_id: ugi2jH8ZLVmDO785
_key: '!actors!ugi2jH8ZLVmDO785'
img: icons/svg/mystery-man.svg
items:
  - _id: n8uphTd6VT0uaWzo
    _key: '!actors.items!ugi2jH8ZLVmDO785.n8uphTd6VT0uaWzo'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureType: magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: 1AZGD1yaO1cldpco
    _key: '!actors.items!ugi2jH8ZLVmDO785.1AZGD1yaO1cldpco'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: FmkLBOpaVl76P5ZA
    _key: '!actors.items!ugi2jH8ZLVmDO785.FmkLBOpaVl76P5ZA'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: gvg8znqo4otCPDvA
    _key: '!actors.items!ugi2jH8ZLVmDO785.gvg8znqo4otCPDvA'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: f7gHDlrSkcdJBtp0
    _key: '!actors.items!ugi2jH8ZLVmDO785.f7gHDlrSkcdJBtp0'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Hex-prone'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: TH8DOTSjJtKsgdJT
    _key: '!actors.items!ugi2jH8ZLVmDO785.TH8DOTSjJtKsgdJT'
    img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
    name: +1 Gore
    system:
      actions:
        - _id: ny3prulvjviusag3
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '5'
          attackName: Gore
          attackNotes:
            - +1 gore +6 (2d4-1)
          damage:
            parts:
              - formula: 2d4+0
                type:
                  custom: ''
                  values:
                    - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: gore
      enh: '1'
      masterwork: true
      subType: natural
    type: attack
  - _id: 95oScZbUTn3wB7Bz
    _key: '!actors.items!ugi2jH8ZLVmDO785.95oScZbUTn3wB7Bz'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Hills, Plains, Or Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: PeBu53pe1X4HQC1o
    _key: '!actors.items!ugi2jH8ZLVmDO785.PeBu53pe1X4HQC1o'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: rk4oMiUnB5AqLQ9q
    _key: '!actors.items!ugi2jH8ZLVmDO785.rk4oMiUnB5AqLQ9q'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: Incidental (magic Horn)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: zDQhasITom3v5RDF
    _key: '!actors.items!ugi2jH8ZLVmDO785.zDQhasITom3v5RDF'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Hex-prone
    system:
      abilityType: su
      description:
        value: >-
          An almiraj takes a -2 penalty on all saving throws against harmful
          witch hexes. The duration of any beneficial hexes longer than 1 round
          that affect an almiraj is increased by 50%.
      subType: classFeat
    type: feat
  - _id: 7vSbBTKijlqVCgN8
    _key: '!actors.items!ugi2jH8ZLVmDO785.7vSbBTKijlqVCgN8'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Magic Horn
    system:
      abilityType: su
      description:
        value: >-
          While on the creature's head, an almiraj's horn is treated as a +1
          weapon. Any living creature slain by an almiraj's gore attack
          immediately turns to stone (as if by the flesh to stone spell, with no
          saving throw, and the creature is still dead). A severed almiraj horn
          retains a wisp of its former magic, and counts as a masterwork weapon
          if used to create a magical dagger or similar small piercing weapon.
      subType: classFeat
    type: feat
  - _id: Qzl8PcpzxAyp9HJY
    _key: '!actors.items!ugi2jH8ZLVmDO785.Qzl8PcpzxAyp9HJY'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Almiraj
system:
  abilities:
    cha:
      value: 6
    con:
      value: 12
    dex:
      value: 15
    int:
      value: 5
    str:
      value: 6
    wis:
      value: 11
  attributes:
    cmdNotes: 15 vs. trip
    saveNotes: ' -2 vs. witch hexes'
    speed:
      burrow:
        base: 10
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Almiraj CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 4 pg. 8<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision, scent; Perception +4; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 13, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 11 (+2 Dex, +1 size)<br/>\r\n            <strong>Hit Points</strong> 13 (2 HD; 2d10+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 5, <strong>Will</strong> 0;  -2 vs. witch hexes\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 10 ft.<br/>\r\n                <strong>Melee</strong> +1 gore +6 (2d4-1)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 15, <strong>Con</strong> 12, <strong>Int</strong> 5, <strong>Wis</strong> 11, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +2; <strong>CMB</strong> +-1; <strong>CMD</strong> 11<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Acrobatics +6 (+14 when jumping), Perception +4, Stealth +14, Racial Modifiers +8 Acrobatics when jumping, +4 Perception, +4 Stealth<br/>\r\n            <strong>Languages</strong> Sylvan (can&#x27;t speak)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate hills, plains, or forests<br/>\r\n                <strong>Organization:</strong>  solitary<br/>\r\n                <strong>Treasure:</strong>  incidental (magic horn)<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Hex-Prone (su): An almiraj takes a -2 penalty on all saving throws against harmful witch hexes. The duration of any beneficial hexes longer than 1 round that affect an almiraj is increased by 50%.\n\nMagic Horn (su): While on the creature&#x27;s head, an almiraj&#x27;s horn is treated as a +1 weapon. Any living creature slain by an almiraj&#x27;s gore attack immediately turns to stone (as if by the flesh to stone spell, with no saving throw, and the creature is still dead). A severed almiraj horn retains a wisp of its former magic, and counts as a masterwork weapon if used to create a magical dagger or similar small piercing weapon.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">The almiraj is a surprisingly dangerous predator. Almirajes&#x27; strong affinity with witches, magical gore attacks, and susceptibility to hexes suggest they have Arcana origins, perhaps the result of experiments by witches seeking to deliberately create a new kind of familiar.\n\nReminiscent of a unicorn horn, an almiraj&#x27;s most prominent feature serves as both a deterrent and deadly weapon. The almiraj uses its horn to hunt, stalking and spearing prey on the brutal appendage. The horn&#x27;s unique magical properties have the gruesome side effect of forcing the almiraj to consume its prey while it still lives, before it turns to stone- when hunting smaller creatures, the almiraj strikes to slow its prey through blood loss and to disable it by maiming its limbs. Occasionally, an enterprising individual will hunt an almiraj for its horn, but success is limited since almirajes are exceptionally vicious, stealthy, and athletic targets- their acrobatic leaps bring their horns within reach of the vital organs of much larger creatures.\n\nAlmirajes are fiercely territorial, although they flee if unable to fight on their terms, only to return later to defend their territory. They demonstrate their territorial claims to others of their kind with acrobatic displays and mock horn battles rather than fighting in earnest. Other intruders are met with aggressive posturing and warning calls, though almirajes prefer not to fight. If an interloper refuses to withdraw, however, the almiraj will fight to the death to defend its claim.\n\nIt&#x27;s unclear how almirajes reproduce, since females are rare and the creatures are always encountered alone. Records indicate that they live for 40 to 60 years and some communities are able to build respectful, if wary, relationships with them.\n\nAlmirajes are particularly popular with witches as familiars. Spellcasters of any alignment with the Improved Familiar feat can gain an almiraj as a familiar at 5th level.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Almiraj CR 1\nSource Bestiary 4 pg. 8\nXP 400\nN Small magical beast\nInit +2; Senses darkvision 60 ft., low-light vision, scent; Perception +4\nDefense\nAC 13, touch 13, flat-footed 11 (+2 Dex, +1 size)\nhp 13 (2d10+2)\nFort +4, Ref +5, Will +0; -2 vs. witch hexes\nOffense\nSpeed 30 ft., burrow 10 ft.\nMelee +1 gore +6 (2d4-1)\nSpecial Attacks magic horn\nStatistics\nStr 6, Dex 15, Con 12, Int 5, Wis 11, Cha 6\nBase Atk +2; CMB -1; CMD 11 (15 vs. trip)\nFeats Weapon Finesse\nSkills Acrobatics +6 (+14 when jumping), Perception +4, Stealth +14; Racial Modifiers +8 Acrobatics when jumping, +4 Perception, +4 Stealth\nLanguages Sylvan (can't speak)\nSQ hex-prone\nEcology\nEnvironment temperate hills, plains, or forests\nOrganization solitary\nTreasure incidental (magic horn)\nSpecial Abilities\nHex-Prone (Su) An almiraj takes a -2 penalty on all saving throws against harmful witch hexes. The duration of any beneficial hexes longer than 1 round that affect an almiraj is increased by 50%.\n\nMagic Horn (Su) While on the creature's head, an almiraj's horn is treated as a +1 weapon. Any living creature slain by an almiraj's gore attack immediately turns to stone (as if by the flesh to stone spell, with no saving throw, and the creature is still dead). A severed almiraj horn retains a wisp of its former magic, and counts as a masterwork weapon if used to create a magical dagger or similar small piercing weapon.\nDescription\nThe almiraj is a surprisingly dangerous predator. Almirajes' strong affinity with witches, magical gore attacks, and susceptibility to hexes suggest they have arcane origins, perhaps the result of experiments by witches seeking to deliberately create a new kind of familiar.\n\nReminiscent of a unicorn horn, an almiraj's most prominent feature serves as both a deterrent and deadly weapon. The almiraj uses its horn to hunt, stalking and spearing prey on the brutal appendage. The horn's unique magical properties have the gruesome side effect of forcing the almiraj to consume its prey while it still lives, before it turns to stone- when hunting smaller creatures, the almiraj strikes to slow its prey through blood loss and to disable it by maiming its limbs. Occasionally, an enterprising individual will hunt an almiraj for its horn, but success is limited since almirajes are exceptionally vicious, stealthy, and athletic targets- their acrobatic leaps bring their horns within reach of the vital organs of much larger creatures.\n\nAlmirajes are fiercely territorial, although they flee if unable to fight on their terms, only to return later to defend their territory. They demonstrate their territorial claims to others of their kind with acrobatic displays and mock horn battles rather than fighting in earnest. Other intruders are met with aggressive posturing and warning calls, though almirajes prefer not to fight. If an interloper refuses to withdraw, however, the almiraj will fight to the death to defend its claim.\n\nIt's unclear how almirajes reproduce, since females are rare and the creatures are always encountered alone. Records indicate that they live for 40 to 60 years and some communities are able to build respectful, if wary, relationships with them.\n\nAlmirajes are particularly popular with witches as familiars. Spellcasters of any alignment with the Improved Familiar feat can gain an almiraj as a familiar at 5th level.</pre>\n        </div>\n    "
  skills:
    acr:
      rank: 1
    per:
      rank: 1
    ste:
      rank: 5
  traits:
    languages:
      value:
        - null
    senses:
      custom: darkvision 60 ft., low-light vision, scent; Perception +4
      dv: 60
      sc: 0
    size: sm
type: npc

