_id: 3N4HhQnBgy54Avmy
_key: '!actors!3N4HhQnBgy54Avmy'
img: icons/svg/mystery-man.svg
items:
  - _id: W3BuIzaeB69mwWCy
    _key: '!actors.items!3N4HhQnBgy54Avmy.W3BuIzaeB69mwWCy'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureType: magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: LKBQhZO2kgGbSMsn
    _key: '!actors.items!3N4HhQnBgy54Avmy.LKBQhZO2kgGbSMsn'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: BdzjVDNnOHcfShUL
    _key: '!actors.items!3N4HhQnBgy54Avmy.BdzjVDNnOHcfShUL'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: OzC7QqNVUsd3Stpn
    _key: '!actors.items!3N4HhQnBgy54Avmy.OzC7QqNVUsd3Stpn'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Fast Healing 2
    system:
      description:
        value: sbc | Placeholder
      subType: misc
    type: feat
  - _id: tuxzfz27TEqBancb
    _key: '!actors.items!3N4HhQnBgy54Avmy.tuxzfz27TEqBancb'
    img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
    name: Gore
    system:
      actions:
        - _id: nzygy21i9gqr6mr0
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '3'
          attackName: Gore
          attackNotes:
            - gore +7 (1d3-1)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - piercing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-tusk-bloody.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: gore
      subType: natural
    type: attack
  - _id: QIPZ7EaaxAWJ33ya
    _key: '!actors.items!3N4HhQnBgy54Avmy.QIPZ7EaaxAWJ33ya'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Urban (vudra)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: a0Oys2sTD8i15xJz
    _key: '!actors.items!3N4HhQnBgy54Avmy.a0Oys2sTD8i15xJz'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Litter (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: sKtyOpRSZ63DHfPI
    _key: '!actors.items!3N4HhQnBgy54Avmy.sKtyOpRSZ63DHfPI'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: L9QkjzuKWeRV9PNN
    _key: '!actors.items!3N4HhQnBgy54Avmy.L9QkjzuKWeRV9PNN'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Luckbringer
    system:
      abilityType: su
      description:
        value: >-
          As a standard action, a ceru can bring luck or misfortune upon any
          creature it can see within 30 feet. This effect lasts for 1 round, and
          the ceru decides in advance whether the modified luck is good or bad.
          If the ceru grants bad luck, anytime the target makes an ability
          check, attack roll, saving throw, or skill check, it must roll twice
          and take the worse result. A successful DC 13 Will save negates this
          effect. If the ceru grants good luck, the target must choose a single
          roll (as above) prior to rolling, and may roll the chosen roll twice
          and take the higher result. A creature can only be affected by this
          ability once per 24 hours, and the ceru may use the ability once per
          day for every 4 HD it has (minimum once per day). The save DC is
          Charisma-based. If the ceru is a familiar, it may use its master's
          character level, if higher, in place of its racial Hit Dice for
          determining the number of uses of this ability, and for calculating
          the save DC (DC = 10 + 1/2 or the master's character level + the
          master's Cha modifier).
      subType: classFeat
    type: feat
  - _id: aqVxYk2i9RuZwSYR
    _key: '!actors.items!3N4HhQnBgy54Avmy.aqVxYk2i9RuZwSYR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Gore-injury; save Fort DC 13; frequency 1/round for 6 rounds; effect
          1d2 Con; cure 2 consecutive saves.
      subType: classFeat
    type: feat
  - _id: yags4PIwgbnZAw73
    _key: '!actors.items!3N4HhQnBgy54Avmy.yags4PIwgbnZAw73'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: kdj7whjq
          formula: '3'
          modifier: untypedPerm
          subTarget: cmb
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Ceru
system:
  abilities:
    cha:
      value: 15
    con:
      value: 14
    dex:
      value: 15
    int:
      value: 13
    str:
      value: 8
    wis:
      value: 12
  attributes:
    cmdNotes: 16 vs. trip
    naturalAC: '+2'
    speed:
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
    sr:
      formula: '13'
  details:
    alignment: ng
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Ceru CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Inner Sea Bestiary pg. 9<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            NG \r\n            Tiny \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 6;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +6; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 14 (+2 Dex, +2 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 22 (3 HD; 3d10+6);  fast healing 2<br/>\r\n            <strong>Fort</strong> 5, <strong>Ref</strong> 5, <strong>Will</strong> 2\r\n            \r\n            \r\n            <strong>Immune</strong> poison; \r\n            <strong>Resist</strong> acid 5, electricity 5; \r\n            <strong>SR</strong> 13\r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> gore +7 (1d3-1 plus poison)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 8, <strong>Dex</strong> 15, <strong>Con</strong> 14, <strong>Int</strong> 13, <strong>Wis</strong> 12, <strong>Cha</strong> 15<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +3; <strong>CMD</strong> 12<br/>\r\n            <strong>Feats</strong> Improved Initiative, Weapon Finesse<br/>\r\n            <strong>Skills</strong> Diplomacy +4, Knowledge (arcana) +4, Perception +6, Stealth +15<br/>\r\n            <strong>Languages</strong> Common (can&#x27;t speak)<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any urban (Vudra)<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or litter (3-5)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Luckbringer (su): As a standard action, a ceru can bring luck or misfortune upon any creature it can see within 30 feet. This effect lasts for 1 round, and the ceru decides in advance whether the modified luck is good or bad. If the ceru grants bad luck, anytime the target makes an ability check, attack roll, saving throw, or skill check, it must roll twice and take the worse result. A successful DC 13 Will save negates this effect. If the ceru grants good luck, the target must choose a single roll (as above) prior to rolling, and may roll the chosen roll twice and take the higher result. A creature can only be affected by this ability once per 24 hours, and the ceru may use the ability once per day for every 4 HD it has (minimum once per day). The save DC is Charisma-based. If the ceru is a familiar, it may use its master&#x27;s character level, if higher, in place of its racial Hit Dice for determining the number of uses of this ability, and for calculating the save DC (DC &#x3D; 10 + 1/2 or the master&#x27;s character level + the master&#x27;s Cha modifier).\n\nPoison (ex): Gore-injury; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2 Con; cure 2 consecutive saves.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Cerus are artificial creatures created through the fusion of alchemy and magic in the Impossible Kingdoms of Vudra, where they are regarded as amazing pets for the rich and powerful. A single ceru fetches at least 300 gp from Vudrani specialty merchants. Most cerus are sterile, and so the rare breeding pair commands an additional +1,000 gp beyond the cost of two non-breeding cerus. Many breeders would rather kill their breeding stock (or murder would-be thieves) than lose control of their exclusivity.\n\nCerus do not yet exist outside of exotic merchant stalls and strange Arcana laboratories. Rumors persist of an alchemical formula allowing the creation of a firstgeneration ceru that is reliably fertile. This revelation is bound to spur a race among arcanists to find the formula and introduce these creatures to the Inner Sea region in much greater numbers. A spellcaster of 7th level or higher can bond with a ceru via the Improved Familiar feat.\n\nUpon reaching maturity, a ceru&#x27;s body is 1 foot long and weighs 12 pounds. The rare fertile female ceru bears only one litter per year, no matter how frequently bred, with typically no more than one to three offspring.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Ceru CR 2\nSource Inner Sea Bestiary pg. 9\nXP 600\nNG Tiny magical beast\nInit +6; Senses darkvision 60 ft., low-light vision; Perception +6\nDefense\nAC 16, touch 14, flat-footed 14 (+2 Dex, +2 natural, +2 size)\nhp 22 (3d10+6); fast healing 2\nFort +5, Ref +5, Will +2\nImmune poison; Resist acid 5, electricity 5; SR 13\nOffense\nSpeed 20 ft.\nMelee gore +7 (1d3-1 plus poison)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks luckbringer\nSpell-Like Abilities (CL 6th; concentration +8)\nConstant-detect magic\nAt will-mage hand\nStatistics\nStr 8, Dex 15, Con 14, Int 13, Wis 12, Cha 15\nBase Atk +3; CMB +3; CMD 12 (16 vs. trip)\nFeats Improved Initiative, Weapon Finesse\nSkills Diplomacy +4, Knowledge (arcana) +4, Perception +6, Stealth +15\nLanguages Common (can't speak)\nEcology\nEnvironment any urban (Vudra)\nOrganization solitary, pair, or litter (3-5)\nTreasure none\nSpecial Abilities\nLuckbringer (Su) As a standard action, a ceru can bring luck or misfortune upon any creature it can see within 30 feet. This effect lasts for 1 round, and the ceru decides in advance whether the modified luck is good or bad. If the ceru grants bad luck, anytime the target makes an ability check, attack roll, saving throw, or skill check, it must roll twice and take the worse result. A successful DC 13 Will save negates this effect. If the ceru grants good luck, the target must choose a single roll (as above) prior to rolling, and may roll the chosen roll twice and take the higher result. A creature can only be affected by this ability once per 24 hours, and the ceru may use the ability once per day for every 4 HD it has (minimum once per day). The save DC is Charisma-based. If the ceru is a familiar, it may use its master's character level, if higher, in place of its racial Hit Dice for determining the number of uses of this ability, and for calculating the save DC (DC = 10 + 1/2 or the master's character level + the master's Cha modifier).\n\nPoison (Ex) Gore-injury; save Fort DC 13; frequency 1/round for 6 rounds; effect 1d2 Con; cure 2 consecutive saves.\nDescription\nCerus are artificial creatures created through the fusion of alchemy and magic in the Impossible Kingdoms of Vudra, where they are regarded as amazing pets for the rich and powerful. A single ceru fetches at least 300 gp from Vudrani specialty merchants. Most cerus are sterile, and so the rare breeding pair commands an additional +1,000 gp beyond the cost of two non-breeding cerus. Many breeders would rather kill their breeding stock (or murder would-be thieves) than lose control of their exclusivity.\n\nCerus do not yet exist outside of exotic merchant stalls and strange arcane laboratories. Rumors persist of an alchemical formula allowing the creation of a firstgeneration ceru that is reliably fertile. This revelation is bound to spur a race among arcanists to find the formula and introduce these creatures to the Inner Sea region in much greater numbers. A spellcaster of 7th level or higher can bond with a ceru via the Improved Familiar feat.\n\nUpon reaching maturity, a ceru's body is 1 foot long and weighs 12 pounds. The rare fertile female ceru bears only one litter per year, no matter how frequently bred, with typically no more than one to three offspring.</pre>\n        </div>\n    "
  skills:
    dip:
      rank: 2
    kar:
      rank: 3
    per:
      rank: 2
    ste:
      rank: 2
  traits:
    ci:
      value:
        - poison
    eres:
      custom: Acid 5;Electricity 5;
    languages:
      value:
        - null
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +6
      dv: 60
      sc: 0
    size: tiny
type: npc

