_id: AanEb03M0iN3SDvM
_key: '!actors!AanEb03M0iN3SDvM'
img: icons/svg/mystery-man.svg
items:
  - _id: m054yKTbU2JpNHoj
    _key: '!actors.items!AanEb03M0iN3SDvM.m054yKTbU2JpNHoj'
    img: systems/pf1/icons/skills/nature_06.jpg
    name: 'Race: Plant'
    system:
      creatureType: plant
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: mGJxUfys8NpYVioR
    _key: '!actors.items!AanEb03M0iN3SDvM.mGJxUfys8NpYVioR'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: uw0jgJlZFzmJ311K
    _key: '!actors.items!AanEb03M0iN3SDvM.uw0jgJlZFzmJ311K'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: H5ltQNCnSzdtRKwj
    _key: '!actors.items!AanEb03M0iN3SDvM.H5ltQNCnSzdtRKwj'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Aura Luminescence'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: i3c4YchuhZoPdQ1n
    _key: '!actors.items!AanEb03M0iN3SDvM.i3c4YchuhZoPdQ1n'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Arcanophage
    system:
      abilityType: ''
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: lPCPOFGOp5656B6Q
    _key: '!actors.items!AanEb03M0iN3SDvM.lPCPOFGOp5656B6Q'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Underground'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: I4JuOCmGdEpPolCu
    _key: '!actors.items!AanEb03M0iN3SDvM.I4JuOCmGdEpPolCu'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Patch (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: ZAA5GXaQudRp27CY
    _key: '!actors.items!AanEb03M0iN3SDvM.ZAA5GXaQudRp27CY'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: E7XwyyErdUZdlc3u
    _key: '!actors.items!AanEb03M0iN3SDvM.E7XwyyErdUZdlc3u'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Arcanophage
    system:
      abilityType: su
      description:
        value: >-
          When a dweomer cap succeeds at a saving throw against a spell, but not
          a spell-like ability, it gains fast healing 1 for a number of rounds
          equal to the spell's level.
      subType: classFeat
    type: feat
  - _id: iRqx7EyAOXswtNw8
    _key: '!actors.items!AanEb03M0iN3SDvM.iRqx7EyAOXswtNw8'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Aura Luminescence
    system:
      abilityType: ex
      description:
        value: >-
          A dweomer cap naturally emits dim light in a 10-foot radius. When in
          contact with a creature or object that has a faint or stronger magical
          aura, a dweomer cap's light shimmers perceptibly, changing its hue and
          pattern. A dweomer cap can suppress or resume its luminescence as a
          standard action, though it has reason to do so only when serving as a
          familiar and ordered by its master to do so.
      subType: classFeat
    type: feat
  - _id: ohfSdK2RUwMUV6eR
    _key: '!actors.items!AanEb03M0iN3SDvM.ohfSdK2RUwMUV6eR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: rn365sce
          formula: '4'
          modifier: untypedPerm
          subTarget: cmb
        - _id: bqdzfkp8
          formula: '2'
          modifier: untypedPerm
          subTarget: ref
        - _id: ypaytiol
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.clm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Dweomer Cap
system:
  abilities:
    cha:
      value: 2
    con:
      value: 12
    dex:
      value: 8
    int:
      value: 0
    str:
      value: 1
    wis:
      value: 12
  attributes:
    cmdNotes: can't be tripped
    saveNotes: ' +2 vs. spells and spell-like abilities'
    speed:
      climb:
        base: 5
      land:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.125
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Dweomer Cap CR 1/8 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 195<br/>\r\n            <strong>XP 50</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Plant <br/>\r\n            <strong>Init</strong> -1;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 11, <strong>Touch</strong> 11, <strong>Flat-Footed</strong> 11 (-1 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 1, <strong>Will</strong> 1;  +2 vs. spells and spell-like abilities\r\n            <br/><strong>Defensive Abilities</strong> arcanophage; \r\n            \r\n            <strong>Immune</strong> plant traits; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                \r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 8, <strong>Con</strong> 12, <strong>Int</strong> 0, <strong>Wis</strong> 12, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 2<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Climb +7<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any underground<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or patch (3-5)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Arcanophage (su): When a dweomer cap succeeds at a saving throw against a spell, but not a spell-like ability, it gains fast healing 1 for a number of rounds equal to the spell&#x27;s level.\n\nAura Luminescence (ex): A dweomer cap naturally emits dim light in a 10-foot radius. When in contact with a creature or object that has a faint or stronger magical aura, a dweomer cap&#x27;s light shimmers perceptibly, changing its hue and pattern. A dweomer cap can suppress or resume its luminescence as a standard action, though it has reason to do so only when serving as a familiar and ordered by its master to do so.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">A dweomer cap is a black mushroom covered in wavy purple and orange patterns. It is typically found in regions of residual magical activity, such as abandoned Arcana laboratories and sites of magical disasters. Although a dweomer cap can subsist on decaying organic material, it thrives and releases spores only when it can absorb trace magical energies. This makes these fungi an indicator that magical traps or treasures might be nearby. Spellcasters sometimes adopt dweomer caps as familiars, learning to read the fungi&#x27;s scintillations to help identify nearby magical effects.\n\nA typical dweomer cap is about 1 foot wide and weighs around 2 pounds.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Dweomer Cap CR 1/8\nSource Ultimate Wilderness pg. 195\nXP 50\nN Tiny plant\nInit -1; Senses darkvision 60 ft., low-light vision; Perception +1\nDefense\nAC 11, touch 11, flat-footed 11 (-1 Dex, +2 size)\nhp 5 (1d8+1)\nFort +3, Ref -1, Will +1; +2 vs. spells and spell-like abilities\nDefensive Abilities arcanophage; Immune plant traits\nOffense\nSpeed 5 ft., climb 5 ft.\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 8, Con 12, Int -, Wis 12, Cha 2\nBase Atk +0; CMB -3; CMD 2 (can't be tripped)\nSkills Climb +7\nSQ aura luminescence\nEcology\nEnvironment any underground\nOrganization solitary, pair, or patch (3-5)\nTreasure none\nSpecial Abilities\nArcanophage (Su) When a dweomer cap succeeds at a saving throw against a spell, but not a spell-like ability, it gains fast healing 1 for a number of rounds equal to the spell's level.\n\nAura Luminescence (Ex) A dweomer cap naturally emits dim light in a 10-foot radius. When in contact with a creature or object that has a faint or stronger magical aura, a dweomer cap's light shimmers perceptibly, changing its hue and pattern. A dweomer cap can suppress or resume its luminescence as a standard action, though it has reason to do so only when serving as a familiar and ordered by its master to do so.\nDescription\nA dweomer cap is a black mushroom covered in wavy purple and orange patterns. It is typically found in regions of residual magical activity, such as abandoned arcane laboratories and sites of magical disasters. Although a dweomer cap can subsist on decaying organic material, it thrives and releases spores only when it can absorb trace magical energies. This makes these fungi an indicator that magical traps or treasures might be nearby. Spellcasters sometimes adopt dweomer caps as familiars, learning to read the fungi's scintillations to help identify nearby magical effects.\n\nA typical dweomer cap is about 1 foot wide and weighs around 2 pounds.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 12
  traits:
    senses:
      custom: darkvision 60 ft., low-light vision; Perception +1
      dv: 60
      sc: 0
    size: tiny
type: npc

