_id: bGz5ftCtQaJVorPO
_key: '!actors!bGz5ftCtQaJVorPO'
img: icons/svg/mystery-man.svg
items:
  - _id: QOHKxvOlEOxjMPWZ
    _key: '!actors.items!bGz5ftCtQaJVorPO.QOHKxvOlEOxjMPWZ'
    img: systems/pf1/icons/skills/green_05.jpg
    name: 'Race: Vermin'
    system:
      creatureType: vermin
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: BP6vQGtlTdkTRJv0
    _key: '!actors.items!bGz5ftCtQaJVorPO.BP6vQGtlTdkTRJv0'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: h3DNqCo6yIYcBswO
    _key: '!actors.items!bGz5ftCtQaJVorPO.h3DNqCo6yIYcBswO'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Amphibious'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: mpp6rkvb1uXWm1dR
    _key: '!actors.items!bGz5ftCtQaJVorPO.mpp6rkvb1uXWm1dR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Hardy
    system:
      abilityType: ''
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: oVkkpOUg4kAj5mRZ
    _key: '!actors.items!bGz5ftCtQaJVorPO.oVkkpOUg4kAj5mRZ'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: ogk8lu9s6mekxxec
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +0 (1d2-4)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: OR80hZXxWr62pnhp
    _key: '!actors.items!bGz5ftCtQaJVorPO.OR80hZXxWr62pnhp'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: NHbVsJfl3mz3eY3E
    _key: '!actors.items!bGz5ftCtQaJVorPO.NHbVsJfl3mz3eY3E'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Colony (3-20)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: rpVNmoOkpFWif2cg
    _key: '!actors.items!bGz5ftCtQaJVorPO.rpVNmoOkpFWif2cg'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: cpABi1MPMy4uiftV
    _key: '!actors.items!bGz5ftCtQaJVorPO.cpABi1MPMy4uiftV'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Hardy
    system:
      abilityType: ex
      description:
        value: >-
          A giant tardigrade is able to endure extreme conditions for extended
          periods of time. It is unharmed by extreme cold, extreme heat, and
          less extreme temperatures. It takes no damage from decompression (such
          as in the vacuum of space) or high-pressure environments (such as in
          extremely deep water).
      subType: classFeat
    type: feat
  - _id: Cad4NFt69WMUjp3Z
    _key: '!actors.items!bGz5ftCtQaJVorPO.Cad4NFt69WMUjp3Z'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: g1dga7ro
          formula: '5'
          modifier: untypedPerm
          subTarget: cmb
        - _id: 0spu48q1
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
        - _id: pmgkk4ga
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.clm
        - _id: 9wp3sbpa
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.swm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Giant Tardigrade
system:
  abilities:
    cha:
      value: 2
    con:
      value: 17
    dex:
      value: 12
    int:
      value: 0
    str:
      value: 2
  attributes:
    cmdNotes: 15 vs. trip
    naturalAC: '+1'
    speed:
      climb:
        base: 20
      land:
        base: 20
      swim:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.125
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Giant Tardigrade CR 1/8 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 208<br/>\r\n            <strong>XP 50</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Vermin <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +0; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 16, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 15 (+1 Dex, +1 natural, +4 size)<br/>\r\n            <strong>Hit Points</strong> 7 (1 HD; 1d8+3)<br/>\r\n            <strong>Fort</strong> 5, <strong>Ref</strong> 1, <strong>Will</strong> 0\r\n            <br/><strong>Defensive Abilities</strong> hardy; \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            <strong>Resist</strong> acid 2, cold 2, fire 2; \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 20 ft.<br/>\r\n                <strong>Melee</strong> bite +0 (1d2-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 2, <strong>Dex</strong> 12, <strong>Con</strong> 17, <strong>Int</strong> 0, <strong>Wis</strong> 10, <strong>Cha</strong> 2<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-3; <strong>CMD</strong> 3<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Climb +9, Swim +9<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or colony (3-20)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Hardy (ex): A giant tardigrade is able to endure extreme conditions for extended periods of time. It is unharmed by extreme cold, extreme heat, and less extreme temperatures. It takes no damage from decompression (such as in the vacuum of space) or high-pressure environments (such as in extremely deep water).</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Giant tardigrades, sometimes referred to as water bears, are miniscule, eight-legged creatures that live in water but can survive almost anywhere. The giant tardigrade grows as large as 1 foot in length and feeds on patches of bacteria, fungus, and plant matter.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Giant Tardigrade CR 1/8\nSource Ultimate Wilderness pg. 208\nXP 50\nN Diminutive vermin (aquatic)\nInit +1; Senses darkvision 60 ft.; Perception +0\nDefense\nAC 16, touch 15, flat-footed 15 (+1 Dex, +1 natural, +4 size)\nhp 7 (1d8+3)\nFort +5, Ref +1, Will +0\nDefensive Abilities hardy; Immune mind-affecting effects; Resist acid 2, cold 2, fire 2\nOffense\nSpeed 20 ft., climb 20 ft., swim 20 ft.\nMelee bite +0 (1d2-4)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 2, Dex 12, Con 17, Int -, Wis 10, Cha 2\nBase Atk +0; CMB -3; CMD 3 (15 vs. trip)\nSkills Climb +9, Swim +9\nSQ amphibious\nEcology\nEnvironment any\nOrganization solitary, pair, or colony (3-20)\nTreasure none\nSpecial Abilities\nHardy (Ex) A giant tardigrade is able to endure extreme conditions for extended periods of time. It is unharmed by extreme cold, extreme heat, and less extreme temperatures. It takes no damage from decompression (such as in the vacuum of space) or high-pressure environments (such as in extremely deep water).\nDescription\nGiant tardigrades, sometimes referred to as water bears, are miniscule, eight-legged creatures that live in water but can survive almost anywhere. The giant tardigrade grows as large as 1 foot in length and feeds on patches of bacteria, fungus, and plant matter.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 13
    swm:
      rank: 13
  traits:
    ci:
      value:
        - mindAffecting
    eres:
      custom: Acid 2;Cold 2;Fire 2;
    senses:
      custom: darkvision 60 ft.; Perception +0
      dv: 60
      sc: 0
    size: dim
type: npc

