_id: ObVLY7PJhYJnt8hO
_key: '!actors!ObVLY7PJhYJnt8hO'
img: icons/svg/mystery-man.svg
items:
  - _id: y2SX1aqxRpZKfLjV
    _key: '!actors.items!ObVLY7PJhYJnt8hO.y2SX1aqxRpZKfLjV'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Compression'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: ZIhUiz6NzCffpvJ2
    _key: '!actors.items!ObVLY7PJhYJnt8hO.ZIhUiz6NzCffpvJ2'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Slime Strand'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 1LkEOueuC67utV63
    _key: '!actors.items!ObVLY7PJhYJnt8hO.1LkEOueuC67utV63'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Suction'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 4n4RULVjM3nsj8Xi
    _key: '!actors.items!ObVLY7PJhYJnt8hO.4n4RULVjM3nsj8Xi'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: KCXRpwci2nZJkjUP
    _key: '!actors.items!ObVLY7PJhYJnt8hO.KCXRpwci2nZJkjUP'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Cornucopia (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 2E2x49XdDY8KKWGC
    _key: '!actors.items!ObVLY7PJhYJnt8hO.2E2x49XdDY8KKWGC'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 8rGakfG3VX9Bf06F
    _key: '!actors.items!ObVLY7PJhYJnt8hO.8rGakfG3VX9Bf06F'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Slime Strand
    system:
      abilityType: ex
      description:
        value: >-
          A leopard slug can turn its mucus into a 30-foot-long strand, much
          like a spider's silk. It can hang from this strand indefinitely and
          lower itself safely at a rate of 5 feet per round. It can climb back
          up the strand at the same rate. Once the slug breaks contact with the
          strand, the mucus disintegrates in 1d4 rounds.
      subType: classFeat
    type: feat
  - _id: CuBPWEJpAZLBNiiN
    _key: '!actors.items!ObVLY7PJhYJnt8hO.CuBPWEJpAZLBNiiN'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Suction
    system:
      abilityType: ex
      description:
        value: >-
          A leopard slug secretes sticky mucus, which allows it to apply its
          climb speed to any surface, even sheer walls and ceilings. Once
          attached to a surface, it has no chance of falling off unless it's
          grappled and actively peeled away.
      subType: classFeat
    type: feat
  - _id: U6Krlu2an3m0emWM
    _key: '!actors.items!ObVLY7PJhYJnt8hO.U6Krlu2an3m0emWM'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 81cediur
          formula: '-2'
          modifier: untypedPerm
          subTarget: cmb
        - _id: mctdq24y
          formula: '5'
          modifier: untypedPerm
          subTarget: mhp
        - _id: gc539ekh
          formula: '2'
          modifier: untypedPerm
          subTarget: fort
        - _id: lcq5d7fm
          formula: '6'
          modifier: untypedPerm
          subTarget: ref
        - _id: yidm8jhr
          formula: '4'
          modifier: untypedPerm
          subTarget: will
        - _id: ddcn1wdj
          formula: '4'
          modifier: untypedPerm
          subTarget: aac
        - _id: vtmkg9i2
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.clm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Leopard Slug
system:
  abilities:
    cha:
      value: 9
    con:
      value: 12
    dex:
      value: 4
    int:
      value: 0
    str:
      value: 1
    wis:
      value: 7
  attributes:
    cmdNotes: can't be tripped
    speed:
      climb:
        base: 5
      land:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Leopard Slug CR 0 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Ultimate Wilderness pg. 200, Familiar Folio pg. 30<br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            <br/>\r\n            <strong>Init</strong> 0;\r\n            \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 11, <strong>Touch</strong> 11, <strong>Flat-Footed</strong> 11 (-3 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 3, <strong>Will</strong> 2\r\n            \r\n            \r\n            <strong>Immune</strong> mind-affecting effects; \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                \r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 4, <strong>Con</strong> 12, <strong>Int</strong> 0, <strong>Wis</strong> 7, <strong>Cha</strong> 9<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-7; <strong>CMD</strong> 2<br/>\r\n            <strong>Feats</strong> <br/>\r\n            <strong>Skills</strong> Climb +3<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate forests<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or cornucopia (3-12)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Slime Strand (ex): A leopard slug can turn its mucus into a 30-foot-long strand, much like a spider&#x27;s silk. It can hang from this strand indefinitely and lower itself safely at a rate of 5 feet per round. It can climb back up the strand at the same rate. Once the slug breaks contact with the strand, the mucus disintegrates in 1d4 rounds.\n\nSuction (ex): A leopard slug secretes sticky mucus, which allows it to apply its climb speed to any surface, even sheer walls and ceilings. Once attached to a surface, it has no chance of falling off unless it&#x27;s grappled and actively peeled away.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Leopard slugs are distinctive due to their unique spotted coloration, which calls to mind the pelt of a leopard. This characteristic pattern allows leopard slugs to blend in with foliage and stones in the forest environments they call home. Occasionally, one can find more colorful varieties of leopard slug (such as bright yellow, flaming red, or fluorescent orange), bred specifically as pets or familiars by the esoteric masters who prefer such creatures. Although many find them disgusting, leopard slugs are completely harmless and award no XP if slain.\n\nLeopard slugs are about 6 inches long and weigh less than a pound.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Leopard Slug CR 0\nSource Ultimate Wilderness pg. 200, Familiar Folio pg. 30\nXP\nN Diminutive vermin\nInit -3; Senses darkvision 60 ft.; Perception -2\nDefense\nAC 11, touch 11, flat-footed 11 (-3 Dex, +4 size)\nhp 5 (1d8+1)\nFort +3, Ref -3, Will -2\nImmune mind-affecting effects\nOffense\nSpeed 5 ft., climb 5 ft.\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 4, Con 12, Int -, Wis 7, Cha 9\nBase Atk +0; CMB -7; CMD -2 (can't be tripped)\nSkills Climb +3\nSQ compression, slime strand, suction\nEcology\nEnvironment temperate forests\nOrganization solitary, pair, or cornucopia (3-12)\nTreasure none\nSpecial Abilities\nSlime Strand (Ex) A leopard slug can turn its mucus into a 30-foot-long strand, much like a spider's silk. It can hang from this strand indefinitely and lower itself safely at a rate of 5 feet per round. It can climb back up the strand at the same rate. Once the slug breaks contact with the strand, the mucus disintegrates in 1d4 rounds.\n\nSuction (Ex) A leopard slug secretes sticky mucus, which allows it to apply its climb speed to any surface, even sheer walls and ceilings. Once attached to a surface, it has no chance of falling off unless it's grappled and actively peeled away.\nDescription\nLeopard slugs are distinctive due to their unique spotted coloration, which calls to mind the pelt of a leopard. This characteristic pattern allows leopard slugs to blend in with foliage and stones in the forest environments they call home. Occasionally, one can find more colorful varieties of leopard slug (such as bright yellow, flaming red, or fluorescent orange), bred specifically as pets or familiars by the esoteric masters who prefer such creatures. Although many find them disgusting, leopard slugs are completely harmless and award no XP if slain.\n\nLeopard slugs are about 6 inches long and weigh less than a pound.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 8
  traits:
    ci:
      value:
        - mindAffecting
        - mindAffecting
    senses:
      sc: 0
type: npc

