_id: cVpVGq0g7XhfDqGJ
_key: '!actors!cVpVGq0g7XhfDqGJ'
img: icons/svg/mystery-man.svg
items:
  - _id: z8artOynCfoeoVer
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.z8artOynCfoeoVer'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: MG86t5Shv35cIE0R
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.MG86t5Shv35cIE0R'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: DHjCvgkfJU4AHsGI
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.DHjCvgkfJU4AHsGI'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: p4nz0ggsvyfubvkp
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '7'
          attackName: Bite
          attackNotes:
            - bite +5 (1d3-4)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: Zl0BZHNhYraCqeIq
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.Zl0BZHNhYraCqeIq'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Water'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: q7l9TjZv4cFOr0Gn
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.q7l9TjZv4cFOr0Gn'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Family (2-16)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: HFbZtpiWiCuw5R4d
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.HFbZtpiWiCuw5R4d'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: nRYHLgPsCAG6QAz8
    _key: '!actors.items!cVpVGq0g7XhfDqGJ.nRYHLgPsCAG6QAz8'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: pcsrhkdu
          formula: '7'
          modifier: untypedPerm
          subTarget: cmb
        - _id: 0qhoffuu
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
        - _id: v73xogue
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.swm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Otter
system:
  abilities:
    cha:
      value: 5
    dex:
      value: 16
    int:
      value: 2
    str:
      value: 3
    wis:
      value: 13
  attributes:
    cmdNotes: 11 vs. trip
    speed:
      land:
        base: 20
      swim:
        base: 30
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Otter CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 113<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 4 (1 HD; 1d8)<br/>\r\n            <strong>Fort</strong> 2, <strong>Ref</strong> 5, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> bite +5 (1d3-4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 16, <strong>Con</strong> 10, <strong>Int</strong> 2, <strong>Wis</strong> 13, <strong>Cha</strong> 5<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +1; <strong>CMD</strong> 7<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Escape Artist +4, Swim +11<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any water<br/>\r\n                <strong>Organization:</strong>  solitary or family (2-16)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Otters are curious and playful, and enjoy investigating new objects, sliding down wet rocks, and other simple games.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Otter CR 1/4\nSource Bestiary 3 pg. 113\nXP 100\nN Tiny animal\nInit +3; Senses low-light vision; Perception +1\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 4 (1d8)\nFort +2, Ref +5, Will +1\nOffense\nSpeed 20 ft., swim 30 ft.\nMelee bite +5 (1d3-4)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 3, Dex 16, Con 10, Int 2, Wis 13, Cha 5\nBase Atk +0; CMB +1; CMD 7 (11 vs. trip)\nFeats Weapon Finesse\nSkills Escape Artist +4, Swim +11\nEcology\nEnvironment any water\nOrganization solitary or family (2-16)\nTreasure none\nDescription\nOtters are curious and playful, and enjoy investigating new objects, sliding down wet rocks, and other simple games.</pre>\n        </div>\n    "
  skills:
    esc:
      rank: 1
    swm:
      rank: 12
  traits:
    senses:
      custom: low-light vision; Perception +1
      sc: 0
    size: tiny
type: npc

