_id: u5TajQuOMVZgk1mT
_key: '!actors!u5TajQuOMVZgk1mT'
img: icons/svg/mystery-man.svg
items:
  - _id: cV7yHt8i5YCV0ZTd
    _key: '!actors.items!u5TajQuOMVZgk1mT.cV7yHt8i5YCV0ZTd'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: Outsider (Aeon, Extraplanar)
    system:
      bab: high
      classSkills:
        blf: true
        crf: true
        kpl: true
        per: true
        sen: true
        ste: true
      description:
        value: >-
          <p>An outsider is at least partially composed of the essence (but not
          necessarily the material) of some plane other than the Material Plane.
          Some creatures start out as some other type and become outsiders when
          they attain a higher (or lower) state of spiritual
          existence.</p><h2>Features</h2><p>An outsider has the following
          features.</p><ul><li>d10 Hit Dice.</li><li>Base attack bonus equal to
          total Hit Dice (fast progression).</li><li>Two good saving throws,
          usually&nbsp;<a
          href="https://www.d20pfsrd.com/gamemastering/combat#TOC-Reflex"
          rel="nofollow">Reflex</a>&nbsp;and Will.</li><li>Skill points equal to
          6 + Int modifier (minimum 1) per Hit Die. The following are class
          skills for outsiders: <a href="https://www.d20pfsrd.com/skills/bluff"
          rel="nofollow">Bluff</a>, <a
          href="https://www.d20pfsrd.com/skills/craft" rel="nofollow">Craft</a>,
          <a href="https://www.d20pfsrd.com/skills/knowledge"
          rel="nofollow">Knowledge</a>&nbsp;(planes), <a
          href="https://www.d20pfsrd.com/skills/perception"
          rel="nofollow">Perception</a>, <a
          href="https://www.d20pfsrd.com/skills/sense-motive"
          rel="nofollow">Sense Motive</a>, and <a
          href="https://www.d20pfsrd.com/skills/stealth"
          rel="nofollow">Stealth</a>. Due to their varied nature, outsiders also
          receive 4 additional class skills determined by the creature’s
          theme.</li></ul><h2>Traits</h2><p>An outsider possesses the following
          traits (unless otherwise noted in a creature’s
          entry).</p><ul><li>Darkvision 60 feet.</li><li>Unlike most living
          creatures, an outsider does not have a dual nature—its soul and body
          form one unit. When an outsider is slain, no soul is set loose. Spells
          that restore souls to their bodies, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/raise-dead"
          rel="nofollow">raise dead</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/reincarnate"
          rel="nofollow">reincarnate</a>,&nbsp;and&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/r/resurrection"
          rel="nofollow">resurrection</a>,&nbsp;don’t work on an outsider. It
          takes a different magical effect, such as&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/l/limited-wish"
          rel="nofollow">limited wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/w/wish"
          rel="nofollow">wish</a>,&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/m/miracle"
          rel="nofollow">miracle</a>,&nbsp;or&nbsp;<a
          href="https://www.d20pfsrd.com/magic/all-spells/t/true-resurrection"
          rel="nofollow">true resurrection</a>&nbsp;to restore it to life. An
          outsider with the native subtype can be raised, reincarnated, or
          resurrected just as other living creatures can be.</li><li>Proficient
          with all simple and martial weapons and any weapons mentioned in its
          entry.</li><li>Proficient with whatever type of armor (light, medium,
          or heavy) it is described as wearing, as well as all lighter types.
          Outsiders not indicated as wearing armor are not proficient with
          armor. Outsiders are proficient with shields if they are proficient
          with any form of armor.</li><li>Outsiders breathe, but do not need to
          eat or sleep (although they can do so if they wish). Native outsiders
          breathe, eat, and sleep.</li></ul>
      hd: 10
      hp: 26
      level: 3
      links: ''
      savingThrows:
        ref:
          value: high
        will:
          value: high
      skillsPerLevel: 6
      tag: outsider
    type: class
  - _id: NFf1vVufc2LJ4JhZ
    _key: '!actors.items!u5TajQuOMVZgk1mT.NFf1vVufc2LJ4JhZ'
    img: systems/pf1/icons/skills/yellow_40.jpg
    name: 'Race: Outsider'
    system:
      creatureType: outsider
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - aeon
        - extraplanar
    type: race
  - _id: z9sAOMlsGhQ18WUW
    _key: '!actors.items!u5TajQuOMVZgk1mT.z9sAOMlsGhQ18WUW'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: IHbGUQgSqHpcUcuU
    _key: '!actors.items!u5TajQuOMVZgk1mT.IHbGUQgSqHpcUcuU'
    img: systems/pf1/icons/spells/runes-blue-3.jpg
    name: 'Aura: Emotion Aura (dc 1'
    system:
      actions:
        - _id: qvyos0m7ky9pndpj
          actionType: save
          activation:
            cost: null
            type: passive
            unchained:
              cost: null
              type: passive
          duration:
            units: perm
          img: systems/pf1/icons/spells/runes-blue-3.jpg
          measureTemplate:
            size: '0'
            type: circle
          name: Use
          powerAttack:
            multiplier: ''
          range:
            units: ft
            value: '0'
          save:
            dc: '1'
            type: will
          tag: auraEmotionAuraDc1
          target:
            value: centered on self
      subType: racial
    type: feat
  - _id: 2KceQAIhIQM5Pbtn
    _key: '!actors.items!u5TajQuOMVZgk1mT.2KceQAIhIQM5Pbtn'
    img: systems/pf1/icons/spells/runes-blue-3.jpg
    name: 'Aura: 30 Ft.)'
    system:
      actions:
        - _id: v8nlgoc6dfo7y1h5
          activation:
            cost: null
            type: passive
            unchained:
              cost: null
              type: passive
          duration:
            units: perm
          img: systems/pf1/icons/spells/runes-blue-3.jpg
          measureTemplate:
            size: '30'
            type: circle
          name: Use
          powerAttack:
            multiplier: ''
          range:
            units: ft
            value: '30'
          save:
            type: will
          tag: aura30Ft
          target:
            value: centered on self
      subType: racial
    type: feat
  - _id: fVRnBIHR4Jq6btvm
    _key: '!actors.items!u5TajQuOMVZgk1mT.fVRnBIHR4Jq6btvm'
    img: systems/pf1/icons/feats/great-fortitude.jpg
    name: Great Fortitude
    system:
      changes:
        - _id: 0rubibb4
          formula: '2'
          modifier: untyped
          subTarget: fort
      description:
        value: |2-

                          <i>You are resistant to poisons, diseases, and other maladies.</i></p><p>
                          <p><b>Benefits</b></p><p>You get a +2 bonus on all Fortitude saving throws.</p>
                      
                      
      tags:
        - General
        - Saving Throw
        - Defensive
    type: feat
  - _id: iAbIGhm7T2OK9Brt
    _key: '!actors.items!u5TajQuOMVZgk1mT.iAbIGhm7T2OK9Brt'
    img: systems/pf1/icons/feats/iron-will.jpg
    name: Iron Will
    system:
      changes:
        - _id: vafl2kz4
          formula: '2'
          modifier: untyped
          subTarget: will
      description:
        value: |2-

                          <i>You are more resistant to mental effects.</i></p><p>
                          <p><b>Benefits</b></p><p>You get a +2 bonus on all Will saving throws.</p>
                      
                      
      tags:
        - General
        - Saving Throw
    type: feat
  - _id: QRA1W4eMYMXfM2cM
    _key: '!actors.items!u5TajQuOMVZgk1mT.QRA1W4eMYMXfM2cM'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Extension Of All'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: 7jNKiQ1X1xn0EEMa
    _key: '!actors.items!u5TajQuOMVZgk1mT.7jNKiQ1X1xn0EEMa'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Void Form'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: uCvIWQqArSzpdyqV
    _key: '!actors.items!u5TajQuOMVZgk1mT.uCvIWQqArSzpdyqV'
    img: systems/pf1/icons/items/inventory/monster-forearm.jpg
    name: Slam
    system:
      actions:
        - _id: azi1xbx2ptbw6u8r
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Slam
          attackNotes:
            - slam +3 (1d3-1)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - bludgeoning
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-forearm.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: slam
      subType: natural
    type: attack
  - _id: WMVWp8DuDMfB26Rk
    _key: '!actors.items!u5TajQuOMVZgk1mT.WMVWp8DuDMfB26Rk'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any (outer Planes)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: ygu4OGcCo6qPGQk2
    _key: '!actors.items!u5TajQuOMVZgk1mT.ygu4OGcCo6qPGQk2'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Commune (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: BsVJA4NmaIYDqXSY
    _key: '!actors.items!u5TajQuOMVZgk1mT.BsVJA4NmaIYDqXSY'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 8kKWn5TQvDIr8ecs
    _key: '!actors.items!u5TajQuOMVZgk1mT.8kKWn5TQvDIr8ecs'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Emotion Aura
    system:
      abilityType: sp
      description:
        value: >-
          Each paracletus exists as the embodiment of a specific emotive
          duality. Three times per day, a paracletus can create an aura
          representing one of its two programmed emotions. Creatures in the area
          must make a DC 12 Will save to resist the aura. A creature that makes
          its save against the aura is unaffected by that aeon's aura for the
          next 24 hours. The paracletus can choose one creature in the area to
          ignore its effects. The effect of the aura lasts for 10 minutes, and
          ends if a creature moves more than 30 feet from the aeon. The aura is
          a mind-affecting compulsion effect. The save DC is Charisma-based.
          Specific emotive dualities and their powers follow-any single
          paracletus can only use one of these three dualistic options and
          cannot change to a different one.
      subType: classFeat
    type: feat
  - _id: rFFqrraViZDxxLpk
    _key: '!actors.items!u5TajQuOMVZgk1mT.rFFqrraViZDxxLpk'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Courage/fear:'
    system:
      abilityType: ''
      description:
        value: The aura acts as bless or bane.
      subType: classFeat
    type: feat
  - _id: HPjE9EGk8jaLvxUi
    _key: '!actors.items!u5TajQuOMVZgk1mT.HPjE9EGk8jaLvxUi'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Empathy/apathy:'
    system:
      abilityType: ''
      description:
        value: >-
          The aura gives creatures a +2 bonus or a -2 penalty on Bluff,
          Diplomacy, and Intimidate checks.
      subType: classFeat
    type: feat
  - _id: nZyckCCFyw8vu5Fs
    _key: '!actors.items!u5TajQuOMVZgk1mT.nZyckCCFyw8vu5Fs'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Hope/despair:'
    system:
      abilityType: ''
      description:
        value: >-
          The aura gives creatures a +2 morale bonus on Will saving throws or a
          -2 penalty on Will saving throws.
      subType: classFeat
    type: feat
  - _id: 3bhdHCUzrIOcIKAa
    _key: '!actors.items!u5TajQuOMVZgk1mT.3bhdHCUzrIOcIKAa'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: e5h6db61
          formula: '-10'
          modifier: untypedPerm
          subTarget: mhp
        - _id: 29i4kbs0
          formula: '2'
          modifier: untypedPerm
          subTarget: fort
        - _id: jnppvw14
          formula: '-2'
          modifier: untypedPerm
          subTarget: ref
        - _id: ivy0x03h
          formula: '-4'
          modifier: untypedPerm
          subTarget: skill.fly
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Paracletus
system:
  abilities:
    cha:
      value: 12
    con:
      value: 9
    dex:
      value: 14
    int:
      value: 11
    str:
      value: 8
    wis:
      value: 13
  attributes:
    cmdNotes: can't be tripped
    naturalAC: '+1'
    speed:
      fly:
        base: 40
        maneuverability: good
      land:
        base: 40
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
    sr:
      formula: '7'
  details:
    cr:
      base: 2
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Paracletus CR 2 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 2 pg. 11<br/>\r\n            <strong>XP 600</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Outsider (Aeon, Extraplanar) <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> darkvision 60 ft.; Perception +7; \r\n            <strong>Aura</strong>  emotion aura (DC 12, 30 ft.)\r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 13, <strong>Flat-Footed</strong> 12 (+2 Dex, +1 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 13 (3 HD; 3d10-3)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 3, <strong>Will</strong> 6\r\n            \r\n            \r\n            <strong>Immune</strong> cold, critical hits, poison; \r\n            <strong>Resist</strong> electricity 10, fire 10; \r\n            <strong>SR</strong> 7\r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (good)<br/>\r\n                <strong>Melee</strong> slam +3 (1d3-1 plus<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 8, <strong>Dex</strong> 14, <strong>Con</strong> 9, <strong>Int</strong> 11, <strong>Wis</strong> 13, <strong>Cha</strong> 12<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +1; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Great Fortitude, Iron Will<br/>\r\n            <strong>Skills</strong> Fly +8, Intimidate +7, Knowledge (arcana) +7, Knowledge (planes) +7, Perception +7, Sense Motive +7, Stealth +12<br/>\r\n            <strong>Languages</strong> envisaging<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any (Outer Planes)<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or commune (3-12)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Emotion Aura (sp): Each paracletus exists as the embodiment of a specific emotive duality. Three times per day, a paracletus can create an aura representing one of its two programmed emotions. Creatures in the area must make a DC 12 Will save to resist the aura. A creature that makes its save against the aura is unaffected by that aeon&#x27;s aura for the next 24 hours. The paracletus can choose one creature in the area to ignore its effects. The effect of the aura lasts for 10 minutes, and ends if a creature moves more than 30 feet from the aeon. The aura is a mind-affecting compulsion effect. The save DC is Charisma-based. Specific emotive dualities and their powers follow-any single paracletus can only use one of these three dualistic options and cannot change to a different one.\n\nCourage/Fear:: The aura acts as bless or bane.\n\nEmpathy/Apathy:: The aura gives creatures a +2 bonus or a -2 penalty on Bluff, Diplomacy, and Intimidate checks.\n\nHope/Despair:: The aura gives creatures a +2 morale bonus on Will saving throws or a -2 penalty on Will saving throws.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">While mortals possess the gift of free will, both logic and emotion influence their decisions. The paracletus serve the aeons as agents who connect with mortals and study the influence of emotions (particularly the dualistic nature of raw emotion) upon mortal behavior. They wander the planes seeking mortals with particularly strong emotional or logical capabilities (characters with high Charisma or Intelligence scores). Once a paracletus locates such a creature, the paracletus remains nearby, studying the target&#x27;s relationship with emotional and logical input and choices. Often, the paracletus will use its emotion aura on the target in order to study how outside influences affect the subject. Unfortunately for the target creature, whether or not the paracletus uses a helpful or harmful effect is, for all intents and purposes, a matter of random chance-even though to the paracletus&#x27;s complex reasoning, nothing is left to actual random chance.\n\nIf presented the option, a paracletus avoids direct combat, and uses its emotion aura to influence situations. If pressed to defend itself, it flies at opponents, slamming into them and discharging an electrical jolt of energy in addition to buffeting with its crystalline components. The crystals that orbit a paracletus are solidified aspects of logic, while the swirling vapors and lights that make up its central mass are manifestations of raw emotion-when a paracletus is slain, both the crystals and vapors fade away into nothingness.\n\nA paracletus can be chosen as a familiar by a 7th-level neutral spellcaster who has the Improved Familiar feat. A paracletus familiar does not abandon its mission to observe emotions and logic at play, but it does follow its master&#x27;s orders-this is one situation where the application of a paracletus&#x27;s emotion aura need not be random.\n\nAlthough the central mass of a paracletus&#x27;s body appears to be made of light and energy, it is in fact solid, and feels strangely like electrified flesh to the touch.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Paracletus CR 2\nSource Bestiary 2 pg. 11\nXP 600\nN Small outsider (aeon, extraplanar)\nInit +2; Senses darkvision 60 ft.; Perception +7\nAura emotion aura (DC 12, 30 ft.)\nDefense\nAC 14, touch 13, flat-footed 12 (+2 Dex, +1 natural, +1 size)\nhp 13 (3d10-3)\nFort +4, Ref +3, Will +6\nImmune cold, critical hits, poison; Resist electricity 10, fire 10; SR 7\nOffense\nSpeed fly 40 ft. (good)\nMelee slam +3 (1d3-1 plus\nSpell-Like Abilities (CL 3rd; concentration +4)\nAt will-sanctuary (DC 12)\n3/day-calm emotions (DC 13)\n1/week-commune (6 questions, CL 12th)\nStatistics\nStr 8, Dex 14, Con 9, Int 11, Wis 13, Cha 12\nBase Atk +3; CMB +1; CMD 13 (can't be tripped)\nFeats Great Fortitude, Iron Will\nSkills Fly +8, Intimidate +7, Knowledge (arcana) +7, Knowledge (planes) +7, Perception +7, Sense Motive +7, Stealth +12\nLanguages envisaging\nSQ extension of all, void form\nEcology\nEnvironment any (Outer Planes)\nOrganization solitary, pair, or commune (3-12)\nTreasure none\nSpecial Abilities\nEmotion Aura (Sp) Each paracletus exists as the embodiment of a specific emotive duality. Three times per day, a paracletus can create an aura representing one of its two programmed emotions. Creatures in the area must make a DC 12 Will save to resist the aura. A creature that makes its save against the aura is unaffected by that aeon's aura for the next 24 hours. The paracletus can choose one creature in the area to ignore its effects. The effect of the aura lasts for 10 minutes, and ends if a creature moves more than 30 feet from the aeon. The aura is a mind-affecting compulsion effect. The save DC is Charisma-based. Specific emotive dualities and their powers follow-any single paracletus can only use one of these three dualistic options and cannot change to a different one.\n\nCourage/Fear: The aura acts as bless or bane.\n\nEmpathy/Apathy: The aura gives creatures a +2 bonus or a -2 penalty on Bluff, Diplomacy, and Intimidate checks.\n\nHope/Despair: The aura gives creatures a +2 morale bonus on Will saving throws or a -2 penalty on Will saving throws.\nDescription\nWhile mortals possess the gift of free will, both logic and emotion influence their decisions. The paracletus serve the aeons as agents who connect with mortals and study the influence of emotions (particularly the dualistic nature of raw emotion) upon mortal behavior. They wander the planes seeking mortals with particularly strong emotional or logical capabilities (characters with high Charisma or Intelligence scores). Once a paracletus locates such a creature, the paracletus remains nearby, studying the target's relationship with emotional and logical input and choices. Often, the paracletus will use its emotion aura on the target in order to study how outside influences affect the subject. Unfortunately for the target creature, whether or not the paracletus uses a helpful or harmful effect is, for all intents and purposes, a matter of random chance-even though to the paracletus's complex reasoning, nothing is left to actual random chance.\n\nIf presented the option, a paracletus avoids direct combat, and uses its emotion aura to influence situations. If pressed to defend itself, it flies at opponents, slamming into them and discharging an electrical jolt of energy in addition to buffeting with its crystalline components. The crystals that orbit a paracletus are solidified aspects of logic, while the swirling vapors and lights that make up its central mass are manifestations of raw emotion-when a paracletus is slain, both the crystals and vapors fade away into nothingness.\n\nA paracletus can be chosen as a familiar by a 7th-level neutral spellcaster who has the Improved Familiar feat. A paracletus familiar does not abandon its mission to observe emotions and logic at play, but it does follow its master's orders-this is one situation where the application of a paracletus's emotion aura need not be random.\n\nAlthough the central mass of a paracletus's body appears to be made of light and energy, it is in fact solid, and feels strangely like electrified flesh to the touch.</pre>\n        </div>\n    "
  skills:
    fly:
      rank: 4
    int:
      rank: 6
    kar:
      rank: 7
    kpl:
      rank: 4
    per:
      rank: 3
    sen:
      rank: 3
    ste:
      rank: 3
  traits:
    ci:
      value:
        - poison
    di:
      value:
        - cold
    eres:
      custom: Electricity 10;Fire 10;
    senses:
      custom: darkvision 60 ft.; Perception +7
      dv: 60
      sc: 0
    size: sm
type: npc

