_id: mBtulQiTWtr8CNpy
_key: '!actors!mBtulQiTWtr8CNpy'
img: icons/svg/mystery-man.svg
items:
  - _id: gP91JXX3FBnCYnXD
    _key: '!actors.items!mBtulQiTWtr8CNpy.gP91JXX3FBnCYnXD'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: 1XgyHVm4lmBJ0txM
    _key: '!actors.items!mBtulQiTWtr8CNpy.1XgyHVm4lmBJ0txM'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: 2jbo25jAfB39Ld9N
    _key: '!actors.items!mBtulQiTWtr8CNpy.2jbo25jAfB39Ld9N'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: ueWf9ShmkNOlS3ay
    _key: '!actors.items!mBtulQiTWtr8CNpy.ueWf9ShmkNOlS3ay'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 8upkqslmjuf8mbc3
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite +1 (1d4)
          damage:
            parts:
              - formula: 1d4+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: n0xu9tBnSVXHfMKm
    _key: '!actors.items!mBtulQiTWtr8CNpy.n0xu9tBnSVXHfMKm'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: HUN9rpLPFJwQZO8R
    _key: '!actors.items!mBtulQiTWtr8CNpy.HUN9rpLPFJwQZO8R'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Herd (3-12)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: qmsZMQYEOiOjSBp6
    _key: '!actors.items!mBtulQiTWtr8CNpy.qmsZMQYEOiOjSBp6'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: XcTpkmtd36sTHRvO
    _key: '!actors.items!mBtulQiTWtr8CNpy.XcTpkmtd36sTHRvO'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: 6pgikybc
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Pig
system:
  abilities:
    cha:
      value: 4
    con:
      value: 15
    dex:
      value: 12
    int:
      value: 2
    str:
      value: 11
    wis:
      value: 13
  attributes:
    cmdNotes: 14 vs. trip
    naturalAC: '+1'
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.3375
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Pig CR 1/3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 113, Ultimate Magic pg. 119<br/>\r\n            <strong>XP 135</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Small \r\n            Animal <br/>\r\n            <strong>Init</strong> 1;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 13, <strong>Touch</strong> 12, <strong>Flat-Footed</strong> 12 (+1 Dex, +1 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 6 (1 HD; 1d8+2)<br/>\r\n            <strong>Fort</strong> 6, <strong>Ref</strong> 3, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> bite +1 (1d4)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 11, <strong>Dex</strong> 12, <strong>Con</strong> 15, <strong>Int</strong> 2, <strong>Wis</strong> 13, <strong>Cha</strong> 4<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 10<br/>\r\n            <strong>Feats</strong> Great Fortitude<br/>\r\n            <strong>Skills</strong> Perception +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or herd (3-12)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">This clever, sociable animal may be trained to do many tasks.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Pig CR 1/3\nSource Bestiary 3 pg. 113, Ultimate Magic pg. 119\nXP 135\nN Small animal\nInit +1; Senses low-light vision, scent; Perception +5\nDefense\nAC 13, touch 12, flat-footed 12 (+1 Dex, +1 natural, +1 size)\nhp 6 (1d8+2)\nFort +6, Ref +3, Will +1\nOffense\nSpeed 30 ft.\nMelee bite +1 (1d4)\nStatistics\nStr 11, Dex 12, Con 15, Int 2, Wis 13, Cha 4\nBase Atk +0; CMB -1; CMD 10 (14 vs. trip)\nFeats Great Fortitude\nSkills Perception +5\nEcology\nEnvironment any\nOrganization solitary, pair, or herd (3-12)\nTreasure none\nDescription\nThis clever, sociable animal may be trained to do many tasks.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 1
  traits:
    senses:
      custom: low-light vision, scent; Perception +5
      sc: 0
    size: sm
type: npc

