_id: mDdOuTDrEm48OYLw
_key: '!actors!mDdOuTDrEm48OYLw'
img: icons/svg/mystery-man.svg
items:
  - _id: M5RbaFCTCT9lQC7x
    _key: '!actors.items!mDdOuTDrEm48OYLw.M5RbaFCTCT9lQC7x'
    img: systems/pf1/icons/skills/green_13.jpg
    name: 'Race: Magical Beast'
    system:
      creatureType: magicalBeast
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: Q9rEY8LSkK5G7RxY
    _key: '!actors.items!mDdOuTDrEm48OYLw.Q9rEY8LSkK5G7RxY'
    img: systems/pf1/icons/skills/shadow_12.jpg
    name: 'Sense: Darkvision 60ft.'
    system:
      abilityType: ex
      description:
        value: >-
          Darkvision is the extraordinary ability to see with no light source at
          all, out to a range specified for the creature. Darkvision is
          black-and-white only (colors cannot be discerned). It does not allow
          characters to see anything that they could not see otherwise—invisible
          objects are still invisible, and illusions are still visible as what
          they seem to be. Likewise, darkvision subjects a creature to gaze
          attacks normally. The presence of light does not spoil darkvision.
      subType: racial
    type: feat
  - _id: nNKjDcZmlGHoQH2i
    _key: '!actors.items!mDdOuTDrEm48OYLw.nNKjDcZmlGHoQH2i'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: OUGzR8LfBnYqQdwQ
    _key: '!actors.items!mDdOuTDrEm48OYLw.OUGzR8LfBnYqQdwQ'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: zDZXua3ew3Rxh28f
    _key: '!actors.items!mDdOuTDrEm48OYLw.zDZXua3ew3Rxh28f'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Flyby Attackb
    system:
      description:
        value: >-
          sbc | As Flyby AttackB could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: TjoRD58EkiNZutqG
    _key: '!actors.items!mDdOuTDrEm48OYLw.TjoRD58EkiNZutqG'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Weapon Finesseb
    system:
      description:
        value: >-
          sbc | As Weapon FinesseB could not be found in any compendium, a
          placeholder was generated.
    type: feat
  - _id: RrBhoFfQIauaEQuK
    _key: '!actors.items!mDdOuTDrEm48OYLw.RrBhoFfQIauaEQuK'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: d0er5sot2po4eerj
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '4'
          attackName: Bite
          attackNotes:
            - bite +6 (1d4-2)
          damage:
            parts:
              - formula: 1d4+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: 5xrsNhxbMWCBa5wz
    _key: '!actors.items!mDdOuTDrEm48OYLw.5xrsNhxbMWCBa5wz'
    img: icons/svg/mystery-man.svg
    name: Spit Venom
    system:
      actions:
        - _id: 2trfmgp2jstf76ro
          ability:
            attack: dex
            damage: str
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Spit Venom
          attackNotes:
            - ranged touch
            - spit venom +6 (poison)
          damage:
            parts:
              - formula: 0d0+2
                type:
                  custom: ''
                  values: []
          duration:
            units: inst
          effectNotes:
            - poison
          img: icons/svg/mystery-man.svg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: ft
            value: '5'
          save:
            dc: 0
          tag: spitVenom
      subType: weapon
    type: attack
  - _id: WRrXgSnq2hIXwIpa
    _key: '!actors.items!mDdOuTDrEm48OYLw.WRrXgSnq2hIXwIpa'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Land (jungles, Swamps, Or Underground)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: Ct8pDBdxNX4032Ei
    _key: '!actors.items!mDdOuTDrEm48OYLw.Ct8pDBdxNX4032Ei'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Nest (3-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: STYDysccFYdLcQVu
    _key: '!actors.items!mDdOuTDrEm48OYLw.STYDysccFYdLcQVu'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 99Otk1ZzAMAXh5cr
    _key: '!actors.items!mDdOuTDrEm48OYLw.99Otk1ZzAMAXh5cr'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Poison
    system:
      abilityType: ex
      description:
        value: >-
          Bite or spit venom-injury; save Fort DC 15; frequency 1/minute for 6
          minutes; effect 1 Con damage plus blindness for 1 minute; cure 1 save.
      subType: classFeat
    type: feat
  - _id: SkdRSQxzWN9tDK75
    _key: '!actors.items!mDdOuTDrEm48OYLw.SkdRSQxzWN9tDK75'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Spit Venom
    system:
      abilityType: ex
      description:
        value: >-
          As a standard action, a seru can spit venom up to 30 feet. This is a
          ranged touch attack with no range increment. Any opponent hit by this
          attack is exposed to the seru's poison.
      subType: classFeat
    type: feat
  - _id: 1KC5HPf8EWXWUalR
    _key: '!actors.items!mDdOuTDrEm48OYLw.1KC5HPf8EWXWUalR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: s2rpgu80
          formula: '1'
          modifier: dodge
          subTarget: ac
        - _id: z3c5vpn4
          formula: '-10'
          modifier: untypedPerm
          subTarget: mhp
        - _id: z80ocpzo
          formula: '-1'
          modifier: untypedPerm
          subTarget: aac
        - _id: jszwx586
          formula: '3'
          modifier: untypedPerm
          subTarget: skill.fly
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Seru
system:
  abilities:
    con:
      value: 14
    dex:
      value: 15
    int:
      value: 11
    str:
      value: 6
    wis:
      value: 13
  attributes:
    naturalAC: '+1'
    speed:
      fly:
        base: 40
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    alignment: ne
    cr:
      base: 3
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Seru CR 3 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Monster Codex pg. 208<br/>\r\n            <strong>XP 800</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            NE \r\n            Small \r\n            Magical Beast <br/>\r\n            <strong>Init</strong> 6;\r\n            <strong>Senses</strong> darkvision 60 ft., low-light vision, scent; Perception +10; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +1 dodge, +1 natural, +1 size)<br/>\r\n            <strong>Hit Points</strong> 22 (3 HD; 3d10+6)<br/>\r\n            <strong>Fort</strong> 5, <strong>Ref</strong> 5, <strong>Will</strong> 2\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 40 ft. (average)<br/>\r\n                <strong>Melee</strong> bite +6 (1d4-2 plus poison)<br/>\r\n                <strong>Ranged</strong> spit venom +6 ranged touch (poison)<br/>\r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 6, <strong>Dex</strong> 15, <strong>Con</strong> 14, <strong>Int</strong> 11, <strong>Wis</strong> 13, <strong>Cha</strong> 10<br/>\r\n            <strong>Base Atk</strong> +3; <strong>CMB</strong> +0; <strong>CMD</strong> 13<br/>\r\n            <strong>Feats</strong> Dodge, Flyby AttackB, Improved Initiative, Weapon FinesseB<br/>\r\n            <strong>Skills</strong> Bluff +7, Fly +4, Perception +10, Stealth +10 (+14 in rocky areas), Racial Modifiers +4 Bluff, +4 Perception<br/>\r\n            <strong>Languages</strong> Aklo, Common (can&#x27;t speak any language), telepathy 60 ft.<br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any land (jungles, swamps, or underground)<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or nest (3-8)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Poison (ex): Bite or spit venom-injury; save Fort DC 15; frequency 1/minute for 6 minutes; effect 1 Con damage plus blindness for 1 minute; cure 1 save.\n\nSpit Venom (ex): As a standard action, a seru can spit venom up to 30 feet. This is a ranged touch attack with no range increment. Any opponent hit by this attack is exposed to the seru&#x27;s poison.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">A seru is an underground variety of telepathic venomous snake with the wings of a bat. These creatures have long held a special relationship with serpentfolk, and some legends suggest the snake-god created these winged vipers to assist the serpentfolk in their war against humanity. Intelligent enough to form their own culture, many serus live entirely separate lives from serpentfolk enclaves. Even so, many serpentfolk wizards still seek out serus to bind them as familiars. A spellcaster must have the Improved Familiar feat, be of an evil alignment, and be an Arcana caster of level of 7th or higher to gain a seru familiar.\n\nSerus are natural predators that prefer to track prey by scent. When ready to strike, they spit venom into the eyes of a victim and use ambush tactics to wear down their targets. When presented with overwhelming odds or those capable of resisting their venom, serus tend to flee and hide among their cavern rocks.\n\nSerpentfolk often use serus to watch their territorial borders. These creatures serve both as a deterrent and as telepathic spies that can quickly alert their masters to the presence of outsiders. They sometimes enter into friendships with degenerate serpentfolk, participating in raiding parties as equal companions and trackers, or else command them by acting as mouthpieces for purecastes.\n\nAn adult seru weighs approximately 20 pounds, with a body nearly 3 feet long and a wingspan of 5 feet. A mated female lays two to five eggs every year, but many fall victim to underground predators before they ever hatch. Serus have an average life span of 25 years.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Seru CR 3\nSource Monster Codex pg. 208\nXP 800\nNE Small magical beast\nInit +6; Senses darkvision 60 ft., low-light vision, scent; Perception +10\nDefense\nAC 15, touch 14, flat-footed 12 (+2 Dex, +1 dodge, +1 natural, +1 size)\nhp 22 (3d10+6)\nFort +5, Ref +5, Will +2\nOffense\nSpeed 20 ft., fly 40 ft. (average)\nMelee bite +6 (1d4-2 plus poison)\nRanged spit venom +6 ranged touch (poison)\nSpecial Attacks poison, spit venom\nStatistics\nStr 6, Dex 15, Con 14, Int 11, Wis 13, Cha 10\nBase Atk +3; CMB +0; CMD 13\nFeats Dodge, Flyby AttackB, Improved Initiative, Weapon FinesseB\nSkills Bluff +7, Fly +4, Perception +10, Stealth +10 (+14 in rocky areas); Racial Modifiers +4 Bluff, +4 Perception\nLanguages Aklo, Common (can't speak any language); telepathy 60 ft.\nEcology\nEnvironment any land (jungles, swamps, or underground)\nOrganization solitary, pair, or nest (3-8)\nTreasure none\nSpecial Abilities\nPoison (Ex) Bite or spit venom-injury; save Fort DC 15; frequency 1/minute for 6 minutes; effect 1 Con damage plus blindness for 1 minute; cure 1 save.\n\nSpit Venom (Ex) As a standard action, a seru can spit venom up to 30 feet. This is a ranged touch attack with no range increment. Any opponent hit by this attack is exposed to the seru's poison.\nDescription\nA seru is an underground variety of telepathic venomous snake with the wings of a bat. These creatures have long held a special relationship with serpentfolk, and some legends suggest the snake-god created these winged vipers to assist the serpentfolk in their war against humanity. Intelligent enough to form their own culture, many serus live entirely separate lives from serpentfolk enclaves. Even so, many serpentfolk wizards still seek out serus to bind them as familiars. A spellcaster must have the Improved Familiar feat, be of an evil alignment, and be an arcane caster of level of 7th or higher to gain a seru familiar.\n\nSerus are natural predators that prefer to track prey by scent. When ready to strike, they spit venom into the eyes of a victim and use ambush tactics to wear down their targets. When presented with overwhelming odds or those capable of resisting their venom, serus tend to flee and hide among their cavern rocks.\n\nSerpentfolk often use serus to watch their territorial borders. These creatures serve both as a deterrent and as telepathic spies that can quickly alert their masters to the presence of outsiders. They sometimes enter into friendships with degenerate serpentfolk, participating in raiding parties as equal companions and trackers, or else command them by acting as mouthpieces for purecastes.\n\nAn adult seru weighs approximately 20 pounds, with a body nearly 3 feet long and a wingspan of 5 feet. A mated female lays two to five eggs every year, but many fall victim to underground predators before they ever hatch. Serus have an average life span of 25 years.</pre>\n        </div>\n    "
  skills:
    blf:
      rank: 7
    fly:
      rank: -3
    per:
      rank: 6
    ste:
      rank: 1
  traits:
    languages:
      value:
        - aklo
        - null
    senses:
      custom: darkvision 60 ft., low-light vision, scent; Perception +10
      dv: 60
      sc: 0
    size: sm
type: npc

