_id: 3h9q1ilEzNwMFTlT
_key: '!actors!3h9q1ilEzNwMFTlT'
img: icons/svg/mystery-man.svg
items:
  - _id: B9zrlxxHBkuSyool
    _key: '!actors.items!3h9q1ilEzNwMFTlT.B9zrlxxHBkuSyool'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: z0F1ELgUbuOvapey
    _key: '!actors.items!3h9q1ilEzNwMFTlT.z0F1ELgUbuOvapey'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: RQklAfpnOEqtsxCA
    _key: '!actors.items!3h9q1ilEzNwMFTlT.RQklAfpnOEqtsxCA'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: uwjrjRgkBt5aKepq
    _key: '!actors.items!3h9q1ilEzNwMFTlT.uwjrjRgkBt5aKepq'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: f4x1kxj9a8gpl0jw
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          attackNotes:
            - bite +4 (1d3-4)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: HCmkF7ikcBt6HH7k
    _key: '!actors.items!3h9q1ilEzNwMFTlT.HCmkF7ikcBt6HH7k'
    img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
    name: Claws
    system:
      actions:
        - _id: nfs798kfteatbv7p
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Claws
          attackNotes:
            - 2 claws +4 (1d2-4)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - bludgeoning
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: claws
      subType: natural
    type: attack
  - _id: 60CTqCA5hQFmsZsk
    _key: '!actors.items!3h9q1ilEzNwMFTlT.60CTqCA5hQFmsZsk'
    img: icons/svg/mystery-man.svg
    name: Spray
    system:
      actions:
        - _id: 5jz4kqwu2kwo93oe
          ability:
            attack: dex
            damage: str
          actionType: rwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Spray
          attackNotes:
            - touch
            - spray +4 (musk)
          damage:
            parts:
              - formula: 0d0+4
                type:
                  custom: ''
                  values: []
          duration:
            units: inst
          effectNotes:
            - musk
          img: icons/svg/mystery-man.svg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: ft
            value: '5'
          save:
            dc: 0
          tag: spray
      subType: weapon
    type: attack
  - _id: Cf61Gybb1qmBW5H7
    _key: '!actors.items!3h9q1ilEzNwMFTlT.Cf61Gybb1qmBW5H7'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: RBQcHR22eGlRt8mz
    _key: '!actors.items!3h9q1ilEzNwMFTlT.RBQcHR22eGlRt8mz'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Surfeit (3-5)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: CBuvDZrJCkbPayn1
    _key: '!actors.items!3h9q1ilEzNwMFTlT.CBuvDZrJCkbPayn1'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: NjMXfMhFMy7Hgpc6
    _key: '!actors.items!3h9q1ilEzNwMFTlT.NjMXfMhFMy7Hgpc6'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Musk
    system:
      abilityType: ex
      description:
        value: >-
          Up to twice per day, a skunk can spray a stream of noxious musk at a
          single target within 10 feet as a standard action. With a successful
          ranged touch attack, the creature struck by this spray must make a DC
          11 Fortitude save or be nauseated for 1d4 rounds and then sickened for
          1d4 minutes by the horrific stench. A successful save reduces the
          effect to only 1d4 rounds of being sickened. A creature cannot use the
          scent ability as long as it is affected by this musk. The save DC is
          Constitution-based, and includes a +2 racial bonus.
      subType: classFeat
    type: feat
  - _id: ZyBRVbvHeeuRyjAl
    _key: '!actors.items!3h9q1ilEzNwMFTlT.ZyBRVbvHeeuRyjAl'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: lhj6ihx9
          formula: '6'
          modifier: untypedPerm
          subTarget: cmb
        - _id: 8e6xe6eh
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Skunk
system:
  abilities:
    cha:
      value: 6
    con:
      value: 9
    dex:
      value: 15
    int:
      value: 2
    str:
      value: 3
    wis:
      value: 12
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.25
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Skunk CR 1/4 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 3 pg. 247<br/>\r\n            <strong>XP 100</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> 2;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +5; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 14, <strong>Touch</strong> 14, <strong>Flat-Footed</strong> 12 (+2 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 3 (1 HD; 1d8-1)<br/>\r\n            <strong>Fort</strong> 1, <strong>Ref</strong> 4, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> bite +4 (1d3-4), 2 claws +4 (1d2-4)<br/>\r\n                <strong>Ranged</strong> spray +4 touch (musk)<br/>\r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 3, <strong>Dex</strong> 15, <strong>Con</strong> 9, <strong>Int</strong> 2, <strong>Wis</strong> 12, <strong>Cha</strong> 6<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +0; <strong>CMD</strong> 6<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Perception +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate forests<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or surfeit (3-5)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Musk (ex): Up to twice per day, a skunk can spray a stream of noxious musk at a single target within 10 feet as a standard action. With a successful ranged touch attack, the creature struck by this spray must make a DC 11 Fortitude save or be nauseated for 1d4 rounds and then sickened for 1d4 minutes by the horrific stench. A successful save reduces the effect to only 1d4 rounds of being sickened. A creature cannot use the scent ability as long as it is affected by this musk. The save DC is Constitution-based, and includes a +2 racial bonus.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">These small mammals are well known to humanoids and forest creatures alike, with their distinctive black-and-white-striped markings and infamous scent glands. Creatures like big cats or wolves that normally would make a meal of such a small creature give skunks plenty of space, for they have learned well that the combination of black and white on a skunk&#x27;s back equates to a hideously overpowering stench.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Skunk CR 1/4\nSource Bestiary 3 pg. 247\nXP 100\nN Tiny animal\nInit +2; Senses low-light vision, scent; Perception +5\nDefense\nAC 14, touch 14, flat-footed 12 (+2 Dex, +2 size)\nhp 3 (1d8-1)\nFort +1, Ref +4, Will +1\nOffense\nSpeed 30 ft.\nMelee bite +4 (1d3-4), 2 claws +4 (1d2-4)\nRanged spray +4 touch (musk)\nSpace 2-1/2 ft., Reach 2-1/2 ft.\nSpecial Attacks musk\nStatistics\nStr 3, Dex 15, Con 9, Int 2, Wis 12, Cha 6\nBase Atk +0; CMB +0; CMD 6\nFeats Weapon Finesse\nSkills Perception +5\nEcology\nEnvironment temperate forests\nOrganization solitary, pair, or surfeit (3-5)\nTreasure none\nSpecial Abilities\nMusk (Ex) Up to twice per day, a skunk can spray a stream of noxious musk at a single target within 10 feet as a standard action. With a successful ranged touch attack, the creature struck by this spray must make a DC 11 Fortitude save or be nauseated for 1d4 rounds and then sickened for 1d4 minutes by the horrific stench. A successful save reduces the effect to only 1d4 rounds of being sickened. A creature cannot use the scent ability as long as it is affected by this musk. The save DC is Constitution-based, and includes a +2 racial bonus.\nDescription\nThese small mammals are well known to humanoids and forest creatures alike, with their distinctive black-and-white-striped markings and infamous scent glands. Creatures like big cats or wolves that normally would make a meal of such a small creature give skunks plenty of space, for they have learned well that the combination of black and white on a skunk's back equates to a hideously overpowering stench.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 1
  traits:
    senses:
      custom: low-light vision, scent; Perception +5
      sc: 0
    size: tiny
type: npc

