_id: axQobLTrqxRPfZdS
_key: '!actors!axQobLTrqxRPfZdS'
img: icons/svg/mystery-man.svg
items:
  - _id: dsMZr0BEGqlISmfK
    _key: '!actors.items!axQobLTrqxRPfZdS.dsMZr0BEGqlISmfK'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: lEDBQqbjXDdet9z9
    _key: '!actors.items!axQobLTrqxRPfZdS.lEDBQqbjXDdet9z9'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: mj783FVM1Z297sqi
    _key: '!actors.items!axQobLTrqxRPfZdS.mj783FVM1Z297sqi'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: twH7yaYmfhlOLPHn
    _key: '!actors.items!axQobLTrqxRPfZdS.twH7yaYmfhlOLPHn'
    img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
    name: Claws
    system:
      actions:
        - _id: ycl5sf2yidg9blv3
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Claws
          attackNotes:
            - 2 claws -1 (1d2-3)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - bludgeoning
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-paw-bear.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: claws
      subType: natural
    type: attack
  - _id: My56OH0kMyKIU7ZR
    _key: '!actors.items!axQobLTrqxRPfZdS.My56OH0kMyKIU7ZR'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Warm Forests'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: Ug62goRJMwbvN2Yr
    _key: '!actors.items!axQobLTrqxRPfZdS.Ug62goRJMwbvN2Yr'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary Or Pair'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: gmgiUSDTM2S70aaf
    _key: '!actors.items!axQobLTrqxRPfZdS.gmgiUSDTM2S70aaf'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 3tnMNTnS3Yw5opZY
    _key: '!actors.items!axQobLTrqxRPfZdS.3tnMNTnS3Yw5opZY'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: a9i8z0ja
          formula: '1'
          modifier: untypedPerm
          subTarget: cmb
        - _id: 9a7txxa1
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
        - _id: ws4klk19
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.clm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Sloth
system:
  abilities:
    cha:
      value: 7
    con:
      value: 12
    dex:
      value: 7
    int:
      value: 2
    str:
      value: 5
    wis:
      value: 12
  attributes:
    cmdNotes: 7 vs. trip
    naturalAC: '+1'
    speed:
      climb:
        base: 5
      land:
        base: 5
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Sloth CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Bestiary 4 pg. 97<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal <br/>\r\n            <strong>Init</strong> -2;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +1; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 11, <strong>Touch</strong> 10, <strong>Flat-Footed</strong> 11 (-2 Dex, +1 natural, +2 size)<br/>\r\n            <strong>Hit Points</strong> 5 (1 HD; 1d8+1)<br/>\r\n            <strong>Fort</strong> 3, <strong>Ref</strong> 0, <strong>Will</strong> 1\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                <strong>Melee</strong> 2 claws -1 (1d2-3)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 7, <strong>Con</strong> 12, <strong>Int</strong> 2, <strong>Wis</strong> 12, <strong>Cha</strong> 7<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-4; <strong>CMD</strong> 3<br/>\r\n            <strong>Feats</strong> Skill Focus (Stealth)<br/>\r\n            <strong>Skills</strong> Climb +10, Stealth +17, Swim +2, Racial Modifiers +4 Climb, +4 Stealth, +4 Swim<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  warm forests<br/>\r\n                <strong>Organization:</strong>  solitary or pair<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Sloths are tree-dwelling herbivores. They are known for their efficient metabolisms and slow movement.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Sloth CR 1/6\nSource Bestiary 4 pg. 97\nXP 65\nN Tiny animal\nInit -2; Senses low-light vision, scent; Perception +1\nDefense\nAC 11, touch 10, flat-footed 11 (-2 Dex, +1 natural, +2 size)\nhp 5 (1d8+1)\nFort +3, Ref +0, Will +1\nOffense\nSpeed 5 ft., climb 5 ft.\nMelee 2 claws -1 (1d2-3)\nSpace 2-1/2 ft., Reach 0 ft.\nStatistics\nStr 5, Dex 7, Con 12, Int 2, Wis 12, Cha 7\nBase Atk +0; CMB -4; CMD 3 (7 vs. trip)\nFeats Skill Focus (Stealth)\nSkills Climb +10, Stealth +17, Swim +2; Racial Modifiers +4 Climb, +4 Stealth, +4 Swim\nEcology\nEnvironment warm forests\nOrganization solitary or pair\nTreasure none\nDescription\nSloths are tree-dwelling herbivores. They are known for their efficient metabolisms and slow movement.</pre>\n        </div>\n    "
  skills:
    clm:
      rank: 10
    ste:
      rank: 8
    swm:
      rank: 2
  traits:
    senses:
      custom: low-light vision, scent; Perception +1
      sc: 0
    size: tiny
type: npc

