_id: PIGAB4PyfakOewAE
_key: '!actors!PIGAB4PyfakOewAE'
img: icons/svg/mystery-man.svg
items:
  - _id: ojw9WTti7JWYt3dZ
    _key: '!actors.items!PIGAB4PyfakOewAE.ojw9WTti7JWYt3dZ'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - ''
    type: race
  - _id: l5pFXrc9MnbMeGQg
    _key: '!actors.items!PIGAB4PyfakOewAE.l5pFXrc9MnbMeGQg'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: P9segOLAfolHhmBK
    _key: '!actors.items!PIGAB4PyfakOewAE.P9segOLAfolHhmBK'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: xvbyW6CoYkbZdS5b
    _key: '!actors.items!PIGAB4PyfakOewAE.xvbyW6CoYkbZdS5b'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Special Quality: Excellent Memory'
    system:
      description:
        value: >-
          sbc | Placeholder for Special Qualities, which in most statblocks are
          listed under SQ in the statistics block, but described in the Special
          Abilities. Remove duplicates as needed!
      subType: misc
    type: feat
  - _id: iK2G1wEoN4GWUsYc
    _key: '!actors.items!PIGAB4PyfakOewAE.iK2G1wEoN4GWUsYc'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: 02wwjcmclw0o79ih
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '0'
          attackName: Bite
          attackNotes:
            - bite -1 (1d2-5)
          damage:
            parts:
              - formula: 1d2+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: TiyXtm0fJsgz3wKq
    _key: '!actors.items!PIGAB4PyfakOewAE.TiyXtm0fJsgz3wKq'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Temperate Forests Or Hills'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: xPEoGE0BzX51F9rd
    _key: '!actors.items!PIGAB4PyfakOewAE.xPEoGE0BzX51F9rd'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Or Emporium (3-8)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: oruE6xu85hFqVD2U
    _key: '!actors.items!PIGAB4PyfakOewAE.oruE6xu85hFqVD2U'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: Y0FHTuRTckVgYkEd
    _key: '!actors.items!PIGAB4PyfakOewAE.Y0FHTuRTckVgYkEd'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Excellent Memory
    system:
      abilityType: ex
      description:
        value: >-
          A tauhoti's brain readily catalogues information that it can recall
          much later, granting it a +4 bonus on Intelligence checks to remember
          facts- typically the location of caches or identities of other
          animals. A tauhoti also gains a +2 racial bonus on saving throws
          against effects that would damage, drain, or reduce its Intelligence
          or Wisdom ability scores.
      subType: classFeat
    type: feat
  - _id: ATIDGkjRsos9WyWt
    _key: '!actors.items!PIGAB4PyfakOewAE.ATIDGkjRsos9WyWt'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: wte2dt56
          formula: '8'
          modifier: untypedPerm
          subTarget: cmb
        - _id: etkjyuec
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
        - _id: ovy51knb
          formula: '-2'
          modifier: untypedPerm
          subTarget: skill.per
        - _id: alh0iv5e
          formula: '-2'
          modifier: untypedPerm
          subTarget: skill.sen
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Tauhoti
system:
  abilities:
    cha:
      value: 9
    con:
      value: 8
    dex:
      value: 16
    int:
      value: 2
    str:
      value: 1
    wis:
      value: 15
  attributes:
    cmdNotes: 8 vs. trip
    speed:
      burrow:
        base: 5
      land:
        base: 20
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    cr:
      base: 0.1625
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Tauhoti CR 1/6 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Druma, Profit and Prophecy pg. 63<br/>\r\n            <strong>XP 65</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Diminutive \r\n            Animal <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +8; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 17, <strong>Touch</strong> 17, <strong>Flat-Footed</strong> 14 (+3 Dex, +4 size)<br/>\r\n            <strong>Hit Points</strong> 3 (1 HD; 1d8-1)<br/>\r\n            <strong>Fort</strong>, <strong>Ref</strong>, <strong>Will</strong> \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 5 ft.<br/>\r\n                <strong>Melee</strong> bite -1 (1d2-5)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 1, <strong>Dex</strong> 16, <strong>Con</strong> 8, <strong>Int</strong> 2, <strong>Wis</strong> 15, <strong>Cha</strong> 9<br/>\r\n            <strong>Base Atk</strong> +0; <strong>CMB</strong> +-1; <strong>CMD</strong> 4<br/>\r\n            <strong>Feats</strong> Alertness<br/>\r\n            <strong>Skills</strong> Perception +8, Sense Motive +4<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  temperate forests or hills<br/>\r\n                <strong>Organization:</strong>  solitary, pair, or emporium (3-8)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Excellent Memory (ex): A tauhoti&#x27;s brain readily catalogues information that it can recall much later, granting it a +4 bonus on Intelligence checks to remember facts- typically the location of caches or identities of other animals. A tauhoti also gains a +2 racial bonus on saving throws against effects that would damage, drain, or reduce its Intelligence or Wisdom ability scores.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">Tauhotis are ground squirrels famed for their humanoid-like proclivity for trading with other animals. Tauhotis avidly cache food across a wide territory during warmer seasons so they have ample food to eat during the winter. Though tauhotis share their plentiful larders with other animals in distress, this is no gift. A tauhoti can remember the scent and appearance of hundreds of animals, and it recalls which ones have taken or given it food. The following season, the tauhoti watches for its debtors, at first chirping at them and then nipping them until they provide some repayment. Some birds and mammals maintain mutual relationships with tauhotis, bringing them offerings of hard-to-access food either in exchange for something else the tauhoti has or to gain the rodent&#x27;s assistance in burying a morsel for later. Tauhotis&#x27; mercantile habits are endearing to most Drumans. It&#x27;s a common belief that anyone who can maintain a tauhoti as a pet is trustworthy, for the rodents practically never forget a slight and eagerly reward upstanding companions. Selective breeding has produced an albino variety that especially appeals to Kalistocrat owners.\n\nA spellcaster can select a tauhoti as a familiar. As a special ability the master gains a +3 bonus on one Profession check of her choice, selected when gaining the familiar.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Tauhoti CR 1/6\nSource Druma, Profit and Prophecy pg. 63\nXP 65\nN Diminutive animal\nInit +3; Senses low-light vision, scent; Perception +8\nDefense\nAC 17, touch 17, flat-footed 14 (+3 Dex, +4 size)\nhp 3 (1d8-1)\nFort 1, Ref 5, Will 2; +2 vs. Intelligence and Wisdom damage\nOffense\nSpeed 20 ft., burrow 5 ft.\nMelee bite -1 (1d2-5)\nSpace 1 ft., Reach 0 ft.\nStatistics\nStr 1, Dex 16, Con 8, Int 2, Wis 15, Cha 9\nBase Atk 0; CMB -1; CMD 4 (8 vs. trip)\nFeats Alertness\nSkills Perception +8, Sense Motive +4\nSQ excellent memory\nEcology\nEnvironment temperate forests or hills\nOrganization solitary, pair, or emporium (3-8)\nTreasure none\nSpecial Abilities\nExcellent Memory (Ex) A tauhoti's brain readily catalogues information that it can recall much later, granting it a +4 bonus on Intelligence checks to remember facts- typically the location of caches or identities of other animals. A tauhoti also gains a +2 racial bonus on saving throws against effects that would damage, drain, or reduce its Intelligence or Wisdom ability scores.\nDescription\nTauhotis are ground squirrels famed for their humanoid-like proclivity for trading with other animals. Tauhotis avidly cache food across a wide territory during warmer seasons so they have ample food to eat during the winter. Though tauhotis share their plentiful larders with other animals in distress, this is no gift. A tauhoti can remember the scent and appearance of hundreds of animals, and it recalls which ones have taken or given it food. The following season, the tauhoti watches for its debtors, at first chirping at them and then nipping them until they provide some repayment. Some birds and mammals maintain mutual relationships with tauhotis, bringing them offerings of hard-to-access food either in exchange for something else the tauhoti has or to gain the rodent's assistance in burying a morsel for later. Tauhotis' mercantile habits are endearing to most Drumans. It's a common belief that anyone who can maintain a tauhoti as a pet is trustworthy, for the rodents practically never forget a slight and eagerly reward upstanding companions. Selective breeding has produced an albino variety that especially appeals to Kalistocrat owners.\n\nA spellcaster can select a tauhoti as a familiar. As a special ability the master gains a +3 bonus on one Profession check of her choice, selected when gaining the familiar.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 3
    sen:
      rank: 2
  traits:
    senses:
      custom: low-light vision, scent; Perception +8
      sc: 0
    size: dim
type: npc

