_id: LD5IwRTc3FnWOUlA
_key: '!actors!LD5IwRTc3FnWOUlA'
img: icons/svg/mystery-man.svg
items:
  - _id: 23z9d99voYFjjdlB
    _key: '!actors.items!LD5IwRTc3FnWOUlA.23z9d99voYFjjdlB'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Race: Animal'
    system:
      creatureType: animal
      description:
        value: >-
          sbc | As the statblock did not include a race, a custom one was
          generated.
      subTypes:
        - aquatic
    type: race
  - _id: A4lhgeD0CEx15Ha2
    _key: '!actors.items!LD5IwRTc3FnWOUlA.A4lhgeD0CEx15Ha2'
    img: systems/pf1/icons/skills/shadow_11.jpg
    name: 'Sense: Low-light Vision'
    system:
      abilityType: ex
      description:
        value: >-
          A creature with low-light vision can see twice as far as a human in
          starlight, moonlight, torchlight, and similar conditions of dim light.
          It retains the ability to distinguish color and detail under these
          conditions.
      subType: racial
    type: feat
  - _id: NRnzdkQHqWVDfwpR
    _key: '!actors.items!LD5IwRTc3FnWOUlA.NRnzdkQHqWVDfwpR'
    img: systems/pf1/icons/skills/blue_29.jpg
    name: 'Sense: Scent'
    system:
      abilityType: ex
      description:
        value: >-
          This special quality allows a creature to detect approaching enemies,
          sniff out hidden foes, and track by sense of smell. Creatures with the
          scent ability can identify familiar odors just as humans do familiar
          sights.</p><p>The creature can detect opponents within 30 feet by
          sense of smell. If the opponent is upwind, the range increases to 60
          feet; if downwind, it drops to 15 feet. Strong scents, such as smoke
          or rotting garbage, can be detected at twice the ranges noted above.
          Overpowering scents, such as skunk musk or troglodyte stench, can be
          detected at triple normal range.</p><p>When a creature detects a
          scent, the exact location of the source is not revealed—only its
          presence somewhere within range. The creature can take a move action
          to note the direction of the scent. When the creature is within 5 feet
          of the source, it pinpoints the source’s location.</p><p>A creature
          with the scent ability can follow tracks by smell, making a Wisdom (or
          Survival) check to find or follow a track. The typical DC for a fresh
          trail is 10 (no matter what kind of surface holds the scent). This DC
          increases or decreases depending on how strong the quarry’s odor is,
          the number of creatures, and the age of the trail. For each hour that
          the trail is cold, the DC increases by 2. The ability otherwise
          follows the rules for the Survival skill. Creatures tracking by scent
          ignore the effects of surface conditions and poor visibility.
      subType: racial
    type: feat
  - _id: X3ZMlctaJRPB1oEG
    _key: '!actors.items!LD5IwRTc3FnWOUlA.X3ZMlctaJRPB1oEG'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: All-around Vision
    system:
      abilityType: ''
      description:
        value: sbc | Placeholder
      subType: classFeat
    type: feat
  - _id: vbiyqJnpWY2YyT7i
    _key: '!actors.items!LD5IwRTc3FnWOUlA.vbiyqJnpWY2YyT7i'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: ah18j517p94gknsh
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackBonus: '6'
          attackName: Bite
          attackNotes:
            - bite +6 (1d3-3)
          damage:
            parts:
              - formula: 1d3+0
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: 0
          tag: bite
      subType: natural
    type: attack
  - _id: gkRtmYVpxCBgARoN
    _key: '!actors.items!LD5IwRTc3FnWOUlA.gkRtmYVpxCBgARoN'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Environment: Any Oceans'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: 1C2OjUhkoaA7R407
    _key: '!actors.items!LD5IwRTc3FnWOUlA.1C2OjUhkoaA7R407'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Organization: Solitary, Pair, Group (3-5), Or School (6-20)'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: hSIFm6EBZA6oo80Y
    _key: '!actors.items!LD5IwRTc3FnWOUlA.hSIFm6EBZA6oo80Y'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: 'Treasure: None'
    system:
      description:
        value: >-
          sbc | Here you’ll find information on how the monster fits into the
          world, notes on its ecology and society, and other bits of useful lore
          and flavor that will help you breathe life into the creature when your
          PCs encounter it.
      subType: misc
    type: feat
  - _id: wnaLz6tB1WRtBhN3
    _key: '!actors.items!LD5IwRTc3FnWOUlA.wnaLz6tB1WRtBhN3'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: Attach
    system:
      abilityType: ex
      description:
        value: >-
          When a tullimonstrum hits with a bite attack, it automatically
          grapples its foe, dealing automatic bite damage each round. The
          tullimonstrum loses its Dexterity bonus to AC and has an AC of 12, but
          it holds on with great tenacity. While attached, a tullimonstrum has a
          +8 racial bonus to maintain its grapple on a foe. An attached
          tullimonstrum can be struck with a weapon or grappled itself-if its
          prey manages to succeed at a grapple check or Escape Artist check
          against it, the tullimonstrum is dislodged.
      subType: classFeat
    type: feat
  - _id: PmFja7L62iYAfQ6J
    _key: '!actors.items!LD5IwRTc3FnWOUlA.PmFja7L62iYAfQ6J'
    img: systems/pf1/icons/skills/yellow_36.jpg
    name: sbc | Conversion Buff
    system:
      active: true
      changes:
        - _id: tk57vois
          formula: '6'
          modifier: untypedPerm
          subTarget: cmb
        - _id: oyp9aihf
          formula: '-8'
          modifier: untypedPerm
          subTarget: mhp
        - _id: fpdehn1c
          formula: '-8'
          modifier: untypedPerm
          subTarget: skill.swm
      description:
        value: >-
          <h2>sbc | Conversion Buff</h2><p>This Buff was created by
          <strong>sbc</strong> to compensate for differences between the input
          and the values FoundryVTT calculates automatically.</p><p>Especially
          when the pathfinder system gets upgraded, entries in compendiums get
          updated or foundry changes in some way, this buff may become
          outdated.</p><p>For most mooks the conversion should more or less
          work, but for important NPCs or creatures it is adviced to double
          check the conversion manually.</p>
      hideFromToken: true
      subType: perm
      tag: sbcConversionBuff
    type: buff
name: Tullimonstrum
system:
  abilities:
    cha:
      value: 5
    con:
      value: 12
    dex:
      value: 16
    int:
      value: 1
    str:
      value: 5
  attributes:
    cmdNotes: can't be tripped
    speed:
      land:
        base: 0
      swim:
        base: 30
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    notes:
      value: "\n        <div class=\"statblockContainer\" style=\"margin-top: 15px\"><div style=\"width: 100%; background-color: #ffe9c7; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); columns: 2 150px\">\r\n    <hr style=\"margin-left: 0; margin-top:-2px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n    <div style=\"padding: 5px;\">\r\n        <h1>Tullimonstrum CR 1 </h1>\r\n        \r\n        <!-- BASE -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <strong>Source</strong>: Pathfinder #124: City in the Deep pg. 87<br/>\r\n            <strong>XP 400</strong><br/>\r\n            \r\n            \r\n            \r\n            \r\n            \r\n            N \r\n            Tiny \r\n            Animal (Aquatic) <br/>\r\n            <strong>Init</strong> 3;\r\n            <strong>Senses</strong> low-light vision, scent; Perception +4; \r\n            \r\n        </div>\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Defense</h3>\r\n                <strong>AC</strong> 15, <strong>Touch</strong> 15, <strong>Flat-Footed</strong> 12 (+3 Dex, +2 size)<br/>\r\n            <strong>Hit Points</strong> 11 (2 HD; 2d8+2)<br/>\r\n            <strong>Fort</strong> 4, <strong>Ref</strong> 6, <strong>Will</strong> 0\r\n            <br/><strong>Defensive Abilities</strong> all-around vision; \r\n            \r\n            \r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <div>\r\n            <div style=\"break-inside: avoid;\">\r\n                <h3>Offense</h3>\r\n                        <strong>Speed</strong> 30 ft.<br/>\r\n                <strong>Melee</strong> bite +6 (1d3-3 plus attach)<br/>\r\n                \r\n                \r\n                \r\n                \r\n            </div>\r\n        </div>\r\n        <!-- SPELLCASTING -->\r\n                \r\n        <!-- TACTICS -->\r\n                \r\n                \r\n                \r\n                \r\n        <!-- STATISTICS -->\r\n        <div style=\"break-inside: avoid;\">\r\n            <h3>Statistics</h3>\r\n                <strong>Str</strong> 5, <strong>Dex</strong> 16, <strong>Con</strong> 12, <strong>Int</strong> 1, <strong>Wis</strong> 10, <strong>Cha</strong> 5<br/>\r\n            <strong>Base Atk</strong> +1; <strong>CMB</strong> +2; <strong>CMD</strong> 9<br/>\r\n            <strong>Feats</strong> Weapon Finesse<br/>\r\n            <strong>Skills</strong> Perception +4, Stealth +15, Swim +5<br/>\r\n            <strong>Languages</strong> <br/>\r\n            \r\n            \r\n            \r\n            \r\n        </div>\r\n        <!-- ECOLOGY -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Ecology</h3>                <strong>Environment:</strong>  any oceans<br/>\r\n                <strong>Organization:</strong>  solitary, pair, group (3-5), or school (6-20)<br/>\r\n                <strong>Treasure:</strong>  none<br/>\r\n            </div>\r\n        <!-- SPECIAL ABILITIES -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Special Abilities</h3>                <div style='white-space: pre-wrap;'>Attach (ex): When a tullimonstrum hits with a bite attack, it automatically grapples its foe, dealing automatic bite damage each round. The tullimonstrum loses its Dexterity bonus to AC and has an AC of 12, but it holds on with great tenacity. While attached, a tullimonstrum has a +8 racial bonus to maintain its grapple on a foe. An attached tullimonstrum can be struck with a weapon or grappled itself-if its prey manages to succeed at a grapple check or Escape Artist check against it, the tullimonstrum is dislodged.</div>\r\n            </div>\r\n        \r\n        <!-- DESCRIPTION -->\r\n            <div style='break-inside: avoid;'>\r\n                <h3>Description</h3>        <div style=\"white-space: pre-wrap\">A tullimonstrum is strange, blood-drinking, deep-sea creature displaying features of both fish and invertebrates. While tullimonstrums are relatively weak individually, a group or school of the creatures poses a lethal threat to nearly any target. A typical tullimonstrum is 14 inches long and weighs 6 pounds. Tullimonstrums can serve as familiars for spellcasters, granting their masters a +3 bonus on Perception checks.\n</div>\r\n                    \r\n    </div>\r\n    <hr style=\"margin-left: 0; margin-bottom: -3px; width: 100%; height: 4px; background-color: #e0a100; border: 1px solid #000; column-span: all;\" />\r\n</div></div>\n    \n        <br>\n        <hr>\n        <div class=\"rawInputContainer\" style=\"margin-top: 15px;\">\n            <h2>RAW INPUT</h2>\n            <hr>\n            <pre style=\"white-space: pre-wrap; font-size: 10px;\">Tullimonstrum CR 1\nSource Pathfinder #124: City in the Deep pg. 87\nXP 400\nN Tiny animal (aquatic)\nInit +3; Senses low-light vision, scent; Perception +4\nDefense\nAC 15, touch 15, flat-footed 12 (+3 Dex, +2 size)\nhp 11 (2d8+2)\nFort +4, Ref +6, Will +0\nDefensive Abilities all-around vision\nOffense\nSpeed 0 ft., swim 30 ft.\nMelee bite +6 (1d3-3 plus attach)\nSpace 2-1/2 ft., Reach 0 ft.\nSpecial Attacks attach, blood drain (1d2 Constitution)\nStatistics\nStr 5, Dex 16, Con 12, Int 1, Wis 10, Cha 5\nBase Atk +1; CMB +2; CMD 9 (can't be tripped)\nFeats Weapon Finesse\nSkills Perception +4, Stealth +15, Swim +5\nEcology\nEnvironment any oceans\nOrganization solitary, pair, group (3-5), or school (6-20)\nTreasure none\nSpecial Abilities\nAttach (Ex) When a tullimonstrum hits with a bite attack, it automatically grapples its foe, dealing automatic bite damage each round. The tullimonstrum loses its Dexterity bonus to AC and has an AC of 12, but it holds on with great tenacity. While attached, a tullimonstrum has a +8 racial bonus to maintain its grapple on a foe. An attached tullimonstrum can be struck with a weapon or grappled itself-if its prey manages to succeed at a grapple check or Escape Artist check against it, the tullimonstrum is dislodged.\nDescription\nA tullimonstrum is strange, blood-drinking, deep-sea creature displaying features of both fish and invertebrates. While tullimonstrums are relatively weak individually, a group or school of the creatures poses a lethal threat to nearly any target. A typical tullimonstrum is 14 inches long and weighs 6 pounds. Tullimonstrums can serve as familiars for spellcasters, granting their masters a +3 bonus on Perception checks.</pre>\n        </div>\n    "
  skills:
    per:
      rank: 1
    ste:
      rank: 1
    swm:
      rank: 5
  traits:
    senses:
      custom: low-light vision, scent; Perception +4
      sc: 0
    size: tiny
type: npc

