_id: ZaBFpK3HT49DAUpE
_key: '!items!ZaBFpK3HT49DAUpE'
img: systems/pf1/icons/feats/improved-counterspell.jpg
name: Share Spells
system:
  abilityType: ex
  associations:
    classes:
      - Animal Companion
  description:
    value: >-
      <p>The druid may cast a spell with a target of &ldquo;You&rdquo; on her
      animal companion (as a spell with a range of touch) instead of on herself.
      A druid may cast spells on her animal companion even if the spells
      normally do not affect creatures of the companion's type (animal). Spells
      cast in this way must come from a class that grants an animal companion.
      This ability does not allow the animal to share abilities that are not
      spells, even if they function like spells.</p>
  subType: classFeat
  tags:
    - Animal Companion Class Feature
type: feat

