_id: x81IaPaxre9FMqGf
_key: '!actors!x81IaPaxre9FMqGf'
img: systems/pf1/icons/skills/arrow_07.jpg
items:
  - _id: d45508iBjGcKmqRr
    _key: '!actors.items!x81IaPaxre9FMqGf.d45508iBjGcKmqRr'
    img: systems/pf1/icons/skills/arrow_07.jpg
    name: Attack
    system:
      actions:
        - _id: 8Eu0qcvpQfobCQh0
          ability:
            critMult: 3
          actionType: rwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d8 + 1
                type:
                  custom: ''
                  values:
                    - piercing
          img: systems/pf1/icons/skills/arrow_07.jpg
          name: Attack
      proficient: true
      subType: weapon
    type: attack
name: Arrow Trap
system:
  details:
    cr:
      base: 1
    trap:
      disarm: 20
      duration: none
      perception: 20
      reset: none
      trigger: touch
      type: mechanical
type: trap

