_id: DG8LjUehU8JAOiaX
_key: '!actors!DG8LjUehU8JAOiaX'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Belated Arrival (CR 5)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg.
        176</p><p><strong>CR</strong> 5; <strong>XP</strong> 1,600</p><p>N
        chained haunt (25-ft. radius)</p><p><strong>Caster Level</strong>
        9th</p><p><strong>Notice</strong> Perception DC 20 (to hear running
        footsteps)</p><p><strong>hp</strong> 22; <strong>Weakness</strong> slow;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> The spectral forms of several people
        take faltering steps before falling to their knees and wailing with
        grief. All creatures in the area are exhausted (no save, as per
        <em>waves of exhaustion</em>) and are slowed for 13 minutes as per slow
        unless they succeed at a DC 16 Will saving
        throw.</p><p><strong>Destruction</strong> These spirits find rest only
        if those they could not save lead them to the afterlife.</p><p><h3
        class="framing">Description</h3>The regret of those who arrived too late
        to spare others a terrible fate can manifest as a haunt. A belated
        arrival haunt often arises near another haunt or undead, representing
        the fate that these regretful spirits were not fast enough to stop. A
        belated arrival haunt is often chained to a ghost but a necrocraft is a
        truly horrifying alternative.</p>
  traits:
    senses:
      sc: 0
type: npc

