_id: 8y0c4JLWfIAZoev6
_key: '!actors!8y0c4JLWfIAZoev6'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Bleeding Walls (CR 5)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <p><strong>Source</strong>: GameMastery Guide pg.
        243</p><p><strong>CR</strong> 5; <strong>XP</strong> 1,600</p><p>CE
        haunt (5ft. by 20 ft. hallway)</p><p><strong>Caster Level</strong>
        5th</p><p><strong>Notice</strong> Perception DC 20 (to hear the sound of
        soft sobbing)</p><p><strong>hp</strong> 10; <strong>Trigger</strong>
        proximity; <strong>Reset</strong> 1 day</p><p><strong>Effect</strong>
        When this haunt is triggered, thick rivulets of blood course down the
        walls accompanied by the shrill shriek of a woman's scream. All
        creatures in the hallway are targeted by a <em>fear</em> spell (save DC
        16).</p><p><strong>Destruction</strong> The body of the maid entombed
        behind the walls must be extracted and given a proper burial.</p>
  traits:
    senses:
      sc: 0
type: npc

