_id: l4Tb6Q2jGmve8tTs
_key: '!actors!l4Tb6Q2jGmve8tTs'
img: icons/commodities/bones/bone-fragments-white.webp
items:
  - _id: 8PfrsLvdBQVypE2L
    _key: '!actors.items!l4Tb6Q2jGmve8tTs.8PfrsLvdBQVypE2L'
    img: icons/commodities/bones/bone-fragments-white.webp
    name: Bone Splinters
    system:
      actions:
        - _id: UW46VcBvKt9imUGc
          actionType: rwak
          activation:
            type: nonaction
            unchained:
              type: nonaction
          attackBonus: '15'
          attackNotes:
            - >-
              Plus
              @UUID[Compendium.pf-content.pf-maladies.Item.H1w9JvUPoZKNfxd7]{red
              ache}
          damage:
            parts:
              - formula: 2d6+4
                type:
                  custom: ''
                  values:
                    - piercing
          effectNotes:
            - 'Onset: 1d3 ([[1d3]]) days'
            - 'Effect: 1d6 ([[1d6]]) STR damage'
            - 'Cure: 2 consecutive saves'
          img: icons/commodities/bones/bone-fragments-white.webp
          name: Attack
          save:
            dc: '15'
            description: Fortitude Negates
            type: fort
          target:
            value: all targets in a 10-ft radius
      proficient: true
      subType: weapon
    type: attack
name: Bone Box
system:
  details:
    cr:
      base: 4
    trap:
      disarm: 20
      perception: 20
      reset: repair
      trigger: touch
      type: Mechanical
type: trap

