_id: UBRIn2PNyxVgoqn1
_key: '!actors!UBRIn2PNyxVgoqn1'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Buried Alive (CR 4)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg.
        175</p><p><strong>CR</strong> 4; <strong>XP</strong> 1,200</p><p>NE
        persistent haunt (15-ft. radius)</p><p><strong>Caster Level</strong>
        5th</p><p><strong>Notice</strong> Perception DC 20 (to hear a shovel
        cleaving through dirt)</p><p><strong>hp</strong> 18;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> On the first round, spectral
        gravediggers create a single 15-foot-deep pit covering the haunt's
        entire radius. Creatures in the area must succeed at a DC 15 Reflex
        saving throw or fall to the bottom of the pit, taking 2d6 points of
        damage. Creatures who succeed leap to a square at the edge of the pit.
        The walls of the pit are uneven (Climb DC 20). On the second round, the
        spectral gravediggers fill the pit with loose, spectral dirt, burying
        everyone still inside. Buried creatures are pinned, but they can reduce
        their condition to grappled with a successful DC 15 Strength check. They
        take 1d6 points of nonlethal damage each minute, and begin to suffocate
        after 10 minutes. Creatures outside of the pit can dig out the buried
        creatures. Each 5-foot cube of spectral dirt weighs 1,000 pounds; a
        creature can move 5 times her maximum load worth of dirt per minute, or
        10 times her maximum load if she has a shovel. If the haunt is
        dispersed, buried creatures automatically rise to the
        surface.</p><p><strong>Destruction</strong> The haunt can be permanently
        destroyed if a character finds the bones of the person who was buried
        alive, exhumes them, coats them in holy water, and reburies them in a
        temple of their patron deity.</p><p><h3
        class="framing">Description</h3>The spirits of those unfortunate souls
        who are buried alive sometimes clamber to force others to share their
        fate.</p>
  traits:
    senses:
      sc: 0
type: npc

