_id: TVlBOcBkd5gPjdfz
_key: '!actors!TVlBOcBkd5gPjdfz'
img: icons/equipment/neck/necklace-animal-spider-purple.webp
items:
  - _id: YoBLTfCOqIXe0VvH
    _key: '!actors.items!TVlBOcBkd5gPjdfz.YoBLTfCOqIXe0VvH'
    flags:
      core:
        sourceId: Actor.ckoPC9CCPIvVC725.Item.24GTd7REtU2XJe8J
    img: icons/equipment/neck/necklace-animal-spider-purple.webp
    name: Spear
    system:
      actions:
        - _id: u84azbry9nafd4bg
          ability:
            critMult: 3
          actionType: mwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '15'
          damage:
            parts:
              - formula: 1d6+6
                type:
                  custom: ''
                  values:
                    - piercing
          img: icons/equipment/neck/necklace-animal-spider-purple.webp
          name: Attack
          range:
            maxIncrements: '1'
            units: melee
          save:
            dc: '0'
          target:
            value: Single target
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Ettercap Spear Trap
system:
  details:
    cr:
      base: 2
    trap:
      disarm: 20
      duration: Instantaneous
      effect: This trap is commonly used by Ettercaps
      perception: 20
      reset: Repair
      trigger: Location
      type: Mechanical
type: trap

