_id: ZXwZmk4x2AJormlC
_key: '!actors!ZXwZmk4x2AJormlC'
img: systems/pf1/icons/spells/lightning-blue-2.jpg
items:
  - _id: QpWd14SH8RAl5HQc
    _key: '!actors.items!ZXwZmk4x2AJormlC.QpWd14SH8RAl5HQc'
    flags:
      core:
        sourceId: Actor.70yzx8Y6LGfpoASo.Item.WJP3Pz73xgx4rjNK
    img: systems/pf1/icons/spells/lightning-blue-2.jpg
    name: Chain Lightning (Empowered)
    system:
      actions:
        - _id: a8aegdzmng2j4z6h
          actionType: spellsave
          activation:
            type: special
            unchained:
              type: special
          damage:
            parts:
              - formula: 18d6
                type:
                  custom: ''
                  values:
                    - electric
          effectNotes:
            - >-
              plus 50% electricity damage to each target, half damage to up to
              18 secondary targets
            - Reflex DC 20 for secondary targets
          img: systems/pf1/icons/spells/lightning-blue-2.jpg
          measureTemplate:
            size: '30'
            type: circle
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: touch
            value: '30'
          save:
            dc: '22'
            description: Reflex half
            type: ref
          target:
            value: >-
              multiple targets (each of which must be within 30 ft. of the
              primary target)
      proficient: true
      subType: misc
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Gallery of Lightning
system:
  details:
    cr:
      base: 9
    trap:
      disarm: 31
      duration: Instaneous
      perception: 31
      reset: Automatic (1d6 rounds)
      trigger: Touch
      type: Magic
type: trap

