_id: 4DDB2Isz4iry01nd
_key: '!actors!4DDB2Isz4iry01nd'
img: systems/pf1/icons/skills/arrow_16.jpg
items:
  - _id: j0bJWU1xetl5GuNR
    _key: '!actors.items!4DDB2Isz4iry01nd.j0bJWU1xetl5GuNR'
    flags:
      core:
        sourceId: Actor.8EQXew7zhqHoM9rX.Item.9WuEgtGioC8sKtb1
    img: systems/pf1/icons/skills/arrow_16.jpg
    name: Hail of Arrows
    system:
      actions:
        - _id: 3mt8acwap3o1vgrv
          actionType: rwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '20'
          damage:
            parts:
              - formula: 6d6
                type:
                  custom: ''
                  values:
                    - piercing
          img: systems/pf1/icons/skills/arrow_16.jpg
          measureTemplate:
            size: '20'
            type: ray
          name: Attack
          range:
            units: spec
            value: sight
          save:
            dc: '0'
          target:
            value: multiple targets (all targets in a 20-ft. line)
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Hail of Arrows Trap
system:
  details:
    cr:
      base: 9
    trap:
      disarm: 25
      duration: Instantaneous
      perception: 25
      reset: Repair
      trigger: Visual (arcane eye)
      type: Mechanical
type: trap

