_id: 25PNMueM1latG7ve
_key: '!actors!25PNMueM1latG7ve'
img: systems/pf1/icons/skills/arrow_13.jpg
items:
  - _id: NEa7Q2zptDDY3Vrq
    _key: '!actors.items!25PNMueM1latG7ve.NEa7Q2zptDDY3Vrq'
    flags:
      core:
        sourceId: Actor.4A1TF3yFDj1k0072.Item.dPO85LBrFRucZfaZ
    img: systems/pf1/icons/skills/arrow_13.jpg
    name: Pillar of Arrows
    system:
      actions:
        - _id: sif9lc66y7ycw5m3
          ability:
            critMult: 3
          actionType: rwak
          activation:
            type: special
            unchained:
              type: special
          attackBonus: '10'
          attackNotes:
            - >-
              Characters holding a tower shield can gain total cover as a
              standard action, avoiding all of these attacks. A character
              standing behind the character holding the tower shield gains a +4
              cover bonus; any other characters lined up in this fashion only
              gain a +2 cover bonus to AC.
            - Targets each character in the room separately.
          damage:
            parts:
              - formula: 1d8
                type:
                  custom: Nonlethal
                  values: []
          duration:
            units: round
            value: '10'
          img: systems/pf1/icons/skills/arrow_13.jpg
          name: Attack
          save:
            dc: '0'
          target:
            value: multiple targets (all targets in the chamber)
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Pillar of 1,000 Arrows
system:
  details:
    cr:
      base: 2
    trap:
      disarm: 20
      duration: 10 rounds
      effect: >-
        One round after the trigger door is opened, the trap is sprung and the
        pillar begins to rotate, firing blunt arrows at every character in the
        room. The trap runs for 10 full rounds, after which it is exhausted and
        must be manually reloaded. 


        Targets each character in the room separately.
      perception: 20
      reset: Manual
      trigger: Location
      type: Mechanical
type: trap

