_id: 7eSZhvFHVuWzNRom
_key: '!actors!7eSZhvFHVuWzNRom'
img: systems/pf1/icons/skills/green_20.jpg
items:
  - _id: OKwfsoJ8ptHzWRt3
    _key: '!actors.items!7eSZhvFHVuWzNRom.OKwfsoJ8ptHzWRt3'
    flags:
      core:
        sourceId: Actor.u962oPG1Yase3BD4.Item.PRQ4QA6zDPNAQY8M
    img: systems/pf1/icons/skills/green_20.jpg
    name: Razor Grass
    system:
      actions:
        - _id: cet9u1xyoyoc8t4k
          ability:
            critMult: 3
          activation:
            type: nonaction
            unchained:
              type: nonaction
          damage:
            parts:
              - formula: 1d6
                type:
                  custom: ''
                  values:
                    - untyped
          effectNotes:
            - >-
              Whenever a creature moves into a square that contains razor grass,
              it takes 1d6 points of damage and must succeed at a DC 20 Reflex
              save or its speed is halved for 24 hours or until it receives
              magical healing or benefits from a successful DC 15 Heal check.
          img: systems/pf1/icons/skills/green_20.jpg
          name: Attack
          save:
            dc: '20'
            description: Reflex partial
            type: ref
      proficient: true
      subType: weapon
      uses:
        autoDeductChargesCost: '1'
    type: attack
name: Razor Grass
system:
  details:
    cr:
      base: 3
    trap:
      disarm: 20
      duration: Instantaneous
      effect: |+
        Associated Terrain: any with undergrowth

      perception: 25
      reset: Automatic
      trigger: Location
      type: Mechanical
type: trap

