_id: N7QDToDkYEVA3Sez
_key: '!actors!N7QDToDkYEVA3Sez'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Servants of the Book (CR 10)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <p><strong>Source</strong>: Book of the Damned pg.
        167</p><p><strong>CR</strong> 10; <strong>XP</strong> 9,600</p><p>NE
        haunt (20-ft.-radius circle centered on the <em>Book of the
        Damned</em>)</p><p><strong>Caster Level</strong>
        10th</p><p><strong>Notice</strong> Perception DC 28 (to hear eerie
        changing and faint screams)</p><p><strong>hp</strong> 20;
        <strong>Trigger</strong> proximity; <strong>Reset</strong> 1
        day</p><p><strong>Effect</strong> This haunt activates at the whim of
        the multitude of spirits and foul impressions it comprises (at the GM's
        discretion, but generally not until a single evil creature has owned the
        <em>Book of the Damned</em> for more than a month, or perhaps only after
        a few rounds after a good creature carries the book). When the servants
        of the book awaken, the creature with the highest Charisma within 20
        feet of the <em>Book of the Damned</em> must attempt a DC 21 Charisma
        check. If the creature succeeds and is evil, there is no effect; the
        spirits surrounding the tome accept the newcomer's dominance. If the
        creature succeeds and is not evil, all creatures within 20 feet of the
        tome must succeed at a DC 21 Will saving throw or be affected as per the
        spell <em>nightmare</em>. If the creature attempting the Charisma check
        fails, all creatures within the area must attempt saves to resist the
        <em>nightmare</em> effect (as above) and the haunt uses the
        <em>telekinesis</em> spell either to harm a creature or to fling the
        Book of the Damned out of its bearer's possession. The intensity of the
        spirits that constitute this haunt makes the DC to resist its effects
        higher than usual. The haunt cannot trigger while in the area of a
        hallow effect.</p><p><strong>Destruction</strong> If the complete
        <em>Book of the Damned</em> is destroyed, the haunt ends.</p><p><h3
        class="framing">Description</h3>The <em>Book of the Damned</em> was
        never meant for mortal eyes. Even so, over ages of wandering, the
        elusive tome has granted countless reckless scholars a glimpse of
        reality's deepest evils. Those who aren't driven to ruin by the book's
        secrets typically face the knives of covetous thieves, which ensures
        that the blasphemous volume never lingers in one place for long. At any
        given time, ambitious fiends, evil cultists, and unscrupulous
        spellcasters are the most likely guardians of the <em>Book of the
        Damned</em>—the book's disparate pieces are not always found in the
        hands of mighty beings.</p><p>The <em>Book of the Damned</em> rarely
        spends more than a decade in any one creature's possession. This is in
        part because of its power, which makes it difficult to hide, and its
        propensity for drawing the scrutiny of extraplanar evils. Yet most who
        have held and lost the book refuse to let go of it. Over the ages, the
        blood of a thousand cultists has spilled upon the tome, giving rise to a
        vicious haunt that jealously tries to tear the <em>Book of the
        Damned</em> from any single owner's grip.</p>
  traits:
    senses:
      sc: 0
type: npc

