_id: ia5nOu0v4JtypPXw
_key: '!actors!ia5nOu0v4JtypPXw'
flags:
  core:
    sheetClass: PF1.ActorSheetPFNPC
img: systems/pf1/icons/skills/affliction_08.jpg
items: []
name: Spectral Screams (CR 2)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <p><strong>Source</strong>: Horror Adventures pg.
        175</p><p><strong>CR</strong> 2; <strong>XP</strong> 600</p><p>NE haunt
        (10-ft. radius)</p><p><strong>Caster Level</strong>
        3rd</p><p><strong>Notice</strong> Perception DC 10 (to hear the moaning
        spirits approaching)</p><p><strong>hp</strong> 4;
        <strong>Weakness</strong> Intimidate; <strong>Trigger</strong>
        proximity; <strong>Reset</strong> 1 hour</p><p><strong>Effect</strong>
        Spectral forms of disembodied heads emerge from the floor and scream at
        everyone in the area, their jaws distending to an impossible width.
        Creatures are affected by <em>scare</em>. The spectral heads take pride
        in terrorizing their victims; if a creature succeeds at a DC 16
        Intimidate check to demonstrate its own frightening nature, the spirits
        decide the PC is the true winner of the current contest, after which
        they lose interest in the PCs for 1 hour as if reduced to 0 hit
        points.</p><p><strong>Destruction</strong> The spectral screams haunt is
        destroyed if a creature spends 8 consecutive hours sleeping in its
        area.</p><h3>Description</h3><p>Some spirits take joy in terrifying the
        living. Spectral screams are collections of lesser spirits who have
        banded together to increase the amount of terror they can spread.</p>
  traits:
    senses:
      sc: 0
type: npc

