_id: QNq8xwCA58jYW33G
_key: '!actors!QNq8xwCA58jYW33G'
img: icons/commodities/treasure/puzzle-cube.webp
items:
  - _id: hXE4ItTGn56lknBZ
    _key: '!actors.items!QNq8xwCA58jYW33G.hXE4ItTGn56lknBZ'
    img: icons/commodities/treasure/puzzle-cube.webp
    name: Poison Gas
    system:
      actions:
        - _id: boEi44weiNTdLQe8
          actionType: save
          activation:
            type: nonaction
            unchained:
              type: nonaction
          effectNotes:
            - >-
              @UUID[Compendium.pf-content.pf-items.Item.OgsegPACtQmdZRau]{Ungol
              dust}
            - 'Duration: 4 rounds'
            - 'Initial Effect: 1 Charisma drain'
            - 'Secondary Effect: 1d2 Charisma damage'
          img: icons/commodities/treasure/puzzle-cube.webp
          measureTemplate:
            size: '5'
            type: rect
          name: Attack
          save:
            dc: '15'
            description: Fortitude Negates
            type: fort
      proficient: true
      subType: weapon
    type: attack
name: Trapped Scroll Case
system:
  details:
    trap:
      disarm: 20
      duration: Instantaneous
      effect: >-
        This seemingly innocuous scroll case contains a glass pellet filled with
        gaseous poison. This pellet breaks when the case is opened, filling a
        5-foot square with toxic gas. This poisonous cloud disperses after 1
        round.
      perception: 20
      reset: None
      trigger: Touch
      type: Mechanical
type: trap

