_id: 4VCXDrSsUUsMFCyQ
_key: '!journal!4VCXDrSsUUsMFCyQ'
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>One of your Houses or Tenements becomes a hive of illicit drug trade. Attempt a Loyalty check and a Stability check, with a penalty equal to the number of Brothels, Tenements, Waterfronts, and lots with squatters in the settlement. If you succeed at both checks, you eliminate the drug den before your kingdom takes any penalties from the event. If you fail at one check, Crime and Unrest increase by 1. If you fail at both checks, Crime and Unrest increase by 1; Economy, Loyalty, and Stability decrease by 1; and on the next Event phase, a second drug den event occurs in the same settlement (01- 50) or the nearest settlement (51-100).</p>\n\t\t\t\t</text>\n\t\t\t"
name: 3.4.1.10. Drug Den (Settlement, continuous)
pages: []

