_id: sgWRwKheiKPEIns5
_key: '!journal!sgWRwKheiKPEIns5'
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>Authorities shut down a major criminal operation or thwart a plot against the settlement. Law and Loyalty increase by 1 and Crime and Unrest decreases by 1.</p>\n\t\t\t\t</text>\n\t\t\t"
name: 3.4.1.19. Justice Prevails (Settlement)
pages: []

