_id: 6LzdOj0yXjWiU0u0
_key: '!journal!6LzdOj0yXjWiU0u0'
content: >-
  <p>Scholars unearth a bit of ancient lore or devise important new research of
  their own. Fame increases by 1 and Lore increases by 1d4.</p>
name: 3.4.1.09. Discovery
pages: []

