_id: iyeDfBTlUmyK9VP8
_key: '!journal!iyeDfBTlUmyK9VP8'
content: >-
  <p>As explained in the Buildings section, the Settlement entry for a building
  lists modifiers that affect skill checks in the settlement.</p><p> If the GM
  wants these modifiers to influence the kingdom as a whole, add up the
  Settlement modifiers for all settlements in your kingdom, divide them by 10,
  and apply the following adjustments according to your kingdom&rsquo;s
  alignment: </p><ul><li><em>Chaotic</em>: +1 Crime</li><li><em>Evil</em>: +1
  Corruption</li><li><em>Good</em>: +1 Society</li><li><em>Lawful</em> +1
  Law</li><li><em>Neutral</em>: +1 Lore 

  <ul><li>Apply this twice if the kingdom&rsquo;s alignment is simply Neutral,
  not Chaotic Neutral or Lawful Neutral. </li></ul></li></ul><p>Use these total
  modifiers everywhere in your kingdom. If a settlement has its own settlement
  modifier, use the higher of the two modifiers for rolls relating to that
  settlement.</p>
name: 6.3. Expanding Settlement Modifiers
pages: []

