_id: 6oDpJuGwWPQPoWqA
_key: '!journal!6oDpJuGwWPQPoWqA'
content: >-
  <p>The kingdom-building rules presume your government is a feudal monarchy;
  the leaders are appointed for life (either by themselves or an outside agency
  such as a nearby monarch), and pass their titles to their heirs. The form of
  government you choose can help establish the flavor and feel of the kingdom
  and also adjust its settlements&rsquo; modifiers. You may choose one of the
  following as the kingdom&rsquo;s government.
  </p><p><strong>Autocracy</strong>: A single person rules the kingdom by
  popular acclaim. This person may be elected by the people, a popular hero
  asked to lead, or even a hereditary monarch who rules with a light hand.
  <em>Modifiers</em>: None.</p><p><strong>Magocracy</strong>: An individual or
  group with potent magical power leads the kingdom and promotes the spread of
  magical and mundane knowledge and education. Those with magical abilities
  often enjoy favored status in the kingdom. <em>Modifiers</em>: Lore +2,
  Productivity &ndash;1, Society &ndash;1.</p><p><strong>Oligarchy</strong>: A
  group of councilors, guild masters, aristocrats, and other wealthy and
  powerful individuals meet in council to lead the kingdom and direct its
  policies. <em>Modifiers</em>: Corruption +1, Law &ndash;1, Lore &ndash;1,
  Society +1.</p><p><strong>Overlord</strong>: The kingdom&rsquo;s ruler is a
  single individual who either seized control or inherited command of the
  settlement and maintains a tight grasp on power. <em>Modifiers</em>:
  Corruption +1, Crime &ndash;1, Law +1, Society &ndash;1.
  </p><p><strong>Republic</strong>: The kingdom is ruled by a parliament of
  elected or appointed officials who represent the various geographic areas and
  cultural constituents of the kingdom, making decisions for the whole through
  voting, bureaucratic procedures, and coalition-building. <em>Modifiers</em>:
  Crime &ndash;1, Law &ndash;1, Productivity +1, Society +1.
  </p><p><strong>Secret Syndicate</strong>: An unofficial or illegal group like
  a thieves&rsquo; guild rules the kingdom&mdash;the group may use a puppet
  leader to maintain secrecy, but the group pulls the strings.
  <em>Modifiers</em>: Corruption +1, Crime +1, Law &ndash;3, Productivity +1.
  </p><p><strong>Theocracy</strong>: The kingdom is ruled by the leader of its
  most popular religion, and the ideas and members of that religion often enjoy
  favored status in government and the kingdom. <em>Modifiers</em>: Corruption
  &ndash;1, Law +1, Lore +1, Society &ndash;1.</p>
name: 6.5. Forms of Government
pages: []

