_id: 2ss67fBvXwoLdqgU
_key: '!journal!2ss67fBvXwoLdqgU'
content: >-
  <h1>Section 1 -
  Introduction</h1><p>@Compendium[pf-content.kingdom-building-gm.0vawXc3Gd0neMUeS]{1.
  Kingdom
  Terminology}</p><p>@Compendium[pf-content.kingdom-building-gm.Xtof0gI7Ezu71s3M]{1.1.
  Kingdom Building Quick Reference}</p><h1>Section 2 - Founding a
  Kingdom</h1><p>@Compendium[pf-content.kingdom-building-gm.sHOcKB1xvH6q2OfU]{2.
  Founding A
  Kingdom}</p><p>@Compendium[pf-content.kingdom-building-gm.IrtnUkZkBzaufN64]{2.1.
  Leadership
  Roles}</p><p>@Compendium[pf-content.kingdom-building-gm.pPQzul9egAJGx0nY]{2.2.
  Build
  Points}</p><p>@Compendium[pf-content.kingdom-building-gm.lrFFJNDs9poM2t13]{2.2.1.
  Wealthy
  Sponsor}</p><p>@Compendium[pf-content.kingdom-building-gm.VlUCGIyxqHYaD0Td]{2.2.2.
  Starting from Scratch}</p><h1>Section 3 - Kingdom Turn
  Sequence</h1><p>@Compendium[pf-content.kingdom-building-gm.YSHnTe1QODB1WQeQ]{3.
  Kingdom Turn
  Sequence}</p><p>@Compendium[pf-content.kingdom-building-gm.CDdrMhe2ceeTCBrO]{3.1.
  Upkeep
  Phase}</p><p>@Compendium[pf-content.kingdom-building-gm.WyufcEr9ktb9GxOH]{3.1.1.
  Losing
  Hexes}</p><p>@Compendium[pf-content.kingdom-building-gm.FSnZzkLWx7JXVTNH]{3.2.
  Edict
  Phase}</p><p>@Compendium[pf-content.kingdom-building-gm.WWPokotwGIpLtc91]{3.2.1
  Terrain
  Improvements}</p><p>@Compendium[pf-content.kingdom-building-gm.aCxq30FEukVSAo0Q]{3.2.1.1
  Terrain And Terrain
  Costs}</p><p>@Compendium[pf-content.kingdom-building-gm.mdXvfY1dqzT1eatP]{3.2.2
  Edicts}</p><p>@Compendium[pf-content.kingdom-building-gm.fGcu61Aqr7vZZr0E]{3.3.
  Income
  Phase}</p><p>@Compendium[pf-content.kingdom-building-gm.UcG7OO0sjsXtqoPD]{3.4.
  Event Phase}</p><h2>Kingdom
  Events</h2><p>@Compendium[pf-content.kingdom-building-gm.0ldugHkgrlRY8tDu]{3.4.1.
  Kingdom
  Events}</p><p>@Compendium[pf-content.kingdom-building-gm.Xx6B4bCcA83pTAul]{3.4.1.01.
  Archaeological
  Find}</p><p>@Compendium[pf-content.kingdom-building-gm.GxhWAF9zCIAIcxSD]{3.4.1.02.
  Assassination
  Attempt}</p><p>@Compendium[pf-content.kingdom-building-gm.obGSkSWfKRV5oFkS]{3.4.1.03.
  Bandit
  Activity}</p><p>@Compendium[pf-content.kingdom-building-gm.jJ30u1piYSWTOxAn]{3.4.1.04.
  Boomtown
  (settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.QKfICzhcffsduKN9]{3.4.1.05
  Building Demand (Settlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.76jem2kwvkEdMKQW]{3.4.1.06.
  Crop Failure
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.76jem2kwvkEdMKQW]{3.4.1.06.
  Crop Failure
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.5wt9KHVVXd4vox22]{3.4.1.07.
  Cult Activity (Settlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.4VCXDrSsUUsMFCyQ]{3.4.1.08.
  Drug Den (Settlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.LBAoCkSKfYaLzWQG]{3.4.1.09.
  Economic
  Boom}</p><p>@Compendium[pf-content.kingdom-building-gm.vd9epW566vMJOtrq]{3.4.1.10.
  Feud (Seetlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.DWSEvsJq7tloPjZQ]{3.4.1.11.
  Food
  Shortage}</p><p>@Compendium[pf-content.kingdom-building-gm.aTqrNTDrmFtgghex]{3.4.1.12.
  Food
  Surplus}</p><p>@Compendium[pf-content.kingdom-building-gm.IhWT9MouRGPwTivF]{3.4.1.13.
  Good
  Weather}</p><p>@Compendium[pf-content.kingdom-building-gm.iN1Od1aBthQRxFmf]{3.4.1.14
  Improvement Demand (Hex,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.77A98mr323ImXmFm]{3.4.1.15.
  Inquisition (settlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.sgWRwKheiKPEIns5]{3.4.1.16.
  Justice Prevails
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.tc1DHpDFWbK4CvVn]{3.4.1.17.
  Land
  Rush}</p><p>@Compendium[pf-content.kingdom-building-gm.tLHlTvUxbDcLGpxn]{3.4.1.18.
  Large Disaster
  (Hex)}</p><p>@Compendium[pf-content.kingdom-building-gm.5YbDXkzIjD49wMkv]{3.4.1.19.
  Localized Disaster
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.Bqz6j1762qPFKBNd]{3.4.1.20.
  Monster Attack (Settlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.jakGRebNwLqn7q28]{3.4.1.21.
  Natural
  Blessing}</p><p>@Compendium[pf-content.kingdom-building-gm.b9bpmicrXFSFRr8F]{3.4.1.22.
  New
  Subjects}</p><p>@Compendium[pf-content.kingdom-building-gm.FLHHGihp6BkQnVTs]{3.4.1.23.
  Noblesse Oblige
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.0OsipKCp3TWhmvoD]{3.4.1.24.
  Outstanding Success
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.FOxUxIUsHJbW5jTN]{3.4.1.25.
  Pilgrimage
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.FduQcxs7JKBGJJSp]{3.4.1.26.
  Plague (Hex or Settlement,
  continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.8yBNP4Oic3iiA3H4]{3.4.1.27.
  Political
  Calm}</p><p>@Compendium[pf-content.kingdom-building-gm.CBNwy2Xwneg69kQr]{3.4.1.28.
  Public
  Scandal}</p><p>@Compendium[pf-content.kingdom-building-gm.pEf7BzIo8fRtWcqz]{3.4.1.29.
  Remarkable Treasure
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.IQG2jnzG9eWfacj2]{3.4.1.30.
  Sensational Crime
  (continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.w4CPYHjsDcWZu06r]{3.4.1.31.
  Slavers (Settlement,
  Continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.B52Ud9Qp4ykFyzno]{3.4.1.32.
  Smugglers
  (Continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.YfbhwndRPifdjheY]{3.4.1.33.
  Squatters (Settlement,
  Continuous)}</p><p>@Compendium[pf-content.kingdom-building-gm.iOf2L8MbCtFRAlf0]{3.4.1.34.
  Unexpected Find
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.GUsuHCVFplsQ3whb]{3.4.1.35
  Vandals
  (settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.mdiQIsck0MJGAUBH]{3.4.1.36.
  Visiting Celebrity
  (Settlement)}</p><p>@Compendium[pf-content.kingdom-building-gm.G6Byb1WuEUkJw1qQ]{3.4.1.37.
  Wealthy Immigrant (Settlement)}</p><h1>Section 4 - Settlements and
  Districts</h1><p>@Compendium[pf-content.kingdom-building-gm.x3hv5vKskwFecQCu]{4.
  Settlements and
  Districts}</p><p>@Compendium[pf-content.kingdom-building-gm.Qqn4o9SmPTTOfQs1]{4.1.
  Founding a
  Settlement}</p><p>@Compendium[pf-content.kingdom-building-gm.2qknwo0GB1rdaRqG]{4.2.
  Magic Items In
  Settlements}</p><p>@Compendium[pf-content.kingdom-building-gm.ZFyUyzWhaSHDwiEh]{4.3.
  Buildings}</p><p>@Compendium[pf-content.kingdom-building-gm.SWjSiFNjvRZp1olf]{4.4.1
  Building
  Descriptions}</p><p>@Compendium[pf-content.kingdom-building-scenes.qYQrLDT1grPCWKqv]{District
  Grid
  (Scene)}</p><p>@Compendium[pf-content.kingdom-building-scenes.VfllkIzpnvc0RLpY]{Sample
  District}</p><h1>Section 5 -
  Worksheets</h1><p>@Compendium[pf-content.kingdom-building-gm.q9d3GD3xgCitueoc]{5.
  Worksheets}</p><p>@Compendium[pf-content.kingdom-building-gm.LH23qbXxFPsijAOY]{5.01.
  Kingdom
  Sheet}</p><p>@Compendium[pf-content.kingdom-building-gm.YU7xlXVrPt5pDPUS]{5.02.
  District
  Sheet}</p><p>@Compendium[pf-content.kingdom-building-buildings.Q7ljtb4Igplhhkmx]{Kingdom
  Sheet
  (NPC)}</p><p>@Compendium[pf-content.kingdom-building-buildings.9tXaDgy0gyzFCo4p]{District
  (NPC)}</p><h1>Section 6 - Optional
  Rules</h1><p>@Compendium[pf-content.kingdom-building-gm.R5HhjqVn0s0xqEMI]{6.0.
  Optional Kingdom
  Rules}</p><p>@Compendium[pf-content.kingdom-building-gm.ilF5Pu9OQGvyGYPJ]{6.1.
  Abandoned
  Buildings}</p><p>@Compendium[pf-content.kingdom-building-gm.YMZjFUDGKETkEllY]{6.2.
  Deities and Holy
  Sites}</p><p>@Compendium[pf-content.kingdom-building-gm.iyeDfBTlUmyK9VP8]{6.3.
  Expanding Settlement
  Modifiers}</p><p>@Compendium[pf-content.kingdom-building-gm.H1XNwC0RA1hZ2x1i]{6.4.
  Fame and
  Infamy}</p><p>@Compendium[pf-content.kingdom-building-gm.6oDpJuGwWPQPoWqA]{6.5.
  Forms of
  Government}</p><p>@Compendium[pf-content.kingdom-building-gm.qzvd7EBSlyQuom5h]{6.6.
  Independence and
  Unification}</p><p>@Compendium[pf-content.kingdom-building-gm.bbBCscGTzOjw6PIt]{6.7.
  Leadership Role
  Skills}</p><p>@Compendium[pf-content.kingdom-building-gm.yCW3X969nm8xIUot]{6.8.
  Settlement
  Sizes}</p><p>@Compendium[pf-content.kingdom-building-gm.qJWfDq8uGNKUmtbn]{6.9.
  Special Edicts}</p>
name: (Index) Kingdom Building - GM
pages: []

