_id: CFkHvO2YUZL6WQqH
_key: '!items!CFkHvO2YUZL6WQqH'
img: systems/pf1/icons/skills/fire_07.jpg
name: Martial Mastery (WiS)
system:
  description:
    value: >-
      <p><em>You further broaden your study of weapons to encompass multiple
      similar weapons.</em></p><p><strong>Prerequisites</strong></p><p>Martial
      Versatility, fighter level 16th,
      human.</p><p><strong>Benefit</strong></p><p>Each combat feat you have that
      applies to a specific weapon (e.g., Weapon Focus) can be used with all
      weapons in the same weapon group.</p>
  tags:
    - Combat
    - World is Square
type: feat

