_id: cYfRGe8zZCaJTAuT
_key: '!items!cYfRGe8zZCaJTAuT'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Adaptable Flatterer (Fetchling)
system:
  description:
    value: >-
      <p><em>A life spent avoiding racial mistrust has taught you to humor
      others effectively when it is useful to do
      so.</em></p><p><strong>Requirements</strong></p><p>Fetchling</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Bluff checks and on attack rolls against
      opponents who are denied their Dexterity bonus to AC against
      you.</p><p><strong>Pathfinder Society</strong></p><p>Only legal if your
      character is of the same ethnicity as the section with the trait.</p>
  subType: trait
  tags:
    - Race
    - Fetchling
type: feat

