_id: O406LTnS6O28XFDJ
_key: '!items!O406LTnS6O28XFDJ'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Against the Technic League (Iron Gods)
system:
  description:
    value: >-
      <p><em>Although the Black Sovereign rules Numeria in name, it&rsquo;s the
      spellcasters of the Technic League who hold the real power. While their
      inf luence is certainly strongest in the capital of Starfall, their touch
      can be felt even here in Torch&mdash;the League takes a significant cut of
      the town&rsquo;s income as tithes every month. For some reason, you have a
      grudge against the Technic League. Perhaps your parents lost their jobs as
      the result of an act they took that displeased the League&mdash;you might
      even suspect the League was responsible for their deaths. Alternatively,
      you could just rankle at the League&rsquo;s open acceptance of slavery,
      their reputation for sadism and cruelty, or their penchant for hoarding
      and controlling technological wonders. Talk to your GM to refine the
      reasons why you hate the Technic League, but you&rsquo;re convinced that
      they are somehow responsible for putting out the town&rsquo;s torch and
      that evidence of their tampering can be found in the caverns
      below&mdash;if you can find evidence of the Technic League working against
      Torch&rsquo;s better interests, that could well be a step toward the
      town&rsquo;s independence from the
      League.</em></p><p><strong>Benefits</strong></p><p>Choose either weapons
      or spells. If you choose weapons, you gain a +2 trait bonus on all damage
      rolls made against targets you know are associated with the Technic
      League. If you choose spells, increase the save DC of your spells by 1
      when you target such a foe.</p>
  subType: trait
type: feat

