_id: 08Xm9N97XUyTr4IC
_key: '!items!08Xm9N97XUyTr4IC'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Alchemical Prodigy (Qadira)
system:
  description:
    value: >-
      <p><em>In your magical studies, you have learned to substitute the careful
      application of alchemical principles for spell knowledge.
      </em></p><p><strong>Requirements</strong></p><p>Qadira</p><p><strong>Benefits</strong></p><p>Choose
      one 1st-level spell from the bard, cleric, druid, or sorcerer/wizard spell
      list. If you have the Brew Potion feat, you may create potions of this
      spell as if it were on your spell list.</p>
  subType: trait
type: feat

