_id: 3D3H4PR2ONlGWJqh
_key: '!items!3D3H4PR2ONlGWJqh'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Amiable Blunder
system:
  description:
    value: >-
      <p><em>Your easygoing demeanor allows you to sometimes recover from
      potentially awkward social situations or even condemnatory faux
      pas.</em></p><p><strong>Benefits</strong></p><p>Once per day when you fail
      a Diplomacy check by 5 or more and would cause an NPC&rsquo;s attitude
      toward you to worsen, you can immediately attempt another Diplomacy check
      against the same DC as a free action. If you succeed at this second
      Diplomacy check, the character&rsquo;s attitude doesn&rsquo;t change, as
      though you had failed the original check by 4 or less.</p>
  subType: trait
type: feat

