_id: 7HPLcFISjK44kYv0
_key: '!items!7HPLcFISjK44kYv0'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Amiable Briber (Absalom)
system:
  description:
    value: >-
      <p><em>Your attempts to bribe others usually come off as playful or as a
      gag.</em></p><p><strong>Requirements</strong></p><p>Absalom</p><p><strong>Benefits</strong></p><p>The
      first time someone refuses a bribe you offer, that person&rsquo;s attitude
      toward you doesn&rsquo;t worsen, even if the offer would normally offend
      the person (as though you had failed a Diplomacy check by 5 or more).</p>
  subType: trait
type: feat

