_id: Ya3C6gkoxRhJl75B
_key: '!items!Ya3C6gkoxRhJl75B'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Animal Rustler (Orc)
system:
  description:
    value: >-
      <p><em>You frequently helped capture and wrangle dangerous animals and
      megafauna for your tribe, and you had to control them well enough to avoid
      being
      killed.</em></p><p><strong>Requirements</strong></p><p>Orc</p><p><strong>Benefits</strong></p><p>Once
      per day, you can add your Strength modifier in addition to your Charisma
      modifier when attempting a Handle Animal check.</p>
  subType: trait
  tags:
    - Orc
type: feat

