_id: NFcNooc4QUuyRXW9
_key: '!items!NFcNooc4QUuyRXW9'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Artisan
system:
  description:
    value: >-
      <p><em>You spent time working under artisans, or your parents were
      artisans who were particularly skilled at their
      trade.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on a single Craft skill (your choice).</p>
  subType: trait
type: feat

