_id: URpmi19WXFafbdz9
_key: '!items!URpmi19WXFafbdz9'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Balancer's Banishing
system:
  description:
    value: >-
      <p><em>The interference of the Outer Planes in mortal affairs angers you
      to no end and invigorates the potency of your
      magic.</em></p><p><strong>Benefits</strong></p><p>As long as you remain
      neutral, whenever you cast a spell that would send an outsider with the
      chaotic, evil, good, or lawful subtype back to its home plane, the
      spell&rsquo;s saving throw DC increases by 1.</p>
  subType: trait
type: feat

