_id: vcxXn1UJsH0lmdxx
_key: '!items!vcxXn1UJsH0lmdxx'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Bandit (the River Kingdoms)
system:
  description:
    value: >-
      <p><em>Since you were young, you've been a member of one River Kingdoms
      bandit gang or another.
      </em></p><p><strong>Requirements</strong></p><p>The River
      Kingdoms</p><p><strong>Benefits</strong></p><p>Choose one of the following
      skills: Escape Artist, Intimidate, or Stealth.</p>
  subType: trait
type: feat

