_id: 2ko9VD7LRIj1zf2G
_key: '!items!2ko9VD7LRIj1zf2G'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Besmara's Strength (Besmara)
system:
  description:
    value: >-
      <p><em>The Pirate Queen sometimes answers your calls when you tread
      dangerous
      waters.</em></p><p><strong>Requirements</strong></p><p>Besmara</p><p><strong>Benefits</strong></p><p>Once
      per day when attempting a Swim check, you can treat the water as if it
      were one category calmer (as if stormy water were rough water or rough
      water were calm water).</p>
  subType: trait
type: feat

