_id: UWmFY5dlVf4ihZzV
_key: '!items!UWmFY5dlVf4ihZzV'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Best Friend (Jade Regent)
system:
  description:
    value: >-
      <p><em>You are best friends with one of the NPCs; you've grown up
      together, and while your friend has had a much more exciting life than you
      so far, you hope one day to follow in your friend's footsteps and see the
      world,or perhaps even become an adventurer yourself. You've picked up a
      lot from your friend, but particularly his or her skill in interacting
      with others.</em></p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on all attack rolls against foes that threaten your friend as
      well as one of the following:</p><p>If Ameiko is your best friend, you
      gain a +2 trait bonus on Diplomacy checks. If Sandru is your best friend,
      you gain a +2 trait bonus on Bluff checks. Whichever skill you gain a
      trait bonus on, that skill is always considered a class skill for
      you.</p><p><strong>NPC Choices</strong></p><p>Ameiko, Sandru</p>
  subType: trait
type: feat

