_id: gDvKjsbNmqsl7hxb
_key: '!items!gDvKjsbNmqsl7hxb'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Binder's Blood
system:
  description:
    value: >-
      <p><em>Your lineage features a large number of genie callers, granting you
      insight into the intricacies of genie
      binding.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on any Charisma-based checks when directly interacting with a
      genie.</p>
  subType: trait
type: feat

