_id: PPV77mrVktm9oJec
_key: '!items!PPV77mrVktm9oJec'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Blade of the Society (Rogue, Pathfinder Society)
system:
  description:
    value: >-
      <p><em>The Society gave you access to charts detailing the weak spots of
      hundreds of humanoids and
      monsters.</em></p><p><strong>Requirements</strong></p><p>Rogue, Pathfinder
      Society</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus to
      damage rolls from sneak attacks.</p>
  subType: trait
type: feat

