_id: I3PnfLlV1j8oLGcm
_key: '!items!I3PnfLlV1j8oLGcm'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Bloody Vengeance (Vildeis)
system:
  description:
    value: >-
      <p><em>You were slain by evil forces as a child, but a follower of Vildeis
      restored you to life. Now you live on in service to the Cardinal Martyr,
      battling the forces of evil so no other child will know the icy grip of
      death.</em></p><p><strong>Requirements</strong></p><p>Vildeis</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on attack rolls to confirm critical hits against any
      creature that has at least a faint evil aura (see <em>detect
      evil</em>).</p>
  subType: trait
type: feat

