_id: tT0hVQDqriCIrMqH
_key: '!items!tT0hVQDqriCIrMqH'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Bog Scamp (Kobold; Black-Scaled)
system:
  description:
    value: >-
      <p><em>You were raised in the sludgy swamps, and are used to moving
      through boggy
      terrain.</em></p><p><strong>Requirements</strong></p><p>Black-Scaled
      Kobold Heritage</p><p><strong>Benefits</strong></p><p>You can swim through
      a deep bog at up to half your speed as a move action, instead of the
      normal quarter speed. Failing a swim check while in a deep bog
      doesn&rsquo;t cause you to go underwater, even if you fail by 5 or more,
      though such a failure still results in a lack of progress.</p>
  subType: trait
  tags:
    - Kobold
type: feat

