_id: 4pZ5DzDlwUouTHXN
_key: '!items!4pZ5DzDlwUouTHXN'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Born in the Light (Dhampir)
system:
  description:
    value: >-
      <p><em>The circumstance of your birth and upbringing left little room to
      accommodate your weaknesses, and many hours toiling in broad daylight have
      decreased the severity of your innate
      hindrances.</em></p><p><strong>Requirements</strong></p><p>Dhampir</p><p><strong>Benefits</strong></p><p>You
      gain a +2 bonus on checks and saves affected by the Endurance feat (this
      bonus does not stack with the bonus granted by the Endurance feat). When
      your light sensitivity causes you to become dazzled, you do not take the
      &ndash;1 penalty on sight-based Perception checks.</p>
  subType: trait
  tags:
    - Dhampir
type: feat

