_id: VfPHaAn2aJNjgCig
_key: '!items!VfPHaAn2aJNjgCig'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Born under the Dreamer
system:
  actions:
    - _id: jnqor55crb5i56og
      activation:
        type: free
        unchained:
          type: free
      img: icons/weapons/swords/swords-short.webp
      name: Use
      powerAttack:
        multiplier: ''
      tag: bornUnderTheDreamer
  description:
    value: >-
      <p><em>Your birth sign aligned significantly with Liavara on the day you
      were born, and you are touched by the instinctual dreaming spirit of that
      planet, making you naturally poised and hard to
      surprise.</em></p><p><strong>Benefits</strong></p><p>Once per day as a
      free action, you can take 10 on your initiative check.</p>
  subType: trait
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: feat

