_id: Z4oPfA7oHukblDCv
_key: '!items!Z4oPfA7oHukblDCv'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Brevoy Bandit (Mivon)
system:
  description:
    value: >-
      <p><em>You fled the persecution of Brevoy authorities and wound up in
      Mivon. Whether or not you are guilty of your alleged crimes, you seek to
      build a new life amid new
      neighbors.</em></p><p><strong>Requirements</strong></p><p>Mivon</p><p><strong>Benefits</strong></p><p>Choose
      one Profession skill and one ability score other than Wisdom. You add that
      ability score&rsquo;s modifier in addition to your Wisdom modifier on
      checks with the chosen Profession skill.</p>
  subType: trait
type: feat

