_id: qwcJ9druR1lIM0t4
_key: '!items!qwcJ9druR1lIM0t4'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Broken, Not Beaten
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>You automatically stabilize when
      reduced below 0 hit points. Once per day when brought below 0 hit points,
      you can accept 1 point of damage to regain consciousness for 1 round,
      though you remain staggered and only able to take a single move or
      standard action.</p>
  subType: trait
type: feat

