_id: ByCw1feEKg0UfrDC
_key: '!items!ByCw1feEKg0UfrDC'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Carnation Scales (Kobold)
system:
  classSkills:
    sur: true
  description:
    value: >-
      <p><em>Though your light pink scales made you the subject of ridicule by
      your tribe, you can adapt to more environments than they
      can.</em></p><p><strong>Requirements</strong></p><p>Kobold</p><p><strong>Benefits</strong></p><p>You
      gain a +1 bonus on Survival checks, and Survival is always a class skill
      for you. Most kobolds with carnation scales also have the day raider
      alternate racial trait (see page 7).</p>
  subType: trait
  tags:
    - Kobold
type: feat

