_id: xkXUmZmeT51KURIO
_key: '!items!xkXUmZmeT51KURIO'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Carpenden Lobber (Andoran; Carpenden)
system:
  description:
    value: >-
      <p><em>Your regular participation in the moonmelon festival has made you
      wickedly effective at hurling harmless
      objects.</em></p><p><strong>Requirements</strong></p><p>Carpenden in
      Andoran</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      attack rolls when throwing items that do not deal normal hit point damage
      (such as weapons that deal nonlethal damage or items such as tanglefoot
      bags and thunderstones).</p>
  subType: trait
type: feat

