_id: 2bFabW37X4mX9ItA
_key: '!items!2bFabW37X4mX9ItA'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Child of the Moon
system:
  description:
    value: >-
      <p><em>Your lunar gift becomes much more powerful when the moon is
      full.</em></p><p><strong>Benefits</strong></p><p>Choose either Climb,
      Stealth, or Swim. You gain a +1 trait bonus on checks made with the chosen
      skill. On dates during and after the first quarter of a lunar phase but
      before end of the last quarter (the half of the lunar cycle where the moon
      is fuller), this bonus increases to +2. During the full moon, this bonus
      increases to +4.</p>
  subType: trait
type: feat

