_id: cAVypa8tfcYtXRQP
_key: '!items!cAVypa8tfcYtXRQP'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Child of the Crusades (Mendev)
system:
  description:
    value: >-
      <p><em>Your parents stood strong against the demons of the Worldwound,
      facing down the worst of this world and the Great Beyond.
      </em></p><p><strong>Requirements</strong></p><p>Mendev</p><p><strong>Benefits</strong></p><p>You
      have inherited their indomitable spirit, and you gain a +2 trait bonus on
      all saves against fear.</p>
  subType: trait
type: feat

