_id: 0EfNTNcwjFr5BjyX
_key: '!items!0EfNTNcwjFr5BjyX'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Chip on the Shoulder
system:
  description:
    value: >-
      <p><em>When someone pushes you, you push
      back.</em></p><p><strong>Benefits</strong></p><p>Whenever a creature fails
      an Intimidate check against you, you gain a +2 trait bonus on your next
      Intimidate check against that creature. Intimidate becomes a class skill
      for you.</p>
  subType: trait
type: feat

