_id: TZWoOfJDYTv9OpVK
_key: '!items!TZWoOfJDYTv9OpVK'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Chivalrous (Taldor)
system:
  description:
    value: >-
      <p><em>You were raised on tales of heroic knights and benevolent wizards
      from Taldor's Golden Age, and try to emulate their great deeds.
      </em></p><p><strong>Requirements</strong></p><p>Taldor</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy and Knowledge (history) checks.</p>
  subType: trait
type: feat

