_id: JxJr7ofe0yC95eDJ
_key: '!items!JxJr7ofe0yC95eDJ'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Clan Artisan (Xa Hoi)
system:
  description:
    value: >-
      <p><em>You were raised in one of the numerous clans of Xa Hoi, and learned
      a valuable trade in your early years.
      </em></p><p><strong>Requirements</strong></p><p>Xa
      Hoi</p><p><strong>Benefits</strong></p><p>Pick one Craft skill. You gain a
      +2 trait bonus on checks with that skill, and it becomes a class skill for
      you.</p>
  subType: trait
type: feat

