_id: JoqjHM3bTDGm0FmD
_key: '!items!JoqjHM3bTDGm0FmD'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Color Thief (Goblin)
system:
  description:
    value: >-
      <p><em>Your skin is an odd tint that somehow absorbs background colors.
      Maybe because your mother drank a lot of potions when you were still
      inside her belly. Maybe because you've been blessed by the barghests.
      Maybe because you're just better than the other boring
      goblins.</em></p><p><strong>Requirements</strong></p><p>Goblin</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Stealth checks, providing you wear only light
      armor or no armor.</p><p><strong>Pathfinder Society</strong></p><p>Only
      legal goblin PCs are allowed to choose this trait.</p>
  subType: trait
  tags:
    - Goblin
type: feat

