_id: B13vbJ4hWgVvmeGR
_key: '!items!B13vbJ4hWgVvmeGR'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Corpse Dodger (Ustalav)
system:
  description:
    value: >-
      <p><em>You spent your formative years in the town of Ravengro, where your
      proximity to both a prominent graveyard and an infamous prison left you no
      stranger to the occasional zombie or skeleton. As such, you developed
      unique methods of dodging these
      pests.</em></p><p><strong>Requirements</strong></p><p>Ustalav</p><p><strong>Benefits</strong></p><p>Once
      per day, you can cast <em>hide from undead </em>as a spell-like ability.
      The casting time is a swift action and the caster level for this effect is
      always 1st; this ability is otherwise identical to the spell.</p>
  subType: trait
type: feat

