_id: zgh008SbHQZskp6C
_key: '!items!zgh008SbHQZskp6C'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Cross-Knowledge
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>Once per day, you may treat an extract
      you drink as if your caster level were 1 level higher as long as that
      extract appears on the wizard spell list and the alchemist list of
      formulae.</p>
  subType: trait
type: feat

