_id: q3TAKCWVA3RqEJPT
_key: '!items!q3TAKCWVA3RqEJPT'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Dawn Renewal (Sarenrae)
system:
  description:
    value: >-
      <p><em>Your morning prayers often send a welcome spark of divine vitality
      into your most recent patients.
      </em></p><p><strong>Requirements</strong></p><p>Sarenrae</p><p><strong>Benefits</strong></p><p>When
      you use the Heal skill to provide long-term care, your patients heal an
      extra 2 hit points at sunrise.</p>
  subType: trait
type: feat

