_id: GUkTftSGiYXuGK8a
_key: '!items!GUkTftSGiYXuGK8a'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Debt to a Witch (Irrisen)
system:
  description:
    value: >-
      <p><em>Your life was spared in youth by the magic of a White Witch healer
      who was using your survival to perpetuate her agenda. Her magic was
      painful, but it made your body
      stronger.</em></p><p><strong>Requirements</strong></p><p>Must hail from
      Irrisen or have lived there for at least 1
      year</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      saving throws against spells with the cold descriptor and against the
      dangers of cold weather.</p>
  subType: trait
type: feat

