_id: ZsJJmpWUKxM9QO4j
_key: '!items!ZsJJmpWUKxM9QO4j'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Deep Marker (Dwarf)
system:
  description:
    value: >-
      <p><em>You've dared uncharted tunnels in pursuit of the Gladdringgar (the
      chiseling of name-runes in subterranean
      depths).</em></p><p><strong>Requirements</strong></p><p>Dwarf</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Survival checks, and a +1 trait bonus on saving
      throws against fear effects.</p>
  subType: trait
  tags:
    - Dwarf
type: feat

