_id: Qbpm3MO0m4lvI2In
_key: '!items!Qbpm3MO0m4lvI2In'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Desperate Resolve
system:
  description:
    value: >-
      <p><em>You are adept at casting spells even in the most precarious
      situations.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on concentration checks. This trait bonus increases to +4 when you
      are grappled, pinned, in violent weather, or entangled.</p>
  subType: trait
type: feat

