_id: RwqqkgGjruiIrSzU
_key: '!items!RwqqkgGjruiIrSzU'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Desperate Focus
system:
  description:
    value: >-
      <p><em>You&rsquo;ve often found yourself in situations where a lack of
      focus can lead to worse than a lost
      spell.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on concentration checks.</p>
  subType: trait
type: feat

