_id: vDkADrnxhynaYxnH
_key: '!items!vDkADrnxhynaYxnH'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Devoted Healer
system:
  description:
    value: >-
      <p><em>Raised in the company of skilled healers, you were always
      encouraged to devote your time and energy to the welfare of
      others.</em></p><p><strong>Benefits</strong></p><p>Whenever you take 20 on
      a Heal check to treat deadly wounds, you restore an additional 1d4 hit
      points to those you aid.</p><p><strong>Suggested
      Characters</strong></p><p>Battle clerics, Iomedaeans, Kellids.</p>
  subType: trait
type: feat

