_id: zcViyj9VSeFhoQrl
_key: '!items!zcViyj9VSeFhoQrl'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Dominator (Belkzen)
system:
  description:
    value: >-
      <p><em>The blood of dominance runs thick in the savage home of orcs.
      </em></p><p><strong>Requirements</strong></p><p>Belkzen</p><p><strong>Benefits</strong></p><p>You
      receive a +2 trait bonus on all attempts to demoralize an opponent in
      combat using the Intimidate skill.</p>
  subType: trait
type: feat

