_id: ox1UTgNrZAGHFm6C
_key: '!items!ox1UTgNrZAGHFm6C'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Drug Addict (Curse of the Crimson Throne)
system:
  description:
    value: >-
      <p><em>Someone you know has become addicted to shiver, a drug distilled
      from the venom of dream spiders. The drug induces sleep filled with vivid
      dreams, during which the user's body often shakes and shivers, giving the
      substance its street name. Shiver is particularly dangerous for the
      desperate, for its promises of dreams and oblivion are often viewed as the
      only alternative apart from suicide for escaping a dreary life. You've
      always thought of shiver as a problem of the lower class, but then someone
      you know overdosed on the stuff. You've done a bit of investigating and
      have learned that the one who got your friend addicted in the first place
      was a crimelord named Gaedren. Unfortunately, the guards seem to be more
      focused on the bigger dealers. They don't have time to devote many
      resources to what they've called, "a bit player in a beggar's problem." It
      would seem that if his operation is to be stopped, it falls to
      you.</em></p><p><strong>Benefits</strong></p><p>Choose one of the
      following benefits:</p><p><strong>Addicted Friend</strong></p><p>The
      addict is a friend or lover who might or might not have survived the
      overdose. Your research into the drug scene and local politics has given
      you a respectable education in street knowledge. You gain a +2 bonus on
      Knowledge (local) checks or Diplomacy checks to Gather Information (choose
      one when selecting this trait).</p><p><strong>Personal
      Addiction</strong></p><p>You were the addict. You blame Gaedren for your
      brush with death and hate how his drugs are causing similar problems among
      other youths. Fortunately, your body recovers quickly from toxins, and you
      have a +1 bonus on Fortitude saving throws.</p>
  subType: trait
type: feat

