_id: UiI4RjSY1kr9F7fz
_key: '!items!UiI4RjSY1kr9F7fz'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Earth-Touched
system:
  description:
    value: >-
      <p><em>You share an affinity with elemental
      earth.</em></p><p><strong>Benefits</strong></p><p>You gain DR 1/&mdash;
      against creatures and attacks with the earth type.</p>
  subType: trait
type: feat

