_id: PaFvGeKIfNiVh7Zn
_key: '!items!PaFvGeKIfNiVh7Zn'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Eldritch Delver
system:
  description:
    value: >-
      <p><em>You have an unquenchable thirst for knowledge about the world and
      desire to obtain it
      firsthand.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on all Knowledge (dungeoneering) and Knowledge (history) checks, and
      you may treat your caster level as 1 level higher for all conjuration
      spells of the teleportation subschool.</p>
  subType: trait
type: feat

