_id: z9eBlicOvN7v17CA
_key: '!items!z9eBlicOvN7v17CA'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Elemental Endowment (Osirion)
system:
  description:
    value: >-
      <p><em>You see the interactions between elementals as the epitome of
      balance; you&rsquo;ve studied the traditional elemental bindings of
      Ancient Osirion and can draw upon their
      power.</em></p><p><strong>Requirements</strong></p><p>Osirion</p><p><strong>Benefits</strong></p><p>As
      an immediate action, once per day when you cast a spell with the air,
      earth, fire, or water descriptor, you can gain a number of temporary hit
      points equal to the spell&rsquo;s level. This effect lasts for 1
      minute.</p>
  subType: trait
type: feat

