_id: dmGPcddcSMQ3Pmnx
_key: '!items!dmGPcddcSMQ3Pmnx'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Employee (Ruins of Azlant)
system:
  classSkills:
    blf: true
  description:
    value: >-
      <p><em>You have worked for the Bountiful Venture Company or you are the
      child of one of its current employees. This connection helped you get a
      leg up on the competition to get involved in the establishment of
      Talmandor&rsquo;s Bounty. The company didn&rsquo;t want nepotism to show
      through too strongly, so you weren&rsquo;t included in the first wave of
      colonists and instead have been selected to accompany the second wave of
      colonists to the island. You don&rsquo;t want people to know that
      you&rsquo;re part of the company, but your contacts in the Bountiful
      Venture Company didn&rsquo;t necessarily tell you that you needed to keep
      it a secret.</em></p><p><strong>Benefits</strong></p><p>You begin play
      with an additional 150 gp of equipment and know (at least in some
      capacity) one of the other company employees: Lyra Heatherly, Perrell
      Beys, or Ramona Avandth. Due to your association with the Bountiful
      Venture Company, your words and ideas may carry additional weight with the
      other employees of the company. (Your GM can grant a +1 circumstance bonus
      on Diplomacy checks in regards to these people in certain situations.) In
      addition, you gain a +1 trait bonus on Bluff checks, and Bluff is always a
      class skill for you.</p>
  subType: trait
type: feat

