_id: ffazVCKCsklGpxHW
_key: '!items!ffazVCKCsklGpxHW'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Eye for Plunder (Skull and Shackles)
system:
  description:
    value: >-
      <p><em>You've always had a keen eye for the glitter of gold or silver, and
      you've robbed enough rich merchants and raided enough ships to have a feel
      for where the most valuable plunder is hidden. You found yourself
      relatively well off when you got your share of your last voyage's plunder,
      and decided to spend a few of your hard-won coins at the Formidably Maid,
      a popular pirate tavern in Port Peril. Maybe the shine of your new wealth
      distracted you, however, because you never saw the miscreants who slipped
      something into your drink, knocking you out
      cold.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Appraise and Perception checks to find concealed or secret objects
      (including doors and traps). In addition, you begin the campaign with a
      selection mundane trade goods worth 50 gp that you were able to scrounge
      together during your first day on the Wormwood.</p>
  subType: trait
type: feat

