_id: y7NaIJzP8wQtcCmm
_key: '!items!y7NaIJzP8wQtcCmm'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Faith Healer (Aasimar)
system:
  description:
    value: >-
      <p><em><em>You have an unearthly appearance and soothing aura about you
      that make people believe you are gifted with divine powers. You learned at
      a young age to make use of your gift in order to make money, and you've
      found ways to ethically justify your
      work.</em></em></p><p><strong>Requirements</strong></p><p>Aasimar</p><p><strong>Benefits</strong></p><p>You
      can make a Heal check weekly to earn money as though making a Profession
      check. In addition, you gain a +1 trait bonus on Heal
      checks.</p><p><strong>Pathfinder Society</strong></p><p>Faith Healer may
      be used for Day Job checks.</p>
  subType: trait
  tags:
    - Aasimar
type: feat

