_id: l0VpMJxS7dwcZC2p
_key: '!items!l0VpMJxS7dwcZC2p'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Fashionable (Sovereign Court)
system:
  description:
    value: >-
      <p><em>You spent your formative years as a young blade in Oppara and
      learned the ins and outs of using fashion to improve your relations with
      others.</em></p><p><strong>Requirements</strong></p><p>Sovereign
      Court</p><p><strong>Benefits</strong></p><p>So long as you are wearing
      clothing and jewelry worth more than 80 gp, you gain a +1 trait bonus on
      Bluff, Diplomacy, and Sense Motive checks. One of these skills (your
      choice) becomes a class skill for you.</p>
  subType: trait
type: feat

