_id: A0IbkYqdno9QHaRb
_key: '!items!A0IbkYqdno9QHaRb'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Fearless Defiance
system:
  description:
    value: >-
      <p><em>Upon overcoming your fear, you become a scourge to your
      enemies.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on all saving throws against fear effects. In addition, if you
      successfully save against such an effect, you receive a +1 trait bonus on
      attack rolls against your favored enemies for 1 round.</p>
  subType: trait
type: feat

