_id: FM5wR3p0Cxva47si
_key: '!items!FM5wR3p0Cxva47si'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Feline Instinct (Skinwalker; Weretiger-Kin)
system:
  description:
    value: >-
      <p><em>When your weretiger heritage first manifested, you spent a period
      of time living off what you could catch, developing a sharp instinct to
      act when your foes were most
      vulnerable.</em></p><p><strong>Requirements</strong></p><p>Weretiger-Kin
      Skinwalker Heritage</p><p><strong>Benefits</strong></p><p>In any combat in
      which you act during the surprise round, you gain a +3 trait bonus on your
      initiative check.</p>
  subType: trait
  tags:
    - Skinwalker
type: feat

