_id: KvNJJ6bdIRYWLqp1
_key: '!items!KvNJJ6bdIRYWLqp1'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Feral Speech
system:
  description:
    value: >-
      <p><em>You were raised in a community that included numerous individuals
      who spoke with creatures of the
      wild.</em></p><p><strong>Benefits</strong></p><p>You gain one of the
      following languages of your choice as a bonus language: Aklo, Aquan,
      Auran, Giant, Ignan, or Sylvan. With your GM&rsquo;s permission, you can
      instead select Druidic, but druids are protective of their
      language&mdash;you are likely to find yourself hunted by druids wishing to
      eliminate you as a threat to their sole ownership of their
      secrets.</p><p><strong>Pathfinder Society</strong></p><p>Feral Speech does
      not allow a PC to learn Druidic.</p>
  subType: trait
type: feat

