_id: XPvhifkBsAregRFw
_key: '!items!XPvhifkBsAregRFw'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Fight with the Flock (Skinwalker; Werebat-Kin)
system:
  description:
    value: >-
      <p><em>You have always been most comfortable in a group. Since awakening
      to your werebat powers, this feeling has only
      grown.</em></p><p><strong>Requirements</strong></p><p>Werebat-Kin
      Skinwalker Heritage</p><p><strong>Benefits</strong></p><p>As long as you
      are within 10 feet of at least two allies, you gain a +1 trait bonus on
      Intimidate checks and attack rolls to make attack of opportunity.</p>
  subType: trait
  tags:
    - Skinwalker
type: feat

