_id: hY8sd1bI9vTdkSld
_key: '!items!hY8sd1bI9vTdkSld'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Firebug
system:
  contextNotes:
    - subTarget: rangedWeapon
      text: >-
        +[[1]] trait bonus on attack rolls made with thrown splash weapons and
        alchemist bombs.
  description:
    value: >-
      <p><em>You were the child of a gunsmith or alchemist and always enjoyed
      experimenting with fiery alchemical items and minor
      explosives.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on attack rolls made with thrown splash weapons and alchemist
      bombs.</p><p><strong>Suggested Characters</strong></p><p>Alkenstar
      natives, Katapeshi, Thuvians.</p>
  subType: trait
type: feat

