_id: Kzzs41Q3Mg1ewXc2
_key: '!items!Kzzs41Q3Mg1ewXc2'
folder: blGAJ1WAWJ1P9rmt
img: icons/environment/creatures/horse-tan.webp
name: Fleet of Foot (Chiardmar)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Horse (Chiardmar)</p><p>While
      riding a chiardmar, you treat your mount&rsquo;s base speed as +10 feet
      faster for the purpose of using the run or withdraw actions.</p>
  subType: trait
type: feat

