_id: T8cYTS7gIbZHaj85
_key: '!items!T8cYTS7gIbZHaj85'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Flounderer (Zogmugot)
system:
  description:
    value: >-
      <p><em>You are adept at swimming and holding your breath.
      </em></p><p><strong>Requirements</strong></p><p>Zogmugot</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Swim checks, and can hold your breath for a
      number of rounds equal to three times your Constitution score before you
      risk drowning.</p><p><strong>Pathfinder Society</strong></p><p>Only legal
      goblin PCs are allowed to choose this trait.</p>
  subType: trait
type: feat

