_id: eV3L3N8bs2fISbv5
_key: '!items!eV3L3N8bs2fISbv5'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Foe of the Strange (Strange Aeons)
system:
  description:
    value: >-
      <p><em>You awake feeling emboldened after a terrifying nightmare. Instead
      of being frightened by the bizarre creatures from your nightmares, these
      experiences have steeled you against these startling alien beings. You
      know that you fell victim to strange circumstances and loathsome forces,
      but you refuse to give in to a creeping sense of helplessness. Instead,
      you vow to fight back against whoever or whatever is responsible for your
      current situation. The creatures of your nightmares won&rsquo;t hold fear
      over your head. You&rsquo;ll take the fight to
      them.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on saving throws against extraordinary, spell-like, and supernatural
      abilities of aberrations (for example, a gibbering mouther&rsquo;s
      gibbering or an intellect devourer&rsquo;s confusion). In addition,
      whenever you&rsquo;re confused and roll to determine behavior in a given
      round, subtract 10 from the result.</p>
  subType: trait
type: feat

