_id: ROx8F1poHpcOh36a
_key: '!items!ROx8F1poHpcOh36a'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Freedom Fighter (Andoran)
system:
  description:
    value: >-
      <p><em>You&rsquo;ve developed a reputation as a privateer who fights for
      freedom.</em></p><p><strong>Requirements</strong></p><p>Andoran</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Diplomacy checks. This bonus becomes a &ndash;2
      penalty when dealing with slavers or those who support the slave trade.
      Diplomacy becomes a class skill for you.</p>
  subType: trait
type: feat

