_id: O0lIKhzjIO3JCc3M
_key: '!items!O0lIKhzjIO3JCc3M'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Freedom Fighter (Halfling)
system:
  classSkills:
    esc: true
  description:
    value: >-
      <p><em>Your parents allowed escaping slaves to hide in your home, and the
      stories you've heard from them instilled into you a deep loathing of
      slavery.</em></p><p><strong>Requirements</strong></p><p>Halfling</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on any skill check or attack roll made during the
      process of escaping capture or in helping a slave escape bondage, and
      Escape Artist is always a class skill for you.</p>
  subType: trait
  tags:
    - Halfling
type: feat

