_id: r9JndKCUrscoR0zd
_key: '!items!r9JndKCUrscoR0zd'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Friendless (Tiefling)
system:
  description:
    value: >-
      <p><em>You have grown used to looking after yourself without
      help.</em></p><p><strong>Requirements</strong></p><p>Tiefling</p><p><strong>Benefits</strong></p><p>You
      can make Heal checks on yourself for the purposes of treating deadly
      wounds, diseases, and poisons.</p>
  subType: trait
  tags:
    - Tiefling
type: feat

