_id: QlxaIQ9zRpMach7V
_key: '!items!QlxaIQ9zRpMach7V'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Friends and Enemies (Rise of the Runelords)
system:
  description:
    value: >-
      <p><em>One of your family members, perhaps a parent, cousin, aunt, or
      uncle, helped Daviren Hosk put down a group of goblins near Sandpoint.
      Since then, your family member passed away, but not before telling you
      about that day and the offer Daviren made her should she ever be in
      need.</em></p><p><strong>Benefits</strong></p><p>Once you make it to
      Sandpoint and meet up with Daviren Hosk at the Goblin Squash Stables, he
      gives you one of his best steeds and all the necessary accoutrements as
      gratitude for your family member&rsquo;s help: a heavy combat trained
      horse, a military saddle, saddlebags, bit and bridle, a month&rsquo;s
      worth of feed, and lifetime stabling at the Goblin Squash Stables.</p>
  subType: trait
type: feat

