_id: 8YSKLKVxI4YjM3E6
_key: '!items!8YSKLKVxI4YjM3E6'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Generous (Human; Taldan)
system:
  description:
    value: >-
      <p><em>Your neighbors gained your respect with their generosity, and you
      emulate their
      example.</em></p><p><strong>Requirements</strong></p><p>Taldan Human
      Heritage</p><p><strong>Benefits</strong></p><p>Whenever you give to a
      creature a gift or service worth at least 25 gold pieces &times; the
      creature&rsquo;s CR, you gain a +2 trait bonus on Bluff and Diplomacy
      checks against that creature for the next 24 hours.</p>
  subType: trait
  tags:
    - Human
    - Taldan
type: feat

