_id: AnTglJGgRVJKSqRE
_key: '!items!AnTglJGgRVJKSqRE'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Giant Ambivalence (Temperate Highlands; Cloud, Hill, River, Stone)
system:
  description:
    value: >-
      <p><em>You witnessed or were otherwise strongly influenced by two separate
      acts by giants, one of great beneficence and one of great violence. You
      reflexively gauge the intentions of powerful creatures in case they turn
      to violence.</em></p><p><strong>Requirements</strong></p><p>Temperate
      Highlands - Cloud, Hill, River,
      Stone</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      initiative checks. You also gain a +1 trait bonus on Sense Motive checks,
      and a +2 trait bonus on Perception checks to not be surprised in a
      surprise round of combat.</p><p><strong>Likely
      Regions</strong></p><p>Isger, Molthune, Numeria, Realm of the Mammoth
      Lords, Varisia.</p>
  subType: trait
type: feat

