_id: OZ4W41JhZ8Wt3Nrm
_key: '!items!OZ4W41JhZ8Wt3Nrm'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Gifted Satirist (Hell's Rebels)
system:
  classSkills:
    lin: true
  description:
    value: >-
      <p><em>You grew up among Kintargo&rsquo;s performers and entertainers.
      Perhaps your parents or older siblings were singers at the Kintargo Opera
      House, or maybe you simply had to make ends meet as an orphan of the
      streets by busking. Whatever the case, you&rsquo;ve long been exposed to
      the practice of cloaking scathing political commentaries in the form of
      harmless entertainment. Whether you conceal your satire in the form of
      novels, plays, screeds, or public letters, you&rsquo;ve yet to make a name
      for yourself as a political presence in Kintargo&mdash;but in time, you
      hope to change that!</em></p><p><strong>Benefits</strong></p><p>You gain a
      +1 trait bonus on Linguistics checks, and Linguistics is always a class
      skill for you. In addition, your irreverent attitude grants you a +2 trait
      bonus on all saving throws against fear effects.</p>
  subType: trait
type: feat

