_id: eSkGtDiBoym862XM
_key: '!items!eSkGtDiBoym862XM'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Goblin Foolhardiness (Goblin)
system:
  description:
    value: >-
      <p><em>You have a tendency toward gross overconfidence in
      combat.</em></p><p><strong>Requirements</strong></p><p>Goblin</p><p><strong>Benefits</strong></p><p>When
      facing an enemy that's larger than you are, if you have no allies in any
      adjacent squares, your posturing, bravado, and cussing grant you a +1
      trait bonus on attack rolls with non-reach melee
      weapons.</p><p><strong>Pathfinder Society</strong></p><p>Only legal goblin
      PCs are allowed to choose this trait.</p>
  subType: trait
  tags:
    - Goblin
type: feat

