_id: jfV9NF44j86onVIn
_key: '!items!jfV9NF44j86onVIn'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Gold Finger (the Exchange)
system:
  description:
    value: >-
      <p><em>Your family comes from a long, proud tradition of housebreaking and
      thievery. You are a strong part of that
      tradition.</em></p><p><strong>Requirements</strong></p><p>The
      Exchange</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Disable Device and Sleight of Hand checks, and one of these skills
      (your choice) becomes a class skill for you.</p>
  subType: trait
type: feat

