_id: zvLA44JflebfuBJy
_key: '!items!zvLA44JflebfuBJy'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Gold Goblin Regular (Varisia; Riddleport)
system:
  description:
    value: >-
      <p><em>You&rsquo;re a frequent customer at the Gold Goblin Gambling Hall
      and enjoy some popularity within its
      walls.</em></p><p><strong>Requirements</strong></p><p>Riddleport in
      Varisia</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      Profession (gambler) checks and a +2 trait bonus on Diplomacy checks made
      to gather information when in Riddleport.</p>
  subType: trait
type: feat

