_id: 1Kwye5ou5P3OZ3eB
_key: '!items!1Kwye5ou5P3OZ3eB'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Good Folk (Any city)
system:
  description:
    value: >-
      <p><em>People&rsquo;s faith in you tends to run deeper than their trust of
      others.</em></p><p><strong>Requirements</strong></p><p>Any
      city</p><p><strong>Benefits</strong></p><p>You gain a +2 bonus on Charisma
      checks and Charisma-based skill checks with creatures that have a friendly
      or helpful attitude towards you.</p>
  subType: trait
type: feat

