_id: q8vuU0A9BrzbjGOz
_key: '!items!q8vuU0A9BrzbjGOz'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Good Influence (Aasimar; Lawbringers)
system:
  description:
    value: >-
      <p><em>You possess an innate ability to motivate and inspire others to do
      the right thing.</em></p><p><strong>Requirements</strong></p><p>Lawbringer
      Aasimar Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Diplomacy checks when attempting to persuade a nongood creature
      to make a decision that benefits the cause of good, and when persuading a
      nonlawful creature to make a decision in line with the laws of the
      region.</p>
  subType: trait
  tags:
    - Aasimar
type: feat

