_id: XBBpInwgEwEF3oxJ
_key: '!items!XBBpInwgEwEF3oxJ'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Half-Forgotten Secrets (Dhampir; Ajibachana)
system:
  description:
    value: >-
      <p><em>A whisper of knowledge was transferred to you at the time of your
      creation.</em></p><p><strong>Requirements</strong></p><p>Ajibachana
      Dhampir Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on checks with two Knowledge skills of your choice, and one of these
      skills becomes a class skill.</p>
  subType: trait
  tags:
    - Dhampir
type: feat

