_id: 3smnwWvvtkwHOFd1
_key: '!items!3smnwWvvtkwHOFd1'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Hardly a Fool
system:
  description:
    value: >-
      <p><em>You have always been able to ferret out lies and deception. Maybe
      you worked as an investigator for a time, you came from a place rife with
      lies, or you&rsquo;ve studied the human condition long enough to read a
      person&rsquo;s face and get to the heart of his
      message.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Sense Motive checks and a +1 trait bonus on saving throws against
      illusion effects.</p>
  subType: trait
type: feat

