_id: y6IYxxuIXrDsP42g
_key: '!items!y6IYxxuIXrDsP42g'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/skills/light_07.jpg
name: Hellknight Ancestry
system:
  description:
    value: >-
      <p><em>At least one of your parents was a Hellknight, and you see the
      orders as the embodiment of civic
      virtue.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on Diplomacy checks to influence Hellknights and a +2 trait bonus on
      Intimidate checks to influence enemies of the Hellknights.</p>
  subType: trait
type: feat

