_id: O2iig6tnP7LD4kJr
_key: '!items!O2iig6tnP7LD4kJr'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Helpless
system:
  description:
    value: >-
      <p><em>You once stood helpless as great harm befell a loved one, and that
      paralysis sometimes returns when an ally is in a dire
      position.</em></p><p><strong>Effects</strong></p><p>The first time per
      combat encounter that an ally within 30 feet falls unconscious or dies as
      the result of an attack, you are dazed until the end of your next
      turn.</p>
  subType: trait
type: feat

