_id: 9gGrA7AWWoBYP5mJ
_key: '!items!9gGrA7AWWoBYP5mJ'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Helpful (Halfling)
system:
  description:
    value: >-
      <p><em>You see nothing wrong with letting others achieve greatness so long
      as the job gets
      done.</em></p><p><strong>Requirements</strong></p><p>Halfling</p><p><strong>Benefits</strong></p><p>Whenever
      you successfully perform an aid another action, you grant your ally a +4
      bonus instead of the normal +2.</p>
  subType: trait
  tags:
    - Halfling
type: feat

