_id: eYNsYl7CHOqzP01k
_key: '!items!eYNsYl7CHOqzP01k'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: History of Heresy
system:
  description:
    value: >-
      <p><em>You were raised with heretical views that have made it difficult
      for you to accept most religious beliefs and often caused you or those you
      love to be treated as pariahs. As a result, you have turned your back on
      religious teachings.</em></p><p><strong>Benefits</strong></p><p>As long as
      you do not possess any levels in a class that grants divine spellcasting
      power, you gain a +1 trait bonus on all saving throws made against divine
      spells.</p>
  subType: trait
type: feat

