_id: T71AQFDMRClEyt2a
_key: '!items!T71AQFDMRClEyt2a'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Honeyed Tongue (Amanandar)
system:
  description:
    value: >-
      <p><em>Having matured in the melting pot of New Oppara, you know the
      customs of the Tian-Shus as well as those of the Taldans, and you utilize
      this knowledge to create peace between rival groups.
      </em></p><p><strong>Requirements</strong></p><p>Amanandar</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy checks, and Diplomacy becomes a class
      skill for you.</p>
  subType: trait
type: feat

