_id: RnLN1FgAETGciM4t
_key: '!items!RnLN1FgAETGciM4t'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Impressive Presence (Sovereign Court)
system:
  description:
    value: >-
      <p><em>Your grandiose posturing often makes it difficult for anyone to
      concentrate around
      you.</em></p><p><strong>Requirements</strong></p><p>Sovereign
      Court</p><p><strong>Benefits</strong></p><p>Once per day as a full-round
      action, you may attempt to distract adjacent foes with a lengthy display
      of your martial prowess. All adjacent foes must succeed at a Will save (DC
      10 + 1/2 your level + your Charisma modifier) or gain the shaken
      condition. This condition persists for 1 round.</p>
  subType: trait
type: feat

