_id: vU4U6i6nFbRPJmGf
_key: '!items!vU4U6i6nFbRPJmGf'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Inciter (Hobgoblin)
system:
  description:
    value: >-
      <p><em>You witnessed or were part of a feud that turned close friends into
      hateful
      enemies.</em></p><p><strong>Requirements</strong></p><p>Hobgoblin</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Bluff checks to convince others that their allies
      have wronged them and on Diplomacy checks to persuade others to betray
      their allies&rsquo; trust.</p>
  subType: trait
  tags:
    - Hobgoblin
type: feat

