_id: gmcJr0f67TNMxCGY
_key: '!items!gmcJr0f67TNMxCGY'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Infamous
system:
  description:
    value: >-
      <p><em>You were publicly linked, truthfully or not, to a crime of
      significant infamy. You draw attention wherever you go and risk
      imprisonment or worse in the jurisdiction where the crime was
      committed.</em></p><p><strong>Effects</strong></p><p>You and your apparent
      allies take a -4 penalty on Diplomacy checks to interact with law-abiding
      citizens (except enemies of the authority that accused you).</p>
  subType: trait
type: feat

