_id: bQ4k8fBcnr8ydP9H
_key: '!items!bQ4k8fBcnr8ydP9H'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Infernal Bastard (Council of Thieves)
system:
  description:
    value: >-
      <p><em>You are a tiefling. You might be an escaped slave, a hidden shame,
      or a homeless vagabond, but whatever your upbringing, life has been
      particularly hard on you. You have suffered greatly, nearly starving to
      death one winter, nearly being beaten to death by racist sailors one
      summer, and so on. Whether or not these experiences have made you a bitter
      and cynical scoundrel or a pious and hopeful optimist is up to you, but
      one thing is certain&mdash;you are something less than even your tiefling
      kin.</em></p><p><strong>Benefits</strong></p><p>Perhaps it is a result of
      your hard life, or perhaps it is due to some fault in your fiendish
      heritage, but you lack a tiefling&rsquo;s standard resistances to cold,
      electricity, and fire&mdash;instead, you merely have a +2 bonus on all
      saving throws made against these effects. Likewise, you do not have the
      ability to use darkness as a spell-like ability once per
      day&mdash;instead, you may choose any one 0-level spell that you can
      instead use at will as a spell-like ability.</p>
  subType: trait
type: feat

