_id: KtNx7EHNi8lcrKLz
_key: '!items!KtNx7EHNi8lcrKLz'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Inner Beauty (Shelyn)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Shelyn</p><p><strong>Benefits</strong></p><p>Once
      per day when you manifest your faith in your goddess, you gain a +4 trait
      bonus on a single Bluff, Craft, Diplomacy, or Perform skill check. You
      must choose to use this trait immediately after rolling the skill check
      but before the results are revealed by the GM.</p>
  subType: trait
type: feat

