_id: NnfHhF5ZSjLNqNDU
_key: '!items!NnfHhF5ZSjLNqNDU'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Inspired by Greatness (Carrion Crown)
system:
  description:
    value: >-
      <p><em>Whether you knew Professor Lorrimor well or only in passing, as a
      colleague or competitor, his career and lifetime of discovery inspired you
      to be better at what you do. As you honed your craft, you and the
      professor corresponded, and he was delighted to hear that he had directly
      or indirectly motivated you to strive for your full potential. Saddened by
      the news of his death, you feel that you should honor his memory by
      fulfilling his final wishes and attending his funeral, and by ever
      striving to attain greater heights and someday match the influence and
      impact of your idol.</em></p><p><strong>Benefits</strong></p><p>Choose one
      spell you can cast. From now on, you always cast this spell at +1 caster
      level.</p>
  subType: trait
type: feat

