_id: 13P4bH4FFr6PLHy2
_key: '!items!13P4bH4FFr6PLHy2'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Instant Friendship (Suli)
system:
  description:
    value: >-
      <p><em>You inherited your janni parent&rsquo;s knack for reversing a tense
      situation.</em></p><p><strong>Requirements</strong></p><p>Suli</p><p><strong>Benefits</strong></p><p>Once
      per day, you can treat an Intimidate roll to improve a creature&rsquo;s
      attitude toward you as if you had used Diplomacy instead. You must use
      this ability after making the check but before the GM has revealed the
      result. If you continue threatening the target after making the check, the
      check automatically fails.</p>
  subType: trait
  tags:
    - Suli
type: feat

