_id: 1c6lv3VFjTFy6jwj
_key: '!items!1c6lv3VFjTFy6jwj'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Intrepid Volunteer (Halfling)
system:
  description:
    value: >-
      <p><em>Like many free half lings, you volunteered readily for military
      service or an adventuring career and met other half lings who showed you
      how to make up for your small
      size.</em></p><p><strong>Requirements</strong></p><p>Halfling</p><p><strong>Benefits</strong></p><p>Choose
      one Strengthbased skill or one combat maneuver. You can use your Dexterity
      modifier in place of your Strength modifier to calculate your total
      modifier for that skill check or combat maneuver check.</p>
  subType: trait
  tags:
    - Halfling
type: feat

