_id: e8aDkXbhdhH7GxLX
_key: '!items!e8aDkXbhdhH7GxLX'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Inured to Death
system:
  description:
    value: >-
      <p><em>You have been around death or the undead all of your life; you have
      become accustomed to its shadowy presence, and are no longer overwhelmed
      by it.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on saving throws against death effects.</p><p><strong>Suggested
      Characters</strong></p><p>Gebbites, Urgathoans, Ustalavs.</p>
  subType: trait
type: feat

