_id: A45ig0fevNseqUoV
_key: '!items!A45ig0fevNseqUoV'
folder: JADO8YDnM5A87OCO
img: icons/containers/bags/satchel-leather-brown.webp
name: Iron Liver
system:
  contextNotes:
    - subTarget: fort
      text: +[[2]] Trait vs Poison and Drugs
    - subTarget: fort
      text: +[[4]] Trait vs Alcohol
  description:
    value: >-
      <p><em>Due to a lucky constitution or frequent exposure, your body is
      resistant to poison, including alcohol and
      drugs.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on Fortitude saves against poison and drugs, and a +4 trait bonus on
      Fortitude saves to avoid the effects of alcohol.</p>
  subType: trait
type: feat

