_id: XYAbY9Y0DozwXU4n
_key: '!items!XYAbY9Y0DozwXU4n'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Irreverent
system:
  description:
    value: >-
      <p><em>You are suspicious of those who lead spiritual lives and are quick
      to seek out the smallest hypocrisy in even the most pious individuals. Of
      course, you are also keenly aware of the power the faithful can draw from
      their worship, and you are stubbornly resistant to
      it.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on saving throws against divine spells that target only you.</p>
  subType: trait
type: feat

