_id: ul1gUxpyXgk7E9lm
_key: '!items!ul1gUxpyXgk7E9lm'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Just Like New
system:
  description:
    value: >-
      <p><em>Broken firearms are not problems&mdash;they are
      challenges.</em></p><p><strong>Benefits</strong></p><p>Your first attempt
      to remove the broken condition from your starting firearm and to upgrade
      it to a masterwork weapon costs 150 gp instead of 300 gp. In addition,
      when wielding a firearm that has the broken condition or is treated as if
      it had the broken condition, you take a &ndash;1 penalty on attack rolls
      made with it instead of the normal &ndash;2.</p>
  subType: trait
type: feat

