_id: Fb6CmqKkpWQ6q2fu
_key: '!items!Fb6CmqKkpWQ6q2fu'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Kalistocratic Prophecy
system:
  description:
    value: >-
      <p><em>You were raised under the Prophecies of Kalistrade, and were
      inspired to seize upon an untapped business
      opportunity.</em></p><p><strong>Benefits</strong></p><p>Up to once per
      week, when you work to advance this opportunity with at least 1 day of
      effort, you can attempt an appropriate Profession check to earn money or
      gain capital using the downtime rules (<em>Ultimate Campaign 76</em>) with
      a +2 trait bonus. In the event of a failed check, your opportunity is
      discovered by rivals and you cannot employ this trait for 1 month while
      you look for a new opportunity.</p>
  subType: trait
type: feat

