_id: ZpMX715D5XrARHd7
_key: '!items!ZpMX715D5XrARHd7'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Keeper of the Veil (Qadira)
system:
  description:
    value: >-
      <p><em>Even when not cloaked in magic, your training has taught you how to
      conceal your true nature.
      </em></p><p><strong>Requirements</strong></p><p>Qadira</p><p><strong>Benefits</strong></p><p>You
      gain a +1 competence bonus on Bluff and Disguise checks, and one of these
      skills (your choice) is always a class skill for you.</p>
  subType: trait
type: feat

