_id: AnqZ2VVdYfcaXJZ4
_key: '!items!AnqZ2VVdYfcaXJZ4'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Kwanlai Believer (Kwanlai)
system:
  description:
    value: >-
      <p><em>You were raised in Kwanlai in one of the devout tengu churches, and
      your dedication to your cause makes your divine abilities particularly
      potent.
      </em></p><p><strong>Requirements</strong></p><p>Kwanlai</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on concentration checks made while casting divine
      spells.</p>
  subType: trait
type: feat

