_id: zQJasAs7YOSvBOux
_key: '!items!zQJasAs7YOSvBOux'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Lamasaran Performer (Thuvia)
system:
  description:
    value: >-
      <p><em>You are one of the famed performers of Lamasara, and your skill is
      known throughout
      Thuvia.</em></p><p><strong>Requirements</strong></p><p>Thuvia</p><p><strong>Benefits</strong></p><p>Once
      per day when you start a bardic performance, you can increase the DC of
      the saving throw to resist your performance&rsquo;s effects by 1. This
      effect lasts until you switch performances or end your performance.</p>
  subType: trait
type: feat

