_id: dju9zj5S0TEmKOLm
_key: '!items!dju9zj5S0TEmKOLm'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Less Effort
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>Select one spell belonging to the
      abjuration or transmutation school on your spell list. When you cast that
      spell or it is cast on you, treat the caster level as 2 higher for the
      purpose of determining the duration.</p>
  subType: trait
type: feat

