_id: sTM7hh33pjbqX6sv
_key: '!items!sTM7hh33pjbqX6sv'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Linguistic Genius (Dhampir; Ru-Shi)
system:
  classSkills:
    lin: true
  description:
    value: >-
      <p><em>Words and letters say more to you than their writers ever
      intended.</em></p><p><strong>Requirements</strong></p><p>Ru-Shi Dhampir
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Linguistics checks, and learn to speak and read one additional language
      from your list of racial languages. Linguistics is always a class skill
      for you.</p>
  subType: trait
  tags:
    - Dhampir
type: feat

