_id: QLiWifSJqqyJrqAt
_key: '!items!QLiWifSJqqyJrqAt'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/skills/light_07.jpg
name: Lost Nobility
system:
  description:
    value: >-
      <p><em>Your family was prominent before the rise of Thrune, but that
      legacy is now forgotten by all but you. You hold every Chelish government
      official (including Hellknights) personally responsible for your lost
      glory.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on attack and damage rolls against these officials.</p>
  subType: trait
type: feat

