_id: aJmrDqrs4xsTHKKv
_key: '!items!aJmrDqrs4xsTHKKv'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Low Blow
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>When targeting a good-aligned creature
      with a spell or spell-like ability with the pain&nbsp;descriptor or that
      imposes a morale penalty, increase its effective caster level by 1. If you
      are of an evil alignment, increase the save DC of the effect by 1 as
      well.</p>
  subType: trait
type: feat

