_id: j0jl7b3NJ7BmQeoJ
_key: '!items!j0jl7b3NJ7BmQeoJ'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Loyalty (Grand Lodge)
system:
  description:
    value: >-
      <p><em>You resist attempts to dissuade you from obeying the
      Decemvirate&rsquo;s
      will.</em></p><p><strong>Requirements</strong></p><p>Grand
      Lodge</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      saving throws against enchantment spells and spelllike abilities.</p>
  subType: trait
type: feat

