_id: 7a31qSa4crNPop3j
_key: '!items!7a31qSa4crNPop3j'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Magaambyan Arcana (Human; Mwangi)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Mwangi Human
      Heritage</p><p><strong>Benefits</strong></p><p>Your study of Magaambyan
      magic traditions allows you to add one spell with the good descriptor from
      the druid or cleric spell list to the spell list of an arcane spellcasting
      class of your choice, at the same spell level as it appears on the cleric
      or druid list. Pick the spell when you choose this trait.</p>
  subType: trait
  tags:
    - Human
    - Mwangi
type: feat

