_id: 7IIbcwGVeIvd7CKu
_key: '!items!7IIbcwGVeIvd7CKu'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Magic Survivor (Trox)
system:
  description:
    value: >-
      <p><em>You fought off devious magic in order to escape duergar
      captors.</em></p><p><strong>Requirements</strong></p><p>Trox</p><p><strong>Benefits</strong></p><p>Choose
      two of Fortitude, Reflex, or Will saves. You gain a +1 trait bonus on
      saves of the types you chose against spells and spell-like abilities, and
      you take a &ndash;1 penalty on all saves of the remaining type.</p>
  subType: trait
  tags:
    - Trox
type: feat

