_id: kDx6ZGhbIteoi7lG
_key: '!items!kDx6ZGhbIteoi7lG'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Magical Lineage
system:
  description:
    value: >-
      <p><em>One of your parents was a gifted spellcaster who not only used
      metamagic often, but developed many magical items and perhaps even a new
      spell or two,and you have inherited a fragment of this
      greatness.</em></p><p><strong>Benefits</strong></p><p>Pick one spell when
      you choose this trait. When you apply metamagic feats to this spell, treat
      its actual level as 1 lower for determining the spell's final adjusted
      level.</p>
  subType: trait
type: feat

