_id: fQmyV5nnyRqd8eTM
_key: '!items!fQmyV5nnyRqd8eTM'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Masked
system:
  description:
    value: >-
      <p><em>You learned from &ldquo;Prime Conspirator&rdquo; that keeping
      secrets often means hiding your true
      identity.</em></p><p><strong>Benefits</strong></p><p>Once per day, when
      attempting a Disguise check, roll twice and take the better result.</p>
  subType: trait
type: feat

