_id: Hrn8A50dVWscbm2g
_key: '!items!Hrn8A50dVWscbm2g'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Mock Gladiator
system:
  description:
    value: >-
      <p><em>You have learned how to work a crowd in Magnimar&rsquo;s
      mock-gladiator fights.</em></p><p><strong>Benefits</strong></p><p>Choose
      one weapon. You take no penalty on attack rolls when dealing nonlethal
      damage with that weapon, and once per day if you score a critical hit with
      the weapon, you can immediately attempt an Intimidate check to demoralize
      your target.</p>
  subType: trait
type: feat

