_id: lkgWvntMeNBTQR21
_key: '!items!lkgWvntMeNBTQR21'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Mummy-Cursed (Mummy's Mask)
system:
  description:
    value: >-
      <p><em>One of your ancestors ran afoul of a mummy&rsquo;s curse while
      exploring an ancient tomb. This curse was passed down to later generations
      of your family, but over time, your line has become more resistant to
      curses. You&rsquo;ve come to Wati to explore its untouched necropolis, and
      while you hope you won&rsquo;t have to face a real undead mummy, at least
      you have some defense if you
      do.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on saving throws against curses and curse effects (including mummy rot and
      spells with the curse descriptor) and a +2 trait bonus on saving throws
      against a mummy&rsquo;s aura of despair.</p>
  subType: trait
type: feat

