_id: 2SZqsION7fVroAIb
_key: '!items!2SZqsION7fVroAIb'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Naive
system:
  description:
    value: >-
      <p><em>Your perception that everyone is innately good does not bode well
      in the heat of battle, when less scrupulous foes might take advantage of
      your misguided optimism.</em></p><p><strong>Effects</strong></p><p>You
      take a &ndash;2 penalty to AC against attacks with improvised weapons and
      a &ndash;2 penalty to CMD against dirty trick combat maneuvers.</p>
  subType: trait
type: feat

