_id: noaR7r8gKKiuXErr
_key: '!items!noaR7r8gKKiuXErr'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Natural Magic (Yulreal)
system:
  description:
    value: >-
      <p><em>Yuelral&rsquo;s teachings revealed to you that all magic can
      ultimately be traced back to
      nature.</em></p><p><strong>Requirements</strong></p><p>Yulreal</p><p><strong>Benefits</strong></p><p>Choose
      two 0-level druid spells. You treat each spell as being on your class
      spell list and as a spell known for all spellcasting classes you have.</p>
  subType: trait
type: feat

