_id: ekCbjEgdlV15iSp5
_key: '!items!ekCbjEgdlV15iSp5'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Nature Worshiper
system:
  description:
    value: >-
      <p><em>When you were young, you saw a dead creature&rsquo;s body fertilize
      a field. Witnessing the connection between life and death moved you to
      recognize your own connection with the world, and ever since you have
      revered nature and feared death
      less.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on saving throws against death effects and effects that use negative
      energy, such as energy drain and inflict spells.</p>
  subType: trait
type: feat

