_id: 3KfxPuCng3T76xSj
_key: '!items!3KfxPuCng3T76xSj'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Numerian Fluid Indulger (Palace of Fallen Stars)
system:
  description:
    value: >-
      <p><em>You have tasted Numerian fluids many
      times.</em></p><p><strong>Requirements</strong></p><p>Associated with the
      court of the Palace of Fallen Stars in
      Numeria</p><p><strong>Benefits</strong></p><p>Once per day after rolling
      to determine the side effects of consuming a Numerian fluid
      (<em>Pathfinder Campaign Setting: Numeria, Land of Fallen Stars 28</em>),
      you can roll on the table again, but you must take the second result.</p>
  subType: trait
type: feat

