_id: exrGFR1WytCYBP9t
_key: '!items!exrGFR1WytCYBP9t'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Oblivious
system:
  description:
    value: >-
      <p><em>Whether because you are an avid daydreamer or you are accustomed to
      everything being handed to you and spelled out for your benefit, you pay
      little attention to your surroundings and other
      people.</em></p><p><strong>Effects</strong></p><p>You take a &ndash;2
      penalty on Sense Motive and sight-based Perception checks.</p>
  subType: trait
type: feat

