_id: cFInHNYt4yhqWlwY
_key: '!items!cFInHNYt4yhqWlwY'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Outsea Native (River Kingdoms; Undine)
system:
  description:
    value: >-
      <p><em>Raised amid or near the transitive aquatic kingdom known as Outsea,
      your predilection for watery environs has been strong since birth and you
      know the types of creatures who call the ocean
      home.</em></p><p><strong>Requirements</strong></p><p>Undine native to the
      River Kingdoms</p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on Knowledge checks to identify aquatic monsters. Anytime you are
      looking through water and would take a penalty on vision-based Perception
      checks due to murkiness or other natural circumstances, reduce the penalty
      by 2.</p>
  subType: trait
  tags:
    - Undine
type: feat

