_id: KMOGaXPob6AyZo7p
_key: '!items!KMOGaXPob6AyZo7p'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Pathfinder's Focus
system:
  description:
    value: >-
      <p><strong>Benefits</strong></p><p>You can select a magnetic compass for
      your arcane bond class feature; this compass is nonmagical, but you can
      later spend 250 gp to upgrade it into a <em>wayfinder</em>. Choosing this
      trait allows you to upgrade this <em>wayfinder</em> to a variant or unique
      <em>wayfinder </em>per the normal rules for improving magic items on page
      553 of the <em>Pathfinder RPG Core Rulebook</em>. A bonded <em>wayfinder
      </em>must be held in your hand to grant the benefits of being a bonded
      object.</p>
  subType: trait
type: feat

