_id: Brf1VJfMmMIQIkEF
_key: '!items!Brf1VJfMmMIQIkEF'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Pearl Diver (Xidao)
system:
  description:
    value: >-
      <p><em>You were a pearl harvester for a nation bordering Xidao, and you
      know just what clues to look for when searching for a worthwhile haul in
      the briny shallows.
      </em></p><p><strong>Requirements</strong></p><p>Xidao</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Appraise and Swim checks.</p>
  subType: trait
type: feat

