_id: aAfW8G6AWBV2ZP6X
_key: '!items!aAfW8G6AWBV2ZP6X'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Performer’s Surprise
system:
  description:
    value: >-
      <p><em>You are practiced at surprising combat
      tricks.</em></p><p><strong>Benefits</strong></p><p>Against foes denied
      their Dexterity bonus to AC, you gain a +1 trait bonus on damage rolls
      with improvised weapons, exotic weapons, and thrown weapons.</p>
  subType: trait
type: feat

