_id: RESXxhwzoibxSL9z
_key: '!items!RESXxhwzoibxSL9z'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Permanent Scars
system:
  description:
    value: >-
      <p><em>You carry the physical and emotional scars of your Gray Maiden
      initiation as mental armor.</em></p><p><strong>Benefits</strong></p><p>You
      receive a +2 trait bonus on saving throws against emotion and
      pain&nbsp;spells and effects.</p>
  subType: trait
type: feat

