_id: 49mdvXvzqMy7eJWA
_key: '!items!49mdvXvzqMy7eJWA'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Pirate Duelist (Mediogalti)
system:
  description:
    value: >-
      <p><em>You&rsquo;ve rubbed elbows with pirates of all stripes in
      Ilizmagorti&rsquo;s taverns and convinced a few to show off their
      swordfighting
      skills.</em></p><p><strong>Requirements</strong></p><p>Mediogalti</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on attacks of opportunity made with daggers, short
      swords, cutlasses, rapiers, scimitars, or hook hands.</p>
  subType: trait
type: feat

