_id: UlJUjIenSGO7nGta
_key: '!items!UlJUjIenSGO7nGta'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Pugnacious (Strange Aeons)
system:
  description:
    value: >-
      <p><em>You awake in the asylum with sore muscles and bloody knuckles, as
      if you were recently in a fight. You even have a vague feeling that you
      won. You can&rsquo;t explain it, but you know that you&rsquo;ve always
      been easy to set off, and your first instinct when pressed into a corner
      is to lash out. Stuck in the asylum sets you on edge, and you not only
      want to figure out what happened to you, you want to free yourself and
      find whoever did this to you&mdash;and make them
      pay.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on attack rolls when threatened by two or more enemies. In addition, once
      per day you can gain one of the following effects as an immediate action:
      You can increase the reach of your melee attacks by 5 feet for 1 round, or
      you can treat your weapon as one size category larger than it actually is
      for purposes of determining damage for 1 round.</p>
  subType: trait
type: feat

