_id: qxxGzzh6bRTc8KFo
_key: '!items!qxxGzzh6bRTc8KFo'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Reactionary
system:
  changes:
    - _id: tnvluf5t
      formula: '2'
      modifier: trait
      subTarget: init
  description:
    value: >-
      <p><em>You were bullied often as a child, but never quite developed an
      offensive response. Instead, you became adept at anticipating sudden
      attacks and reacting to danger
      quickly.</em></p><p><strong>Benefits</strong></p><p>You gain a +2 trait
      bonus on Initiative checks.</p>
  subType: trait
type: feat

