_id: PxyVtRpTEhwmyvry
_key: '!items!PxyVtRpTEhwmyvry'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Reckless Contempt
system:
  description:
    value: >-
      <p><em>You do not fear the threat of lesser
      weapons.</em></p><p><strong>Benefits</strong></p><p>Whenever you provoke
      an attack of opportunity by firing a firearm, you gain a +1 trait bonus on
      the attack roller that provoked the attack of opportunity.</p>
  subType: trait
type: feat

