_id: 6UnNhNu6ZVc7EFza
_key: '!items!6UnNhNu6ZVc7EFza'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Red Mantis Bleeding
system:
  description:
    value: >-
      <p><em>You witnessed the training of Red Mantis assassins, either as a
      child on Mediogalti Island or as an aspirant, and learned to leave
      bleeding wounds.</em></p><p><strong>Benefits</strong></p><p>Whenever you
      confirm a critical hit with a slashing weapon, you also deal 1 point of
      bleed damage.</p>
  subType: trait
type: feat

