_id: uqlCp3osskRIzylH
_key: '!items!uqlCp3osskRIzylH'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Rejected Emperor
system:
  description:
    value: >-
      <p><em>When you were young, your parents presented you to the oracles of
      Po Li, claiming a divine sign showed you were the reincarnation of Lung
      Wa&rsquo;s Eternal Emperor. The oracles did not support the claim, but you
      are not untouched by celestial
      influence.</em></p><p><strong>Benefits</strong></p><p>You may use
      Knowledge (nobility) or Knowledge (religion) in place of Knowledge
      (planes) to identify outsiders, and nonevil outsiders you encounter begin
      with an attitude that is one step better than normal.</p>
  subType: trait
type: feat

