_id: VOPq7Q1Q8KYTZXLJ
_key: '!items!VOPq7Q1Q8KYTZXLJ'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Resourceful Scavenger (Numeria)
system:
  classSkills:
    apr: true
  description:
    value: >-
      <p><em>Living in Numeria required you to become an expert scavenger,
      searching through ruins and crash sites for valuables and sustenance.
      Years spent in this pursuit have given you a keen eye for finding
      valuables and potentially useful resources in the unlikeliest
      places.</em></p><p><strong>Requirements</strong></p><p>Numeria
      native</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Perception checks when you search a location for valuables or resources.
      Appraise is always a class skill for you.</p>
  subType: trait
type: feat

