_id: U5xQHpnzCcIwCuyd
_key: '!items!U5xQHpnzCcIwCuyd'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Rising Star (War for the Crown)
system:
  description:
    value: >-
      <p><em>All too often, great minds must suffer for their art, but
      you&rsquo;re one of the lucky ones. Your skills attracted the attention of
      a noble patron who pays for your food, housing, and tools. As your patron
      introduces you to other cultural elites, you&rsquo;re slowly learning to
      navigate the treacherous waters of high society, but you still remember
      the lean times when each meal was a hard-won
      treasure.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Sense Motive and Survival checks, as well as checks using a
      single Craft or Perform skill of your choice; one of these skills is
      always a class skill for you. Once each day, you can invoke your
      patron&rsquo;s reputation or name one of your own prominent works to gain
      a +2 circumstance bonus on a single Bluff, Diplomacy, or Intimidate check.
      You begin the game with a masterwork musical instrument or tool
      appropriate to the Craft or Perform skill you selected, a gift from your
      patron.</p>
  subType: trait
type: feat

