_id: TGgaGH1R6y2a2h50
_key: '!items!TGgaGH1R6y2a2h50'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: River Navigator (River Kingdom)
system:
  description:
    value: >-
      <p><em>You grew up in the River Kingdoms and are familiar with the many
      winding streams that cross the
      land.</em></p><p><strong>Requirements</strong></p><p>River
      Kingdom</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      Survival checks or Profession (sailor) checks dealing with lakes, rivers,
      and their immediate surroundings, and one of these skills becomes a class
      skill for you.</p>
  subType: trait
type: feat

