_id: kNEL5ID2NpI4dsHa
_key: '!items!kNEL5ID2NpI4dsHa'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Scholar of Ruins (Human)
system:
  description:
    value: >-
      <p><em>From the moment you could walk and talk, the ruins of ancient
      civilizations have facinated you. Because of this, you have special
      insight into geography as well as expertise in exploring lost
      places.</em></p><p><strong>Requirements</strong></p><p>Human</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Knowledge (geography) and Knowledge
      (dungeoneering) checks. One of these skills (your choice) is always a
      class skill for you.</p>
  subType: trait
  tags:
    - Human
type: feat

