_id: LVX3orqQqSqjfvdY
_key: '!items!LVX3orqQqSqjfvdY'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Scion of the Nine Circles (Hell's Vengeance)
system:
  description:
    value: >-
      <p><em>While the worship of Asmodeus is widespread throughout Cheliax, you
      follow a different path: that of the philosophy of diabolism. Asmodeus and
      the other archdevils are worthy of respect and emulation, certainly, but
      rather than worship one Lord of Hell above all others, your faith is
      instead based on the veneration of the order and laws of Hell itself as a
      model for a perfect society. Free will must be suppressed to prevent
      rebellion, slavery is required to keep the unworthy in their place, and
      evil and cruelty are necessary for good and kindness to
      exist.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Knowledge (planes) checks, and Knowledge (planes) is a class
      skill for you. You also know the Infernal tongue (this does not count
      toward your number of languages). In addition, your studies of
      Hell&rsquo;s underlying structure give strength to your determination. You
      gain a +2 trait bonus on Will saves against the mind-affecting effects of
      outsiders with the good subtype.</p>
  subType: trait
type: feat

