_id: bi2vDHKFirJOTzxm
_key: '!items!bi2vDHKFirJOTzxm'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Scrambling Servant (Warm Mountains*)
system:
  description:
    value: >-
      <p><em>You were hired or captured by giants and found yourself frequently
      scrambling up and down giant-sized furniture or slave pit walls. As a
      result, you are an agile
      climber.</em></p><p><strong>Requirements</strong></p><p>Warm Mountains -
      Cave, Fire, River, Slag, Storm</p><p><strong>Benefits</strong></p><p>You
      retain your Dexterity bonus to Armor Class while climbing and gain a +1
      trait bonus on Climb checks.</p><p><strong>Likely
      Regions</strong></p><p>Osirion, Rahadoum, the Shackles, Thuvia,
      Varisia.</p>
  subType: trait
type: feat

