_id: aOv56xnx4t40XmJj
_key: '!items!aOv56xnx4t40XmJj'
folder: qFbWInuNDuv3JE0T
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Self-Taught Scholar
system:
  classSkills:
    lin: true
  description:
    value: >-
      <p><em>Being self-taught has made it necessary for you to scour all
      documentation you can get your hands
      on.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Linguistics checks to decipher unfamiliar languages, and Linguistics is
      always a class skill for you. In addition, you gain a +1 trait bonus on
      Spellcraft checks made to decipher the writing on a scroll.</p>
  subType: trait
type: feat

