_id: ukQyPIHeww9luIKq
_key: '!items!ukQyPIHeww9luIKq'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Sensing Imperfection (Irori)
system:
  description:
    value: >-
      <p><em>Your belief in Irori has honed your ability to recognize when
      someone lies or dissembles.
      </em></p><p><strong>Requirements</strong></p><p>Irori</p><p><strong>Benefits</strong></p><p>Sense
      Motive is a class skill for you, and you gain a +1 trait bonus on Sense
      Motive checks.</p>
  subType: trait
type: feat

