_id: JbrjxqocwPIYYipy
_key: '!items!JbrjxqocwPIYYipy'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Serpent Runner (Shattered Star)
system:
  description:
    value: >-
      <p><em>You've participated in the mock gladiatorial battles and athletic
      feats at the Serpent's Run, Magnimar's grand hippodrome, but the safe
      nature of those games leaves you bored. Seeking greater thrills and tests
      of your abilities, you've pledged your arms and skill to the local
      Pathfinder lodge.</em></p><p><strong>Benefits</strong></p><p>Choose one of
      the following benefits to represent the techniques you learned from your
      time at the Serpent's Run:</p><p><strong>Armor</strong></p><p>Choose a
      specific type of armor. When wearing armor of that type, you treat its
      armor check penalty as if it were &ndash;1
      lower.</p><p><strong>Weapons</strong></p><p>When fighting with two
      weapons, the penalty imposed on your primary weapon is reduced by
      1.</p><p><strong>Intimidate</strong></p><p>You gain a +2 trait bonus on
      Intimidate checks to demoralize opponents.</p>
  subType: trait
type: feat

