_id: pttWiTgz088jrsIR
_key: '!items!pttWiTgz088jrsIR'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Shadow-Scarred
system:
  description:
    value: >-
      <p><em>You were touched by terrible horrors that live in the darkness just
      outside the human sphere, such as shadow-beasts or aberrations linked to
      the Dark Tapestry, and feel your life-force ebb away ever so slightly
      whenever you return to the
      shadows.</em></p><p><strong>Effects</strong></p><p>Whenever you are in an
      area of dim light or darkness, you take a &ndash;1 penalty on saving
      throws.</p>
  subType: trait
type: feat

