_id: FjwX14Fx8vw9AfRc
_key: '!items!FjwX14Fx8vw9AfRc'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Shadow Stabber (Tiefling)
system:
  description:
    value: >-
      <p><em>An instinct for dishonorable conduct serves you well when fighting
      opponents who are blind, oblivious, or blundering around in the
      dark.</em></p><p><strong>Requirements</strong></p><p>Tiefling</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on melee weapon damage rolls made against foes that
      cannot see you.</p>
  subType: trait
  tags:
    - Tiefling
type: feat

