_id: AoNZ865mNElBQ9ZJ
_key: '!items!AoNZ865mNElBQ9ZJ'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Shadow Shaman (Nidal)
system:
  description:
    value: >-
      <p><em>Your people&rsquo;s ancient compact with Zon-Kuthon manifests
      strongly in you. While the darkness remains fearsome, you can at least see
      what lurks
      there.</em></p><p><strong>Requirements</strong></p><p>Nidal</p><p><strong>Benefits</strong></p><p>As
      a swift action once per day, your eyes can pierce the surrounding
      darkness&mdash;you gain the benefit of low-light vision for a number of
      rounds equal to your level.</p>
  subType: trait
type: feat

