_id: 3MzxKmBEyL0P5jy0
_key: '!items!3MzxKmBEyL0P5jy0'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Sharp Eyes (Tundra)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Tundra</p><p><strong>Benefits</strong></p><p>You
      are immune to the dazzled condition.</p>
  subType: trait
type: feat

