_id: srTso5T5UJKENCiP
_key: '!items!srTso5T5UJKENCiP'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Siege Defender
system:
  description:
    value: >-
      <p><em>Aroden taught the people of Absalom to survive any siege with
      proper preparation and cooperation, and those teachings were passed on to
      you.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on melee damage rolls when you attack a target from higher ground.</p>
  subType: trait
type: feat

