_id: HEbFVhcHsZrLj270
_key: '!items!HEbFVhcHsZrLj270'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Slippery (Bellflower Network)
system:
  description:
    value: >-
      <p><em>You have escaped from so many dangerous situations in your life
      that you've gotten quite good at not getting
      caught.</em></p><p><strong>Requirements</strong></p><p>Bellflower
      Network</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      Stealth checks and Stealth is a class skill for you.</p>
  subType: trait
type: feat

