_id: NYQAESlXgo2TRsSb
_key: '!items!NYQAESlXgo2TRsSb'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Snowbound
system:
  description:
    value: >-
      <p><em>You came of age in a place with harsh winters amid a culture that
      rewarded you for testing your limits in the
      cold.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on saving throws against cold effects and a +2 trait bonus on Fortitude
      saves against the effects of cold weather.</p><p><strong>Suggested
      Characters</strong></p><p>Irriseni, Kellids, Ulfen</p>
  subType: trait
type: feat

