_id: bdwVMgaZnGuODJNO
_key: '!items!bdwVMgaZnGuODJNO'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Solitary
system:
  description:
    value: >-
      <p><em>You are skilled at slipping away from
      crowds.</em></p><p><strong>Benefits</strong></p><p>Once per day, you can
      attempt a Bluff check to create a diversion to hide with a +2 trait bonus
      on the check, and if successful, you take only a &ndash;5 penalty on your
      Stealth check to get to an unobserved place while observers are distracted
      (instead of the normal &ndash;10 penalty).</p>
  subType: trait
type: feat

