_id: Y4aMVnTtBJxog11Y
_key: '!items!Y4aMVnTtBJxog11Y'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Spell Intuition
system:
  description:
    value: >-
      <p><em>Blessed by a priest of a deity of magic at birth, you demonstrated
      a remarkable knack for guessing the nature of spells without the schooling
      of your instructors.</em></p><p><strong>Benefits</strong></p><p>You gain a
      +1 trait bonus on Spellcraft checks, and Spellcraft becomes a class skill
      for you.</p><p><strong>Suggested Characters</strong></p><p>Gebbites,
      Nethys worshipers, Nexians.</p>
  subType: trait
type: feat

