_id: BaywUfDnVO6vurri
_key: '!items!BaywUfDnVO6vurri'
folder: 13dReUJWCsEjXV2p
img: icons/equipment/shield/pavise-wooden-wings-blue-white.webp
name: Spirit Sense
system:
  description:
    value: >-
      <p><em>You are so attuned to the spiritual world that it is hard to get
      the jump on you.</em></p><p><strong>Benefits</strong></p><p>You gain a +2
      trait bonus on Perception checks to avoid being surprised and to detect
      invisible or incorporeal creatures.</p>
  subType: trait
type: feat

