_id: 1GZypojkrZGz9HV1
_key: '!items!1GZypojkrZGz9HV1'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Spooked
system:
  description:
    value: >-
      <p><em>You had a traumatic experience with a spirit at a young age that
      colors your reactions to such creatures even to this
      day.</em></p><p><strong>Effects</strong></p><p>Whenever you perceive a
      fey, outsider, or undead from within 60 feet, you become shaken for 1d4
      rounds unless you succeed at a Will save with a DC equal to 15 + the
      creature&rsquo;s Charisma modif ier. Immunity to fear effects does not
      allow you to forgo this saving throw; even if you are immune to fear, you
      must roll the Will saving throw for this drawback when applicable, albeit
      with a +4 bonus.</p>
  subType: trait
type: feat

