_id: c1M2M7FgVur6hrt9
_key: '!items!c1M2M7FgVur6hrt9'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Startling Report
system:
  description:
    value: >-
      <p><em>Through either perfect timing or the determination of your action,
      the sound of your firearm going off sets your enemies on
      edge.</em></p><p><strong>Benefits</strong></p><p>When you shoot a firearm,
      you gain a +2 trait bonus on Intimidate checks for 1 round against those
      who heard the shot.</p>
  subType: trait
type: feat

