_id: 75ZOtrXyJ2zFhV8e
_key: '!items!75ZOtrXyJ2zFhV8e'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Stigmatized
system:
  description:
    value: >-
      <p><em>You were kept at the periphery of society for a long period of
      time, so that even when you are among strangers in a new place, you feel
      the weight of your missing
      socialization.</em></p><p><strong>Effects</strong></p><p>You take a
      &ndash;3 penalty on Diplomacy checks to gather information or improve a
      creature&rsquo;s attitude.</p>
  subType: trait
type: feat

