_id: 3LmFFuhqGnDzOWyn
_key: '!items!3LmFFuhqGnDzOWyn'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Stolen Fury (Wrath of the Righteous)
system:
  description:
    value: >-
      <p><em>You were forced to take part in a demonic ritual as a youth after
      having been captured by cultists. Whatever the ritual&rsquo;s purpose may
      have been, it didn&rsquo;t work out the way your captors
      envisioned&mdash;rather than corrupting your soul, you absorbed the
      ritual&rsquo;s energy and made it your own before you escaped to safety.
      Ever since, you&rsquo;ve been haunted by strange nightmares about the
      ritual, and have long felt that the energies it bathed you in have changed
      you. Recently, those energies have changed&mdash; it&rsquo;s as if
      you&rsquo;ve finally managed to come to terms with your past and have
      turned the ritual&rsquo;s aftereffects to your advantage, following the
      old adage of what doesn&rsquo;t kill you makes you stronger. You&rsquo;ve
      been unable to learn more about the ritual or what it was for, but the
      question lingers in the back of your head to this day. This nagging has
      instilled in you a fury against
      demonkind.</em></p><p><strong>Benefits</strong></p><p>Today, when you face
      demons in combat, those energies bolster your fury, granting you a +2
      trait bonus on all combat maneuver checks against
      demons.</p><p><strong>Associated Mythic
      Path</strong></p><p>Champion</p><p><strong>Multiple
      Characters</strong></p><p>You and any other PC who takes this trait were
      all part of the same ritual, and it was only by working together that you
      managed to escape&mdash;further, the support of your fellow ritual
      survivors has played a key role in your coming to terms with it, and you
      retain a close bond of friendship (or perhaps a friendly rivalry) to this
      day.</p>
  subType: trait
type: feat

