_id: f62zcDGNF0I6xY4C
_key: '!items!f62zcDGNF0I6xY4C'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Storied Scars (Human; Kellid)
system:
  description:
    value: >-
      <p><em>You proudly bear the numerous scars of your life on your body, and
      each one tells a tale of your
      experiences.</em></p><p><strong>Requirements</strong></p><p>Kellid Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Diplomacy checks made to interact with other Kellids, and a +1 trait
      bonus on Intimidate checks when dealing with non-Kellid peoples.</p>
  subType: trait
  tags:
    - Human
    - Kellid
type: feat

