_id: BYeuMx69z9Cpl8Og
_key: '!items!BYeuMx69z9Cpl8Og'
folder: n1kBJ9yG8vwL71rY
img: systems/pf1/icons/feats/shatter-defenses.jpg
name: Superstitious (QC)
system:
  description:
    value: >-
      <p><em>Raised around those who regarded most magic as innately dangerous,
      no matter the source, you cannot bring yourself to submit to magic
      willingly even for your own
      good.</em></p><p><strong>Effects</strong></p><p>Whenever you are affected
      with a harmless spell, there is a 50% chance that you must roll a saving
      throw to prevent that effect, even if it would benefit you. This does not
      apply to harmless spells cast by you upon yourself.</p>
  subType: trait
type: feat

