_id: 7JjCXi5iJp0vZU3q
_key: '!items!7JjCXi5iJp0vZU3q'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Superstitious (Realm of the Mammoth Lords)
system:
  description:
    value: >-
      <p><em>You are distrustful of any magic that goes beyond your native
      shamanic ways. </em></p><p><strong>Requirements</strong></p><p>Realm of
      the Mammoth Lords</p><p><strong>Benefits</strong></p><p>As long as you do
      not possess any levels in a class that grants arcane spellcasting power,
      you gain a +1 trait bonus on all saving throws against arcane spells.</p>
  subType: trait
type: feat

