_id: 9n0k6ZbwoCdCndQf
_key: '!items!9n0k6ZbwoCdCndQf'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Surefooted Ascent (Hill or Mountain)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Hill or
      Mountain</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Acrobatics and Climb checks.</p>
  subType: trait
type: feat

