_id: eT3FB3cvvd4WrPRn
_key: '!items!eT3FB3cvvd4WrPRn'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Survivalist (Human)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Human</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on saving throws against natural environmental
      hazards.</p>
  subType: trait
  tags:
    - Human
type: feat

