_id: XEcvPIy23VWciRCO
_key: '!items!XEcvPIy23VWciRCO'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Swamp Rebel (Wanshou)
system:
  description:
    value: >-
      <p><em>You grew up hiding in the swamps from the monstrous overlords who
      enslaved you and your people.
      </em></p><p><strong>Requirements</strong></p><p>Wanshou</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Stealth checks in swampy terrain, and Stealth
      becomes a class skill for you.</p>
  subType: trait
type: feat

