_id: ZwkG2eiEcrO09b0y
_key: '!items!ZwkG2eiEcrO09b0y'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Swamp Survivor (Ustalav)
system:
  description:
    value: >-
      <p><em>Leaving Graidmere Swamp is forbidden, and to flee the mire is to
      court Seryzilian&rsquo;s wrath. However, you are one of the few to
      successfully make it out of the swamp alive. Now, you&rsquo;re resolved to
      liberate your
      kinfolk.</em></p><p><strong>Requirements</strong></p><p>Ustalav</p><p><strong>Benefits</strong></p><p>You
      gain a +2 bonus on Survival checks to find fresh water, and magical
      liquids in your possession gain a +2 bonus on Will saves to avoid being
      corrupted or otherwise spoiled.</p>
  subType: trait
type: feat

