_id: kwMY3ETsAYTa76Vl
_key: '!items!kwMY3ETsAYTa76Vl'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Taldan Patriot (War for the Crown)
system:
  description:
    value: >-
      <p><em>You love your country, its history, and its people... even though
      they may not love you back. Whether you&rsquo;re a bureaucrat, a minor
      noble, or a soldier, you want your community to be the best it can be and
      you channel that love into a position in service to the people of
      Taldor.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 bonus on
      all Sense Motive and Knowledge (history) checks, and these skills are
      always class skills for you. In addition, once per day you can recall a
      specific fact about a Taldan noble&rsquo;s personality&mdash;quirks such
      as a hobby or pet peeve&mdash; including information you would normally
      learn as a discovery check in social combat.</p>
  subType: trait
type: feat

