_id: 0laD2ApE7rKwWY7g
_key: '!items!0laD2ApE7rKwWY7g'
folder: uFWvsCAH0jX3fq16
img: systems/pf1/icons/skills/yellow_01.jpg
name: The Rider
system:
  description:
    value: >-
      <p><em>You are born under the auspice of the mounted caravan guard, whose
      very presence deters
      danger.</em></p><p><strong>Requirements</strong></p><p>14 Desnus - 20
      Sarenith</p><p><strong>Benefits</strong></p><p>Once per day, when you
      succeed at a Ride check, you can attempt an immediate Intimidate check
      against the nearest foe. If you fail this check, the DC of your next
      Intimidate check against that opponent does not increase (as it normally
      would).</p>
  subType: trait
type: feat

