_id: dXEOBz7U0qUejTF0
_key: '!items!dXEOBz7U0qUejTF0'
folder: uFWvsCAH0jX3fq16
img: systems/pf1/icons/skills/yellow_01.jpg
name: The Stranger
system:
  description:
    value: >-
      <p><em>Like the lone traveler that walks alongside the caravan for but a
      brief while, you have a way with
      strangers.</em></p><p><strong>Requirements</strong></p><p>21 Neth - 29
      Neth</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus on
      Diplomacy and Knowledge (local) checks to gather information.
      Additionally, either Diplomacy or Knowledge (local) becomes a class skill
      for you.</p>
  subType: trait
type: feat

