_id: thzH17AC7fScEvE9
_key: '!items!thzH17AC7fScEvE9'
folder: rasdJf3aELQxqSwG
img: icons/weapons/swords/swords-short.webp
name: Threatening Defender
system:
  description:
    value: >-
      <p><em>You know how to avoid a blow while still maintaining your offensive
      posture.</em></p><p><strong>Benefits</strong></p><p>When you use Combat
      Expertise, reduce the number you subtract from your melee attack rolls by
      1.</p>
  subType: trait
type: feat

