_id: G8cgSzZtEpsj6nNt
_key: '!items!G8cgSzZtEpsj6nNt'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Triaxian Tradition (Triaxus)
system:
  description:
    value: >-
      <p><em>Your experience with one of the long Triaxian seasons has taught
      you much about the dangers of a long summer or
      winter.</em></p><p><strong>Requirements</strong></p><p>Triaxus</p><p><strong>Benefits</strong></p><p>Choose
      disease or cold. You gain a +2 trait bonus on saves against spells and
      spell-like abilities with the chosen descriptor. If you choose disease,
      you gain the bonus on Fortitude saves against nonmagical diseases as
      well.</p>
  subType: trait
type: feat

