_id: nnYqq635ACDSVFWK
_key: '!items!nnYqq635ACDSVFWK'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Triaxian Dragonslayer (Triaxian)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Triaxian</p><p><strong>Benefits</strong></p><p>You
      receive a +2 trait bonus on saving throws against the spells and
      spell-like abilities of dragons and a +1 trait bonus on caster level
      checks to overcome dragons&rsquo; spell resistance.</p>
  subType: trait
  tags:
    - Triaxian
type: feat

