_id: nnDCUIPios14MLcC
_key: '!items!nnDCUIPios14MLcC'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Tribal (Half-Orc, Orc)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Half-Orc,
      Orc</p><p><strong>Benefits</strong></p><p>You are especially devoted to
      your tribe, and within 60 feet of a tribal standard, you gain a +1 trait
      bonus on attack rolls and Will saves against fear effects, as if you were
      the recipient of a <em>bless</em> spell.</p>
  subType: trait
  tags:
    - Half-orc
    - Orc
type: feat

