_id: cS3ay40kqWVzEGSd
_key: '!items!cS3ay40kqWVzEGSd'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Unafraid (Ustalav)
system:
  description:
    value: >-
      <p><em>The horrors of the fog-shrouded land of terror have hardened
      you.</em></p><p><strong>Requirements</strong></p><p>Ustalav</p><p><strong>Benefits</strong></p><p>You
      receive a +2 bonus on all saving throws made against fear affects.</p>
  subType: trait
type: feat

