_id: PUpXYCW03mupn66T
_key: '!items!PUpXYCW03mupn66T'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Unbreakable Hate (Half-Orc, Orc)
system:
  description:
    value: >-
      <p><em>Your ferocity is focused into your spells, and it is harder to
      break your
      concentration.</em></p><p><strong>Requirements</strong></p><p>Half-Orc,
      Orc</p><p><strong>Benefits</strong></p><p>You receive a +2 trait bonus on
      all concentration checks.</p>
  subType: trait
  tags:
    - Half-orc
    - Orc
type: feat

