_id: 3BRlWzOQRn6Du33G
_key: '!items!3BRlWzOQRn6Du33G'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Underlying Principals (Nethys)
system:
  description:
    value: >-
      <p><em>You've spent a large amount of time around magical items, and
      understand the similarities between many of them.
      </em></p><p><strong>Requirements</strong></p><p>Nethys</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Use Magic Device checks, and it becomes a class
      skill for you.</p>
  subType: trait
type: feat

