_id: JI099zztZv0U0d9K
_key: '!items!JI099zztZv0U0d9K'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Unorthodox Strategy (Silver Crusade)
system:
  description:
    value: >-
      <p><em>You are particularly quick on your
      feet.</em></p><p><strong>Requirements</strong></p><p>Silver
      Crusade</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus on
      Acrobatics checks made to move through an enemy&rsquo;s threatened
      squares.</p>
  subType: trait
type: feat

