_id: P9yTZ3R8nMJnuCeo
_key: '!items!P9yTZ3R8nMJnuCeo'
folder: FeKDEoyX2eafWdJl
img: systems/pf1/icons/feats/persuasive.jpg
name: Unwelcome Business
system:
  description:
    value: >-
      <p><em>You specialize in delivering or procuring shipments where those
      commodities are not allowed or where your identity would elicit negative
      bias.</em></p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Disguise or Sleight of Hand checks, and that skill becomes a class
      skill for you. In addition, choose one humanoid species; you ignore the
      &ndash;2 penalty on Disguise checks to disguise yourself as a member of
      that species.</p>
  subType: trait
type: feat

