_id: HKRmTLqKb32dJKXV
_key: '!items!HKRmTLqKb32dJKXV'
folder: Deq32iqkuiMz2xsk
img: icons/environment/people/charge.webp
name: Upstanding (the Exchange)
system:
  description:
    value: >-
      <p><em>Your preferred means of doing business involves giving your clients
      a fair deal and winning their continued business and good
      will.</em></p><p><strong>Requirements</strong></p><p>The
      Exchange</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Diplomacy and Sense Motive checks, and one of these skills (your
      choice) becomes a class skill for you.</p>
  subType: trait
type: feat

