_id: A3mIw4Dde14C4C9I
_key: '!items!A3mIw4Dde14C4C9I'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Uskwood Hunter (Nidal)
system:
  classSkills:
    ste: true
  description:
    value: >-
      <p><em>You have served the Umbral Court, discreetly following interlopers
      through the twilit city streets of Pangolais to pinpoint their locations
      for the authorities.
      </em></p><p><strong>Requirements</strong></p><p>Nidal</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Stealth checks, and Stealth is always a class
      skill for you.</p>
  subType: trait
type: feat

