_id: 5tEtqSwjLQFthSjS
_key: '!items!5tEtqSwjLQFthSjS'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Venom-Drenched (Norgorber; Halfling)
system:
  description:
    value: >-
      <p><em>You have nothing to fear from one sort of poison. In fact, you can
      actually drink the toxic brew in order to make your blood
      dangerous.</em></p><p><strong>Requirements</strong></p><p>Norgorber,
      Halfling</p><p><strong>Benefits</strong></p><p>You are immune to one
      specific nonmagical poison. If you ingest a dose of that poison (even if
      it is a contact, inhaled, or injury poison), it remains in your system for
      24 hours; any creature that bites you during that time is subject to the
      poison&rsquo;s effects.</p>
  subType: trait
  tags:
    - Halfling
type: feat

