_id: tO2WFSgggZiIaMPV
_key: '!items!tO2WFSgggZiIaMPV'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Vermin Wrangler (Gnome)
system:
  description:
    value: >-
      <p><em>In gathering ingredients necessary for mind-altering drugs and
      other concoctions, you have become intimately familiar with the
      desert&rsquo;s many-legged
      pests.</em></p><p><strong>Requirements</strong></p><p>Gnome</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Knowledge (dungeoneering) checks to identify
      vermin and on saving throws against vermin&rsquo;s extraordinary
      abilities.</p>
  subType: trait
  tags:
    - Gnome
type: feat

