_id: SWE58Sjt44uvWbMR
_key: '!items!SWE58Sjt44uvWbMR'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Voice of Velvet (Human; Vudrani)
system:
  description:
    value: >-
      <p><em>You have the ability to sing a song and spin a story that captures
      the hearts of those around
      you.</em></p><p><strong>Requirements</strong></p><p>Vudrani Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on Diplomacy and Perform (oratory) checks.</p>
  subType: trait
  tags:
    - Human
    - Vudrani
type: feat

