_id: nbsDcntnnuSCJZeM
_key: '!items!nbsDcntnnuSCJZeM'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Walking Ward (Qadira)
system:
  description:
    value: >-
      <p><em><em>Your training included constant exposure to elemental
      forces.</em></em></p><p><strong>Requirements</strong></p><p>Qadira</p><p><strong>Benefits</strong></p><p><strong></strong>Choose
      one of the following energy types: acid, cold, electricity, or fire; you
      gain a +1 bonus on saving throws against spells that deal damage of this
      type or have this subtype.</p>
  subType: trait
type: feat

