_id: yekAM1x8BJhtF4ab
_key: '!items!yekAM1x8BJhtF4ab'
folder: 6b4Oq2nNMw3BxL6l
img: icons/environment/settlement/watchtower-city.webp
name: Wealthy Dabbler (Taldor)
system:
  description:
    value: >-
      <p><em>You study magic at one of Taldor's many social clubs, wowing your
      friends with your expertise in the simplest of magical exploits.
      </em></p><p><strong>Requirements</strong></p><p>Taldor</p><p><strong>Benefits</strong></p><p>Select
      two non-harmful arcane cantrips. You can cast these two cantrips once per
      day each (caster level 1st). If you have levels in a class that can cast
      these cantrips, your caster level for these cantrips is equal to that
      class level.</p>
  subType: trait
type: feat

