_id: QSe1ejZnAuOnirnY
_key: '!items!QSe1ejZnAuOnirnY'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Weapon Training (Human; Ulfen)
system:
  description:
    value: >-
      <p><em>As soon as you were old enough to hold it, you were trained to
      defend yourself with traditional Ulfen
      weapons.</em></p><p><strong>Requirements</strong></p><p>Ulfen Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +1 trait bonus
      on damage rolls with the following weapons: bastard sword, battleaxe,
      greataxe, greatsword, handaxe, light hammer, longbow, longsword, shortbow,
      short sword, throwing axe, and warhammer.</p>
  subType: trait
  tags:
    - Human
    - Ulfen
type: feat

