_id: dfuiHKQdUvCaQu3i
_key: '!items!dfuiHKQdUvCaQu3i'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Wedded Bliss (Bolka)
system:
  description:
    value: >-
      <p><strong>Requirements</strong></p><p>Bolka</p><p><strong>Benefits</strong></p><p>Your
      commitment to your own marriage or your burning desire to be wed grants
      you a +2 trait bonus on saving throws against charm and compulsion
      effects.</p>
  subType: trait
type: feat

