_id: aHROU3gQp0QZfHkR
_key: '!items!aHROU3gQp0QZfHkR'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Whiteout (Undine)
system:
  description:
    value: >-
      <p><em>When the air is full of water, your elemental blood allows you to
      blend with your surroundings and become one with the
      precipitation.</em></p><p><strong>Requirements</strong></p><p>Undine</p><p><strong>Benefits</strong></p><p>In
      areas of nonmagical fog, rain, snow, or similar conditions (such as the
      spray of a waterfall), you gain the effects of concealment, but with a
      miss chance of 10%. If the precipitation would already grant you
      concealment, the miss chances stack.</p>
  subType: trait
  tags:
    - Undine
type: feat

