_id: l2TeBEcrSBVxIH59
_key: '!items!l2TeBEcrSBVxIH59'
folder: OJcM9ZeR3TB33I5m
img: systems/pf1/icons/skills/blue_35.jpg
name: Winged Aloofness (Syrinx)
system:
  description:
    value: >-
      <p><em>You learned from your syrinx elders that your race is better than
      non-winged races and you take care to keep above them physically as
      well.</em></p><p><strong>Requirements</strong></p><p>Syrinx</p><p><strong>Benefits</strong></p><p>You
      gain a +2 trait bonus on Fly checks. This bonus increases to +4 on checks
      to avoid losing altitude when damaged.</p>
  subType: trait
  tags:
    - Syrinx
type: feat

