_id: FoNMdhue2TKpAmdu
_key: '!items!FoNMdhue2TKpAmdu'
folder: MB4DGP9uns7VLmaa
img: icons/environment/settlement/temple-night.webp
name: Wrecking Wrath (Rovagug)
system:
  description:
    value: >-
      <p><em>Your ferocity is devastating, sometimes even to your own
      weapons.</em></p><p><strong>Requirements</strong></p><p>Rovagug</p><p><strong>Benefits</strong></p><p>Once
      per day, after successful hitting a foe with a melee weapon, you can add
      your Strength modifier to the damage roll a second time (your Strength
      Modifier is not doubled if you are using a two-handed weapon). Doing so
      has a 25% chance of giving your weapon the broken condition.</p>
  subType: trait
type: feat

