_id: P1kILufZo4OkTrBf
_key: '!items!P1kILufZo4OkTrBf'
folder: pCbPxzsBnEH3Mz08
img: icons/tools/navigation/map-chart-tan.webp
name: Younger Sibling (Jade Regent)
system:
  description:
    value: >-
      <p><em>You've lived your whole life in the shadow of your older sibling, a
      person who seems to have the adventure-filled lifestyle you've always
      wanted for yourself. While your sibling always took care of you, he or she
      never supported your desire to become an adventurer,your sibling never
      explained why, only saying, "Adventuring can cause a lot of pain just as
      easily as it can bring success and riches."</em> <em>As a younger sibling
      to one of Sandpoint's more influential citizens, you share some of that
      NPC's innate talent and skill at
      adventuring.</em></p><p><strong>Benefits</strong></p><p>You gain a +1
      trait bonus on all attack rolls against foes that threaten your older
      sibling as well as one of the following:</p><p>If you're Ameiko's younger
      sibling, your ferocious independence and self-confidence give you a +1
      trait bonus on Will saving throws. If you're Sandru's younger sibling,
      your hearty constitution gives you a +1 trait bonus on all Fortitude
      saving throws. If you're Shalelu's younger sibling, your quick ref lexes
      give you a +1 trait bonus on all Reflex saving
      throws.</p><p><strong>Notes</strong></p><p>Although you're a younger
      sibling of an established NPC, this doesn't necessarily lock you in to
      being the same race as that NPC,if you're a different race or ethnicity
      than the NPC you choose as your older sister or brother, you were adopted
      into the family by your parents.</p><p><strong>NPC
      Choices</strong></p><p>Ameiko, Sandru, Shalelu.</p>
  subType: trait
type: feat

