_id: bC4MB1A6ywBUQIQ6
_key: '!items!bC4MB1A6ywBUQIQ6'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Acrobatic Spellcaster
system:
  description:
    value: >-
      <p><em>Your skillful movements prevent foes from disrupting your
      spells.</em></p><p><strong>Prerequisites</strong>: Combat Casting, Skill
      Focus (Acrobatics).</p><p><strong>Benefits</strong>: When you succeed at
      an Acrobatics check to move through a threatened square without provoking
      attacks of opportunity or to move through an enemy's space, creatures
      denied attacks of opportunity by your Acrobatics check also cannot make
      attacks of opportunity against you when you cast spells for the remainder
      of your turn.</p><p><strong>Normal</strong>: Casting a spell within an
      enemy's reach provokes attacks of opportunity even after you succeed at an
      Acrobatics check to move through a threatened square.</p>
  tags:
    - Combat
type: feat

