_id: DZhKrUYWAs0cLQFN
_key: '!items!DZhKrUYWAs0cLQFN'
img: systems/pf1/icons/skills/ice_07.jpg
name: Acupuncture Specialist
system:
  description:
    value: >-
      <p><em>You can use the art of acupuncture to heal spiritual woes as well
      as physical ailments.</em></p><p><strong>Prerequisites</strong>: Heal 5
      ranks.</p><p><strong>Benefits</strong>: You can incorporate the art of
      acupuncture into your healing procedures, allowing you to use physical
      means to cleanse spiritual ailments. Doing so requires that you have an
      acupuncture kit (same as a healer's kit) and takes 1 hour. Attempt a Heal
      check, and compare the result to a single curse or spell with the curse
      descriptor that the patient is suffering from. If the result of your Heal
      check exceeds the DC of the curse by 10 or more, the curse's effects are
      suppressed for 1d4 days. If the result of your Heal check exceeds the DC
      of the curse by 20 or more, the curse is removed.</p>
  tags:
    - General
type: feat

