_id: LkerCbsZyctv0Nzs
_key: '!items!LkerCbsZyctv0Nzs'
img: systems/pf1/icons/skills/light_06.jpg
name: Archon Diversion
system:
  description:
    value: >-
      <p><em>You throw yourself in front of blows meant for allies, giving those
      allies a chance to strike back against the enemy once they have attacked
      you.</em></p><p><strong>Prerequisites</strong>: Archon Style; Combat
      Expertise; Combat Reflexes; base attack bonus +4 or monk level
      3rd.</p><p><strong>Benefits</strong>: The penalty to AC for using Archon
      Style to grant nearby allies a bonus to AC against a single opponent
      decreases to -1. Once per round while using Archon Style, when you have at
      least one hand free or when wielding a shield, you can divert one melee
      weapon attack targeting an adjacent ally to yourself. After resolving the
      attack, the ally you protected can make an attack of opportunity against
      the diverted opponent. You expend no action to divert the attack, but you
      must be aware of it and must not be flat-footed. You must choose to divert
      the attack after the opponent has declared the melee attack, but before
      the attack roll is rolled.</p>
  tags:
    - Combat
type: feat

