_id: ci8gCKmWzK16lzi0
_key: '!items!ci8gCKmWzK16lzi0'
img: systems/pf1/icons/skills/light_06.jpg
name: Archon Justice
system:
  description:
    value: >-
      <p><em>Attacking you during your period of vigilance opens foes up to
      allies' strikes.</em></p><p><strong>Prerequisites</strong>: Archon
      Diversion; Archon Style; Combat Expertise; Combat Reflexes; base attack
      bonus +8 or monk level 7th.</p><p><strong>Benefits</strong>: You no longer
      take a penalty to AC for using Archon Style to grant nearby allies a bonus
      to AC, and you can activate this effect as a swift action or a move
      action. Whenever you take damage from an attack you diverted to yourself
      using Archon Diversion, each ally threatening the attacking creature can
      make an attack of opportunity against that creature.</p>
  tags:
    - Combat
type: feat

