_id: b4NrtJVllcOQgmzF
_key: '!items!b4NrtJVllcOQgmzF'
img: systems/pf1/icons/skills/green_10.jpg
name: Attuned to the Wild
system:
  description:
    value: >-
      <p><em>You share a strong mystic connection with one type of wilderness
      terrain.</em></p><p><strong>Prerequisites</strong>:
      Elf.</p><p><strong>Benefits</strong>: Select one type of terrain from the
      ranger class's favored terrain class feature (except urban). While you are
      in your selected terrain type, your natural healing rate (the amount of
      hit points and ability damage you heal from a full night's rest)
      doubles.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Its effects do not stack. Each time you take it, it applies to a
      different terrain type.</p>
  tags:
    - General
type: feat

