_id: cme31gKr7nTf4zHq
_key: '!items!cme31gKr7nTf4zHq'
img: systems/pf1/icons/spells/link-spirit-1.jpg
name: Back to Back
system:
  description:
    value: >-
      <p><em>Your ally's eyes are your own, and yours are
      his.</em></p><p><strong>Prerequisites</strong>: Perception 3
      ranks.</p><p><strong>Benefits</strong>: While you are flanked and adjacent
      to an ally with this feat, you receive a +2 circumstance bonus to AC
      against attacks from opponents flanking you.</p>
  tags:
    - Teamwork
type: feat

