_id: gWM8gUOYaAhj9cNK
_key: '!items!gWM8gUOYaAhj9cNK'
img: systems/pf1/icons/spells/link-royal-2.jpg
name: Banish Possessor
system:
  description:
    value: >-
      <p><em>You are quite skilled at forcing a possessing creature from its
      host.</em></p><p><strong>Benefits</strong>: Whenever you cast a spell or
      use a spell-like ability or supernatural ability that allows a creature
      that is being possessed by another creature to attempt a new saving throw
      to end the spell or effect (such as protection from evil), the possessed
      creature can roll the new saving throw twice and take the better of the
      two results as the actual result.</p>
  tags:
    - General
type: feat

