_id: 1Q8MEwLBfL0Wio3d
_key: '!items!1Q8MEwLBfL0Wio3d'
img: icons/environment/wilderness/statue-hound-horned.webp
name: Beast Hunter
system:
  description:
    value: >-
      <p><em>Thanks to your experience hunting in the wilds, you are capable of
      tracking animals in your most often traveled terrains, and you can easily
      take down animals larger than
      yourself.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1;
      Knowledge (nature) or Survival 1 rank.</p><p><strong>Benefits</strong>:
      Pick one of the ranger's favored terrains. You gain a +2 bonus on Survival
      checks to track animals native to that terrain. Additionally, against
      animals native to that terrain that are at least one size category larger
      than you, you gain a +1 dodge bonus to your AC and a +1 insight bonus on
      attack rolls.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you select this feat, you can choose an
      additional favored terrain to gain the listed benefits in.</p>
  tags:
    - Combat
type: feat

