_id: cs2gNIQJDVzv6XTW
_key: '!items!cs2gNIQJDVzv6XTW'
img: systems/pf1/icons/skills/blue_29.jpg
name: Beastmaster Ire
system:
  description:
    value: >-
      <p><em>Seeing your animal companion attacked or hurt causes you to
      retaliate with a bestial fury of your
      own.</em></p><p><strong>Prerequisites</strong>: Cha 13, Alertness,
      Beastmaster Salvation, Beastmaster Style, Handle Animal 9 ranks, Sense
      Motive 5 ranks.</p><p><strong>Benefits</strong>: When you activate
      Beastmaster Style's benefit, you gain a +2 morale bonus on melee weapon
      attack rolls and +4 morale bonus on weapon damage rolls against the
      attacking creature. If the enemy attack dealt damage to your animal
      companion, these bonuses increase to +4 and +8, respectively. These
      bonuses last until the end of your next turn.</p>
  tags:
    - Combat
type: feat

