_id: d2CU30j9P1FXxZ6n
_key: '!items!d2CU30j9P1FXxZ6n'
img: systems/pf1/icons/feats/deft-hands.PNG
name: Black Market Dealings
system:
  description:
    value: >-
      <p><em>You walk dark alleys and trade in
      secrets.</em></p><p><strong>Benefits</strong>: You gain a +4 bonus on
      Diplomacy checks to access black markets and do not pay the gp cost to do
      so. You suffer no consequences for failing the check unless you fail by 10
      or more.</p><p>In addition, you can use the Diplomacy skill to locate
      merchants who have deeper pockets in a black market or settlement. If you
      are looking inside a black market, the DC is equal to the black market's
      access DC. If you are looking more widely in a settlement, use the black
      market's access DC + 5 (if a settlement has no black market, the DC is 30;
      PCs can apply the settlement's Crime modifier to their checks).</p><p>If
      successful, you can treat the black market or settlement as one step
      larger for the purposes of base value, items available, and purchase
      limit. If the settlement was already a metropolis, nearly all minor and
      medium magic items are for sale, as well as 3d8 major magic items; the
      base value is 32,000 gp; and the purchase limit is 200,000 gp. If the
      black market was already an underworld, nearly all minor and medium magic
      items are for sale, as well as 4d8 major magic items; the base value is
      64,000 gp; and the purchase limit is 300,000 gp.</p><p>This benefit does
      not stack with other ways to increase the effective size of a black market
      or settlement (such as the black market connections rogue talent). You can
      attempt this check only once per week.</p>
  tags:
    - General
type: feat

