_id: eLRlEq4mP25bmqrU
_key: '!items!eLRlEq4mP25bmqrU'
img: systems/pf1/icons/skills/red_17.jpg
name: Blood Tide
system:
  description:
    value: >-
      <p><em>In the throes of blood frenzy, you can unleash a whirlwind of claws
      and teeth against your foes.</em></p><p><strong>Prerequisites</strong>:
      Combat Expertise, Greater Blood Frenzy, base attack bonus +6, blood frenzy
      ability, sahuagin.</p><p><strong>Benefits</strong>: When you make a full
      attack while in a blood frenzy, you can give up your regular attacks to
      instead make one melee attack at your highest base attack bonus against
      each bleeding or wounded opponent within reach. You must use a natural
      weapon with these attacks, and you must make a separate attack roll
      against each opponent. You do not need to use the same natural weapon
      against each opponent.</p><p>When you use Blood Tide, you also forfeit any
      extra attacks granted by other feats, spells, or abilities.</p>
  tags:
    - Monster
    - Sahuagin
type: feat

