_id: IOaZqFcfv14sU86S
_key: '!items!IOaZqFcfv14sU86S'
img: systems/pf1/icons/skills/blood_09.jpg
name: Bloody Mess
system:
  description:
    value: >-
      <p><em>Your recklessness often puts you in harm's way, and you are
      terrifying to behold when covered in your own
      blood.</em></p><p><strong>Prerequisites</strong>: Skill Focus
      (Intimidate).</p><p><strong>Benefits</strong>: Whenever you take an amount
      of piercing, slashing, or bleed damage equal to or greater than double
      your character level, you can attempt an Intimidate check as an immediate
      action to demoralize the creature that dealt the damage as long as it is
      within 30 feet of you. If the damage resulted from a critical hit, you can
      cause the target creature to be sickened instead of shaken if you
      successfully demoralize it. You can use this feat only once per round to
      attempt an Intimidate check to demoralize an opponent.</p>
  tags:
    - Combat
type: feat

