_id: kkR14XyOAjUoegdq
_key: '!items!kkR14XyOAjUoegdq'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Branded for Retribution
system:
  description:
    value: >-
      <p><em>You brand an enemy with your bane weapon, making it more vulnerable
      to your allies' attacks.</em></p><p><strong>Prerequisites</strong>: Bane
      class feature.</p><p><strong>Benefits</strong>: As a standard action,
      expend 3 rounds of your bane class feature and make a melee touch attack
      with the weapon affected by bane. If you hit, your target takes no damage
      but is branded until the start of your next turn. While this brand
      remains, your allies' weapons are considered to have the bane ability with
      which your weapon is imbued when they attack the branded creature.</p>
  tags:
    - General
type: feat

