_id: F2JsA9YLgfjbuvNe
_key: '!items!F2JsA9YLgfjbuvNe'
img: systems/pf1/icons/skills/weapon_24.jpg
name: Break Guard
system:
  description:
    value: >-
      <p><em>You can use one of your two weapons to occupy your opponent's
      defenses while attacking with the
      other.</em></p><p><strong>Prerequisites</strong>: Dex 15, Int 13, Combat
      Expertise, Improved Disarm, Two-Weapon
      Fighting.</p><p><strong>Benefits</strong>: While wielding two weapons,
      whenever you successfully use one weapon to disarm an opponent, you can
      spend a swift action to attack the opponent you attempted to disarm using
      your other weapon.</p><p><strong>Combat Trick</strong>: You can spend 5
      stamina points to attack the opponent you disarmed with a free action
      instead of a swift action.</p>
  tags:
    - Combat
type: feat

