_id: ex4YPceR5w13JKsN
_key: '!items!ex4YPceR5w13JKsN'
img: systems/pf1/icons/feats/improved-precise-shot.jpg
name: Bull's Eye
system:
  description:
    value: >-
      <p><em>Your ranged attacks unerringly seek those you have
      cursed.</em></p><p><strong>Prerequisites</strong>: Dex 13, Int 13, Dodge,
      Mobility, Point-Blank Shot, Shot on the Run, base attack bonus +4, Use
      Magic Device 1 rank.</p><p><strong>Benefits</strong>: As a standard
      action, you can curse a creature you've dealt damage to with a ranged
      weapon attack since the beginning of your last turn. The target must
      succeed at a Reflex save, or you don't take penalties on ranged weapon
      attacks against the creature for the first range increment and you ignore
      any bonus to the creature's Armor Class from cover. The creature still
      benefits from total cover. This effect lasts for 1
      minute.</p><p><strong>Special</strong>: A shaman or witch with this blood
      hex can use it against a target she has damaged with any ranged attack
      since her last turn, and applies its benefits to any ranged attack she
      makes against an affected creature.</p>
  tags:
    - Blood Hex
type: feat

