_id: rflY8e0Dp1pLpn1b
_key: '!items!rflY8e0Dp1pLpn1b'
img: systems/pf1/icons/spells/light-air-fire-2.jpg
name: Burning Amplification
system:
  description:
    value: >-
      <p><em>You can expend some of the energy of your fire spells to make the
      flames linger long enough to cause your opponents to catch
      ablaze.</em></p><p><strong>Benefits</strong>: Whenever you cast a spell
      with the fire descriptor, you can take a -1 penalty on the spells' attack
      rolls and reduce the spell's saving throw DC by 1 to cause any target that
      is dealt fire damage to catch on fire. The targets do not take burning
      damage for catching on fire until their next turn, and each target can
      attempt a Reflex saving throw to put out the fire before being damaged
      each round. Rather than the normal DC 15 Reflex saving throw to put the
      fire out, the target must succeed at a Reflex saving throw with a DC equal
      10 + the spell's level + the modifier of your spellcasting ability score).
      You must choose to use this feat before making an attack roll or before
      your targets attempt their saving throws. This feat has no effect on
      spells that neither allow a saving throw nor require an attack roll.</p>
  tags:
    - General
type: feat

