_id: 8ZvLLfdHLiSxT2gM
_key: '!items!8ZvLLfdHLiSxT2gM'
img: systems/pf1/icons/spells/wind-grasp-sky-1.jpg
name: Cartwheel Dodge
system:
  description:
    value: >-
      <p><em>You use your knack for avoiding damage to reposition yourself in
      combat.</em></p><p><strong>Prerequisites</strong>: Evasion class feature,
      improved evasion class feature, acrobatics 12
      ranks.</p><p><strong>Benefits</strong>: When you successfully use improved
      evasion to avoid taking damage, you can move up to half your speed as an
      immediate action. This movement provokes attacks of opportunity as normal.
      </p>
  tags:
    - General
type: feat

