_id: OdsdnbIMj37QZQvy
_key: '!items!OdsdnbIMj37QZQvy'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Cat's Fall
system:
  description:
    value: >-
      <p><em>Much like a cat, you can instantly shift your balance when you fall
      and roll with the impact, avoiding serious injury and landing on your
      feet.</em></p><p><strong>Prerequisites</strong>: Dex 13, Acrobatics 1
      rank.</p><p><strong>Benefits</strong>: When you succeed at a DC 15
      Acrobatics skill check to soften a fall, you ignore the first 20 feet of
      that fall and convert the damage from the next 10 feet of the fall to
      nonlethal damage. You land on your feet as long as you take less than 20
      points of damage from the fall.</p><p><strong>Normal</strong>: A
      successful DC 15 Acrobatics check allows you to ignore the first 10 feet
      fallen, and you fall prone if you take any falling damage.</p>
  tags:
    - General
type: feat

