_id: uLMcLCAXpmEKwetW
_key: '!items!uLMcLCAXpmEKwetW'
img: systems/pf1/icons/skills/red_22.jpg
name: Censoring Critical
system:
  description:
    value: >-
      <p><em>Your critical hits mute your enemies. Whenever you score a critical
      hit against an opponent, the victim is unable to speak for 1d4+1 rounds.
      This prevents spellcasters from using spells with verbal components. A
      successful Fortitude saving throw reduces this muteness to 1 round. The DC
      of this Fortitude save is equal to 10 + your base attack
      bonus.</em></p><p><strong>Prerequisites</strong>: Critical Focus, base
      attack bonus +15.</p><p><strong>Benefits</strong>: Whenever you score a
      critical hit against an opponent, the victim is unable to speak for 1d4+1
      rounds. This prevents spellcasters from using spells with verbal
      components. A successful Fortitude saving throw reduces this muteness to 1
      round. The DC of this Fortitude save is equal to 10 + your base attack
      bonus.</p><p><strong>Special</strong>: You can apply the effects of only
      one critical feat to a given critical hit unless you have Critical
      Mastery.</p>
  tags:
    - Combat
    - Critical
type: feat

