_id: eyLuIfPjsT7mmJ9H
_key: '!items!eyLuIfPjsT7mmJ9H'
img: systems/pf1/icons/skills/blue_20.jpg
name: Channeling Variance
system:
  description:
    value: >-
      <p><em>You alter your channeled energies based on your god's
      tenets.</em></p><p><strong>Prerequisites</strong>: Domain class feature,
      channel energy class feature, must worship and receive spells from a
      deity.</p><p><strong>Benefits</strong>: Choose one variant channeling
      ability (Pathfinder RPG Ultimate Magic 28). The chosen ability must match
      one of your deity's domains, subdomains, or areas of concern. Three times
      per day when you channel energy, you can apply the modifications of the
      chosen variant channeling ability to your channeled energy, including
      reductions to the damage dealt or healing performed by your channeled
      energy.</p><p>If you already have a variant channeling ability, this feat
      instead allows you to channel energy without the modifications of your
      chosen variant channeling ability (including reductions to the damage
      dealt or healing performed by your channeled energy) three times per
      day.</p><p><strong>Special</strong>: This feat can be selected twice. The
      second time you do, you can use Channeling Variance whenever you channel
      energy instead of just three times per day.</p>
  tags:
    - Channeling
type: feat

