_id: W5dJ9tqh6WLcVsj8
_key: '!items!W5dJ9tqh6WLcVsj8'
img: systems/pf1/icons/skills/violet_03.jpg
name: Chaos Reigns
system:
  description:
    value: >-
      <p><em>The Abyss dreams of devastation; the slightest taste of its power
      is an incitement to bare-fisted
      violence.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 3
      ranks.</p><p><strong>Benefits</strong>: As a swift action, you can allow
      Abyssal wrath to overtake you. While in this state, you can use one of
      your hands as a slam natural attack that deals 1d6 points of damage (or
      1d4 for Small creatures). A creature that does not have hands can instead
      use a different part of its body to make this slam attack.</p><p>You can
      use this feat's benefit for a number of minutes per day equal to your
      ranks in Knowledge (planes). These minutes need not be consecutive, but
      they must be spent in 1-minute increments.</p>
  tags:
    - Conduit
type: feat

