_id: 3NAfD07cBh2y4EKV
_key: '!items!3NAfD07cBh2y4EKV'
img: systems/pf1/icons/skills/light_07.jpg
name: Charming Performance
system:
  description:
    value: >-
      <p><em>Your musical skill, dramatic timing, or mastery of language make
      you seem more personable.</em></p><p><strong>Prerequisites</strong>: Cha
      13, Perform (any) 1 rank, bardic performance or raging
      song.</p><p><strong>Benefits</strong>: You can use Perform, rather than
      Diplomacy, to improve an NPC's starting attitude toward you.
      Alternatively, by praising another character, you may use Perform to
      improve an NPC's starting attitude toward another character, though the DC
      for doing so is increased by 5. Either use of this feat requires at least
      5 minutes of performance. You can't improve an NPC's attitude beyond
      friendly in this way, but if you would have made them helpful, you gain a
      +2 bonus on your next normal Diplomacy check against that NPC attempted
      within 24 hours.</p><p>If the campaign uses the contact rules (Ultimate
      Campaign 148), seeing you perform can count as up to four of the five
      positive interactions required to cultivate a contact.</p>
  tags:
    - General
type: feat

