_id: iq73v0ZpUj09f9tf
_key: '!items!iq73v0ZpUj09f9tf'
img: systems/pf1/icons/feats/cleave.jpg
name: Cleave (Mythic)
system:
  description:
    value: >-
      <p><em>You can cleave any foe within your
      reach.</em></p><p><strong>Prerequisites</strong>:
      Cleave.</p><p><strong>Benefits</strong>: Whenever you use Cleave or Great
      Cleave, one of your attacks can be made against a foe that is within your
      reach, but not adjacent to the foe you attacked. You can expend one use of
      mythic power when you use Cleave or Great Cleave to continue making
      attacks against foes within your reach, regardless of their position, as
      long as you continue to hit each foe. You can't use this ability to attack
      a foe more than once per round.</p>
  tags:
    - Combat
    - Mythic
type: feat

