_id: m6qdPfScQ4dvKHah
_key: '!items!m6qdPfScQ4dvKHah'
img: icons/commodities/stone/stone-pile-grey.webp
name: Cloak of Stone
system:
  description:
    value: >-
      <p><em>You can use the stone around you to hide, even observed by your
      foes.</em></p><p><strong>Prerequisites</strong>: Wis 17, Stone Cover,
      Stone Shroud, Stealth 11 ranks, dwarf, stonecunning racial
      trait.</p><p><strong>Benefits</strong>: You can use the Stealth skill to
      hide even while being observed while you are in areas of rocky terrain or
      while underground. Y0u can hide yourself from view in the open without
      anything to actually hide behind as long as you are within 10 feet of
      rocky terrain, or at any time while you are underground.</p>
  tags:
    - Racial
    - Dwarf
type: feat

