_id: MKZ3OyLEvVqAMNdy
_key: '!items!MKZ3OyLEvVqAMNdy'
img: systems/pf1/icons/spells/fog-sky-3.jpg
name: Cloud Gazer
system:
  description:
    value: >-
      <p><em>Your insight into your elemental heritage gives you a clarity of
      sight few humans possess.</em></p><p><strong>Prerequisites</strong>:
      Sylph.</p><p><strong>Benefits</strong>: You can see through fog, mist, and
      clouds, without penalty, ignoring any cover or concealment bonuses from
      such effects. If the effect is created by magic, this feat instead triples
      the distance you can see without penalty.</p>
  tags:
    - Racial
    - Sylph
type: feat

