_id: lVszWXDQ94CdMng3
_key: '!items!lVszWXDQ94CdMng3'
img: systems/pf1/icons/spells/link-blue-1.jpg
name: Coaxing Spell
system:
  description:
    value: >-
      <p><em>Your charms and enchantments reach the minds of even the lowliest
      dungeon denizens.</em></p><p><strong>Prerequisites</strong>: Spell Focus
      (enchantment), Knowledge (dungeoneering) 6
      ranks.</p><p><strong>Benefits</strong>: This feat only works with
      mind-affecting effects. A coaxing spell affects mindless oozes and vermin
      as if they weren't mindless, but has no effect on other creature types. A
      coaxing spell uses a spell slot 2 levels higher than the spell's actual
      level.</p>
  tags:
    - Metamagic
type: feat

