_id: NjdCgKwAPbaSl4lH
_key: '!items!NjdCgKwAPbaSl4lH'
img: systems/pf1/icons/items/jewelry/amulet-blue.jpg
name: Consume Power
system:
  description:
    value: >-
      <p><em>You can absorb magic items to gain a boost in
      power.</em></p><p><strong>Prerequisites</strong>: Spellcraft 3 ranks,
      wyrwood.</p><p><strong>Benefits</strong>: Once per day as a full-round
      action, you can consume a single magical item in your possession. The item
      is destroyed upon consumption, but you regain 1d6 hit points + 1
      additional hit point per caster level of the item. You also gain a +1
      bonus on attack and damage rolls for a number of rounds equal to the
      caster level of the item.</p>
  tags:
    - Racial
    - Wyrwood
type: feat

