_id: C3LCmKrCBLoyOZMF
_key: '!items!C3LCmKrCBLoyOZMF'
img: systems/pf1/icons/skills/yellow_06.jpg
name: Coordinated Shot
system:
  description:
    value: >-
      <p><em>Your ranged attacks against an opponent take advantage of your
      ally's positioning.</em></p><p><strong>Prerequisites</strong>: Point-Blank
      Shot.</p><p><strong>Benefits</strong>: If your ally with this feat is
      threatening an opponent and is not providing cover to that opponent
      against your ranged attacks, you gain a +1 bonus on ranged attacks against
      that opponent. If your ally with this feat is flanking that opponent with
      another ally (even if that other ally doesn't have this feat), this bonus
      increases to +2.</p><p><strong>Combat Trick</strong>: When making an
      attack roll, you can spend 2 stamina points to ignore any cover provided
      by an ally who also has this feat.</p>
  tags:
    - Combat
    - Teamwork
type: feat

