_id: HDO5E11kSUb7BgBc
_key: '!items!HDO5E11kSUb7BgBc'
img: systems/pf1/icons/feats/improved-grapple.jpg
name: Coordinated Capture
system:
  description:
    value: >-
      <p><em>You work with allies to prevent foes from
      escaping.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: Whenever you and one or more allies
      with this feat threaten the same enemy, the enemy takes a penalty on
      Acrobatics checks and concentration checks to avoid provoking attacks of
      opportunity equal to the number of creatures with this feat that are
      threatening him (maximum +5).</p>
  tags:
    - Combat
    - Teamwork
type: feat

