_id: prl9FDe7Xqs10Lyz
_key: '!items!prl9FDe7Xqs10Lyz'
img: systems/pf1/icons/skills/arrow_13.jpg
name: Covering Fire
system:
  description:
    value: >-
      <p><em>You distract your enemies with ranged attacks to protect your
      allies.</em></p><p><strong>Prerequisites</strong>: Point-Blank
      Shot.</p><p><strong>Benefits</strong>: You can use the aid another action
      with a ranged attack against an opponent, regardless of whether the
      opponent threatens an ally. Range penalties apply to this attack roll.
      Choose one ally when making the attack. If the attack is successful, that
      ally gains a +2 bonus to AC against that opponent's next attack, as long
      as the attack comes before the beginning of your next turn. All allies
      with this feat also gain this bonus against that opponent.</p>
  tags:
    - Combat
    - Teamwork
type: feat

