_id: 0Ezfgppnp3JruYBa
_key: '!items!0Ezfgppnp3JruYBa'
img: systems/pf1/icons/skills/violet_12.jpg
name: Crepuscular Cowl
system:
  description:
    value: >-
      <p><em>Your affinity with the Shadow Plane allows you to draw a cloak of
      concealing gloom around you, even in bright
      light.</em></p><p><strong>Prerequisites</strong>: Stealth 9 ranks, shadow
      blending racial trait or shadow call shadowdancer prestige class
      feature.</p><p><strong>Benefits</strong>: As a swift action, you can pull
      a haze of shadow around you, granting yourself concealment (20% miss
      chance) in bright light or normal light for 1 minute. You can use this
      ability once per day, plus one additional time per day when your character
      level reaches 12th, 15th, and 18th.</p>
  tags:
    - General
type: feat

