_id: iqklrDU4a5hS14WG
_key: '!items!iqklrDU4a5hS14WG'
img: systems/pf1/icons/skills/yellow_03.jpg
name: Crippling Thrust
system:
  description:
    value: >-
      <p><em>With one precise stab, you hamper
      movement.</em></p><p><strong>Prerequisites</strong>: Weapon Focus with
      piercing weapon, base attack bonus +6.</p><p><strong>Benefits</strong>: As
      a standard action, make a single attack with your chosen weapon. If the
      attack hits, the target's movement speed is halved until the start of your
      next turn. When your base attack bonus reaches +11, the target's movement
      is so hampered that even a 5-foot step provokes an attack of opportunity.
      When your base attack bonus reaches +16, the target must also succeed at a
      Reflex save with a DC equal to 10 + your base attack bonus or become
      entangled. An entangled creature's movement can be halved only once. You
      can use this feat's benefits only once per minute.</p>
  tags:
    - Combat
type: feat

