_id: iiCbiYcnrs1ZEn1i
_key: '!items!iiCbiYcnrs1ZEn1i'
img: systems/pf1/icons/skills/red_02.jpg
name: Crowd Control
system:
  description:
    value: >-
      <p><em>You and your allies have been trained to prevent enemies from
      moving around or through your
      formation.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +3.</p><p><strong>Benefits</strong>: You gain a +2 competence bonus to
      your CMD when an enemy uses Acrobatics to move through a square you
      threaten. For each ally within your reach that also has this feat, the
      bonus increases by an additional 2.</p>
  tags:
    - Combat
    - Teamwork
type: feat

