_id: plCg9oi3WIg8094L
_key: '!items!plCg9oi3WIg8094L'
img: systems/pf1/icons/skills/blue_17.jpg
name: Dark Sight
system:
  description:
    value: >-
      <p><em>With further modification, your eyes can pierce the gloom of even
      magical darkness.</em></p><p><strong>Prerequisites</strong>: Gloom Sight,
      fetchling.</p><p><strong>Benefits</strong>: You gain the ability to see up
      to 15 feet clearly in magical darkness, such as that created by the deeper
      darkness spell.</p>
  tags:
    - Racial
    - Fetchling
type: feat

