_id: ldesMxyAbhJvfjO0
_key: '!items!ldesMxyAbhJvfjO0'
img: systems/pf1/icons/skills/fire_11.jpg
name: Dawn's Blessing
system:
  description:
    value: >-
      <p><em>As a chosen of the Dawnflower, you are a beacon of hope to the
      faithful and a bane against the
      unrepentant.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      divine spells, sandkin half-orc, worshiper of
      Sarenrae.</p><p><strong>Benefits</strong>: When casting divine spells in
      bright light, you can treat your caster level as 1 higher. In addition,
      your damaging spells with the fire or light descriptor deal one additional
      point of damage even outside areas of bright light.</p>
  tags:
    - Racial
    - Half-orc
    - Orc
type: feat

