_id: m9ry4ibY8FG8ICxG
_key: '!items!m9ry4ibY8FG8ICxG'
img: systems/pf1/icons/spells/light-sky-2.jpg
name: Dazing Spell
system:
  description:
    value: >-
      <p><em>You can daze creatures with the power of your
      spells.</em></p><p><strong>Benefits</strong>: You can modify a spell to
      daze a creature damaged by the spell. When a creature takes damage from
      this spell, they become dazed for a number of rounds equal to the original
      level of the spell. If the spell allows a saving throw, a successful save
      negates the daze effect. If the spell does not allow a save, the target
      can make a Will save to negate the daze effect. If the spell effect also
      causes the creature to become dazed, the duration of this metamagic effect
      is added to the duration of the spell. A dazing spell uses up a spell slot
      three levels higher than the spell's actual level. Spells that do not
      inflict damage do not benefit from this feat.</p>
  tags:
    - Metamagic
type: feat

