_id: 1iCzafnWv1zYsR09
_key: '!items!1iCzafnWv1zYsR09'
img: icons/environment/wilderness/cave-entrance-rocky.webp
name: Desert Dweller
system:
  description:
    value: >-
      <p><em>The endless sands and waterless wastes are your home, and neither
      the heat nor dehydration presents as lethal of a threat to you as it does
      to other travelers.</em></p><p><strong>Prerequisites</strong>: Favored
      terrain (desert) class feature.</p><p><strong>Benefits</strong>: You treat
      hot environments (Core Rulebook 444) as though they were one step less
      severe; if you have a similar ability from another feat, such as Torrid
      Tolerance, the benefits stack and you treat hot conditions as if they were
      two steps less severe. You need to consume only half the normal amount of
      water for a creature of your size, and you gain a +4 bonus on Constitution
      checks to resist the effects of thirst. You also gain a +4 bonus on saving
      throws and checks to avoid becoming blinded or dazzled by glare or being
      deceived by a desert mirage.</p>
  tags:
    - General
type: feat

