_id: dIbKLsAK4nFxTfBV
_key: '!items!dIbKLsAK4nFxTfBV'
img: icons/sundries/books/book-worn-purple.webp
name: Dilettante
system:
  description:
    value: >-
      <p><em>What some would call dabbling you call a wide range of interests.
      Your breadth of knowledge offers unexpected insights in many
      situations.</em></p><p><strong>Prerequisites</strong>: 2 ranks each in 5
      different Knowledge skills.</p><p><strong>Benefits</strong>: You gain a +2
      bonus on Knowledge checks if you have 1-5 ranks in that skill. This bonus
      does not stack with Skill Focus. You can make untrained Knowledge checks
      with DCs up to 15.</p><p><strong>Normal</strong>: You may only make
      untrained Knowledge checks for common knowledge (DC 10 or lower).</p>
  tags:
    - General
type: feat

