_id: rZXcaVlEPrd9S0jW
_key: '!items!rZXcaVlEPrd9S0jW'
img: systems/pf1/icons/skills/yellow_24.jpg
name: Dimensional Assault
system:
  description:
    value: >-
      <p><em>You have been trained to use magical movement as part of your
      combat tactics.</em></p><p><strong>Prerequisites</strong>: Ability to use
      the abundant step class feature or cast dimension door, Dimensional
      Agility.</p><p><strong>Benefits</strong>: As a full-round action, you use
      abundant step or cast dimension door as a special charge. Doing so allows
      you to teleport up to double your current speed (up to the maximum
      distance allowed by the spell or ability) and to make the attack normally
      allowed on a charge.</p>
  tags:
    - General
type: feat

