_id: k4CSn9MxbqfqZk33
_key: '!items!k4CSn9MxbqfqZk33'
img: systems/pf1/icons/feats/alertness.jpg
name: Discerning Eye
system:
  contextNotes:
    - subTarget: allSavingThrows
      target: savingThrows
      text: +[[2]] racial vs illusion spells and effects
    - subTarget: skill.lin
      target: skill
      text: +[[2]] to detect forgeries
  description:
    value: >-
      <p><em>You are not easily fooled by illusions and
      forgeries.</em></p><p><strong>Prerequisites</strong>: Elf or half-elf,
      keen senses racial trait.</p><p><strong>Benefits</strong>: You receive a
      +2 racial bonus on saving throws against illusion spells and effects and a
      +2 bonus on Linguistic checks to detect forgeries. You can use the
      Linguistic skill to detect forgeries untrained.</p>
  tags:
    - Racial
    - Elf
    - Half-elf
type: feat

