_id: TFskvSIcNo3ZkdJw
_key: '!items!TFskvSIcNo3ZkdJw'
img: systems/pf1/icons/spells/slice-spirit-2.jpg
name: Dispel Synergy
system:
  description:
    value: >-
      <p><em>By tearing away an opponent's magical defenses, you leave your
      enemy vulnerable, making it difficult for him to resist your
      spells.</em></p><p><strong>Prerequisites</strong>: Spellcraft 5
      ranks.</p><p><strong>Benefits</strong>: If you successfully dispel an
      ongoing magical effect on an opponent, that opponent takes a -2 penalty on
      saving throws against your spells until the end of your next turn.</p>
  tags:
    - General
type: feat

