_id: GcRUuGEVM5phniRN
_key: '!items!GcRUuGEVM5phniRN'
img: systems/pf1/icons/feats/disruptive.jpg
name: Disruptive (Mythic)
system:
  description:
    value: >-
      <p><em>You're a master at disrupting nearby
      spellcasters.</em></p><p><strong>Prerequisites</strong>:
      Disruptive.</p><p><strong>Benefits</strong>: The DC to cast spells
      defensively within your threatened area increases by half your tier. This
      stacks with the increase granted by Disruptive. In addition, even if you
      can't make attacks of opportunity, non-mythic spellcasters are still wary
      of you and continue to suffer from the effects of Disruptive.</p>
  tags:
    - Combat
    - Mythic
type: feat

