_id: EYxZhPSy1H7A5NG2
_key: '!items!EYxZhPSy1H7A5NG2'
img: icons/environment/settlement/castle.webp
name: Dynasty Founder
system:
  description:
    value: >-
      <p><em>You will claim rulership of a city, whether under a larger
      government or independently.</em></p><p><strong>Prerequisites</strong>:
      You must have lived in the chosen city for at least 1 year or be the heir
      of a former city leader.</p><p><strong>Benefits</strong>: You gain
      followers as if you had the Leadership feat, although you cannot attract
      followers of a level higher than your level - 2. If you also have the
      Leadership feat, increase your Leadership score by 3 for the purpose of
      determining how many followers you have.</p><p><strong>Goal</strong>: 
      Thwart all rivals to rulership over the chosen region, including at least
      one challenging foe.</p><p><strong>Completion Benefit</strong>: You gain
      control of the settlement (see the settlement rules in the Pathfinder RPG
      GameMastery Guide). Upon gaining this benefit and once per year
      thereafter, you can attempt to alter the settlement in one of the
      following ways by attempting a DC 25 Diplomacy check modified by the
      settlement's Society modifier or a DC 25 Intimidate check modified by its
      Law modifier: <ul><li>Move the settlement's alignment 1 step closer to
      yours along either the good-evil or law-chaos axis. </li><li>Replace one
      settlement quality with another. </li><li>Change the government type.
      </li><li>Significantly alter the laws.</li></ul> Failure indicates that
      popular opinion in the city successfully opposes you.<br/> In addition,
      from now on, your followers gain a +1 morale bonus on attack rolls and
      saving throws as long as they can see you.</p>
  tags:
    - Story
type: feat

