_id: z94ffSZLIiZkZjl1
_key: '!items!z94ffSZLIiZkZjl1'
img: systems/pf1/icons/races/ifrit.png
name: Efreeti Stance
system:
  description:
    value: >-
      <p><em>Calling upon the burning spirits of incarnate flame, you can
      manipulate fire to protect yourself and immolate your
      foes.</em></p><p><strong>Prerequisites</strong>: Con 15, Wis 15, Efreeti
      Style, Elemental Fist, Improved Unarmed Strike, base attack bonus +11 or
      monk level 9th.</p><p><strong>Benefits</strong>: You gain one additional
      Elemental Fist (Advanced Player's Guide 158) attempt per day. While using
      Efreeti Style, you gain fire resistance equal to your base attack bonus or
      your monk level plus any base attack bonus gained from levels in classes
      other than monk, whichever is higher. While denied your Dexterity bonus to
      AC you are also denied this resistance. Creatures that take fire damage
      from your Elemental Fist attack must succeed at a Reflex save (DC 10 + 1/2
      your character level + your Wis modifier) or catch on
      fire.</p><p><strong>Combat Trick</strong>: When making an Elemental Fist
      attack, you can spend up to 5 stamina points to increase the DC of the
      saving throw to avoid catching on fire by an amount equal to the number of
      stamina points you spent.</p>
  tags:
    - Combat
type: feat

