_id: wO28WNmxZ2oML0cW
_key: '!items!wO28WNmxZ2oML0cW'
img: systems/pf1/icons/skills/blue_21.jpg
name: Electric Eel Style
system:
  description:
    value: >-
      <p><em>You have learned how to harness electrical energy to momentarily
      disorient your foes.</em></p><p><strong>Prerequisites</strong>: Wis 13,
      Elemental Fist, Improved Unarmed Strike, base attack bonus +9 or monk
      level 5th.</p><p><strong>Benefits</strong>: You gain one additional
      Elemental Fist (Advanced Player's Guide 158) attempt per day. While you
      are in this style, your Elemental Fist attack deals electricity damage.
      When a creature takes electricity damage from your Elemental Fist attack,
      you gain a +4 bonus for 1 round on combat maneuver checks to grapple the
      creature.</p>
  tags:
    - Combat
    - Style
type: feat

