_id: z32SBXeVSPI3MFzu
_key: '!items!z32SBXeVSPI3MFzu'
img: systems/pf1/icons/races/hobgoblin.png
name: Elf-Magic Defense
system:
  description:
    value: >-
      <p><em>You can better resist arcane trickery from your hated
      foes.</em></p><p><strong>Prerequisites</strong>: Favored enemy class
      feature, hobgoblin.</p><p><strong>Benefits</strong>: In addition to the
      normal benefits against your favored enemies, you add half your favored
      enemy bonus on saving throws made against arcane spells, spell-like
      abilities, and supernatural abilities of your favored enemies.</p>
  tags:
    - Racial
    - Hobgoblin
type: feat

