_id: caA7qM65L68WSkya
_key: '!items!caA7qM65L68WSkya'
img: systems/pf1/icons/spells/link-eerie-1.jpg
name: Emotional Conduit
system:
  description:
    value: >-
      <p><em>The deep emotional resonance you share with your phantom enables
      you to master the emotions of
      others.</em></p><p><strong>Prerequisites</strong>: Shared consciousness
      class feature.</p><p><strong>Benefits</strong>: You gain familiarity with
      a number of additional spells based on the emotional focus of your
      phantom. These spells are added to both your class spell list (if not
      already on that list) and your list of spells known; they are in addition
      to the normal number of spells known for your level. The spells you gain
      are as follows (spells marked with a dagger [*] can be found in Chapter 4:
      Psychic Magic):</p><hr /><p><strong>Anger</strong>:1st--burst of
      adrenaline*, 2nd--rage, 3rd--howling agony, 4th--telekinetic charge,
      5th--vengeful outrage,
      6th--transformation.</p><p><strong>Despair</strong>:1st--touch of
      gracelessness, 2nd--death knell, 3rd--ray of exhaustion, 4th--crushing
      despair, 5th-- suffocation,
      6th--eyebite.</p><p><strong>Devotion</strong>:1st--invisibility alarm,
      2nd--spiritual weapon, 3rd--cure light wounds, 4th--spell immunity,
      5th--vampiric shadow shield, 6th--greater
      heroism.</p><p><strong>Fear</strong>:1st--heightened awareness,
      2nd--scare, 3rd--fear, 4th--feast on fear, 5th--nightmare, 6th--frightful
      aspect.</p><p><strong>Hatred</strong>:1st--murderous command,
      2nd--disfiguring touch, 3rd--bestow curse, 4th--debilitating portent,
      5th-- foster hatred*, 6th--phantasmal
      revenge.</p><p><strong>Jealousy</strong>:1st--compel hostility, 2nd--life
      pact, 3rd-- ectoplasmic snare*, 4th--entrap spirit*, 5th--dominate person,
      6th--unwilling shield.</p><p><strong>Zeal</strong>:1st--delusional pride,
      2nd--false life, 3rd--heroism, 4th--freedom of movement, 5th--joyful
      rapture, 6th--greater heroism.</p>
  tags:
    - General
type: feat

