_id: dsxRFmlMQ51gq2y6
_key: '!items!dsxRFmlMQ51gq2y6'
img: systems/pf1/icons/skills/blue_35.jpg
name: Empathy
system:
  description:
    value: >-
      <p><em>You have learned to experience
      emotion.</em></p><p><strong>Prerequisites</strong>: Cha 13,
      android.</p><p><strong>Benefits</strong>: You lose the emotionless special
      quality. You can gain morale bonuses, and can be affected by emotionbased
      effects and fear effects. You lack the +4 racial bonus on saving throws
      against mind-affecting effects.</p>
  tags:
    - Racial
    - Android
type: feat

