_id: rApOoyRAz6MKWUkz
_key: '!items!rApOoyRAz6MKWUkz'
img: icons/weapons/bows/longbow-gold-pink.webp
name: Exceptional Pull
system:
  description:
    value: >-
      <p><em>You have mastered techniques to get the most out of composite
      bows.</em></p><p><strong>Prerequisites</strong>: Dex 13, Deadly Aim, base
      attack bonus +3.</p><p><strong>Benefits</strong>: When you wield a ranged
      weapon that you are proficient with and that has a strength rating, add 2
      to the weapon's strength rating. You don't take a penalty on attack rolls
      for having a Strength modifier lower than the strength rating of a weapon,
      provided you're proficient with that weapon.</p>
  tags:
    - Combat
type: feat

