_id: NIPa3mJ6qiRFdHKs
_key: '!items!NIPa3mJ6qiRFdHKs'
img: systems/pf1/icons/feats/alertness.jpg
name: Expeditious Sleuth
system:
  description:
    value: >-
      <p><em>You mind is meticulous and sharp, making it easy for you to
      thoroughly search an area.</em></p><p><strong>Prerequisites</strong>:
      Perception 3 ranks, inspiration or lore master class
      feature.</p><p><strong>Benefits</strong>: You can take 20 on a Perception
      check in only 10 times the usual amount of time, and gain a +2 bonus on
      Perception checks when you take 20.</p><p><strong>Normal</strong>: It
      takes 20 times as long to take 20 on a skill check.</p>
  tags:
    - General
type: feat

