_id: wLowkBv2ogrQnM2S
_key: '!items!wLowkBv2ogrQnM2S'
img: systems/pf1/icons/skills/red_13.jpg
name: Extra Death Vow
system:
  description:
    value: >-
      <p><em>Your fury and ﬁghting prowess allow you to swear to slay more
      enemies per day.</em></p><p><strong>Prerequisites</strong>: Death vow
      class feature.</p><p><strong>Benefits</strong>: You gain two additional
      uses of death vow per day.</p>
  tags:
    - General
type: feat

