_id: vBVkU7FHygX6LUIx
_key: '!items!vBVkU7FHygX6LUIx'
img: systems/pf1/icons/skills/beast_04.jpg
name: Extra Amplification
system:
  description:
    value: >-
      <p><em>You are a master at manipulating your mental energies to produce
      amplified effects.</em></p><p><strong>Prerequisites</strong>: Phrenic
      amplification class feature.</p><p><strong>Benefits</strong>: You gain one
      additional phrenic amplification. This can't be a major
      amplification.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you do, you gain another phrenic
      amplification.</p>
  tags:
    - General
type: feat

