_id: mMCg69m9dBVlkqI2
_key: '!items!mMCg69m9dBVlkqI2'
img: systems/pf1/icons/feats/extra-rage.jpg
name: Falcon's Cry
system:
  description:
    value: >-
      <p><em>You inspire others to throw off the shackles of
      oppression.</em></p><p><strong>Prerequisites</strong>: Cha 13, affiliated
      with the Steel Falcons.</p><p><strong>Benefits</strong>: You inspire a
      zeal for freedom in your allies. As a standard action, you can grant
      everyone within 60 feet who is able to see and hear you the ability to
      roll twice when attempting an Escape Artist check, a Will save against
      compulsions, or a Strength check to break chains, manacles, or similar
      bonds. Such checks must be attempted before the beginning of your next
      turn. You can do this once per day, plus one additional time for every 3
      character levels that you have.</p>
  tags:
    - General
type: feat

