_id: 9xgc3SiDuOULDePH
_key: '!items!9xgc3SiDuOULDePH'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Familiar Link
system:
  description:
    value: >-
      <p><em>Within your coven, you have formed a bond with your fellow witches'
      familiars.</em></p><p><strong>Prerequisites</strong>: Coven hex or
      Coven-Touched, familiar or spirit animal class feature, witch level
      1st.</p><p><strong>Benefits</strong>: You share an empathic link with the
      familiars of all other witches in your coven who also have this feat, as
      per the witch's familiar ability. Additionally, you can use the share
      spells, deliver touch spells, and scry on familiar abilities with a coven
      member's familiar as the target, as long as your witch level is high
      enough to grant access to these abilities. You can communicate with the
      familiar using its speak with master ability. You gain a +5 bonus on
      Spellcraft checks to help your familiar learn spells from a coven member's
      familiar.</p>
  tags:
    - Coven
    - Teamwork
type: feat

