_id: 3GvsWfgUdjGxM8fb
_key: '!items!3GvsWfgUdjGxM8fb'
img: systems/pf1/icons/skills/light_06.jpg
name: Fearless Zeal
system:
  description:
    value: >-
      <p><em>You're willing to lay down your life for your
      faith.</em></p><p><strong>Prerequisites</strong>: You must be ordained as
      a sacred (or profane) champion of your faith by a high-ranking member of
      its clergy, or have the Devoted, Faith-Bringer, or Moral Debt background.
      Such an honor goes above and beyond the normal oaths required of a cleric
      or paladin.</p><p><strong>Benefits</strong>: Once per day, you can add a
      +2 bonus on any single attack roll, caster level check, saving throw, or
      skill check. You must choose to add this bonus after the die has been
      rolled and success or failure determined, but before any results (such as
      damage) are rolled and applied. If you have 10 or more levels or hit dice,
      this bonus increases to +4.</p><p><strong>Goal</strong>:  Die in pursuit
      of your faith's </p><p><strong>Goal</strong>: s and be brought back to
      life. If you die in circumstances that don't involve your faith, you gain
      no benefit. If your GM permits, you can instead remain dead and create a
      new PC inspired by your heroic sacrifice.</p><p><strong>Completion
      Benefit</strong>: If you died and came back, you become a living symbol of
      faith. Once per day as a standard action, you can inspire those who share
      your faith to great effort, granting them a +2 morale bonus on attack
      rolls and saving throws for 1 minute. This is a mind-affecting,
      language-dependent effect. If you create a new character inspired by your
      previous character, the new PC receives a +2 bonus to a single ability
      score. This ability score can't be one that already has a racial bonus.
      The new PC can later take this feat if he meets the prerequisite.</p>
  tags:
    - Story
type: feat

