_id: xlP1vD2FVsJHGcwn
_key: '!items!xlP1vD2FVsJHGcwn'
img: systems/pf1/icons/skills/green_27.jpg
name: Fey-Guarded
system:
  description:
    value: >-
      <p><em>You have trained your mind to resist fey magic--both that cast by
      fey creatures and that cast by other denizens of the First
      World.</em></p><p><strong>Prerequisites</strong>: Knowledge (nature) or
      Knowledge (planes) 3 ranks.</p><p><strong>Benefits</strong>: You gain a +2
      morale bonus on saving throws against enchantment and illusion spells and
      spell-like abilities cast by creatures of the fey type.</p>
  tags:
    - General
type: feat

