_id: AJhiWCuZ69ClhRxI
_key: '!items!AJhiWCuZ69ClhRxI'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Fiendish Obedience
system:
  description:
    value: >-
      <p><em>Your devotion to a fiendish patron (be it a deity, demigod, or
      quasi deity) is so great that daily prayer and minor sacrifices grant you
      special boons.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (religion) 3 ranks; must worship a fiendish deity, demigod, or quasi deity
      (such as any of the entities presented in Chapter 1 of this
      book).</p><p><strong>Benefits</strong>: Each fiend requires a different
      daily obedience, but all obediences take no more than 1 hour per day to
      perform. You can combine the ritual of obedience with the time needed to
      prepare your spellcasting for the day. Once you've performed an obedience,
      you gain the benefit of a special ability or defense as indicated in the
      'Obedience' entry for the fiend to whom you performed the
      obedience.</p><p>If you have at least 12 Hit Dice, upon undertaking your
      obedience, you also gain the first boon granted by your fiend. If you have
      at least 16 Hit Dice, you also gain the deity's second boon. If you have
      20 Hit Dice or more, you also gain the deity's third boon. Unless a
      specific duration or number of uses per day is listed, a boon's effects
      are constant.</p><p>When you gain boons from Fiendish Obedience, you
      typically gain that fiend's exalted boons. If you take the Damned Disciple
      or Damned Soldier feat, you can choose instead to take a sentinel or
      evangelist boon as appropriate. Certain prestige classes also alter which
      category of boon you gain. Regardless, once you select a boon, you can't
      normally change the type of boon you've selected at a later date (unless
      taking levels in a specific prestige class retroactively changes your
      boons).</p><p>The demoniac, diabolist, and souldrinker prestige classes
      (see pages 208-213) grant access to these boons at lower Hit Dice as a
      benefit of their prestige class. For each of these classes, you must
      select whether you want to take the evangelist, exalted, or sentinel
      boons; once you make that choice, you are locked in to that category of
      boon (and previous boon choices retroactively change as appropriate). If
      you ever fail to perform a daily obedience, you lose all access to the
      benefits and boons granted by this feat until you next perform the
      obedience.</p>
  tags:
    - General
type: feat

