_id: 6IKWLLSOXeNyJHjq
_key: '!items!6IKWLLSOXeNyJHjq'
img: systems/pf1/icons/skills/blood_13.jpg
name: Fiendskin
system:
  description:
    value: >-
      <p><em>The forces of darkness gird you against the
      light.</em></p><p><strong>Benefits</strong>: You gain defensive abilities
      related to your patron's outsider subtype. For example, if your patron is
      a devil, the abilities listed below tie into the devil subtype (see
      Creature Subtypes, starting on page 310 of the Pathfinder RPG Bestiary).
      These benefits tie to your patron's subtype, not your specific patron (its
      abilities might differ from the norm).</p><hr /><p><strong>One Damnation
      Feat</strong>: Choose one of the energy types to which your patron's
      outsider subtype grants resistance. You gain resistance 5 against that
      energy type.</p><p><strong>Two Damnation Feats</strong>: Choose one of the
      energy types to which your patron's outsider subtype grants resistance.
      You gain resistance 5 against that energy type. If you already have
      resistance to the chosen energy type (even from earlier benefits of this
      feat), this new resistance stacks with the existing
      resistance.</p><p><strong>Three Damnation Feats</strong>: Choose one of
      the energy types to which your patron's outsider subtype grants
      resistance. You gain immunity to the selected energy
      type.</p><p><strong>Four Damnation Feats</strong>: Your creature type
      changes to outsider (native). Additionally, choose one energy type to
      which your patron's outsider subtype grants immunity or resistance. You
      gain immunity to that energy type.</p>
  tags:
    - Damnation
type: feat

