_id: A5G2JSutPtb3Zu6f
_key: '!items!A5G2JSutPtb3Zu6f'
img: systems/pf1/icons/skills/red_30.jpg
name: Fire Music
system:
  description:
    value: >-
      <p><em>Your ability to command fire and bardic music has created a strange
      blend of both magics.</em></p><p><strong>Prerequisites</strong>:
      Spellcraft 5 ranks, ability to cast bard spells, ability to cast an arcane
      fire spell from some other spellcasting
      class.</p><p><strong>Benefits</strong>: When you cast a bard spell that
      deals damage, you may replace the spell's normal damage with fire damage
      or split the spell's damage so that half of it is the normal damage type
      and half is fire damage.</p><p>If you cast a summon monster spell as a
      bard spell, you may choose to give the summoned creature a fiery
      appearance, which gives it fire resistance 5 and adds +1 fire damage to
      all of its natural attacks. The creature sheds dim light in a 5-foot
      radius. This aspect of the feat has no effect if the creature already has
      the fire subtype.</p><p>When you use this feat, the affected spell gains
      the fire descriptor.</p>
  tags:
    - General
type: feat

