_id: V6s9mR5x2Vp7TVrM
_key: '!items!V6s9mR5x2Vp7TVrM'
img: systems/pf1/icons/races/creature-types/construct.png
name: Focused Construct Expertise
system:
  description:
    value: >-
      <p><em>You are skilled at breaking the defenses of constructs and other
      creatures.</em></p><p><strong>Prerequisites</strong>: Favored enemy
      (construct) class feature.</p><p><strong>Benefits</strong>: Your weapon
      attacks ignore a number of points of damage reduction or hardness equal to
      half your favored enemy (construct) bonus. This feat allows you to only
      ignore damage reduction that is normally bypassed by adamantine,
      bludgeoning, piercing, and slashing weapons. Against constructs, the
      amount of damage reduction and hardness you ignore is equal to your full
      favored enemy bonus.</p>
  tags:
    - Combat
type: feat

