_id: qMngVnu4yNXHYXYc
_key: '!items!qMngVnu4yNXHYXYc'
img: systems/pf1/icons/skills/yellow_19.jpg
name: Foebane Magic
system:
  description:
    value: >-
      <p><em>The spells you cast are particularly effective against your favored
      enemies.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      1st-level spells, favored enemy class
      feature.</p><p><strong>Benefits</strong>: Your favored enemies take a -1
      penalty on saving throws against spells you cast. Furthermore, you gain
      your favored enemy bonus on Spellcraft checks to identify spells cast by
      favored enemies.</p>
  tags:
    - General
type: feat

