_id: PwP3T0GX6o9FS7HE
_key: '!items!PwP3T0GX6o9FS7HE'
img: systems/pf1/icons/feats/fleet.png
name: Following Step
system:
  description:
    value: >-
      <p><em>You can repeatedly close the distance when foes try to move away,
      without impeding your normal
      movement.</em></p><p><strong>Prerequisites</strong>: Dex 13, Step
      Up.</p><p><strong>Benefits</strong>: When using the Step Up feat to follow
      an adjacent foe, you may move up to 10 feet. You may still take a 5-foot
      step during your next turn, and any movement you make using this feat does
      not subtract any distance from your movement during your next
      turn.</p><p><strong>Normal</strong>: You can only take a 5-foot step to
      follow an opponent using Step Up.</p><p><strong>Combat Trick</strong>:
      When you use this feat to move, you can spend 2 stamina points to increase
      your movement to 15 feet.</p>
  tags:
    - Combat
type: feat

