_id: lFcQyysZC5GDxL5Q
_key: '!items!lFcQyysZC5GDxL5Q'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Fortified Armor Training
system:
  description:
    value: >-
      <p><em>You have learned to let your armor bear the brunt of the worst
      attacks.</em></p><p><strong>Prerequisites</strong>: Proficient with armor
      or shield.</p><p><strong>Benefits</strong>: If an opponent scores a
      critical hit against you, you can turn the critical hit into a normal hit.
      If you do, either your armor or your shield gains the broken condition
      (your choice).</p><p><strong>Combat Trick</strong>: When you use this feat
      to negate a critical hit, you can spend 5 stamina points to give your
      armor or shield a 50% chance to avoid gaining the broken condition.</p>
  tags:
    - Combat
type: feat

