_id: DwTf2i5S5Xqde1zG
_key: '!items!DwTf2i5S5Xqde1zG'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Fortunate Manager
system:
  description:
    value: >-
      <p><em>Your good luck helps you and your business persevere even during
      the most troublesome times.</em></p><p><strong>Prerequisites</strong>: Own
      at least one building.</p><p><strong>Benefits</strong>: During the Event
      phase of downtime, if an event occurs and the GM rolls on a building event
      table or organization event table (see pages 114-129 of Ultimate
      Campaign), you may, once per week, choose to roll twice on the applicable
      table and choose either result. You must declare you are using this feat
      before the results of the initial roll are revealed.</p>
  tags:
    - General
type: feat

