_id: WOLneWCsXr7DBS1S
_key: '!items!WOLneWCsXr7DBS1S'
img: systems/pf1/icons/skills/violet_27.jpg
name: Frightening Ambush
system:
  description:
    value: >-
      <p><em>You are able to leap from hiding and strike great fear in your
      opponents.</em></p><p><strong>Prerequisites</strong>: Intimidate 1
      rank.</p><p><strong>Benefits</strong>: As a free action, you can attempt
      an Intimidate check to demoralize a flat-footed opponent you attack.</p>
  tags:
    - Combat
type: feat

