_id: KOvrUF5oEN9ySlg1
_key: '!items!KOvrUF5oEN9ySlg1'
img: systems/pf1/icons/skills/blue_27.jpg
name: Giant's Crush
system:
  description:
    value: >-
      <p><em>When you strike hard, you knock smaller foes off their
      feet.</em></p><p><strong>Prerequisites</strong>: Str 13, Power Attack,
      Vital Strike, base attack bonus +6, giant
      subtype.</p><p><strong>Benefits</strong>: If you hit a creature at least
      one size category smaller than you with a melee attack while using both
      Power Attack and Vital Strike, the creature that you attacked is also
      knocked prone. A successful Reflex save negates this effect (DC = 10 +
      your base attack bonus). You must choose to use this feat before making
      the attack roll.</p>
  tags:
    - Combat
    - Monster
    - Giant
type: feat

