_id: rejtSKCKqrCKIx6l
_key: '!items!rejtSKCKqrCKIx6l'
img: systems/pf1/icons/skills/shadow_13.jpg
name: Gloomstorm
system:
  description:
    value: >-
      <p><em>An inexhaustible arsenal lies in the Shadow Plane, waiting to be
      unleashed.</em></p><p><strong>Prerequisites</strong>: Knowledge (planes) 4
      ranks, shadow weapon class feature.</p><p><strong>Benefits</strong>: As a
      swift action, you can thin the barriers between yourself and the Shadow
      Plane, allowing you to create shadow weapons more easily. While this
      effect is active, you can create new shadow weapons as a free action. This
      does not increase the number of shadow weapons you can maintain at a
      single time.</p><p>You can use this feat's benefit for a number of rounds
      per day equal to your ranks in Knowledge (planes). These rounds need not
      be consecutive.</p>
  tags:
    - Combat
    - Conduit
type: feat

