_id: qrnB5C0tVyUKcyW6
_key: '!items!qrnB5C0tVyUKcyW6'
img: icons/commodities/cloth/cloth-bolt-gold.webp
name: Godless Healing
system:
  description:
    value: >-
      <p><em>You have mastered a specialized and complex technique to ignore
      pain by focusing your belief on the self rather than relying on
      faith.</em></p><p><strong>Prerequisites</strong>: Cannot have a patron
      deity.</p><p><strong>Benefits</strong>: Once per day when you have half
      your total hit points or fewer, you may heal yourself of an amount of
      damage equal to 1d8 plus your total Hit Dice as a move action. This is a
      supernatural ability.</p><p><strong>Special</strong>: You can take this
      feat more than once. Each time you do, you may heal yourself one
      additional time per day.</p>
  tags:
    - General
type: feat

