_id: vFovTUyNp5lMHjs0
_key: '!items!vFovTUyNp5lMHjs0'
img: systems/pf1/icons/skills/blue_01.jpg
name: Golden League Tattoos
system:
  description:
    value: >-
      <p><em>You have quite the impressive collection of tattoos that
      commemorate your connection to and achievements within the Golden
      League.</em></p><p><strong>Prerequisites</strong>: Regional trait
      associated with one of the Dragon Empires nations (Pathfinder Player
      Companion: Dragon Empires Primer).</p><p><strong>Benefits</strong>: You
      have an impressive collection of tattoos, which are visible unless you
      wear concealing clothing or succeed at a DC 10 Disguise check. You can
      take 10 on Intimidate checks against creatures able to see your tattoos,
      even when stress or distractions would normally prevent you from doing so.
      You add Knowledge (local) to the skills associated with the presence
      tactic for verbal duels (Pathfinder RPG Ultimate Intrigue), and the first
      time you win an exchange with that tactic you do not take a penalty on
      associated skill checks if you repeat the tactic in the same duel.</p>
  tags:
    - General
type: feat

