_id: J97DPiHmXyUfcNLr
_key: '!items!J97DPiHmXyUfcNLr'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Gorgon's Fist (Mythic)
system:
  description:
    value: >-
      <p><em>Your strikes debilitate and disorient your
      foes.</em></p><p><strong>Prerequisites</strong>: Gorgon's
      Fist.</p><p><strong>Benefits</strong>: When you hit a creature while using
      Gorgon's Fist, if the target fails its Fortitude saving throw, it is dazed
      for 1 round instead of staggered. You can expend one use of mythic power
      when you hit with a Gorgon's Fist attack, but before the saving throw is
      attempted, to increase its DC by half your tier.</p>
  tags:
    - Combat
    - Mythic
type: feat

