_id: NA0HRoG9W9QAbKDZ
_key: '!items!NA0HRoG9W9QAbKDZ'
img: systems/pf1/icons/feats/improved-grapple.jpg
name: Grabbing Master
system:
  description:
    value: >-
      <p><em>You can grapple two foes as easily as
      one.</em></p><p><strong>Prerequisites</strong>: Grabbing Drag, Grabbing
      Style, Improved Grapple; base attack bonus +12, brawler level 8th, or monk
      level 8th.</p><p><strong>Benefits</strong>: When you are grabbing two
      opponents while using Grabbing Style, you can use your grapple to move or
      damage one or both opponents you are grappling, instead of just
      one.</p><p><strong>Combat Trick</strong>: When you are grappling only one
      opponent while using Grabbing Style, you can spend 5 stamina points to
      continue to threaten the area within your reach with your free hand until
      the beginning of your next turn.</p>
  tags:
    - Combat
type: feat

