_id: quPtCikZzpogHUZC
_key: '!items!quPtCikZzpogHUZC'
img: systems/pf1/icons/skills/green_21.jpg
name: Greater Serpent Lash
system:
  description:
    value: >-
      <p><em>Your ability to disarm and pull foes off balance with your whip is
      impressive.</em></p><p><strong>Prerequisites</strong>: Serpent Lash, base
      attack bonus +4.</p><p><strong>Benefits</strong>: When you make a
      successful disarm or trip maneuver using the Serpent Lash feat, you can
      make your additional disarm or trip attempt against any target within your
      whip's reach. With a reposition maneuver, you can move the target creature
      to any point within your whip's reach.</p>
  tags:
    - Combat
type: feat

