_id: bw7S8aiHi8aIs4P5
_key: '!items!bw7S8aiHi8aIs4P5'
img: systems/pf1/icons/races/creature-types/plant.png
name: Greater Spelleater
system:
  description:
    value: >-
      <p><em>Your ability to defeat magic has grown stronger with
      use.</em></p><p><strong>Prerequisites</strong>: Cha 13, character level
      5th, ghoran, spelleater racial trait.</p><p><strong>Benefits</strong>:
      Once per week, instead of casting dispel magic as a spell-like ability,
      you can cast greater dispel magic. This exhausts your daily use of dispel
      magic granted by the spelleater racial trait. In all other respects, this
      ability is treated as the spelleater racial trait.</p>
  tags:
    - Racial
    - Ghoran
type: feat

