_id: ZGrZUIivIaT1xesh
_key: '!items!ZGrZUIivIaT1xesh'
img: systems/pf1/icons/skills/violet_03.jpg
name: Greater Mesmerizing Feint
system:
  description:
    value: >-
      <p><em>You can feint against nearly any
      creature.</em></p><p><strong>Prerequisites</strong>: Mesmerizing Feint,
      Bluff 10 ranks, hypnotic stare class feature, psychic inception bold
      stare.</p><p><strong>Benefits</strong>: You can feint against mindless
      creatures at a -4 penalty. Such a creature must be a subject of your
      hypnotic stare, and the creature has a 50% chance of ignoring the effects
      of your feint.</p><p><strong>Normal</strong>: Feinting against a creature
      that is mindless is impossible.</p>
  tags:
    - Combat
type: feat

