_id: nKqfw6pq1Kdvqu4u
_key: '!items!nKqfw6pq1Kdvqu4u'
img: systems/pf1/icons/skills/mech_15.jpg
name: Grenade Expert
system:
  description:
    value: >-
      <p><em>You are skilled at both manufacturing and using alchemical
      grenades.</em></p><p><strong>Prerequisites</strong>: Throw
      Anything.</p><p><strong>Benefits</strong>: When you light an alchemical
      grenade (such as a fuse grenade, pellet grenade, or sting grenade) you
      select how many rounds later the grenade explodes (minimum 1 round,
      maximum 3 rounds). In addition, you gain a +4 bonus on Craft (alchemy)
      checks to craft grenades.</p><p><strong>Normal</strong>: Alchemical
      grenades explode 1d3 rounds after the fuse is lit.</p>
  tags:
    - General
type: feat

