_id: RDPRhc03rNUfMaqm
_key: '!items!RDPRhc03rNUfMaqm'
img: icons/sundries/flags/banner-symbol-claw.webp
name: Guild Emissary
system:
  description:
    value: >-
      <p><em>Not only are you associated with a powerful thieves' guild or
      similar shadowy group, you are well-enough connected to gain benefits when
      dealing with the underworld in any
      settlement.</em></p><p><strong>Prerequisites</strong>: Leadership or
      Underworld Connections (see below).</p><p><strong>Benefits</strong>: You
      can attempt a special character level check (1d20 + your Charisma modifier
      + your character level) in place of a Diplomacy check when attempting to
      gather information. You can ask local contacts to find information for
      you. While this still takes the normal amount of time (typically 1d4
      hours), you can gather information about multiple topics at once (up to a
      maximum number of topics equal to 3 + your Charisma bonus).</p><p>
      Additionally, when you are in a settlement no smaller than a small city
      and are seeking a magic item with a value equal to or less than the city's
      base value (Pathfinder RPG Core Rulebook 460-461) and the item is not
      available, you can check again after 1 day (rather than 1 week).</p><p>If
      using the contact rules (Pathfinder RPG Ultimate Campaign 148) you gain a
      single reliable contact each time you enter a settlement no smaller than a
      small city. This contact is randomly determined to be a fence, gossip,
      manipulator, merchant, petty criminal, snitch, or thug. The contact
      operates only within that city, and if the contact's Trust score goes
      down, it immediately drops to 1.</p>
  tags:
    - General
type: feat

