_id: eI6AlUneAGdUwtxW
_key: '!items!eI6AlUneAGdUwtxW'
img: systems/pf1/icons/skills/shadow_21.jpg
name: Hand's Knowledge
system:
  description:
    value: >-
      <p><em>The connection to the memories of the spirit possessing your hand
      deepens.</em></p><p><strong>Prerequisites</strong>: Possessed
      Hand.</p><p><strong>Benefits</strong>: Select one Knowledge skill; this
      skill becomes a class skill for you. Additionally, select one of the
      following skills: Disable Device, Escape Artist, Heal, Sleight of Hand, or
      Use Magic Device. This skill becomes a class skill for you and you can
      attempt checks with the skill untrained. Once per day as a swift action,
      you can gain a bonus to any of the above skill checks equal to 1/2 your
      character level.</p>
  tags:
    - General
type: feat

