_id: G1ouaif2DZKo3kGr
_key: '!items!G1ouaif2DZKo3kGr'
img: systems/pf1/icons/feats/greater-grapple.jpg
name: Hellish Shackles
system:
  description:
    value: >-
      <p><em>You can channel the shackles of Hell onto your
      foes.</em></p><p><strong>Prerequisites</strong>: Channel energy 5d6;
      worshiper of an archdevil, infernal duke, malbranche, or whore
      queen.</p><p><strong>Benefits</strong>: Once per day when you channel
      negative energy to damage living creatures, you can attempt to affect
      damaged creatures with a dimensional anchor. Those damaged must make a
      successful Will save (DC equal to the DC of the channel effect) in
      addition to the normal Will save to halve damage from the channeled
      energy. Those that fail their save against the channeled energy take a -4
      penalty on their saving throw against the dimensional anchor effect. Those
      that fail their second Will save are affected by dimensional anchor for a
      number of minutes equal to your Charisma modifier (minimum 1 minute).</p>
  tags:
    - General
type: feat

