_id: ft149JvGjJ7Cn3eP
_key: '!items!ft149JvGjJ7Cn3eP'
img: systems/pf1/icons/skills/blood_13.jpg
name: Hidden Presence
system:
  description:
    value: >-
      <p><em>You are adept at hiding within your
      host.</em></p><p><strong>Prerequisites</strong>: Int or Cha 17, ability to
      cast possession or greater possession.</p><p><strong>Benefits</strong>:
      While possessing another creature, you can hide yourself from divinations
      and pass through wards such as magic circle against evil or the effects of
      a forbiddance spell. You must attempt a Will save against the spell (even
      if it doesn't normally allow a saving throw). If you succeed, the spell
      treats you as if you were your host (for instance, divinations would
      reveal only the host's alignment, and forbiddance keyed to the host's
      alignment wouldn't damage you). If your saving throw fails, the spell
      functions against you as normal; if the spell normally allows a save, your
      previous failure doesn't count as a failed save against the spell's normal
      effects.</p>
  tags:
    - General
type: feat

