_id: bL1niu0JPPCUgrDp
_key: '!items!bL1niu0JPPCUgrDp'
img: systems/pf1/icons/skills/ice_12.jpg
name: Ice Climber
system:
  description:
    value: >-
      <p><em>You can move or clamber across slippery surfaces with great
      skill.</em></p><p><strong>Prerequisites</strong>: Arctic Adaptation or
      Mountaineer; Climb 2 ranks.</p><p><strong>Benefits</strong>: When moving
      across a slippery surface (including but not limited to icy surfaces), you
      gain a +5 bonus on Climb checks and on Acrobatics checks to maintain your
      balance. If you fail a Climb check, you fall only if you fail the check by
      10 or more. You also gain a +5 bonus on Perception checks to notice an
      avalanche and a +2 circumstance bonus on Reflex saves to avoid an
      avalanche.</p>
  tags:
    - General
type: feat

