_id: 8HktdAvoTOMuLCqN
_key: '!items!8HktdAvoTOMuLCqN'
img: systems/pf1/icons/races/drow.png
name: Improved Drow Nobility
system:
  description:
    value: >-
      <p><em>Your magical heritage is more potent than that of your peers, as
      demonstrated by your superior spell-like
      abilities.</em></p><p><strong>Prerequisites</strong>: Cha 13, Drow
      Nobility, able to use drow spell-like abilities,
      drow.</p><p><strong>Benefits</strong>: You may use your dancing lights,
      faerie fire, feather fall, and levitate spell-like abilities twice per
      day. Your darkness spell-like ability instead becomes deeper darkness,
      which you may use twice per day.</p>
  tags:
    - Racial
    - Drow
type: feat

