_id: z90olHy90zBRvC9D
_key: '!items!z90olHy90zBRvC9D'
img: systems/pf1/icons/feats/combat-expertise.jpg
name: Improved Feint Partner
system:
  description:
    value: >-
      <p><em>Knowledge of your companions' tricks and techniques allow you to
      take even greater advantage of your allies'
      feints.</em></p><p><strong>Prerequisites</strong>: Bluff 1 rank, Combat
      Reflexes, Feint Partner, base attack bonus
      +6.</p><p><strong>Benefits</strong>: Whenever an ally who also has this
      feat successfully feints against an opponent, that opponent provokes an
      attack of opportunity from you.</p><p><strong>Combat Trick</strong>: When
      you feint, you can spend 5 stamina points for each additional ally to
      grant an attack of opportunity to any number of additional allies--not
      just those with this feat.</p>
  tags:
    - Combat
    - Teamwork
type: feat

