_id: t68haeIlEQCmDQE9
_key: '!items!t68haeIlEQCmDQE9'
img: systems/pf1/icons/races/drow.png
name: Improved Umbral Scion
system:
  description:
    value: >-
      <p><em>You are a master of drow noble
      magic.</em></p><p><strong>Prerequisites</strong>: Cha 13, Wis 13, Drow
      Nobility, Greater Drow Nobility, Improved Drow Nobility, Umbral Scion,
      able to use drow spell-like abilities,
      drow.</p><p><strong>Benefits</strong>: You may use dispel magic, divine
      favor, and suggestion once per day as spell-like abilities. Your caster
      level is equal to your character level.</p>
  tags:
    - Racial
    - Drow
type: feat

