_id: KU3ci3xMXS1It4Y7
_key: '!items!KU3ci3xMXS1It4Y7'
img: systems/pf1/icons/skills/water_03.jpg
name: Improved Dirge of Doom
system:
  description:
    value: >-
      <p><em>The foreboding tone of your dirge is especially effective at
      unsettling your enemies.</em></p><p><strong>Prerequisites</strong>:
      Ability to perform dirge of doom.</p><p><strong>Benefits</strong>: The
      range of your dirge of doom ability is extended to 60 feet. Additionally,
      if a creature is shaken from another effect, the effect of your dirge of
      doom is changed to frightened for that specific creature. This benefit
      cannot cause a creature to become panicked, even if a target is already
      frightened from another effect.</p><p><strong>Normal</strong>: The range
      of dirge of doom is 30 feet. A creature that is already shaken cannot
      become frightened by dirge of doom. Once affected by this feat, a creature
      cannot be affected by it again for 24 hours.</p>
  tags:
    - General
type: feat

