_id: eYG3DqSV25NBVV0n
_key: '!items!eYG3DqSV25NBVV0n'
img: systems/pf1/icons/skills/violet_23.jpg
name: Improved Eldritch Heritage
system:
  description:
    value: >-
      <p><em>The power of your discovered bloodline continues to
      grow.</em></p><p><strong>Prerequisites</strong>: Cha 15, Eldritch
      Heritage, character level 11th.</p><p><strong>Benefits</strong>: You gain
      either the 3rd-level or the 9th-level power (your choice) of the bloodline
      you selected with the Eldritch Heritage feat. For purposes of using that
      power, treat your sorcerer level as equal to your character level - 2,
      even if you have levels in sorcerer. You do not gain any of the other
      bloodline abilities.</p><p><strong>Special</strong>: You may select this
      feat multiple times. Its effects do not stack. Each time you select the
      feat, it applies to a different bloodline power for that bloodline
      available at sorcerer level 3 or 9.</p>
  tags:
    - General
type: feat

