_id: jZM2lSXg0YHjTXap
_key: '!items!jZM2lSXg0YHjTXap'
img: systems/pf1/icons/skills/red_13.jpg
name: Improved Precise Strike
system:
  description:
    value: >-
      <p><em>Your precise timing and smooth teamwork allow you to strike a foe
      where it hurts.</em></p><p><strong>Prerequisites</strong>: Dex 13, Precise
      Strike, base attack bonus +4.</p><p><strong>Benefits</strong>: Whenever
      you deal additional damage with Precise Strike, you also deal 1 point of
      bleed damage. This bleed damage does not stack with itself.</p>
  tags:
    - Combat
    - Teamwork
type: feat

