_id: 1IMyBN0m8dli29ei
_key: '!items!1IMyBN0m8dli29ei'
img: systems/pf1/icons/skills/violet_12.jpg
name: Improved Fiendish Darkness
system:
  description:
    value: >-
      <p><em>Your innate ability to shroud others in darkness is further
      empowered.</em></p><p><strong>Prerequisites</strong>: Fiendish Darkness,
      darkness spell-like ability, caster level 3rd,
      tiefling.</p><p><strong>Benefits</strong>: You gain a +2 bonus to your
      effective caster level when using your darkness spell-like ability. In
      addition, whenever you cast a spell with the evil descriptor that targets
      another creature, you can spend a swift action to apply the effects of
      your darkness spell-like ability to the spell cast, with the darkness
      effect centered on the spell's target. Using the darkness spell-like
      ability in this way expends all three uses of it for the day, and it
      cannot be used if fewer than three uses of it remain for that day.</p>
  tags:
    - Racial
    - Tiefling
type: feat

