_id: k5c625QTYLxErZpy
_key: '!items!k5c625QTYLxErZpy'
img: systems/pf1/icons/skills/red_11.jpg
name: Improved Impaling Critical
system:
  description:
    value: >-
      <p><em>When you impale a target, you hinder its movement and can cause
      severe bleeding.</em></p><p><strong>Prerequisites</strong>: Impaling
      Critical, Critical Focus, Weapon Specialization with selected piercing
      melee weapon, base attack bonus +13.</p><p><strong>Benefits</strong>:
      While you are using Impaling Critical to impale an opponent, and you are
      still holding onto that weapon, that opponent must succeed at a grapple
      combat maneuver check against you to pull your weapon out. If you have let
      go of your weapon, the impaled opponent must spend a standard action to
      remove the weapon. Until the opponent pulls the weapon out, his speed in
      all modes is halved and his maneuverability, if any, is reduced by one
      step. When the weapon comes out, instead of dealing the damage normal for
      Impaling Critical, you can deal bleed damage equal to your weapon's damage
      dice result once per round at the start of that opponent's
      turn.</p><p><strong>Combat Trick</strong>: When using this feat to impale
      a foe, you can spend 5 stamina points to immobilize the foe in its current
      space (instead of halving its movement) for as long as you maintain your
      grip and the foe is impaled. If you let go of the weapon, the foe can
      move, but its movement is still halved.</p>
  tags:
    - Combat
    - Critical
type: feat

