_id: Q4TQwIfdU6V2czwX
_key: '!items!Q4TQwIfdU6V2czwX'
img: icons/tools/instruments/drum-hand-tan.webp
name: Intimidating Performance
system:
  description:
    value: >-
      <em>Your performance strikes fear in the hearts of
      foes.</em></p><p><strong>Prerequisites</strong>: Ability to start a
      performance (or raging song) as a move action, bardic performance or
      raging song x€  class feature.</p><p><strong>Benefits</strong>: When you
      start a performance (or a raging song) as a move or swift action, you can
      use a standard action to demoralize a foe (Core Rulebook 99), attempting a
      Perform check appropriate to your performance in place of the Intimidate
      check. Your performance must be one with an audible component.</p><p>If
      you can start a performance as a swift action and you have the Dazzling
      Display feat, you can gain the benefit of Dazzling Display by succeeding
      at a Perform check in place of an Intimidate check.
  tags:
    - General
type: feat

