_id: nsVmqohXUrEqsM5q
_key: '!items!nsVmqohXUrEqsM5q'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Inured to Draconic Majesty
system:
  description:
    value: >-
      <p><em>You have spent enough time around dragons to believe that much of
      their fearsomeness is bluster.</em></p><p><strong>Prerequisites</strong>:
      Favored enemy (dragon) or Knowledge (arcana) 1
      rank.</p><p><strong>Benefits</strong>: You gain a +4 bonus on saving
      throws against extraordinary or supernatural fear effects (such as a
      dragon's frightful presence). If a failed saving throw against an
      extraordinary or supernatural fear effect would make you frightened, you
      are instead shaken; and if a failed saving throw would make you panicked,
      you are instead frightened.</p>
  tags:
    - General
type: feat

