_id: DW5d4tch2GIyLgSq
_key: '!items!DW5d4tch2GIyLgSq'
img: systems/pf1/icons/skills/light_03.jpg
name: Judgment Surge
system:
  description:
    value: >-
      <p><em>Once per day, the power of your faith surges, further empowering
      your judgments.</em></p><p><strong>Prerequisites</strong>: Judgment class
      feature.</p><p><strong>Benefits</strong>: Once per day, you can treat your
      class level for your judgment class feature as if it were 3 higher than
      normal. If you have multiple judgments active at the same time, this
      benefit applies to all of them.</p>
  tags:
    - General
type: feat

