_id: pCsIfch45evA5Gf5
_key: '!items!pCsIfch45evA5Gf5'
img: systems/pf1/icons/races/human.jpg
name: Juju Way
system:
  description:
    value: >-
      <p><em>You can use spirits of the unseen world to carry your spells for
      you.</em></p><p><strong>Prerequisites</strong>: Knowledge (religion) 3
      ranks, human (Mwangi).</p><p><strong>Benefits</strong>: You can cast
      spells with the range of 'touch' at a range of 20 feet if the recipient is
      a willing Mwangi ally who also has this feat.</p>
  tags:
    - Teamwork
    - Racial
    - Human
type: feat

