_id: tK85SufzMoPuxy4B
_key: '!items!tK85SufzMoPuxy4B'
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Kirin Style
system:
  description:
    value: >-
      <p><em>Your study and your grace allows you to exploit your enemies'
      weaknesses.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed
      Strike, Knowledge (arcana) 6 ranks, Knowledge (dungeoneering, local,
      nature, planes, or religion) 1 rank.</p><p><strong>Benefits</strong>:
      While using this style, you can spend a swift action to make a Knowledge
      check to identify a single creature (DC 15 + the creature's CR for this
      purpose). If you succeed at the check, while using this style, you gain a
      +2 bonus on saving throws against that creature's attacks, as well as a +2
      dodge bonus to AC against that creature's attacks of opportunity. These
      bonuses last for as long as you use this style. If you cease combat with
      the creature during this time and resume it later, you can attempt the
      check again.</p><p><strong>Combat Trick</strong>: When you attempt a
      Knowledge check to identify a creature, you can spend up to 2 stamina
      points to gain a bonus on that check equal to double the number of stamina
      points you spent.</p>
  tags:
    - Combat
    - Style
type: feat

