_id: xZ9uRVfqe7WpflEL
_key: '!items!xZ9uRVfqe7WpflEL'
img: systems/pf1/icons/skills/water_10.jpg
name: Lantern Style
system:
  description:
    value: >-
      <p><em>Your thrown weapons shine with a divine light that dazzles their
      targets.</em></p><p><strong>Prerequisites</strong>: Point-Blank Shot, good
      or lawful alignment, caster level 1st or monk level
      1st.</p><p><strong>Benefits</strong>: Your thrown weapons glow with holy
      light, illuminating a 20-foot-radius area where they fall for 1 round. A
      target damaged by one of these weapons becomes dazzled for 1 round.</p>
  tags:
    - Combat
    - Style
type: feat

