_id: a7RY5TYAeuITkWd3
_key: '!items!a7RY5TYAeuITkWd3'
img: icons/environment/wilderness/island.webp
name: Lay of the Land
system:
  description:
    value: >-
      <p><em>Your affinity to nature grants you greater insight into specific
      biomes.</em></p><p><strong>Prerequisites</strong>: Animal focus class
      feature, wild empathy class feature.</p><p><strong>Benefits</strong>: You
      gain a favored terrain as the ranger ability of the same name, though the
      favored terrain bonuses you receive do not increase with your level. This
      ability counts as the favored terrain class feature for the purposes of
      prerequisites and other effects.</p><p><strong>Special</strong>: You can
      select this feat up to four times. Each time you take it, you apply it to
      a different terrain. Unlike with the ranger's favored terrain class
      feature, the bonuses you gain for previously chosen terrains do not
      increase.</p>
  tags:
    - General
type: feat

