_id: hHWAGVumQfX8XH0U
_key: '!items!hHWAGVumQfX8XH0U'
img: systems/pf1/icons/races/aasimar.png
name: Liberation Channel
system:
  description:
    value: >-
      <p><em>Your channeled energy is truly
      liberating.</em></p><p><strong>Prerequisites</strong>: Channel energy 7d6,
      worshiper of Cayden Cailean.</p><p><strong>Benefits</strong>: When you
      channel positive energy, any creature healed by the channel also gains the
      effect of freedom of movement for a number of rounds equal to your
      Charisma modifier (minimum 1 round). This effect has a caster level equal
      to your effective cleric level.</p>
  tags:
    - Channeling
type: feat

