_id: f2iCF2zi27HT6dZC
_key: '!items!f2iCF2zi27HT6dZC'
img: systems/pf1/icons/feats/stealthy.jpg
name: Lie Low
system:
  description:
    value: >-
      <p><em>You're even harder to see when prone than most
      are.</em></p><p><strong>Benefits</strong>: If you have been prone since
      the end of your last turn, the penalty on Perception checks for others to
      notice you increases by 1 for every 20 feet between you and the observer,
      to a maximum increase of 5 at 100 feet. This stacks with the normal
      modifier for distance.</p>
  tags:
    - General
type: feat

