_id: eTEphBEo5OCsL5Xr
_key: '!items!eTEphBEo5OCsL5Xr'
img: systems/pf1/icons/skills/green_32.jpg
name: Live off the Land
system:
  description:
    value: >-
      <p><em>You can easily pluck what you need from nature's bounty as you
      travel.</em></p><p><strong>Prerequisites</strong>: Favored terrain class
      feature.</p><p><strong>Benefits</strong>: You (and any allies whom you
      assist with the Survival skill) can move at full speed while using
      Survival to gather food and water, and you gain a +4 bonus on Survival
      checks to do so. If you cast create food and drink, create water, or any
      similar spell that creates edible and potable provisions while you are in
      your favored terrain, your caster level increases by an amount equal to
      half your favored terrain bonus.</p>
  tags:
    - General
type: feat

