_id: PXCynjnviKtWEXtO
_key: '!items!PXCynjnviKtWEXtO'
img: systems/pf1/icons/skills/blue_26.jpg
name: Longshanks
system:
  description:
    value: >-
      <p><em>Your long stride allows you extra
      maneuverability.</em></p><p><strong>Prerequisites</strong>: Giant subtype,
      size Large or larger.</p><p><strong>Benefits</strong>: Your land speed
      increases by 5 feet, and you can ignore up to 20 feet of nonmagical
      difficult terrain each round you move.</p>
  tags:
    - Monster
    - Giant
type: feat

