_id: DsTIuLnnvTjT8TEn
_key: '!items!DsTIuLnnvTjT8TEn'
img: systems/pf1/icons/skills/green_22.jpg
name: Lunging Spell Touch
system:
  description:
    value: >-
      <p><em>You can extend your reach to touch foes that would normally be too
      far away.</em></p><p><strong>Prerequisites</strong>: Spellcraft 6
      ranks.</p><p><strong>Benefits</strong>: You can increase the reach of your
      spells' melee touch attacks by 5 feet until the end of your turn by taking
      a -2 penalty to your AC until your next turn. You must decide to use this
      ability before you attempt any attacks on your turn.</p>
  tags:
    - General
type: feat

