_id: nmVIvOcQlnDTz9F5
_key: '!items!nmVIvOcQlnDTz9F5'
img: systems/pf1/icons/skills/green_20.jpg
name: Mage of the Wild
system:
  description:
    value: >-
      <p><em>Your mystic connection with the wilderness enhances your
      spellcasting.</em></p><p><strong>Prerequisites</strong>: Attuned to the
      Wild, elf.</p><p><strong>Benefits</strong>: When you are in a terrain type
      you have selected the Attuned to the Wild feat for, you gain a +2 bonus on
      caster level checks, concentration checks, and, Knowledge (arcana) and
      Spellcraft checks. If you are in an area that qualifies as more than one
      kind of terrain, these bonuses do not stack; you receive the bonus for
      only one of the terrain types.</p>
  tags:
    - Racial
    - Elf
type: feat

