_id: PiTeUNJbrKiJekHs
_key: '!items!PiTeUNJbrKiJekHs'
img: systems/pf1/icons/skills/light_10.jpg
name: Magical Epiphany
system:
  description:
    value: >-
      <p><em>Your faith allows you to prepare a spell when you need
      it.</em></p><p><strong>Prerequisites</strong>: Ability to prepare spells,
      worshiper of Nethys.</p><p><strong>Benefits</strong>: Once per day, you
      can prepare a spell in an open spell slot as a standard action.</p>
  tags:
    - General
type: feat

