_id: loU1jYSIwKKckvZy
_key: '!items!loU1jYSIwKKckvZy'
img: systems/pf1/icons/spells/wind-grasp-sky-2.jpg
name: Manifested Blood
system:
  description:
    value: >-
      <p><em>You can use the power of your bloodline to surround yourself in its
      element.</em></p><p><strong>Prerequisites</strong>: Cha 13; draconic or
      elemental bloodline.</p><p><strong>Benefits</strong>: Once per day, you
      can surround yourself with the element associated with your bloodline. For
      a number of rounds equal to your Charisma modifier (minimum 1), you gain
      resistance 5 to that energy type, and all creatures that attempt a natural
      weapon attack or an unarmed strike against you take 2 points of damage of
      that same energy type. If you already have resistance to that energy type,
      the resistance increases by 5.</p><p><strong>Special</strong>: You can
      take this feat multiple times. Each time you do, you gain an additional
      daily use of this feat.</p>
  tags:
    - General
type: feat

