_id: NWyhYiAZBTLWXn8M
_key: '!items!NWyhYiAZBTLWXn8M'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Manifold Stare
system:
  description:
    value: >-
      <p><em>Your hypnotic gaze causes tremendous pain in its
      victims.</em></p><p><strong>Prerequisites</strong>: Mesmerist level 3rd,
      painful stare class feature.</p><p><strong>Benefits</strong>: You can
      trigger your painful stare one additional time per
      round.</p><p><strong>Special</strong>: This feat can be taken once by a
      3rd-level mesmerist, and again when he reaches 9th and 15th levels. Its
      effects stack. A mesmerist can take this feat in place of a bold stare
      improvement.</p>
  tags:
    - Combat
    - Stare
type: feat

