_id: rgsj5ra8lAhEpOX0
_key: '!items!rgsj5ra8lAhEpOX0'
img: icons/weapons/sickles/scythe-bone-green.webp
name: Mantis Wisdom
system:
  description:
    value: >-
      <p><em>Your knowledge of vital areas allows you to land debilitating
      strikes with precision.</em></p><p><strong>Prerequisites</strong>:
      Improved Unarmed Strike, Mantis Style, Stunning Fist, Heal 6
      ranks.</p><p><strong>Benefits</strong>: Treat half your levels in classes
      other than monk as monk levels for determining effects you can apply to a
      target of your Stunning Fist per the Stunning Fist monk class feature. You
      can also use a standard action and a successful melee touch attack to
      remove any Stunning Fist effect you have applied to a target.</p><p>While
      using Mantis Style, you gain a +2 bonus on unarmed attack rolls with which
      you are using Stunning Fist attempts.</p><p><strong>Combat Trick</strong>:
      You can spend 2 stamina points and take a standard action to remove any
      Stunning Fist effect you have applied to a creature without making a touch
      attack. You can use this ability no matter where the affected creature is
      located.</p>
  tags:
    - Combat
type: feat

