_id: cqz3hSaAJFyt3Zcb
_key: '!items!cqz3hSaAJFyt3Zcb'
img: icons/equipment/head/goggles-leather-grey.webp
name: Master Delver
system:
  description:
    value: >-
      <p><em>You've spent some time in Cassomir's Locker and have learned a
      little bit to help you survive.</em></p><p><strong>Prerequisites</strong>:
      Explored part of Cassomir's locker.</p><p><strong>Benefits</strong>: You
      get a +2 bonus on all Knowledge (dungeoneering) checks and Perception
      checks made to notice traps. Knowledge (dungeoneering) is always a class
      skill for you.</p>
  tags:
    - General
type: feat

