_id: ax6QqrKGTpdoBIuw
_key: '!items!ax6QqrKGTpdoBIuw'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Mounted Blade
system:
  description:
    value: >-
      <p><em>You can use the momentum of your mount to carry your weapon through
      one foe and into another.</em></p><p><strong>Prerequisites</strong>:
      Mounted Combat, Ride-By Attack, Ride 3
      ranks.</p><p><strong>Benefits</strong>: When you use the Ride-By Attack
      feat, if your attack hits, you can also make an attack against a target
      adjacent to your original target. You take a -5 penalty on this additional
      attack, which does not benefit from any effects of a charge.</p>
  tags:
    - General
type: feat

