_id: tqt5Hel9C3Y1oFeW
_key: '!items!tqt5Hel9C3Y1oFeW'
img: systems/pf1/icons/skills/red_02.jpg
name: Murderer's Circle
system:
  description:
    value: >-
      <p><em>After savaging your foe, you circle like a hunter ready for the
      kill.</em></p><p><strong>Prerequisites</strong>: Dodge, Acrobatics 4
      ranks.</p><p><strong>Benefits</strong>: When you spend a swift action to
      make a performance combat check after scoring a critical hit or performing
      a combat maneuver, and you are adjacent to the target of the critical hit
      or combat maneuver, you can move to any other space that is adjacent to
      the target without provoking attacks of opportunity. You must have a clear
      path to that space and the ability to reach it by spending a move action.
      If you end this move in any space other than the one where you started,
      you gain a +2 bonus on the performance combat check.</p>
  tags:
    - Combat
    - Performance
type: feat

