_id: w0I4395q5juh7wjZ
_key: '!items!w0I4395q5juh7wjZ'
img: systems/pf1/icons/races/oread.png
name: Murmurs of Earth
system:
  description:
    value: >-
      <p><em>The earth opens up her secrets to your
      perceptions.</em></p><p><strong>Prerequisites</strong>: Echoes of Stone,
      character level 9th, oread.</p><p><strong>Benefits</strong>: You gain a
      limited form of tremorsense. As a move action, you become aware of all
      creatures within 15 feet that are in contact with the ground at that
      moment.</p>
  tags:
    - Racial
    - Oread
type: feat

