_id: auoxkZdAB3hRkX7b
_key: '!items!auoxkZdAB3hRkX7b'
img: systems/pf1/icons/skills/violet_07.jpg
name: Nameless One
system:
  description:
    value: >-
      <p><em>You completely eschew your former identity, making you impossible
      to locate or even name.</em></p><p><strong>Benefits</strong>: When you
      take this feat, you eschew all of your former identities, going as far as
      to render your former name completely inaccessible to discover by mortal
      means. You perform an 8-hour ritual that requires the expenditure of 200
      gp for rare oils, incense, and creation of a special mask. After this
      ritual, you forever lose all names and identities previously associated
      with you (including any identities that you gain from class abilities).
      You adopt a brief descriptive title in place of a new name. Your title
      must not reference the names of any people or places. (For example, you
      could adopt the title 'Blue Fox' or 'Twilight Stalker,' but not the title
      'Chelish Avenger' or 'Spirit of the Mwangi.')</p><p>At the ritual's
      conclusion, you must don the mask created for the ritual, the appearance
      of which is evocative of your title. While you're wearing this mask, any
      attempts to scry or otherwise locate any of your eschewed identities or
      connect you to those identities do not work, revealing nothing but
      darkness, as if you were an invalid target or did not exist. Successful
      Knowledge checks to identify you reveal your new title rather than any old
      identity, but can reveal your strengths and weaknesses normally.</p><p>As
      long as you wear the ritual mask and do not reveal your connection to any
      past identities, any attempt to scry on you in relation to of your
      eschewed identities requires a successful caster level check with a DC of
      10 + your Hit Dice. In addition, you are immune to effects that require
      the use of your name, such as the named bullet spell. While benefiting
      from this feat, you cannot wear any magic items in the head slot, as the
      mask used by this effect effectively occupies this slot (though this
      feat's benefits are not magical for the purpose of dispel magic and other
      effects). In addition, you cannot attempt to impersonate a specific
      individual by any means, magical or nonmagical. If you ever reveal or
      confirm your connection to your eschewed identities, you immediately lose
      the benefit of this feat and gain 1d4 permanent negative levels as your
      discarded identities return. You cannot regain the benefit of this feat or
      remove these negative levels until you atone (as per atonement, as if
      restoring a class feature).</p>
  tags:
    - General
type: feat

