_id: qskbxLctXvsv0gal
_key: '!items!qskbxLctXvsv0gal'
img: systems/pf1/icons/skills/green_31.jpg
name: Net Adept
system:
  description:
    value: >-
      <p><em>You have trained to use the net as a melee
      weapon.</em></p><p><strong>Prerequisites</strong>: Exotic Weapon
      Proficiency (net), base attack bonus +1.</p><p><strong>Benefits</strong>:
      You can treat a net as a one-handed melee reach weapon with a 10-foot
      reach. Further, you take no penalty on melee attack rolls for using an
      unfolded net, and you can use one full-round action or two move actions to
      fold a net.</p><p><strong>Normal</strong>: A net is a ranged weapon that
      imposes a -4 penalty on ranged attack rolls if it is unfolded. Folding a
      net takes a proficient user 2 rounds.</p><p><strong>Combat Trick</strong>:
      You can spend 2 stamina points to fold a net as a standard action.</p>
  tags:
    - Combat
type: feat

