_id: lpC86ZM2Zb41OTti
_key: '!items!lpC86ZM2Zb41OTti'
img: systems/pf1/icons/races/drow.png
name: Noble Spell Resistance
system:
  description:
    value: >-
      <p><em>Your ascension is complete; you have the spell resistance
      approaching that of a demon.</em></p><p><strong>Prerequisites</strong>:
      Cha 13, Wis 13, Greater Drow Nobility, character level 13th,
      drow.</p><p><strong>Benefits</strong>: Your spell resistance is equal to
      11 + your character level.</p><p><strong>Special</strong>: You receive a
      +1 circumstance bonus on Diplomacy and Intimidate checks made against any
      drow.</p>
  tags:
    - Racial
    - Drow
type: feat

