_id: U3gaOcW8uCIi1tAV
_key: '!items!U3gaOcW8uCIi1tAV'
img: systems/pf1/icons/races/dwarf.png
name: Orc Hewer
system:
  description:
    value: >-
      <p><em>You are ferocious at hewing your enemies, especially
      orcs.</em></p><p><strong>Prerequisites</strong>: Str 13, Cleave, Goblin
      Cleaver, Power Attack, dwarf.</p><p><strong>Benefits</strong>: This feat
      functions as Goblin Cleaver, but your additional attacks can be made
      against creatures your size or smaller. In addition, any such attacks that
      you make against humanoids (orc) gain a +2 circumstance bonus on attack
      rolls.</p><p><strong>Combat Trick</strong>: As long as you have at least 1
      stamina point in your stamina pool, the bonus on Cleave attacks against
      humanoids with the orc subtype increases to +4.</p>
  tags:
    - Combat
    - Racial
    - Dwarf
type: feat

