_id: 3TNlJJEr9LG4GrBi
_key: '!items!3TNlJJEr9LG4GrBi'
img: systems/pf1/icons/races/oread.png
name: Oread Earth Glider
system:
  description:
    value: >-
      <p><em>The earth welcomes you, showing you the secret paths through sand
      and soil.</em></p><p><strong>Prerequisites</strong>: Oread Burrower, Stony
      Step, character level 13th, oread.</p><p><strong>Benefits</strong>: You
      gain the earth glide universal monster ability and can use it to travel at
      your full base speed through sand, dirt, clay, gravel, or similar
      materials. If protected against fire damage, you can even burrow through
      lava. You can burrow through solid stone at 1/2 your base speed.</p>
  tags:
    - Racial
    - Oread
type: feat

