_id: OPUbq6VE8Na0FAQD
_key: '!items!OPUbq6VE8Na0FAQD'
img: systems/pf1/icons/skills/beast_01.jpg
name: Pack Tactics
system:
  description:
    value: >-
      <p><em>You have trained your animal companion to fight using your
      tactics.</em></p><p><strong>Prerequisites</strong>: Int 13, animal
      companion class feature.</p><p><strong>Benefits</strong>: Your animal
      companion is treated as having all the same teamwork feats that you do for
      the purpose of determining whether you or your allies receive a bonus from
      teamwork feats. Your animal companion doesn't receive any bonuses from
      these feats unless it actually possesses the teamwork feats. Your and all
      allies' positioning and actions must still meet the prerequisites listed
      in a teamwork feat's description in order to receive the teamwork feat's
      listed bonus.</p>
  tags:
    - General
type: feat

