_id: 1DiesNNVATrzAZOw
_key: '!items!1DiesNNVATrzAZOw'
img: systems/pf1/icons/skills/violet_26.jpg
name: Painful Anchor
system:
  description:
    value: >-
      <p><em>Evil outsiders take damage when they attempt to connect to other
      planes.</em></p><p><strong>Prerequisites</strong>: Anchoring aura class
      feature.</p><p><strong>Benefits</strong>: When an evil outsider uses a
      calling, summoning, or teleportation effect, or any ability that
      physically transports a creature to or from another plane (such as blink
      or etherealness) within your anchoring aura, it takes damage equal to 4d8
      + your Charisma modifier. This damage comes from holy power and is not
      subject to damage reduction, energy immunities, or energy resistances.
      </p>
  tags:
    - General
type: feat

