_id: OAQzUbHLZ90HZn0e
_key: '!items!OAQzUbHLZ90HZn0e'
img: systems/pf1/icons/races/half-elf.png
name: Pinch Time
system:
  description:
    value: >-
      <p><em>Often having one parent with a human lifespan and one with an elven
      lifespan, many half-elves have a skewed perception of time, and none more
      so than the Spireborn, who also study the subject of time
      academically.</em></p><p><strong>Prerequisites</strong>: Character level
      5th, Spireborn half-elf.</p><p><strong>Benefits</strong>: Once per day, as
      a standard action, you can gain the benefits of haste until the end of
      your next turn.</p>
  tags:
    - General
type: feat

