_id: eQhruyN2Z7cfXCjL
_key: '!items!eQhruyN2Z7cfXCjL'
img: systems/pf1/icons/skills/fire_11.jpg
name: Planar Infusion
system:
  description:
    value: >-
      <p><em>After enduring hardship on another plane, your body, mind, and soul
      have become infused with that plane's
      power.</em></p><p><strong>Prerequisites</strong>: You must spend a
      significant amount of time on a plane other than your home plane or the
      Material Plane. Typically, this amount of time should coincide with an
      adventure set on that plane, but at the GM's discretion, you can qualify
      for this feat in other ways, such as by being subjected to a powerful
      planar effect via the influence of an artifact associated with that plane,
      being exposed to raw energies from the plane, or even by dying on another
      plane and being brought back to life in that
      reality.</p><p><strong>Benefits</strong>: Your body, mind, or soul gains a
      benefit of some sort as a result of your infusion with the plane of your
      choice for which you meet the prerequisite. Details on planar infusions
      can be found below.</p><p>Planar infusions that take actions to activate
      are supernatural abilities unless they specifically allow for the use of a
      spell, in which case they are spell-like abilities. Your caster level for
      spell-like abilities granted by a planar infusion is equal to your Hit
      Dice (maximum CL 20th). All other planar infusions are extraordinary
      abilities.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you do, you must select another plane for which you
      qualify. In cases where the specific effects of Planar Infusion are
      identical, the effects do not stack.Planar
      Infusions</p><p><strong>Pathfinder Society<br /></strong>To qualify to
      take the Planar Infusion feat, a PC must first participate in an adventure
      that takes place partially on the plane and successfully complete at least
      one encounter on that plane. Afterward, the PC can spend her Downtime and
      2 PP to attune herself to that plane. She must also select a legal planar
      infusion. Planar infusions are legal for all character options that
      reference them except the basic and improved infusions for the Abaddon and
      the Positive Energy Plane, as well as the greater infusions for Abaddon,
      Axis, Cynosure, Leng, and the Positive Energy Plane.</p><h1>Planar
      Infusions</h1><h2>Abyss</h2><p><strong>Basic </strong>The horrific
      fecundity of the Abyss and its entropic drive to expand and consume have
      bolstered your body and enhanced your capacities for cruelty. You gain a
      +1 bonus on Fortitude saves, a +2 bonus on Intimidate checks to demoralize
      a foe, and a +2 bonus on attack rolls to confirm critical
      hits.</p><p><strong>Improved </strong>You can call upon the Abyss to
      infect and transform the surrounding terrain, afflicting it with horrors
      and nightmares. You can use curse terrain as a spell-like ability once per
      day.</p><p><strong>Greater</strong> You can flood a creature&rsquo;s mind
      with horrific truths and the overwhelming chaos and evil from the Abyss.
      You can use insanity as a spell-like ability once per
      day.</p><h2>Abaddon</h2><p><strong>Basic </strong>Your link to Abaddon
      enhances your skill in hunting prey while avoiding being hunted yourself.
      You gain a +1 bonus on Reflex saves, you can move at full speed while
      hiding your tracks, and you a gain a +2 bonus on Survival checks to follow
      tracks.</p><p><strong>Improved </strong>Mirroring Abaddon&rsquo;s hunger
      for and mastery over souls, you gain a +4 bonus on all saving throws
      against possession effects and effects that tamper with your soul, such as
      soul trap or an astradaemon&rsquo;s devour soul ability. Furthermore, you
      can consume a soul gem created by a cacodaemon as a standard action.
      Immediately thereafter, for a number of rounds equal to your Hit Dice, you
      are treated as an evil outsider and gain fast healing
      2.</p><p><strong>Greater </strong>The waters of the River Styx infuse you.
      You are immune to effects that cause amnesia or otherwise alter your
      memory, including the effect of the Styx itself. Your touch can affect the
      memories of others as well. Three times per day, you can use mindwipe as a
      spell-like ability.</p><h2>Akashic Record</h2><p><strong>Basic
      </strong>Your memories have been infused with energies from the Akashic
      Record, but it&rsquo;s difficult to keep them all at the forefront of your
      thoughts. Once per day (typically when you wake from sleep), select one
      Knowledge skill. You gain a +2 bonus on checks using that skill for the
      remainder of the day. If you have at least 10 ranks in that skill, you
      instead gain a +4 bonus on checks using that skill.</p><p><strong>Improved
      </strong>You can use divination once per day as a spell-like
      ability.</p><p><strong>Greater </strong>You can use retrocognition once
      per day as a spell-like ability.</p><h2>Astral
      Plane</h2><p><strong>Basic</strong> You gain a +2 bonus on saves against
      curses, diseases, and poisons. You also gain a +4 bonus on Wisdom checks
      to maneuver in subjective directional gravity.</p><p><strong>Improved
      </strong>You always succeed at Wisdom checks to maneuver in subjective
      directional gravity. Increase your maximum lifespan and the number of
      years you must age to reach each age category by 10%. You can act under
      the effects of haste as a free action for 1 round; you can activate this
      ability a number of times per day equal to your Hit Dice divided by 4
      (minimum of 1 round per day). These rounds need not be
      consecutive.</p><p><strong>Greater </strong>Select one of the following
      afflictions: curses, diseases, or poisons. You become immune to the
      effects of that affliction. Increase your maximum lifespan and the number
      of years you must age to reach each age category by an additional 10% (20%
      total when combined with the improved infusion above), and you do not
      retroactively age or hunger when departing a plane with the timeless
      planar trait. You gain a fly speed of 60 feet (perfect) on the Astral
      Plane.</p><h2>Axis</h2><p><strong>Basic</strong> The rigidity and order of
      Axis bolsters you physically, enhances your ability to notice tiny
      imperfections, and inspires your ability to create. You gain a +1 bonus on
      Fortitude saves, a +2 bonus on one Craft skill of your choice, and a +2
      bonus on Perception checks to find secret doors or hidden
      traps.</p><p><strong>Improved</strong> You are never far from the comforts
      and safety of urban life. You can use secure shelter once per day as a
      spell-like ability.</p><p><strong>Greater </strong>You can transform
      yourself into a whirling cloud of glowing glyphs and symbols as a standard
      action. While in this form, you gain a fly speed of 60 feet with perfect
      maneuverability and can move through small cracks as per gaseous form (but
      you are not prohibited from entering water). You gain DR 10/chaos and
      regeneration 5/chaos and are immune to precision damage and critical hits
      while in glyph form. You can remain in this form for up to 1 minute per
      level each day, but these minutes need not be used
      consecutively.</p><h2>Boneyard</h2><p><strong>Basic </strong>The knowledge
      that the Boneyard awaits us all bolsters your ability to resist the pull
      of death and to aid others in doing the same. You gain a +1 bonus on Will
      saves, a +2 bonus on Heal checks to stabilize a dying creature, and a +4
      bonus on Constitution checks to stabilize yourself when your hit points
      are reduced below 0.</p><p><strong>Improved </strong>You can use death
      ward once per day as a spell-like ability.</p><p><strong>Greater
      </strong>Once per day, you can attempt to revoke the unnatural energies
      that empower an undead creature&rsquo;s animation. This spell-like ability
      functions as destruction, save that it is not a death effect and can
      target only undead creatures. As a spell-like ability, it does not require
      an expensive focus to function.</p><h2>Cynosure</h2><p><strong>Basic
      </strong>You remain alert as you sleep and have more control over effects
      that force you to slumber. Perception check DCs are not modified for you
      when you are asleep, and you gain a +4 bonus on all saving throws against
      sleep effects.</p><p><strong>Improved </strong>You can use air walk once
      per day as a spell-like ability.</p><p><strong>Greater</strong> You can
      use dream travel once per day as a spell-like ability. When you do so, you
      roll twice to determine how accurate your arrival is at the end of the
      journey and take the better of the two results as your actual
      result.</p><h2>Dead Vault</h2><p><strong>Basic</strong> The Dead
      Vault&rsquo;s inexorable strengths suffuse you, making you difficult to
      move against your will and enhancing your ability to detain others. You
      gain a +4 bonus to CMD against combat maneuvers that attempt to force you
      to change position (such as bull rush or reposition), and a +4 bonus on
      grapple checks to maintain an existing
      grapple.</p><p><strong>Improved</strong> You can use dimensional anchor as
      a spell-like ability once per day.</p><p><strong>Greater </strong>You can
      use forcecage as a spell-like ability once per day, but only to create a
      windowless cell.</p><h2>Dimension of
      Dreams/Dreamlands</h2><p><strong>Basic </strong>You gain a +4 bonus on
      Charisma checks to arrive in the Dimension of Dreams at an advantage, and
      you can attempt one additional impossible action beyond the normal limit
      during a visit to a Dreamscape.</p><p><strong>Improved </strong>You can
      use dream as a spell-like ability once per day.</p><p><strong>Greater
      </strong>You can use dream council as a spell-like ability once per
      day.</p><h2>Dimension of Time</h2><p><strong>Basic</strong> Once per day,
      you can roll twice for initiative and take the higher roll as your actual
      result. When you gain the improved infusion, you can use this basic
      infusion twice per day. When you gain the greater infusion, you can use
      this ability three times per day.</p><p><strong>Improved</strong> Once per
      day, you can touch an object that was once alive, such as wood, paper, or
      a dead body. That object is protected from time, as if you had used a dose
      of unguent of timelessness on the object. You can maintain this effect on
      a number of objects equal to your Intelligence modifier (minimum of 1) at
      any one time. If you exceed this limit, the oldest existing effect
      immediately ceases.</p><p><strong>Greater </strong>You are immune to
      temporal stasis. In addition, once per day, when a creature within 30 feet
      of you casts time stop, you are treated as if you were under the effects
      of time stop as well and are free to act for as long as the spell effect
      allows. This ability activates automatically, whether you notice the
      casting of the spell or not.</p><h2>Elysium</h2><p><strong>Basic
      </strong>Elysium has inspired your artistic sense and quickened your
      agility. You gain a +1 bonus on Reflex saves, a +2 bonus on Acrobatics
      checks to avoid provoking attacks of opportunity, and a +2 bonus on a
      single type of Perform check of your choice.</p><p><strong>Improved
      </strong>You can use confusion once per day as a spell-like ability.
      Lawful or evil targets take a &ndash;1 penalty on saves against this
      effect, while lawful evil targets take a &ndash;2 penalty on
      saves.</p><p><strong>Greater</strong> Elysium&rsquo;s blessing bolsters
      your bravery and sense of self. Whenever you are under the effects of an
      ongoing fear effect, a possession effect, or an effect that grants mental
      control over you (such as dominate person), at the beginning of each of
      your turns, you can attempt a new saving throw against that effect as
      though you were initially exposed to it. On a success, the effect
      immediately ends. You can attempt a number of additional saves this way
      each day equal to 3 + your Charisma modifier (minimum
      4/day).</p><h2>Ethereal Plane</h2><p><strong>Basic </strong>Your senses
      are sharp and attuned to the Ghost World. You gain a +3 bonus on
      Perception checks on the Ethereal Plane, against creatures native to the
      Ethereal Plane, or against creatures on the Material Plane that are
      ethereal. When on the Ethereal Plane, you can see twice as far (clearly to
      600 feet, and indistinctly to 1,800 feet).</p><p><strong>Improved
      </strong>Your sense of sight on the Ethereal Plane improves greatly, and
      you can see clearly in the Ghost World. You can gain nourishment and water
      from ectoplasm as if it were a tasteless food, and once per day you can
      use ectoplasmic snare as a spell-like ability.</p><p><strong>Greater
      </strong>You can step from reality into the In-Between to travel and
      explore. Once per day you can use ethereal jaunt as a spell-like
      ability.</p><h2>First World</h2><p><strong>Basic</strong> Traveling in the
      constantly changing First World has taught you to be ever ready for
      situations to shift in unpredictable ways. You gain a +2 bonus on
      Perception checks, initiative checks, and Charisma checks to shape the
      First World.</p><p><strong>Improved </strong>Once per day, you can summon
      a fey creature from the First World to serve you, as if using summon
      nature&rsquo;s ally IV as a spell-like ability. When you use this ability,
      you can choose to summon 1 boggart, 1 calpina, 1 huldra (a summoned
      huldra&rsquo;s manipulate luck ability&rsquo;s duration lasts only as long
      as the summoned huldra persists), 1 satyr, 1d3 liminal sprites, 1d3
      pookas, 1d4+1 atomies, 1d4+1 brownies, 1d4+1 fauns, 1d4+1 grigs, or 1d4+1
      mockingfeys.</p><p><strong>Greater </strong>You can use fey form III as a
      spell-like ability once per day.</p><h2>Hao Jin
      Tapestry</h2><p><strong>Basic</strong> You become sensitive to the
      reality-warping presence of extradimensional spaces and magical portals.
      You can use Perception or Knowledge (planes) in place of Spellcraft to
      identify magic items, spells, and magical effects associated with such
      effects as if using detect magic.</p><p><strong>Improved </strong>You can
      use dimension door once per day as a spell-like
      ability.</p><p><strong>Greater </strong>You can use mage&rsquo;s
      magnificent mansion once per day as a spell-like ability.</p><h2>Harrowed
      Realm</h2><p><strong>Basic </strong>Once per day, you can draw a card from
      a Harrow deck to randomly choose one of the six ability scores. (Players
      who don&rsquo;t have an actual Harrow deck can instead roll 1d6 to
      randomly determine an ability score.) At any point during the next 24
      hours, you can gain a +2 bonus on a single d20 roll modified by that
      ability score. You can add this bonus after the die is rolled, but must do
      so before you learn the outcome of the roll.</p><p><strong>Improved
      </strong>The bonus granted by your basic infusion is now +4, and you can
      apply the bonus on two different d20 rolls during the
      day.</p><p><strong>Greater</strong> The bonus granted by your basic
      infusion is now +6, and you can apply the bonus on three different d20
      rolls during the day. Alternatively, you can expend all three uses for the
      day to apply the bonus on a d20 roll after you&rsquo;ve learned the
      outcome of the roll.</p><h2>Heaven</h2><p><strong>Basic </strong>Your
      acceptance of Heaven has fortified your physical endurance and bolsters
      your presence. You gain a +1 bonus on Fortitude saves, a +2 bonus on
      Diplomacy checks against good creatures, and a +2 bonus on Intimidate
      checks against evil creatures.</p><p><strong>Improved</strong> You can
      call down Heaven&rsquo;s divine fury as a standard action, channeling it
      through your own body and expelling it all around you. Once per day, you
      can release this divine energy in a 30-foot-radius burst centered on you.
      Each evil creature within the area takes 1d8 points of damage per
      character level you have (maximum 10d8) and is blinded for a number of
      rounds equal to your Charisma modifier (minimum 1 round). On a successful
      Will save, an affected creature takes only half damage and negates the
      blindness.</p><p><strong>Greater </strong>You can keep Heaven&rsquo;s
      champions from being called home before their work is complete. Twice per
      day, you can use breath of life as a spell-like ability. If the target is
      lawful good, you can use this ability as a move action. If the target is
      evil, it becomes staggered for 10 minutes unless it vows to repent for its
      evil ways.</p><h2>Hell</h2><p><strong>Basic </strong>Hell&rsquo;s
      influence grants you a silvered tongue and bolsters your arrogance. You
      gain a +1 bonus on Will saves, a +2 bonus on Bluff checks to lie to or
      fool someone, and a +2 bonus on Diplomacy checks to adjust a
      creature&rsquo;s attitude.</p><p><strong>Improved </strong>Whenever you
      deal fire damage, you can instead deal hellfire damage (hellfire damage is
      half fire damage and half damage from unholy energy; evil-aligned
      creatures and creatures with the evil subtype take no damage from the
      unholy energy, but goodaligned beings and those with the good subtype take
      double the normal damage from it. Creatures under the effects of spells
      such as protection from evil are unaffected by this unholy energy, though
      they are still subject to the fire damage.). Secondary fires lit by your
      initial fire attack deal normal fire damage (including burn damage, if
      such damage occurs).</p><p><strong>Greater </strong>You can inflict the
      agonizing pain of eternal damnation on the masses for a brief instant. You
      can use mass inflict pain once per day as a spell-like
      ability.</p><h2>Jandelay</h2><p><strong>Basic</strong> The power of
      Jandelay infuses your being, granting you resistance against entropy. You
      gain a +4 bonus on saving throws against effects that reduce your body to
      dust (such as destruction or disintegrate) and on saving throws against
      confusion effects and spells with the chaos
      descriptor.</p><p><strong>Improved</strong> You can use order&rsquo;s
      wrath once per day as a spell-like ability.</p><p><strong>Greater
      </strong>You can use dictum once per day as a spell-like
      ability.</p><h2>Leng</h2><p><strong>Basic </strong>You can infuse the
      menace of Leng into everything you do. You gain a +2 bonus on Intimidate
      checks to demoralize foes, and you increase the save DC of supernatural
      fear effects you create by 1.</p><p><strong>Improved</strong> You can use
      confusion once per day as a spell-like ability.</p><p><strong>Greater
      </strong>You can use contact entity IV once per day as a spell-like
      ability but must still supply the required material
      component.</p><h2>Maelstrom</h2><p><strong>Basic </strong>The Maelstrom
      grants you the ability to react to unpredictable situations, while also
      helping you to be more unpredictable. You gain a +1 bonus on initiative
      checks, a +1 bonus on Reflex saves, and a +2 bonus on Bluff checks to
      feint in combat.</p><p><strong>Improved</strong> The whimsical entropy of
      the Maelstrom runs through your veins. Once per day, you can use confusion
      as a spell-like ability.</p><p><strong>Greater</strong> You can invoke the
      pure chaos of the Maelstrom with a word. Once per day, you can use word of
      chaos as a spell-like ability.</p><h2>Material
      Plane</h2><p><strong>Basic</strong> none</p><p><strong>Improved</strong>
      none</p><p><strong>Greater</strong> none</p><h2>Negative Energy
      Plane</h2><p><strong>Basic </strong>You have been infused with unlife and
      are affected by positive and negative energy as if you were undead. Undead
      creatures who gain this ability instead gain a +2 bonus to their channel
      resistance.</p><p><strong>Improved </strong>You can use enervation once
      per day as a spell-like ability.</p><p><strong>Greater </strong>Negative
      energy suffuses your being and can be unleashed in a devastating burst
      once per day as an immediate action when are reduced to 0 or fewer hit
      points. This creates an explosion of negative energy in a 20-foot burst,
      centered on you, that deals 1d6 points of negative energy damage per Hit
      Die you have (maximum 20d6) to all creatures in the area of effect. Each
      affected creature can attempt a Reflex save (DC = 10 + half your Hit Dice
      + your Charisma modifier) to take half damage. This negative energy damage
      does not heal undead. When this effect is triggered, you regain a number
      of hit points equal to your total Hit Dice; this healing applies
      immediately, and if it brings your hit point total above a negative number
      equal to your Constitution (or above 0 if you are undead), then the
      healing prevents your death.</p><h2>Nirvana</h2><p><strong>Basic
      </strong>Nirvana&rsquo;s influence has enlightened your mind. You gain a
      +1 bonus on Will saves, a +1 bonus on Perception checks, and a +2 bonus on
      Sense Motive checks to avoid being bluffed.</p><p><strong>Improved
      </strong>You can focus on Nirvana&rsquo;s serenity, allowing you to
      restore a creature&rsquo;s sense of self with a touch. This functions as
      restoration, but it cannot cure ability damage or drain to Strength,
      Dexterity, or Constitution, nor can it eliminate fatigue or exhaustion.
      You can use this ability once per day. As a spell-like ability, it does
      not require a diamond dust component unless the target is nongood, in
      which case you must supply the 100 gp or 1,000 gp of diamond dust as if
      you had cast the spell normally.</p><p><strong>Greater </strong>You gain
      truespeech and can speak with any creature that has a language, as though
      you were using the tongues spell. You gain a +4 bonus on all saving throws
      against language-dependent effects, and any language-dependent effect you
      create that allows a saving throw has its save DC increased by
      1.</p><h2>Plane of Air</h2><p><strong>Basic</strong> You gain a +2 bonus
      on Fly checks and a +2 bonus on saving throws against air or electricity
      effects.</p><p><strong>Improved</strong> You can use air walk once per day
      as a spell-like ability.</p><p><strong>Greater </strong>You can use wind
      walk once per day as a spell-like ability.</p><h2>Plane of
      Earth</h2><p><strong>Basic</strong> You gain a +2 bonus on Climb checks
      and a +2 bonus on saving throws against earth and acid
      effects.</p><p><strong>Improved </strong>You can use acid pit once per day
      as a spell-like ability.</p><p><strong>Greater</strong> You can use statue
      once per day as a spell-like ability.</p><h2>Plane of
      Fire</h2><p><strong>Basic </strong>You gain a +2 bonus on Acrobatics
      checks and a +2 bonus on saving throws against fire
      effects.</p><p><strong>Improved </strong>You can use wall of fire once per
      day as a spell-like ability.</p><p><strong>Greater</strong> You can use
      delayed blast fireball once per day as a spell-like ability.</p><h2>Plane
      of Water</h2><p><strong>Basic</strong> You gain a +2 bonus on Swim checks
      and a +2 bonus on saving throws against water and cold
      effects.</p><p><strong>Improved</strong> You can use control water once
      per day as a spell-like ability.</p><p><strong>Greater </strong>You can
      use vortex once per day as a spell-like ability.</p><h2>Positive Energy
      Plane</h2><p><strong>Basic </strong>You&rsquo;ve been infused with raw
      life force, and whenever you&rsquo;re healed by a positive energy effect
      (including all cure spells), you regain an additional number of hit points
      equal to your total Hit Dice. You gain a +4 bonus on Constitution checks
      to stabilize while dying.</p><p><strong>Improved</strong> Thanks to your
      deeper understanding of positive energy, you can call upon it to restore
      yourself or others. Once per day you can touch a creature to create one of
      the following effects as a spell-like ability: cure serious wounds, lesser
      restoration, remove blindness/deafness, remove disease, or remove
      paralysis. If you use the ability on yourself, this ability requires only
      a move action to activate.</p><p><strong>Greater</strong> Once per day as
      a spell-like ability, you can use raise dead as a spell-like ability. If
      you use this ability on a creature that has been dead no longer than 1
      minute per Hit Die you have, the creature restored to life does not incur
      any negative levels and does not lose its prepared spells or spell slots,
      nor does this ability require an expensive material component. If you use
      this ability on a creature that has been dead longer than 1 minute per Hit
      Die you have, you must supply the material component as usual, and the
      target is subject to the normal side effects for raise dead.</p><h2>Shadow
      Plane</h2><p><strong>Basic </strong>You can see clearly in shadowy
      conditions to a short range. In every square in your space, and in all
      squares adjacent to your space, you treat conditions of dim light as
      normal light.</p><p><strong>Improved </strong>You have the ability to use
      shadow conjuration once per day as a spell-like
      ability.</p><p><strong>Greater</strong> The essence of shadow so infuses
      your being that you sometimes exist only partially when subjected to
      damage. As an immediate action when you would take damage from an attack,
      spell, or other effect, you can reflexively dissolve the portion of your
      body that would be injured into quasi-real shadowstuff to gain a 50%
      chance to ignore all the damage from the effect. You can successfully
      ignore damage in this way up to three times per day&mdash;if you activate
      this ability and it fails to prevent damage, it does not count against
      your limited daily uses of the
      ability.</p><h2>Xibalba</h2><p><strong>Basic</strong> The dread horrors of
      Xibalba infuse your being, and there is little that can further unnerve
      you. Increase the save DC of fear effects you create by 1, and you gain a
      +2 bonus on all saving throws against fear
      effects.</p><p><strong>Improved</strong> You can use phantasmal killer as
      a spell-like ability once per day.</p><p><strong>Greater</strong> You can
      use insanity as a spell-like ability once per day.</p>
  tags:
    - Conduit
type: feat

