_id: rmihZ69sIssqqFRX
_key: '!items!rmihZ69sIssqqFRX'
img: systems/pf1/icons/skills/blood_08.jpg
name: Porcupine Defense
system:
  description:
    value: >-
      <p><em>You are a threat to opponents that try to overwhelm
      you.</em></p><p><strong>Prerequisites</strong>: Combat Expertise, Combat
      Reflexes, base attack bonus +6.</p><p><strong>Benefits</strong>: Whenever
      an opponent of at least one size category larger than yourself attempts a
      combat maneuver attack against you, you gain a +2 bonus on any allowed
      attacks of opportunity. If your opponent may make such attacks without
      provoking attacks of opportunity, you instead gain a +2 bonus to CMD
      against such maneuvers.</p><p><strong>Combat Trick</strong>: You can spend
      5 stamina points to make an attack of opportunity against an opponent at
      least one size category larger than you if that opponent attempts a combat
      maneuver check against you. You can perform this attack of opportunity
      even if your opponent can attempt such combat maneuvers without normally
      provoking attacks of opportunity. (Dragonslayer's Handbook 25)</p>
  tags:
    - Combat
type: feat

