_id: ELqVGKToVXkHYYU2
_key: '!items!ELqVGKToVXkHYYU2'
img: systems/pf1/icons/items/inventory/scroll-magic.jpg
name: Preferred Spell
system:
  description:
    value: >-
      <p><em>You find it very easy to cast one particular
      spell.</em></p><p><strong>Prerequisites</strong>: Spellcraft 5 ranks,
      Heighten Spell.</p><p><strong>Benefits</strong>: Choose one spell which
      you have the ability to cast. You can cast that spell spontaneously by
      sacrificing a prepared spell or spell slot of equal or higher level. You
      can apply any metamagic feats you possess to this spell when you cast it.
      This increases the minimum level of the prepared spell or spell slot you
      must sacrifice in order to cast it but does not affect the casting
      time.</p><p><strong>Special</strong>: You can gain this feat multiple
      times. Its effects do not stack. Each time you take the feat, it applies
      to a different spell.</p>
  tags:
    - General
type: feat

