_id: ejuZ8Ks96TecyX5t
_key: '!items!ejuZ8Ks96TecyX5t'
img: icons/commodities/currency/coins-plain-stack-gold-yellow.webp
name: Prosperity and Pride
system:
  description:
    value: >-
      <p><em>Your family has raised cities and mastered trade, and you seek to
      do the same.</em></p><p><strong>Prerequisites</strong>: Be a member of
      House Corcina, or have the Craftsperson, Inheritance, Well-Connected
      Friend, or Worldshaker background.</p><p><strong>Benefits</strong>: When
      in a settlement the size of a large city or smaller, you receive a +2
      bonus on Appraise checks and Diplomacy checks. If you have 10 or more
      ranks in one of these skills, the bonus on that skill increases to
      +4.</p><p><strong>Goal</strong>:  Your actions must spur a settlement to
      grow to the next size category; this usually involves decisively defeating
      a challenging foe or an appropriate number of foes preying upon or
      impeding the settlement's citizenry.</p><p><strong>Completion
      Benefit</strong>: You teach others how to get the most out of their
      equipment. Three times per day as a standard action, you can increase the
      armor bonus provided by a suit of nonmagical armor, the circumstance bonus
      to a skill provided by a tool or skill kit, or the shield bonus provided
      by a nonmagical shield by 1. This bonus lasts for 1 hour and doesn't stack
      with other uses of this ability.</p>
  tags:
    - Story
type: feat

