_id: hklwIVst72YXOLm9
_key: '!items!hklwIVst72YXOLm9'
img: systems/pf1/icons/skills/violet_11.jpg
name: Proxy Summoning
system:
  description:
    value: >-
      <p><em>Creatures you summon can act as proxies to deliver your spells to
      foes.</em></p><p><strong>Prerequisites</strong>: Ability to cast
      conjuration (summoning) spells or a conjuration (summoning) spell-like
      ability, caster level 5th.</p><p><strong>Benefits</strong>: Whenever you
      cast a touch spell while adjacent to a creature you summoned (including an
      eidolon), you can have the summoned creature carry the spell's charge.
      Once the spell is cast, you and any creature you summon gain the share
      spells ability (Core Rulebook 52). This feat doesn't qualify you for feats
      or other rules options that require you to have an animal companion,
      familiar, or similar allied creature with the share spells ability.</p>
  tags:
    - General
type: feat

