_id: uKDDzUhvDC031NAz
_key: '!items!uKDDzUhvDC031NAz'
img: systems/pf1/icons/skills/beast_04.jpg
name: Psychic Virtuoso
system:
  description:
    value: >-
      <p><em>You can use all of your occult skill unlocks more often and you are
      more talented at using them.</em></p><p><strong>Prerequisites</strong>:
      Psychic Sensitivity or ability to cast psychic
      spells.</p><p><strong>Benefits</strong>: You gain a +2 bonus on checks to
      use occult skill unlocks. If you have more than 10 ranks in the base
      skill, this bonus increases to +4. This bonus doesn't apply on other
      checks using the base skills--only on checks for occult skill unlocks.</p>
  tags:
    - General
type: feat

