_id: KMGK7hN27FDxYP79
_key: '!items!KMGK7hN27FDxYP79'
img: systems/pf1/icons/skills/violet_28.jpg
name: Psychic Healing
system:
  description:
    value: >-
      <p><em>The spirit finds ways to heal the body, guided by your
      faith.</em></p><p><strong>Prerequisites</strong>: Cha 11, Psychic
      Sensitivity or the ability to cast psychic spells, Heal 3
      ranks.</p><p><strong>Benefits</strong>: As an additional use of the faith
      healing skill unlock, you can attempt to manipulate a creature's psychic
      form to heal damage to its physical form. This works as the treat deadly
      wounds use of the Heal skill, but also grants the creature a number of
      temporary hit points equal to the amount of damage healed. These temporary
      hit points last for 1 hour. Psychic healing doesn't require a healer's
      kit. A creature can benef it from psychic healing only once per day, and
      can't benef it from both this ability and treat deadly wounds in the same
      day.</p>
  tags:
    - General
type: feat

