_id: SHtOGr6bCREW7PB0
_key: '!items!SHtOGr6bCREW7PB0'
img: systems/pf1/icons/skills/violet_03.jpg
name: Psychic Disciple
system:
  description:
    value: >-
      <p><em>You have opened your mind to the more advanced disciplines of basic
      psychic magic.</em></p><p><strong>Prerequisites</strong>: Int 13, Psychic
      Adept, Psychic Sensitivity.</p><p><strong>Benefits</strong>: You gain the
      ability to cast a 1st-level psychic spell from the psychic class's spell
      list. You can cast this spell twice per day as a spell-like ability. The
      caster level for this ability is equal to your character level, and the
      save DC is equal to 11 + your Intelligence
      modifier.</p><p><strong>Special</strong>: You can take this feat multiple
      times, choosing a different spell each time.</p>
  tags:
    - General
type: feat

