_id: vxnzG4h5mQuuWmAL
_key: '!items!vxnzG4h5mQuuWmAL'
img: systems/pf1/icons/skills/gray_08.jpg
name: Quick Study
system:
  description:
    value: >-
      <p><em>You can learn quickly, although you do not always retain what you
      learn long.</em></p><p><strong>Prerequisites</strong>: Int 13, bravery +3
      class feature, fighter level 10th.</p><p><strong>Benefits</strong>: Once
      per day, you can train with someone who has a combat feat you do not
      possess to gain that feat. You must train with that person for 8 hours and
      must meet the feat's prerequisites to gain it this way. You gain this feat
      until you learn another one using this feat.</p>
  tags:
    - Combat
type: feat

