_id: D6wi5fgLby6qeTWZ
_key: '!items!D6wi5fgLby6qeTWZ'
img: icons/environment/traps/trap-jaw-green.webp
name: Quick Trapper
system:
  description:
    value: >-
      <p><em>Your trap-making proficiency improves
      greatly.</em></p><p><strong>Prerequisites</strong>: Learn Ranger Trap or
      trap class feature, Survival 5 ranks.</p><p><strong>Benefits</strong>:
      When setting a ranger trap (Pathfinder RPG Ultimate Magic 64), you can do
      so as a standard action rather than a full-round action. If you do so, the
      trap DC is reduced by 5.</p>
  tags:
    - General
type: feat

