_id: f8BDCG8XvJlfGfFG
_key: '!items!f8BDCG8XvJlfGfFG'
img: systems/pf1/icons/feats/quick-draw.jpg
name: Quick Steal
system:
  description:
    value: >-
      <p><em>You are adept at relieving foes of their belongings even while you
      strike.</em></p><p><strong>Prerequisites</strong>: Int 13, Combat
      Expertise, Improved Steal, base attack bonus
      +6.</p><p><strong>Benefits</strong>: On your turn, you can perform a
      single steal combat maneuver (Advanced Players Guide 320) in place of one
      of your melee attacks. You must choose the melee attack with the highest
      base attack bonus to make the steal.</p><p><strong>Normal</strong>: A
      steal combat maneuver is a standard action.</p><p><strong>Combat
      Trick</strong>: You can select this feat even if you don't meet the
      ability score prerequisite (Intelligence 13). You gain the benefit of this
      feat only as long as you have at least 1 stamina point in your stamina
      pool. You can spend 2 stamina points to change an attack that does not
      have your highest base attack bonus into a steal combat maneuver. You can
      use this combat trick only once per round, but you can use it even if you
      already used your attack at the highest base attack bonus to steal.</p>
  tags:
    - Combat
type: feat

