_id: IIeQwijpoEPptZ8V
_key: '!items!IIeQwijpoEPptZ8V'
img: systems/pf1/icons/skills/mech_12.jpg
name: Quick Preparation
system:
  description:
    value: >-
      <p><em>Early on in your adventuring career, you learned (perhaps the hard
      way) how to prepare your spells even when put under extreme time
      constraints.</em></p><p><strong>Prerequisites</strong>: Ability to prepare
      spells.</p><p><strong>Benefits</strong>: When preparing spells, you halve
      the time necessary to do so.</p><p><strong>Normal</strong>: Preparing all
      of your spells takes 1 hour.</p>
  tags:
    - General
type: feat

