_id: Hf6l7WhzaogPO1R6
_key: '!items!Hf6l7WhzaogPO1R6'
img: systems/pf1/icons/skills/blood_08.jpg
name: Quillbreaker Defense
system:
  description:
    value: >-
      <p><em>You know how to put armor spikes to defensive use by thrusting them
      into the path of an oncoming attack just in
      time.</em></p><p><strong>Prerequisites</strong>: Proficiency with armor
      spikes.</p><p><strong>Benefits</strong>: If you are wearing armor spikes,
      as an immediate action when you take damage from a nonmagical attack, you
      can give your armor spikes the broken condition to reduce the amount of
      damage you take by 5. If your armor spikes are already broken, they are
      destroyed when you take the damage. If you are wearing masterwork armor
      spikes, you instead reduce the damage taken by 10.</p><p><strong>Combat
      Trick</strong>: If you choose to spend 5 stamina points when using this
      feat, there is a 50% chance that your armor spikes do not gain the broken
      condition. This combat trick has no effect if your armor spikes already
      have the broken condition. (Magical Marketplace 6)</p>
  tags:
    - Combat
type: feat

