_id: e7ymUcoHc1noMauF
_key: '!items!e7ymUcoHc1noMauF'
img: systems/pf1/icons/items/inventory/badge-hammer.jpg
name: Racial Item Mastery
system:
  description:
    value: >-
      <p><em>You can use certain magic items to fuel your innate
      powers.</em></p><p><strong>Prerequisites</strong>: Use Magic Device 6
      ranks, base Fortitude saving throw bonus
      +3.</p><p><strong>Benefits</strong>: You can focus on an item associated
      with your race to use a racial spell-like ability that you have without
      expending any uses per day from that spell-like ability. A racial
      spell-like ability is any spell-like ability that you have gained from a
      racial trait, from a feat or trait that lists your race as a prerequisite,
      or from a class option or archetype that is available only to members of
      your race. You must use an item with a spell in its construction
      requirement that belongs to the same school and is at least of the same
      level as the spell-like ability that you wish to use. You can use this
      feat once per day, plus an additional time per day when your base
      Fortitude save bonus reaches +9 and +12.</p><p><strong>Pathfinder
      Society<br /></strong>When qualifying for and calculating the benefits of
      an item mastery feat, a PC uses the base Fortitude save bonus from only
      one of his classes.</p>
  tags:
    - Item Mastery
type: feat

