_id: LJgvLlAoX4FHf93G
_key: '!items!LJgvLlAoX4FHf93G'
img: systems/pf1/icons/skills/arrow_13.jpg
name: Ranged Feint
system:
  description:
    value: >-
      <p><em>You can mislead foes about your aim with ranged
      attacks.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +2,
      Bluff 3 ranks.</p><p><strong>Benefits</strong>: You can feint with a
      ranged weapon by throwing a thrown weapon or firing one arrow, bolt,
      bullet, or other piece of ammunition; this feint takes the same action as
      normal to feint, but depending on your weapon, you might have to reload or
      draw another weapon afterward. When you successfully use a ranged feint,
      you deny that enemy its Dexterity bonus to AC against your ranged attacks
      as well as your melee attacks for the same duration as normal. If your
      feints normally deny a foe its Dexterity bonus to AC against attacks other
      than your own, this applies only against others' melee
      attacks.</p><p><strong>Normal</strong>: You can feint only with a melee
      weapon, and only against a creature you threaten with that weapon.</p>
  tags:
    - Combat
type: feat

