_id: wxTMbdpIGLmPi04y
_key: '!items!wxTMbdpIGLmPi04y'
img: systems/pf1/icons/feats/rapid-shot.jpg
name: Rapid Shot (Mythic)
system:
  description:
    value: >-
      <p><em>You can fire many times each round with amazing
      precision.</em></p><p><strong>Prerequisites</strong>: Rapid
      Shot.</p><p><strong>Benefits</strong>: When using Rapid Shot, you can
      either ignore the feat's -2 penalty on attack rolls or make two additional
      attacks instead of one.</p>
  tags:
    - Combat
    - Mythic
type: feat

