_id: dU7fkW7TvPm3bzlk
_key: '!items!dU7fkW7TvPm3bzlk'
img: systems/pf1/icons/skills/armor_01.jpg
name: Rebounding Leap
system:
  description:
    value: >-
      <p><em>Your riding and lancing expertise allows you to enter and leave the
      saddle with great speed.</em></p><p><strong>Prerequisites</strong>:
      Leaping lance class feature, Acrobatics 5 ranks, Ride 11
      ranks.</p><p><strong>Benefits</strong>: When you succeed at the Acrobatics
      check to jump as part of your leaping lance class feature, you can remount
      your steed as a swift action.</p><p><strong>Combat Trick</strong>: When
      attempting an Acrobatics check to jump as part of your leaping lance class
      feature, you can spend up to 5 stamina points to gain a bonus on that
      check equal to the number of stamina points you spent.</p>
  tags:
    - Combat
type: feat

