_id: IrMhqjHOgNSOd2vW
_key: '!items!IrMhqjHOgNSOd2vW'
img: systems/pf1/icons/misc/divert.png
name: Redirected Shot
system:
  description:
    value: >-
      <p><em>You can redirect your allies' poorly aimed ranged attacks with
      incredible accuracy.</em></p><p><strong>Prerequisites</strong>: Amateur
      Gunslinger or the grit class feature, Deadly Aim, Point-Blank Shot,
      Precise Shot.</p><p><strong>Benefits</strong>: As long as you have at
      least 1 grit point, after an ally has made a ranged attack roll but before
      the results of the roll have been revealed, you can fire a loaded firearm
      at the volley as it moves toward its target, redirecting its path. Make an
      attack roll using your highest attack bonus, and use your result in place
      of your ally's original attack roll. On a successful hit, your ally's
      attack deals damage as normal. You may perform this action a number of
      times per round up to your Wisdom bonus (minimum 1).</p><p><strong>Combat
      Trick</strong>: By spending 4 stamina points, you can use this feat an
      additional time per round.</p>
  tags:
    - Combat
    - Grit
type: feat

