_id: i3FmqrpdM5obdffn
_key: '!items!i3FmqrpdM5obdffn'
img: systems/pf1/icons/races/orc.png
name: Resilient Brute
system:
  description:
    value: >-
      <p><em>You absorb punishment others find
      deadly.</em></p><p><strong>Prerequisites</strong>: Half-orc or
      orc.</p><p><strong>Benefits</strong>: Once per day, when a creature
      confirms a critical hit against you, you may treat half the damage as
      nonlethal damage. You cannot use this ability if you are immune to
      nonlethal damage. When your base attack bonus reaches +10, you may use
      this ability an additional time per day.</p>
  tags:
    - Racial
    - Half-orc
    - Orc
type: feat

