_id: fgPH8WVOMPxmvoAc
_key: '!items!fgPH8WVOMPxmvoAc'
img: systems/pf1/icons/races/orc.png
name: Resolute Rager
system:
  description:
    value: >-
      <p><em>Fear passes quickly while you are
      raging.</em></p><p><strong>Prerequisites</strong>: Orc, rage class
      feature.</p><p><strong>Benefits</strong>: While raging, when under the
      effect of a fear effect that allows a saving throw, you can make a new
      saving throw against that fear effect at the start of each of your turns
      before acting. If you make the new save, the fear effect ends.</p>
  tags:
    - General
type: feat

