_id: WDOcUWc8bkEyjtIh
_key: '!items!WDOcUWc8bkEyjtIh'
img: systems/pf1/icons/items/inventory/meat.jpg
name: Respectful Prey
system:
  description:
    value: >-
      <em>You have learned to assuage monstrous predators with special
      offerings.</em></p><p><strong>Benefits</strong>: A number of times per day
      equal to 3 + your Wisdom modifier, you can prepare a special offering.
      This takes 5 minutes and at least 5 gp worth of foodstuffs, spices, and
      other ingredients; a prepared offering lasts 8 hours before spoiling. You
      can present this offering to a nonhumanoid creature (even one which
      doesn't normally consume food) as a standard action. The offering's
      ingredients must be worth at least 5 gp x the creature's CR. This offering
      improves its attitude toward you by one step unless it succeeds at a Will
      save (DC = 10 + 1/2 your level + your Wisdom modifier). This attitude
      adjustment lasts only 5 minutes unless the creature's attitude is adjusted
      further during that time, such as via the Diplomacy skill. A specific
      creature cannot be affected by an offering made in this way more than once
      per 24 hours.
  tags:
    - General
type: feat

