_id: cKqH6fI9G29dPV8M
_key: '!items!cKqH6fI9G29dPV8M'
img: systems/pf1/icons/skills/yellow_10.jpg
name: Reward of Life
system:
  description:
    value: >-
      <p><em>When you lay on hands, you are also
      healed.</em></p><p><strong>Prerequisites</strong>: Lay on hands class
      feature.</p><p><strong>Benefits</strong>: Each time you use your lay on
      hands ability to heal a creature other than yourself, you heal a number of
      hit points equal to your Charisma bonus. This ability has no effect if you
      use lay on hands to harm undead.</p>
  tags:
    - General
type: feat

