_id: Gsm9D3P5fsEBcU5K
_key: '!items!Gsm9D3P5fsEBcU5K'
img: systems/pf1/icons/skills/yellow_02.jpg
name: Ricochet Splash Weapon
system:
  description:
    value: >-
      <p><em>Even when your thrown splash weapons miss, they are especially
      dangerous.</em></p><p><strong>Prerequisites</strong>: Dex 13, Throw
      Anything.</p><p><strong>Benefits</strong>: Whenever your splash weapon
      misses and the misdirection roll indicates it lands in a square occupied
      by a creature, you may make an attack roll (at a -5 penalty) as if you had
      thrown the splash weapon at that creature. If this attack roll succeeds,
      the splash weapon hits and the creature takes full damage instead of
      splash damage. Squares adjacent to this creature still take splash damage
      as normal.</p><p><strong>Normal</strong>: A thrown splash weapon that
      misses deals splash damage in the square where it lands and in adjacent
      squares.</p>
  tags:
    - General
type: feat

