_id: DZdsiJ3DPJvQzzaT
_key: '!items!DZdsiJ3DPJvQzzaT'
img: systems/pf1/icons/skills/yellow_41.jpg
name: Sacred Geometry
system:
  description:
    value: >-
      <p><em>You can use your mathematical prowess to add metamagic effects to
      your spells without using a higher-level spell
      slot.</em></p><p><strong>Prerequisites</strong>: Int 13, Knowledge
      (engineering) 2 ranks</p><p><strong>Benefits</strong>: When you take this
      feat, select two metamagic feats you do not yet have. When casting a
      spell, you can perform the steps below to spontaneously apply the effects
      of either or both of these metamagic feats, as well as any other metamagic
      feats you have, to the spell without expending a higher-level spell slot.
      Using a feat in this way increases the spell's casting time to the casting
      time it would take if the character were a sorcerer or bard (sorcerers and
      bards using this ability increase the spell's casting time by two
      categories; see page 113 of the Core Rulebook); applying the Quicken Spell
      metamagic effect negates the increased casting time but still contributes
      to the modified spell's effective spell level. You can take this feat more
      than once; each time, select two additional metamagic feats, adding their
      effects to the list of possible effects you can apply to spells with this
      ability.</p><p>When casting a spell using Sacred Geometry, first determine
      the effective spell level of the modified spell you are attempting to cast
      (calculated as normal for a spell modified by metamagic feats). You can
      apply any number of metamagic effects to a single spell, provided you are
      able to cast spells of the modified spell's effective spell
      level.</p><p><table><tr><td><strong>Effective Spell
      Level</strong></td><td><strong>Prime
      Constants</strong></td></tr><tr><td>1st</td><td>3, 5, 7</td></tr>
      <tr><td>2nd</td><td>11, 13, 17</td></tr> <tr><td>3rd</td><td>19, 23,
      29</td></tr><tr><td>4th</td><td>31, 37, 41</td></tr>
      <tr><td>5th</td><td>43, 47, 53</td></tr> <tr><td>6th</td><td>59, 61,
      67</td></tr><tr><td>7th</td><td>71, 73, 79</td></tr>
      <tr><td>8th</td><td>83, 89, 97</td></tr> <tr><td>9th</td><td>101, 103,
      107</td></tr></table><br/> Refer to the Prime Constants table to determine
      the prime constants that can be used to cast a spell of the desired
      effective spell level. Then roll a number of d6s equal to the number of
      ranks you possess in Knowledge (engineering). Perform some combination of
      addition, subtraction, multiplication, and division upon the numbers
      rolled that gives rise to one of the relevant prime constants. If you can
      produce one of the relevant prime constants, the spell takes effect with
      the declared metamagic effects, and you expend a spell slot of the
      unaltered spell's level. If you are unsuccessful, you fail to cast the
      spell, the action used to cast the spell is lost, and the spell slot is
      used up. The DC of any concentration check to cast a spell affected by
      this feat uses the effective spell level used to determine the prime
      constants, even though a successful casting of the spell does not expend a
      higher-level spell slot.</p><p>For example, suppose Ezren wants to add the
      enlarged and empowered effects to the magic missile he just cast. He adds
      the total level increases of the metamagic effects to the spell level: 2
      [empower] + 1 [enlarge] + 1 [magic missile's base level] = 4, so the
      spell's effective level is 4. Ezren refers to the Prime Constants table,
      and determines that the prime constants for that effective spell level are
      31, 37, and 41.</p><p>Since Ezren has 5 ranks in Knowledge (engineering),
      he rolls 5d6. The results of his dice pool are 6, 6, 4, 3 and 1. He then
      performs the following operations to give rise to one of the prime
      constants he needs: (6 x 6) + (4 - 3) x 1 = 37. Note that he could also
      combine the numbers as follows: ([6 + 6] x 3) + 4 + 1 = 41. He has
      produced one of the prime constants for the desired effective spell level,
      so his empowered enlarged magic missile takes effect after the full-round
      casting time, and uses only a 1st-level spell slot. If the result of
      Ezren's dice pool were 1, 1, 2, and 5, he would have been unable to
      produce any of the relevant prime constants. His attempt would have been
      unsuccessful, and he would have expended a full-round action and his
      prepared 1st-level magic missile spell with no effect.</p>
  tags:
    - General
type: feat

