_id: eJaPE2e9sqmDXBeV
_key: '!items!eJaPE2e9sqmDXBeV'
img: icons/commodities/materials/bowl-liquid-red.webp
name: Sacrificial Potency
system:
  description:
    value: >-
      <p><em>Your powers wax with the deaths of
      mortals.</em></p><p><strong>Prerequisites</strong>: One or more racial
      spell-like abilities, outsider with the evil
      subtype.</p><p><strong>Benefits</strong>: Whenever you perform a coup de
      grace that kills a creature, choose a racial spell-like ability you have
      that is usable a limited number of times per day (but not more limited,
      such as once per week or once per month). The spell-like ability's spell
      level must be equal to or less than half the victim's Hit Dice. You regain
      a use of that spell-like ability. This has no effect if you haven't
      expended any uses of that spell-like ability.</p><p>In addition, you can
      gain this benefit when an ally within 30 feet performs a coup de grace
      that kills its victim. The ally must openly proclaim that the killing is
      done in your name. This otherwise acts as if you had performed the coup de
      grace yourself.</p><p>You can gain this feat's benefit only once every 24
      hours.</p>
  tags:
    - General
type: feat

