_id: Ifvt4Da1TJ08B5dH
_key: '!items!Ifvt4Da1TJ08B5dH'
img: systems/pf1/icons/items/inventory/scroll-secret.jpg
name: Saoc Brethren Initiate
system:
  description:
    value: >-
      <p><em>You follow the ancient teachings of the Saoc Brethren, adopting a
      multidisciplinary approach to charting and predicting astrological events.
      This insight allows you to easily locate and apply the effects of
      celestial phenomena.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (arcana) 1 rank, Knowledge (nature) 1 rank, Knowledge (planes) 1
      rank.</p><p><strong>Benefits</strong>: Gain a +3 bonus on skill checks to
      detect an astrological event. All bonuses you gain from astrological
      events are increased by 1, and any penalties are decreased by 1 (to a
      minimum penalty of -1).</p>
  tags:
    - General
type: feat

