_id: 06LziB0l4FNyuMqX
_key: '!items!06LziB0l4FNyuMqX'
img: systems/pf1/icons/items/weapons/sap.png
name: Sap Master
system:
  description:
    value: >-
      <p><em>You knock the sense out of foes with a well-timed surprise
      attack.</em></p><p><strong>Prerequisites</strong>: Sneak attack +3d6, Sap
      Adept.</p><p><strong>Benefits</strong>: Whenever you use a bludgeoning
      weapon to deal nonlethal sneak attack damage to a flat-footed opponent,
      roll your sneak attack dice twice, totaling the results as your nonlethal
      sneak attack damage for that attack.</p><p><strong>Combat Trick</strong>:
      You can spend 10 stamina points to use this feat on one attack against an
      opponent you are flanking, instead of one that is flat-footed.</p>
  tags:
    - Combat
type: feat

