_id: 1vOg0H1SLsgiJS2M
_key: '!items!1vOg0H1SLsgiJS2M'
img: systems/pf1/icons/items/inventory/monster-chitin.jpg
name: Scale and Skin
system:
  description:
    value: >-
      <p><em>When you are changed by magic, your skin also
      toughens.</em></p><p><strong>Prerequisites</strong>: Con
      13.</p><p><strong>Benefits</strong>: Whenever a transmutation spell or
      spell-like ability affects you, your natural armor bonus increases by 1.
      If you have no natural armor bonus to Armor Class, treat your natural
      armor bonus as 0 for the purposes of this feat. The bonus to your natural
      armor bonus increases by 2 if the caster level of the effect is 10th or
      higher.</p>
  tags:
    - General
type: feat

