_id: HIc0QXd9a4jwKJBr
_key: '!items!HIc0QXd9a4jwKJBr'
img: systems/pf1/icons/spells/horror-red-1.jpg
name: Scarring Spell
system:
  description:
    value: >-
      <p><em>Your emotion-affecting magic causes psychic trauma in your
      opponents.</em></p><p><strong>Benefits</strong>: When a creature fails a
      saving throw against a scarring spell, for the next 24 hours that creature
      takes a -2 penalty on saving throws against emotion and fear effects you
      create, and a -1 penalty on saving throws against other emotion and fear
      effects. Penalties from multiple scarring spells don't stack. This
      metamagic feat can be applied only to spells with the emotion or fear
      descriptor. A scarring spell uses up a spell slot 1 level higher than the
      spell's actual level.</p>
  tags:
    - Metamagic
type: feat

