_id: ZPU7PrIZIYhfotNg
_key: '!items!ZPU7PrIZIYhfotNg'
img: systems/pf1/icons/races/tengu.png
name: Scavenger's Eye
system:
  description:
    value: >-
      <p><em>Your gaze is naturally drawn to valuable glittering
      objects.</em></p><p><strong>Prerequisites</strong>:
      Tengu.</p><p><strong>Benefits</strong>: You gain a +2 bonus on Appraise
      checks. You may determine the most valuable item in a hoard as a standard
      action and gain an additional +2 bonus on the Appraise check to do so. In
      addition, if you fail an Appraise check by 5 or more, you treat the check
      as if you had failed by less than 5.</p><p><strong>Normal</strong>:
      Determining the most valuable object in a treasure hoard takes 1
      full-round action.</p>
  tags:
    - Racial
    - Tengu
type: feat

