_id: P6HNhgfB6yYXhQXM
_key: '!items!P6HNhgfB6yYXhQXM'
img: icons/weapons/ammunition/shot-round-brown.webp
name: Secret Stash Deed
system:
  description:
    value: >-
      <p><em>You are so skilled at stashing small packets of firearm ammunition
      and black powder on your person that you sometimes surprise yourself when
      you find them.</em></p><p><strong>Prerequisites</strong>: Grit class
      feature or Amateur Gunslinger feat, Sleight of Hand 1
      rank.</p><p><strong>Benefits</strong>: Spend 1 grit point while in combat
      to recover either 1 bullet and 1 dose of black powder or 1 alchemical
      cartridge from a hidden stash on your person that you had, until now,
      forgotten about. If the bullet and black powder or the alchemical
      cartridges are normal shot, you do not need to pay for the ammunition. If
      you want to recover any other kind of ammunition, you must pay for it with
      gold pieces from your character's wealth. The grit cost of this deed
      cannot be decreased by the Signature Deed feat, the true grit class
      feature, or any other similar effect that reduces the number of grit
      points you spend to use a deed. You also gain a +4 bonus on any Sleight of
      Hand checks made while gambling.</p>
  tags:
    - Grit
type: feat

