_id: cA22u3PfW9FK5EeP
_key: '!items!cA22u3PfW9FK5EeP'
img: systems/pf1/icons/items/inventory/element-air.jpg
name: Seeker of the Eternal Emperor
system:
  description:
    value: >-
      <p><em>You lend some of your oracular powers to the leaders of Po Li in
      their search for the reborn Eternal Emperor, learning useful techniques to
      extend your divinations.</em></p><p><strong>Prerequisites</strong>:
      Enlarge Spell or Extend Spell, oracle's curse class
      feature.</p><p><strong>Benefits</strong>: Treat your oracle level as 1
      lower (minimum 1st level) when determining the effects of your oracle's
      curse. You don't require additional time to spontaneously cast divination
      spells modified by the Enlarge Spell or Extend Spell metamagic
      feats.</p><p><strong>Normal</strong>: Applying a metamagic feat to a
      spontaneously cast spell increases the casting time of the spell.</p>
  tags:
    - General
type: feat

