_id: 7IKzAWyTWxpVDVKA
_key: '!items!7IKzAWyTWxpVDVKA'
img: systems/pf1/icons/skills/violet_12.jpg
name: Seeping Darkness
system:
  description:
    value: >-
      <p><em>Your innate magical darkness seeps through your skin and
      strengthens when you're near another creature whose soul is as wicked as
      yours.</em></p><p><strong>Prerequisites</strong>: Drow, darkness racial
      spell-like ability.</p><p><strong>Benefits</strong>: Whenever you're
      adjacent to a drow ally who also has this feat, you can spend a move
      action to gain concealment (20% miss chance) for 1 round.</p>
  tags:
    - Teamwork
    - Racial
    - Drow
type: feat

