_id: gUGpRrwpYXqaoxh1
_key: '!items!gUGpRrwpYXqaoxh1'
img: systems/pf1/icons/feats/great-cleave.jpg
name: Seething Hatred
system:
  description:
    value: >-
      <p><em>You've learned to channel your hatred of a particular type of
      creature into a devastating
      strike.</em></p><p><strong>Prerequisites</strong>: Studied target class
      feature.</p><p><strong>Benefits</strong>: Select a creature type from the
      Ranger Favored Enemies table (Core Rulebook 64). When you designate a
      creature of this type as your studied target and hit it with a melee or
      ranged weapon attack, your favored target bonus on damage rolls against it
      is doubled.</p><p><strong>Combat Trick</strong>: You can spend 5 stamina
      points to change your favored enemy type to any other favored enemy on the
      Ranger Favored Enemies table (Core Rulebook 64). This change lasts until
      the start of your next turn.</p>
  tags:
    - Combat
type: feat

