_id: hNyGpD15ervHghV3
_key: '!items!hNyGpD15ervHghV3'
img: systems/pf1/icons/skills/blue_34.jpg
name: Shapeshifter Twist
system:
  description:
    value: >-
      <p><em>Your form flexes and contorts in unexpected ways, making it
      difficult for enemies to move you against your
      will.</em></p><p><strong>Prerequisites</strong>: Shapeshifter Style, base
      attack bonus +5, change shape ability, shapechanger
      subtype.</p><p><strong>Benefits</strong>: While you are using Shapeshifter
      Style, you gain a +2 bonus to your CMD versus bull rush, drag, grapple,
      overrun, reposition, and trip combat maneuvers. If you begin your turn
      with the grappled condition, you can attempt a combat maneuver check or an
      Escape Artist check as a move action to attempt to break the
      grapple.</p><p><strong>Special</strong>: A character with the wild shape
      class feature counts as having the change shape ability and shapechanger
      subtype for the purpose of meeting this feat's prerequisites.</p>
  tags:
    - Combat
type: feat

