_id: 682QjZHlMLRmfUpY
_key: '!items!682QjZHlMLRmfUpY'
img: systems/pf1/icons/races/ratfolk.png
name: Sharpclaw
system:
  description:
    value: >-
      <p><em>Your nails are large and
      strong.</em></p><p><strong>Prerequisites</strong>:
      Ratfolk.</p><p><strong>Benefits</strong>: You gain two claw attacks. These
      are primary natural attacks that deal 1d4 points of
      damage.</p><p><strong>Combat Trick</strong>: You can spend 2 stamina
      points to increase the damage die of your claw attacks to 1d6 until the
      start of your next turn.</p>
  tags:
    - Combat
type: feat

