_id: 8HeeXrqcRf9izsTi
_key: '!items!8HeeXrqcRf9izsTi'
img: systems/pf1/icons/skills/blue_23.jpg
name: Shielded Staff Ambush
system:
  description:
    value: >-
      <p><em>You can hit an enemy unexpectedly with a
      maneuver.</em></p><p><strong>Prerequisites</strong>: Dex 15, Shielded
      Staff Style, Two-Weapon Fighting, base attack bonus
      +4.</p><p><strong>Benefits</strong>: While in Shielded Staff Style, if you
      hit a target with a shielded staff, you can attempt either a bull rush,
      disarm, sunder, or trip combat maneuver check as an immediate action. You
      lose your shield bonus until the start of your next turn if you attempt
      this combat maneuver.</p>
  tags:
    - Combat
type: feat

