_id: v0qZH7YMlUDfQAIf
_key: '!items!v0qZH7YMlUDfQAIf'
img: systems/pf1/icons/skills/weapon_13.jpg
name: Shield Snag
system:
  description:
    value: >-
      <p><em>You know how to navigate your shield around weapons and can use it
      to keep your balance.</em></p><p><strong>Prerequisites</strong>: Improved
      Shield Bash, Shield Proficiency, Two-Weapon Fighting, base attack bonus
      +6.</p><p><strong>Benefits</strong>: Any opponents hit by your shield bash
      are also targeted by a free disarm attempt, substituting your attack roll
      for the combat maneuver check. This disarm attempt does not provoke an
      attack of opportunity. You cannot use this ability during the same round
      as a bull rush attempt made with Shield Slam or with any other abilities
      that affect how your shield bash works.</p><p>When using a shield, you
      gain a +4 bonus on Strength checks to avoid being blown away by a strong
      wind and on Climb checks to catch yourself on a wall or slope when
      falling.</p><p><strong>Combat Trick</strong>: You can spend 5 stamina
      points to use this feat in the same round as a bull rush combat maneuver
      performed with the Shield Slam feat. (Magical Marketplace 6)</p>
  tags:
    - Combat
type: feat

