_id: aLSOgpiOzrLQLzAA
_key: '!items!aLSOgpiOzrLQLzAA'
img: icons/weapons/artillery/ballista-wood-green.webp
name: Siege Gunner
system:
  description:
    value: >-
      <p><em>Aiming outsized siege weapons poses little difficulty for
      you.</em></p><p><strong>Prerequisites</strong>: Siege Engineer, Profession
      (siege engineer) 5 ranks.</p><p><strong>Benefits</strong>: You take no
      size penalty for aiming a direct-fire siege weapon larger than yourself.
      If you operate an indirect-fire siege weapon and miss, you misdirect fire
      by 1 square per range increment.</p><p><strong>Combat
      Trick</strong></p><p>As long as you have at least 1 stamina point in your
      stamina pool, you gain a +1 bonus on attack rolls with all siege weapons
      you are proficient with.</p>
  tags:
    - Combat
type: feat

