_id: 60f8OK7hg2dz3uIc
_key: '!items!60f8OK7hg2dz3uIc'
img: systems/pf1/icons/feats/blinding-critical.jpg
name: Skill Focus (Mythic)
system:
  description:
    value: >-
      <p><em>You mastery with this skill is unmatched, even in difficult
      situations.</em></p><p><strong>Prerequisites</strong>: Skill
      Focus.</p><p><strong>Benefits</strong>: You can always take 10 or 20 on
      checks with your choice of skill for Skill Focus, even when you are rushed
      or threatened.Special: You can gain this feat multiple times. The effects
      do not stack. Each time you take this feat, it applies to a different
      non-mythic Skill Focus feat.</p><p><strong>Special</strong>: You can gain
      this feat multiple times. The effects do not stack. Each time you take
      this feat, it applies to a different non-mythic Skill Focus feat.</p>
  tags:
    - General
    - Mythic
type: feat

