_id: RrbvA50v1Hw6PAl0
_key: '!items!RrbvA50v1Hw6PAl0'
img: systems/pf1/icons/skills/red_12.jpg
name: Slayer's Knack
system:
  description:
    value: >-
      <p><em>You know how to battle your favored enemies with such efficacy that
      any weapon you wield against them becomes more
      deadly.</em></p><p><strong>Prerequisites</strong>: Favored enemy class
      feature, base attack bonus +6.</p><p><strong>Benefits</strong>: When you
      take this feat, choose one of your favored enemy types. Against enemies of
      that type, the threat range of any weapon you wield is doubled. This
      effect does not stack with any other effect that expands a weapon's threat
      range.</p><p><strong>Special</strong>: You can take this feat multiple
      times. Each time you take it, you choose a different favored enemy
      type.</p>
  tags:
    - General
type: feat

