_id: 44RM6xfU5lKwKknt
_key: '!items!44RM6xfU5lKwKknt'
img: systems/pf1/icons/feats/fleet.png
name: Slaying Sprint
system:
  description:
    value: >-
      <p><em>With swift feet and deadly intent, you finish off your target
      before anyone sees your blade.</em></p><p><strong>Prerequisites</strong>:
      Dodge, Mobility, Spring Attack, base attack bonus
      +13.</p><p><strong>Benefits</strong>: You can move up to half your speed
      instead of taking a 5-foot step when taking a full-round action to perform
      a coup de grace. Performing a coup de grace does not provoke attacks of
      opportunity.</p><p>You can use this feat only when wielding a light or
      onehanded weapon.</p>
  tags:
    - General
type: feat

