_id: 5SlItCmy9cXSCqeL
_key: '!items!5SlItCmy9cXSCqeL'
img: systems/pf1/icons/skills/armor_01.jpg
name: Sliding Dash
system:
  description:
    value: >-
      <p><em>Your seemingly reckless advance becomes an agile strike at the last
      moment.</em></p><p><strong>Prerequisites</strong>: Dex 15, Acrobatics 10
      ranks or acrobatic charge class feature, Bluff 3
      ranks.</p><p><strong>Benefits</strong>: When charging, instead of moving
      to the closest space from which you can attack your target, you can move
      to the space adjacent to your target and on the other side of it, as long
      as you move through the closest space from which you can attack the target
      and through the target's space to get there. When you move through the
      target's space, you must attempt an Acrobatics check with a DC equal to 10
      + your opponent's CMD. Success allows you to move through the target's
      space without provoking an attack of opportunity from that target, and
      when you arrive in the destination space and make your attack, the target
      is considered flanked for that attack (or the first attack if you have
      more than one attack on a charge). On a failed check, you instead provoke
      an attack of opportunity and complete the charge as normal. Whether or not
      you succeed at the Acrobatics check, you take a -4 penalty to your AC
      until the start of your turn, instead of the normal -2
      penalty.</p><p><strong>Normal</strong>: When charging, you must end the
      movement part of a charge in the closest space in which you can attack
      your target.</p>
  tags:
    - Combat
type: feat

