_id: NMwIW1nsTFoNfsix
_key: '!items!NMwIW1nsTFoNfsix'
img: systems/pf1/icons/skills/violet_01.jpg
name: Sluggish Jinx
system:
  description:
    value: >-
      <p><em>Your jinx makes creatures slow and
      clumsy.</em></p><p><strong>Prerequisites</strong>: Halfling Jinx
      trait.</p><p><strong>Benefits</strong>: Your jinx's penalty on saving
      throws also applies to the target's initiative and attack rolls.</p>
  tags:
    - Racial
    - Halfling
type: feat

