_id: qFyGwyNds9Ilzu50
_key: '!items!qFyGwyNds9Ilzu50'
img: systems/pf1/icons/skills/blue_27.jpg
name: Smashing Dent
system:
  description:
    value: >-
      <p><em>Your hammer strikes cause traumatic
      injuries.</em></p><p><strong>Prerequisites</strong>: Str 13, Improved
      Sunder, Smashing Crush, Smashing Style, Weapon Focus with the chosen
      weapon, base attack bonus +6.</p><p><strong>Benefits</strong>: While using
      Smashing Style, each time you damage a suit of armor with a sunder combat
      maneuver, you reduce its armor bonus to its Armor Class by 1 and increase
      its armor check penalty by 1. Armor cannot have its armor bonus to AC
      reduced to less than 50% of its normal bonus or its armor check penalty
      more than doubled. These reductions and increases both end when the damage
      dealt by the sunder is repaired.</p>
  tags:
    - Combat
type: feat

