_id: F0yZHe4dYKCN2NZS
_key: '!items!F0yZHe4dYKCN2NZS'
img: systems/pf1/icons/skills/light_07.jpg
name: Social Bravery
system:
  description:
    value: >-
      <p><em>Even the most stressful social situations don't daunt you, and you
      weather them as easily as a battle with a
      dragon.</em></p><p><strong>Prerequisites</strong>: Cha 13, bravery class
      feature.</p><p><strong>Benefits</strong>: In social situations, your
      bravado protects you and makes you harder to read. Add your bravery bonus
      to the DCs of checks to demoralize you, feint against you, change your
      attitude, or convince you to perform a request (this also applies against
      Cutting Humiliation and Intoxicating Flattery). Additionally, add a morale
      bonus equal to your bravery bonus on Bluff and Intimidate checks.</p>
  tags:
    - Combat
type: feat

