_id: aq5OriPeqHfHZkk3
_key: '!items!aq5OriPeqHfHZkk3'
img: systems/pf1/icons/spells/enchant-jade-3.jpg
name: Soulwrecking Strike
system:
  description:
    value: >-
      <p><em>Your strikes are so powerful that they harm both your target and
      any force possessing it.</em></p><p><strong>Prerequisites</strong>: Vital
      Strike, base attack bonus +6.</p><p><strong>Benefits</strong>: Whenever
      you use the attack action against a creature that is possessed, both the
      creature and any creature possessing it are damaged by your attack (the
      amount of damage includes your weapon's damage dice, your Strength
      modifier, weapon special abilities, and so on). The possessing creature
      can attempt a Will save (DC = 10 + 1/2 your base attack bonus + your
      Charisma modifier) to halve the damage. Damage reduction applies normally
      against this attack, but incorporeal creatures take full damage from this
      attack as if they were corporeal.</p>
  tags:
    - Combat
type: feat

