_id: vyb155UAGfinbD27
_key: '!items!vyb155UAGfinbD27'
img: icons/weapons/polearms/spear-flared-blue.webp
name: Spear Dancing Style
system:
  description:
    value: >-
      <p><em>You can use polearms and spears as double
      weapons.</em></p><p><strong>Prerequisites</strong>: Dex 13, Two-Weapon
      Fighting, Weapon Focus with the chosen
      weapon.</p><p><strong>Benefits</strong>: Choose one weapon from the
      polearm or spear fighter weapon groups. While using this style, you grant
      the chosen weapon the double special weapon feature, using the weapon's
      normal statistics for its main-hand end and the statistics of a light mace
      for its off-hand end. A weapon wielded in this way loses the brace and
      reach special weapon features.</p><p><strong>Special</strong>: A character
      with the weapon training (polearms or spears) class feature can use Spear
      Dancing Style with any polearm or spear, respectively, in addition to the
      chosen weapon.</p>
  tags:
    - Combat
    - Style
type: feat

