_id: 9AkGzkQcltYub4CL
_key: '!items!9AkGzkQcltYub4CL'
img: systems/pf1/icons/feats/disruptive.jpg
name: Spellcut
system:
  description:
    value: >-
      <p><em>You can weaken waves of harmful magic energy with weapon
      blows.</em></p><p><strong>Prerequisites</strong>: Str 13, Cut from the
      Air, Power Attack, base attack bonus +9, Spellcraft 1 rank, weapon
      training class feature with a melee
      weapon.</p><p><strong>Benefits</strong>: Once per round, you can use your
      base attack bonus in place of your total saving throw bonus for a spell,
      spell-like ability, or supernatural ability that either allows a Reflex
      save or is not a melee attack and targets only you.</p>
  tags:
    - Weapon Mastery
type: feat

