_id: b19QTzVuFd0hlmrG
_key: '!items!b19QTzVuFd0hlmrG'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: Spell Perfection
system:
  description:
    value: >-
      <p><em>You are unequaled at the casting of one particular
      spell.</em></p><p><strong>Prerequisites</strong>: Spellcraft 15 ranks, at
      least three metamagic feats.</p><p><strong>Benefits</strong>: Pick one
      spell which you have the ability to cast. Whenever you cast that spell you
      may apply any one metamagic feat you have to that spell without affecting
      its level or casting time, as long as the total modified level of the
      spell does not use a spell slot above 9th level. In addition, if you have
      other feats which allow you to apply a set numerical bonus to any aspect
      of this spell (such as Spell Focus, Spell Penetration, Weapon Focus [ray],
      and so on), double the bonus granted by that feat when applied to this
      spell.</p>
  tags:
    - General
type: feat

