_id: hUZ1tHuQJUL9RABs
_key: '!items!hUZ1tHuQJUL9RABs'
img: icons/environment/creatures/bug-spider-blue.webp
name: Spider Summoner
system:
  description:
    value: >-
      <p><em>You gain the ability to summon powerful
      spiders.</em></p><p><strong>Prerequisites</strong>: Ability to cast summon
      monster or summon nature's ally spells,
      drow.</p><p><strong>Benefits</strong>: When casting either a summon
      monster spell or a summon nature's ally spell, your options increase.
      Depending on the level of the spell, you can summon the spiders listed
      below.</p><p>Summon Monster<br/>1st level--giant crab spider*; 4th
      level--giant black widow*; 5th level--ogre spider*; 7th level--giant
      tarantula* </p><p>Summon Nature's Ally<br/>1st level--giant crab spider;
      4th level--giant black widow; 5th level--ogre spider; 7th level--giant
      tarantula </p><p>Creatures marked with an asterisk (*) are summoned with
      the celestial template if you are good, and the fiendish template if you
      are evil. If you are neutral, you may choose which template to apply to
      the creature.</p><p>Furthermore, when you summon spiders using summon
      monster or summon nature's ally, the DC of the summoned monster's poison
      and web effects increases by 2.</p>
  tags:
    - Racial
    - Drow
type: feat

