_id: V94nGAjImEnLOc1R
_key: '!items!V94nGAjImEnLOc1R'
img: systems/pf1/icons/items/weapons/spiked-armor.png
name: Spiked Destroyer
system:
  description:
    value: >-
      <p><em>You can attack with your armor spikes while using bull rush or
      overrun.</em></p><p><strong>Prerequisites</strong>: Proficient with armor
      spikes.</p><p><strong>Benefits</strong>: When you succeed at a bull rush
      or overrun combat maneuver, you may automatically make an attack roll with
      your armor spikes against the target of the maneuver as a swift action,
      using your highest attack bonus.</p><p><strong>Combat Trick</strong>: You
      can spend 4 stamina points after succeeding at a bull rush or overrun
      combat maneuver check to use Spiked Destroyer against that target as a
      free action.</p>
  tags:
    - Combat
type: feat

