_id: 2bRZffT2lWhJ2e5x
_key: '!items!2bRZffT2lWhJ2e5x'
img: systems/pf1/icons/feats/dodge.jpg
name: Sprinting Troll
system:
  description:
    value: >-
      <p><em>You use your powerful metabolism to hunt swiftly, starving your
      regenerative powers in the interest of granting yourself greater
      speed.</em></p><p><strong>Prerequisites</strong>: Fleet, regeneration,
      troll.</p><p><strong>Benefits</strong>: As a free action, you can increase
      your land speed by 10 feet for 1 minute. You lose your regeneration
      ability while you benefit from this enhancement bonus to your land speed
      and for 1 minute afterward. You can end this ability early as a free
      action. You can activate this ability only if your regeneration is
      functioning.</p>
  tags:
    - Monster
    - Troll
type: feat

