_id: AyPASAXBqinzDiHd
_key: '!items!AyPASAXBqinzDiHd'
img: systems/pf1/icons/skills/green_13.jpg
name: Stalker's Focus
system:
  description:
    value: >-
      <p><em>Your affinity to the natural world allows you to adopt the focus of
      a single animal.</em></p><p><strong>Prerequisites</strong>: Knowledge
      (nature) 3 ranks, Survival 3 ranks, no levels in a class that has the
      animal focus class feature.</p><p><strong>Benefits</strong>: Choose a
      single type of animal to emulate from the hunter's animal focus class
      feature. Once per day, you or your animal companion (if you have one) can
      gain the benefit of that animal focus for 1 minute. Treat your character
      level as your hunter level for the purpose of determining the benefits
      granted by your chosen animal focus.</p><p><strong>Special</strong>: If
      you gain levels in a class that has the animal focus class feature, when
      you gain that feature you gain 1 additional minute of use each day of your
      animal focus class feature.</p>
  tags:
    - General
type: feat

