_id: hoVLLjBl3gBYh885
_key: '!items!hoVLLjBl3gBYh885'
img: systems/pf1/icons/skills/green_18.jpg
name: Stance of the Xorn
system:
  description:
    value: >-
      <p><em>You have heightened awareness of enemies on all
      sides.</em></p><p><strong>Prerequisites</strong>: Wis 15, base attack
      bonus +3.</p><p><strong>Benefits</strong>: Flanking creatures do not gain
      a +2 bonus to attack you (this does not prevent you from being sneak
      attacked or denied your Dexterity bonus). A condition that makes you lose
      your Dex bonus to AC also makes you lose the benefits of this
      feat.</p><p><strong>Normal</strong>: Flanking opponents gain a +2 flanking
      bonus to hit.</p>
  tags:
    - Combat
type: feat

