_id: 0liN6upzFz3VmE2m
_key: '!items!0liN6upzFz3VmE2m'
img: systems/pf1/icons/feats/fleet.png
name: Startling Getaway
system:
  description:
    value: >-
      <p><em>You strike with surprise and then run circles around your
      foe.</em></p><p><strong>Prerequisites</strong>: Startling appearance class
      feature.</p><p><strong>Benefits</strong>: During a surprise round, after
      taking an attack action to attack a creature unaware of your presence, you
      can take a move action to move. If you are already capable of taking both
      a standard and a move action in the surprise round, this feat does not
      grant you any additional actions.</p><p><strong>Normal</strong>: You can
      take only a single standard or move action during a surprise round.</p>
  tags:
    - Combat
type: feat

