_id: Pr9IRL7gBmKZjhhr
_key: '!items!Pr9IRL7gBmKZjhhr'
img: systems/pf1/icons/spells/beam-sky-1.jpg
name: Steam Caster
system:
  description:
    value: >-
      <p><em>You imbue your fire spells with elemental water, transforming them
      into powerful gouts of steam.</em></p><p><strong>Prerequisites</strong>:
      Undine.</p><p><strong>Benefits</strong>: You may increase the casting time
      of a fire spell to a full-round action, infusing it with elemental power
      (spells with a casting time of 1 full-round action or longer do not have
      an increased casting time). The spell is treated as if it had the water
      descriptor. All fire effects of the altered spell instead manifest as
      superheated steam. The altered spell works normally underwater without
      requiring a caster level check. Unlike fire, the steam cannot ignite
      objects or set creatures on fire. As the spell still deals fire damage,
      fire resistance or immunity still applies to the spell's effects.</p>
  tags:
    - Racial
    - Undine
type: feat

