_id: ysvwLWqMLwNmuR4W
_key: '!items!ysvwLWqMLwNmuR4W'
img: systems/pf1/icons/spells/lightning-blue-2.jpg
name: Storm Survivor
system:
  description:
    value: >-
      <p><em>You know how to survive and thrive in even the stormiest of
      weathers.</em></p><p><strong>Prerequisites</strong>: Knowledge (nature) 2
      ranks, Survival 2 ranks.</p><p><strong>Benefits</strong>: When you are in
      a storm of any type, you gain a +2 circumstance bonus on Perception
      checks, Survival checks, and saving throws regarding adverse effects from
      the storm itself. If you have 10 or more ranks in one of these skills,
      this bonus increases to +4.</p>
  tags:
    - General
type: feat

