_id: GkXR16mJaUmUbjhJ
_key: '!items!GkXR16mJaUmUbjhJ'
img: systems/pf1/icons/skills/gray_08.jpg
name: Strength in Defeat
system:
  description:
    value: >-
      <p><em>Half-drow tap into inner reserves, fighting even more fiercely when
      losing.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      darkborn half-elf.</p><p><strong>Benefits</strong>: When reduced to half
      of your maximum hit points or fewer, you gain a +1 morale bonus on attack
      and damage rolls. This bonus increases to +2 at 8th level and to +3 at
      15th level.</p>
  tags:
    - Racial
    - Half-elf
type: feat

