_id: nVNI23uIsdsHMfK0
_key: '!items!nVNI23uIsdsHMfK0'
img: icons/environment/settlement/city-gate.webp
name: Street Carnage
system:
  description:
    value: >-
      <p><em>For you, the urban environment becomes another brutal weapon you
      can use to shred flesh and break
      bones.</em></p><p><strong>Prerequisites</strong>: Str 15, Improved Bull
      Rush, Improved Unarmed Strike, Power Attack, Street Style, Street Sweep,
      base attack bonus +8 or monk level 7th.</p><p><strong>Benefits</strong>:
      While using Street Style, the critical multiplier of your unarmed strikes
      becomes x3, instead of x2.</p>
  tags:
    - Combat
type: feat

