_id: e6jyFd5NXiGponby
_key: '!items!e6jyFd5NXiGponby'
img: systems/pf1/icons/spells/rip-jade-1.jpg
name: Stubborn Curse
system:
  description:
    value: >-
      <p><em>Your curses are particularly
      tenacious.</em></p><p><strong>Prerequisites</strong>: Ability to cast a
      spell or spell-like ability with the curse descriptor, or a special
      ability with a curse effect.</p><p><strong>Benefits</strong>: Any curse
      effect you create is difficult to remove. When a creature makes a caster
      level check to remove the curse, it must roll twice and take the worse
      result.</p>
  tags:
    - General
type: feat

