_id: z99WD7yC0tQWrXMD
_key: '!items!z99WD7yC0tQWrXMD'
img: systems/pf1/icons/spells/runes-royal-3.jpg
name: Studied Spell
system:
  description:
    value: >-
      <p><em>You use your knowledge about the target to bypass its resistances
      and damage reduction.</em></p><p><strong>Benefits</strong>: When casting a
      studied spell, designate one target affected by the spell. Attempt an
      appropriate Knowledge check based on that target's creature type as you
      cast the spell. The DC for this check is equal to 20 + the creature's CR
      based on its race and not including any class levels or template (a
      creature that is defined by class levels has an effective CR of 0 for this
      ability). If you succeed, your studied spell ignores any energy resistance
      or damage reduction the target has because of its race as well as any
      bonuses on saving throws against the spell granted by the target's race
      (such as the bonus from a dwarf 's hardy ability or a halfling's halfling
      luck ability). Your studied spell doesn't ignore energy resistance, damage
      reduction, or saving throw bonuses granted by other spells and effects. If
      you fail the Knowledge check, the spell still has its normal effects. A
      studied spell uses up a spell slot 2 levels higher than the spell's actual
      level.</p>
  tags:
    - Metamagic
type: feat

