_id: D6VIpdG1hrAgRqqC
_key: '!items!D6VIpdG1hrAgRqqC'
img: systems/pf1/icons/feats/blind-fight.jpg
name: Stupefying Strike
system:
  description:
    value: >-
      <p><em>Your batter your foes with such disorienting force that they can't
      exert their full abilities.</em></p><p><strong>Prerequisites</strong>: Dex
      13, Wis 13, Improved Unarmed Strike, base attack bonus
      +8.</p><p><strong>Benefits</strong>: When using this feat, in addition to
      dealing damage normally, you force a foe damaged by your unarmed attack to
      attempt a Fortitude save (DC = 10 + half your character level + your
      Wisdom modifier). If it fails, it loses its skill ranks and activated
      feats, such as Power Attack or Stunning Fist, for 1d4 rounds. You must
      declare you are using this feat before you make your attack roll; if you
      miss, the target is unaffected and your attempt is wasted. You can try to
      use Stupefying Strike once per day for every 4 character levels you have,
      but no more than once per round. Constructs, incorporeal creatures,
      mindless creatures, plants, undead, and creatures immune to critical hits
      can't be affected by this ability.</p>
  tags:
    - Combat
type: feat

