_id: hGoai3uMNNbpXepr
_key: '!items!hGoai3uMNNbpXepr'
img: icons/environment/wilderness/cave-entrance-island.webp
name: Swamper
system:
  description:
    value: >-
      <p><em>The soft ground and flowing reeds of fetid bogs and misty marshes
      are as comfortable to you as any sunny meadow would be for
      others.</em></p><p><strong>Prerequisites</strong>: Favored terrain (swamp)
      class feature.</p><p><strong>Benefits</strong>: You gain a +2 bonus on
      Climb checks, Swim checks, and Acrobatics checks to maintain your balance
      when moving across a slippery surface, and you can move at full speed
      through shallow and deep bog terrain. You can see twice as far as normal
      in fog, mist, murky water, vegetation, and similarly obscuring conditions,
      and creatures adjacent to you never gain concealment from fog, mist, murky
      water, or vegetation.</p>
  tags:
    - General
type: feat

