_id: xnOsZbEMrjwvoPXO
_key: '!items!xnOsZbEMrjwvoPXO'
img: systems/pf1/icons/feats/greater-disarm.jpg
name: Sweeping Disarm
system:
  description:
    value: >-
      <p><em>When you knock a weapon from an opponent's grasp, the errant weapon
      may disarm another foe.</em></p><p><strong>Prerequisites</strong>: Int 13,
      Combat Expertise, Improved Disarm, base attack bonus
      +1.</p><p><strong>Benefits</strong>: Whenever you succeed at a combat
      maneuver check to disarm an opponent, you can attempt a second disarm at a
      -5 penalty against an opponent adjacent to the original target. You need
      not be threatening the second target. You can attempt only one additional
      disarm combat maneuver check per round with this feat.</p>
  tags:
    - Combat
type: feat

