_id: q5koBlSJhsT4Piwg
_key: '!items!q5koBlSJhsT4Piwg'
img: icons/weapons/swords/greatsword-crossguard-blue.webp
name: Swordplay Upset
system:
  description:
    value: >-
      <p><em>You catch opponents off guard with your
      attacks.</em></p><p><strong>Prerequisites</strong>: Combat Expertise,
      Improved Feint, Swordplay Style, Weapon Focus with the chosen weapon, base
      attack bonus +5.</p><p><strong>Benefits</strong>: While using Swordplay
      Style, as an immediate action, you can attempt a feint against an opponent
      that makes a melee attack against you and misses.</p>
  tags:
    - Combat
type: feat

