_id: jyCfD72nFGwdZKbF
_key: '!items!jyCfD72nFGwdZKbF'
img: systems/pf1/icons/skills/ice_15.jpg
name: Tag-Team Interrogation
system:
  description:
    value: >-
      <p><em>You and your partner work together to bewilder a target,
      alternating between fear and
      kindness.</em></p><p><strong>Prerequisites</strong>: Intimidating Prowess
      or Persuasive; Diplomacy 1 rank; Intimidate 1
      rank.</p><p><strong>Benefits</strong>: While using Diplomacy or Intimidate
      to shift the attitude of a creature, one ally you can see who also has
      this feat can attempt to shift the creature's attitude at the same time.
      You roll either a Diplomacy check or an Intimidate check, and your ally
      rolls a check with the other skill. If you both succeed, you choose
      whether to apply the Diplomacy check's or Intimidate check's effects; the
      other check has no direct effect but instead provides the first check a +5
      circumstance bonus to its result. If only one person succeeds, ignore the
      failed check, but the successful skill check's effect lasts only half as
      long. If you both fail, any effects resulting from both failed checks
      apply.</p>
  tags:
    - Teamwork
type: feat

