_id: l3ZIrlydWXl3F2nq
_key: '!items!l3ZIrlydWXl3F2nq'
img: systems/pf1/icons/feats/diehard.jpg
name: Take a Breather
system:
  description:
    value: >-
      <p><em>You can use lapses in your opponent's guard to recuperate from the
      wounds you have already
      sustained.</em></p><p><strong>Prerequisites</strong>: Con 13, Combat
      Vigor, character level 4th.</p><p><strong>Benefits</strong>: Your vigor
      pool gains 1 vigor point. Whenever an opponent that you threaten provokes
      an attack of opportunity from you, as a swift action you can spend 1 or
      more vigor points to regain hit points as described by the Combat Vigor
      feat, instead of making an attack of opportunity against that opponent.
      Spending vigor in this manner does not count against the total number of
      attacks of opportunity that you can make during a round.</p>
  tags:
    - Combat
type: feat

