_id: ofkTel0A93VUVGBO
_key: '!items!ofkTel0A93VUVGBO'
img: systems/pf1/icons/feats/extra-ki.jpg
name: Tattoo Transformation
system:
  description:
    value: >-
      <p><em>You've learned to take on some of the resistance of a summoned
      creature when you absorb it as a
      tattoo.</em></p><p><strong>Prerequisites</strong>: Inscribe Magical Tattoo
      or Varisian Tattoo; Tattoo Attunement; Spellcraft 9
      ranks.</p><p><strong>Benefits</strong>: When you use Tattoo Attunement on
      a creature you've summoned, you can gain that creature's elemental
      resistance as long as it is in tattoo form. If the creature has resistance
      to multiple elemental types, you gain only one of them. If the creature is
      immune to an elemental type, you gain resistance 20 to that type. For
      example, if the creature has resistance 10 to both fire and cold and
      immunity to electricity, you can gain resistance 10 to either fire or cold
      or resistance 20 to electricity as long as the creature is in tattoo
      form.</p>
  tags:
    - General
type: feat

