_id: szeBG3iwzfh3NNfI
_key: '!items!szeBG3iwzfh3NNfI'
img: systems/pf1/icons/skills/red_20.jpg
name: Tatzlwyrm Rake
system:
  description:
    value: >-
      <p><em>You can immobilize your foe without using your
      arms.</em></p><p><strong>Prerequisites</strong>: Dex 13, Improved Grapple,
      Improved Unarmed Strike, Tatzlwyrm Claw Style, Tatzlwyrm Grappler, Escape
      Artist 8 ranks.</p><p><strong>Benefits</strong>: While using the Tatzlwyrm
      Style feat, you can attempt a combat maneuver check to maintain a grapple
      without using your arms. You must use at least two limbs in order to do
      this, and if you use all your legs, you can't take any movement while
      maintaining the grapple. If your combat maneuver check succeeds by 10 or
      more, you are able to make a single unarmed attack against the target of
      the grapple as a swift action.</p>
  tags:
    - Combat
type: feat

