_id: ZqU9xWo7pj37ZDHQ
_key: '!items!ZqU9xWo7pj37ZDHQ'
img: systems/pf1/icons/feats/persuasive.jpg
name: Taunt
system:
  description:
    value: >-
      <p><em>You may be small, but your remarks cut others down to
      size.</em></p><p><strong>Prerequisites</strong>: Cha 13, Small size or
      smaller.</p><p><strong>Benefits</strong>: You can demoralize opponents
      using Bluff rather than Intimidate (see the Intimidate skill description
      for details) and take no skill check penalty for being smaller than your
      target.</p>
  tags:
    - General
type: feat

