_id: y4peUA9lfa310hA5
_key: '!items!y4peUA9lfa310hA5'
img: systems/pf1/icons/spells/protect-blue-3.jpg
name: Tenacious Spell
system:
  description:
    value: >-
      <p><em>Your magic is difficult to
      unravel.</em></p><p><strong>Benefits</strong>: Increase the DC of caster
      level checks to counter or dispel a tenacious spell by 2. If a tenacious
      spell is dispelled or dismissed, it lasts for 1d4 further rounds (to a
      maximum of the spell's normal duration) before ending (this does not occur
      if antimagic field or a similar spell or effect suppresses or ends the
      spell's effect without dispelling or dismissing it). The lingering auras
      of tenacious spells detectable with detect magic last for twice as long as
      usual after the spells end. A tenacious spell uses up a spell slot 1 level
      higher than the spell's actual level.</p>
  tags:
    - Metamagic
type: feat

