_id: qFce4BDmGzgpzRZ6
_key: '!items!qFce4BDmGzgpzRZ6'
img: systems/pf1/icons/races/tengu.png
name: Tengu Wings
system:
  description:
    value: >-
      <p><em>You can grow wings that allow you to
      fly.</em></p><p><strong>Prerequisites</strong>: Character level 5th,
      tengu.</p><p><strong>Benefits</strong>: Once per day, you can sprout a
      pair of giant black crow's wings, granting you a fly speed of 30 feet
      (average maneuverability). This spell-like ability otherwise functions as
      beast shape I (though you do not gain any other benefits of that spell)
      with a caster level equal to your level.</p>
  tags:
    - Racial
    - Tengu
type: feat

