_id: CpHBCRWmPKrUbrlK
_key: '!items!CpHBCRWmPKrUbrlK'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Terrifying Strike
system:
  description:
    value: >-
      <p><em>Your touch spreads fear.</em></p><p><strong>Prerequisites</strong>:
      Despair special ability, mummy.</p><p><strong>Benefits</strong>: Any
      creature struck by your slam attack must succeed at a Will save at the
      same DC as your despair ability or be shaken for 1d4 rounds. If the
      creature is already shaken, frightened, or panicked, it is paralyzed for 1
      round instead. This is a mind-affecting fear effect.</p>
  tags:
    - Monster
    - Mummy
type: feat

