_id: PuAipWzlLA4GQNxU
_key: '!items!PuAipWzlLA4GQNxU'
img: systems/pf1/icons/races/catfolk.png
name: Tiger Style
system:
  description:
    value: >-
      <p><em>Your unarmed fighting style emulates the strength and ferocity of a
      tiger.</em></p><p><strong>Prerequisites</strong>: Improved Unarmed Strike,
      base attack bonus +3 or monk level 3rd.</p><p><strong>Benefits</strong>:
      While using this style, you gain a +2 bonus to your CMD against bull rush,
      overrun, and trip maneuvers. You can also deal slashing damage with your
      unarmed strikes. Whenever you score a critical hit with your slashing
      unarmed strike, your opponent also takes 1d4 points of bleed damage at the
      start of his next two turns.</p><p><strong>Normal</strong>: Unarmed
      strikes deal bludgeoning damage.</p><p><strong>Combat Trick</strong>: When
      you score a critical hit with your slashing unarmed strike, you can spend
      2 stamina points to make the bleed damage last until the target is healed
      either with a Heal check or magical healing (instead of lasting only 2
      turns).</p>
  tags:
    - Combat
    - Style
type: feat

