_id: iHo0NnpMKFm7fdIG
_key: '!items!iHo0NnpMKFm7fdIG'
img: systems/pf1/icons/skills/green_16.jpg
name: Titan's Tangle
system:
  description:
    value: >-
      <p><em>Even creatures much bigger than you can lose their balance when you
      apply the appropriate leverage.</em></p><p><strong>Prerequisites</strong>:
      Int 13, Combat Expertise, Improved Trip, Tangled Limbs, Weapon Focus with
      the chosen weapon.</p><p><strong>Benefits</strong>: Choose one weapon with
      the reach special quality. When you attempt a trip combat maneuver check
      with the chosen weapon, you can try to trip creatures that are up to two
      size categories larger than you. If you have the Greater Weapon Focus feat
      with the chosen weapon, you can attempt to trip creatures up to three size
      categories larger than you are.</p><p><strong>Normal</strong>: You can
      trip only an opponent who is no more than one size category larger than
      you.</p><p><strong>Special</strong>: In addition to the chosen weapon, a
      character with the weapon training class feature can use Titan's Tangle
      with any melee weapon from any fighter weapon group that he has selected
      with weapon training and that has the reach special quality.</p>
  tags:
    - Combat
type: feat

