_id: aoUUTkj6Es81nlsV
_key: '!items!aoUUTkj6Es81nlsV'
img: systems/pf1/icons/feats/improved-shield-bash.jpg
name: Toppling Bash
system:
  description:
    value: >-
      <p><em>Your shield bash throws your enemies off
      balance.</em></p><p><strong>Prerequisites</strong>: Improved Shield Bash,
      Shield Focus, Stumbling Bash, base attack bonus +11 or fighter level
      8th.</p><p><strong>Benefits</strong>: As a swift action when you hit a
      creature with a shield bash, you can attempt a trip combat maneuver
      against that creature at a -5 penalty. This does not provoke an attack of
      opportunity, and if your attempt fails by 10 or more, you are not knocked
      prone.</p><p><strong>Combat Trick</strong>: You can spend 5 stamina points
      to negate the penalty on your combat maneuver check to knock a creature
      prone. (See page 19.)</p>
  tags:
    - Combat
    - Shield Mastery
type: feat

