_id: 2siAfpNL5DZqQj8E
_key: '!items!2siAfpNL5DZqQj8E'
img: systems/pf1/icons/skills/blue_37.jpg
name: Totem Spirit
system:
  description:
    value: >-
      <p><em>You are mystically tied to your tribe's sacred
      totem.</em></p><p><strong>Prerequisites</strong>: Member of a Shoanti
      tribe.</p><p><strong>Benefits</strong>: The benefit granted by this feat
      depends on which Shoanti tribe you belong to:</p><p>Lyrune-Quah (Moon
      Clan)<br/>You gain a +1 bonus on Will saves and a +2 bonus on Perception
      checks.</p><p>Shadde-Quah (Axe Clan)<br/>If you have the rage ability, you
      can rage for 3 additional rounds per day. You also gain a +2 bonus on
      Intimidate checks.</p><p>Shriikirri-Quah (Hawk Clan)<br/>You gain a +2
      bonus on Initiative checks and a +2 bonus on Ride
      checks.</p><p>Shundar-Quah (Spire Clan)<br/>You gain a +1 bonus on
      Fortitude saves and a +2 bonus on Perception checks.</p><p>Sklar-Quah (Sun
      Clan)<br/>You gain a +1 bonus on Reflex saves and a +2 bonus on Acrobatics
      checks.</p><p>Skoan-Quah (Skull Clan)<br/>You gain a +2 bonus on weapon
      damage against undead and a +2 bonus on Heal checks.</p><p>Tamiir-Quah
      (Wind Clan)<br/>Your base land speed increases by 5 feet. You also gain a
      +2 bonus on Acrobatics checks.</p>
  tags:
    - General
type: feat

