_id: uljUuSJpN1BAUuGs
_key: '!items!uljUuSJpN1BAUuGs'
img: systems/pf1/icons/skills/green_21.jpg
name: Totem Beast
system:
  description:
    value: >-
      <p><em>Your animal companion becomes spiritually connected to an animal
      totem that has a spiritual significance for you or your background, such
      as a Shoanti clan's animal
      totem.</em></p><p><strong>Prerequisites</strong>: Wis 13, animal companion
      class feature.</p><p><strong>Benefits</strong>: Select one animal aspect
      from the list presented in the hunter class's animal focus class feature.
      Your animal companion has natural coloration suggestive of this aspect--a
      bear might have a dark spot in the shape of a bat, or a hawk might have
      unusual tiger striping in its feathers. Your animal companion gains the
      benefits of the selected animal aspect, treating its Hit Dice as its
      effective hunter level for this ability. This bonus doesn't stack if the
      animal companion is already under the benefit of the same animal aspect
      because of the actual class feature.</p><p>For example, an animal
      companion with Totem Beast (snake) under the effect of the snake aspect
      from its hunter owner would get a +2 bonus on attack rolls when making
      attacks of opportunity, not a +4 bonus.</p>
  tags:
    - General
type: feat

