_id: 1lwAjWCjTQpQvSaW
_key: '!items!1lwAjWCjTQpQvSaW'
img: systems/pf1/icons/skills/green_15.jpg
name: Touch of the Brackish Emperor
system:
  description:
    value: >-
      <p><em>Your touch can suppress spells that aid in breathing
      water.</em></p><p><strong>Prerequisites</strong>: Character level 5th,
      worshiper of Kelizandri,</p><p><strong>Benefits</strong>: Once per day
      while underwater, you can touch a creature in order to suppress any spells
      that allow the creature to breathe underwater (air bubble, life bubble,
      water breathing, and so on) for 5 minutes. Suppressing the spells requires
      you to roll 1d20 + your character level; the DC for each spell is 11 + the
      spell's caster level (if the spells affecting the creature have differing
      caster levels, you might dispel some but not the others). This is a
      spell-like ability. At 10th level and every 5 levels thereafter, you can
      use this touch an additional time each day.</p>
  tags:
    - General
type: feat

