_id: 7Tgilm57TJfBMBX1
_key: '!items!7Tgilm57TJfBMBX1'
img: systems/pf1/icons/items/potions/grand-green.jpg
name: Treacherous Toxin
system:
  description:
    value: >-
      <p><em>You twist a blade to force more of the poison on it into an enemy's
      bloodstream.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +5, sneak attack class feature.</p><p><strong>Benefits</strong>: When you
      make a sneak attack with a poisoned weapon, you can forgo some of your
      sneak attack damage to increase the save DC of your poison, increasing the
      poison's save DC by 1 for every 1d6 points of sneak attack damage you
      forgo. This can't cause the save DC to exceed 15 + 1/2 your character
      level.</p>
  tags:
    - General
type: feat

