_id: EWVTc3xBLnd9gzi2
_key: '!items!EWVTc3xBLnd9gzi2'
img: systems/pf1/icons/skills/weapon_28.jpg
name: Two-Weapon Defense (Mythic)
system:
  description:
    value: >-
      <p><em>Your graceful flow between attack and defense makes you difficult
      to hit.</em></p><p><strong>Prerequisites</strong>: Two-Weapon
      Defense.</p><p><strong>Benefits</strong>: When using Two-Weapon Defense,
      you apply the highest enhancement bonus from your two weapons to the
      shield bonus granted by that feat.</p>
  tags:
    - Combat
    - Mythic
type: feat

