_id: ZyqqdwtKnQncl5Fd
_key: '!items!ZyqqdwtKnQncl5Fd'
img: systems/pf1/icons/items/weapons/shortspear.PNG
name: Two-Handed Thrower
system:
  description:
    value: >-
      <p><em>You hurl weapons with both hands and with great force, sometimes
      using a whirling technique to send your weapon flying through the air at
      tremendous speeds.</em></p><p><strong>Prerequisites</strong>: Str
      15.</p><p><strong>Benefits</strong>: Whenever you use two hands to throw a
      one-handed or two-handed weapon, you gain a bonus on damage rolls equal to
      1-1/2 times your Strength bonus. Using two hands to throw any weapon
      requires only a standard action for you. If you also have the Quick Draw
      feat, you can throw two-handed weapons at your full normal rate of
      attacks.</p><p><strong>Normal</strong>: You add your Strength bonus on
      thrown weapon damage, regardless of available hands. Throwing a two-handed
      weapon is a full-round action.</p><p><strong>Combat Trick</strong>: When
      you throw a one-handed thrown weapon with two hands or throw a two-handed
      thrown weapon, you can spend 2 stamina points to add twice your Strength
      bonus to that attack's damage instead of 1-1/2 times your Strength
      bonus.</p>
  tags:
    - Combat
type: feat

