_id: 94Z1f558q9ThnQZX
_key: '!items!94Z1f558q9ThnQZX'
img: systems/pf1/icons/skills/fire_07.jpg
name: Unblinking Flame Feint
system:
  description:
    value: >-
      <p><em>You move as swiftly and unpredictably as a flickering
      flame.</em></p><p><strong>Prerequisites</strong>: Int 13; Wis 13; Combat
      Expertise; Perfect Style; base attack bonus +9 or monk level
      9th.</p><p><strong>Benefits</strong>: While using Perfect Style, you can
      use your Wisdom modifier in place of your Charisma modifier when
      attempting Bluff checks to feint. You can spend 1 ki point as a swift
      action to gain the benefits of Improved Feint for 1
      round.</p><p><strong>Combat Trick</strong>: You can spend 2 stamina points
      instead of 1 ki point when using Unblinking Flame Feint.</p>
  tags:
    - Combat
type: feat

