_id: BFXEPIwPk7sAQlwd
_key: '!items!BFXEPIwPk7sAQlwd'
img: systems/pf1/icons/feats/dodge.jpg
name: Uncanny Ally
system:
  description:
    value: >-
      <p><em>You have learned to use your senses to protect
      others.</em></p><p><strong>Prerequisites</strong>: Alertness, uncanny
      dodge class feature.</p><p><strong>Benefits</strong>: When you are
      conscious and able to move freely, allies adjacent to you who can see and
      hear you gain the benefit of your uncanny dodge. If you have improved
      uncanny dodge, as a free action at the beginning of your turn, you can
      designate one adjacent ally to receive the benefit of that ability as
      well. The ally can be sneak attacked by foes with 4 more rogue levels than
      your character level or your ally's character level, whichever is
      lower.</p>
  tags:
    - General
type: feat

