_id: JLEjdb2agikSI1bk
_key: '!items!JLEjdb2agikSI1bk'
img: systems/pf1/icons/races/halfling.png
name: Uncanny Defense
system:
  description:
    value: >-
      <p><em>Your instinct for self-preservation gives you many
      advantages.</em></p><p><strong>Prerequisites</strong>: Cautious Fighter,
      base attack bonus +3, halfling.</p><p><strong>Benefits</strong>: While
      fighting defensively or taking the total defense action, you gain a bonus
      on your Reflex saving throws and to your CMD equal to 1/2 of the dodge
      bonus to AC you gained from taking that action.</p><p><strong>Combat
      Trick</strong>: When fighting defensively or taking the total defense
      action, if you attempt a Reflex saving throw or are the target of a combat
      maneuver, you can spend a number of stamina points up to your Dexterity
      bonus to gain a bonus on the Reflex save or to your CMD equal to the
      number of stamina points you spent.</p>
  tags:
    - Combat
    - Racial
    - Halfling
type: feat

