_id: EeBTvp6O7dgcBZ1p
_key: '!items!EeBTvp6O7dgcBZ1p'
img: systems/pf1/icons/races/hobgoblin.png
name: Uncivilized Tactics
system:
  description:
    value: >-
      <p><em>You've never had the luxury of allowing your enemies a fair fight,
      as fighting in the wild is often fighting for your very
      survival.</em></p><p><strong>Prerequisites</strong>: Str 13, Power
      Attack.</p><p><strong>Benefits</strong>: As a standard action, you can
      attempt a combat maneuver check against a creature no more than one size
      category larger than yourself. This provokes an attack of opportunity from
      the target of the maneuver. If the check is successful, you can prevent
      the target from using one arm (or similar limb) or one natural attack of
      your choice for 1 round. For every 5 by which your check result exceeds
      the target's CMD, the affected arm or natural attack is unusable for 1
      additional round. The target can regain the use of its disabled limb or
      natural attack by taking a standard action to do so.</p>
  tags:
    - Combat
type: feat

