_id: JyX9gOfjmDCkd4SZ
_key: '!items!JyX9gOfjmDCkd4SZ'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Undead Master (Mythic)
system:
  description:
    value: >-
      <p><em>Through your fearsome mythic nature, you have matchless power over
      the undead.</em></p><p><strong>Prerequisites</strong>: Undead
      Master.</p><p><strong>Benefits</strong>: When you cast animate dead or use
      the Command Undead feat, add your tier to your caster level when
      determining the number of Hit Dice of undead you animate. This stacks with
      the increased caster level of Undead Master. When you cast command undead,
      your duration is tripled rather than doubled.</p>
  tags:
    - General
    - Mythic
type: feat

