_id: SFwz3QHy7SfcvI9M
_key: '!items!SFwz3QHy7SfcvI9M'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Unfair Grip
system:
  description:
    value: >-
      <p><em>You learned to fight in places that have no rules of engagement,
      such as the back alleys of Absalom or the fighting pits of the Sodden
      Lands, and you can grab foes in ways that are difficult to
      escape.</em></p><p><strong>Prerequisites</strong>: Str 13, Dex 13,
      Improved Grapple, Improved Unarmed Strike, Power Attack, base attack bonus
      +1.</p><p><strong>Benefits</strong>: When you perform a grapple combat
      maneuver, you gain a +1 bonus on checks to maintain your grapple, and your
      grappled foes take a -1 penalty on checks to escape your grapple.</p>
  tags:
    - Combat
type: feat

