_id: YxUIsUjTbdDuWRj5
_key: '!items!YxUIsUjTbdDuWRj5'
img: systems/pf1/icons/spells/air-burst-air-1.jpg
name: Unfolding Wind Rush
system:
  description:
    value: >-
      <p><em>Thrown weapons fly from your hands as if blown by a gale, and you
      leave behind a wake of wind as you
      move.</em></p><p><strong>Prerequisites</strong>: Dex 13; Wis 13; Dodge;
      Mobility; Perfect Style; Quick Draw; Unfolding Wind Strike; base attack
      bonus +13 or monk level 13th.</p><p><strong>Benefits</strong>: When using
      Perfect Style and wielding thrown weapons, you can combine a full-attack
      action with a single move action. You must forgo the attack at your
      highest bonus but can take the remaining attacks as normal at any point
      during your movement. You can spend 1 ki point as a swift action to create
      a path of wind along your path of movement that functions as wind wall for
      1 round; this effect does not affect your ranged
      attacks.</p><p><strong>Combat Trick</strong>: You can spend 2 stamina
      points instead of 1 ki point when using Unfolding Wind Rush.</p>
  tags:
    - Combat
type: feat

