_id: AAKX1tJKJRjCZnT7
_key: '!items!AAKX1tJKJRjCZnT7'
img: systems/pf1/icons/skills/affliction_22.jpg
name: Unstoppable Esotery
system:
  description:
    value: >-
      <p><em>When you cast a spell using esoteric materials, you reinforce your
      spell's magical structure, making the spell difficult to stop or
      remove.</em></p><p><strong>Benefits</strong>: When you use esoteric
      material components as part of casting a spell, you gain a +2 bonus on
      concentration checks to cast that spell, and the spell is treated as
      though its caster level were 2 higher against attempts to dispel it. This
      increase is in addition to any increases due to greater component or
      limited magic benefits.</p>
  tags:
    - Esoteric
type: feat

