_id: BHkjYkL8Xj50Sexo
_key: '!items!BHkjYkL8Xj50Sexo'
img: systems/pf1/icons/items/inventory/bar-silver.jpg
name: Untwisting Iron Skin
system:
  description:
    value: >-
      <p><em>Your training has tempered your flesh to resist blows as though it
      were forged iron.</em></p><p><strong>Prerequisites</strong>: Str 15; Wis
      13; Perfect Style; Toughness; Untwisting Iron Strength; base attack bonus
      +13 or monk level 13th.</p><p><strong>Benefits</strong>: When using
      Perfect Style, you gain an amount of DR/adamantine equal to 1/3 your
      character level (maximum 6). Additionally, whenever you break an item with
      a hardness of 10 or more, you gain DR 1/-- for a number of rounds equal to
      half the item's hit points (maximum 10 rounds); the value of this damage
      reduction increases by 1 for every 5 points of hardness above 10 the
      broken item had. You can spend 1 ki point as a swift action to double
      either of the damage reduction values granted by this feat for 1
      round.</p><p><strong>Combat Trick</strong>: You can spend 2 stamina points
      instead of 1 ki point when using Untwisting Iron Skin.</p>
  tags:
    - Combat
type: feat

