_id: FQSd3ZE48uqmPZST
_key: '!items!FQSd3ZE48uqmPZST'
img: systems/pf1/icons/items/armor/madu.png
name: Upsetting Vengeance
system:
  description:
    value: >-
      <p><em>You punish those who fail to press their
      attack.</em></p><p><strong>Prerequisites</strong>: Dex 13, Combat
      Reflexes, Improved Shield Bash, Upsetting Shield Style, Upsetting Strike,
      proficiency with bucklers.</p><p><strong>Benefits</strong>: While using
      Upsetting Shield Style, the penalty on attack rolls foes take for being
      hit by your shield bash attack applies to their attacks against any
      target. If an adjacent foe taking this penalty makes an attack roll
      against any target and misses the target's AC by 5 or more, that foe
      provokes an attack of opportunity from you. You can only make one attack
      of opportunity against an opponent as a result of this feat or Upsetting
      Strike each round.</p>
  tags:
    - Combat
type: feat

