_id: KJnwYkndetUs2X24
_key: '!items!KJnwYkndetUs2X24'
img: systems/pf1/icons/spells/wild-acid-3.jpg
name: Versatile Summon Nature's Ally
system:
  description:
    value: >-
      <p><em>You've learned to summon a wider array of
      creatures.</em></p><p><strong>Prerequisites</strong>: Augment Summoning,
      Spell Focus (conjuration), Knowledge (nature) 1 rank, Knowledge (planes) 1
      rank.</p><p><strong>Benefits</strong>: When you summon one or more
      animals, humanoids, or vermin using a summon nature's ally spell (or an
      effect that mimics such a spell), instead of granting them the benefit
      from Augment Summoning, you can instead apply one of the following
      templates to them: aerial, aqueous, chthonic, fiery, or primordial. If you
      summon multiple creatures with one casting, they must all have the same
      template.</p>
  tags:
    - General
type: feat

