_id: OygUViqBEpPGMUbc
_key: '!items!OygUViqBEpPGMUbc'
img: systems/pf1/icons/skills/yellow_17.jpg
name: Vestigial Head
system:
  description:
    value: >-
      <p><em>You were born with a parasitic vestigial head with its own stunted
      brain. The head may be mostly subsumed within your own flesh and visible
      only as a distorted face, or it might sprout out of its own neck from your
      neck, shoulder, back, or chest.</em></p><p><strong>Prerequisites</strong>:
      Ogre.</p><p><strong>Benefits</strong>: Anytime you must attempt a Will
      save against a hostile effect, there is a 25% change that the effect
      targets your vestigial head instead. If this occurs, you are treated as if
      you had succeeded at your saving throw, and instead are sickened for 1d4
      rounds or the duration of the effect (whichever is
      longer).</p><p><strong>Special</strong>: You can take this feat twice. The
      second time you do, the chance of a hostile Will effect targeting your
      vestigial head instead of your own increases to 50%. This doesn't give you
      another vestigial head.</p>
  tags:
    - General
type: feat

