_id: lNT5XY4B1ALNyTFy
_key: '!items!lNT5XY4B1ALNyTFy'
img: systems/pf1/icons/items/potions/unique-5.jpg
name: Vishkanya Perfume
system:
  description:
    value: >-
      <p><em>You can change your toxic spittle into poisonous
      breath.</em></p><p><strong>Prerequisites</strong>: Deadly Kiss, toxic
      racial trait, vishkanya.</p><p><strong>Benefits</strong>: As a swift
      action, you can expend one use of your toxic racial trait to alter your
      venom into an inhaled poison for 1d4 rounds. At one point within this
      duration, you can select one adjacent enemy to be exposed. In its inhaled
      form, your venom is an invisible, perfumed gas, and its DC is 2
      lower.</p><p>In addition, you can use your toxic racial trait one
      additional time per day.</p><p><strong>Normal</strong>: Vishkanya venom is
      an injury poison</p>
  tags:
    - Racial
    - Vishkanya
type: feat

