_id: Mf2h0FK7aTwpoE53
_key: '!items!Mf2h0FK7aTwpoE53'
img: systems/pf1/icons/skills/blood_03.jpg
name: Warding Blood
system:
  description:
    value: >-
      <p><em>Your ethereal venom is strong enough to repel anyone who attempts
      to cross through it.</em></p><p><strong>Prerequisites</strong>: Ghostbane
      Ichor, Knowledge (religion) 13 ranks,
      vishkanya.</p><p><strong>Benefits</strong>: You can spend 10 minutes and
      two uses of your vishkanya venom to coat an area no larger than 10 feet by
      10 feet with your blood. This creates a forbiddance effect, using your
      character level as your caster level (maximum 20). The save DC of this
      effect is equal to 15 + your Charisma modifier. Creatures that take damage
      from the forbiddance effect are also exposed to your vishkanya venom. If
      you have abilities that alter the effects of your venom, you must choose
      which effect applies when you create the venomous area.</p>
  tags:
    - Racial
    - Vishkanya
type: feat

