_id: 4z0AT6yB21FoDSry
_key: '!items!4z0AT6yB21FoDSry'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Warleader's Rage
system:
  description:
    value: >-
      <p><em>Your rages are so inspiring to your allies that they don't have to
      remain adjacent to you to stay
      raging.</em></p><p><strong>Prerequisites</strong>: Cha 13, half-orc or
      orc, non-lawful.</p><p><strong>Benefits</strong>: Feats and abilities that
      allow an ally to rage or enhance a rage if adjacent to you (such as
      Amplified Rage and Sympathetic Rage) persist as long as your ally is
      within 30 feet of you and can see you. The conditions to activate the rage
      effect remain unchanged. For example, an ally with Sympathetic Rage must
      be adjacent to you to enter his own rage, but once his rage begins, he can
      continue raging as long as he can see you and you are within 30 feet.</p>
  tags:
    - Racial
    - Half-orc
    - Orc
type: feat

