_id: 3DfggAhpA9YQnxAw
_key: '!items!3DfggAhpA9YQnxAw'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Warren Digger
system:
  description:
    value: >-
      <p><em>After years spent digging up graves, you are able to move through
      dirt almost as easily as a fish through
      water.</em></p><p><strong>Prerequisites</strong>:
      Ghoul.</p><p><strong>Benefits</strong>: You gain a burrow speed of 10 feet
      through earth, sand, or soil.</p><p><strong>Special</strong>: You can gain
      this feat multiple times. Each time you take it, add 10 feet to your
      burrow speed, up to a maximum of your base land speed.</p>
  tags:
    - General
type: feat

