_id: faAkso9tXIClBqhZ
_key: '!items!faAkso9tXIClBqhZ'
img: systems/pf1/icons/skills/green_05.jpg
name: Wasp Familiar
system:
  description:
    value: >-
      <p><em>The goddess of lust, revenge, and trickery has granted you a living
      sting to show her favor in you.</em></p><p><strong>Prerequisites</strong>:
      Chaotic neutral alignment, worshiper of
      Calistria.</p><p><strong>Benefits</strong>: You gain a familiar as per the
      arcane bond class feature, using your character level as your wizard
      level. The familiar is a cat-sized, chaotic neutral wasp loyal to you. Use
      the statistics for a greensting scorpion familiar (Pathfinder RPG Ultimate
      Magic 188), but give it a base speed of 10 feet, a fly speed of 40 feet
      (average), no Climb bonus, and Fly +7. If you have the ability to gain a
      familiar through other means (such as the arcane bond class feature), and
      you are at least 5th level, instead use the statistics for an imp, but
      replace the invisibility spell-like ability with an unnatural lust (DC 14)
      spell-like ability usable three times per day. You can have only one
      familiar.</p><p>If you ever grossly violate the code of conduct required
      by Calistria (a violation of the scale that would cause a cleric of
      Calistria to lose all spells and class features), your familiar turns on
      you and attacks you until it is killed. To regain a familiar, you must
      atone for your deeds with the atonement spell, and pay to have the slain
      familiar raised from the dead. If your familiar is slain or lost through
      other means, you can replace it using the normal rules for replacing
      familiars.</p><p><strong>Special</strong>: This feat can be taken a second
      time by characters of 7th or higher level if they do not otherwise have
      access to familiars. Such characters have access to a wasp familiar that
      uses the statistics for an imp, as described above.</p>
  tags:
    - General
type: feat

