_id: jgPfumNlUGMMQ5yi
_key: '!items!jgPfumNlUGMMQ5yi'
img: icons/environment/settlement/ship.webp
name: Waterway Caster
system:
  description:
    value: >-
      <p><em>You've learned to cast spells while on a watercraft or even while
      swimming in turbulent waters.</em></p><p><strong>Benefits</strong>: You
      automatically succeed at concentration checks required to cast a spell
      while being subjected to vigorous or violent motion while either swimming
      or on a ship. You gain a +4 bonus on concentration checks to cast spells
      underwater.</p>
  tags:
    - General
type: feat

