_id: pUmoxJHnoITAStYq
_key: '!items!pUmoxJHnoITAStYq'
img: systems/pf1/icons/items/weapons/battle-poi.png
name: Whip Mastery
system:
  description:
    value: >-
      <p><em>Your superior expertise with this weapon does not provoke attacks
      of opportunity from your
      enemies.</em></p><p><strong>Prerequisites</strong>: Weapon Focus (whip),
      base attack bonus +2.</p><p><strong>Benefits</strong>: You no longer
      provoke attacks of opportunity when attacking with a whip. You can deal
      lethal damage with a whip, although you can still deal nonlethal damage
      when you want. Further, you can deal damage with a whip despite a
      creature's armor bonus or natural armor
      bonus.</p><p><strong>Normal</strong>: Attacking with a whip provokes
      attacks of opportunity as if you used a ranged weapon. A whip deals no
      damage to a creature that has an armor bonus of +1 or natural armor bonus
      of +3.</p><p><strong>Combat Trick</strong>: When using a whip to deal
      nonlethal damage, as long as you have at least 1 stamina point in your
      stamina pool, the whip deals 1d8 points of nonlethal damage (1d6 for a
      Small whip). At the start of your turn, you can spend 2 stamina points to
      increase the damage die of the whip as if it were one size category larger
      for your next attack, regardless of whether you are dealing lethal or
      nonlethal damage. For nonlethal attacks, these two increases stack. This
      effect doesn't stack with other effects that treat the weapon as a larger
      size category unless they increase the actual size.</p>
  tags:
    - Combat
type: feat

