_id: PehYJpBwf62a6T0Z
_key: '!items!PehYJpBwf62a6T0Z'
img: systems/pf1/icons/skills/emerald_04.jpg
name: Worst Case Jinx
system:
  description:
    value: >-
      <p><em>Your jinxes hinder beneficial
      spells.</em></p><p><strong>Prerequisites</strong>: Knowledge (arcana) 5
      ranks, Halfling Jinx trait.</p><p><strong>Benefits</strong>: Beneficial
      variable effects on a jinxed target (such as aid, cure spells, false life,
      the variable ability damage cured by lesser restoration, and so on) always
      result in the minimum possible amount for the effect. For example, a
      5th-level cleric casting cure serious wounds on the target only heals 8
      hit points (the minimum for 3d8+5).</p>
  tags:
    - Racial
    - Halfling
type: feat

