_id: Gt3t3vHjssRsc7R7
_key: '!items!Gt3t3vHjssRsc7R7'
img: systems/pf1/icons/skills/violet_25.jpg
name: Wretched Curator
system:
  description:
    value: >-
      <p><em>Some fools fear the written word, but you that understand
      knowledge--all knowledge--is a valuable tool, and restricting it out of
      superstition is abominable in your
      eyes.</em></p><p><strong>Prerequisites</strong>: You must have purchased a
      scroll or spellbook containing a spell with the evil descriptor in a place
      where such dealings are illegal, or must have the Secret Society Inductee
      or Diabolical Upbringing background.</p><p><strong>Benefits</strong>: You
      can always purchase potions and scrolls of spells with the evil descriptor
      at a 10% discount, even if they are not normally available in a settlement
      because of its size or the local laws. You gain a +4 bonus on Knowledge
      (arcana), Spellcraft, and Use Magic Device checks related to spells with
      the evil descriptor or evil written works.</p><p><strong>Goal</strong>: 
      You must own scrolls of spells with the evil descriptor or tomes of
      forbidden lore worth a total of 50 gp per character level, and be the
      primary caster of a successful occult ritual (Pathfinder RPG Occult
      Adventures 208) of at least 5th level that has the evil
      descriptor.</p><p><strong>Completion Benefit</strong>: Every time you cast
      a spell with the evil descriptor, you can remove that descriptor from the
      spell and treat yourself as a neutral-aligned caster for the purpose of
      determining the spell's effects, circumventing defenses such as protection
      from evil and preventing detection via detect evil and similar effects. If
      you cast a spell with the evil descriptor and do not remove that
      descriptor, you instead gain 2 temporary hit points per spell level. These
      temporary hit points last for 1 hour.</p>
  tags:
    - Story
type: feat

