_id: 9zpuDLaD6gHAbRul
_key: '!tables!9zpuDLaD6gHAbRul'
description: Generate a random Lesser Minor or Greater Minor magic item.
displayRoll: true
folder: CLExzzcA4kPYvya7
formula: 1d6
img: systems/pf1/icons/spells/enchant-sky-3.jpg
name: '*Generate Minor Magic Item'
replacement: true
results:
  - _id: dSjr0RPZ0Us4f2yH
    _key: '!tables.results!9zpuDLaD6gHAbRul.dSjr0RPZ0Us4f2yH'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: '1'
    img: systems/pf1/icons/spells/enchant-sky-2.jpg
    range:
      - 1
      - 4
    resultId: aWX5rqLgFXSa1oUj
    text: '*Lesser Minor Magic Item'
    type: 2
    weight: 1
  - _id: cUn2Faoh6kus0Vpo
    _key: '!tables.results!9zpuDLaD6gHAbRul.cUn2Faoh6kus0Vpo'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: '1'
    img: systems/pf1/icons/spells/enchant-sky-2.jpg
    range:
      - 5
      - 6
    resultId: TbLlKyCioDD2AVgH
    text: '*Greater Minor Magic Item'
    type: 2
    weight: 1
sort: 400000

