_id: Ki0kXJ5yPIe8gi2r
_key: '!tables!Ki0kXJ5yPIe8gi2r'
description: ''
displayRoll: true
folder: CLExzzcA4kPYvya7
formula: 1d100
img: systems/pf1/icons/spells/enchant-eerie-3.jpg
name: '*Greater Medium Magic Items'
replacement: true
results:
  - _id: G7cr9fnI7FvccaUF
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.G7cr9fnI7FvccaUF'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/chest/breastplate-collared-leather-brown.webp
    range:
      - 1
      - 10
    rangeH: 10
    rangeL: 1
    resultId: 30RRwmHpiSoXwfHE
    text: Greater Medium Armour and Shields
    type: 2
    weight: 1
  - _id: UUzBILwaECO0WYoz
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.UUzBILwaECO0WYoz'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/swords/sword-guard-red.webp
    range:
      - 11
      - 20
    rangeH: 20
    rangeL: 11
    resultId: E9KLCjEA3mvSWVIG
    text: Greater Medium Weapon
    type: 2
    weight: 1
  - _id: cb0uza8gqhQwLgPT
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.cb0uza8gqhQwLgPT'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/items/potions/minor-red.jpg
    range:
      - 21
      - 25
    rangeH: 25
    rangeL: 21
    resultId: KbGqR2w7YPK5iXMw
    text: Uncommon Level 2 Potions and Oils
    type: 2
    weight: 1
  - _id: YHirITua4tSdV3RH
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.YHirITua4tSdV3RH'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/items/potions/minor-red.jpg
    range:
      - 26
      - 30
    rangeH: 30
    rangeL: 26
    resultId: VexBVnzysCLmK0b7
    text: Uncommon Level 3 Potions and Oils
    type: 2
    weight: 1
  - _id: VbuER5eJYQnIYjzw
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.VbuER5eJYQnIYjzw'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/finger/ring-cabochon-gold-green.webp
    range:
      - 31
      - 40
    rangeH: 40
    rangeL: 31
    resultId: 1Af80t64OefgKX36
    text: Greater Medium Rings
    type: 2
    weight: 1
  - _id: n41cUmqky7dgYupe
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.n41cUmqky7dgYupe'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/wands/wand-carved-pink.webp
    range:
      - 41
      - 46
    rangeH: 46
    rangeL: 41
    resultId: b3zBTB5HhcJQ8AnU
    text: Greater Medium Rod
    type: 2
    weight: 1
  - _id: LN178m6dr7Cu79Iq
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.LN178m6dr7Cu79Iq'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 47
      - 49
    rangeH: 49
    rangeL: 47
    resultId: lGmbqABQCW8pcdLg
    text: Metamagic Rods (+1 Spell Level), Normal
    type: 2
    weight: 1
  - _id: J0z3FI3ErQffSF6Y
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.J0z3FI3ErQffSF6Y'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/sundries/scrolls/scroll-bound-sealed-red-white.webp
    range:
      - 50
      - 54
    rangeH: 54
    rangeL: 50
    resultId: LLRRe803UK31lyAS
    text: Greater Medium Arcane Scrolls
    type: 2
    weight: 1
  - _id: deKK89YWEMjyPIm0
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.deKK89YWEMjyPIm0'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/sundries/scrolls/scroll-bound-blue-white.webp
    range:
      - 55
      - 59
    rangeH: 59
    rangeL: 55
    resultId: MLYe3P9daRTD9HdM
    text: Greater Medium Divine Scrolls
    type: 2
    weight: 1
  - _id: CN8xN260LbBf2SgK
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.CN8xN260LbBf2SgK'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/staves/staff-obsidian.webp
    range:
      - 60
      - 62
    rangeH: 62
    rangeL: 60
    resultId: RnkW3DRX8e7c9IaR
    text: Greater Medium Staff
    type: 2
    weight: 1
  - _id: s4HSTiRHzAorn0EB
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.s4HSTiRHzAorn0EB'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/wands/wand-gem-pink.webp
    range:
      - 63
      - 66
    rangeH: 66
    rangeL: 63
    resultId: cTWxjjSE3QBvrnBt
    text: Common Level 2 Wands
    type: 2
    weight: 1
  - _id: bpVGp4AXwLre07tg
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.bpVGp4AXwLre07tg'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 67
      - 69
    rangeH: 69
    rangeL: 67
    resultId: 7ZDjKM4rlZJIqz9t
    text: Uncommon Level 2 Wands
    type: 2
    weight: 1
  - _id: Iw1EkkYwPe2S29ym
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.Iw1EkkYwPe2S29ym'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/wands/wand-gem-pink.webp
    range:
      - 70
      - 73
    rangeH: 73
    rangeL: 70
    resultId: 0aVojCkNbt3BZgNp
    text: Common Level 3 Wands
    type: 2
    weight: 1
  - _id: zDknTMDw5NtIQxzs
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.zDknTMDw5NtIQxzs'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/weapons/wands/wand-gem-teal.webp
    range:
      - 74
      - 76
    rangeH: 76
    rangeL: 74
    resultId: kPxi5l3FlGLyTQSi
    text: Uncommon Level 3 Wands
    type: 2
    weight: 1
  - _id: NoIwrQeEYhOjduqF
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.NoIwrQeEYhOjduqF'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/waist/belt-buckle-engraved-spiral.webp
    range:
      - 77
      - 78
    rangeH: 78
    rangeL: 77
    resultId: BlXgjU5kEcMurMSg
    text: Greater Medium Belt
    type: 2
    weight: 1
  - _id: RPUQbdm9pLpzJ585
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.RPUQbdm9pLpzJ585'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/chest/breastplate-layered-leather-blue.webp
    range:
      - 79
      - 80
    rangeH: 80
    rangeL: 79
    resultId: 5BEgSZJX10yRKG22
    text: Greater Medium Body
    type: 2
    weight: 1
  - _id: YxBNOoYVVYwreBdT
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.YxBNOoYVVYwreBdT'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/chest/coat-leather-blue.webp
    range:
      - 81
      - 82
    rangeH: 82
    rangeL: 81
    resultId: rVMkMt2ltwVlD6IW
    text: Greater Medium Chest
    type: 2
    weight: 1
  - _id: 1xblpZwJ40xiycwg
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.1xblpZwJ40xiycwg'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/head/goggles-leather-blue.webp
    range:
      - 83
      - 84
    rangeH: 84
    rangeL: 83
    resultId: pTwngP3vdHl62EId
    text: Greater Medium Eye
    type: 2
    weight: 1
  - _id: 57DJhpgyWKd0Os3t
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.57DJhpgyWKd0Os3t'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/feet/boots-collared-red.webp
    range:
      - 85
      - 86
    rangeH: 86
    rangeL: 85
    resultId: rbAWNYyrbope5U5d
    text: Greater Medium Feet
    type: 2
    weight: 1
  - _id: pHCdY5FxJVKaS7Xd
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.pHCdY5FxJVKaS7Xd'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/hand/gauntlet-tooled-leather-brown.webp
    range:
      - 87
      - 88
    rangeH: 88
    rangeL: 87
    resultId: RCYoZLKrsZ8mmkgq
    text: Greater Medium Hand
    type: 2
    weight: 1
  - _id: Z6DOYWFu48bd7wyN
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.Z6DOYWFu48bd7wyN'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/head/helm-norman-brown.webp
    range:
      - 89
      - 90
    rangeH: 90
    rangeL: 89
    resultId: 14Wy21YU1IJpOmf2
    text: Greater Medium Head
    type: 2
    weight: 1
  - _id: 9wT6T3138MArqDpB
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.9wT6T3138MArqDpB'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/finger/ring-crown-teal-gold.webp
    range:
      - 91
      - 92
    rangeH: 92
    rangeL: 91
    resultId: rHDgoZvjpiKEVSRO
    text: Greater Medium Headband
    type: 2
    weight: 1
  - _id: tEgOuVnF9TIvUZxP
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.tEgOuVnF9TIvUZxP'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/neck/pendant-rough-green.webp
    range:
      - 93
      - 94
    rangeH: 94
    rangeL: 93
    resultId: KQyLGR2aN64Guri6
    text: Greater Medium Neck
    type: 2
    weight: 1
  - _id: HuCPUZG0vXR43qPA
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.HuCPUZG0vXR43qPA'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/shoulder/shoulderguard-rounded-leather.webp
    range:
      - 95
      - 96
    rangeH: 96
    rangeL: 95
    resultId: tyrLk1dnUCU7VzDi
    text: Greater Medium Shoulders
    type: 2
    weight: 1
  - _id: Dk3iXclr7ZpgtYAJ
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.Dk3iXclr7ZpgtYAJ'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/equipment/wrist/bracer-jeweled-blue-red.webp
    range:
      - 97
      - 98
    rangeH: 98
    rangeL: 97
    resultId: 6t8EXP92DquUya0k
    text: Greater Medium Wrists
    type: 2
    weight: 1
  - _id: PdbVyEHFoU2Hg4A5
    _key: '!tables.results!Ki0kXJ5yPIe8gi2r.PdbVyEHFoU2Hg4A5'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: icons/commodities/treasure/broach-eye-silver-teal.webp
    range:
      - 99
      - 100
    rangeH: 100
    rangeL: 99
    resultId: JUqRTB8RZe3QDgFQ
    text: Greater Medium Slotless
    type: 2
    weight: 1
sort: 250000

