_id: 0jk58BJbiAssVatx
_key: '!tables!0jk58BJbiAssVatx'
description: >-
  Pop: 61-200 <br> Reroll items worth < 500 gp. <br> Add Spells as Potion,
  Scroll, or Wand.
displayRoll: true
folder: CLExzzcA4kPYvya7
formula: 1d1
img: icons/environment/settlement/lumbermill.webp
name: 'Magic Shop: Village'
replacement: true
results:
  - _id: XYRNSAgMjb1NNcke
    _key: '!tables.results!0jk58BJbiAssVatx.XYRNSAgMjb1NNcke'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: 2d4
    img: systems/pf1/icons/spells/enchant-sky-3.jpg
    range:
      - 1
      - 1
    resultId: 9zpuDLaD6gHAbRul
    text: '*Generate Minor Magic Item'
    type: 2
    weight: 1
  - _id: gN9QDG6vmpGIMaBA
    _key: '!tables.results!0jk58BJbiAssVatx.gN9QDG6vmpGIMaBA'
    collection: pf-content.pf-magic-tables
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: 1d4
    img: systems/pf1/icons/spells/enchant-eerie-3.jpg
    range:
      - 1
      - 1
    resultId: 61ZKmAr0lryZAHOn
    text: '*Generate Medium Magic Item'
    type: 2
    weight: 1
sort: 1600000

