_id: fY2zftucgH4yXxRT
_key: '!tables!fY2zftucgH4yXxRT'
description: <p>Rings with charges can never be intelligent.</p>
displayRoll: true
folder: BZDvby6q7j80D7m7
formula: 1d100
img: icons/svg/d20-grey.svg
name: Rings - Special Qualities
replacement: true
results:
  - _id: i0j9DczB8QCQzSgc
    _key: '!tables.results!fY2zftucgH4yXxRT.i0j9DczB8QCQzSgc'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: The ring is intelligent
    type: 0
    weight: 1
  - _id: CIIWlCOHK3Zzn9uh
    _key: '!tables.results!fY2zftucgH4yXxRT.CIIWlCOHK3Zzn9uh'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 31
    text: >-
      Something (a design, inscription, or the like) provides a clue to its
      function
    type: 0
    weight: 1
  - _id: CzoEexVaUntzgrmO
    _key: '!tables.results!fY2zftucgH4yXxRT.CzoEexVaUntzgrmO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 100
    text: No special qualities
    type: 0
    weight: 1
sort: 100000

