_id: Wex3DBH4JxbhXBDn
_key: '!tables!Wex3DBH4JxbhXBDn'
description: <p>Rods with charges can never be intelligent.</p>
displayRoll: true
folder: BZDvby6q7j80D7m7
formula: 1d100
img: icons/svg/d20-grey.svg
name: Rods - Special Qualities
replacement: true
results:
  - _id: i0j9DczB8QCQzSgc
    _key: '!tables.results!Wex3DBH4JxbhXBDn.i0j9DczB8QCQzSgc'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: The rod is intelligent
    type: 0
    weight: 1
  - _id: CIIWlCOHK3Zzn9uh
    _key: '!tables.results!Wex3DBH4JxbhXBDn.CIIWlCOHK3Zzn9uh'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 31
    text: >-
      Something (a design, inscription, or the like) provides a clue to its
      function
    type: 0
    weight: 1
  - _id: CzoEexVaUntzgrmO
    _key: '!tables.results!Wex3DBH4JxbhXBDn.CzoEexVaUntzgrmO'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 100
    text: No special qualities
    type: 0
    weight: 1
sort: 200000

