_id: 1MtxTKRS4WoOq2YK
_key: '!actors!1MtxTKRS4WoOq2YK'
img: systems/pf1/icons/skills/green_21.jpg
items: []
name: Serpentine Baseform (Small)
system:
  abilities:
    cha:
      value: 11
    con:
      value: 11
    dex:
      value: 14
    int:
      value: 7
    str:
      value: 12
  attributes:
    naturalAC: 2
    speed:
      fly:
        maneuverability: good
      land:
        base: 20
      swim:
        base: null
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    level:
      value: 1
  traits:
    senses:
      dv: 60
      sc: 0
    size: sm
type: character

