_id: oiuvpndZTM0Et5jw
_key: '!items!oiuvpndZTM0Et5jw'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Welcome the Blighted Soul (Occult Ritual)
system:
  actions:
    - _id: o1c8ex6augcllccw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        value: ''
      img: systems/pf1/icons/skills/affliction_05.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '0'
        type: 'null'
      target:
        value: caster
      uses:
        autoDeductChargesCost: 1 + @sl
  castTime: 9 hours (only during the new moon)
  components:
    focus: true
    somatic: true
    value: components
    verbal: true
  flags:
    dictionary:
      summary: Turns the caster into a siabrae
  level: 9
  materials:
    focus: >-
      ring of standing stones empowered with necromancy that cost 25,000 gp to
      create via craft wondrous item, sacrifice 18 living intelligent beings of
      the same type as the caster, sacrificed every 30 minutes during the
      ritual’s casting time
  school: nec
  shortDescription: >-
    <p><strong>Source</strong>: Bestiary 6 pg. 250</p><p><strong>School</strong>
    necromancy [evil]; <strong>Level</strong> 9</p><p><strong>Casting
    Time</strong> 9 hours (only during the new
    moon)</p><p><strong>Components</strong> V, S, F (ring of standing stones
    empowered with necromancy that cost 25,000 gp to create via Craft Wondrous
    Item), sacrifice (18 living intelligent beings of the same type as the
    caster, sacrificed every 30 minutes during the ritual's casting
    time)</p><p><strong>Skill Checks</strong> Intimidate DC 31, 2 successes;
    Knowledge (nature) DC 31, 3 successes; Knowledge (religion) DC 31, 4
    successes</p><p><strong>Range</strong> touch</p><p><strong>Target</strong>
    caster</p><p><strong>Effect</strong> NUL</p><p><strong>Duration</strong>
    instantaneous</p><p><strong>Saving Throw</strong> none; <strong>SR</strong>
    no</p><p><strong>Backlash</strong> The caster is reduced to -1
    hp</p><p><strong>Failure</strong> The caster is immediately
    slain.</p><h3>Effect</h3><p>After sacrificing 18 lives (traditionally, these
    lives are those of unwilling druids who would have tried to stand against
    the blasphemy the caster is attempting), the caster sacrifices himself and
    immediately rises from death as a siabrae.</p>
  sr: false
type: spell

