_id: g6WkQRwVOcBbzjdY
_key: '!items!g6WkQRwVOcBbzjdY'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Absinthe (Glass)
system:
  description:
    value: >-
      <p><strong>Price</strong> 30 gp (bottle), 3 gp (glass);
      <strong>Weight</strong> 1-1/2 lbs. (bottle), -
      (glass)</p><h2>Description</h2><p>This green alcoholic drink, made from
      wormwood, is rumored to enhance creativity, which makes it a favored
      beverage of artists and eccentrics.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 3
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
type: consumable

