_id: LyfhMmX32cHjds4F
_key: '!items!LyfhMmX32cHjds4F'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Ale (Mug)
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 sp (gallon), 4 cp (mug);
      <strong>Weight</strong> 8 lbs. (gallon), 1 lb.
      (mug)</p><h2>Description</h2><p>Ale is a type of beer brewed from malted
      barley. It has a sweet, full-bodied, and sometimes fruity taste.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 0.04
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
  weight:
    value: 1
type: consumable

