_id: xXF0JvVMNXIriKef
_key: '!items!xXF0JvVMNXIriKef'
img: systems/pf1/icons/items/inventory/flute.jpg
name: Animal call
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Animal Gear</p><h2>Description</h2><p>These
      reed or bamboo whistles mimic the calls of various wild animals. Each
      whistle is keyed to a specific type of animal and a specific call (usually
      signaling the availability of food or a mate to draw the animal closer).
      Using the correct whistle gives you a +2 bonus on Survival checks to track
      animals of the specific animal type or to get along in the wild.</p>
  equipped: false
  flags:
    dictionary:
      Category: Animal Gear
  price: 0.1
  sources:
    - id: PZO1129
      pages: '202'
  subType: gear
type: loot

