_id: U99QRGqg180nSk7K
_key: '!items!U99QRGqg180nSk7K'
img: icons/commodities/claws/claw-bear-brown.webp
name: Bear, Grizzly
system:
  description:
    value: >-
      <p><strong>Price</strong> 740 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Mounts/Pets</p><h2>Description</h2><p><em>Description from "Other Animals"
      section of Animal Archive, page 15.</em><br />The following reared animals
      don't fit into one of the aforementioned categories, but can still be
      purchased by sellers who have access to them. Some may be purchased
      already combat-trained at the GM's discretion, and typically cost an
      amount equal to 1-1/2 × the price of the standard animal.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 740
  sources:
    - id: PZO9429
      pages: '15'
type: loot

