_id: FYMvmmE9n7SKg8ax
_key: '!items!FYMvmmE9n7SKg8ax'
img: icons/commodities/wood/wood-pole.webp
name: Billiards gear
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 sp; <strong>Weight</strong> 8 lbs.<br
      /><strong>Category</strong> Entertainment</p><h2>Description</h2><p>This
      set includes a wooden cue, a block of cue chalk, 15 wooden balls, and a
      triangular wooden ball rack.</p>
  equipped: false
  flags:
    dictionary:
      Category: Entertainment
  price: 0.5
  sources:
    - id: PZO1123
      pages: '92'
  subType: tradeGoods
  weight:
    value: 8
type: loot

