_id: DsSzPD8W9tmihBZE
_key: '!items!DsSzPD8W9tmihBZE'
img: icons/commodities/leather/scales-green.webp
name: Crocodile, Dire
system:
  description:
    value: >-
      <p><strong>Price</strong> 2,700 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Mounts/Pets</p><h2>Description</h2><p><em>Description from "Dire Animals"
      section of Animal Archive, page 15.</em><br />These feral beasts are all
      but untamable, and are typically only sought out by violent brawlers or
      cruel lords, either for brutish protection or to pit against equally
      vicious creatures in violent animal fights. At the GM's discretion, PCs
      who acquire dire animals may be required to attempt wild empathy or Handle
      Animal checks every day to keep their pets from running away or attacking
      them and their allies. Dire animals are not generally suitable as mounts,
      though the GM may make exceptions at her discretion.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 2700
  sources:
    - id: PZO9429
      pages: '15'
type: loot

