_id: 4cSAAcLZOWqW8QcT
_key: '!items!4cSAAcLZOWqW8QcT'
img: icons/sundries/gaming/dice-runed-brown.webp
name: Dice, Loaded
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp (average), 50 gp (superior);
      <strong>Weight</strong> - (average), -
      (superior)</p><h2>Description</h2><p>Most loaded dice are weighted, with a
      heavier substance included opposite the desired number. You can spot this
      tampering with a DC 15 Appraise or Perception check. Superior dice (such
      as wooden dice carved around a naturally heavy point) have DCs ranging
      from 20 to 30.</p>
  equipped: false
  flags:
    dictionary:
      Category: Entertainment
  price: 10
  sources:
    - id: PZO1123
      pages: '92'
  subType: tradeGoods
type: loot

