_id: O0vh2km5rgo5cZVV
_key: '!items!O0vh2km5rgo5cZVV'
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Donkey/Mule
system:
  description:
    value: >-
      <p><strong>Price</strong> 8 gp; <strong>Weight</strong> 600-800 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>Donkeys
      and mules are stolid in the face of danger, hardy, surefooted, and capable
      of carrying heavy loads over vast distances. Unlike a horse, a donkey or
      mule is willing (though not eager) to enter dungeons and other strange or
      threatening places. Donkeys and mules have the same statistics as ponies
      (see the <em>Bestiary</em>).</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 8
  sources:
    - id: PZO1123
      pages: '81'
type: loot

