_id: X9QPHVklMxdzeX1I
_key: '!items!X9QPHVklMxdzeX1I'
img: icons/commodities/materials/feather-blue-grey.webp
name: Duck
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 gp; <strong>Weight</strong> 3 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>Farm
      ducks are used for eggs, meat, and down, while wild ducks are hunted for
      meat. Ducks have the same statistics as ravens (see the
      <em>Bestiary</em>).</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 2
  sources:
    - id: PZO1123
      pages: '81'
  weight:
    value: 3
type: loot

