_id: It5lw5VLu4tLpZeb
_key: '!items!It5lw5VLu4tLpZeb'
img: icons/sundries/books/book-worn-brown.webp
name: Erages Journeyman's Manual (Spellbook, Level 7 Magus)
system:
  description:
    value: >-
      <p><em>This book is bound in glittering silver bark, and its title is
      printed in golden calligraphy in both Elven and Common.</em><br
      /><strong>Value</strong> 575 gp (1,100 gp with the preparation
      ritual)</p><h2>Spells</h2><p>3rd-<em>dispel magic</em>, <em>haste</em><br
      /> 2nd-<em>alter self</em>, <em>frigid touch</em><sup>UM</sup>,
      <em>invisibility</em>, <em>mirror image</em>, <em>pyrotechnics</em>,
      <em>scorching ray</em><br /> 1st-<em>chill touch</em>, <em>color
      spray</em>, <em>enlarge person</em>, <em>grease</em>, <em>jump</em>,
      <em>reduce person</em>, <em>shield</em>, <em>silent
      image</em></p><h2>Ritual</h2><p><strong>Avoiding Spell (Su)</strong>
      Whenever you cast a transmutation spell, you can spend this boon as a
      swift action to gain a +1 dodge bonus to your AC for a number of rounds
      equal to the spell's level.</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 1100
  sources:
    - id: PZO9465
      pages: '5'
  subType: gear
  weight:
    value: 5
type: loot

