_id: iR5jdFD2DOShpEyy
_key: '!items!iR5jdFD2DOShpEyy'
img: systems/pf1/icons/items/inventory/bread.jpg
name: Fortune Cookie
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 cp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Food/Drink</p><h2>Description</h2><p>This
      twist of hard, baked pastry surrounds a slip of paper that contains
      cryptic advice.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 0.01
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
type: consumable

