_id: TUqTCv7m0AoV0ahx
_key: '!items!TUqTCv7m0AoV0ahx'
img: icons/environment/creatures/horse-brown.webp
name: Horse (Heavy)
system:
  description:
    value: >-
      <p><strong>Price</strong>  200 gp (heavy),  300 gp (heavy, combat
      trained),  75 gp (light),  110 gp (light, combat trained),  30 gp (pony), 
      45 gp (pony, combat trained); <strong>Weight</strong> 2,000 lbs. (heavy),
      3,000 lbs. (heavy, combat trained), 900 lbs. (light), 1,200 lbs. (light,
      combat trained), 800 lbs. (pony), 900 lbs. (pony, combat
      trained)</p><h2>Description</h2><p>This Large quadruped is used as a mount
      and pack animal. Horses can be trained for war but otherwise are skittish
      around battle. Many cultures support breeding programs and often consider
      their horse the best at whatever task they breed it to perform. More
      information on horses and ponies can be found in the
      <em>Bestiary</em>.</p><p><em>Heavy Horse</em>: These horses are often used
      as portage animals, pulling significant loads across great
      distances.</p><p><em>Heavy Horse (Combat Trained)</em>: Heavy warhorses
      are bred and trained for war. They are often are outfitted with heavy
      barding, but fight just as fiercely even without the
      armor.</p><p><em>Light Horse</em>: These horses can be ridden, but often
      serve as porters or carriage horses.</p><p><em>Light Horse (Combat
      Trained)</em>: These light warhorses are bred for war and are favored by
      fast and light cavalry, scouts, and daredevil
      knights.</p><p><em>Pony</em>: These creatures are typically used for
      carting goods along narrow mountain trails or as steeds for young or Small
      riders.</p><p><em>Pony (Combat Trained)</em>: Ponies can be trained for
      war just as effectively as their larger, more mature brethren. Such steeds
      often serve Small riders that expect to face battle.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 200
  sources:
    - id: PZO1123
      pages: '81'
  weight:
    value: 2000
type: loot

