_id: 0FojcH8z8jWjyrL9
_key: '!items!0FojcH8z8jWjyrL9'
img: icons/containers/kitchenware/goblet-handled-wood-brown.webp
name: Lisken's Medicinal Tonic
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp/cup; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Food/Drink</p><h2>Description</h2><p><em>Non-halflings do not receive any
      bonus from this drink.</em> This mild sedative is normally used to treat
      insomnia, making the drinker reluctant to take hasty actions but adept at
      remaining still or silent. One cup of the tonic gives a halfling a -4
      penalty on initiative checks for 10 minutes and a +2 alchemical bonus on
      Stealth checks for that time.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 10
  sources:
    - id: PZO9415
      pages: '10'
  subType: misc
type: consumable

