_id: x7BZ6tuQaU3UcGrB
_key: '!items!x7BZ6tuQaU3UcGrB'
img: icons/commodities/bones/skull-lizard-brown.webp
name: Mastodon
system:
  description:
    value: >-
      <p><strong>Price</strong> 2,000 gp; <strong>Weight</strong> 8 tons<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>These
      cousins to elephants are larger and more powerfully built. There is a
      nearly hairless version that dwells in southern climates and a woolly
      variety adapted to cold. More temperamental than elephants, they are used
      primarily as mounts. For more information, see the <em>Bestiary</em>.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 2000
  sources:
    - id: PZO1123
      pages: '81'
  weight:
    value: 16000
type: loot

