_id: Y5MSZHXXI6bszbIV
_key: '!items!Y5MSZHXXI6bszbIV'
img: systems/pf1/icons/items/inventory/trinket-fur-white.jpg
name: Mastodon brush
system:
  description:
    value: >-
      <p><strong>Price</strong> 20 gp; <strong>Weight</strong> 5 lbs.<br
      /><strong>Category</strong> Animal
      Gear</p><h2>Description</h2><p>Tribespeople in lands where megafauna and
      other large mammals are an important source of food and transportation
      craft these large, two-handed grooming tools to keep their enormous mounts
      and pack animals healthy and clean.</p>
  equipped: false
  flags:
    dictionary:
      Category: Animal Gear
  price: 20
  sources:
    - id: PZO9429
      pages: '12'
  subType: gear
  weight:
    value: 5
type: loot

