_id: bjARRQ48YOJZYo28
_key: '!items!bjARRQ48YOJZYo28'
img: icons/containers/kitchenware/jug-clay-brown.webp
name: Mead (Gallon)
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 gp (gallon), 5 cp (mug);
      <strong>Weight</strong> 8 lbs. (gallon), 1/2 lb.
      (mug)</p><h2>Description</h2><p>This alcoholic beverage is made by
      fermenting honey and water. It may be flavored with spices, fruit, or
      hops.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 2
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
  weight:
    value: 8
type: consumable

