_id: I8tz9ISB7XUMfGDK
_key: '!items!I8tz9ISB7XUMfGDK'
img: systems/pf1/icons/items/inventory/bowl-porridge.jpg
name: Meal (Poor)
system:
  description:
    value: >-
      <p><strong>Price</strong> 3 sp (common, per day), 5 sp (good, per day), 1
      sp (poor, per day); <strong>Weight</strong> - (common, per day), - (good,
      per day), - (poor, per day)</p><h2>Description</h2><p>The listed price is
      for a day's worth of meals. Poor meals might consist of bread, baked
      turnips, onions, and water. Common meals might consist of bread, chicken
      stew, carrots, and watered-down ale or wine. Good meals might consist of
      bread and pastries, beef, peas, and ale or wine.</p>
  flags:
    dictionary:
      Category: Food/Drink
  price: 0.1
  sources:
    - id: PZO1123
      pages: '95'
  subType: misc
type: consumable

