_id: svGzm79794KfGbg7
_key: '!items!svGzm79794KfGbg7'
img: icons/sundries/books/book-worn-brown.webp
name: Nyzam's Remedies (Formula Book, Level 3 Alchemist)
system:
  description:
    value: >-
      <p><em>The first three pages of this book contain pressed flowers and
      botanical diagrams relating to brewing Thuvian remedies.</em><br
      /><strong>Value</strong> 50 gp (115 gp with the preparation
      ritual)</p><h2>Spells</h2><p>1st-<em>cure light wounds</em>,
      <em>expeditious retreat</em>, <em>keen senses</em><sup>APG</sup>,
      <em>polypurpose panacea</em><sup>UM</sup>, <em>youthful
      appearance</em><sup>UM</sup></p><h2>Ritual</h2><p><strong>Rejuvenating
      Infusion (Su)</strong> Whenever you imbibe an alchemist extract of a
      conjuration spell, you can spend this boon as a swift action. If you do,
      you are healed of 1 point of damage and can ignore the effects of fatigue
      for 1 round.</p>
  equipped: false
  flags:
    dictionary:
      Category: Spellbooks
  price: 115
  sources:
    - id: PZO9465
      pages: '5'
  subType: gear
  weight:
    value: 5
type: loot

