_id: Vw93aljbrES0bulo
_key: '!items!Vw93aljbrES0bulo'
img: icons/commodities/treasure/figurine-owl.webp
name: Owl, Giant
system:
  description:
    value: >-
      <p><strong>Price</strong> 9,000 gp (combat-trained), 6,000 gp (common);
      <strong>Weight</strong> - (combat-trained), -
      (common)</p><h2>Description</h2><p><em>Description from "Riding Animals"
      section of Animal Archive, page 14.</em><br />When reared from birth, the
      following animals can easily be ridden by Small or Medium humanoids,
      depending on the riding animal's size. In addition, most of these animals
      can be purchased already trained for combat.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 6000
  sources:
    - id: PZO9429
      pages: '14'
type: loot

