_id: IYFC1Lr9YbVVkSF2
_key: '!items!IYFC1Lr9YbVVkSF2'
img: systems/pf1/icons/skills/red_23.jpg
name: Pack Animal (Yak)
system:
  description:
    value: >-
      <p><strong>Price</strong>  8 gp Pack animal (donkey/mule),  15 gp Pack
      animal (ox),
       24 gp Pack animal (yak);
      <strong>Weight</strong> 600 lbs. Pack animal (donkey/mule), 1 ton Pack
      animal (ox), 2 tons Pack animal (yak)</p><h2>Description</h2><p>Working
      animals are universal, but the animal type varies according to local
      availability. Elephants carry goods in much of the Mwangi Expanse. Yaks
      pull loads in mountainous regions. In many other parts of the Inner Sea,
      donkeys, mules, and oxen pull carts or plows. The donkey market in
      Katapesh is particularly brisk.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 24
  sources:
    - id: PZO9410
      pages: '19'
  weight:
    value: 4000
type: loot

