_id: ulbp0ESwKFy2Rz3y
_key: '!items!ulbp0ESwKFy2Rz3y'
img: icons/environment/settlement/ship.webp
name: Passage, Sailing ship
system:
  description:
    value: >-
      <p><strong>Price</strong> 10,000 gp; <strong>Price of Passage (per
      mile)</strong> 2 sp<br /><strong>Category</strong> Transport,
      Sea</p><h2>Description</h2><p>This large, seaworthy ship is 75 to 90 feet
      long, 20 feet wide, and has a crew of 20. It can carry 150 tons of cargo.
      It has square sails on its two masts and can make sea voyages. It moves
      about 2 miles per hour.</p>
  equipped: false
  flags:
    dictionary:
      Category: Transport, Sea
  price: 0.2
  sources:
    - id: PZO1123
      pages: '87'
type: loot

