_id: d9yXTLLyGaoWiGJU
_key: '!items!d9yXTLLyGaoWiGJU'
img: icons/commodities/tech/wheel.webp
name: Passage, Chariot (medium)
system:
  description:
    value: >-
      <p><strong>Price</strong> 200 gp (heavy), 50 gp (light), 100 gp (medium);
      <strong>Weight</strong> 2 cp (heavy), 2 cp (light), 2 cp
      (medium)</p><h2>Description</h2><p>This two-wheeled vehicle is drawn by a
      horse. There are three varieties of chariots.</p><p><em>Light
      Chariots</em>: These chariots are often used for racing or as the platform
      for a single archer charging across the battlefield at high
      speed.</p><p><em>Medium Chariots</em>: These chariots are used in battle
      to break apart infantry formations or as fast-moving fighting
      platforms.</p><p><em>Heavy Chariots</em>: This type of chariot is
      typically used as a fighting platform or for transporting material quickly
      onto the battlefield.</p>
  equipped: false
  flags:
    dictionary:
      Category: Transport, Land
  price: 0.02
  sources:
    - id: PZO1123
      pages: '87'
type: loot

