_id: bdwDrCQHo87DJv9f
_key: '!items!bdwDrCQHo87DJv9f'
img: icons/commodities/tech/wheel.webp
name: Passage, Cart
system:
  description:
    value: >-
      <p><strong>Price</strong> 15 gp; <strong>Price of Passage (per
      mile)</strong> 1 cp<br /><strong>Category</strong> Transport,
      Land</p><h2>Description</h2><p>This two-wheeled vehicle can be drawn by a
      single horse or other beast of burden, and is often used to transport
      goods across short distances. It comes with a harness.</p>
  equipped: false
  flags:
    dictionary:
      Category: Transport, Land
  price: 0.01
  sources:
    - id: PZO1123
      pages: '87'
type: loot

