_id: ZIyEAvvy77ZfQzFE
_key: '!items!ZIyEAvvy77ZfQzFE'
img: icons/environment/settlement/ship.webp
name: Passage, Ship's passage
system:
  description:
    value: >-
      <p><strong>Price</strong> -; <strong>Price of Passage (per mile)</strong>
      1 sp<br /><strong>Category</strong> Transport,
      Sea</p><h2>Description</h2><p>Most ships do not specialize in passengers,
      but many have the capability to take a few along when transporting cargo.
      Double the given cost for creatures larger than Medium or creatures that
      are otherwise difficult to bring aboard a ship.</p>
  equipped: false
  flags:
    dictionary:
      Category: Transport, Sea
  price: 0.1
  sources:
    - id: PZO1110
      pages: '159'
type: loot

