_id: AvukJ4rzMTSWbOHF
_key: '!items!AvukJ4rzMTSWbOHF'
img: icons/sundries/books/book-rounded-red.webp
name: Pathfinder Chronicles - Volume 14
system:
  description:
    value: >-
      <p><strong>Price</strong> 150 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Pathfinder
      Chronicles</p><h2>Description</h2><p>The first volume of the
      <em>Pathfinder Chronicles</em> to contain only accounts of Pathfinders'
      exploits on other planes, the fourteenth volume features a record of
      Gilray Jandivan's journey to 23 Abyssal realms and the cataloguing of the
      demonic hordes there, a detailed map of the City of Brass and surrounding
      areas on the Plane of Fire by famed cartographer Insitha Avari, and a full
      70 baudy songs and limericks gathered over the course of the decade Rarick
      Dell spent in the court of a powerful satyr on the First World.
      </p><h2>Skill Bonuses</h2><ul><li>Deliver dirty jokes (Perform [comedy]
      +2) </li><li>Identify demons and other outsiders native to the Abyss
      (Knowledge [planes] +2) </li><li>Navigate the immense City of Brass and
      surrounding areas (Knowledge [geography] +2)</li></ul>
  equipped: false
  flags:
    dictionary:
      Category: Pathfinder Chronicles
  price: 150
  sources:
    - id: PZO9435
      pages: '27'
  subType: tradeGoods
type: loot

