_id: PvyqJAiXojoTvIA7
_key: '!items!PvyqJAiXojoTvIA7'
img: systems/pf1/icons/items/inventory/monster-tusk.jpg
name: Poh armor
system:
  description:
    value: >-
      <p><strong>Price</strong> 500 gp; <strong>Weight</strong> 65 lbs.<br
      /><strong>Category</strong> Animal Gear</p><h2>Description</h2><p>Named
      after a ferocious unicorn-tiger hybrid, this suit of scale mail barding
      bears a vicious horn on the forehead plate and metal tiger claws
      protruding from the poitrel. The armor is heavily reinforced to protect a
      horse's chest and neck. A horse wearing poh armor gains a gore attack as a
      secondary natural attack that deals 1d8 points of damage. Additionally, a
      horse wearing poh armor deals 2d6 points of damage to any foe it knocks
      prone when using an overrun combat maneuver. Poh armor otherwise functions
      like barding.</p><p>The price and weight listed is for poh armor for a
      Large mount. Poh armor for a Medium mount costs 250 gp and weighs 35
      pounds. Poh armor slows a mount with a base speed of 40 feet to 30 feet,
      50 feet to 35 feet, or 60 feet to 40 feet.</p>
  equipped: false
  flags:
    dictionary:
      Category: Animal Gear
  price: 500
  sources:
    - id: PZO9489
      pages: '24'
  subType: gear
  weight:
    value: 65
type: loot

