_id: GzAOrWgyiOaugZys
_key: '!items!GzAOrWgyiOaugZys'
img: icons/commodities/bones/horns-pointed-grey.webp
name: Porcupine, Giant
system:
  description:
    value: >-
      <p><strong>Price</strong> 135 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Mounts/Pets</p><h2>Description</h2><p><em>Description from "Other Animals"
      section of Animal Archive, page 15.</em><br />The following reared animals
      don't fit into one of the aforementioned categories, but can still be
      purchased by sellers who have access to them. Some may be purchased
      already combat-trained at the GM's discretion, and typically cost an
      amount equal to 1-1/2 × the price of the standard animal.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 135
  sources:
    - id: PZO9429
      pages: '15'
type: loot

