_id: eKQSweZt8lRHHtuc
_key: '!items!eKQSweZt8lRHHtuc'
img: icons/sundries/misc/pet-collar-blue.webp
name: Rabbit
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 gp; <strong>Weight</strong> 3 lbs.<br
      /><strong>Category</strong> Mounts/Pets</p><h2>Description</h2><p>Rabbits
      are often raised or hunted for their meat and skins, though some people
      keep the skittish mammals as pets. Though they are often confused with
      hares, rabbits are distinctly different in that they make their homes in
      burrows beneath the ground, and they are usually smaller than hares.
      Rabbits have the same statistics as rats (see the <em>Bestiary</em>).</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 2
  sources:
    - id: PZO1123
      pages: '80'
  weight:
    value: 3
type: loot

