_id: UDqUiWrZ0a4W18rq
_key: '!items!UDqUiWrZ0a4W18rq'
img: icons/commodities/bones/hooves-cloven-brown.webp
name: Rhinoceros, Wholly
system:
  description:
    value: >-
      <p><strong>Price</strong> 3,000 gp (combat-trained),  2,000 gp (common),
      2,000 gp (normal); <strong>Weight</strong> 3 tons (combat-trained), -
      (common), 3 tons (normal)</p><h2>Description</h2><p><em>Description from
      "Riding Animals" section of Animal Archive, page 14.</em><br />When reared
      from birth, the following animals can easily be ridden by Small or Medium
      humanoids, depending on the riding animal's size. In addition, most of
      these animals can be purchased already trained for combat.Poached from the
      Realm of the Mammoth Lords, these hairy pachyderms are used by the orcs of
      Belkzen as mounts and living siege engines. As if these mounts weren't
      intimidating enough, the orcs outfit them with spiked metal barding and
      tusk blades.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 2000
  sources:
    - id: PZO9429
      pages: '14'
  weight:
    value: 8000
type: loot

