_id: 8aY0NTzEcekKsdlx
_key: '!items!8aY0NTzEcekKsdlx'
img: systems/pf1/icons/skills/blood_04.jpg
name: Service, Doctor
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Lodging/Services</p><h2>Description</h2><p>A
      doctor is a person skilled in nonmagical healing and medicine. A typical
      doctor is a 3rd-level expert with 3 ranks in Heal, the Skill Focus (Heal)
      feat, and ranks in other valuable skills such as Knowledge (nature) and
      Knowledge (religion). An experienced doctor is up to 5th level, has
      additional ranks in appropriate skills, and is paid five to 10 times as
      much; however, these doctors are in high demand and are usually employed
      full-time by royalty. A doctor generally knows a little bit about what
      local magical healing can do and where to find it. The listed price is per
      day.</p>
  equipped: false
  flags:
    dictionary:
      Category: Lodging/Services
  price: 1
  sources:
    - id: PZO1123
      pages: '99'
  subType: tradeGoods
type: loot

