_id: bQzFyaoQ56EVzenS
_key: '!items!bQzFyaoQ56EVzenS'
img: icons/commodities/cloth/cloth-rolls-cmy.webp
name: Service, Laundry (magic)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp, 1 gp (magic); <strong>Weight</strong> -, -
      (magic)</p><h2>Description</h2><p>The listed price is for up to four items
      (such as trousers, an undergarment, shirt, and jacket or vest). Additional
      items may be washed for 3 cp each. Laundry is finished the next day unless
      you bring it to the washer early. Magical laundry service is a mage
      (typically an apprentice wizard) magically and instantly cleaning your
      clothes with <em>prestidigitation</em>.</p>
  equipped: false
  flags:
    dictionary:
      Category: Lodging/Services
  price: 1
  sources:
    - id: PZO1123
      pages: '99'
  subType: tradeGoods
type: loot

