_id: DqXrJJ5lsN9qotog
_key: '!items!DqXrJJ5lsN9qotog'
img: icons/commodities/biological/shell-tan.webp
name: Thorny breastplate
system:
  description:
    value: >-
      <p><strong>Price</strong> 600 gp; <strong>Weight</strong> 80 lbs.<br
      /><strong>Category</strong> Animal Gear</p><h2><img
      src="modules/pf-content/assets/ThreeFiveSymbol.gif">Description</h2><p>This
      barding is covered in thick metal spikes and is designed to protect the
      owlbear's chest, shoulders, and neck, while leaving the limbs mostly free
      for moving and attacking. It provides a +5 bonus to AC, reduces the
      owlbear's speed to 20 feet, and adds +1d8 piercing damage to its grapple
      attacks.</p>
  equipped: false
  flags:
    dictionary:
      Category: Animal Gear
  price: 600
  sources:
    - id: PZO9210
      pages: '36'
  subType: gear
  weight:
    value: 80
type: loot

