_id: TV5qnwsrCVx9vn2K
_key: '!items!TV5qnwsrCVx9vn2K'
img: icons/environment/creatures/fish-scaled-green-blue.webp
name: Whale, White Giant
system:
  description:
    value: >-
      <p><strong>Price</strong> 12,600 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong>
      Mounts/Pets</p><h2>Description</h2><p><em>Description from "Aquatic
      Animals" section of Animal Archive, page 14.</em><br />Many of the
      following aquatic animals can be bought at seaside markets or from
      fisherfolk merchants out at sea. Pirates often make use of sharks, eels,
      and other nasty sea denizens when interrogating captured prisoners,
      searching for underwater traps, or retrieving sunken treasure. Some of the
      larger or rarer creatures, such as whales, are obviously much more
      difficult to find on the open market, and may only be available in seedy
      underground bazaars. Most aquatic animals can be trained as normal, though
      they are rarely sold already trained.</p>
  equipped: false
  flags:
    dictionary:
      Category: Mounts/Pets
  price: 12600
  sources:
    - id: PZO9429
      pages: '15'
type: loot

