_id: uqGKyA0h2PkIQTDL
_key: '!items!uqGKyA0h2PkIQTDL'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Bestow Curse Trap
system:
  description:
    value: >-
      <p><strong>Type</strong> curse, spell, trap; <strong>Save</strong> Will DC
      14</p><p><strong>Effect</strong> -6 penalty to Strength</p>
  sources:
    - id: PZO1110
      pages: '556'
  subType: misc
  tags:
    - Maladies
    - Curse
type: feat

