_id: vRPjY9jdyh1FxQJJ
_key: '!items!vRPjY9jdyh1FxQJJ'
img: systems/pf1/icons/skills/yellow_03.jpg
name: Bonecrusher (Dengue) Fever
system:
  description:
    value: >-
      <p><strong>Type</strong> disease (injury);
      <strong>Save</strong>&nbsp;Fortitude DC
      12;</p><p><strong>Onset</strong>&nbsp;1
      week;&nbsp;<strong>Frequency</strong>&nbsp;1/day</p><p><strong>Effect</strong>&nbsp;1d4
      Dex damage</p><p><strong>Cure</strong>&nbsp;2 consecutive saves</p>
  subType: misc
  tags:
    - Maladies
    - Disease
type: feat

