_id: IsBlazcUupiurGMl
_key: '!items!IsBlazcUupiurGMl'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Delusion
system:
  description:
    value: >-
      <p><strong>Type</strong> lesser madness; <strong>Save</strong> DC
      16</p><p><strong>Onset</strong> 2d6 days</p><p><strong>Effect</strong> The
      afflicted character believes something that is not true, and no amount of
      evidence can dissuade him of the belief.</p><p><strong>Dormancy
      Effect</strong> None</p><h3>Description</h3><p>A delusion is the
      persistence of a belief that no amount of evidence to the contrary can
      dissuade the afflicted character from having. The belief is often that
      another specific person either loves or wants to harm the afflicted
      character, or the afflicted character may have an inflated view of his own
      abilities or importance. Sometimes the deluded character believes he
      suffers from an affliction or persecution that does not exist.</p><p>The
      exact nature of the delusion is decided by the GM. Delusions are typically
      roleplayed, though a GM might apply penalties to skill and ability checks
      having to do with the delusion, or decide that such checks fail outright
      because of the character's delusion. In some circumstances, delusions can
      be debilitating, while in others they are merely quirky or annoying to
      those around the character.</p>
  sources:
    - id: PZO1135
      pages: '183'
  subType: misc
  tags:
    - Maladies
    - Madness
type: feat

