_id: DL4LPXatZIVakg7V
_key: '!items!DL4LPXatZIVakg7V'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Dissociated Identity
system:
  description:
    value: >-
      <p><strong>Type</strong> greater madness; <strong>Save</strong> DC
      20</p><p><strong>Onset</strong> 2d6 days</p><p><strong>Effect</strong> -6
      penalty on Will saving throws and Wisdom-based checks, and disassociated
      identities (see below)</p><p><strong>Dormancy Effect</strong> -2 penalty
      on Will saving throws and Wisdom-based checks</p><h3>Description</h3>This
      is a complicated affliction that manifests as two or more distinct and
      different personalities in the same mind. The number of personalities is
      up to the GM, as is the nature of the personalities. Should the affliction
      worsen in some way (such as by gaining dissociated identity again), the
      number of additional personalities might increase as well.<p>Each morning
      upon waking and each time the afflicted character is revived from
      unconsciousness, she must succeed at a Will save, or one of the
      character's other personalities takes hold. If the afflicted character has
      more than one personality because of this madness, the manifested
      personality is either randomly chosen or chosen by the GM. If the
      afflicted character succeeds at all her saving throws against manifesting
      alternate personalities for 3 consecutive days, there is a 10% cumulative
      chance each night thereafter that another personality takes control during
      the character's sleep, returning to bed afterwards and leaving the
      character with less sleep than expected; if the afflicted character fails
      a saving throw, the cumulative chance resets. The afflicted character's
      memories, skills, and other abilities are unaffected by the personality
      shift, but typically the various personalities have no knowledge of each
      other and will deny, often violently, that the other personalities
      exist.</p>
  sources:
    - id: PZO1135
      pages: '187'
  subType: misc
  tags:
    - Maladies
    - Madness
type: feat

