_id: uAywpYGAs02zJrDg
_key: '!actors!uAywpYGAs02zJrDg'
img: systems/pf1/icons/races/creature-types/animal.png
items:
  - _id: Ug6ynxwqPzriRs2J
    _key: '!actors.items!uAywpYGAs02zJrDg.Ug6ynxwqPzriRs2J'
    img: systems/pf1/icons/items/inventory/monster-head.jpg
    name: Bite
    system:
      actions:
        - _id: tcp2ajc6cjrgk47g
          ability:
            attack: str
            damage: str
          actionType: mwak
          activation:
            type: attack
            unchained:
              type: attack
          attackName: Bite
          damage:
            parts:
              - formula: sizeRoll(1, 6, @size + 1)
                type:
                  custom: ''
                  values:
                    - slashing
          duration:
            units: inst
          img: systems/pf1/icons/items/inventory/monster-head.jpg
          name: Attack
          powerAttack:
            multiplier: ''
          range:
            units: melee
          save:
            dc: '0'
          tag: bite
      subType: natural
    type: attack
name: Hippopotamus
system:
  abilities:
    cha:
      value: 5
    con:
      value: 12
    dex:
      value: 12
    int:
      value: 2
    str:
      value: 11
    wis:
      value: 13
  attributes:
    naturalAC: 6
    savingThrows:
      fort:
        base: 2
      ref:
        base: 2
    speed:
      land:
        base: 40
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Base Stats</h2> <p><strong>Str:</strong> 11, <strong>Dex:</strong>
        12, <strong>Con:</strong> 12, <strong>Int:</strong> 2,
        <strong>Wis:</strong> 13, <strong>Cha:</strong> 5</p>
        <p><strong>Attacks</strong>: bite (1d8)</p><p><strong>Special
        Attacks:</strong></p><p><strong>Special Qualities:</strong> low-light
        vision, scent, sweat</p> <p><strong>CMD:</strong></p>  <h2>Advancement
        (7th level)</h2> <p><strong>Size</strong>:
        Large</p><p><strong>Speed</strong>: </p> <p><strong>AC:</strong>
        2</p><p><strong>Attack</strong>: bite (2d8)</p>
        <p><strong>Ability</strong>: Str +8, Dex -2, Con +4</p>
        <p><strong>Special Attack:</strong> trample</p><p><strong>Special
        Qualities:</strong></p><p><strong>Skills:</strong></p>
        <p><strong>Feats:</strong></p><p><strong>CMD:</strong></p>
        <p><strong>Monstrous Prerequisites:</strong></p><p><strong>Monstrous
        Mastery:</strong></p>
    level:
      value: 1
  traits:
    senses:
      sc: 0
type: npc

