_id: NdQkluebS6uR05tE
_key: '!journal!NdQkluebS6uR05tE'
content: >-
  <table border="1"><colgroup><col></col> <col></col> <col></col> <col></col>
  <col></col> <col></col>
  </colgroup><thead><tr><td>Link</td><td>Pantheon</td><td>Alignment</td><td>Areas
  of Concern</td><td>Domains</td><td>Favored
  Weapon</td></tr></thead><tbody><tr><td>@Compendium[pf-content.pf-deities.k5QEuyJYIcrEX8rj]{Erastil}</td><td>Core
  Deities</td><td>LG</td><td>Family, farming, hunting, trade</td><td>Animal,
  Community, Good, Law,
  Plant</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.HZnWuWHbAVIwK6tu]{Iomedae}</td><td>Core
  Deities</td><td>LG</td><td>Honor, justice, rulership, valor</td><td>Glory,
  Good, Law, Sun,
  War</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.GxGtxjoksTkYbbSg]{Torag}</td><td>Core
  Deities</td><td>LG</td><td>Forges, protection, strategy</td><td>Artifice,
  Earth, Good, Law,
  Protection</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.dDj41lGiejLcGGYD]{Sarenrae}</td><td>Core
  Deities</td><td>NG</td><td>Healing, honesty, redemption, the sun</td><td>Fire,
  Glory, Good, Healing,
  Sun</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.SUwDAAdgJYJNxfX4]{Shelyn}</td><td>Core
  Deities</td><td>NG</td><td>Art, beauty, love, music</td><td>Air, Charm, Good,
  Luck,
  Protection</td><td>Glaive</td></tr><tr><td>@Compendium[pf-content.pf-deities.p3xwlTnHzAodCXFd]{Cayden
  Cailean}</td><td>Core Deities</td><td>CG</td><td>Ale, bravery, freedom,
  wine</td><td>Chaos, Charm, Good, Strength,
  Travel</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.6nts7tmVB7r4ETZT]{Desna}</td><td>Core
  Deities</td><td>CG</td><td>Dreams, luck, stars, travelers</td><td>Chaos, Good,
  Liberation, Luck,
  Travel</td><td>Starknife</td></tr><tr><td>@Compendium[pf-content.pf-deities.nF0Ex2MrZEdR0G9N]{Abadar}</td><td>Core
  Deities</td><td>LN</td><td>Cities, laws, merchants, wealth</td><td>Earth, Law,
  Nobility, Protection, Travel</td><td>Light
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.1NXHKolgUY0Wm0S1]{Irori}</td><td>Core
  Deities</td><td>LN</td><td>History, knowledge,
  self-perfection</td><td>Healing, Knowledge, Law, Rune,
  Strength</td><td>Unarmed
  strike</td></tr><tr><td>@Compendium[pf-content.pf-deities.prt0pXOmoX0mascr]{Gozreh}</td><td>Core
  Deities</td><td>N</td><td>Nature, the sea, weather</td><td>Air, Animal, Plant,
  Water,
  Weather</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.qEJAgzjQc2sZNjl8]{Green
  Faith}</td><td>Core Deities</td><td>N</td><td>Air, beast, earth, fire,
  water</td><td>Air, Animal, Earth, Fire, Plant</td><td>Druidic
  weapons</td></tr><tr><td>@Compendium[pf-content.pf-deities.nr0HADDxvF1qzHCO]{Nethys}</td><td>Core
  Deities</td><td>N</td><td>Magic</td><td>Destruction, Knowledge, Magic,
  Protection,
  Rune</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.p83KcCCT324NFkX7]{Pharasma}</td><td>Core
  Deities</td><td>N</td><td>Birth, death, fate, prophecy</td><td>Death, Healing,
  Knowledge, Repose,
  Water</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.vNTFwx27oBLa1ScW]{Calistria}</td><td>Core
  Deities</td><td>CN</td><td>Lust, revenge, trickery</td><td>Chaos, Charm,
  Knowledge, Luck,
  Trickery</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.z0hzunCQ0cigePLW]{Gorum}</td><td>Core
  Deities</td><td>CN</td><td>Battle, strength, weapons</td><td>Chaos,
  Destruction, Glory, Strength,
  War</td><td>Greatsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.CL1khjBRC9zU3WC0]{Asmodeus}</td><td>Core
  Deities</td><td>LE</td><td>Contracts, pride, slavery, tyranny</td><td>Evil,
  Fire, Law, Magic,
  Trickery</td><td>Mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.oEl1VjfWbNc0rXpj]{Zon-Kuthon}</td><td>Core
  Deities</td><td>LE</td><td>Darkness, envy, loss, pain</td><td>Darkness, Death,
  Destruction, Evil, Law</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.cH6e47yz1PJUalIb]{Norgorber}</td><td>Core
  Deities</td><td>NE</td><td>Greed, murder, poison, secrets</td><td>Charm,
  Death, Evil, Knowledge, Trickery</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.B63cJ0h77Ivuz2mE]{Urgathoa}</td><td>Core
  Deities</td><td>NE</td><td>Disease, gluttony, undeath</td><td>Death, Evil,
  Magic, Strength,
  War</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.kDhnGBTzx2vkPaDD]{Lamashtu}</td><td>Core
  Deities</td><td>CE</td><td>Madness, monsters, nightmares</td><td>Chaos, Evil,
  Madness, Strength,
  Trickery</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.XET1WJuodvGP96Kz]{Rovagug}</td><td>Core
  Deities</td><td>CE</td><td>Destruction, disaster, wrath</td><td>Chaos,
  Destruction, Evil, War,
  Weather</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.VAqnkVF9Jd5zlLwN]{Apsu}</td><td>Other
  Deities</td><td>LG</td><td>Good dragons, leadership, peace</td><td>Artifice,
  Good, Law, Scalykind, Travel</td><td>Bite or
  quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.Gw3iySWr4xrEJs4r]{Easivra}</td><td>Other
  Deities</td><td>LG</td><td>Avians, gold, the sun</td><td>Animal, Good, Law,
  Sun</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.aMEYofwa97SAwwgm]{Gruhastha}</td><td>Other
  Deities</td><td>LG</td><td>The Vudrani holy book</td><td>Animals, Good,
  Knowledge, Law,
  Travel</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.a6tMmPzYMAvZVaxk]{Cihua
  Couatl}</td><td>Other Deities</td><td>NG</td><td>Childbirth, protection, and
  warfare</td><td>Good, Healing, Protection, Strength,
  War</td><td>Shortspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.G6EDSo6iy8ochqhY]{Kazutal}</td><td>Other
  Deities</td><td>NG</td><td>Community, liberty, and safety</td><td>Community,
  Good, Liberation, Protection,
  Strength</td><td>Machete</td></tr><tr><td>@Compendium[pf-content.pf-deities.8Hj7GkXf32WG3U7N]{Kurgess}</td><td>Other
  Deities</td><td>NG</td><td>Bravery, competition, sport</td><td>Community,
  Good, Luck, Strength,
  Travel</td><td>Javelin</td></tr><tr><td>@Compendium[pf-content.pf-deities.3aBsmy49FVfFcjjc]{Mazludeh}</td><td>Other
  Deities</td><td>NG</td><td>Balance, community, negotiation, and
  twilight</td><td>Artifice, Community, Good, Knowledge</td><td>Heavy
  shield</td></tr><tr><td>@Compendium[pf-content.pf-deities.MURIGvx2ksstv6sS]{Omrataji}</td><td>Other
  Deities</td><td>NG</td><td>Silver, silverwork, and silver
  mining</td><td>Artifice, Earth, Good, Nobility</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.OM3eV76AghVEiRFM]{Milani}</td><td>Other
  Deities</td><td>CG</td><td>Devotion, hope, uprisings</td><td>Chaos, Good,
  Healing, Liberation,
  Protection</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.xGXAEcjj5bx9m6kO]{Alseta}</td><td>Other
  Deities</td><td>LN</td><td>Doors, transitions, years</td><td>Community, Law,
  Magic,
  Protection</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.8KTAmY97QgCX5GpG]{Erecura}</td><td>Other
  Deities</td><td>LN</td><td>Deduction, mind reading,
  subtlety</td><td>Knowledge, Law, Nobility, Trickery</td><td>Light
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.7oGx8S9xpqMwtGn9]{Matravash}</td><td>Other
  Deities</td><td>LN</td><td>The Matra River</td><td>Community, Law, Travel,
  Water</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.DeDwvydxdnU4aEwH]{Brigh}</td><td>Other
  Deities</td><td>N</td><td>Clockwork, invention, time</td><td>Artifice, Earth,
  Fire, Knowledge</td><td>Light
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.JmpIayVREtVFfHJw]{Feronia}</td><td>Other
  Deities</td><td>N</td><td>Fertility, sacred fires,
  wildlife</td><td>Destruction, Fire, Liberation, Protection</td><td>Bastard
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.Djm9rdZkVFXhWpbO]{Grandmother
  Spider}</td><td>Other Deities</td><td>N</td><td>Twilight, weaving, illusion,
  and family</td><td>Charm, Community, Darkness, Luck,
  Trickery</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.ZMaCUwoiMskEoXmS]{Naderi}</td><td>Other
  Deities</td><td>N</td><td>Drowning, romantic tragedy, suicide</td><td>Charm,
  Nobility, Repose,
  Water</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.o81rlDzOmHaGaBpQ]{Nivi
  Rhombodazzle}</td><td>Other Deities</td><td>N</td><td>Gems, stealth,
  gambling</td><td>Community, Earth, Luck, Trickery</td><td>Light
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.uWLvBFqCvZXjyati]{Sivanah}</td><td>Other
  Deities</td><td>N</td><td>Illusions, mystery, reflections</td><td>Knowledge,
  Madness, Magic, Rune, Trickery</td><td>Bladed
  scarf</td></tr><tr><td>@Compendium[pf-content.pf-deities.p5tcve7YGS7byy3L]{Ashukharma}</td><td>Other
  Deities</td><td>CN</td><td>Canyons, cliffs, gorges, and ravines</td><td>Chaos,
  Earth, Protection,
  Strength</td><td>Greatsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.HYIPQRgn5mR1lQyl]{Besmara}</td><td>Other
  Deities</td><td>CN</td><td>Piracy, sea monsters, strife</td><td>Chaos,
  Trickery, War, Water,
  Weather</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.bWyClgumTi5KLf3c]{Groetus}</td><td>Other
  Deities</td><td>CN</td><td>Empty places, oblivion, ruins</td><td>Chaos,
  Darkness, Destruction, Madness, Void</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.lBMaONyNMVevHszV]{Hanspur}</td><td>Other
  Deities</td><td>CN</td><td>River travel, rivers, smugglers</td><td>Chaos,
  Death, Travel,
  Water</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.ZQWYAhRENr6qIIkv]{Nocticula
  (Redeemed)}</td><td>Other Deities</td><td>CN</td><td>Artists, exiles,
  midnight</td><td>Artifice, Chaos, Darkness, Travel,
  Void</td><td>dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.8XyMaUkM0FQORU7R]{Speakers
  of the Depths}</td><td>Other Deities</td><td>CN</td><td>Chaos, creation, and
  destruction</td><td>Artifice, Chaos, Destruction, Madness,
  Water</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.QBUtqQpCmOV1aaDK]{Achaekek}</td><td>Other
  Deities</td><td>LE</td><td>Assassinations, divine punishment, the red
  mantis</td><td>Death, Evil, Law, Trickery, War</td><td>Sawtooth
  sabre</td></tr><tr><td>@Compendium[pf-content.pf-deities.EbgZ1ZZYd4Z66KKk]{Dhalavei}</td><td>Other
  Deities</td><td>LE</td><td>Secrets, discord, eclipses</td><td>Destruction,
  Evil, Knowledge, Law, Trickery</td><td>Temple
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.0nNwhLHirLXTUfTW]{Lissala}</td><td>Other
  Deities</td><td>LE</td><td>Obedience, reward of service, runes</td><td>Evil,
  Knowledge, Law, Nobility,
  Rune</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.viNbZ8BZSUDXrTHE]{Ah
  Pook}</td><td>Other Deities</td><td>NE</td><td>Death, destruction, and the
  moon</td><td>Darkness, Death, Destruction, Evil,
  Void</td><td>Terbutje</td></tr><tr><td>@Compendium[pf-content.pf-deities.hnqw2CmX8J1IpcBi]{Ahriman}</td><td>Other
  Deities</td><td>NE</td><td>Destruction, div, nihilism</td><td>Darkness, Death,
  Destruction,
  Evil</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.HtHKc6R8afQPtvvH]{Alazhra}</td><td>Other
  Deities</td><td>NE</td><td>Dreams, night hags, planar travel</td><td>Darkness,
  Evil, Repose,
  Travel</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.ewVqou1T6x5PvInf]{Arazni}</td><td>Other
  Deities</td><td>NE</td><td>Command of undeath, lichdom</td><td>Evil, Nobility,
  Protection</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.MMQIZq20KzoxDSOE]{Zyphus}</td><td>Other
  Deities</td><td>NE</td><td>Accidental death, graveyards,
  tragedy</td><td>Death, Destruction, Evil, Plant, War</td><td>Heavy
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.bQkh39Bx20fEtwa0]{Camazotz}</td><td>Other
  Deities</td><td>CE</td><td>Bats, blood, caverns, nocturnal
  predators</td><td>Animal, Chaos, Darkness, Evil,
  Trickery</td><td>Javelin</td></tr><tr><td>@Compendium[pf-content.pf-deities.cSdBftheIotG88b6]{Dahak}</td><td>Other
  Deities</td><td>CE</td><td>Destruction, evil dragons, greed</td><td>Chaos,
  Destruction, Evil, Scalykind, Trickery</td><td>Bite or
  whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.Y1FDdsZ09ESyasXz]{Ghlaunder}</td><td>Other
  Deities</td><td>CE</td><td>Infection, parasites, stagnation</td><td>Air,
  Animal, Chaos, Destruction,
  Evil</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.2LWejhscE2qG7TGN]{Gyronna}</td><td>Other
  Deities</td><td>CE</td><td>Extortion, hatred, spite</td><td>Chaos,
  Destruction, Evil,
  Madness</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.LQogK31ZGnTTtj5H]{Kitumu}</td><td>Other
  Deities</td><td>CE</td><td>Fireflies, hibernation, swarms</td><td>Animal,
  Chaos, Evil,
  War</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.9H3Oqnsop7Neifk9]{Ydersius}</td><td>Other
  Deities</td><td>CE</td><td>Serpentfolk, immortality, poison</td><td>Chaos,
  Evil, Nobility, Scalykind,
  War</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.1pdUQsPoiPvcrgbC]{Monad}</td><td>Aeon</td><td>N</td><td>Creation,
  the infinite, and truth</td><td>Artifice, Darkness, Knowledge,
  Void</td><td>Unarmed
  strike</td></tr><tr><td>@Compendium[pf-content.pf-deities.Y8ld7bPSvx6vY118]{Baalzebul}</td><td>Archdevils</td><td>LE</td><td>Arrogance,
  flies, lies</td><td>Air, Death, Evil,
  Law</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.722ybIJP7AiF17NG]{Barbatos}</td><td>Archdevils</td><td>LE</td><td>Animals,
  corruption, gateways</td><td>Evil, Law, Magic,
  Travel</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.55NSvAVu07C18mtJ]{Belial}</td><td>Archdevils</td><td>LE</td><td>Adultery,
  deception, desire</td><td>Charm, Destruction, Evil,
  Law</td><td>Ranseur</td></tr><tr><td>@Compendium[pf-content.pf-deities.NPkHEZThMWgErMPw]{Dispater}</td><td>Archdevils</td><td>LE</td><td>Cities,
  prisons, rulership</td><td>Evil, Law, Nobility, Trickery</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.dDw9YAj1aZY2ck6H]{Geryon}</td><td>Archdevils</td><td>LE</td><td>Forbidden
  knowledge, heresy, snakes</td><td>Evil, Law, Strength, Water</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.T0YUD7znCEJvKCDE]{Mammon}</td><td>Archdevils</td><td>LE</td><td>Avarice,
  watchfulness, wealth</td><td>Artifice, Earth, Evil,
  Law</td><td>Shortspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.tA2WRCHLqrt3K17M]{Mephistopheles}</td><td>Archdevils</td><td>LE</td><td>Contracts,
  devils, secrets</td><td>Evil, Knowledge, Law,
  Rune</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.b3dp18VANiqyEH2B]{Moloch}</td><td>Archdevils</td><td>LE</td><td>Fire,
  obedience, war</td><td>Evil, Fire, Law,
  War</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.dUo2NeOLncUURXsD]{Andak}</td><td>Asura
  Ranas</td><td>LE</td><td>Axes, dismemberment, torture</td><td>Death,
  Destruction, Evil,
  Law</td><td>Battleaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.twGv4GLj0xMlt66K]{Bohga}</td><td>Asura
  Ranas</td><td>LE</td><td>Avarice, meditation, vigilance</td><td>Evil, Law,
  Protection,
  Strength</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.UqE7iOgQmT8hbq1e]{Chugarra}</td><td>Asura
  Ranas</td><td>LE</td><td>Blood, butchers, leather</td><td>Death, Evil, Law,
  War</td><td>Handaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.L9zBv4ze0kp0ScQH]{Chupurvagasti}</td><td>Asura
  Ranas</td><td>LE</td><td>Mist, poison, veils</td><td>Air, Evil, Law,
  Trickery</td><td>Handaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.EYFBVA7ZKjLKYXUh]{Gavidya}</td><td>Asura
  Ranas</td><td>LE</td><td>Corruption, indoctrination, lies</td><td>Community,
  Evil, Law,
  Trickery</td><td>Sap</td></tr><tr><td>@Compendium[pf-content.pf-deities.Xrm3uEwIvVoSeVjP]{Hydim}</td><td>Asura
  Ranas</td><td>LE</td><td>Eternity, hunger, madness</td><td>Evil, Knowledge,
  Law,
  Madness</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.JsohVUYzYFiKQerb]{Ioramvol}</td><td>Asura
  Ranas</td><td>LE</td><td>Caverns, Cliffs, Premature Burials</td><td>Death,
  Earth, Evil, Law</td><td>Heavy
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.RYhYSoMqjuTK3hZ6]{Maeha}</td><td>Asura
  Ranas</td><td>LE</td><td>Abduction, isolation, propaganda</td><td>Darkness,
  Evil, Law,
  Void</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.DbwOkGX0hsRFWfAH]{Onamahli}</td><td>Asura
  Ranas</td><td>LE</td><td>Beauty, double standards,
  self-mutalation</td><td>Charm, Evil, Law,
  Madness</td><td>Urumi</td></tr><tr><td>@Compendium[pf-content.pf-deities.yFfHCh0nVBtdFNIb]{Rahu}</td><td>Asura
  Ranas</td><td>LE</td><td>Eclipses, Executions, Gluttony</td><td>Darkness,
  Death, Evil,
  Law</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.Ntmj6tKWU1nB8fzf]{Rytara}</td><td>Asura
  Ranas</td><td>LE</td><td>Fearful memories, serpents, vision</td><td>Evil,
  Knowledge, Law,
  Scalykind</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.UhY3fHNsb5g5qB5d]{Taraksun}</td><td>Asura
  Ranas</td><td>LE</td><td>Anger, dreams, shattering of bonds</td><td>Evil, Law,
  Liberation,
  Madness</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.YU9qQ9jMnYRvhMOB]{Zurapadyn}</td><td>Asura
  Ranas</td><td>LE</td><td>Fire, injustice, vendetts</td><td>Destruction, Evil,
  Fire,
  Law</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.YdrBKXWRLrYdokg0]{Aesocar}</td><td>Azlanti
  Pantheon</td><td>LG</td><td>Creation of life, health, and
  medicine</td><td>Artifice, Good, Healing, Law,
  Protection</td><td>Mancatcher</td></tr><tr><td>@Compendium[pf-content.pf-deities.JnoBBQPfO3N2pwOL]{Myr}</td><td>Azlanti
  Pantheon</td><td>LG</td><td>Charity, lineage, and physical
  perfection</td><td>Glory, Good, Law, Nobility,
  Strength</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.Jfaw7iVYBdASS7Ie]{Jaidi}</td><td>Azlanti
  Pantheon</td><td>NG</td><td>Agriculture, hard work, and
  self-sufficiency</td><td>Animal, Glory, Good, Plant,
  Sun</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.6OPN3ZjqPB2926Fz]{Shelyn
  (pre-Earthfall)}</td><td>Azlanti Pantheon</td><td>NG</td><td>Art, beauty,
  love, and music</td><td>Air, Charm, Good, Luck,
  Protection</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.yEkocvH4BjOYIWIC]{Elion}</td><td>Azlanti
  Pantheon</td><td>CG</td><td>Colonization, discovery, and
  exploration</td><td>Chaos, Community, Good, Travel,
  Weather</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.wM8PjmndLMDZZgUz]{Amaznen}</td><td>Azlanti
  Pantheon</td><td>LN</td><td>Invention, magic, and secret
  knowledge</td><td>Artifice, Knowledge, Law, Magic, Protection</td><td>light
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.4Xerhqh2ukt7uPop]{Lissala
  (pre-Earthfall)}</td><td>Azlanti Pantheon</td><td>LN</td><td>Duty, fate,
  reward for service, and runes</td><td>Knowledge, Law, Nobility,
  Rune</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.69QPr7xsrvLIHosp]{Onos}</td><td>Azlanti
  Pantheon</td><td>N</td><td>Elements, embassies, and extraplanar
  travel</td><td>Air, Earth, Fire, Travel,
  Water</td><td>Chakram</td></tr><tr><td>@Compendium[pf-content.pf-deities.iCMoS57oJMA5Wx4F]{Acavna}</td><td>Azlanti
  Pantheon</td><td>CN</td><td>Companionship, defensive battle, and the
  moon</td><td>Chaos, Darkness, Protection, Repose,
  War</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.BLMEPkOHYNp2BRck]{Sicva}</td><td>Azlanti
  Pantheon</td><td>LE</td><td>Domination, invasive species, and
  oppression</td><td>Animal, Evil, Law, Nobility,
  Strength</td><td>Lasso</td></tr><tr><td>@Compendium[pf-content.pf-deities.Fb5G6M5mQBWKNUUC]{Scal}</td><td>Azlanti
  Pantheon</td><td>NE</td><td>Annihilation, catharsis, and
  purity</td><td>Destruction, Earth, Evil, Liberation, Void</td><td>Meteor
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.UwPACizb2fo3l4DI]{Ulon}</td><td>Azlanti
  Pantheon</td><td>NE</td><td>Conspiracy, isolation, and
  manipulation</td><td>Charm, Community, Evil, Knowledge, Trickery</td><td>Hand
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.M5gd2yhoe95ucUKy]{Aesdurath}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Immortality, liches, magical
  catastrophes</td><td>Death, Evil, Magic,
  Trickery</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.IUs6V7sQoJzyFPAE]{Ajids}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Mutilation, skinning, trophy
  taking</td><td>Death, Evil, Madness, War</td><td>War
  razor</td></tr><tr><td>@Compendium[pf-content.pf-deities.eQ0d6JLmUkGMkxBS]{Anogetz}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Animal attacks, coups,
  revolution</td><td>Animal, Destruction, Evil, Liberation</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.XgDqb3U9N4gztppy]{Arlachramas}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Dehumanization, disposal,
  euthanasia</td><td>Community, Death, Evil,
  Strength</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.2p5napL2w22fCtEg]{Braismois}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Broken deals, fine print, unfair
  bargains</td><td>Evil, Knowledge, Rune, Trickery</td><td>Light
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.gqQzisf5TACtPXvH]{Cixyron}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Electricity, gunpowder, poisonous
  metals</td><td>Artifice, Earth, Evil,
  Knowledge</td><td>Musket</td></tr><tr><td>@Compendium[pf-content.pf-deities.DS2A8jDnlODpCtNZ]{Corosbel}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Failed martyrdom, false worship, ritual
  death</td><td>Death, Evil, Repose,
  Trickery</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.igu3JJC9BkB7n8ew]{Diceid}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Invasive species, extinction, natural
  disaster</td><td>Animal, Evil, Plant,
  Weather</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.fkZpNoDwQ7olqYdq]{Ealdeez}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Regression, reversion, savage
  revenge</td><td>Animal, Destruction, Evil,
  Strength</td><td>Greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.JKbq9dDolIkOp1rA]{Folca}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Abduction, strangers, sweets</td><td>Charm,
  Evil, Travel,
  Trickery</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.J8dgbNGOyKvTU7dr]{Geon}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Nightmares, quartering, trampling</td><td>Air,
  Evil, Fire,
  Travel</td><td>Lance</td></tr><tr><td>@Compendium[pf-content.pf-deities.IonoIIciK1rB8AA7]{Hastrikhal}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Explosions, immolation,
  pyromaniacs</td><td>Destruction, Fire, Evil,
  Madness</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.EgxF5XYImuXXjP32]{Jacarkas}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Hobbling, lobotomizing, slavery</td><td>Death,
  Destruction, Evil,
  Nobility</td><td>Bolas</td></tr><tr><td>@Compendium[pf-content.pf-deities.xgNnQZm13Z82GkLT]{Laivatiniel}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Anxiety, coddling, unhealthy parental
  love</td><td>Charm, Evil, Madness, Trickery</td><td>Light
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.qamPDQv1TDhz6VnM]{Llamolaek}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Rebirth, rites of passage,
  transformation</td><td>Air, Evil, Liberation,
  Strength</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.4xYKQruP9KUYubZn]{Mneoc}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Aging pains, organ failure,
  senility</td><td>Death, Evil, Liberation,
  Rune</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.AcUhKWg9o5e1xEIy]{Nalmungder}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Basements, closets, delusions of
  safety</td><td>Darkness, Earth, Evil,
  Trickery</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.ZGoyZuMmsaA79AA1]{Osolmyr}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Flagellation, repression, self
  denial</td><td>Evil, Glory, Healing,
  Madness</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.GK4rVEk7rB1ulrtc]{Pavnuri}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Cacodaemons, cannibalism, secret
  messages</td><td>Death, Evil, Knowledge,
  Travel</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.fW9sVoITbb7I3buc]{Roqorolos}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Castaways, fouled water, oceans</td><td>Evil,
  Travel, Water,
  Weather</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.SyQ8xGJxr5zH9QhG]{Ruapceras}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Cyclical revenge, crusades,
  intolerance</td><td>Evil, Nobility, Strength, War</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.behnoaW8EzIGfAUE]{Slandrais}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Lechery, love potions,
  obsession</td><td>Darkness, Evil, Knowledge,
  Magic</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.yPJAIKZ7vTC33YYi]{Stygidvod}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Fear of aging, radical routes to immortality,
  wills</td><td>Artifice, Evil, Knowledge,
  Rune</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.PQeTIXhfNT7hl7IV]{Tamede}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Fungi, infected wounds, rot</td><td>Destruction,
  Evil, Plant,
  War</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.3kW0i4GgoGNKInMZ]{Tresmalvos}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Cesspools, rat catchers, sewers</td><td>Animal,
  Darkness, Evil,
  Water</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.NlWFql5KbkerLRbK]{Uaransaph}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Falling, nonmagical flight,
  projectiles</td><td>Air, Evil, Luck, Void</td><td>Repeating
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.wsrpYvBfneXEikEY]{Vorasha}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Incurable afflictions, poison,
  toxicity</td><td>Evil, Magic, Scalykind, Water</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.slL45EICswn5JGbf]{Xsistaid}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Maggots, myiasis, parasites</td><td>Animal,
  Charm, Destruction,
  Evil</td><td>Dart</td></tr><tr><td>@Compendium[pf-content.pf-deities.oaLmiwDPsdO1qgLG]{Zaigasnar}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Body modification, destructive vanity,
  pins</td><td>Charm, Destruction, Evil,
  Liberation</td><td>Javelin</td></tr><tr><td>@Compendium[pf-content.pf-deities.yyR6kz6TRdNC04uw]{Zelishkar}</td><td>Daemon
  Harbingers</td><td>NE</td><td>Arson, burning alive, cremation</td><td>Animal,
  Evil, Fire,
  War</td><td>Ranseur</td></tr><tr><td>@Compendium[pf-content.pf-deities.bjjBwNADCfAV49RL]{Aroden}</td><td>Dead
  Deities</td><td>LN</td><td>Humanity, innovation, history, culture, and
  fulfillment of destiny</td><td>Community, Glory, Knowledge, Law,
  Protection</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.noJUs0RWrgG7G34u]{Osiris}</td><td>Deities
  of Ancient Osirion</td><td>LG</td><td>Afterlife, fertility, rebirth,
  resurrection</td><td>Good, Healing, Law, Plant,
  Repose</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.5EbEndpkB8OhsSh4]{Wadjet}</td><td>Deities
  of Ancient Osirion</td><td>LG</td><td>Good serpents, the River Sphinx,
  wisdom</td><td>Good, Law, Protection, Travel, Water</td><td>Light
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.weFGUBDfSfGpKHIQ]{Bes}</td><td>Deities
  of Ancient Osirion</td><td>NG</td><td>Households, luck, marriage,
  protection</td><td>Community, Earth, Good, Luck, Protection</td><td>Hunga
  munga</td></tr><tr><td>@Compendium[pf-content.pf-deities.0spj7nlmgNN14C8e]{Isis}</td><td>Deities
  of Ancient Osirion</td><td>NG</td><td>Fertility, magic, motherhood,
  rebirth</td><td>Charm, Community, Good, Healing,
  Magic</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.r8s8RhYhrpaqYFW3]{Khepri}</td><td>Deities
  of Ancient Osirion</td><td>NG</td><td>Freedom, the rising sun,
  work</td><td>Artifice, Good, Liberation, Sun,
  Trickery</td><td>Sling</td></tr><tr><td>@Compendium[pf-content.pf-deities.ID0Jo0f26vP4kdZ9]{Neith}</td><td>Deities
  of Ancient Osirion</td><td>NG</td><td>Hunting, war, weaving</td><td>Animal,
  Artifice, Good, War,
  Water</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.QBbuKdvsVah02E52]{Hathor}</td><td>Deities
  of Ancient Osirion</td><td>CG</td><td>Dance, joy, love, music, the
  sky</td><td>Air, Chaos, Charm, Good, Travel</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.kQ5cIsFtdwhlEOJ2]{Selket}</td><td>Deities
  of Ancient Osirion</td><td>CG</td><td>Embalming, healing,
  scorpions</td><td>Chaos, Good, Healing, Protection, Repose</td><td>Scorpion
  whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.wDEAc4jpmtiHZltP]{Anubis}</td><td>Deities
  of Ancient Osirion</td><td>LN</td><td>Burial, the dead, funeral rites,
  mummification, tombs</td><td>Death, Earth, Law, Protection,
  Repose</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.7E1Kszz0P6LfFdZk]{Horus}</td><td>Deities
  of Ancient Osirion</td><td>LN</td><td>Rulership, the sky, the sun</td><td>Air,
  Animal, Law, Nobility,
  Sun</td><td>Khopesh</td></tr><tr><td>@Compendium[pf-content.pf-deities.zCMRDLBqbxuwWQgQ]{Maat}</td><td>Deities
  of Ancient Osirion</td><td>LN</td><td>Justice, law, order,
  truth</td><td>Knowledge, Law, Protection, Void,
  Weather</td><td>Starknife</td></tr><tr><td>@Compendium[pf-content.pf-deities.u9cr66A4LEGuXM4s]{Ra}</td><td>Deities
  of Ancient Osirion</td><td>LN</td><td>Creation, rulership, the
  sun</td><td>Fire, Glory, Law, Nobility,
  Sun</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.POEWsixyx2dJBQJ8]{Thoth}</td><td>Deities
  of Ancient Osirion</td><td>LN</td><td>Magic, the moon, wisdom,
  writing</td><td>Darkness, Knowledge, Law, Magic,
  Rune</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.ysiW9pmFWlXkM391]{Ptah}</td><td>Deities
  of Ancient Osirion</td><td>N</td><td>Architecture, craftsmanship, creation,
  metalworking</td><td>Artifice, Earth, Fire, Knowledge,
  Travel</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.VYSOzEfZYHATTnPX]{Bastet}</td><td>Deities
  of Ancient Osirion</td><td>CN</td><td>Cats, pleasure, secrets</td><td>Animal,
  Chaos, Charm, Protection, Trickery</td><td>Cat's claws
  (tekko-kagi)</td></tr><tr><td>@Compendium[pf-content.pf-deities.u7JSm4Yh4Exhy4Bu]{Nephthys}</td><td>Deities
  of Ancient Osirion</td><td>CN</td><td>Mourning, night, protection of the
  dead</td><td>Chaos, Charm, Community, Darkness, Protection</td><td>Light
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.Orf6AdQtI8KP85VC]{Sekhmet}</td><td>Deities
  of Ancient Osirion</td><td>CN</td><td>Fire, healing, vengeance,
  war</td><td>Chaos, Destruction, Fire, Healing,
  War</td><td>Battleaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.8uVd5IU6GZ6csIo0]{Sobek}</td><td>Deities
  of Ancient Osirion</td><td>CN</td><td>Crocodiles, fertility, military prowess,
  rivers</td><td>Chaos, Scalykind, Strength, War,
  Water</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.9j9JN3vkmPEIakBn]{Set}</td><td>Deities
  of Ancient Osirion</td><td>NE</td><td>Darkness, deserts, murder,
  storms</td><td>Darkness, Death, Evil, Madness,
  Weather</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.SawpP2Sr3DaF9qSv]{Apep}</td><td>Deities
  of Ancient Osirion</td><td>CE</td><td>Chaos, darkness, destruction,
  snakes</td><td>Chaos, Darkness, Destruction, Evil,
  Scalykind</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.NgXykB5tNrjmtCM5]{Shizuru}</td><td>Deities
  of Tian Xia</td><td>LG</td><td>Ancestors, honor, the sun,
  swordplay</td><td>Glory, Good, Law, Repose,
  Sun</td><td>Katana</td></tr><tr><td>@Compendium[pf-content.pf-deities.T7MgmF95fvvZwZvR]{Tsukiyo}</td><td>Deities
  of Tian Xia</td><td>LG</td><td>Jade, the moon, spirits</td><td>Darkness, Good,
  Law, Madness,
  Repose</td><td>Longspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.neum55YytJQIMXZB]{Qi
  Zhong}</td><td>Deities of Tian Xia</td><td>NG</td><td>Healing, magic,
  medicine</td><td>Good, Healing, Knowledge, Magic, Protection</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.jcpufMB2ofoXnpxy]{Kofusachi}</td><td>Deities
  of Tian Xia</td><td>CG</td><td>Abundance, discovery, happiness,
  prosperity</td><td>Chaos, Charm, Good, Luck, Travel</td><td>Bo
  staff</td></tr><tr><td>@Compendium[pf-content.pf-deities.cLDht5Skl576rkHE]{Daikitsu}</td><td>Deities
  of Tian Xia</td><td>N</td><td>Agriculture, craftsmanship, kitsune,
  rice</td><td>Animal, Artifice, Community, Plant,
  Weather</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.cyW0gRCCIV44Agih]{Nalinivati}</td><td>Deities
  of Tian Xia</td><td>N</td><td>Fertility, nagaji, snakes,
  sorcery</td><td>Charm, Magic, Nobility, Rune,
  Scalykind</td><td>Urumi</td></tr><tr><td>@Compendium[pf-content.pf-deities.au4Un7SeryHBwsNc]{Yamatsumi}</td><td>Deities
  of Tian Xia</td><td>N</td><td>Mountains, volcanoes, winter</td><td>Earth,
  Fire, Protection, Strength,
  Water</td><td>Tetsubo</td></tr><tr><td>@Compendium[pf-content.pf-deities.ndnYN38BUwKmODAD]{Hei
  Feng}</td><td>Deities of Tian Xia</td><td>CN</td><td>Sea, storms, thunder,
  wind</td><td>Air, Chaos, Destruction, Water, Weather</td><td>Nine-ring
  broadsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.v1TxcTamCbQ51TTm]{Sun
  Wukong}</td><td>Deities of Tian Xia</td><td>CN</td><td>Drunkenness, nature,
  trickery</td><td>Animal, Chaos, Liberation, Travel,
  Trickery</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.4Yng4AVAyTp564Mw]{General
  Susumu}</td><td>Deities of Tian Xia</td><td>LE</td><td>Archery, horses,
  personal glory, war</td><td>Evil, Glory, Law, Nobility,
  War</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.vNn3v4sUnfdtp4XV]{Yaezhing}</td><td>Deities
  of Tian Xia</td><td>LE</td><td>Harsh justice, murder,
  punishment</td><td>Artifice, Death, Evil, Law,
  Trickery</td><td>Shuriken</td></tr><tr><td>@Compendium[pf-content.pf-deities.rAEaaPFf5QmccoBr]{Fumeiyoshi}</td><td>Deities
  of Tian Xia</td><td>NE</td><td>Dishonor, envy, graves, undead</td><td>Death,
  Destruction, Evil, Repose,
  War</td><td>Naginata</td></tr><tr><td>@Compendium[pf-content.pf-deities.JZMm2PcxemlS3JNu]{Lao
  Shu Po}</td><td>Deities of Tian Xia</td><td>NE</td><td>Night, rats,
  thieves</td><td>Animal, Darkness, Evil, Luck,
  Trickery</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.9AU2zoi6AlraCAnL]{Lady
  Nanbyo}</td><td>Deities of Tian Xia</td><td>CE</td><td>Earthquakes, fire,
  plague, suffering</td><td>Chaos, Destruction, Evil, Fire,
  Plant</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.Z1x8tjFE0cvUeKGB]{Abraxas}</td><td>Demon
  Lords</td><td>CE</td><td>Forbidden lore, magic, snakes</td><td>Chaos, Evil,
  Knowledge,
  Magic</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.4T5tZllbqFftVp3z]{Aldinach}</td><td>Demon
  Lords</td><td>CE</td><td>Sand, scorpions, thirst</td><td>Animal, Chaos, Evil,
  Sun</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.GOuKXZMckNhbyP0P]{Andirifkhu}</td><td>Demon
  Lords</td><td>CE</td><td>Knives, illusions, traps</td><td>Chaos, Evil, Luck,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.g6ZL2pAu1YPvAy88]{Angazhan}</td><td>Demon
  Lords</td><td>CE</td><td>Apes, jungles, tyrants</td><td>Animal, Chaos, Evil,
  Plant</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.OedDjFZs7hyxRVdv]{Areshkagal}</td><td>Demon
  Lords</td><td>CE</td><td>Greed, portals, riddles</td><td>Air, Chaos, Evil,
  Trickery</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.brvsxsdCoFzvhdzy]{Baphomet}</td><td>Demon
  Lords</td><td>CE</td><td>Beasts, labyrinths, minotaurs</td><td>Animal, Chaos,
  Evil,
  Strength</td><td>Glaive</td></tr><tr><td>@Compendium[pf-content.pf-deities.sMnyP1B0qwKVkExb]{Cyth-V'sug}</td><td>Demon
  Lords</td><td>CE</td><td>Disease, fungus, parasites</td><td>Chaos, Earth,
  Evil,
  Plant</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.5hFGUQHZSfStXoBL]{Dagon}</td><td>Demon
  Lords</td><td>CE</td><td>Deformity, sea monsters, the sea</td><td>Chaos,
  Destruction, Evil,
  Water</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.cVrIlAoRuQFxBoNt]{Deskari}</td><td>Demon
  Lords</td><td>CE</td><td>Chasms, infestations, locusts</td><td>Chaos,
  Destruction, Evil,
  War</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.nirBCH6kYc2dMUvt]{Flauros}</td><td>Demon
  Lords</td><td>CE</td><td>Fire, salamanders, volcanoes</td><td>Chaos, Evil,
  Fire,
  War</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.6iWbwnBKbf73EGAf]{Gogunta}</td><td>Demon
  Lords</td><td>CE</td><td>Amphibians, boggards, swamps</td><td>Chaos, Death,
  Evil,
  Water</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.9rDwh9LLbH2Q8f8L]{Haagenti}</td><td>Demon
  Lords</td><td>CE</td><td>Alchemy, invention, transformation</td><td>Artifice,
  Chaos, Evil,
  Strength</td><td>Battleaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.xcEUzaBtarwnQljJ]{Jezelda}</td><td>Demon
  Lords</td><td>CE</td><td>Desolation, the moon, werewolves</td><td>Animal,
  Chaos, Evil,
  Trickery</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.XNiOhSvD1x10u0EE]{Jubilex}</td><td>Demon
  Lords</td><td>CE</td><td>Ooze, poison, sloth</td><td>Chaos, Destruction, Evil,
  Water</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.ZkuPjnjyvFeXt4ps]{Kabriri}</td><td>Demon
  Lords</td><td>CE</td><td>Ghouls, graves, secrets kept by the
  dead</td><td>Chaos, Death, Evil,
  Knowledge</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.ujCVg62R5MyUMg3J]{Kostchtchie}</td><td>Demon
  Lords</td><td>CE</td><td>Cold, giants, revenge</td><td>Chaos, Evil, Strength,
  War</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.Vj4bX1zeA4w8BSZI]{Mazmezz}</td><td>Demon
  Lords</td><td>CE</td><td>Bindings, driders, vermin</td><td>Animal, Chaos,
  Destruction,
  Evil</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.61yppwKgO7ckzy9a]{Mestama}</td><td>Demon
  Lords</td><td>CE</td><td>Cruelty, deception, hags</td><td>Chaos, Charm, Evil,
  Trickery</td><td>Punching
  dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.6hXghIpNR7assmrM]{Nocticula}</td><td>Demon
  Lords</td><td>CE</td><td>Assassins, darkness, lust</td><td>Chaos, Charm,
  Darkness, Evil</td><td>Hand
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.vFzoAzfsfEpQkYot]{Nurgal}</td><td>Demon
  Lords</td><td>CE</td><td>Deserts, senseless warfare, the sun</td><td>Chaos,
  Evil, Fire, Sun</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.0ZdZ3d8HBsGDXZqA]{Orcus}</td><td>Demon
  Lords</td><td>CE</td><td>Death, necromancy, wrath</td><td>Chaos, Death, Evil,
  Magic</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.4dIzITHGkCaNWnaQ]{Pazuzu}</td><td>Demon
  Lords</td><td>CE</td><td>The sky, temptation, winged creatures</td><td>Air,
  Chaos, Evil,
  Trickery</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.TIJuLHcsDAfHhIgI]{Shax}</td><td>Demon
  Lords</td><td>CE</td><td>Envy, lies, murder</td><td>Chaos, Destruction, Evil,
  Nobility</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.HY6QEsOuEStFAnoI]{Shivaska}</td><td>Demon
  Lords</td><td>CE</td><td>Aberrations, clocks, prisons</td><td>Chaos, Darkness,
  Evil, Madness</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.39Yf8xSgz42nh6pM]{Sifkesh}</td><td>Demon
  Lords</td><td>CE</td><td>Despair, heresy, suicide</td><td>Chaos, Evil,
  Madness, Trickery</td><td>War
  razor</td></tr><tr><td>@Compendium[pf-content.pf-deities.GPfb1H0ZOLv2w9Y5]{Socothbenoth}</td><td>Demon
  Lords</td><td>CE</td><td>Perversion, pride, taboos</td><td>Chaos, Charm, Evil,
  Travel</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.EdDpGpohlXIExC8o]{Urxehl}</td><td>Demon
  Lords</td><td>CE</td><td>Natural disasters, storms, trolls</td><td>Chaos,
  Evil, Fire,
  Weather</td><td>Greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.RXIgGYdEyFEZPXDj]{Xoveron}</td><td>Demon
  Lords</td><td>CE</td><td>Gargoyles, gluttony, ruins</td><td>Chaos, Earth,
  Evil,
  Strength</td><td>Ranseur</td></tr><tr><td>@Compendium[pf-content.pf-deities.B8w963qwh08dLtKE]{Yhidothrus}</td><td>Demon
  Lords</td><td>CE</td><td>Age, time, worms</td><td>Chaos, Death, Evil,
  Repose</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.LRnPPROB3TKtNiUL]{Zevgavizeb}</td><td>Demon
  Lords</td><td>CE</td><td>Caverns, reptiles, troglodytes</td><td>Animal, Chaos,
  Evil, Strength</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.nMfycGBxClU8KRzI]{Zura}</td><td>Demon
  Lords</td><td>CE</td><td>Blood, cannibalism, vampires</td><td>Chaos, Death,
  Evil,
  Madness</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.YiFNjoR0tcPk9fQI]{Angradd}</td><td>Dwarven
  Deities</td><td>LG</td><td>Fire, tradition, war</td><td>Fire, Good, Law,
  War</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.EAci2RpCcas5MZ8f]{Folgrit}</td><td>Dwarven
  Deities</td><td>LG</td><td>Children, hearths, mothers</td><td>Community, Law,
  Nobility,
  Good</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.RoaMqsXZz8IcTRJk]{Grundinnar}</td><td>Dwarven
  Deities</td><td>LG</td><td>Friendship, loyalty, peace</td><td>Community, Good,
  Law,
  Protection</td><td>Hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.7ka0PDGds527VZTM]{Bolka}</td><td>Dwarven
  Deities</td><td>NG</td><td>Beauty, desire, love</td><td>Charm, Community,
  Good,
  Healing</td><td>Mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.ARN9lwpR8xXoRY6C]{Trudd}</td><td>Dwarven
  Deities</td><td>NG</td><td>Bravery, defense, strength</td><td>Good, Nobility,
  Protection,
  Strength</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.jDS2mceuB0siTCU0]{Dranngvit}</td><td>Dwarven
  Deities</td><td>LN</td><td>Debt, pursuit, vengeance</td><td>Knowledge, Law,
  Strength, Travel</td><td>Light
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.6tb5WIcBul52t6Ev]{Kols}</td><td>Dwarven
  Deities</td><td>LN</td><td>Duty, honor, promises</td><td>Glory, Law, Nobility,
  Strength</td><td>Hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.P5fTI2wC1lGl43hn]{Magrim}</td><td>Dwarven
  Deities</td><td>LN</td><td>Death, fate, underworld</td><td>Earth, Law, Repose,
  Rune</td><td>Hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.L20YaqxbmPicfeJq]{Droskar}</td><td>Dwarven
  Deities</td><td>NE</td><td>Cheating, slavery, toil</td><td>Artifice, Charm,
  Darkness, Evil, Trickery</td><td>Light
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.xyvHWuG36MpQVE8R]{Imbrex}</td><td>Eldest</td><td>LN</td><td>Endings,
  statues, twins</td><td>Community, Earth, Law, Strength</td><td>Dire
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.Ok4Qdou7cUdyyJuP]{Magdh}</td><td>Eldest</td><td>LN</td><td>Complexity,
  fate, triplets</td><td>Knowledge, Law, Luck,
  Rune</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.z5BM4PKYNxmtl2PN]{Ng}</td><td>Eldest</td><td>N</td><td>Seasons,
  secrets, wanderers</td><td>Knowledge, Magic, Travel,
  Weather</td><td>Gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.dcaHcWgCis43XaK7]{Shyka}</td><td>Eldest</td><td>N</td><td>Entropy,
  reincarnation, time</td><td>Death, Destruction, Madness, Magic</td><td>Light
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.NNcwKMjsB5MTJMWz]{The
  Lost Prince}</td><td>Eldest</td><td>N</td><td>Forgotten things, sadness,
  solitude</td><td>Knowledge, Madness, Nobility,
  Repose</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.6gGET2UdMm3mrSub]{Count
  Ranalc}</td><td>Eldest</td><td>CN</td><td>Betrayal, exiles,
  shadows</td><td>Chaos, Darkness, Nobility,
  Travel</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.QO6wmdJpFV3r9Mlx]{The
  Lantern King}</td><td>Eldest</td><td>CN</td><td>Laughter, mischief,
  transformation</td><td>Charm, Chaos, Madness,
  Trickery</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.e6vFrNjb1BxbfbqW]{The
  Green Mother}</td><td>Eldest</td><td>NE</td><td>Carnivorous plants, intrigue,
  seduction</td><td>Charm, Earth, Evil,
  Plant</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.3izv3mAuc4ssa8cb]{Ragadahn}</td><td>Eldest</td><td>CE</td><td>Linnorms,
  oceans, spirals</td><td>Chaos, Evil, Scalykind,
  Water</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.rGk29V4B4ksOysR8]{Ayrzul}</td><td>Elemental
  Lords</td><td>NE</td><td>Buried secrets, earth, metal</td><td>Destruction,
  Earth, Evil,
  Strength</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.SHFwmWE1c59Nblft]{Hshurha}</td><td>Elemental
  Lords</td><td>NE</td><td>Air, last breaths, windstorms</td><td>Air,
  Destruction, Evil,
  Weather</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.yYtKOqrMPdcpCScd]{Kelizandri}</td><td>Elemental
  Lords</td><td>NE</td><td>Drowning, water, waves</td><td>Destruction, Evil,
  Travel,
  Water</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.tDRVaxVpvgZXGyOx]{Ymeri}</td><td>Elemental
  Lords</td><td>NE</td><td>Deserts, fire, volcanoes</td><td>Destruction, Evil,
  Fire,
  War</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.pwhehTZnpZr8XgGi]{Yuelral}</td><td>Elven
  Deities</td><td>NG</td><td>Crystals, jewelers, magic</td><td>Artifice, Earth,
  Good, Knowledge,
  Magic</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.zbUcDdLMslmrgsFN]{Findeladlara}</td><td>Elven
  Deities</td><td>CG</td><td>Architecture, art, twilight</td><td>Air, Artifice,
  Chaos, Community,
  Good</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.ZDX01QpGekhkAHkf]{Ketephys}</td><td>Elven
  Deities</td><td>CG</td><td>Forestry, hunting, the moon</td><td>Animal, Chaos,
  Good, Plant,
  Weather</td><td>Bow</td></tr><tr><td>@Compendium[pf-content.pf-deities.QBvtD9X1Es9PWouJ]{Andoletta}</td><td>Empyreal
  Lords</td><td>LG</td><td>Consolation, respect, security</td><td>Good,
  Knowledge, Law,
  Protection</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.lJP1Sjw0C3ugUpnD]{Arqueros}</td><td>Empyreal
  Lords</td><td>LG</td><td>Bodyguards, protection, watchfulness</td><td>Good,
  Law, Protection,
  War</td><td>Longspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.LqeYkXWguTCU6ldK]{Damerrich}</td><td>Empyreal
  Lords</td><td>LG</td><td>Executions, judiciousness,
  responsibility</td><td>Death, Glory, Good,
  Law</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.aKYsLHMisycGFDEA]{Eldas}</td><td>Empyreal
  Lords</td><td>LG</td><td>Architecture, masonry, planning</td><td>Artifice,
  Earth, Good, Law</td><td>Light
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.hVYABeXqkKqRNsLE]{Falayna}</td><td>Empyreal
  Lords</td><td>LG</td><td>Femininity, martial training, rings</td><td>Good,
  Law, Liberation,
  Strength</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.kCMhH9n7EhtYq2jI]{Ghenshau}</td><td>Empyreal
  Lords</td><td>LG</td><td>Ignorance, placidity, simplicity</td><td>Community,
  Good, Law,
  Repose</td><td>Handaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.cTedrC6RyHGaxqnX]{Kelinahat}</td><td>Empyreal
  Lords</td><td>LG</td><td>Intelligence, spies, stealth</td><td>Darkness, Good,
  Knowledge, Law</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.EuE87XNC3Lxvz2X7]{Kroina}</td><td>Empyreal
  Lords</td><td>LG</td><td>Divination, eyes, instincts</td><td>Good, Knowledge,
  Law,
  Magic</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.O03VgIc9WSMYSjTD]{Lymnieris}</td><td>Empyreal
  Lords</td><td>LG</td><td>Prostitution, rites of passage,
  virginity</td><td>Community, Good, Law,
  Protection</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.tOFbFitQoBrKz8m7]{Neshen}</td><td>Empyreal
  Lords</td><td>LG</td><td>Penitence, repentance, suffering</td><td>Good, Law,
  Liberation,
  Strength</td><td>Ranseur</td></tr><tr><td>@Compendium[pf-content.pf-deities.38Yqunt2FldR1BMR]{Olheon}</td><td>Empyreal
  Lords</td><td>LG</td><td>Deservedness, nobility, rulership</td><td>Good, Law,
  Nobility,
  Protection</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.y6HNkgrZr5gYwNyM]{Ragathiel}</td><td>Empyreal
  Lords</td><td>LG</td><td>Chivalry, duty, vengeance</td><td>Destruction, Good,
  Law, Nobility</td><td>Bastard
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.BmioEikoAEuIHu3d]{Smiad}</td><td>Empyreal
  Lords</td><td>LG</td><td>Dragon-hunting, honor, renown</td><td>Good, Law,
  Nobility,
  War</td><td>Greatsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.VwL9TazoW2UKJ9z8]{Svarozic}</td><td>Empyreal
  Lords</td><td>LG</td><td>Ingenuity, parenthood, refinement</td><td>Community,
  Fire, Good,
  Law</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.MwF5Ty3kS2QTrYku]{Tanagaar}</td><td>Empyreal
  Lords</td><td>LG</td><td>Night, owls, watchfulness</td><td>Animal, Darkness,
  Good,
  Law</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.EIat6UE2f0zt1Xmc]{Vildeis}</td><td>Empyreal
  Lords</td><td>LG</td><td>Devotion, sacrifice, scars</td><td>Destruction, Good,
  Healing,
  Law</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.aL5YcHDw76YslUvD]{Winlas}</td><td>Empyreal
  Lords</td><td>LG</td><td>Ceremonies, religiousness, service</td><td>Good,
  Knowledge, Law, Protection</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.btjzT3aYvL4ubFy7]{Zohls}</td><td>Empyreal
  Lords</td><td>LG</td><td>Determination, investigation, truth</td><td>Good,
  Knowledge, Law, Travel</td><td>Heavy
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.InYBstATlGnUAOZd]{Arshea}</td><td>Empyreal
  Lords</td><td>NG</td><td>Freedom, physical beauty, sexuality</td><td>Charm,
  Good, Liberation,
  Strength</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.ekymIwJqj8eOF15T]{Benorus}</td><td>Empyreal
  Lords</td><td>NG</td><td>Hidden wonders, mines, subterranean
  creatures</td><td>Darkness, Earth, Good, Rune</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.HsaIKrvDH86sUsis]{Bharnarol}</td><td>Empyreal
  Lords</td><td>NG</td><td>Creativity, invention, persistence</td><td>Artifice,
  Community, Good,
  Knowledge</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.axyP6fWSrRfQhgwt]{Dalenydra}</td><td>Empyreal
  Lords</td><td>NG</td><td>Battlefield healing, caregiving,
  sanctuaries</td><td>Good, Healing, Protection, Repose</td><td>Light
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.eJo3OZ5F6qIXC4VK]{Eritrice}</td><td>Empyreal
  Lords</td><td>NG</td><td>Debate, opinions, truth</td><td>Charm, Good,
  Knowledge,
  Nobility</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.pMqDrPIs8xA4pE3J]{Halcamora}</td><td>Empyreal
  Lords</td><td>NG</td><td>Gardens, orchards, wine</td><td>Good, Luck, Plant,
  Weather</td><td>Club</td></tr><tr><td>@Compendium[pf-content.pf-deities.bgoKoZnNl19fm5ve]{Irez}</td><td>Empyreal
  Lords</td><td>NG</td><td>Cards, scribes, spells</td><td>Good, Luck, Magic,
  Rune</td><td>Dart</td></tr><tr><td>@Compendium[pf-content.pf-deities.mqEnvA7QsOT3blAv]{Jaidz}</td><td>Empyreal
  Lords</td><td>NG</td><td>Cowards, the untested, youths</td><td>Glory, Good,
  Protection, Travel</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.VQgXMD37dSjfOqsX]{Korada}</td><td>Empyreal
  Lords</td><td>NG</td><td>Foresight, forgiveness, peace</td><td>Good, Healing,
  Magic, Protection</td><td>Unarmed
  strike</td></tr><tr><td>@Compendium[pf-content.pf-deities.yRokAX0GUFCu933Z]{Lorris}</td><td>Empyreal
  Lords</td><td>NG</td><td>Charity, the disadvantaged,
  volunteering</td><td>Community, Good, Liberation,
  Protection</td><td>Shortspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.b9KmtmZxGANkqZlH]{Lythertida}</td><td>Empyreal
  Lords</td><td>NG</td><td>Idealism, potential, young death</td><td>Community,
  Death, Good, Healing</td><td>Unarmed
  strike</td></tr><tr><td>@Compendium[pf-content.pf-deities.rFhOfLjYzIznjip9]{Ondisso}</td><td>Empyreal
  Lords</td><td>NG</td><td>Elevation, incorruptibility, resisting
  temptation</td><td>Good, Liberation, Protection, Strength</td><td>Light
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.SvSquWbh3Z0MopEt]{Rowdrosh}</td><td>Empyreal
  Lords</td><td>NG</td><td>Herd animals, husbandry, shepherds</td><td>Animal,
  Good, Protection,
  Travel</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.pJOYQhbhqIgy6kCF]{Seramaydiel}</td><td>Empyreal
  Lords</td><td>NG</td><td>Communication, inspiration, music</td><td>Air, Charm,
  Good,
  Nobility</td><td>Blowgun</td></tr><tr><td>@Compendium[pf-content.pf-deities.4N5U8hIwTKzKy6al]{Shei}</td><td>Empyreal
  Lords</td><td>NG</td><td>Age, life, self-actualization</td><td>Community,
  Good, Healing,
  Liberation</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.Q1QRPCa9hcxf1Xhq]{Soralyon}</td><td>Empyreal
  Lords</td><td>NG</td><td>Guardians, magic, monuments</td><td>Artifice, Earth,
  Good, Protection</td><td>Heavy
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.kXYNZu9NjunTyprm]{Uskyeria}</td><td>Empyreal
  Lords</td><td>NG</td><td>Hunting, prudence, slumber</td><td>Animal, Good,
  Repose,
  Strength</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.w43Je1mdCMGZ4uZE]{Ylimancha}</td><td>Empyreal
  Lords</td><td>NG</td><td>Coastal waters, fisherfolk, flying
  creatures</td><td>Air, Animal, Good,
  Water</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.nPBdYFjYl8y3c1Yl]{Ashava}</td><td>Empyreal
  Lords</td><td>CG</td><td>Dancers, lonely spirits, moonlight</td><td>Chaos,
  Darkness, Good, Repose</td><td>Bladed
  scarf</td></tr><tr><td>@Compendium[pf-content.pf-deities.Iq1BuwtqTJmmxSHG]{Black
  Butterfly}</td><td>Empyreal Lords</td><td>CG</td><td>Distance, silence,
  space</td><td>Chaos, Good, Liberation,
  Void</td><td>Starknife</td></tr><tr><td>@Compendium[pf-content.pf-deities.ruUmSeSEDcFsPyRI]{Cernunnos}</td><td>Empyreal
  Lords</td><td>CG</td><td>Fertility, seasons, wild animals</td><td>Animal,
  Chaos, Good,
  Plant</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.DpTBbShDCUWCiCRJ]{Chadali}</td><td>Empyreal
  Lords</td><td>CG</td><td>Fate, safety, serendipity</td><td>Chaos, Good, Luck,
  Protection</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.EF0VGUkWIxs45aFa]{Chucaro}</td><td>Empyreal
  Lords</td><td>CG</td><td>Dreams, hallucinations, mists</td><td>Chaos, Good,
  Madness,
  Magic</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.9QWzgl6TAlibBYE2]{Hembad}</td><td>Empyreal
  Lords</td><td>CG</td><td>Connections, matchmaking, synergy</td><td>Chaos,
  Charm, Good, Luck</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.I77ol54pVoxSwvcW]{Immonhiel}</td><td>Empyreal
  Lords</td><td>CG</td><td>Herbs, medicine, toads</td><td>Chaos, Good, Healing,
  Plant</td><td>Handaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.1zoIij9RL7nsxgiA]{Jalaijatali}</td><td>Empyreal
  Lords</td><td>CG</td><td>Natural music, rapids, waterfalls</td><td>Chaos,
  Good, Scalykind,
  Water</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.hicyCk5fn0p0GqFM]{Keltheald}</td><td>Empyreal
  Lords</td><td>CG</td><td>Natural formations, sunsets, vistas</td><td>Chaos,
  Good, Sun,
  Travel</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.4ctmfbt7j2296QCh]{Lalaci}</td><td>Empyreal
  Lords</td><td>CG</td><td>Rainbows, relaxation, shade</td><td>Chaos, Good,
  Luck,
  Sun</td><td>Sling</td></tr><tr><td>@Compendium[pf-content.pf-deities.pRI74yo7FtBM3XK6]{Marishi}</td><td>Empyreal
  Lords</td><td>CG</td><td>Athletics, contests, sports</td><td>Chaos, Good,
  Healing, Strength</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.884xqdnc5p72SkGd]{Picoperi}</td><td>Empyreal
  Lords</td><td>CG</td><td>Jokes, pranks, surprises</td><td>Chaos, Charm, Good,
  Trickery</td><td>Blowgun</td></tr><tr><td>@Compendium[pf-content.pf-deities.mNnxidsRpICwil9v]{Pulura}</td><td>Empyreal
  Lords</td><td>CG</td><td>Constellations, homesickness, northern
  lights</td><td>Air, Chaos, Good,
  Weather</td><td>Sling</td></tr><tr><td>@Compendium[pf-content.pf-deities.zpRCtbMzbT7pOj94]{Reymenda}</td><td>Empyreal
  Lords</td><td>CG</td><td>Childlessness, endings, responsibility</td><td>Chaos,
  Destruction, Good,
  Healing</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.ghXA2XhqzoO2RRTg]{Sinashakti}</td><td>Empyreal
  Lords</td><td>CG</td><td>Journeys, joy, messengers</td><td>Chaos, Good, Luck,
  Travel</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.dizxTTr7aflXZj3c]{Thisamet}</td><td>Empyreal
  Lords</td><td>CG</td><td>Celebrations, feasts, holidays</td><td>Chaos,
  Community, Fire, Good</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.YDgKvx2OT82001eP]{Tolc}</td><td>Empyreal
  Lords</td><td>CG</td><td>Cold, frozen wilds, survival</td><td>Chaos, Good,
  Travel,
  Water</td><td>Javelin</td></tr><tr><td>@Compendium[pf-content.pf-deities.MP5LI86Ej1Nfitcs]{Valani}</td><td>Empyreal
  Lords</td><td>CG</td><td>Change, growth, primal forces</td><td>Chaos, Earth,
  Good,
  Weather</td><td>Club</td></tr><tr><td>@Compendium[pf-content.pf-deities.4qJGyDge1AndTPLj]{Aegirran}</td><td>Giant
  Deities</td><td>NG</td><td>Dreams, sailing, voyages</td><td>Good, Travel,
  Water,
  Weather</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.G5F3BMgEWK6BBS8z]{Bergelmir}</td><td>Giant
  Deities</td><td>CG</td><td>Elders, family, genealogy</td><td>Chaos, Community,
  Good,
  Knowledge</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.DrlFzG5C2CKSCY24]{Skode}</td><td>Giant
  Deities</td><td>CG</td><td>Diurnal beasts, hunting evil,
  trophies</td><td>Chaos, Glory, Good,
  Sun</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.iLOJ1VAVAvMvSyMr]{Skrymir}</td><td>Giant
  Deities</td><td>CG</td><td>Riddles, wanderlust, wit</td><td>Chaos, Good,
  Magic,
  Trickery</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.uIZK38b8HnxcBICo]{Fandarra}</td><td>Giant
  Deities</td><td>N</td><td>Cycle of life, earth, knowledge</td><td>Community,
  Death, Earth, Knowledge, Plant</td><td>Stone
  dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.eTIzoYxmeSuY3jHT]{Tjasse}</td><td>Giant
  Deities</td><td>CN</td><td>Giant birds, mountain peaks, pride</td><td>Air,
  Animal, Chaos,
  Destruction</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.sypwgcGm1O7IIoBG]{Minderhal}</td><td>Giant
  Deities</td><td>LE</td><td>Creation, justice, giants,
  strength</td><td>Artifice, Earth, Evil, Law,
  Strength</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.a4ce10Gzjuvvt8Ga]{Zursvaater}</td><td>Giant
  Deities</td><td>LE</td><td>Conquest, slavery, weapons</td><td>Evil, Fire, Law,
  Trickery,
  War</td><td>Greatsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.hN1aiUAyqVIopCsi]{Haggakal}</td><td>Giant
  Deities</td><td>CE</td><td>Darkness, inbreeding, ogres</td><td>Chaos, Evil,
  Madness,
  Strength</td><td>Greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.YTodShTyI2zaYhjd]{Thremyr}</td><td>Giant
  Deities</td><td>CE</td><td>Ice, salt, tribute</td><td>Chaos, Evil, War,
  Water</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.EV3211bMweGzWsPj]{Urazra}</td><td>Giant
  Deities</td><td>CE</td><td>Battle, brutality, strength</td><td>Animal, Chaos,
  Evil, Strength, War</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.bXgApfyxDcoRMxcL]{Hadregash}</td><td>Goblin
  Hero-Gods</td><td>LE</td><td>Goblin supremacy, slavery,
  territory</td><td>Evil, Law, Strength,
  War</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.SWUQBLKz545TXbhs]{Venkelvore}</td><td>Goblin
  Hero-Gods</td><td>NE</td><td>Famine, graves, torture</td><td>Death,
  Destruction, Earth,
  Evil</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.xsT5qN496151gy2O]{Zarongel}</td><td>Goblin
  Hero-Gods</td><td>NE</td><td>Dog killing, fire, mounted combat</td><td>Animal,
  Evil, Fire,
  Travel</td><td>Dogslicer</td></tr><tr><td>@Compendium[pf-content.pf-deities.NemxKfoiZ2vnbsPI]{Zogmugot}</td><td>Goblin
  Hero-Gods</td><td>CE</td><td>Drowning, flotsam, scavenging</td><td>Chaos,
  Evil, Trickery,
  Water</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.wsEVNOFUbpiFuIQX]{Bokrug}</td><td>Great
  Old Ones</td><td>CN</td><td>Revenge, storms, water</td><td>Chaos, Destruction,
  Water,
  Weather</td><td>Ranseur</td></tr><tr><td>@Compendium[pf-content.pf-deities.pthwl4OFDjikegh9]{Mhar}</td><td>Great
  Old Ones</td><td>CN</td><td>Caverns, mountains, volcanoes</td><td>Chaos,
  Destruction, Earth, Fire</td><td>Heavy
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.d6vjeTjits8ZMIuf]{Yig}</td><td>Great
  Old Ones</td><td>CN</td><td>Cycles, procreation, serpents</td><td>Chaos,
  Community, Protection, Scalykind</td><td>Punching
  dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.wBZEH06wXh2g34D6]{Atlach-Nacha}</td><td>Great
  Old Ones</td><td>NE</td><td>Construction, futility, spiders</td><td>Artifice,
  Evil, Madness,
  Void</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.XxlFNxOVdPj9P0DC]{Ghatanothoa}</td><td>Great
  Old Ones</td><td>NE</td><td>Disasters, lost islands,
  sacrifice</td><td>Destruction, Evil, Madness,
  Water</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.RSVd32Ca7dzGe3QK]{Xhamen-Dor}</td><td>Great
  Old Ones</td><td>NE</td><td>Decay, parasites, transformation</td><td>Death,
  Evil, Plant,
  Trickery</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.jZA4iMuhlvDfx94g]{Chaugnar
  Faugn}</td><td>Great Old Ones</td><td>CE</td><td>Blood, patience, remote hill
  country</td><td>Chaos, Death, Evil, War</td><td>Light
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.ietIY2qtfA8U1UP7]{Cthulhu}</td><td>Great
  Old Ones</td><td>CE</td><td>Cataclysms, dreams, the stars</td><td>Chaos, Evil,
  Madness,
  Void</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.Ww5XK3IoRmmxDlJg]{Hastur}</td><td>Great
  Old Ones</td><td>CE</td><td>Decadence, disorder, nihilism</td><td>Chaos, Evil,
  Rune,
  Void</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.cFwYihrcdW5obvgO]{Ithaqua}</td><td>Great
  Old Ones</td><td>CE</td><td>Cannibalism, cold, the wind</td><td>Air, Chaos,
  Evil,
  Weather</td><td>Handaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.updkIga9IkwfFarP]{Mordiggian}</td><td>Great
  Old Ones</td><td>CE</td><td>Darkness, ghouls, voices of the
  dead</td><td>Chaos, Darkness, Death,
  Evil</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.tXCUXudVSwuKyMcU]{Orgesh}</td><td>Great
  Old Ones</td><td>CE</td><td>Alchemy, hunger, subterranean
  waterways</td><td>Chaos, Earth, Evil,
  Water</td><td>Spear</td></tr><tr><td>@Compendium[pf-content.pf-deities.q1oQZAgSO0YSt6RW]{Rhan-Tegoth}</td><td>Great
  Old Ones</td><td>CE</td><td>Hibernation, immortality, ruin</td><td>Chaos,
  Evil, Repose,
  Void</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.URQS6xaJUYMmgpPh]{Tsathoggua}</td><td>Great
  Old Ones</td><td>CE</td><td>Magic, outcasts, the underworld</td><td>Chaos,
  Evil, Knowledge, Magic</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.ENhfyzxK3xM3gE4S]{Chaldira}</td><td>Halfling
  Deities</td><td>NG</td><td>Battle, luck, mischief</td><td>Good, Luck,
  Trickery, War</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.35SVCkNhoYiFzlz6]{Thamir
  Gixx}</td><td>Halfling Deities</td><td>CE</td><td>Greed, opportunity,
  thievery</td><td>Chaos, Evil, Nobility,
  Trickery</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.Ff5fuF96UEPtY2wg]{Apollyon}</td><td>Horsemen</td><td>NE</td><td>Pestilence</td><td>Air,
  Darkness, Destruction,
  Evil</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.hFITlluAPxvJZBKe]{Charon}</td><td>Horsemen</td><td>NE</td><td>Death</td><td>Death,
  Evil, Knowledge,
  Water</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.GGC4JdJ60LXe5dHC]{Szuriel}</td><td>Horsemen</td><td>NE</td><td>War</td><td>Evil,
  Fire, Strength,
  War</td><td>Greatsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.C661Wf7wp8Bpigc8]{Trelmarixian}</td><td>Horsemen</td><td>NE</td><td>Famine</td><td>Earth,
  Evil, Madness, Weather</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.nqvl7YAhm4Q1WwV0]{Chinostes
  (Good Aspect)}</td><td>Iblydan Hero-Gods</td><td>NG</td><td>Tragedy,
  sacrifice</td><td>Good, Luck,
  Nobility</td><td>dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.fN49wNhntD0q9tix]{Kelksiomides}</td><td>Iblydan
  Hero-Gods</td><td>NG</td><td>Hero-god of gardens, orchards, and
  terraces</td><td>Good,
  Plant</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.XnDfKpujbTjR2gMk]{Upion
  and Warrik}</td><td>Iblydan Hero-Gods</td><td>NG</td><td>Promises,
  shield-bearers</td><td>Charm, Good,
  Protection</td><td>none</td></tr><tr><td>@Compendium[pf-content.pf-deities.thWFQWgRsNDw9D1R]{Psomeira}</td><td>Iblydan
  Hero-Gods</td><td>LN</td><td>Hero-god of seasons and spears</td><td>Law, War,
  Weather</td><td>Doru</td></tr><tr><td>@Compendium[pf-content.pf-deities.Ktvx1qqXkZ5S2dwE]{Aerekostes}</td><td>Iblydan
  Hero-Gods</td><td>N</td><td>Contingencies, intelligent items</td><td>Artifice,
  Healing, Knowledge,
  Magic</td><td>none</td></tr><tr><td>@Compendium[pf-content.pf-deities.DRDx7ZhFmjeKPa16]{Drokalion}</td><td>Iblydan
  Hero-Gods</td><td>N</td><td>none</td><td>Animal,
  Glory</td><td>none</td></tr><tr><td>@Compendium[pf-content.pf-deities.qa0n8QQriEXWAUjI]{Iapholi}</td><td>Iblydan
  Hero-Gods</td><td>N</td><td>Monstrous heritage, acceptance</td><td>Community,
  Glory, Strength</td><td>tail slap or heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.X6RqDXdmpqg8DjoB]{Chinostes
  (Evil Aspect)}</td><td>Iblydan Hero-Gods</td><td>NE</td><td>Tragedy,
  sacrifice</td><td>Evil, Luck, Nobility</td><td>wooden
  stake</td></tr><tr><td>@Compendium[pf-content.pf-deities.YnSXU6QpWNogctku]{Ongalte}</td><td>Iblydan
  Hero-Gods</td><td>CE</td><td>Deicide</td><td>Chaos, Death,
  Evil</td><td>greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.A38ABtyjbZSHJqOr]{Pharimia}</td><td>Iblydan
  Hero-Gods</td><td>Unaligned</td><td>Ports, lighthouses</td><td>Fire, Sun,
  Travel,
  Water</td><td>none</td></tr><tr><td>@Compendium[pf-content.pf-deities.hqejfI73xmiPESlI]{Alocer}</td><td>Infernal
  Dukes</td><td>LE</td><td>Beasts, hunters, tradition</td><td>Animal, Evil, Law,
  Strength</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.egZm23yBoiuJ56ng]{Bifrons}</td><td>Infernal
  Dukes</td><td>LE</td><td>Fate, luck, patterns</td><td>Artifice, Evil, Law,
  Rune</td><td>Dire
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.eaKXcePbeODDVSKS]{Crocell}</td><td>Infernal
  Dukes</td><td>LE</td><td>Hidden waters, illusion, language</td><td>Evil,
  Knowledge, Law,
  Water</td><td>Glaive</td></tr><tr><td>@Compendium[pf-content.pf-deities.FOy7OvL8BGtjReAN]{Deumus}</td><td>Infernal
  Dukes</td><td>LE</td><td>Apprehension, promises, terror</td><td>Darkness,
  Death, Evil,
  Law</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.0liwV6sJcab4nzaH]{Eaqueo}</td><td>Infernal
  Dukes</td><td>LE</td><td>Depression, nooses, sad stories</td><td>Evil, Law,
  Liberation,
  Madness</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.MiUT4OpujLyysTff]{Eligos}</td><td>Infernal
  Dukes</td><td>LE</td><td>Flight, soldiers, watchfulness</td><td>Air, Evil,
  Law,
  Travel</td><td>Lance</td></tr><tr><td>@Compendium[pf-content.pf-deities.bhpPY9SNzpVMuvpZ]{Furcas}</td><td>Infernal
  Dukes</td><td>LE</td><td>Duty, flames, herbalism</td><td>Evil, Fire, Law,
  Plant</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.oTdk6B3USyrBWTn9]{Gaap}</td><td>Infernal
  Dukes</td><td>LE</td><td>Divination, illusion, water</td><td>Evil, Law, Rune,
  Water</td><td>Shortspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.OZ3nmnUmSljZLYdj]{Haborym}</td><td>Infernal
  Dukes</td><td>LE</td><td>Immolation, renewal, shackles</td><td>Evil, Fire,
  Law,
  Protection</td><td>Longspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.f8hwxQ3UsaaWtT0w]{Iaozrael}</td><td>Infernal
  Dukes</td><td>LE</td><td>Authority, hubris, liars</td><td>Destruction, Evil,
  Law,
  Sun</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.78wep2DiWqBQ7QUL]{Jiraviddain}</td><td>Infernal
  Dukes</td><td>LE</td><td>Debility, dependence, frailty</td><td>Community,
  Evil, Healing,
  Law</td><td>Sap</td></tr><tr><td>@Compendium[pf-content.pf-deities.U3LpU9SkzX7ZZcsd]{Kalma}</td><td>Infernal
  Dukes</td><td>LE</td><td>Burial rites, death, insects</td><td>Animal, Death,
  Evil, Law</td><td>Heavy
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.9l3isd9r2To2wrMm]{Lorcan}</td><td>Infernal
  Dukes</td><td>LE</td><td>Blood, rebirth, undeath</td><td>Evil, Healing, Law,
  Repose</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.enCYpx6MOlHVDhKL]{Lorthact}</td><td>Infernal
  Dukes</td><td>LE</td><td>Exiles, scholars, theories</td><td>Evil, Law, Magic,
  Trickery</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.SUDXZQ0f0Z1Fe2N7]{Losarkur}</td><td>Infernal
  Dukes</td><td>LE</td><td>Dominance, hounds, punishment</td><td>Animal, Evil,
  Law,
  Nobility</td><td>Club</td></tr><tr><td>@Compendium[pf-content.pf-deities.ksj7qDTynU9vhrBS]{Malthus}</td><td>Infernal
  Dukes</td><td>LE</td><td>Architecture, expansion, waste</td><td>Artifice,
  Evil, Knowledge, Law</td><td>Light
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.jxi6tntakBwDhV6K]{Nergal}</td><td>Infernal
  Dukes</td><td>LE</td><td>Atrocity, pestilence, war</td><td>Death, Evil, Law,
  War</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.QorlkcT7dKcQKvgc]{Ose}</td><td>Infernal
  Dukes</td><td>LE</td><td>Betrayal, doom, obsession</td><td>Artifice, Evil,
  Law, Madness</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.GtRMj7tbAyYBQqSJ]{Pirias}</td><td>Infernal
  Dukes</td><td>LE</td><td>Denial, drugs, wonder</td><td>Evil, Law, Madness,
  Plant</td><td>Throwing
  axe</td></tr><tr><td>@Compendium[pf-content.pf-deities.Vy9VhNIMxLOtK2VN]{Quindiovatos}</td><td>Infernal
  Dukes</td><td>LE</td><td>Exploration, gems, legends</td><td>Glory, Earth,
  Evil,
  Law</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.URa4sa9jaTzO6HMC]{Rasvocel}</td><td>Infernal
  Dukes</td><td>LE</td><td>Carrion, patience, storms</td><td>Animal, Evil, Law,
  Weather</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.35wiAXtCFNKphjNo]{Ruzel}</td><td>Infernal
  Dukes</td><td>LE</td><td>Blasphemy, humor, undeath</td><td>Death, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.eAeqAekXcGnfMCRj]{Sabnach}</td><td>Infernal
  Dukes</td><td>LE</td><td>Construction, parasites, toil</td><td>Artifice, Evil,
  Law, Strength</td><td>Heavy
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.K5NN66D9dyeWhKZD]{Titivilus}</td><td>Infernal
  Dukes</td><td>LE</td><td>Lies, propaganda, rhetoric</td><td>Evil, Knowledge,
  Law,
  Trickery</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.ytUgX3hT0FARrwgL]{Uruskreil}</td><td>Infernal
  Dukes</td><td>LE</td><td>Armor, mercilessness, revelation</td><td>Evil, Glory,
  Law,
  Strength</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.A1xfyzbQzBLP9Jgg]{Vapula}</td><td>Infernal
  Dukes</td><td>LE</td><td>Discovery, hubris, scholarship</td><td>Evil,
  Knowledge, Law,
  Liberation</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.pPl8AgDO9VDlbCkB]{Vois}</td><td>Infernal
  Dukes</td><td>LE</td><td>Pollution, swamps, toads</td><td>Evil, Law,
  Scalykind,
  Weather</td><td>Greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.OpvoFF3jvVjxSceJ]{Wylgart}</td><td>Infernal
  Dukes</td><td>LE</td><td>Condemnation, judges, revision</td><td>Earth, Evil,
  Law,
  Protection</td><td>Sling</td></tr><tr><td>@Compendium[pf-content.pf-deities.yWkQ3R10sAxs3k6I]{Xhasnaphar}</td><td>Infernal
  Dukes</td><td>LE</td><td>Masks, ugliness, volition</td><td>Evil, Law,
  Liberation, Protection</td><td>Hand
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.h1tPAOQh5J66ohM0]{Yan-gant-y-tan}</td><td>Infernal
  Dukes</td><td>LE</td><td>Hellspawn, misdirection, night</td><td>Darkness,
  Evil, Law,
  Weather</td><td>Guisarme</td></tr><tr><td>@Compendium[pf-content.pf-deities.POeM642LbPFcuIS7]{Zaebos}</td><td>Infernal
  Dukes</td><td>LE</td><td>Arrogance, nobility, sexual
  perversion</td><td>Destruction, Evil, Law,
  Nobility</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.GBeg0ulHbQIcnSvw]{Zepar}</td><td>Infernal
  Dukes</td><td>LE</td><td>Abduction, rape, transformation</td><td>Charm, Evil,
  Law,
  Trickery</td><td>Bolas</td></tr><tr><td>@Compendium[pf-content.pf-deities.wuscRRxDKhUNsd8k]{Aroggus}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Possibility, revenge, sanctuary</td><td>Evil,
  Law, Protection,
  Trickery</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.lRkV0TM3Y2pkqpFo]{Barravoclair}</td><td>Kyton
  Demagogues</td><td>LE</td><td>The elderly, fatalistic insights,
  resurrection</td><td>Death, Evil, Healing, Law</td><td>War
  razor</td></tr><tr><td>@Compendium[pf-content.pf-deities.p3fn1xSHqPUNFjez]{Fharaas}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Experience, murder, patterns</td><td>Evil,
  Knowledge, Law, Repose</td><td>Battle
  axe</td></tr><tr><td>@Compendium[pf-content.pf-deities.0rQTZqsfNMtFSnlz]{Inkariax}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Absolute cold, preservation,
  solitude</td><td>Evil, Law, Void, Water</td><td>Spiked
  Gaunutlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.LRHmSzKXusY3wj2H]{Kaikyton}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Experimentation, physical merger,
  stiches</td><td>Community, Earth, Evil, Law</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.yHLtO6AlZkQRnW98]{Morrobahn}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Invasiveness, proliferation,
  redundancy</td><td>Animal, Evil, Law, Travel</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.gDdAPgXvab8yNzGl]{Raetorgash}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Evolution, mutation, skulls</td><td>Evil,
  Healing, Law,
  Luck</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.wtO4cuApveQd3cVV]{Sugroz}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Ecstasy, fleetingness,
  incorporeality</td><td>Air, Evil, Law,
  Nobility</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.FOUs4ZrPBarK0ZHh]{Vevelor}</td><td>Kyton
  Demagogues</td><td>LE</td><td>Illusion of freedom, potential,
  transcendence</td><td>Destruction, Evil, Law,
  Liberation</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.j4IfTNp4r9Oedivk]{Alichino}</td><td>Malebranche</td><td>LE</td><td>Deception,
  madness, royalty</td><td>Evil, Law, Madness,
  Trickery</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.UoLaDF5vw3JDmCwJ]{Barbariccia}</td><td>Malebranche</td><td>LE</td><td>Fecundity,
  predators, slaughter</td><td>Animal, Evil, Law, Plant</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.LhUKsOFfmfXcNPXk]{Cagnazzo}</td><td>Malebranche</td><td>LE</td><td>Elusiveness,
  fear, murder</td><td>Death, Evil, Law, Travel</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.QYgCMVPULqQ9pNoq]{Calcabrina}</td><td>Malebranche</td><td>LE</td><td>Dreams,
  insanity, mystery</td><td>Evil, Knowledge, Law,
  Madness</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.76qoAkv5bySZHUBR]{Circiatto}</td><td>Malebranche</td><td>LE</td><td>Gluttony,
  greed, undead</td><td>Death, Evil, Law,
  Magic</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.n0ipRxqbCQJU7mks]{Draghignazzo}</td><td>Malebranche</td><td>LE</td><td>Devastation,
  monsters, patience</td><td>Destruction, Earth, Evil,
  Law</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.6HIzUN4RJ0JCQEAA]{Farfarello}</td><td>Malebranche</td><td>LE</td><td>Antiquity,
  death, mists</td><td>Death, Evil, Knowledge,
  Law</td><td>Morningstar</td></tr><tr><td>@Compendium[pf-content.pf-deities.JssxuawHJHFUeJdD]{Graffiacane}</td><td>Malebranche</td><td>LE</td><td>Corruption,
  elusiveness, vermin</td><td>Animal, Evil, Law,
  Luck</td><td>Shuriken</td></tr><tr><td>@Compendium[pf-content.pf-deities.N1cLCnxGCKJ7v8tH]{Libicocco}</td><td>Malebranche</td><td>LE</td><td>Rage,
  violence, wind</td><td>Air, Destruction, Evil,
  Law</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.MW4oJgvYUbpGqAqY]{Malacoda}</td><td>Malebranche</td><td>LE</td><td>Conquest,
  cruelty, martial skill</td><td>Evil, Law, Strength, War</td><td>Bastard
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.WBm3f5UlBZEY41kU]{Rubicante}</td><td>Malebranche</td><td>LE</td><td>Fire,
  honor, nobility</td><td>Evil, Fire, Glory,
  Law</td><td>Starknife</td></tr><tr><td>@Compendium[pf-content.pf-deities.NgpA9bRqa153cLJ0]{Scarmiglione}</td><td>Malebranche</td><td>LE</td><td>Deceit,
  poison, temptation</td><td>Charm, Evil, Law, Water</td><td>Hand
  crossbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.GMLsKuY7cwUAND6m]{Daclau-Sar}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Carrion, scavengers</td><td>Animal, Chaos,
  Destruction, Evil</td><td>Spiked
  gauntlet</td></tr><tr><td>@Compendium[pf-content.pf-deities.whkDQQxlHi1BYMGw]{Izyagna}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Angry mobs, ants</td><td>Chaos, Evil, Fire,
  War</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.DavdjtiEnPbjDVw3]{Kro'akoth}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>The forgotten, hidden agendas</td><td>Chaos,
  Evil, Fire,
  Trickery</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.lwExzKQuMX0oZS5o]{Menxyr}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Grave robbing, necrophilia</td><td>Chaos,
  Death, Evil, Trickery</td><td>Heavy
  pick</td></tr><tr><td>@Compendium[pf-content.pf-deities.wUPcTfxl9D4AKx6Q]{Murnath}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Rats, sewers</td><td>Animal, Chaos, Earth,
  Evil</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.1oA7z5XLyH3ZmubI]{Nightripper}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Botched executions, pits</td><td>Chaos,
  Darkness, Evil, Strength</td><td>Bastard
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.4PdlJF5QJX69XmrD]{Ovonovo}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Sharks, shipwrecks</td><td>Animal, Chaos, Evil,
  Water</td><td>Punching
  dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.PJo1rOPsKaTCF5jl]{Shamira}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Lost dreams, seduction of the
  pure</td><td>Chaos, Charm, Evil,
  Nobility</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.hZqYKBlPmYUuhNeI]{Sithhud}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Blizzards, the frozen dead</td><td>Chaos,
  Death, Evil,
  Weather</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.GkuKNCa9dC8cZ0iX]{Treerazer}</td><td>Nascent
  Demon Lords</td><td>CE</td><td>Corruption of nature, pollution</td><td>Chaos,
  Destruction, Evil,
  Plant</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.KLAzmKTCwCU4qW1E]{Akuma}</td><td>Oni
  Daimyo</td><td>LE</td><td>Battle, honor, martial arts</td><td>Evil, Glory,
  Law, War</td><td>Unarmed
  strike</td></tr><tr><td>@Compendium[pf-content.pf-deities.FkI8zPTMPVOIeFkA]{Inma}</td><td>Oni
  Daimyo</td><td>LE</td><td>Lavish wealth, origami, servitude</td><td>Community,
  Evil, Law,
  Nobility</td><td>Katana</td></tr><tr><td>@Compendium[pf-content.pf-deities.ku1Q9vhm8JlIZRrA]{Uzumae}</td><td>Oni
  Daimyo</td><td>LE</td><td>Blizzards, frozen ghosts, starvation</td><td>Death,
  Evil, Law,
  Water</td><td>Urumi</td></tr><tr><td>@Compendium[pf-content.pf-deities.vKeir1r4nX1G6VMp]{Chimon}</td><td>Oni
  Daimyo</td><td>NE</td><td>Ambushes, hunting, traps</td><td>Artifice, Evil,
  Travel,
  Trickery</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.vGshuIogCxAhXi85]{Muronna}</td><td>Oni
  Daimyo</td><td>NE</td><td>Eclipses, sunsets, unseen things</td><td>Darkness,
  Evil, Sun,
  Trickery</td><td>Kusarigama</td></tr><tr><td>@Compendium[pf-content.pf-deities.5FkDzOI6rGq3uvOZ]{Nataka}</td><td>Oni
  Daimyo</td><td>NE</td><td>Drought, forest fires, perfume</td><td>Destruction,
  Evil, Fire,
  Weather</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.6F2V9glBdkH0SpTd]{Yabu}</td><td>Oni
  Daimyo</td><td>NE</td><td>Curses, promises, volcanoes</td><td>Destruction,
  Evil, Fire, Luck</td><td>Meteor
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.c5PZ09ZcIj0HeDPh]{Guyuku}</td><td>Oni
  Daimyo</td><td>CE</td><td>Piracy, tea, tsunamis</td><td>Chaos, Evil, Strength,
  Water</td><td>Nine-ring
  broadsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.g2i5pphyIRuNIUgB]{Onmyuza}</td><td>Oni
  Daimyo</td><td>CE</td><td>Orgies, sake, tattoos</td><td>Chaos, Charm, Evil,
  Rune</td><td>Kerambit</td></tr><tr><td>@Compendium[pf-content.pf-deities.Cfe0tj0WjuCVwXiy]{Ushitora}</td><td>Oni
  Daimyo</td><td>CE</td><td>Earthquakes, Keys, Sabotage</td><td>Chaos,
  Destruction, Earth,
  Evil</td><td>Tetsubo</td></tr><tr><td>@Compendium[pf-content.pf-deities.UnTjaVJw2yOwZyxh]{Dretha}</td><td>Orc
  Deities</td><td>CE</td><td>Birth, fertility, tribes</td><td>Chaos, Community,
  Evil,
  Protection</td><td>Scimitar</td></tr><tr><td>@Compendium[pf-content.pf-deities.BH9KFKkFITNYA1ci]{Lanishra}</td><td>Orc
  Deities</td><td>CE</td><td>Slavery, subjugation, tyranny</td><td>Chaos, Evil,
  Nobility, Strength</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.S9pyAWP3vAAJyVy1]{Nulgreth}</td><td>Orc
  Deities</td><td>CE</td><td>Anger, rage, strength</td><td>Chaos, Evil,
  Strength, War</td><td>Orc double
  axe</td></tr><tr><td>@Compendium[pf-content.pf-deities.vMLFSqDCWkpFpvzo]{Rull}</td><td>Orc
  Deities</td><td>CE</td><td>Lightning, storms, thunder</td><td>Air, Chaos,
  Evil,
  Weather</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.QUodHBrmKtXIoiul]{Sezelrian}</td><td>Orc
  Deities</td><td>CE</td><td>Fire, magic, revenge</td><td>Chaos, Evil, Fire,
  Magic</td><td>Heavy
  mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.NPW0yYQYFxL7EUwB]{Varg}</td><td>Orc
  Deities</td><td>CE</td><td>Iron, siege engines, war</td><td>Chaos, Earth,
  Evil,
  War</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.34naYZ56gmhdE46d]{Verex}</td><td>Orc
  Deities</td><td>CE</td><td>Lust, pillage, plunder</td><td>Chaos, Charm, Evil,
  Trickery</td><td>Battleaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.xhMlgpnx43G4ubFy]{Zagresh}</td><td>Orc
  Deities</td><td>CE</td><td>Death, destruction, disaster</td><td>Chaos, Death,
  Destruction,
  Evil</td><td>Greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.MK9maGPlUgZoxkjy]{Abhoth}</td><td>Outer
  Gods</td><td>CN</td><td>Disease, fercundity, oozes</td><td>Chaos, Darkness,
  Earth, Madness,
  Strength</td><td>Whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.wyhQlqgoXdwXejLn]{Azathoth}</td><td>Outer
  Gods</td><td>CN</td><td>Entropy, madness, mindless destruction</td><td>Chaos,
  Destruction, Madness, Sun,
  Void</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.qlpXMkvAUpP8XXAb]{Yog-Sothoth}</td><td>Outer
  Gods</td><td>CN</td><td>Gates, space, time</td><td>Darkness, Chaos, Knowledge,
  Travel,
  Void</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.DZ2zMjf5JRXaFcdd]{Nhimbaloth}</td><td>Outer
  Gods</td><td>CE</td><td>Despair, ghosts, swamps</td><td>Chaos, Death, Evil,
  Plant,
  Void</td><td>Flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.wyV8xnNAa3ISA8w1]{Nyarlathotep
  (Black Pharaoh)}</td><td>Outer Gods</td><td>CE</td><td>Conspiracies, dangerous
  secrets, forbidden magic</td><td>Chaos, Evil, Knowledge, Magic,
  Trickery</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.QMOjb8hzbAQyNOze]{Nyarlathotep
  (Faceless Sphinx)}</td><td>Outer Gods</td><td>CE</td><td>Conspiracies,
  dangerous secrets, forbidden magic</td><td>Air, Chaos, Evil, Knowledge,
  Magic</td><td>Punching
  dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.vKVILP96o30DrDvQ]{Nyarlathotep
  (Haunter of the Dark)}</td><td>Outer Gods</td><td>CE</td><td>Conspiracies,
  dangerous secrets, forbidden magic</td><td>Chaos, Darkness, Evil, Knowledge,
  Magic</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.rYFO5juNlDIPTrQN]{Shub-Niggurath}</td><td>Outer
  Gods</td><td>CE</td><td>Fertility, forests, monsters</td><td>Animal, Chaos,
  Evil, Plant,
  Void</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.pKkizOO8tPwdFxdL]{Jerishall}</td><td>Primal
  Inevitable</td><td>LN</td><td>Planes, planetary orbits, and
  separation</td><td>Earth, Knowledge, Law,
  Sun</td><td>Longspear</td></tr><tr><td>@Compendium[pf-content.pf-deities.SNzx57AbziiTrgnG]{Kerkamoth}</td><td>Primal
  Inevitable</td><td>LN</td><td>Emptiness, entropy, and
  stillness</td><td>Darkness, Destruction, Law,
  Void</td><td>Warhammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.oDqy7xCRvU4Hh0kW]{Otolmens}</td><td>Primal
  Inevitable</td><td>LN</td><td>Machinery, math, and physics</td><td>Artifice,
  Fire, Knowledge,
  Law</td><td>Mace</td></tr><tr><td>@Compendium[pf-content.pf-deities.fwfVBemwDHV8nIc7]{Valmallos}</td><td>Primal
  Inevitable</td><td>LN</td><td>Ceremonies, magic, and preparation</td><td>Law,
  Magic, Rune,
  Water</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.u4cxpQ8v8YCSrpD0]{Il'surrish}</td><td>Protean
  Lord</td><td>CN</td><td>Formlessness, loss of control, and
  potential</td><td>Animal, Artifice, Chaos, Plant</td><td>Unarmed
  strike</td></tr><tr><td>@Compendium[pf-content.pf-deities.jjz9wvE2MU3eEWt4]{Narriseminek}</td><td>Protean
  Lord</td><td>CN</td><td>Ascendance, keketars, and revelations</td><td>Chaos,
  Knowledge, Liberation,
  Madness</td><td>Handaxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.eSeB2OfMfEUnUIUX]{Ssila'meshnik}</td><td>Protean
  Lord</td><td>CN</td><td>Fate, freedom, and paradox</td><td>Chaos, Knowledge,
  Liberation, Trickery</td><td>Light
  hammer</td></tr><tr><td>@Compendium[pf-content.pf-deities.0kENHYAecx1RIRKI]{Ydajisk}</td><td>Protean
  Lord</td><td>CN</td><td>Language evolution, lost words, and
  slang</td><td>Chaos, Knowledge, Rune, Trickery</td><td>Bite or
  greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.DxdG3jg5dfRhG8tO]{Atropos}</td><td>Psychopomp
  Usher</td><td>N</td><td>Fate, sleep, and youth</td><td>Darkness, Death, Luck,
  Repose</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.C2Rdu0I3lRdhDfPZ]{Barzahk}</td><td>Psychopomp
  Usher</td><td>N</td><td>Compasses, travelers, and vigils</td><td>Knowledge,
  Protection, Repose,
  Travel</td><td>Club</td></tr><tr><td>@Compendium[pf-content.pf-deities.P33yKBnfs51pa9Hl]{Ceyannan}</td><td>Psychopomp
  Usher</td><td>N</td><td>Final words, lost souls, and
  searches</td><td>Community, Repose, Protection,
  Strength</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.DGQvmgp6GL83pGFr]{Dammar}</td><td>Psychopomp
  Usher</td><td>N</td><td>Liquor, luck, and medicine</td><td>Healing, Luck,
  Protection, Repose</td><td>Short
  sword</td></tr><tr><td>@Compendium[pf-content.pf-deities.fdxfnuYIAspUmdeq]{Imot}</td><td>Psychopomp
  Usher</td><td>N</td><td>Inevitably, mathematics, and portents</td><td>Luck,
  Repose, Rune, Weather</td><td>Light
  shield</td></tr><tr><td>@Compendium[pf-content.pf-deities.yqOghTY5ObrQMFgf]{Mother
  Vulture}</td><td>Psychopomp Usher</td><td>N</td><td>Consumption, renewal, and
  transformation</td><td>Animal, Destruction, Healing,
  Repose</td><td>Sickle</td></tr><tr><td>@Compendium[pf-content.pf-deities.crJi3EhujL6nRKwz]{Mrtyu}</td><td>Psychopomp
  Usher</td><td>N</td><td>Poetry, trauma, and war</td><td>Charm, Death, Repose,
  War</td><td>Greatsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.5wlHB3APqwxlXjMV]{Narakaas}</td><td>Psychopomp
  Usher</td><td>N</td><td>Atonement, difficult choices, and pain</td><td>Death,
  Magic, Repose,
  Rune</td><td>Greataxe</td></tr><tr><td>@Compendium[pf-content.pf-deities.XGFHdkz6uriW9p2k]{Phlegyas}</td><td>Psychopomp
  Usher</td><td>N</td><td>Atheists, legacies, and
  reincarnation</td><td>Artifice, Earth, Knowledge,
  Repose</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.V7Ke5wtDCdVOYZE4]{Saloc}</td><td>Psychopomp
  Usher</td><td>N</td><td>Agency, bronze, and education</td><td>Knowledge,
  Liberation, Repose,
  Strength</td><td>Guisarme</td></tr><tr><td>@Compendium[pf-content.pf-deities.dXiE76vmWjHO06g3]{Teshallas}</td><td>Psychopomp
  Usher</td><td>N</td><td>Aging, poison, and venomous creatures</td><td>Healing,
  Magic, Repose,
  Scalykind</td><td>Chakram</td></tr><tr><td>@Compendium[pf-content.pf-deities.7Tsu0RgHqbsGCrWf]{The
  Pale Horse}</td><td>Psychopomp Usher</td><td>N</td><td>Duty, revenge, and
  beasts of burden</td><td>Death, Repose, Travel,
  Water</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.rPwm9Uf9R1XmsXHA]{Vale}</td><td>Psychopomp
  Usher</td><td>N</td><td>Consequence, superstition, and
  tradition</td><td>Community, Knowledge, Nobility, Repose</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.0qhuH7abtMD8aAcq]{Vavaalrav}</td><td>Psychopomp
  Usher</td><td>N</td><td>Gargoyles, holy ground, and rest</td><td>Darkness,
  Earth, Protection,
  Repose</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.8VUhWOHaDrjiqGZ6]{Vonymos}</td><td>Psychopomp
  Usher</td><td>N</td><td>Catastrophes, last stands, and suicides</td><td>Fire,
  Glory, Repose,
  Weather</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.evU0vV1ztu91sfs2]{Chavazvug}</td><td>Qlippoth
  Lords</td><td>CE</td><td>Fiery consumption, monstrous recursion</td><td>Chaos,
  Evil, Fire, Repose</td><td>Heavy
  flail</td></tr><tr><td>@Compendium[pf-content.pf-deities.ssi3WY9PJPdTpxbw]{Isph-Aun-Vuln}</td><td>Qlippoth
  Lords</td><td>CE</td><td>Infestation of the flesh, poisonous wind</td><td>Air,
  Chaos, Evil,
  Trickery</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.Pe7xgzNYUdvj7DQk]{Oaur-Ooung}</td><td>Qlippoth
  Lords</td><td>CE</td><td>Tainted oceans, vile fecundity</td><td>Chaos, Evil,
  Plant,
  Water</td><td>Trident</td></tr><tr><td>@Compendium[pf-content.pf-deities.uooqtHSnLa9dqoEw]{Shiggarreb}</td><td>Qlippoth
  Lords</td><td>CE</td><td>Forbidden magic, wartime atrocities</td><td>Chaos,
  Evil, Magic,
  War</td><td>Ranseur</td></tr><tr><td>@Compendium[pf-content.pf-deities.tLZEbLUcQjwRW8zb]{Thuskchoon}</td><td>Qlippoth
  Lords</td><td>CE</td><td>Blinding hunger, revealed secrets</td><td>Chaos,
  Destruction, Evil,
  Knowledge</td><td>Greatclub</td></tr><tr><td>@Compendium[pf-content.pf-deities.gs5TjjhNcPg73MWz]{Yamasoth}</td><td>Qlippoth
  Lords</td><td>CE</td><td>Cursed kingdoms, vile experiments</td><td>Artifice,
  Chaos, Earth,
  Evil</td><td>Halberd</td></tr><tr><td>@Compendium[pf-content.pf-deities.jXtzwY7GAB0pBTzB]{Ardad
  Lili}</td><td>Queens of the Night</td><td>LE</td><td>Seduction, snakes,
  women</td><td>Charm, Evil, Law,
  Scalykind</td><td>Dagger</td></tr><tr><td>@Compendium[pf-content.pf-deities.2P9XMLSlt06VgunG]{Doloras}</td><td>Queens
  of the Night</td><td>LE</td><td>Detachment, dispassion,
  pain</td><td>Destruction, Evil, Law,
  Repose</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.J1usfOZh1XTatBPh]{Eiseth}</td><td>Queens
  of the Night</td><td>LE</td><td>Battle, revenge, wrath</td><td>Destruction,
  Evil, Law,
  War</td><td>Longbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.E0hXNtWY2Dn2GZcG]{Mahathallah}</td><td>Queens
  of the Night</td><td>LE</td><td>Death, fate, vanity</td><td>Death, Evil, Law,
  Trickery</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.hbfmk4OKWje98Eq0]{Aksha}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.LDRFMNVygJHuOeCp]{Bundha}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.EkhnSJP76TuuQXiF]{Caera}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.Ps5UndViwg2PLElk]{Dradjit}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.tS6ptTRMk8aYFUr5]{Hudima}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.Q018paGSyzljMJvv]{Jyotah}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.Enh2OJtWrpL45wzz]{Kunkarna}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.k9hS1G3I7MdQ4IUs]{Mursha}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.tHv0D0mkkxpP4t3H]{Otikaya}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.A4bNIICSF8n2ny7I]{Prihasta}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.s5NZIiZ1N0lEuMLm]{Ravana}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.nhQ7Sn8NdrHKb9i3]{Surpa}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.JDVjIhSlxeOPYnwv]{Vibhishah}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.Tb1G8mVSFQCuycbq]{Zabha}</td><td>Rakshasa
  Immortals</td><td>LE</td><td>N/a</td><td>Animal, Evil, Law,
  Trickery</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.degd46hlifTTWyCQ]{Ananshea}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Brutality, torture, wild animals</td><td>Animal,
  Destruction, Evil,
  Strength</td><td>Kukri</td></tr><tr><td>@Compendium[pf-content.pf-deities.GgUBNzhNpP72lSBj]{Chamiaholom}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Domination, hopelessness,
  mortality</td><td>Death, Evil, Magic,
  Repose</td><td>Quarterstaff</td></tr><tr><td>@Compendium[pf-content.pf-deities.nEeJ2sPShmSjwaXi]{Charg}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Catastrophic decline, detrimental complacency,
  monsters</td><td>Destruction, Evil, Madness,
  Strength</td><td>Falchion</td></tr><tr><td>@Compendium[pf-content.pf-deities.EaasFNd1jknqnJnt]{Dachzerul}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Deadly pranks, stalkers, sudden
  death</td><td>Charm, Evil, Luck,
  Trickery</td><td>Rapier</td></tr><tr><td>@Compendium[pf-content.pf-deities.0q8fGEW6yUxonyYA]{Hataam}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Drought, drowning, stagnation</td><td>Evil,
  Travel, Water,
  Weather</td><td>Net</td></tr><tr><td>@Compendium[pf-content.pf-deities.teiim71my9I2e27o]{Iggeret}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Darkness, empty places, pits</td><td>Darkness,
  Evil, Protection,
  Void</td><td>Shortbow</td></tr><tr><td>@Compendium[pf-content.pf-deities.xzR48HwIx9qqEpul]{Nameless}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Deslusions of authority, doubt,
  torment</td><td>Artifice, Evil, Nobility,
  Strength</td><td>Longsword</td></tr><tr><td>@Compendium[pf-content.pf-deities.zX2bJq9obdL8WGZq]{Ozranvial}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Despair, restless spirits,
  sadism</td><td>Destruction, Evil, Madness, Repose</td><td>Scorpion
  whip</td></tr><tr><td>@Compendium[pf-content.pf-deities.yVUBJdbaN9MkVjhR]{Shawnari}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Isolation, loneliness, lost
  time</td><td>Darkness, Evil, Knowledge,
  Void</td><td>Sap</td></tr><tr><td>@Compendium[pf-content.pf-deities.b8sabu9XQ1CjfrrG]{Velgaas}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Emotional manipulation, emptiness,
  ignorance</td><td>Charm, Evil, Knowledge, Void</td><td>Spiked
  chain</td></tr><tr><td>@Compendium[pf-content.pf-deities.GotpAtnMkPwp6iz7]{Vermilion
  Mother}</td><td>Sahkil Tormentors</td><td>CE</td><td>Fecundity, overgrown
  places, psychoactive plants</td><td>Charm, Evil, Plant,
  Weather</td><td>Scythe</td></tr><tr><td>@Compendium[pf-content.pf-deities.MtYetimJbuuXSAfW]{Xiquiripat}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Evisceration, fatal falls, genocide</td><td>Air,
  Destruction, Evil,
  War</td><td>Terbutje</td></tr><tr><td>@Compendium[pf-content.pf-deities.w1DIYe9hlyiOuLmB]{Zipacna}</td><td>Sahkil
  Tormentors</td><td>CE</td><td>Avoiding responsibility, shifting earth,
  violence</td><td>Earth, Evil, Fire,
  Strength</td><td>Tepoztopilli</td></tr></tbody></table>
img: null
name: '* Deities by Pantheon'
pages: []

