_id: j4IfTNp4r9Oedivk
_key: '!journal!j4IfTNp4r9Oedivk'
content: >-
  <h1>Alichino</h1><h2>Jester Prince of the Cage</h2><b>Source</b> <a><i>Inner
  Sea Gods pg. 326</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Alichino">Alichino</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Malebranche<br /><b>Areas of Concern</b> Deception,
  madness, royalty<br /><b>Domains</b> Evil, Law, Madness, Trickery<br
  /><b>Subdomains</b> Deception, Devil (Evil), Devil (Law), Insanity,
  Thievery<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Dagger<br /><b>Symbol</b> Skull with jester cap<br
  /><b>Sacred Animal(s)</b> Magpie<br /><b>Sacred Color(s)</b> Black, white<br
  /></p><h3>Obedience</h3><p>Tell a joke with a sadistic punch line involving
  abject violence or cruelty, and laugh maniacally at it until you're out of
  breath. Gain a +4 bonus on saving throws against mind-affecting
  effects.</p><h2>Boons - Malebranche</h2><b>Source </b><a><i>Book of the Damned
  pg. 122</i></a><br />Malebranche are horned devils transformed so as to
  conquer a mortal world in Hell's name. Many malebranche exist in Hell's ranks,
  and the 12 detailed below are merely the best known.</p><p> Malebranche occupy
  a tier of power just below infernal dukes. All malebranche are lawful evil and
  range in power from CR 21 to CR 25. The boons they grant are less complex than
  those granted by archdevils, manifesting as spell-like abilities usable twice
  per day each.</p><p><b>1: </b> <i>alter self</i><br /><b>2: </b>
  <i>confusion</i><br /><b>3: </b> <i>mass suggestion</i><h2>For Followers of
  Alichino</h2><h3>Feats</h3><p>Hellish Shackles</p><div><div><iframe>
  </iframe></div>
   </div>
name: Alichino
pages: []

