_id: xGXAEcjj5bx9m6kO
_key: '!journal!xGXAEcjj5bx9m6kO'
content: >-
  <h1>Alseta</h1><h2>The Welcomer</h2><b>Source</b> <a><i>Inner Sea Faiths pg.
  11</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Alseta">Alseta</a><h3>Details</h3><p><b>Alignment</b>
  LN<br /><b>Pantheon</b> Other Deities<br /><b>Areas of Concern</b> Doors,
  transitions, years<br /><b>Domains</b> Community, Law, Magic, Protection<br
  /><b>Subdomains</b> Arcane, Defense, Home, Inevitable, Portal*<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Dagger<br /><b>Symbol</b> Two faces in profile<br /><b>Sacred Animal(s)</b>
  Tortoise<br /><b>Sacred Color(s)</b> Brown, gray<br
  /></p><h3>Obedience</h3><p>Find a physical boundary between two places, such
  as a doorway, a bridge, or even just a line drawn in the sand. Kneel with your
  back to this boundary and contemplate all the ways your life has changed
  during the previous day-this could be as simple as a new person you met in
  passing. Stand, turn, and step across the boundary while chanting a prayer to
  Alseta. On the other side, kneel and meditate on the transitions and changes
  that await you in the coming day. At the end of this meditation, out of
  respect for the transition to the new day, vow to perform a mundane task in a
  distinctly different manner during the coming day than you have done
  previously. You then gain a +4 sacred or profane bonus on Disable Device
  checks to unlock doors and a +4 sacred or profane bonus on Perception checks
  to detect secret doors. The type of bonus depends on your alignment-if you're
  neither good nor evil, you must choose either sacred or profane the first time
  you perform your obedience, and this choice can't be changed.</p><h3>On
  Golarion</h3><p><b>Centers of Worship</b> Absalom, Brevoy, Lastwall, Taldor<br
  /><b>Nationality</b> Taldan</p><h2>Boons - Deific Obedience</h2><h3>
  Evangelist</h3><p><strong>Source</strong>: Inner Sea Faiths pg. 11<br /><b>1:
  Keeper of Keys (Sp)</b> <i>hold portal</i> 3/day, <i>knock</i> 2/day, or
  <i>glyph of warding</i> 1/day<br /><b>2: Safe Passage (Ex)</b> Alseta smiles
  upon your attempts to clear away obstacles that would hinder travelers'
  passage. You do not risk triggering a trap while attempting Disable Device
  checks unless you fail your check by 10 or more, rather than by 5 or more as
  normal. If the trap is part of a door or archway, or is otherwise triggered by
  passing through a door or archway, you gain a +4 sacred or profane bonus (of
  the same type as that provided by your obedience) on your Disable Device
  check.<br /><b>3: Summon Door (Sp)</b> You have an uncanny knack for acting as
  a holy gatekeeper against those who would stand against you. Three times per
  day, you can use passwall as a spell-like ability. When using this ability,
  you also conjure a strong wooden door (hardness 10, hp 40, break DC 30) at one
  end of the passageway produced by the spell. The door has a lock requiring
  either a plain iron key (which magically appears in your possession) or a
  successful DC 30 Disable Device check to open. You can also conjure the door
  so it comes into being already unlocked and
  open.</p><h3>Exalted</h3><p><strong>Source</strong>: Inner Sea Faiths pg.
  11<br /><b>1: Warden (Sp)</b> <i>alarm</i> 3/day, <i>arcane lock</i> 2/day, or
  <i>greater stunning barrier</i><sup>ACG</sup> 1/day<br /><b>2: Turning of the
  Seasons (Sp)</b> You have a deep understanding of your goddess's connection to
  teleportation. Once per day, you can use <i>teleport</i> as a spell-like
  ability. When you use this ability, increase your familiarity of your intended
  destination by one step (a place you've viewed once becomes a place you've
  seen casually, a place you've seen casually becomes a place you've studied
  carefully, etc.). Using this ability cannot result in a mishap; if you roll a
  mishap on the spell's table when determining how well the teleportation works,
  treat it as a result of a 'similar area.'<br /><b>3: Eviction (Sp)</b> The
  Welcomer trusts your judgment enough to grant you powerful magic to keep your
  enemies at bay. Once per day as a standard action, you can bar all creatures
  from passing through a specific door or entrance within 30 feet of your
  position. This functions as the spell <i>antilife shell</i>, except that it
  functions on all creatures regardless of their type. This effect lasts a
  number of rounds equal to your Hit Dice. If a creature trying to penetrate the
  barrier has spell resistance, you must overcome that resistance in order to
  keep it out. You can use your Hit Dice in place of your caster level on this
  spell resistance check.</p><h3>Sentinel</h3><p><strong>Source</strong>: Inner
  Sea Faiths pg. 11<br /><b>1: Watchful (Sp)</b> <i>line in the
  sand</i><sup>ACG</sup> 3/day, <i>mirror image</i> 2/day, or <i>countless
  eyes</i><sup>UM</sup> 1/day<br /><b>2: Past and Future (Ex)</b> You catch
  glimpses of the future that allow you to avoid your enemies' strikes. You gain
  improved uncanny dodge as a rogue of a level equal to your Hit Dice. If you
  already possess the improved uncanny dodge ability, or if you would gain it
  later, you instead gain a +2 sacred or profane bonus (of the same type as that
  provided by your obedience) on attack and damage rolls against creatures that
  are currently flanking you.<br /><b>3: Portal to Safety (Sp)</b> Once per day
  as a standard action, you can transform an open door or archway into a
  temporary one-way portal, connecting it to another open door or archway of
  your choice that you have seen or of which you have a reliable description.
  This portal functions as a <i>greater teleport</i> spell targeting any
  creature that passes through the first doorway until the end of your next
  turn. All creatures that pass through the doorway, up to the limit imposed by
  the spell and your Hit Dice, arrive at the same location, and the destination
  must include an open door or archway from which the targets
  exit.</p><h2>Paladin Code</h2>As the intermediary between and servitor to the
  other civilized gods, Alseta prefers to remain neutral in conflicts among the
  gods. This impartiality naturally extends to her faithful, and thus followers
  of Alseta rarely become paladins.</p><p> The elves of Kyonin are a noteworthy
  exception to this trend. Elves who revere Alseta as the patron goddess of the
  <i>aiudara</i> (or 'elf gates') swear oaths in her name to defend these sacred
  elven relics from those who would visit destruction upon them, including the
  fiendish Treerazer and his demonic forces. In addition to the normal paladin
  code, the tenets of these elven paladins of Alseta include the following
  affirmations. <ul><li>Doorways are sacred boundaries and should be respected.
  I will not transgress across the threshold of an occupied structure uninvited
  unless doing so serves the glory of Alseta or is necessary to prevent a great
  evil from taking place.</li><li>The Sovyrian Stone is a blessing from the
  goddess and is the beating heart of the elven people. I will defend it with my
  life.</li><li>The aiudara are sacred relics and should never be used lightly.
  It is my responsibility to preserve the knowledge of the keys to these gates,
  and ensure they do not fall into the wrong hands.</li></ul><h2>For Followers
  of Alseta</h2><h3>Magic Items - Wondrous Items</h3><p>Steward's Iron
  Key</p><h3>Traits</h3><p>Opener of Doors</p><h2>Unique Spell
  Rules</h2><b>Source </b><a><i>Inner Sea Gods pg. 175</i></a><br
  /><h3>Cleric/Warpriest</h3><p><i>Open/Close</i> can be prepared as a 0-level
  spell<br /><i>Arcane Lock</i> can be prepared as a 2nd-level spell<br
  /><i>Knock</i> can be prepared as a 2nd-level
  spell</p><p><strong>Source</strong>: Inner Sea Faiths pg. 14<br
  /></p><h3>Cleric/Warpriest</h3><p><i>Open/Close</i> can be prepared as a
  0-level spell<br /><i>Arcane Lock</i> can be prepared as a 2nd-level spell<br
  /><i>Knock</i> can be prepared as a 2nd-level spell</p><div><div><iframe>
  </iframe></div>
   </div>
name: Alseta
pages: []

