_id: QBvtD9X1Es9PWouJ
_key: '!journal!QBvtD9X1Es9PWouJ'
content: >-
  <h1> Andoletta</h1><h2>Grandmother Crow</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 322</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Andoletta">Andoletta</a><h3>Details</h3><p><b>Alignment</b>
  LG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b>
  Consolation, respect, security<br /><b>Domains</b> Good, Knowledge, Law,
  Protection<br /><b>Subdomains</b> Archon (Good), Archon (Law), Defense,
  Education (Knowledge), Memory, Purity<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Quarterstaff<br
  /><b>Symbol</b> Hand with willow staff<br /><b>Sacred Animal(s)</b> Crow<br
  /><b>Sacred Color(s)</b> Black, green<br /></p><h3>Obedience</h3><p>Recite the
  <i>Obeisance of Glorious Preservation </i>from memory while weaving a small
  basket from willow branches and filling the basket with food, money, or other
  sources of comfort to give to the poor at your next opportunity. Gain a +4
  sacred bonus on saving throws against spells that deal non-energy hit point
  damage.</p><h2>Boons - Celestial Obedience</h2><h3>Mystery
  Cultist</h3><p><strong>Source</strong>: Chronicle of the Righteous pg. 6<br
  /><b>1: Comfort of Faith (Sp)</b> <i>sanctuary </i>3/day, <i>align weapon
  </i>(law or good only) 2/day, or <i>magic circle against chaos/evil
  </i>1/day<br /><b>2: Demanding Presence (Sp)</b> You can cast silenced
  <i>dictum </i>once per day.<br /><b>3: Divine Gaze (Su)</b> Your eyes become
  the golden eyes of a crow. You gain darkvision out to a range of 60 feet (or,
  if you already have darkvision, extend your current range by 60 feet). Once
  per day as a standard action, you can shower yourself and any allies within 30
  feet with divine light from your eyes, granting each affected target a +4
  sacred bonus to AC, a +4 resistance bonus on all saving throws, and SR 25 for
  1 round per HD you possess.</p><h2>Paladin Code</h2>Andoletta's paladins serve
  courts and other authorities. They seek to protect innocence and dispel
  foolishness. Their tenets include the following affirmations.<ul><li> Children
  must be nurtured lest their innocence become callousness or ignorance. I will
  never be cold or negligent to a child.</li><li> Virtue relies upon wisdom, and
  wisdom relies upon true awareness. I will never leave a falsehood
  unchallenged.</li><li> I will be firm with the ignorant, but not cruel.
  Ignorance can be corrected.</li><li> I will respect my elders' knowledge and
  wisdom, but won't abide the spreading of complacency or ignorance.</li></ul>
  <h2>For Followers of Andoletta</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Andoletta's Consolation, Empyreal Focus,
  Enemy of Delusion</p><div><div><iframe> </iframe></div>
   </div>
name: Andoletta
pages: []

