_id: Y8ld7bPSvx6vY118
_key: '!journal!Y8ld7bPSvx6vY118'
content: >-
  <h1>Baalzebul</h1><h2>Lord of Flies</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  318</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Baalzebul">Baalzebul</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Archdevils<br /><b>Areas of Concern</b> Arrogance,
  flies, lies<br /><b>Domains</b> Air, Death, Evil, Law<br /><b>Subdomains</b>
  Devil (Evil), Devil (Law), Murder, Undead, Wind<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Spear<br
  /><b>Symbol</b> Iron crown and diamond<br /><b>Sacred Animal(s)</b> Fly<br
  /><b>Sacred Color(s)</b> Black, white<br /></p><h3>Obedience</h3><p>Cover your
  hands and arms in a paste made from rotten fruit, spoiled meat, or any other
  malodorous organic material you create as an offering to Baalzebul, and sit
  perfectly still with your palms held upward. Wait for flies to gather on your
  limbs, and let them gorge themselves on the offering while you recount the
  mighty battles that the Lord of Flies has won in Asmodeus's name. Gain a +4
  profane bonus on saves against mind-affecting effects.</p><h2>Boons - Fiendish
  Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Book of the
  Damned pg. 28<br /><b>1: Cocytus's Deception (Sp)</b> <i>lesser confusion</i>
  3/day, <i>misdirection</i> 2/day, or <i>glibness</i> 1/day<br /><b>2: White
  Angel of Hell (Sp, Su)</b> Baalzebul knows, perhaps a little self-deceptively,
  that he is the mightiest creature the Prince of Hell has ever created, and
  from this profane knowledge Baalzebul draws great power. Likewise, in your
  dark heart you know that you are one of Baalzebul's favored servants, and this
  knowledge invests you with authority. Whenever a creature senses your aura,
  such as with detect evil or similar spells, you radiate an aura as if you had
  20 Hit Dice. A number of times per day equal to 3 + your Wisdom modifier, you
  gain a +20 bonus on Intimidate checks when you flaunt your association with
  Hell as part of the check. Additionally, you can cast <i>greater command</i>
  twice per day as a spell-like ability.<br /><b>3: Lies of the Son (Sp)</b>
  Like the Lord of Flies, you can weave a tapestry of lies so convincing that it
  can wipe the very identity from individuals' minds, and you can cleverly use
  this ability to your advantage. Once per day, you can cast <i>communal mind
  blank</i> as a spell-like
  ability.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of the Damned pg.
  28<br /><b>1: Flies of the Seventh (Sp)</b> <i>decompose corpse</i> 3/day,
  <i>haunting mists 2/day, distracting cacophony</i> 1/day<br /><b>2: Master of
  the Multitudes (Sp)</b> The Lord of Flies happily lends you his hellish
  servants to further your unholy cause and, of course, his own glory. Once per
  day, you can summon a swarm of blood-sucking flies to consume your enemies.
  This functions as per <i>&gt;summon monster VII</i>, except you can summon
  only a single swarm of blood-draining flies. Treat this swarm as a tick swarm
  with the fiendish template and a fly speed of 50 feet (perfect
  maneuverability).<br /><b>3: Consume Divine Flesh (Su)</b> You relish the
  thought of the dying Azhia hanging in Baalzebul's home, hellish flies feasting
  on the forgotten god's flesh for eternity. Your obsession with this macabre
  act has imbued you with mind-warping abilities to make Baalzebul proud. Three
  times per day as a standard action, you can target a single living creature
  within 60 feet. If this creature fails a Will saving throw (DC = 10 + half
  your Hit Dice + your Wisdom modifier), it believes that flies and maggots are
  infesting its flesh, and it can take no actions for a full round as it claws
  at its flesh in terror. The imagined pain deals an amount of damage equal to
  1d6 per Hit Die you have (maximum 20d6). The target can negate this effect
  with a successful Will saving throw. This is a mind-affecting effect. This
  ability has no effect on creatures that don't have
  flesh.</p><h3>Sentinel</h3><p><strong>Source</strong>: Book of the Damned pg.
  28<br /><b>1: Dark Prince's Son (Sp)</b> <i>murderous command</i> 3/day,
  <i>blur 2/day, burst of speed</i> 1/day<br /><b>2: Heir of Hell (Su)</b> Even
  if your companions refuse to acknowledge it, you know that your infernal
  devotion to and sacrifices for Baalzebul have earned you a place at the side
  of the greatest fiends of Cocytus, just as the Lord of Flies knows he deserves
  a place at the side of his dark father. Once per day as a standard action, you
  can declare your infernal birthright to inspire shock and awe in your enemies.
  Creatures within 30 feet that hear and oppose you must each attempt a Will
  saving throw (DC = 10 + half your Hit Dice + your Wisdom modifier) or be
  stunned for 1 round and then shaken for a number of rounds equal to your Hit
  Dice while contemplating your unholy power. Creatures that succeed at their
  saving throws are instead shaken for 1d4 rounds. This is a mind-affecting fear
  effect.<br /><b>3: Baalzebul's Vengeance (Sp)</b> You can briefly call upon
  the unfathomable, unholy power of the Lord of Flies to bring down a mighty
  storm upon those who would oppose you, just as Baalzebul will one day crush
  all those who stand against him, Hell's servant or not. Once per day as a
  spell-like ability, you can cast <i>storm of vengeance</i>.</p><h2>For
  Followers of Baalzebul</h2><h3>Feats</h3><p>Hellish
  Shackles</p><h3>Traits</h3><p>Flames of Hell</p><div><div><iframe>
  </iframe></div>
   </div>
name: Baalzebul
pages: []

