_id: EkhnSJP76TuuQXiF
_key: '!journal!EkhnSJP76TuuQXiF'
content: >-
  <h1>Caera</h1><h2>The Blood Bather</h2><b>Source</b> <a><i>Book of the Damned
  pg. 130</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Caera">Caera</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Rakshasa Immortals<br /><b>Areas of Concern</b> N/a<br
  /><b>Domains</b> Animal, Evil, Law, Trickery<br /><b>Subdomains</b> Deception,
  Fear, Fur, Tyranny<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Kukri<br /></p><h3>Obedience</h3><p>Pour
  a large amount of any sort of blood over your face and let it dry in natural
  rivulets. Gain a +4 profane bonus on saving throws against pain
  effects.</p><h2>Boons - Rakshasa Immortals</h2><b>Source </b><a><i>Book of the
  Damned pg. 130</i></a><br />Once in a great while, a rakshasa achieves a
  purity of evil that allows it to break free from the cycle of death and
  reincarnation and transcend its own mortality. The power of such rakshasas
  approaches that of the gods they think they are.</p><p> Unlike the other
  pantheons described in this book, the rakshasa immortals do not present
  themselves as having traditional areas of concern, for each of these immortals
  is concerned primarily with its own glory and power. And while each rakshasa
  immortal has its own unique appearance and personality, they have little
  interest in diversification among their faithful. All rakshasa immortals grant
  access to the same domains (Animal, Evil, Law, and Trickery), the same
  subdomains (Deception, Fear [see page 180], Fur, and Tyranny [see page 182]),
  and the same favored weapon (kukri).</p><p> All rakshasa immortals are lawful
  evil and range in power from CR 21 to CR 25. The boons they grant are less
  complex than those granted by other fiendish demigods, manifesting as
  spell-like abilities usable twice per day each.</p><p><b>1: </b>
  <i>bloodbath</i><br /><b>2: </b> <i>phantasmal killer</i><br /><b>3: </b>
  <i>harm</i></p><p><div><div><iframe> </iframe></div>
   </div>
name: Caera
pages: []

