_id: DpTBbShDCUWCiCRJ
_key: '!journal!DpTBbShDCUWCiCRJ'
content: >-
  <h1>Chadali</h1><h2>The Serendipitous Path</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 322</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Chadali">Chadali</a><h3>Details</h3><p><b>Alignment</b>
  CG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Fate,
  safety, serendipity<br /><b>Domains</b> Chaos, Good, Luck, Protection<br
  /><b>Subdomains</b> Azata (Chaos), Azata (Good), Defense, Fate, Purity<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Net<br /><b>Symbol</b> Symmetrical water lily<br /><b>Sacred
  Animal(s)</b> Gecko<br /><b>Sacred Color(s)</b> Orange, yellow<br
  /></p><h3>Obedience</h3><p>Deliberately lose yourself in a strange place. If
  there is nowhere for you to lose yourself, blindfold yourself and wander
  boldly for 200 steps. Gain a +4 sacred bonus to AC against attacks of
  opportunity provoked by casting spells or using spell-like
  abilities.</p><h2>Boons - Celestial Obedience</h2><h3>Mystery
  Cultist</h3><p><strong>Source</strong>: Chronicle of the Righteous pg. 10<br
  /><b>1: Confident Step (Sp)</b> <i>pass without trace </i>3/day, <i>aid
  </i>2/day, or <i>protection from energy </i>1/day<br /><b>2: Serendipitous
  Reaction (Su)</b> Three times per day, you can knock aside a ranged attack
  that would have otherwise hit you, as if you had the Deflect Arrows feat. You
  need not be aware of the attack to use this ability. If you already have
  Deflect Arrows, you may use this feat an unlimited number of times per day,
  and can use it even if you are unaware of an attack.<br /><b>3: Quickstep
  (Su)</b> Once per day, when you would be reduced to 0 or fewer hit points for
  any reason, you can choose to ignore up to 10 points of damage from the attack
  or effect that so damaged you, possibly putting you back above 0 hit
  points.</p><h2>For Followers of Chadali</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Chadali
pages: []

