_id: L20YaqxbmPicfeJq
_key: '!journal!L20YaqxbmPicfeJq'
content: >-
  <h1>Droskar</h1><h2>The Dark Smith</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  320</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Droskar">Droskar</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Dwarven Deities<br /><b>Areas of Concern</b> Cheating,
  slavery, toil<br /><b>Domains</b> Artifice, Charm, Darkness, Evil, Trickery<br
  /><b>Subdomains</b> Construct, Daemon, Deception, Espionage (Trickery), Loss,
  Thievery, Toil<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Light hammer<br /><b>Symbol</b> Fire
  under stone arch<br /><b>Sacred Animal(s)</b> Beetle<br /><b>Sacred
  Color(s)</b> Gray, orange</p><h2>For Followers of Droskar</h2><h3>Magic Items
  - Armor</h3><p>Toiler's Armor</p><h3>Magic Items - Rings</h3><p>Droskar's
  Guiding Ring</p><h3>Magic Items - Wondrous Items</h3><p>Gray Gambler's
  Hat</p><h3>Traits</h3><p>Extended Toil, Resigned,
  Toilcrafter</p><div><div><iframe> </iframe></div>
   </div>
name: Droskar
pages: []

