_id: J1usfOZh1XTatBPh
_key: '!journal!J1usfOZh1XTatBPh'
content: >-
  <h1>Eiseth</h1><h2>The Erinyes Queen</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Eiseth">Eiseth</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Queens of the Night<br /><b>Areas of Concern</b>
  Battle, revenge, wrath<br /><b>Domains</b> Destruction, Evil, Law, War<br
  /><b>Subdomains</b> Blood, Catastrophe, Devil (Evil), Devil (Law), Rage<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Longbow<br /><b>Symbol</b> Horned longbow<br /><b>Sacred
  Animal(s)</b> Raven<br /><b>Sacred Color(s)</b> Black, orange<br
  /></p><h3>Obedience</h3><p>Sharpen a blade with 603 strokes-one for each year
  the Erinyes Queen wandered existence, building glorious hatred in her
  heart-repeating prayers to Eiseth for the duration. Gain a +1 profane bonus to
  attacks against a single type of creature, chosen each time you perform this
  obedience. If you choose humanoids or outsiders, you must choose an associated
  subtype.</p><h2>Boons - Fiendish Obedience</h2><h3>Evangelist</h3><p><b>Source
  </b><a><i>Book of the Damned pg. 48</i></a><br /><b>1: Dark Wings of Vengeance
  (Sp)</b> <i>murderous command</i> 3/day, <i>death knell</i> 2/day, or
  <i>excruciating deformation</i> 1/day<br /><b>2: Erinyes Legion (Su)</b> Once
  per day as a standard action, you can call down a shower of erinyes' flaming
  arrows in a 40-foot-radius area centered anywhere within 400 feet of your
  position. Each creature in the area takes 3d6 points of fire damage and 3d6
  points of evil-aligned damage and is then staggered for 1d4 rounds. A creature
  that succeeds at a Reflex saving throw (DC = 10 + half your Hit Dice + your
  Charisma modifier) takes half damage and negates the staggered condition.<br
  /><b>3: Fallen Angel's Return (Sp)</b> The might and fury of a vengeful Eiseth
  standing against her foes is a terrible sight to behold. Once per day, you can
  create an overwhelming image of Hell's Valkyrie storming the gates of Heaven
  to annex her long-deserved dark queendom. This ability functions as per
  <i>weird</i>.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of the
  Damned pg. 48<br /><b>1: 603 Years of Wrath (Sp)</b> <i>ear-piercing
  scream</i> 3/day, <i>badger's ferocity</i> 2/day, or <i>fireball</i> 1/day<br
  /><b>2: Descent of Hell's Valkyrie (Sp)</b> When Eiseth beats her mighty wings
  in unholy wrath, all take notice-and you know how to harness this power to aid
  you in battle. Once per day, you can cast <i>scouring winds</i> as a
  spell-like ability. Instead of sand, the storm conjures clouds of fiery ash,
  and it deals fire damage instead of piercing damage.<br /><b>3: The Furies
  Unleashed (Sp)</b> Once per day, you can summon five erinyes to your side to
  fight on your behalf. This functions as <i>summon monster IX</i>. When an
  erinyes is defeated or the effect's duration has expired, a cloak of the
  blackest night heralds the erinyes's return to Dis, creating a 10-foot-radius
  sphere of darkness (as per <i>deeper darkness</i>) for 1 round, centered on
  the erinyes's last position.</p><h3>Sentinel</h3><p><strong>Source</strong>:
  Book of the Damned pg. 48<br /><b>1: Dark Battle Rising (Sp)</b> <i>true
  strike </i> 3/day, <i>flame blade</i> 2/day, or <i>force hook charge</i>
  1/day<br /><b>2: Swords of the Ash Wings (Su)</b> Three times per day when you
  successfully strike an enemy, you can infuse your blow with the weight of
  Eiseth's dark fury as a swift action. When you do, your attack deals an
  additional 4d6 points of fire damage and 4d6 points of slashing damage as
  flaming swords from the depths of Hell bite into your opponent's body. This
  damage is considered evil-aligned for the purpose of overcoming damage
  reduction. This additional damage is never doubled upon a critical hit.<br
  /><b>3: The Dark Queen Marches (Sp)</b> When she focuses her terrible wrath on
  a single goal, the Erinyes Queen is a force of unbelievable power. You have
  studied Eiseth's tactics carefully and can imitate them to advance your
  goddess's dark glory. Once per day, you can cast <i>ride the lightning</i> as
  a spell-like ability. Instead of a lightning bolt, though, you transform into
  a streak of lava, so this ability deals fire damage instead of electricity
  damage.</p><div><div><iframe> </iframe></div>
   </div>
name: Eiseth
pages: []

