_id: XxlFNxOVdPj9P0DC
_key: '!journal!XxlFNxOVdPj9P0DC'
content: >-
  <h1>Ghatanothoa</h1><h2>The Eternal Source</h2><b>Source</b> <a><i>Pathfinder
  #109: In Search of Sanity pg. 67</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ghatanothoa">Ghatanothoa</a><h3>Details</h3><p><b>Alignment</b>
  NE<br /><b>Pantheon</b> Great Old Ones<br /><b>Areas of Concern</b> Disasters,
  lost islands, sacrifice<br /><b>Domains</b> Destruction, Evil, Madness,
  Water<br /><b>Subdomains</b> Catastrophe, Insanity, Nightmare, Oceans<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Morningstar<br /><b>Symbol</b> Waves parting around a rising jagged
  stone<br /></p><h2>For Followers of Ghatanothoa</h2><h3>Feats</h3><p>Dreamed
  Secrets</p><h3>Magic Items - Wondrous Items</h3><p>Preklikin's Book of
  Cults</p><h3>Traits</h3><p>Unspeakable Bond<br /><br /></p><div><div><iframe>
  </iframe></div>
   </div>
name: Ghatanothoa
pages: []

