_id: Xrm3uEwIvVoSeVjP
_key: '!journal!Xrm3uEwIvVoSeVjP'
content: >-
  <h1>Hydim</h1><h2>of the Eternal Fast</h2><b>Source</b> <a><i>Book of the
  Damned pg. 110</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Hydim">Hydim</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Asura Ranas<br /><b>Areas of Concern</b> Eternity,
  hunger, madness<br /><b>Domains</b> Evil, Knowledge, Law, Madness<br
  /><b>Subdomains</b> Insanity, Memory, Nightmare, Thought<br /><i>* Requires
  the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Kukri<br
  /></p><h3>Obedience</h3><p>Consume 13 pages from a sacred text. Gain a +4
  profane bonus on saving throws against effects that cause exhaustion, fatigue,
  hunger, or pain.</p><h2>Boons - Asura Ranas</h2><b>Source </b><a><i>Book of
  the Damned pg. 110</i></a><br />Over time, the mightiest of the asuras
  complete enough cycles of reincarnation and build upon the atrocities
  committed over multiple lives to incarnate into the most powerful of their
  kind: the asura ranas.</p><p> Asura ranas are lawful evil demigods that range
  in power from CR 26 to CR 30. Each asura rana detailed below is given an
  obedience, but the boons they grant are less complex than those granted by
  archdevils, manifesting as spell-like abilities usable once per day
  each.</p><p><b>1: </b> extended <i>feast of ashes</i><br /><b>2: </b>
  <i>insanity</i><br /><b>3: </b> <i>maze of madness and
  suffering</i></p><p><div><div><iframe> </iframe></div>
   </div>
name: Hydim
pages: []

