_id: xyvHWuG36MpQVE8R
_key: '!journal!xyvHWuG36MpQVE8R'
content: >-
  <h1>Imbrex</h1><h2>The Twins</h2><b>Source</b> <a><i>The First World, Realm of
  the Fey pg. 22</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Imbrex">Imbrex</a><h3>Details</h3><p><b>Alignment</b>
  LN<br /><b>Pantheon</b> Eldest<br /><b>Areas of Concern</b> Endings, statues,
  twins<br /><b>Domains</b> Community, Earth, Law, Strength<br
  /><b>Subdomains</b> Family, Home, Metal, Resolve<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Dire
  flail<br /><b>Symbol</b> Clasped hands whose forearms bend and merge together,
  creating a loop<br /><b>Sacred Animal(s)</b> animals that hibernate or go into
  stasis<br /><b>Sacred Color(s)</b> Gray, silver<br
  /></p><h3>Obedience</h3><p>Carve or sculpt a figurine, then split it in two
  and repair it or bind the pieces together. You gain hardness 1 for the next 24
  hours as your skin stiffens and takes on a gray pallor.</p><h2>Boons - Fey
  Obedience</h2><h3>Feysworn</h3><p><strong>Source</strong>: The First World,
  Realm of the Fey pg. 22<br /><b>1: Blessing of the Twins (Sp)</b> <i>ill
  omen<sup>APG</sup></i> 3/day, <i>mirror image</i> 2/day, or <i>hold person</i>
  1/day<br /><b>2: Statuesque (Sp)</b> You can cast <i>statue </i>three times
  per day.<br /><b>3: Endbringer (Sp)</b> You can cast <i>storm of vengeance</i>
  once per day.</p><h2>For Followers of Imbrex</h2><h3>Archetypes</h3><p>Twinned
  Summoner (Summoner), Twinned Summoner (Summoner
  (Unchained))</p><h3>Feats</h3><p>Fey Friend</p><h3>Traits</h3><p>Shaper of
  Reality</p><div><div><iframe> </iframe></div>
   </div>
name: Imbrex
pages: []

