_id: 0spj7nlmgNN14C8e
_key: '!journal!0spj7nlmgNN14C8e'
content: >-
  <h1>Isis</h1><h2>Queen of Miracles</h2><b>Source</b> <a><i>Pathfinder #80:
  Empty Graves pg. 65</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Isis">Isis</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Deities of Ancient Osirion<br /><b>Areas of
  Concern</b> Fertility, magic, motherhood, rebirth<br /><b>Domains</b> Charm,
  Community, Good, Healing, Magic<br /><b>Subdomains</b> Agathion, Arcane,
  Divine, Family, Love, Resurrection<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Quarterstaff<br
  /><b>Symbol</b> Knot of Isis<br /><b>Sacred Animal(s)</b> Kite</p><p><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Isis
pages: []

