_id: 0nNwhLHirLXTUfTW
_key: '!journal!0nNwhLHirLXTUfTW'
content: >-
  <h1>Lissala (pre-Earthfall)</h1><h2>The Order of Virtue</h2><b>Source</b>
  <a><i>Pathfinder #123: The Flooded Cathedral pg. 71</i></a><br /><b>Pathfinder
  Wiki</b> <a href="http://www.pathfinderwiki.com/wiki/Lissala
  (pre-Earthfall)">Lissala
  (pre-Earthfall)</a><h3>Details</h3><p><b>Alignment</b> LN<br /><b>Pantheon</b>
  Azlanti Pantheon<br /><b>Areas of Concern</b> Duty, fate, reward for service,
  and runes<br /><b>Domains</b> Knowledge, Law, Nobility, Rune<br
  /><b>Subdomains</b> Language, Leadership, Memory, Thought, Wards<br /><i>*
  Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b>
  Whip<br /><b>Symbol</b> Seven-pointed star</p><p><br /></p><div><div><iframe>
  </iframe></div>
   </div>
name: Lissala
pages: []

