_id: RYhYSoMqjuTK3hZ6
_key: '!journal!RYhYSoMqjuTK3hZ6'
content: >-
  <h1>Maeha</h1><h2>The Father of False Words</h2><b>Source</b> <a><i>Book of
  the Damned pg. 110</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Maeha">Maeha</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Asura Ranas<br /><b>Areas of Concern</b> Abduction,
  isolation, propaganda<br /><b>Domains</b> Darkness, Evil, Law, Void<br
  /><b>Subdomains</b> Isolation, Loss, Night, Stars<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Net<br
  /></p><h3>Obedience</h3><p>Don the guise of a nonevil priest, and spend 1 hour
  proselytizing and distributing poisoned food to the poor. Gain a +4 profane
  bonus on saving throws against spells with the chaotic or good
  descriptors.</p><h2>Boons - Asura Ranas</h2><b>Source </b><a><i>Book of the
  Damned pg. 110</i></a><br />Over time, the mightiest of the asuras complete
  enough cycles of reincarnation and build upon the atrocities committed over
  multiple lives to incarnate into the most powerful of their kind: the asura
  ranas.</p><p> Asura ranas are lawful evil demigods that range in power from CR
  26 to CR 30. Each asura rana detailed below is given an obedience, but the
  boons they grant are less complex than those granted by archdevils,
  manifesting as spell-like abilities usable once per day each.</p><p><b>1: </b>
  <i>deeper darkness</i><br /><b>2: </b> <i>plane shift</i><br /><b>3: </b>
  <i>imprisonment</i></p><p><div><div><iframe> </iframe></div>
   </div>
name: Maeha
pages: []

