_id: MW4oJgvYUbpGqAqY
_key: '!journal!MW4oJgvYUbpGqAqY'
content: >-
  <h1>Malacoda</h1><h2>Despoiler of Horizons</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Malacoda">Malacoda</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Malebranche<br /><b>Areas of Concern</b> Conquest,
  cruelty, martial skill<br /><b>Domains</b> Evil, Law, Strength, War<br
  /><b>Subdomains</b> Devil (Evil), Devil (Law), Ferocity, Tactics, Tyranny<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Bastard sword<br /><b>Symbol</b> Scorpions on a sword<br
  /><b>Sacred Animal(s)</b> Scorpion<br /><b>Sacred Color(s)</b> Green,
  silver<br /></p><h3>Obedience</h3><p>Brandish your unholy symbol and recount
  the tactics you will use to conquer your enemies. Gain a +4 profane bonus on
  saving throws against mind-affecting effects.</p><h2>Boons -
  Malebranche</h2><b>Source </b><a><i>Book of the Damned pg. 123</i></a><br
  />Malebranche are horned devils transformed so as to conquer a mortal world in
  Hell's name. Many malebranche exist in Hell's ranks, and the 12 detailed below
  are merely the best known.</p><p> Malebranche occupy a tier of power just
  below infernal dukes. All malebranche are lawful evil and range in power from
  CR 21 to CR 25. The boons they grant are less complex than those granted by
  archdevils, manifesting as spell-like abilities usable twice per day
  each.</p><p><b>1: </b> <i>align weapon</i> (lawful or evil only)<br /><b>2:
  </b> <i>crushing despair</i><br /><b>3: </b> <i>transformation</i><h2>For
  Followers of Malacoda</h2><h3>Feats</h3><p>Hellish Shackles<br /><br
  /></p><div><div><iframe> </iframe></div>
   </div>
name: Malacoda
pages: []

