_id: 1pdUQsPoiPvcrgbC
_key: '!journal!1pdUQsPoiPvcrgbC'
content: >-
  <h1>Monad</h1><h2>The Condition of All</h2><b>Source</b> <a><i>Concordance of
  Rivals pg. 11</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Monad">Monad</a><h3>Details</h3><p><b>Alignment</b>
  N<br /><b>Pantheon</b> Aeon<br /><b>Areas of Concern</b> Creation, the
  infinite, and truth<br /><b>Domains</b> Artifice, Darkness, Knowledge, Void<br
  /><b>Subdomains</b> N/A<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Unarmed strike<br /><b>Symbol</b> Spiral
  galaxy<br /></p><h3>Obedience</h3><p>Spend 30 minutes in meditation, clearing
  your mind of needs and prejudices. Then briefly wander and observe your
  surroundings, seeking a source of excess, accomplishment, or emptiness. Spend
  at least 30 minutes counteracting that phenomenon in some way, such as by
  creating something where nothing exists, providing comfort to a morose
  stranger, or thinning the excess population of ants in a field. Upon
  completing this obedience, choose two Knowledge skills; you gain a +4 sacred
  or profane bonus on checks with those skills.</p><h2>Boons - Monitor
  Obedience</h2><h3>None</h3><p><strong>Source</strong>: Concordance of Rivals
  pg. 11<br /><b>1: Aeon Arbiter (Sp)</b> <i>unseen servant</i> 3/day,
  <i>spectral hand</i> 2/day, or <i>gaseous form</i> 1/day<br /><b>2: Immaterial
  Flesh (Su)</b> You gain the constant benefits of the <i>moderate
  fortification</i> armor special ability. If you already have a similar
  defensive ability, you increase that ability's chance to negate the additional
  damage by 10%.<br /><b>3: Creative Destruction (Su)</b> Once per day as a
  standard action, you can touch two adjacent creatures (including yourself).
  One takes 150 points of damage (Fortitude half; DC = 10 + half your HD + your
  Charisma modifier), and the other regains a number of hit points equal to the
  damage taken by the first target.</p><div><div><iframe> </iframe></div>
   </div>
name: Monad
pages: []

