_id: xzR48HwIx9qqEpul
_key: '!journal!xzR48HwIx9qqEpul'
content: >-
  <h1>Nameless</h1><h2>Upon an Empty Throne</h2><b>Source</b> <a><i>Book of the
  Damned pg. 132</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Nameless">Nameless</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Sahkil Tormentors<br /><b>Areas of Concern</b>
  Deslusions of authority, doubt, torment<br /><b>Domains</b> Artifice, Evil,
  Nobility, Strength<br /><b>Subdomains</b> N/A<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Longsword<br
  /></p><h3>Obedience</h3><p>Erase evidence of your deeds or compel a sentient
  creature to act against its own interests for your benefit. Gain a +2 profane
  bonus on Will saving throws.</p><h2>Boons - Sahkil Tormentors</h2><b>Source
  </b><a><i>Book of the Damned pg. 133</i></a><br />Sahkil tormentors hold
  dominion over mortal fears and suffering. All are chaotic evil and range in
  power from CR 21 to CR 25. Their boons are less complex than those of other
  demigods, manifesting as spell-like abilities usable twice per day
  each.</p><p><b>1: </b> <i>ghost whip</i><br /><b>2: </b> <i>charm
  monster</i><br /><b>3: </b> <i>mass suggestion</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Nameless
pages: []

