_id: ZQWYAhRENr6qIIkv
_key: '!journal!ZQWYAhRENr6qIIkv'
content: >-
  <h1>Nocticula</h1><h2>Our Lady in Shadow</h2><b>Source</b> <a><i>Inner Sea
  Gods pg. 320</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Nocticula">Nocticula</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Demon Lords<br /><b>Areas of Concern</b> Assassins,
  darkness, lust<br /><b>Domains</b> Chaos, Charm, Darkness, Evil<br
  /><b>Subdomains</b> Demon (Chaos), Demon (Evil), Loss, Lust, Night, Shadow
  (Darkness)<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Hand crossbow<br /><b>Symbol</b> Thorny pointed
  crown<br /><b>Sacred Animal(s)</b> Bat<br /><b>Sacred Color(s)</b> Black,
  pink<br /></p><h3>Obedience</h3><p>Ingest a dose of psychedelic plants or
  fungi and engage in any number of sexual acts (either alone or with others),
  during which at least a pint of blood must be shed. Gain a +4 profane bonus on
  saves against blindness and charm effects.</p><h2>Boons - Demonic
  Obedience</h2><h3>Demoniac</h3><p><strong>Source</strong>: Book of the Damned
  - Volume 2: Lords of Chaos pg. 21<br /><b>1: The Lady's Charms (Sp)</b>
  <i>charm person </i>3/day, <i>darkness </i>2/day, or <i>suggestion
  </i>1/day<br /><b>2: Instant Blindness (Sp)</b> Three times per day, you can
  cast quickened <i>blindness/deafness</i>.<br /><b>3: Dominate Thrall (Sp)</b>
  Once per day, you may cast <i>dominate monster</i>. You may only have one
  creature dominated at a time via this effect, but the effects are permanent
  until you dominate a new target, at which point the previous target is
  released from domination but is stunned for 1d4 rounds.</p><h2>Boons -
  Fiendish Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Book of
  the Damned pg. 82<br /><b>1: Kiss of the Succubus (Sp)</b> <i>unnatural lust
  </i> 3/day, <i>detect thoughts</i> 2/day, or <i>vampiric touch</i> 1/day<br
  /><b>2: Tempting Flesh (Su)</b> You can shape your flesh into seductive forms.
  You gain the change shape universal monster ability, usable once per day as a
  standard action, allowing you to take the shape of any Small or Medium
  humanoid. Your natural form becomes beautiful and sexually appealing, and you
  gain horns, a pointed tail, and small wings. While in your natural form, you
  gain a tiefling's darkvision and fiendish resistance racial traits as well as
  the prehensile tail and vestigial wings alternate racial traits. If you're
  already a tiefling, you gain a +2 bonus to Charisma instead of these
  additional tiefling traits. In any form, you gain a +4 bonus on Bluff checks
  to deceive or lie.<br /><b>3: Deadly Caress (Su)</b> Like with a succubus,
  romantic or sexual contact with you can be deadly. When you engage in an act
  of passion (such as a kiss) with another creature, you bestow one negative
  level upon that creature. You must grapple an unwilling creature to use this
  ability on them. Such an act of passion also has the effect of a
  <i>suggestion</i> spell asking the victim to accept another act of passion.
  The DC of this suggestion, as well as the DC to remove any negative levels
  bestowed this way, is equal to 10 + half your Hit Dice + your Charisma
  modifier. You can initially activate this ability only once per day, but once
  you do so to target a specific creature, you can affect that creature with
  this ability at will.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of
  the Damned pg. 82<br /><b>1: The Lady's Charms (Sp)</b> <i>charm person </i>
  3/day, <i>darkness</i> 2/day, or <i>suggestion</i> 1/day<br /><b>2: Instant
  Blindness (Sp)</b> Three times per day, you can cast quickened
  <i>blindness/deafness</i> as a spell-like ability.<br /><b>3: Dominate Thrall
  (Sp)</b> Once per day, you can cast <i>dominate monster</i> as a spell-like
  ability. You can have only one creature dominated at a time via this effect,
  but the effects are permanent until you dominate a new target, at which point
  the previous target is released from domination but is stunned for 1d4
  rounds.</p><h3>Sentinel</h3><p><strong>Source</strong>: Book of the Damned pg.
  82<br /><b>1: Murder Walks Unseen (Sp)</b> <i>vanish </i> 3/day,
  <i>invisibility</i> 2/day, or <i>twilight knife</i> 1/day<br /><b>2: Right
  behind You (Ex)</b> You gain sneak attack +2d6; this stacks with sneak attack
  dice from other sources. Whenever you make a sneak attack against a creature
  that is aware of your presence and considers you an ally, your sneak attack
  dice are increased to d10s; this applies to both sneak attack dice gained
  through this boon and those from other sources.<br /><b>3: Death Is But a Word
  (Sp)</b> Your devotion to Nocticula is rewarded with a single whisper from her
  lips to your ear alone, revealing one of the countless words Our Lady in
  Shadow knows to cause death. Each of her worshipers receives a unique word.
  When you learn it, you can use the word to cast <i>power word kill</i> as a
  spell-like ability once per day.</p><h2>For Followers of
  Nocticula</h2><h3>Feats</h3><p>Channel Discord</p><h3>Magic Items - Wondrous
  Items</h3><p>Dagon's Eye</p><h3>Traits</h3><p>Demonic
  Persuasion</p><div><div><iframe> </iframe></div>
   </div>
name: Nocticula (Redeemed)
pages: []

