_id: rFhOfLjYzIznjip9
_key: '!journal!rFhOfLjYzIznjip9'
content: >-
  <h1>Ondisso</h1><h2>The Stalwart Stair</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 322</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ondisso">Ondisso</a><h3>Details</h3><p><b>Alignment</b>
  NG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Elevation,
  incorruptibility, resisting temptation<br /><b>Domains</b> Good, Liberation,
  Protection, Strength<br /><b>Subdomains</b> Agathion, Defense, Purity,
  Resolve<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Light crossbow<br /><b>Symbol</b> Stairs rising to the
  sun<br /><b>Sacred Animal(s)</b> Bee<br /><b>Sacred Color(s)</b> Blue,
  yellow</p><h2>For Followers of Ondisso</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Ondisso
pages: []

