_id: thWFQWgRsNDw9D1R
_key: '!journal!thWFQWgRsNDw9D1R'
content: >-
  <h1>Psomeira</h1><h2>The Divine General</h2><b>Source</b> <a><i>Distant Shores
  pg. 13</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Psomeira">Psomeira</a><h3>Details</h3><p><b>Alignment</b>
  LN<br /><b>Pantheon</b> Iblydan Hero-Gods<br /><b>Areas of Concern</b>
  Hero-god of seasons and spears<br /><b>Domains</b> Law, War, Weather<br
  /><b>Subdomains</b> Seasons, Tactics<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Doru<br /><b>Symbol</b>
  Three spears encircled with swirling light<br /></p><h3>On
  Golarion</h3><p><b>Centers of Worship</b> Aelyosos<br /><b>Nationality</b>
  Iblydan</p><h2>Unique Spell Rules</h2><b>Source </b><a><i>Distant Shores pg.
  13</i></a><br /><h3>Cleric/Warpriest</h3><p><i>Coordinated Effort</i> can be
  prepared as a 3rd-level spell<br /></p><h3>Oracle</h3><p><i>Coordinated
  Effort</i> can be prepared as a 3rd-level spell</p><div><div><iframe>
  </iframe></div>
   </div>
name: Psomeira
pages: []

