_id: neum55YytJQIMXZB
_key: '!journal!neum55YytJQIMXZB'
content: >-
  <h1>Qi Zhong</h1><h2>Master of Medicine</h2><b>Source</b> <a><i>Dragon Empires
  Gazetteer pg. 58</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Qi Zhong">Qi
  Zhong</a><h3>Details</h3><p><b>Alignment</b> NG<br /><b>Pantheon</b> Deities
  of Tian Xia<br /><b>Areas of Concern</b> Healing, magic, medicine<br
  /><b>Domains</b> Good, Healing, Knowledge, Magic, Protection<br
  /><b>Subdomains</b> Agathion, Alchemy (Magic)*, Divine, Medicine*, Memory,
  Purity, Restoration, Resurrection<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Heavy mace<br
  /><b>Symbol</b> Wagon wheel with spokes made of fire, earth, metal, water, and
  wood<br /><b>Sacred Animal(s)</b> Crane<br /></p><h3>On
  Golarion</h3><p><b>Centers of Worship</b> Jinin, Quain, Tianjing, Xidao, Zi
  Ha<br /><b>Nationality</b> Tian-Shu</p><h2>For Followers of Qi
  Zhong</h2><h3>Archetypes</h3><p>Arcane Physician
  (Wizard)</p><div><div><iframe> </iframe></div>
   </div>
name: Qi Zhong
pages: []

