_id: 3izv3mAuc4ssa8cb
_key: '!journal!3izv3mAuc4ssa8cb'
content: >-
  <h1>Ragadahn</h1><h2>The Water Lord</h2><b>Source</b> <a><i>The First World,
  Realm of the Fey pg. 32</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Ragadahn">Ragadahn</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Eldest<br /><b>Areas of Concern</b> Linnorms, oceans,
  spirals<br /><b>Domains</b> Chaos, Evil, Scalykind, Water<br
  /><b>Subdomains</b> Ancestors, Dragon, Oceans, Venom<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Whip<br
  /><b>Symbol</b> Blue ouroboros<br /><b>Sacred Animal(s)</b> Sea snake<br
  /><b>Sacred Color(s)</b> Blue<br /></p><h3>Obedience</h3><p>Use the tooth of
  an aquatic animal to scratch a spiral into your skin, while letting a drop of
  your blood diffuse into a body of water or fall into a bowl of clear water.
  You gain a +4 sacred bonus on saving throws against the spells, spell-like
  abilities, and supernatural abilities of creatures with the aquatic or water
  subtype.</p><h2>Boons - Fey
  Obedience</h2><h3>Feysworn</h3><p><strong>Source</strong>: The First World,
  Realm of the Fey pg. 32<br /><b>1: Water Mastery (Sp)</b> <i>marid's
  mastery<sup>ARG</sup></i> 3/day, <i>aboleth's lung<sup>ARG</sup></i> 2/day, or
  <i>hydraulic torrent<sup>APG</sup></i> 1/day<br /><b>2: At Home in Water
  (Sp)</b> You gain a swim speed of 30 feet. If you already have a swim speed,
  increase it by 10 feet.<br /><b>3: Wear the Sea (Sp)</b> You can cast
  <i>seamantle<sup>APG</sup></i> once per day.</p><h2>For Followers of
  Ragadahn</h2><h3>Archetypes</h3><p>Deepwater Rager (Barbarian), Serpent Herald
  (Skald)</p><h3>Feats</h3><p>Fey Friend</p><h3>Traits</h3><p>Shaper of
  Reality</p><h2>Unique Spell Rules</h2><b>Source </b><a><i>Legacy of Dragons
  pg. 31</i></a><br /><h3>Cleric/Warpriest</h3><p><i>Tail Strike</i> can be
  prepared as a 4th-level spell<br /></p><h3>Inquisitor</h3><p><i>Tail
  Strike</i> can be prepared as a 4th-level spell<br
  /></p><h3>Oracle</h3><p><i>Tail Strike</i> can be prepared as a 4th-level
  spell</p><div><div><iframe> </iframe></div>
   </div>
name: Ragadahn
pages: []

