_id: Orf6AdQtI8KP85VC
_key: '!journal!Orf6AdQtI8KP85VC'
content: >-
  <h1>Sekhmet</h1><h2>Lady of Slaughter</h2><b>Source</b> <a><i>Pathfinder #80:
  Empty Graves pg. 65</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Sekhmet">Sekhmet</a><h3>Details</h3><p><b>Alignment</b>
  CN<br /><b>Pantheon</b> Deities of Ancient Osirion<br /><b>Areas of
  Concern</b> Fire, healing, vengeance, war<br /><b>Domains</b> Chaos,
  Destruction, Fire, Healing, War<br /><b>Subdomains</b> Ash, Blood, Protean,
  Rage, Restoration, Revelry<br /><i>* Requires the <u>Acolyte of Apocrypha</u>
  trait.</i><br /><b>Favored Weapon</b> Battleaxe<br /><b>Symbol</b> Seven
  arrows<br /><b>Sacred Animal(s)</b> Lion</p><p><br /></p><div><div><iframe>
  </iframe></div>
   </div>
name: Sekhmet
pages: []

