_id: PJo1rOPsKaTCF5jl
_key: '!journal!PJo1rOPsKaTCF5jl'
content: >-
  <h1>Shamira</h1><h2>Princess of the Porphyry City</h2><b>Source</b>
  <a><i>Inner Sea Gods pg. 328</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Shamira">Shamira</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Nascent Demon Lords<br /><b>Areas of Concern</b> Lost
  dreams, seduction of the pure<br /><b>Domains</b> Chaos, Charm, Evil,
  Nobility<br /><b>Subdomains</b> Demon (Chaos), Demon (Evil), Leadership, Love,
  Lust<br /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br
  /><b>Favored Weapon</b> Longbow<br /><b>Symbol</b> Upside-down ankh<br
  /><b>Sacred Animal(s)</b> Cardinal<br /><b>Sacred Color(s)</b> Red, orange<br
  /></p><h3>Obedience</h3><p>Engage in sexual acts (either alone or with a
  partner) in the presence of a sleeping intelligent creature without waking
  that creature. Gain a +4 profane bonus on saves against charm
  effects.</p><h2>Boons - Demonic
  Obedience</h2><h3>Demoniac</h3><p><strong>Source</strong>: Book of the Damned
  - Volume 2: Lords of Chaos pg. 39<br /><b>1: First Boon (Sp)</b> <i>alter
  self</i> 1/day<br /><b>2: Second Boon (Sp)</b> <i>fire shield</i> 1/day<br
  /><b>3: Third Boon (Sp)</b> <i>mass suggestion</i> 1/day</p><h2>Boons -
  Nascent Demon Lords</h2><b>Source </b><a><i>Book of the Damned pg.
  125</i></a><br />With very few exceptions, a demon lord is never born fully
  formed. Instead, each must build power and resources during an extended period
  of transformation. Demons in this transitional stage are known as nascent
  demon lords.</p><p> At any one time, there exist hundreds-if not thousands- of
  nascent demon lords in the Abyss. Those who have been associated with the
  Inner Sea region are summarized here. All nascent demon lords are chaotic evil
  and range in power from CR 21 to CR 25. The boons they grant are less complex
  than those granted by demon lords, manifesting as spell-like abilities usable
  twice per day each.</p><p><b>1: </b> <i>alter self</i><br /><b>2: </b> <i>fire
  shield</i><br /><b>3: </b> <i>mass suggestion</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Shamira
pages: []

