_id: MwF5Ty3kS2QTrYku
_key: '!journal!MwF5Ty3kS2QTrYku'
content: >-
  <h1>Tanagaar</h1><h2>The Aurulent Eye</h2><b>Source</b> <a><i>Inner Sea Gods
  pg. 324</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Tanagaar">Tanagaar</a><h3>Details</h3><p><b>Alignment</b>
  LG<br /><b>Pantheon</b> Empyreal Lords<br /><b>Areas of Concern</b> Night,
  owls, watchfulness<br /><b>Domains</b> Animal, Darkness, Good, Law<br
  /><b>Subdomains</b> Archon (Good), Archon (Law), Feather, Moon, Night<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Kukri<br /><b>Symbol</b> Shadowed golden eye<br /><b>Sacred
  Animal(s)</b> Owl<br /><b>Sacred Color(s)</b> Black, gold<br
  /></p><h3>Obedience</h3><p>Find and observe a mouse or rat from no more than
  30 feet away. Continue watching the mouse, unseen, for 100 breaths. Catch the
  mouse and release it in an area where owls hunt. Gain a +4 sacred bonus on
  saving throws against effects that would hinder your sight or
  hearing.</p><h2>Boons - Celestial Obedience</h2><h3>Mystery
  Cultist</h3><p><strong>Source</strong>: Chronicle of the Righteous pg. 25<br
  /><b>1: Forest Dweller (Sp)</b> <i>calm animals </i>3/day, <i>eagle
  eye</i><sup>APG</sup> 2/day, or <i>deeper darkness </i>1/day<br /><b>2: Owl's
  Eye (Su)</b> You gain darkvision out to a range of 60 feet. If you already
  have darkvision, increase its range by an additional 60 feet.<br /><b>3:
  Hunter's Edge (Su)</b> You gain sneak attack +3d6. This increase to sneak
  attack damage stacks with sneak attack damage you may have from other sources.
  Whenever you deal sneak attack damage with a piercing weapon, you deal +2
  points of damage per sneak attack die.</p><h2>For Followers of
  Tanagaar</h2><h3>Feats</h3><p>Heroic
  Interposition</p><h3>Traits</h3><p>Empyreal Focus</p><div><div><iframe>
  </iframe></div>
   </div>
name: Tanagaar
pages: []

