_id: NNcwKMjsB5MTJMWz
_key: '!journal!NNcwKMjsB5MTJMWz'
content: >-
  <h1>The Lost Prince</h1><h2>The Melancholy Lord</h2><b>Source</b> <a><i>The
  First World, Realm of the Fey pg. 26</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/The Lost Prince">The Lost
  Prince</a><h3>Details</h3><p><b>Alignment</b> N<br /><b>Pantheon</b> Eldest<br
  /><b>Areas of Concern</b> Forgotten things, sadness, solitude<br
  /><b>Domains</b> Knowledge, Madness, Nobility, Repose<br /><b>Subdomains</b>
  Ancestors, Insanity, Martyr, Memory<br /><i>* Requires the <u>Acolyte of
  Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Quarterstaff<br
  /><b>Symbol</b> Crumbling black stone tower<br /><b>Sacred Animal(s)</b>
  Raven<br /><b>Sacred Color(s)</b> Black, gray<br
  /></p><h3>Obedience</h3><p>Write down a memory on a piece of paper and then
  burn it. This must be a memory you've never used for this purpose or told
  anyone about. You gain a +4 sacred bonus to AC and CMD against attacks of
  opportunity provoked by moving out of a threatened space.</p><h2>Boons - Fey
  Obedience</h2><h3>Feysworn</h3><p><strong>Source</strong>: The First World,
  Realm of the Fey pg. 26<br /><b>1: Knowledge of the Lost (Sp)</b> <i>identify
  </i>3/day, <i>locate object </i>2/day, or <i>crushing despair </i>1/day<br
  /><b>2: Forgetfulness (Sp)</b> Three times per day as a standard action, you
  can alter a creature's memories as per <i>modify memory</i>, except that doing
  so takes only a standard action regardless of how much time is edited. By
  expending two uses of this ability at once, you can modify up to 1 hour of the
  creature's memory; by expending all three uses at once, you can modify up to 1
  day.<br /><b>3: Absolute Solitude (Sp)</b> Once per day, you can cast
  <i>imprisonment</i>.</p><h2>For Followers of The Lost
  Prince</h2><h3>Archetypes</h3><p>Hermit (Oracle)</p><h3>Feats</h3><p>Fey
  Friend</p><h3>Traits</h3><p>Shaper of Reality</p><div><div><iframe>
  </iframe></div>
   </div>
name: The Lost Prince
pages: []

