_id: ku1Q9vhm8JlIZRrA
_key: '!journal!ku1Q9vhm8JlIZRrA'
content: >-
  <h1>Uzumae</h1><h2>Daimyo of the North</h2><b>Source</b> <a><i>Book of the
  Damned pg. 126</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Uzumae">Uzumae</a><h3>Details</h3><p><b>Alignment</b>
  LE<br /><b>Pantheon</b> Oni Daimyo<br /><b>Areas of Concern</b> Blizzards,
  frozen ghosts, starvation<br /><b>Domains</b> Death, Evil, Law, Water<br
  /><b>Subdomains</b> Fear, Ice, Murder, Undead<br /><i>* Requires the
  <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored Weapon</b> Urumi<br
  /></p><h3>Obedience</h3><p>Meditate on the sensations of starving to death in
  the snow; you need not actually be starving or in the snow to do so, but for
  each of these conditions you lack, you must deal 1d4 points of damage to
  yourself via self-flagellation. Gain a +4 profane bonus on saving throws
  against cold-based effects.</p><h2>Boons - Oni Daimyo</h2><b>Source
  </b><a><i>Book of the Damned pg. 127</i></a><br />The most powerful oni, the
  oni daimyo, hold their domains in isolated regions of the Material Plane.
  While they have transcended their lesser incarnations to become something
  close to demigods in stature, they do not flaunt their power and prefer to
  dwell in remote corners of the massive land of Tian Xia.</p><p> Oni daimyo are
  always evil in alignment but can be chaotic, lawful, or neutral. They range in
  power from CR 21 to CR 25. The boons they grant are less complex than those
  granted by fiendish demigods, manifesting as spell-like abilities usable twice
  per day each.</p><p><b>1: </b> <i>chill metal</i><br /><b>2: </b> <i>ice
  storm</i><br /><b>3: </b> <i>freezing sphere</i></p><p><div><div><iframe>
  </iframe></div>
   </div>
name: Uzumae
pages: []

