_id: nMfycGBxClU8KRzI
_key: '!journal!nMfycGBxClU8KRzI'
content: >-
  <h1>Zura</h1><h2>The Vampire Queen</h2><b>Source</b> <a><i>Inner Sea Gods pg.
  320</i></a><br /><b>Pathfinder Wiki</b> <a
  href="http://www.pathfinderwiki.com/wiki/Zura">Zura</a><h3>Details</h3><p><b>Alignment</b>
  CE<br /><b>Pantheon</b> Demon Lords<br /><b>Areas of Concern</b> Blood,
  cannibalism, vampires<br /><b>Domains</b> Chaos, Death, Evil, Madness<br
  /><b>Subdomains</b> Blood, Demon (Chaos), Demon (Evil), Murder, Undead<br
  /><i>* Requires the <u>Acolyte of Apocrypha</u> trait.</i><br /><b>Favored
  Weapon</b> Rapier<br /><b>Symbol</b> Crimson fanged skull rune<br /><b>Sacred
  Animal(s)</b> Vampire bat<br /><b>Sacred Color(s)</b> Red<br
  /></p><h3>Obedience</h3><p>Drink some of the blood of a willing creature, and
  allow the same creature to drink some of your own blood, after which you must
  meditate on the teachings of Zura. Alternatively, you can feed on the flesh of
  a creature of your own race until you are full. Gain a +4 profane bonus on all
  saving throws against the supernatural abilities of undead
  creatures.</p><h2>Boons - Demonic
  Obedience</h2><h3>Demoniac</h3><p><strong>Source</strong>: Book of the Damned
  - Volume 2: Lords of Chaos pg. 29<br /><b>1: Zura's Favor (Sp)</b>
  <i>deathwatch </i>3/day, <i>spider climb </i>2/day, or <i>vampiric touch
  </i>1/day<br /><b>2: Blood is Life (Su)</b> Once per day as a full-round
  action, you may drink the blood of a creature that has been dead for no more
  than an hour to gain the benefits of <i>heroes' feast</i> and <i>death knell
  </i>for 1 hour. The blood imbibed must come from a creature with a minimum CR
  of your character level -2.<br /><b>3: Vampirism (Su)</b> Once per day, you
  may infuse yourself with the qualities of a vampire. Apply the vampire
  template to yourself for the duration of this effect, which lasts for 1d6
  rounds plus an additional number of rounds equal to your Charisma bonus. When
  the effect ends, you are staggered for 1d4 rounds. If you are already a
  vampire, you gain the advanced template for the duration of this
  effect.</p><h2>Boons - Fiendish
  Obedience</h2><h3>Evangelist</h3><p><strong>Source</strong>: Book of the
  Damned pg. 108<br /><b>1: Vampire Magic (Sp)</b> <i>charm person </i> 3/day,
  <i>eagle's splendor</i> 2/day, or <i>gaseous form</i> 1/day<br /><b>2:
  Decadent Hungers (Su)</b> Your palate is too refined to be satisfied by the
  blood and flesh of lesser beings-only sentient creatures are worthy enough to
  gratify your hunger. If you have access to the fresh blood or raw flesh
  (harvested no more than 1 hour ago from a living body) of a creature with an
  Intelligence score of 6 or greater, you can consume it as a full-round action;
  alternatively, you can consume blood or flesh from a willing or helpless
  living target. Upon drinking or feeding in this manner, you gain a +2 profane
  bonus on attack rolls, saving throws, and skill checks for 10 minutes. In
  addition, any spell you cast during this time takes effect as though your
  caster level were 2 higher; this is a profane bonus.<br /><b>3: Vampire
  Queen's Mystique (Ex)</b> You take on some of the sensuous allure of the
  vampire and can bend others to your will with just a glance. You gain a +4
  profane bonus to your Charisma score and on Will saving throws against
  mind-affecting effects.</p><h3>Exalted</h3><p><strong>Source</strong>: Book of
  the Damned pg. 108<br /><b>1: Zura's Favor (Sp)</b> <i>deathwatch </i> 3/day,
  <i>spider climb</i> 2/day, or <i>vampiric touch</i> 1/day<br /><b>2: Blood Is
  Life (Su)</b> Not all of those who venerate Zura are themselves undead
  vampires, but all who worship her are expected to drink blood as part of their
  duty to the Vampire Queen. Your faith in the demon lord allows you to gain
  more than just religious rapture and sustenance from blood, provided the blood
  you drink is fresh and warm. Once per day as a full-round action, you can
  drink the blood of a creature that has been dead for no more than 1 hour to
  gain the benefits of <i>heroes' feast</i> and <i>death knell</i> for 1 hour.
  The blood you imbibe must come from a creature with a minimum CR of your
  character level - 2.<br /><b>3: Vampirism (Su)</b> While Zura's favored
  worshipers are vampires, she still values the service of powerful cult members
  who yet live, for a living cultist can move about in the light of day and need
  not fear the weaknesses most vampires do. But this is not to say that Zura
  denies her greatest followers the bliss and rapture of becoming a vampire, at
  least for short periods of time. Thanks to your long-standing devotion to the
  Vampire Queen, you have become one of those chosen few to gain this peek into
  a vampire's unlife without having to give up living. Once per day, you can
  infuse yourself with the qualities of a vampire. Apply the vampire template to
  yourself for the duration of this effect, which lasts for 1d6 rounds plus an
  additional number of rounds equal to your Charisma bonus. When the effect
  ends, you are staggered for 1d4 rounds. In time, most worshipers of Zura hope
  to become vampires, and those who do and have this boon find that they can
  still draw upon its effects to bolster their power. If you are already a
  vampire and you activate this boon, you gain the advanced creature simple
  template for the duration of this
  effect.</p><h3>Sentinel</h3><p><strong>Source</strong>: Book of the Damned pg.
  108<br /><b>1: Blood-Slicked Knight (Sp)</b> <i>inflict light wounds</i>
  3/day, <i>bloodbath</i> 2/day, or <i>waves of blood</i> 1/day<br /><b>2:
  Bloodthirsty Savagery (Ex)</b> Your canines develop into razor-sharp fangs,
  and you thirst for the blood of the living. You gain a bite attack, dealing
  1d6 points of damage for a Medium creature; if you already have a bite attack,
  it deals damage as though you were one size category larger. Whenever you
  confirm a critical hit with your bite attack, you consume some of the victim's
  flesh and blood, dealing 1 point of Constitution damage. When you deal
  Constitution damage this way, you heal 5 hit points. If you have the blood
  drain special attack, you gain its benefits whenever you deal damage with your
  bite attack, as if you had pinned your target.<br /><b>3: Vampire's Flesh
  (Su)</b> Your flesh is infused with a vampire's undead vigor, and it repairs
  itself with unnatural speed. You are damaged by positive energy and healed by
  negative energy, as if you were undead. In addition, you gain fast healing 5
  and DR 10/magic and silver. If you are already a vampire, your fast healing
  and DR both increase by 5. You are staggered whenever you are exposed to
  direct natural sunlight; if you are a vampire, this replaces your normal
  weakness to sunlight.</p><h2>For Followers of
  Zura</h2><h3>Feats</h3><p>Channel Discord</p><h3>Magic Items - Wondrous
  Items</h3><p>Dagon's Eye</p><h3>Traits</h3><p>Blessing of the Feast, Demonic
  Persuasion<br /><br /></p><div><div><iframe> </iframe></div>
   </div>
name: Zura
pages: []

