_id: QMaEzYXQ0pJVfe4W
_key: '!journal!QMaEzYXQ0pJVfe4W'
folder: 3GAmKByTM8rM7ryv
name: 1.2.7.08. Goblin Subraces
pages:
  - _id: PPgUnXzMEcEJRASO
    _key: '!journal.pages!QMaEzYXQ0pJVfe4W.PPgUnXzMEcEJRASO'
    image: {}
    name: 1.2.7.08. Goblin Subraces
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <h3> Oversized Goblins</h3><p><strong>Source</strong> <em>Monster Codex
        pg. 104</em><br />A few goblins attain a much larger size than their
        kin. No one is exactly sure why they grow to be giants among their kind,
        but it’s probably due to a combination of luck, diet, and constant
        access to food. These goblins are monsters among their own kind, not
        just in height, but also in girth and in strength. If not cast out for
        eating all of the tribe’s food, oversized goblins often become the
        bosses of their tribes, and the most powerful of them become
        chiefs.</p><p>Oversized goblins are Medium size, and grow to 4 to 5 feet
        tall. They tend to be particularly obese, weighing between 225 and 275
        pounds. Instead of the normal racial ability score modifiers for
        goblins, oversized goblins gain a +2 bonus to Strength, a +2 bonus to
        Dexterity, and a –2 penalty to Charisma.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

