_id: ggxCDkKRReD30GRu
_key: '!journal!ggxCDkKRReD30GRu'
folder: 3GAmKByTM8rM7ryv
name: 1.2.1. Age
pages:
  - _id: PGzWuKoQGONSR4Xz
    _key: '!journal.pages!ggxCDkKRReD30GRu.PGzWuKoQGONSR4Xz'
    image: {}
    name: 1.2.1. Age
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index) Basic
        Rules}</p><p>@Compendium[pf-content.pf-rules.sq5gxKWZZWkJ8Oog]{1.2.
        Character
        Creation}</p><ul><li><strong>@Compendium[pf-content.pf-rules.ggxCDkKRReD30GRu]{1.2.1.
        Age}</strong></li><li>@Compendium[pf-content.pf-rules.OmOuMEqk5sfibVKc]{1.2.2.
        Height and
        Weight}</li><li>@Compendium[pf-content.pf-rules.Lm4Q5P8i3nRq7IGV]{1.2.3.
        Racial
        Traits}</li><li>@Compendium[pf-content.pf-rules.m1GtHZZE31d7Acst]{1.2.4.
        Archetypes}</li><li>@Compendium[pf-content.pf-rules.uRhhh0PMyi4cRl4l]{1.2.5.
        Character
        Backgrounds}</li><li>@Compendium[pf-content.pf-rules.xyNJJF0hJUqtvcUk]{1.2.6.
        Traits}</li><li>@Compendium[pf-content.pf-rules.CgVqFS1fjMtDuoH0]{1.2.7.
        Subraces}</li></ul><hr /><p><strong>Source</strong>: PRPG Core Rulebook
        pg. 168</p><p>You can choose or randomly generate your character’s age.
        If you choose it, it must be at least the minimum age for the
        character’s race and class (see Table 7–1). Alternatively, roll the dice
        indicated for your class on Table 7–1 and add the result to the minimum
        age of adulthood for your race to determine how old your character
        is.</p><h2>Table 7-1: Random Starting
        Ages</h2><table><thead><tr><td>Race</td><td>Adulthood</td><td>Barbarian,
        Rogue, Sorcerer</td><td>Bard, Fighter, Paladin, Ranger</td><td>Cleric,
        Druid, Monk, Wizard</td></tr></thead><tbody><tr><td>Human</td><td>15
        years</td><td>+1d4</td><td>+1d6</td><td>+2d6</td></tr><tr><td>Dwarf</td><td>40
        years</td><td>+3d6</td><td>+5d6</td><td>+7d6</td></tr><tr><td>Elf</td><td>110
        years</td><td>+4d6</td><td>+6d6</td><td>+10d6</td></tr><tr><td>Gnome</td><td>40
        years</td><td>+4d6</td><td>+6d6</td><td>+9d6</td></tr><tr><td>Half-elf</td><td>20
        years</td><td>+1d6</td><td>+2d6</td><td>+3d6</td></tr><tr><td>Half-orc</td><td>14
        years</td><td>+1d4</td><td>+1d6</td><td>+2d6</td></tr><tr><td>Halfling</td><td>20
        years</td><td>+2d4</td><td>+3d6</td><td>+4d6</td></tr></tbody></table><p>Post
        Table to Chat</p><p><br />With age, a character’s physical ability
        scores decrease and his mental ability scores increase (see Table 7–2).
        The effects of each aging step are cumulative. However, none of a
        character’s ability scores can be reduced below 1 in this way.When a
        character reaches venerable age, secretly roll his maximum age (on Table
        7–2) and record the result, which the player does not know. A character
        who reaches his maximum age dies of old age sometime during the
        following year.</p><p>The maximum ages are for player characters. Most
        people in the world at large die from pestilence, accidents, infections,
        or violence before getting to venerable age.</p><h2>Table 7-2: Aging
        Effects</h2><table><thead><tr><td>Race</td><td>Middle
        Age<sup>1</sup></td><td>Old<sup>2</sup></td><td>Venerable<sup>3</sup></td><td>Maximum
        Age</td></tr></thead><tbody><tr><td>Human</td><td>35 years</td><td>53
        years</td><td>70 years</td><td>70 + 2d20
        years</td></tr><tr><td>Dwarf</td><td>125 years</td><td>188
        years</td><td>250 years</td><td>250 + 2d%
        years</td></tr><tr><td>Elf</td><td>175 years</td><td>263
        years</td><td>350 years</td><td>350 + 4d%
        years</td></tr><tr><td>Gnome</td><td>100 years</td><td>150
        years</td><td>200 years</td><td>200 + 3d%
        years</td></tr><tr><td>Half-elf</td><td>62 years</td><td>93
        years</td><td>125 years</td><td>125 + 3d20
        years</td></tr><tr><td>Half-orc</td><td>30 years</td><td>45
        years</td><td>60 years</td><td>60 + 2d10
        years</td></tr><tr><td>Halfling</td><td>50 years</td><td>75
        years</td><td>100 years</td><td>100 + 5d20
        years</td></tr></tbody></table><p>Post Table to Chat</p><p>1 At middle
        age, -1 to Str, Dex, and Con; +1 to Int, Wis, and Cha<br />2 At old age,
        -2 to Str, Dex, and Con; +1 to Int, Wis, and Cha<br />3 at venerable
        age, -3 to Str, Dex, and Con; +1 to Int, Wis, and Cha</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

