_id: veGCPC3JzsxR5MnQ
_key: '!journal!veGCPC3JzsxR5MnQ'
folder: p0mBpSImsQVg3MX0
name: 1.6.01. Familiar Basics
pages:
  - _id: K7XFyejs6qUxW2Ze
    _key: '!journal.pages!veGCPC3JzsxR5MnQ.K7XFyejs6qUxW2Ze'
    image: {}
    name: 1.6.01. Familiar Basics
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><p>@Compendium[pf-content.pf-rules.8scSEgBEtJZj0suf]{(Index)
        Basic
        Rules}</p><ul><li><p>@Compendium[pf-content.pf-rules.KTAUEzhZCUioQdqK]{1.6.
        Familiars}</p><ul><li><strong>@Compendium[pf-content.pf-rules.veGCPC3JzsxR5MnQ]{1.6.01.
        Familiar
        Basics}</strong></li><li>@Compendium[pf-content.pf-rules.aja8EOSAA4RagQT3]{1.6.02.
        Familiar Ability
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.ObzGkbjtwZP7ZJtr]{1.6.03.
        Familiar
        List}</li><li>@Compendium[pf-content.pf-rules.iO98MfTiAuGYTEYV]{1.6.04.
        Improved Familiar
        List}</li><li>@Compendium[pf-content.pf-rules.1M5KD9yy2yLQ9RVo]{1.6.05.
        Small and Vermin
        Familiars}</li><li>@Compendium[pf-content.pf-rules.ORtPnTEJdt3O9xHf]{1.6.06.
        Approximating Familiars}</li></ul></li></ul><hr /><p>Use the basic
        statistics for a creature of the familiar's kind, but with the following
        changes.</p><h2>Hit Dice</h2><p>For the purpose of effects related to
        number of Hit Dice, use the master's character level or the familiar's
        normal HD total, whichever is higher.</p><h2>Hit Points</h2><p>The
        familiar has half the master's total hit points (not including temporary
        hit points), rounded down, regardless of its actual Hit
        Dice.</p><h2>Attacks</h2><p>Use the master's base attack bonus, as
        calculated from all his classes. Use the familiar's Dexterity or
        Strength modifier, whichever is greater, to calculate the familiar's
        melee attack bonus with natural weapons.</p><p>Damage equals that of a
        normal creature of the familiar's kind.</p><h2>Saving Throws</h2><p>For
        each saving throw, use either the familiar's base save bonus (Fortitude
        +2, Reflex +2, Will +0) or the master's (as calculated from all his
        classes), whichever is better. The familiar uses its own ability
        modifiers to saves, and it doesn't share any of the other bonuses that
        the master might have on saves.</p><h2>Skills</h2><p>For each skill in
        which either the master or the familiar has ranks, use either the normal
        skill ranks for an animal of that type or the master's skill ranks,
        whichever is better. In either case, the familiar uses its own ability
        modifiers. Regardless of a familiar's total skill modifiers, some skills
        may remain beyond the familiar's ability to use. Familiars treat
        Acrobatics, Climb, Fly, Perception, Stealth, and Swim as class
        skills.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

