_id: vex8pJWcXVRYA44O
_key: '!journal!vex8pJWcXVRYA44O'
folder: 14fCSA9bLjhQW28d
name: 2.00.2. Initiative
pages:
  - _id: G5uRA4CFa5qttncw
    _key: '!journal.pages!vex8pJWcXVRYA44O.G5uRA4CFa5qttncw'
    image: {}
    name: 2.00.2. Initiative
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}<strong><br></strong></p><p>@Compendium[pf-content.pf-rules.3jMjiOrnwDUVwQC1]{2.00.
        How Combat
        Works}</p><ul><li>@Compendium[pf-content.pf-rules.jJuwcncpWb9HfnDp]{2.00.1.
        The Combat
        Round}</li><li><strong>@Compendium[pf-content.pf-rules.vex8pJWcXVRYA44O]{2.00.2.
        Initiative}</strong></li><li>@Compendium[pf-content.pf-rules.rtzCVah2jmfFInBL]{2.00.3.
        Surprise}</li></ul><hr><p><strong>Source</strong>: PRPG Core Rulebook
        pg. 178</p><p>At the start of a battle, each combatant makes an
        initiative check. An initiative check is a Dexterity check. Each
        character applies his or her Dexterity modifier to the roll, as well as
        other modifiers from feats, spells, and other effects. Characters act in
        order, counting down from the highest result to the lowest. In every
        round that follows, the characters act in the same order (unless a
        character takes an action that results in his or her initiative
        changing; see @Compendium[pf-content.pf-rules.K9b3WAUD63Up5YM2]{2.08.
        Special Initiative Actions}).</p><p>If two or more combatants have the
        same initiative check result, the combatants who are tied act in order
        of total initiative modifier (highest first). If there is still a tie,
        the tied characters should roll to determine which one of them goes
        before the other.</p><h2>Flat-Footed</h2><p>At the start of a battle,
        before you have had a chance to act (specifically, before your first
        regular turn in the initiative order), you are flat-footed. You can’t
        use your Dexterity bonus to AC (if any) while flat-footed. Barbarians
        and rogues of high enough level have the uncanny dodge extraordinary
        ability, which means that they cannot be caught flat-footed. Characters
        with uncanny dodge retain their Dexterity bonus to their AC and can make
        attacks of opportunity before they have acted in the first round of
        combat. A flat-footed character can’t make attacks of opportunity,
        unless he has the
        @UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat Reflexes}
        feat.</p><h2>Inaction</h2><p>Even if you can’t take actions, you retain
        your initiative score for the duration of the encounter.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

