_id: xzfuY9W5LCixyHD2
_key: '!journal!xzfuY9W5LCixyHD2'
folder: GY65FtJNKIlC0ndi
name: 2.01. Combat Statistics
pages:
  - _id: W0VevNTE3Aol067F
    _key: '!journal.pages!xzfuY9W5LCixyHD2.W0VevNTE3Aol067F'
    image: {}
    name: 2.01. Combat Statistics
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p><strong>@Compendium[pf-content.pf-rules.xzfuY9W5LCixyHD2]{2.01.
        Combat Statistics}</strong></p><hr /><p><strong>Source</strong>: PRPG
        Core Rulebook pg. 178</p><p>This section summarizes the statistics that
        determine success in combat, then details how to use
        them.</p><p>@Compendium[pf-content.pf-rules.fmqoRxGKOTrAFtwf]{2.01.1.
        Attack
        Roll}</p><p>@Compendium[pf-content.pf-rules.5fbGwhWB0NSGPflz]{2.01.2.
        Attack
        Bonus}</p><p>@Compendium[pf-content.pf-rules.HIE5Tl0hEQt6WRtO]{2.01.3.
        Armor
        Class}</p><p>@Compendium[pf-content.pf-rules.4oWKBkofZ9340k5M]{2.01.4.
        Damage}</p><p>@Compendium[pf-content.pf-rules.yKtZdlrkOwgZ97Ua]{2.01.5.
        Hit
        Points}</p><p>@Compendium[pf-content.pf-rules.db5JuYfPDFbB8IXF]{2.01.6.
        Attacks of
        Opportunity}</p><p>@Compendium[pf-content.pf-rules.A0pu8qWAG3mBHdqB]{2.01.7.
        Speed}</p><p>@Compendium[pf-content.pf-rules.ieNVOs9uKwbNXb6E]{2.01.8.
        Saving Throws}</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

