_id: bIK8PWXSNXGJJc5Z
_key: '!journal!bIK8PWXSNXGJJc5Z'
folder: 6xAF0VmbLWU6dblG
name: 2.02.4.1. Cease Concentration on Spell
pages:
  - _id: vLEttGzvSzq0bj0C
    _key: '!journal.pages!bIK8PWXSNXGJJc5Z.vLEttGzvSzq0bj0C'
    image: {}
    name: 2.02.4.1. Cease Concentration on Spell
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><p>@Compendium[pf-content.pf-rules.cxuyKuA6aplz0W8K]{2.02.4.
        Free
        Actions}</p><ul><li><strong>@Compendium[pf-content.pf-rules.bIK8PWXSNXGJJc5Z]{2.02.4.1.
        Cease Concentration on
        Spell}</strong></li><li>@Compendium[pf-content.pf-rules.SAS9r6uETX9ujcGh]{2.02.4.2.
        Drop an
        Item}</li><li>@Compendium[pf-content.pf-rules.TNqwlI9NHrqLLptU]{2.02.4.3.
        Drop
        Prone}</li><li>@Compendium[pf-content.pf-rules.V2sLViVNHrWvfdid]{2.02.4.4.
        Speak}</li></ul><hr /><p><strong>Source</strong>: PRPG Core Rulebook pg.
        188</p><p>You can stop concentrating on a spell as a free action.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

