_id: njiOxWkkqHk5F5wX
_key: '!journal!njiOxWkkqHk5F5wX'
folder: Xs7WZeDzdO8Jg0jZ
name: 2.10.02. Ability Score Damage, Penalty, and Drain
pages:
  - _id: 8aS9dKKYkXlLFDsu
    _key: '!journal.pages!njiOxWkkqHk5F5wX.8aS9dKKYkXlLFDsu'
    image: {}
    name: 2.10.02. Ability Score Damage, Penalty, and Drain
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><ul><li>@Compendium[pf-content.pf-rules.ArJtyc6VMS8w5R1V]{2.10.01.
        Ability Score
        Bonuses}</li><li><strong>@Compendium[pf-content.pf-rules.njiOxWkkqHk5F5wX]{2.10.02.
        Ability Score Damage, Penalty, and
        Drain}</strong></li><li>@Compendium[pf-content.pf-rules.xpY9oe1ZnDpzXtEK]{2.10.03.
        Afflictions}</li><li>@Compendium[pf-content.pf-rules.8q1lwFFEyleNp24c]{2.10.04.
        Blindsight and
        Blindsense}</li><li>@Compendium[pf-content.pf-rules.Zo8P2hcDTfEW8ful]{2.10.05.
        Channel
        Resistance}</li><li>@Compendium[pf-content.pf-rules.c2QYDs9lJzqZBbaS]{2.10.06.
        Charm and
        Compulsion}</li><li>@Compendium[pf-content.pf-rules.PByXvAfEu30oCY6w]{2.10.07.
        Damage
        Reduction}</li><li>@Compendium[pf-content.pf-rules.sM4GfGeQvrDfIWsI]{2.10.08.
        Darkvision}</li><li>@Compendium[pf-content.pf-rules.FGJ9VUFTKmFBPENt]{2.10.09.
        Death
        Attacks}</li><li>@Compendium[pf-content.pf-rules.PRLXtDrJ7WKN6YzH]{2.10.10.
        Energy Drain and Negative
        Levels}</li><li>@Compendium[pf-content.pf-rules.pJcmOtjOQLzgp5Fr]{2.10.11.
        Energy Immunity and
        Vulnerability}</li><li>@Compendium[pf-content.pf-rules.QD4WRJrKCaJh8Ez3]{2.10.12.
        Energy
        Resistance}</li><li>@Compendium[pf-content.pf-rules.RPid0ZvH9nAN4IgC]{2.10.13.
        Fear}</li><li>@Compendium[pf-content.pf-rules.teI2mSg16BCYCEDS]{2.10.14.
        Invisibility}</li><li>@Compendium[pf-content.pf-rules.FfJv4ZrvXW5kxKb9]{2.10.15.
        Low-Light
        Vision}</li><li>@Compendium[pf-content.pf-rules.F3gWgLEiEIgTpXmd]{2.10.16.
        Paralysis}</li><li>@Compendium[pf-content.pf-rules.ev7xA6qT02JglaS0]{2.10.17.
        Scent}</li><li>@Compendium[pf-content.pf-rules.BGRuRu4kSA0KlT3S]{2.10.18.
        Spell Resistance}</li></ul><hr /><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 555</p><p>Diseases, poisons, spells, and other abilities
        can all deal damage directly to your ability scores. This damage does
        not actually reduce an ability, but it does apply a penalty to the
        skills and statistics that are based on that ability.</p><p>For every 2
        points of damage you take to a single ability, apply a –1 penalty to
        skills and statistics listed with the relevant ability. If the amount of
        ability damage you have taken equals or exceeds your ability score, you
        immediately fall unconscious until the damage is less than your ability
        score. The only exception to this is your Constitution score. If the
        damage to your Constitution is equal to or greater than your
        Constitution score, you die. Unless otherwise noted, damage to your
        ability scores is healed at the rate of 1 per day to each ability score
        that has been damaged. Ability damage can be healed through the use of
        spells, such as lesser restoration.</p><p>Some spells and abilities
        cause you to take an ability penalty for a limited amount of time. While
        in effect, these penalties function just like ability damage, but they
        cannot cause you to fall unconscious or die. In essence, penalties
        cannot decrease your ability score to less than
        1.</p><h2>Strength</h2><p>Damage to your Strength score causes you to
        take penalties on Strength-based skill checks, melee attack rolls, and
        weapon damage rolls (if they rely on Strength). The penalty also applies
        to your Combat Maneuver Bonus (if you are Small or larger) and your
        Combat Maneuver Defense.</p><h2>Dexterity</h2><p>Damage to your
        Dexterity score causes you to take penalties on Dexterity-based skill
        checks, ranged attack rolls, initiative checks, and Ref lex saving
        throws. The penalty also applies to your Armor Class, your Combat
        Maneuver Bonus (if you are Tiny or smaller), and to your Combat Maneuver
        Defense.</p><h2>Constitution</h2><p>Damage to your Constitution score
        causes you to take penalties on your Fortitude saving throws. In
        addition, multiply your total Hit Dice by this penalty and subtract that
        amount from your current and total hit points. Lost hit points are
        restored when the damage to your Constitution is
        healed.</p><h2>Intelligence</h2><p>Damage to your Intelligence score
        causes you to take penalties on Intelligence-based skill checks. This
        penalty also applies to any spell DCs based on
        Intelligence.</p><h2>Wisdom</h2><p>Damage to your Wisdom score causes
        you to take penalties on Wisdom-based skill checks and Will saving
        throws. This penalty also applies to any spell DCs based on
        Wisdom.</p><h2>Charisma</h2><p>Damage to your Charisma score causes you
        to take penalties on Charisma-based skill checks. This penalty also
        applies to any spell DCs based off Charisma and the DC to resist your
        channeled energy.</p><h2>Ability Drain</h2><p>Ability drain actually
        reduces the relevant ability score. Modify all skills and statistics
        related to that ability. This might cause you to lose skill points, hit
        points, and other bonuses. Ability drain can be healed through the use
        of spells such as restoration.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

