_id: Oh6nM47XMjljsx1Z
_key: '!journal!Oh6nM47XMjljsx1Z'
folder: I2QJK0e1tzfogtkr
name: 2.11.3.1. Types of Performance Combat
pages:
  - _id: EJI6dP6yU2GFoLJw
    _key: '!journal.pages!Oh6nM47XMjljsx1Z.EJI6dP6yU2GFoLJw'
    image: {}
    name: 2.11.3.1. Types of Performance Combat
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.OiNttXSDW598DIEs]{(Index) Combat
        Rules}</p><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><p>@Compendium[pf-content.pf-rules.bcZ0k2bBZhVOw0Df]{2.11.3.
        Performance
        Combat}</p><ul><li><strong>@Compendium[pf-content.pf-rules.Oh6nM47XMjljsx1Z]{2.11.3.1.
        Types of Performance
        Combat}</strong></li><li>@Compendium[pf-content.pf-rules.BipbhzlQ1Kmjo9RG]{2.11.3.2.
        Crowd
        Attitudes}</li><li>@Compendium[pf-content.pf-rules.4rFaiDXGOywk46xm]{2.11.3.3.
        Crowd's Starting
        Attitude}</li><li>@Compendium[pf-content.pf-rules.3dh0rKeTWE2IZgM8]{2.11.3.4.
        Performance Combat
        Check}</li><li>@Compendium[pf-content.pf-rules.UB7hSZVCiSaGvyAP]{2.11.3.5.
        Performance Combat Check
        DC}</li><li>@Compendium[pf-content.pf-rules.HFhU2Omn2KgQ4fyN]{2.11.3.6.
        Affecting the Crowd's Attitude}</li></ul><hr
        /><p><strong>Source</strong>: Ultimate Combat pg. 153</p><p>When
        creating a performance combat, it is important to determine the goals
        and rules of that combat. The following are the major examples of
        performance combat, but you should feel free to mix and match some of
        these general categories to create a performance combat that fits the
        story of your campaign.</p><h2>Knockout Bout</h2><p>Frequently as brutal
        but not as bloody as battles to the death, a knockout bout does not end
        in the death of one side, but still requires a clear and crushing
        victory. As long as both sides in the performance combat remain
        standing, the fight continues. Many knockout bout combats require that
        their participants deal nonlethal damage.</p><h2>Staged
        Combats</h2><p>Staged combats are less dangerous than knockout bouts. In
        these contests, combatants typically arrange to have blows that just
        barely land, so the hits are not registered as either nonlethal or
        lethal damage, but crowd reaction is determined in the same way as for
        normal battles. Staged combats often require advanced training (see the
        Stage Combatant feat). Those without advanced training can attempt to
        participate, but take a –6 penalty on attack rolls in order to make it
        seem like their attacks hit without doing real damage.</p><h2>To a
        Number of Wounds</h2><p>Not all blood sports end in death. It is often
        costly to train warriors for arenas big and small, and those who finance
        such enterprises are protective of their investments. In societies that
        value life but still love the spectacle of a good fracas, fighting to a
        number of wounds is an excellent compromise. A fight to first blood or
        to a certain number of wounds is often enough to appease a
        crowd.</p><h2>To the Death</h2><p>Only the death of one side ends these
        bouts. Sometimes the crowd’s reaction is secondary to the desperate
        battle on display, but other times the crowd’s reaction can have an
        effect on the actual outcome of the fight. Some blood sports demand that
        combatants hold off on the killing blow until the crowd gets a chance to
        voice its pleasure or displeasure, usually with a roar of applause or
        with a thumbs-up or thumbs-down gesture. A thumbs-up gesture allows the
        vanquished combatant to live and fight another day; a thumbs-down
        gesture ends the melee with a grotesque spray of blood.</p><h2>Toward a
        Goal</h2><p>Often these are elaborate affairs that may reproduce a
        historical battle, or just pit combatants against terrain and challenges
        that feature a variety of hazards and traps. These types of battles can
        be races (maybe mixing them with the rules for vehicular combat
        presented in Chapter 4), or may present capture-the-flag-like
        objectives, but all test the ability of the combatants to achieve a
        predetermined goal.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

