_id: MtjTOLIqTJtVOZtw
_key: '!journal!MtjTOLIqTJtVOZtw'
folder: GvRXJrNElDk9KwJW
name: 3.1.1.8. Miscellaneous Trap Features
pages:
  - _id: Sy9GZzKKw8tH0Yc9
    _key: '!journal.pages!MtjTOLIqTJtVOZtw.Sy9GZzKKw8tH0Yc9'
    image: {}
    name: 3.1.1.8. Miscellaneous Trap Features
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><ul><li>@Compendium[pf-content.pf-rules.NCntK4F0WJ0fxRKN]{3.1.1.1.
        Type}</li><li>@Compendium[pf-content.pf-rules.7JjjQNXWzDZkRXba]{3.1.1.2.
        Perception and Disable Device
        DCs}</li><li>@Compendium[pf-content.pf-rules.CP118HxlOiIRbggm]{3.1.1.3.
        Trigger}</li><li>@Compendium[pf-content.pf-rules.fwkTc0ZhsRtbcaSj]{3.1.1.4.
        Duration}</li><li>@Compendium[pf-content.pf-rules.iYDeV3slpPALRRGC]{3.1.1.5.
        Reset}</li><li>@Compendium[pf-content.pf-rules.KSmSTYX5p3S6Gc63]{3.1.1.6.
        Bypass (Optional
        Element)}</li><li>@Compendium[pf-content.pf-rules.IBBymgXvfGa0vOW8]{3.1.1.7.
        Effect}</li><li><strong>@Compendium[pf-content.pf-rules.MtjTOLIqTJtVOZtw]{3.1.1.8.
        Miscellaneous Trap Features}</strong></li></ul><hr
        /><p><strong>Source</strong>: PRPG Core Rulebook pg. 419</p><p>Some
        traps include optional features that can make them considerably more
        deadly. The most common features are discussed below.</p><h2>Alchemical
        Item</h2><p>Mechanical traps might incorporate alchemical devices or
        other special substances or items, such as tanglefoot bags, alchemist’s
        fire, thunderstones, and the like. Some such items mimic spell effects.
        If the item mimics a spell effect, it increases the CR as shown on Table
        13–3: CR Modifiers for Mechanical Traps.</p><h2>Gas</h2><p>With a gas
        trap, the danger is in the inhaled poison it delivers. Traps employing
        gas usually have the never miss and onset delay
        features.</p><h2>Liquid</h2><p>Any trap that involves a danger of
        drowning is in this category. Traps employing liquid usually have the
        never miss and onset delay features.</p><h2>Multiple
        Targets</h2><p>Traps with this feature can affect more than one
        character.</p><h2>Never Miss</h2><p>When the entire dungeon wall moves
        to crush you, your quick reflexes won’t help, since the wall can’t
        possibly miss. A trap with this feature has neither an attack bonus nor
        a saving throw to avoid, but it does have an onset delay. Most traps
        involving liquid or gas are of the never miss variety.</p><h2>Onset
        Delay</h2><p>An onset delay is the amount of time between when the trap
        is sprung and when it deals damage. A never miss trap always has an
        onset delay.</p><h2>Poison</h2><p>Traps that employ poison are deadlier
        than their nonpoisonous counterparts, so they have correspondingly
        higher CRs. To determine the CR modifier for a given poison, consult
        Table 13–3. Only injury, contact, and inhaled poisons are suitable for
        traps; ingested types are not. Some traps simply deal the poison’s
        damage. Others deal damage with ranged or melee attacks as well. See
        page 557 for more information on poison.</p><h2>Pit Spikes</h2><p>Treat
        spikes at the bottom of a pit as daggers, each with a +10 attack bonus.
        The damage bonus for each spike is +1 per 10 feet of pit depth (to a
        maximum of +5). Each character who falls into the pit is attacked by 1d4
        spikes. This damage is in addition to any damage from the fall itself,
        and the statistics presented above are merely the most common
        variant—some traps might have far more dangerous spikes at their bottom.
        Pit spikes add to the average damage of the trap (see Average Damage,
        below).</p><h2>Pit Bottom</h2><p>If something other than spikes waits at
        the bottom of a pit, it’s best to treat that as a separate trap (see
        Multiple Traps) with a location trigger that activates on any
        significant impact, such as a falling character.</p><h2>Touch
        Attack</h2><p>This feature applies to any trap that needs only a
        successful touch attack (melee or ranged) to hit.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

