_id: NCntK4F0WJ0fxRKN
_key: '!journal!NCntK4F0WJ0fxRKN'
folder: GvRXJrNElDk9KwJW
name: 3.1.1.1. Type
pages:
  - _id: a5AQ64PWATQhymmh
    _key: '!journal.pages!NCntK4F0WJ0fxRKN.a5AQ64PWATQhymmh'
    image: {}
    name: 3.1.1.1. Type
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p>@Compendium[pf-content.pf-rules.mmx5KJLX4vsGZ7vz]{3.1.
        Traps}</p><ul><li><strong>@Compendium[pf-content.pf-rules.NCntK4F0WJ0fxRKN]{3.1.1.1.
        Type}</strong></li><li>@Compendium[pf-content.pf-rules.7JjjQNXWzDZkRXba]{3.1.1.2.
        Perception and Disable Device
        DCs}</li><li>@Compendium[pf-content.pf-rules.CP118HxlOiIRbggm]{3.1.1.3.
        Trigger}</li><li>@Compendium[pf-content.pf-rules.fwkTc0ZhsRtbcaSj]{3.1.1.4.
        Duration}</li><li>@Compendium[pf-content.pf-rules.iYDeV3slpPALRRGC]{3.1.1.5.
        Reset}</li><li>@Compendium[pf-content.pf-rules.KSmSTYX5p3S6Gc63]{3.1.1.6.
        Bypass (Optional
        Element)}</li><li>@Compendium[pf-content.pf-rules.IBBymgXvfGa0vOW8]{3.1.1.7.
        Effect}</li><li>@Compendium[pf-content.pf-rules.MtjTOLIqTJtVOZtw]{3.1.1.8.
        Miscellaneous Trap Features}</li></ul><hr><p><strong>Source</strong>
        <em>PRPG Core Rulebook pg. 416</em></p><p>A trap can be either
        mechanical or magical in nature.</p><h2>Mechanical</h2><p>Dungeons are
        frequently equipped with deadly mechanical (nonmagical) traps. A trap
        typically is defined by its location and triggering conditions, how hard
        it is to spot before it goes off, how much damage it deals, and whether
        or not the characters receive a saving throw to mitigate its effects.
        Traps that attack with arrows, sweeping blades, and other types of
        weaponry make normal attack rolls, with specific attack bonuses dictated
        by the trap’s design. A mechanical trap can be constructed by a PC
        through successful use of the Craft (traps) skill (see Designing a Trap
        on page 423 and the skill description on page 91).</p><p>Creatures that
        succeed on a Perception check detect a trap before it is triggered. The
        DC of this check depends on the trap itself. Success generally indicates
        that the creature has detected the mechanism that activates the trap,
        such as a pressure plate, odd gears attached to a door handle, and the
        like. Beating this check by 5 or more also gives some indication of what
        the trap is designed to do.</p><h2>Magic</h2><p>Many spells can be used
        to create dangerous traps. Unless the spell or item description states
        otherwise, assume the following to be true.</p><ul><li>A successful
        Perception check (DC 25 + spell level) detects a magic trap before it
        goes off.</li><li>Magic traps permit a saving throw in order to avoid
        the effect (DC 10 + spell level × 1.5).</li><li>Magic traps may be
        disarmed by a character with the trapfinding class feature with a
        successful Disable Device skill check (DC 25 + spell level). Other
        characters have no chance to disarm a magic trap with a Disable Device
        check.</li><li>Magic traps are further divided into spell traps and
        magic device traps. Magic device traps initiate spell effects when
        activated, just as wands, rods, rings, and other magic items do.
        Creating a magic device trap requires the Craft Wondrous Item
        feat.</li></ul><p>Spell traps are simply spells that themselves function
        as traps. Creating a spell trap requires the services of a character who
        can cast the needed spell or spells, who is usually either the character
        creating the trap or an NPC spellcaster hired for that purpose.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

