_id: ryIRK7CjUk9fI8TT
_key: '!journal!ryIRK7CjUk9fI8TT'
folder: B3pncms1TJP9sIoG
name: 3.5. The Planes
pages:
  - _id: im5U64GPcTEwNaFk
    _key: '!journal.pages!ryIRK7CjUk9fI8TT.im5U64GPcTEwNaFk'
    image: {}
    name: 3.5. The Planes
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.XOJpjqmBzwE4R4n0]{(Index)
        Environment}</p><p><strong>@Compendium[pf-content.pf-rules.ryIRK7CjUk9fI8TT]{3.5.
        The
        Planes}</strong></p><ul><li>@Compendium[pf-content.pf-rules.Q71BilaWEOeIsfux]{3.5.1.
        Material
        Plane}</li><li>@Compendium[pf-content.pf-rules.PWWyAj9RxKmCOZjr]{3.5.2.
        Transitive
        Planes}</li><li>@Compendium[pf-content.pf-rules.9ZxtJSapPINNjxbT]{3.5.3.
        Inner
        Planes}</li><li>@Compendium[pf-content.pf-rules.VNXqsTp4czvUWZn3]{3.5.4.
        Outer
        Planes}</li><li>@Compendium[pf-content.pf-rules.XC9n0Ynwpq8C9Sm9]{3.5.5.
        Demiplanes}</li><li>@Compendium[pf-content.pf-rules.ngl3E9mNPsbToy2u]{3.5.6.
        Layered
        Planes}</li><li>@Compendium[pf-content.pf-rules.5HeGmOWABLZ7bME7]{3.5.7.
        How Planes Interact}</li></ul><hr /><p><strong>Source</strong>: PRPG
        Core Rulebook pg. 440</p><p>While endless adventure awaits out in the
        game—there are other worlds beyond these—other continents, other
        planets, other galaxies. Yet even beyond this existence of countless
        planets exist more worlds—entirely different dimensions of reality known
        as the planes of existence. Except for rare linking points that allow
        travel between them, each plane is effectively its own universe with its
        own natural laws. Collectively, the entirety of these other dimensions
        and planes is known as the Great Beyond.</p><p>Although the number of
        planes is limited only by imagination, they can all be categorized into
        five general types: the Material Plane, the transitive planes, the Inner
        Planes, the Outer Planes, and the countless
        demiplanes.</p><p><strong>Source</strong>: Occult Adventures pg.
        238</p><p>The planes of the Great Beyond encompass all of existence,
        from the simple and sublime wonders of the material world to the
        impossibilities of heavens, hells, and everything in between. Arcane
        tradition conceptualizes this multiverse of planes as a series of
        nesting spheres, with each layer and the spaces between representing
        different vistas of reality. At the center of it all, suspended within
        the silvery seas of the Astral Plane, lies the Inner Sphere of the
        Elemental and Material Planes. The Elemental Planes are the raw building
        blocks of the multiverse, while the planes aligned with positive and
        negative energy govern the forces of life and death, creation and
        destruction. The invisible mists and eddies of the Ethereal Plane
        connect and interpenetrate the worlds of the Inner Sphere, just as the
        Astral Plane connects these worlds in turn to the infinite realms of the
        Outer Sphere, the domains of gods and the final destination for the
        souls of the multiverse.</p><p>The esoteric tradition, sometimes
        referred to as the “ancient wisdom,” acknowledges the many planes,
        demiplanes, and corners of the Inner and Outer Spheres, but tends to
        focus more on the Inner Sphere than the realms of the deities. Scholars
        of occultism believe that their investigations reveal a hidden truth
        behind the multiverse, and that mastering the implications of this
        secret can give an adept power over not just her mortal life, but also
        her life after death. She can then enter a cycle of reincarnation that
        allows, over successive cycles of existence and reflection, the complete
        mastery of body, mind, and soul, opening up new vistas of consciousness
        and immortality.</p><p>Consequently, the adept does not concern herself
        with the courts of petitioners enjoying their final reward or laboring
        eternally under fiendish masters, nor with the raw building blocks of
        the material world such as air, earth, fire, and water. Her final
        personal journey into a more evolved existence is loftier than the base
        elements, and more self-determined than the proscribed fate of the pious
        petitioner.</p><p>The orthodox view of the planes sees two opposing
        forces underlying existence in the multiverse: positive and negative
        energy. Each of these primal forces commands a vast plane of its own at
        the core of the Inner Sphere. The Positive Energy Plane is the source of
        life, and the Negative Energy Plane is the source of death; each exists
        as antithesis to the other. The great secret of occultism holds that
        rather than positive and negative energy being conflicting forces, they
        are in fact two halves of a single whole. Their polarity is not a sign
        of opposition, but rather two integral aspects of a single dualistic
        cycle. The positive aspect of this duality is the Cosmic Fire, the
        breath of life that grants vital force to living creatures. The Negative
        Energy Plane is the intake of that same breath, a return to dust, the
        recycling of component parts to pave the way for that which comes
        next.</p><p>Delving deeper into the ancient wisdom reveals even more
        enticing secrets regarding the nature of existence. Among the oldest
        creatures in the Great Beyond are the enigmatic outsiders known as
        aeons, who are said to be the caretakers of reality and the original
        architects and crafters of the multiverse itself. Befitting the esoteric
        view of the planes, these primordial beings always manifest a powerful
        dichotomy sustained in equilibrium: Birth and death. Fate and freedom.
        Creation and destruction.</p><p>The aeons believe they are bound in a
        supreme oneness with the multiverse known as the “monad,” or the
        “condition of all,” the transcendental undersoul of all living
        creatures. They equate this oneness with both the life-giving Cosmic
        Fire of the Positive Energy Plane and the destructive void of the
        Negative Energy Plane. Furthermore, they do not limit this cosmic
        oneness to themselves, but rather include all of the multiverse’s
        creatures within their concept of the monad. A human and a pleroma aeon
        are both emanations of the cosmic flame—the aeon is simply much closer
        to the source and believes itself to be in communication with it,
        whereas the monadic soul of a human is esoterically distant from the
        Fire, being focused primarily on the mortal affairs of the base Material
        Plane.</p><p>Imagine a blazing sphere of brilliant energy blocked by a
        thick screen. This sphere represents the Cosmic Fire. Now imagine
        multitudes of tiny holes in the screen, each allowing some of the light
        to shine through. From the exoteric viewpoint of the uninitiated, each
        pinpoint of light appears distinct and unique. The esoteric perspective
        looks behind the screen and understands that all of the individual
        lights are but rays from a single source. A creature’s soul is like one
        glimmering light in that screen’s field of stars, and when mortal
        scholars speak of “a monad,” they’re usually referring to this
        individual-seeming expression of the universal undersoul, at once a
        unique entity and part of the common soul of the multiverse. The greater
        an adept understands her place in this scheme, the more power she holds
        over her eternal destiny.</p><p>The short summaries below offer an
        occult viewpoint on the realms generally referred to as the Esoteric
        Planes. Many prominent planes in the orthodox scheme, such as the Shadow
        Plane and Elemental Planes, do not feature prominently in the cosmology
        of the adept concerned with multiversal truths and the journey of the
        mortal soul. Occultism freely acknowledges the existence of these
        planes, but does not dwell on them, an approach likewise observed here.
        For more information on these planes, including their planar traits, see
        the GameMastery Guide.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

