_id: BuwEkZpzcrf4lFqu
_key: '!journal!BuwEkZpzcrf4lFqu'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.23. Eel Hide
pages:
  - _id: 7WSuTXbithL7Y384
    _key: '!journal.pages!BuwEkZpzcrf4lFqu.7WSuTXbithL7Y384'
    image: {}
    name: 6.0.4.23. Eel Hide
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>Source</strong>
        <em>Ultimate Equipment pg. 50</em></p><p>This supple material offers as
        much protection as leather, but is more flexible and resistant to
        electricity. Leather, hide, or studded leather armor can be produced
        with eel hide. The armor check penalty of such armor is reduced by 1 (to
        a minimum of 0) and the maximum Dexterity bonus of the armor is
        increased by 1. Additionally, wearing eel hide grants the wearer
        electricity resistance 2. Armor crafted from eel hide is always
        considered masterwork, and the masterwork costs are included in the
        listed prices.</p><p>Eel hide has the same hit points and hardness as
        leather.</p><table><thead><tr><td>Type of Eel Hide Item</td><td>Item
        Price Modifier</td></tr></thead><tbody><tr><td>Light
        armor</td><td>+1,200 gp</td></tr><tr><td>Medium armor</td><td>+1,800
        gp</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

