_id: xwxN3MlyVnvi59ly
_key: '!journal!xwxN3MlyVnvi59ly'
folder: spdOaGzVyyvtp3lH
name: 6.0.4.42. Steel, Frost-Forged
pages:
  - _id: fTRjQPKFQW5ilwOG
    _key: '!journal.pages!xwxN3MlyVnvi59ly.fTRjQPKFQW5ilwOG'
    image: {}
    name: 6.0.4.42. Steel, Frost-Forged
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.j1KZwBRf9pU1Dg2C]{6.0.
        Equipment}</p><ul><li>@Compendium[pf-content.pf-rules.TROqcNjEw3b2q2Dk]{6.0.4.
        Special Materials}</li></ul><hr /><p><strong>PFS
        Legal</strong></p><p><strong>Source</strong>: Ultimate Equipment pg.
        50</p><p>This material is the same substance as fire-forged steel with a
        subtle difference in the alignment of the metal during crafting. Instead
        of channeling heat away from the wearer, it channels heat toward the
        wearer. Frost-forged steel works similarly to fire-forged steel, except
        its effects apply to cold damage rather than fire damage. This means
        frost-forged steel weapons are less useful than their fire-forged
        counterparts, as there are few nonmagical sources of cold that can
        quickly imbue it with enough cold energy to deal bonus
        damage.</p><p>Armor and weapons made from frost-forged steel are always
        considered masterwork, and the masterwork costs are included in the
        listed prices.</p><p>Frost-forged steel has the same hit points and
        hardness as steel. Frost-forged steel costs the same as fire-forged
        steel.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

