_id: oXM5hPY9YSNGCEpU
_key: '!journal!oXM5hPY9YSNGCEpU'
folder: 1SBSobU6ZnbSTMmG
name: 6.1.05. Damaging Magic Items
pages:
  - _id: 6AeHLw67QkNP5SfU
    _key: '!journal.pages!oXM5hPY9YSNGCEpU.6AeHLw67QkNP5SfU'
    image: {}
    name: 6.1.05. Damaging Magic Items
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.4TX2Q1MaWt1B8298]{(Index)
        Items}</p><p>@Compendium[pf-content.pf-rules.s3ene84nkQAyhCrW]{6.1.
        Magic
        Items}</p><ul><li>@Compendium[pf-content.pf-rules.sP6qrGJREE0X596I]{6.1.01.
        Magic Items and Detect
        Magic}</li><li>@Compendium[pf-content.pf-rules.N3qNOnemt2nuACdl]{6.1.02.
        Using
        Items}</li><li>@Compendium[pf-content.pf-rules.VOtMqlqVoaZs7zu3]{6.1.03.
        Magic Items on the
        Body}</li><li>@Compendium[pf-content.pf-rules.EyKVuz8Ae2Bh5Z32]{6.1.04.
        Saving Throws Against Magic Item
        Powers}</li><li><strong>@Compendium[pf-content.pf-rules.oXM5hPY9YSNGCEpU]{6.1.05.
        Damaging Magic
        Items}</strong></li><li>@Compendium[pf-content.pf-rules.M3XyBvOcp11YAnAL]{6.1.06.
        Purchasing Magic
        Items}</li><li>@Compendium[pf-content.pf-rules.iZ6tZ7PFna0TiXkW]{6.1.07.
        Magic Item
        Descriptions}</li><li>@Compendium[pf-content.pf-rules.b91t5OrtW3axrmKd]{6.1.08.
        Magic
        Armor}</li><li>@Compendium[pf-content.pf-rules.TT91XHZCetT5yyVc]{6.1.09.
        Magic
        Weapons}</li><li>@Compendium[pf-content.pf-rules.itDodwwkCVnIf0jU]{6.1.10.
        Potions}</li><li>@Compendium[pf-content.pf-rules.LFs1l4pTdQgqrkjx]{6.1.11.
        Rings}</li><li>@Compendium[pf-content.pf-rules.LxBkrhoOTfPeNQ7Z]{6.1.12.
        Rods}</li><li>@Compendium[pf-content.pf-rules.2QvAhr3WucxaQNeN]{6.1.13.
        Scrolls}</li><li>@Compendium[pf-content.pf-rules.3mXUlZodNKkPDj0D]{6.1.14.
        Staves}</li><li>@Compendium[pf-content.pf-rules.wi435P7HqEEOQwFA]{6.1.15.
        Wands}</li><li>@Compendium[pf-content.pf-rules.HYNbOvjpMu4OZlfs]{6.1.16.
        Wondrous
        Items}</li><li>@Compendium[pf-content.pf-rules.muHuo2GwcCKyy4tP]{6.1.17.
        Intelligent
        Items}</li><li>@Compendium[pf-content.pf-rules.LaZ4cSkdCxMwDnXD]{6.1.18.
        Cursed
        Items}</li><li>@Compendium[pf-content.pf-rules.87rVetLgCkc8cm5d]{6.1.19.
        Artifacts}</li><li>@Compendium[pf-content.pf-rules.X6hkpqXjE3T3jRy2]{6.1.20.
        Magic Item Creation}</li></ul><hr /><p><strong>Source</strong>: PRPG
        Core Rulebook pg. 459</p><p>A magic item doesn’t need to make a saving
        throw unless it is unattended, it is specifically targeted by the
        effect, or its wielder rolls a natural 1 on his save. Magic items should
        always get a saving throw against spells that might deal damage to
        them—even against attacks from which a nonmagical item would normally
        get no chance to save. Magic items use the same saving throw bonus for
        all saves, no matter what the type (Fortitude, Ref lex, or Will). A
        magic item’s saving throw bonus equals 2 + 1/2 its caster level (rounded
        down). The only exceptions to this are intelligent magic items, which
        make Will saves based on their own Wisdom scores.</p><p>Magic items,
        unless otherwise noted, take damage as nonmagical items of the same
        sort. A damaged magic item continues to function, but if it is
        destroyed, all its magical power is lost. Magic items that take damage
        in excess of half their total hit points, but not more than their total
        hit points, gain the broken condition, and might not function properly
        (see the Appendix).</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

