_id: NUiA6qsVNN3mnSYY
_key: '!journal!NUiA6qsVNN3mnSYY'
folder: zcCMo97bY7HQ8cns
name: 7.0.4.3. New Divine Spells
pages:
  - _id: WUpZ8kNl478EhpdI
    _key: '!journal.pages!NUiA6qsVNN3mnSYY.WUpZ8kNl478EhpdI'
    image: {}
    name: 7.0.4.3. New Divine Spells
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li><p>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4.
        Divine
        Spells}</p><ul><li>@Compendium[pf-content.pf-rules.i7TqrtEEGX6SwnaJ]{7.0.4.1.
        Preparing Divine
        Spells}</li><li>@Compendium[pf-content.pf-rules.ISmWmvL7xj6jzWuc]{7.0.4.2.
        Divine Magical
        Writing}</li><li><strong>@Compendium[pf-content.pf-rules.NUiA6qsVNN3mnSYY]{7.0.4.3.
        New Divine Spells}</strong></li></ul></li></ul><hr
        /><p><strong>Source</strong>: PRPG Core Rulebook pg. 221</p><p>Divine
        spellcasters gain new spells as follows.</p><h2>Spells Gained at a New
        Level</h2><p>Characters who can cast divine spells undertake a certain
        amount of study between adventures. Each time such a character receives
        a new level of divine spells, she learns all of the spells from that
        level automatically.</p><h2>Independent Research</h2><p>A divine
        spellcaster can also research a spell independently, much as an arcane
        spellcaster can. Only the creator of such a spell can prepare and cast
        it, unless she decides to share it with others.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

