_id: JrvOGuTDYfoiaCZf
_key: '!journal!JrvOGuTDYfoiaCZf'
folder: zcCMo97bY7HQ8cns
name: 7.0.2. Spell Descriptions
pages:
  - _id: hsnqkvbi0NtKqfhi
    _key: '!journal.pages!JrvOGuTDYfoiaCZf.hsnqkvbi0NtKqfhi'
    image: {}
    name: 7.0.2. Spell Descriptions
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.VqmfepmRULVzQGwS]{7.0.
        Magic
        Basics}</p><ul><li>@Compendium[pf-content.pf-rules.QsXwV60ztDqlXSwM]{7.0.1.
        Casting
        Spells}</li><li><strong>@Compendium[pf-content.pf-rules.JrvOGuTDYfoiaCZf]{7.0.2.
        Spell
        Descriptions}</strong></li><li>@Compendium[pf-content.pf-rules.7sbu7PG3Re7FkQos]{7.0.3.
        Arcane
        Spells}</li><li>@Compendium[pf-content.pf-rules.TgfOtwBEW0OmFbJT]{7.0.4.
        Divine
        Spells}</li><li>@Compendium[pf-content.pf-rules.dk6hyT5yIVDVTlU5]{7.0.5.
        Psychic
        Magic}</li><li>@Compendium[pf-content.pf-rules.aZIvW09CvYzzWDmy]{7.0.6.
        Special Abilities}</li></ul><hr /><p><strong>Source</strong>: PRPG Core
        Rulebook pg. 209</p><p>The description of each spell is presented in a
        standard format. Each category of information is explained and defined
        below.</p><ul><li>@Compendium[pf-content.pf-rules.pPk4zIniRiNT8bkZ]{7.0.2.01.
        Name}</li><li>@Compendium[pf-content.pf-rules.elUkRwtMDJnpBUbt]{7.0.2.02.
        School
        (Subschool)}</li><li>@Compendium[pf-content.pf-rules.uHFbrzKIeTHMBW89]{7.0.2.03.
        Descriptor}</li><li>@Compendium[pf-content.pf-rules.BK6acSa2umnwCvYo]{7.0.2.04.
        Level}</li><li>@Compendium[pf-content.pf-rules.85G4EAPyKRDKdp4F]{7.0.2.05.
        Components}</li><li>@Compendium[pf-content.pf-rules.kJ9Y6R0EmdWvWAYS]{7.0.2.06.
        Casting
        Time}</li><li>@Compendium[pf-content.pf-rules.eoicSkLMiuBmRsJG]{7.0.2.07.
        Range}</li><li>@Compendium[pf-content.pf-rules.CObmMzf1HCwePOdv]{7.0.2.08.
        Aiming a
        Spell}</li><li>@Compendium[pf-content.pf-rules.IoLudXWL9DLU1p9l]{7.0.2.09.
        Duration}</li><li>@Compendium[pf-content.pf-rules.osoMkDti3clgURz9]{7.0.2.10.
        Saving
        Throw}</li><li>@Compendium[pf-content.pf-rules.iqCQcMGmm0pmWqUf]{7.0.2.11.
        Spell
        Resistance}</li><li>@Compendium[pf-content.pf-rules.PybdVd7VGR9riGuX]{7.0.2.12.
        Descriptive Text}</li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

