_id: bxArpGfr07tVDIL4
_key: '!journal!bxArpGfr07tVDIL4'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.3.4.10. Inevitables
pages:
  - _id: jv6ySGsAFj5WhAGl
    _key: '!journal.pages!bxArpGfr07tVDIL4.jv6ySGsAFj5WhAGl'
    image: {}
    name: 7.1.3.4.10. Inevitables
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</p><ul><li><p>@Compendium[pf-content.pf-rules.M5p2I9If5lZHg5iI]{7.1.3.4.
        Outsider
        Categories}</p><ul><li>@Compendium[pf-content.pf-rules.7ajO1mDHRnt1zwri]{7.1.3.4.01.
        Aeon}</li><li>@Compendium[pf-content.pf-rules.CQQmNNUsLaq64ISd]{7.1.3.4.02.
        Agathion}</li><li>@Compendium[pf-content.pf-rules.doRTEmrFcb3Jpd6H]{7.1.3.4.03.
        Angels}</li><li>@Compendium[pf-content.pf-rules.vWKMVgMS2JLVFhSW]{7.1.3.4.04.
        Archons}</li><li>@Compendium[pf-content.pf-rules.ALU8fOwwjVflaV63]{7.1.3.4.05.
        Azata}</li><li>@Compendium[pf-content.pf-rules.Jc9NeIDhX4EJy4NY]{7.1.3.4.06.
        Daemons}</li><li>@Compendium[pf-content.pf-rules.rlk3otEreOuYoI8n]{7.1.3.4.07.
        Demons}</li><li>@Compendium[pf-content.pf-rules.iNa7owekV9rX5NlO]{7.1.3.4.08.
        Devils}</li><li>@Compendium[pf-content.pf-rules.pJMFHXBSpUdPcgW2]{7.1.3.4.09.
        Elementals and
        Genies}</li><li><strong>@Compendium[pf-content.pf-rules.bxArpGfr07tVDIL4]{7.1.3.4.10.
        Inevitables}</strong></li><li>@Compendium[pf-content.pf-rules.rA6iR7Xbug6TMgZk]{7.1.3.4.11.
        Proteans}</li><li>@Compendium[pf-content.pf-rules.J4sDwQBfloYeVUD2]{7.1.3.4.12.
        Qlippoth}</li><li>@Compendium[pf-content.pf-rules.zMmfoLzjryBQtFrg]{7.1.3.4.13.
        Other Outsiders}</li></ul></li></ul></li></ul><hr
        /><p><strong>Source</strong>: Ultimate Magic pg. 109</p><p>Originally
        created by the axiomites (see page 36 of the Bestiary 2) as an
        unflinching army to fight the chaotic proteans, inevitables used to
        fight an explicit war against those creatures but now wage an indirect
        war against them. Most inevitables fight this war by tracking down and
        rectifying egregious violations of law. Incorruptible in its mission,
        when bound by a being who wishes to subvert it, an inevitable often
        waits the binder out. Inevitables simply refuse to deal with binders who
        wish to use them against their designed and decreed
        purpose.</p><h2>Arbiter (SR 13)</h2><p>Arbiters are the scouts and spies
        of the inevitables, and are typically bound to serve as familiars to
        lawful spellcasters, especially those who fight the taint of protean
        chaos.</p><h2>Kolyarut (SR 23)</h2><p>As the enforcers of bargains,
        kolyaruts can be bound into service to enforce a bargain. The binder
        needs to beware, though—if she fails to keep a bargain with a kolyarut,
        she can quickly become the subject of its punishment. Kolyaruts never
        bargain with known breakers of such agreements.</p><h2>Lhaksharut (SR
        31)</h2><p>Concerned with keeping the various planes separate,
        lhaksharuts often make deals with mortal spellcasters working in concert
        with those goals. They are always willing to destroy links between
        planes, but sometimes agree to let a gateway stay open and serve as its
        protector as long as such a mission serves its primary function in some
        way. They never work against the separation of the planes.</p><h2>Marut
        (SR 26)</h2><p>Maruts hunt those who artificially extend their lives
        though powerful magic. They bargain with binders who call them for the
        express purpose of hunting down such a creature. All other bindings are
        stubbornly ignored, even under duress.</p><h2>Zelekhut (SR
        20)</h2><p>Zelekhuts often answer the call of binders who wish to use
        them to search out and even execute those who seek to evade justice.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

