_id: lm8G3ycvWUhavcRt
_key: '!journal!lm8G3ycvWUhavcRt'
folder: CMTuXqZ6Ywxqk9Ar
name: 7.1.3.2. True Names
pages:
  - _id: zPT4v32zDCmSamNA
    _key: '!journal.pages!lm8G3ycvWUhavcRt.zPT4v32zDCmSamNA'
    image: {}
    name: 7.1.3.2. True Names
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.dS0UkKOINqI2iTDX]{(Index)
        Magic}</p><p>@Compendium[pf-content.pf-rules.zCeqoMSKdZ8r4EPd]{7.1.
        Mastering
        Magic}</p><ul><li><p>@Compendium[pf-content.pf-rules.Sz0GZaZV3zxb9UTY]{7.1.3.
        Binding
        Outsiders}</p><ul><li>@Compendium[pf-content.pf-rules.g5Sh1IZvbdRSe52K]{7.1.3.1.
        Calling
        Outsiders}</li><li><strong>@Compendium[pf-content.pf-rules.lm8G3ycvWUhavcRt]{7.1.3.2.
        True
        Names}</strong></li><li>@Compendium[pf-content.pf-rules.PXvEMec4O2tNy1Hy]{7.1.3.3.
        Dealing with
        Outsiders}</li><li>@Compendium[pf-content.pf-rules.M5p2I9If5lZHg5iI]{7.1.3.4.
        Outsider Categories}</li></ul></li></ul><hr /><p><strong>Source</strong>
        <em>Ultimate Magic pg. 101</em></p><p>There is one method of outsider
        coercion that helps guarantee that a binder can bargain from a position
        of relative security. Many spellcasters believe that a true name is
        inscribed on the essence of every creature, a secret word that describes
        it so perfectly and utterly that to speak the name is to define the
        being. For mortals, this name is buried in the soul, hidden away from
        prying and dangerous eyes. Outsiders’ true names take the form of sigils
        carved upon their very essence. In Hell, these sigils change as the
        devil changes in stature, and some that may once have held power over
        certain devils have become outdated. It is said that some outsiders have
        assumed names and that they use the aliases to lure foolish mortals into
        using for summoning; the outsider pretends to be under the control of
        the binder, but merely bides its time before it strikes.</p><p>To
        discover a single outsider’s true name, a spellcaster must spend at
        least a month in a library or on a quest of discovery to uncover occult
        mysteries and riddles hidden in the pages of books, scrolls, and glyphs
        written millennia ago, buried in ancient temples or found among the
        ravings of madmen’s spellbooks. At the end of this month, the GM makes a
        Knowledge (planes) check for the character. The DC is 10 + the
        creature’s Hit Dice. The GM can increase the DC by +2, +5, or even +10,
        based on the power of the outsider or the circumstances of the true name
        search. A failure by 5 or more turns up false information that may
        expose researchers to unexpected dangers.</p><p>For most outer-planar
        outsiders, knowledge of the creature’s true name is a powerful weapon.
        In summoning, if the name is spoken correctly (requiring knowledge of at
        least one of the outsider’s languages, or a Linguistics skill check with
        a DC equal to 10 + the creature’s Hit Dice), the target takes a –5
        penalty on the Will save to resist being conjured, and if its name is
        inscribed in the protective magic circle, the outsider takes a –5
        penalty on all checks to escape or breach that circle.</p><p>For
        elementals (including geniekind), such true names are not binding as
        they are for fiends and other outsiders, and do not give the creature a
        penalty to its Will save to resist being summoned. However, if the
        caster speaks the true name of the elemental, the elemental will most
        likely be intrigued enough to listen—a wizard with power and cunning
        enough to find an elemental’s true name is a wizard with guile and
        strength, and elementals treasure these qualities.</p><p>Not all
        outsiders have true names. The chaotic and primeval nature of proteans
        defies the strange logic of true names, as does the writhing chaotic
        nature of the qlippoth. It is unclear whether aeons have true names.
        There are those sages who believe each aeon has two true names, and only
        by finding out both names can a creature gain some control over the
        aeon, but such matters are purely conjecture.</p>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

