_id: OiNttXSDW598DIEs
_key: '!journal!OiNttXSDW598DIEs'
name: (Index) Combat Rules
pages:
  - _id: ga2kEBKuzr905Yeu
    _key: '!journal.pages!OiNttXSDW598DIEs.ga2kEBKuzr905Yeu'
    image: {}
    name: (Index) Combat Rules
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p>@Compendium[pf-content.pf-rules.Ic1tlF3EE1QNW3kE]{(Index)}</p><hr
        /><h2>How Combat
        Works</h2><p>@Compendium[pf-content.pf-rules.3jMjiOrnwDUVwQC1]{2.00. How
        Combat
        Works}</p><ul><li>@Compendium[pf-content.pf-rules.jJuwcncpWb9HfnDp]{2.00.1.
        The Combat
        Round}</li><li>@Compendium[pf-content.pf-rules.vex8pJWcXVRYA44O]{2.00.2.
        Initiative}</li><li>@Compendium[pf-content.pf-rules.rtzCVah2jmfFInBL]{2.00.3.
        Surprise}</li></ul><hr /><h2>Combat
        Statistics</h2><p>@Compendium[pf-content.pf-rules.xzfuY9W5LCixyHD2]{2.01.
        Combat
        Statistics}</p><ul><li>@Compendium[pf-content.pf-rules.fmqoRxGKOTrAFtwf]{2.01.1.
        Attack
        Roll}</li><li>@Compendium[pf-content.pf-rules.5fbGwhWB0NSGPflz]{2.01.2.
        Attack
        Bonus}</li><li>@Compendium[pf-content.pf-rules.HIE5Tl0hEQt6WRtO]{2.01.3.
        Armor
        Class}</li><li>@Compendium[pf-content.pf-rules.4oWKBkofZ9340k5M]{2.01.4.
        Damage}</li><li>@Compendium[pf-content.pf-rules.yKtZdlrkOwgZ97Ua]{2.01.5.
        Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.db5JuYfPDFbB8IXF]{2.01.6.
        Attacks of
        Opportunity}</li><li>@Compendium[pf-content.pf-rules.A0pu8qWAG3mBHdqB]{2.01.7.
        Speed}</li><li>@Compendium[pf-content.pf-rules.ieNVOs9uKwbNXb6E]{2.01.8.
        Saving Throws}</li></ul><hr /><h2>Actions in
        Combat</h2><p>@Compendium[pf-content.pf-rules.VZCpOrg3jCyNaYeg]{2.02.
        Actions in
        Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.rBQpOuMH0B3O44Da]{2.02.1.
        Standard Actions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.PsEv51WUo7p8GpBc]{2.02.1.1.
        Attack}</li><li>@Compendium[pf-content.pf-rules.r0ymFTNYo4FzlMSq]{2.02.1.2.
        Activate Magic
        Item}</li><li>@Compendium[pf-content.pf-rules.qm7mqCXwfpA2EM6w]{2.02.1.3.
        Cast a
        Spell}</li><li>@Compendium[pf-content.pf-rules.QjHgjK8yLzdgS9C2]{2.02.1.4.
        Start/Complete Full-Round
        Action}</li><li>@Compendium[pf-content.pf-rules.YVJsIHmx7LM0vjis]{2.02.1.5.
        Total
        Defense}</li><li>@Compendium[pf-content.pf-rules.1gHRLA4nwxDAlhkT]{2.02.1.6.
        Use Special
        Ability}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.m0W4ZfFwuk8VvtqJ]{2.02.2.
        Move Actions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.ahHTC0eIvgjCD1q8]{2.02.2.1.
        Move}</li><li>@Compendium[pf-content.pf-rules.f5kr6Bqqyk9xOtIl]{2.02.2.2.
        Direct or Redirect a
        Spell}</li><li>@Compendium[pf-content.pf-rules.ar43eQpnTlVaxpaC]{2.02.2.3.
        Draw or Sheathe a
        Weapon}</li><li>@Compendium[pf-content.pf-rules.FWu3x1nvAMNuRNPO]{2.02.2.4.
        Manipulate an
        Item}</li><li>@Compendium[pf-content.pf-rules.To6uGP2YaopKfb40]{2.02.2.5.
        Mount/Dismount a
        Steed}</li><li>@Compendium[pf-content.pf-rules.VmngEZLYaGfe2NoY]{2.02.2.6.
        Ready or Drop a
        Shield}</li><li>@Compendium[pf-content.pf-rules.Vyyf85DLOOoSamJi]{2.02.2.7.
        Stand
        Up}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.q5bgNObausAXw2UA]{2.02.3.
        Full-Round Actions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.8cm2RntAmLLlg7nz]{2.02.3.1.
        Full
        Attack}</li><li>@Compendium[pf-content.pf-rules.EQdgZgwMQkFK2adC]{2.02.3.2.
        Cast a
        Spell}</li><li>@Compendium[pf-content.pf-rules.pHyKz8UQhg8FImjY]{2.02.3.3.
        Move 5 Feet through Difficult
        Terrain}</li><li>@Compendium[pf-content.pf-rules.adrsWQRvBNEI4q1M]{2.02.3.4.
        Run}</li><li>@Compendium[pf-content.pf-rules.sDdDsMio3YkKR36L]{2.02.3.5.
        Use Special
        Ability}</li><li>@Compendium[pf-content.pf-rules.A0PE1jTg1M6hXYax]{2.02.3.6.
        Withdraw}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.cxuyKuA6aplz0W8K]{2.02.4.
        Free Actions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.bIK8PWXSNXGJJc5Z]{2.02.4.1.
        Cease Concentration on
        Spell}</li><li>@Compendium[pf-content.pf-rules.SAS9r6uETX9ujcGh]{2.02.4.2.
        Drop an
        Item}</li><li>@Compendium[pf-content.pf-rules.TNqwlI9NHrqLLptU]{2.02.4.3.
        Drop
        Prone}</li><li>@Compendium[pf-content.pf-rules.V2sLViVNHrWvfdid]{2.02.4.4.
        Speak}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.EwuWKrrT3zgSlesa]{2.02.5.
        Swift Actions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.9OmYxk2Ir9wOknNg]{2.02.5.1.
        Cast a Quickened
        Spell}</li></ul></li><li>@Compendium[pf-content.pf-rules.MXmX8k8motOf98dp]{2.02.6.
        Immediate
        Actions}</li><li><p>@Compendium[pf-content.pf-rules.n3ejDpqIKzKy97TU]{2.02.7.
        Miscellaneous Actions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.3GeZw8nK6Zjs2qvC]{2.02.7.1.
        Take 5-Foot
        Step}</li><li>@Compendium[pf-content.pf-rules.PHjZollV2EfO7rAa]{2.02.7.2.
        Use
        Feat}</li><li>@Compendium[pf-content.pf-rules.pIDiwty0LLzlVhru]{2.02.7.3.
        Use Skill}</li></ul></li></ul><hr /><h3> </h3><h2>Injury and
        Death</h2><p>@Compendium[pf-content.pf-rules.UEmSoktVjUEI46C2]{2.03.
        Injury and
        Death}</p><ul><li>@Compendium[pf-content.pf-rules.Z0gVQW6Hx4Hb4zps]{2.03.1.
        Loss of Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.PN9yC36RUizvrAUk]{2.03.2.
        Disabled (0 Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.MgPati0XYUli8q2G]{2.03.3.
        Dying (Negative Hit
        Points)}</li><li>@Compendium[pf-content.pf-rules.ZKXUIJptoysFa5JI]{2.03.4.
        Dead}</li><li>@Compendium[pf-content.pf-rules.nEPpg39gAOwIxDki]{2.03.5.
        Stable Characters and
        Recovery}</li><li>@Compendium[pf-content.pf-rules.JWPzEMuF9fPOLqCF]{2.03.6.
        Healing}</li><li>@Compendium[pf-content.pf-rules.oyi4ByFG6yVswC0m]{2.03.7.
        Temporary Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.Hzi8GbT19bP7mdSP]{2.03.8.
        Nonlethal Damage}</li></ul><hr /><h2>Movement, Position, and
        Distance</h2><p>@Compendium[pf-content.pf-rules.81IOxJPcLqhxdvGi]{2.04.
        Movement, Position, and
        Distance}</p><ul><li>@Compendium[pf-content.pf-rules.xXq8OELXwLhAwOtV]{2.04.1.
        Tactical
        Movement}</li><li>@Compendium[pf-content.pf-rules.J8tSGDC3peyzFYiA]{2.04.2.
        Measuring
        Distance}</li><li>@Compendium[pf-content.pf-rules.TH46eU2rw2eDReNM]{2.04.3.
        Moving Through a
        Square}</li><li>@Compendium[pf-content.pf-rules.SZsIKZQOiMhMKE5c]{2.04.4.
        Terrain and
        Obstacles}</li><li>@Compendium[pf-content.pf-rules.l4flosvpm7JUQjHC]{2.04.5.
        Special Movement Rules}</li></ul><hr /><h2>Big and Little
        Creatures</h2><p>@Compendium[pf-content.pf-rules.ZVtGF2BewFWHddKo]{2.05.
        Big and Little Creatures in Combat}</p><hr /><h2>Combat
        Modifiers</h2><p>@Compendium[pf-content.pf-rules.Q8vJfOFojro5BrWO]{2.06.
        Combat
        Modifiers}</p><ul><li>@Compendium[pf-content.pf-rules.b7fUAk2heKMPWXZU]{2.06.1.
        Cover}</li><li>@Compendium[pf-content.pf-rules.5k8dng1qeuExFjmw]{2.06.2.
        Concealment}</li><li>@Compendium[pf-content.pf-rules.L68tjh194oVBMmVL]{2.06.3.
        Flanking}</li><li>@Compendium[pf-content.pf-rules.iC0zWabI6bgxBYg1]{2.06.4.
        Helpless Defenders}</li></ul><hr /><h2>Special
        Attacks</h2><p>@Compendium[pf-content.pf-rules.u7ymeeQewjTXVrlW]{2.07.
        Special
        Attacks}</p><ul><li>@Compendium[pf-content.pf-rules.vuTQH6gykORoSCUE]{2.07.1.
        Aid Another}</li><li>
        @Compendium[pf-content.pf-rules.o0Ufwyu65bmusBhM]{2.07.2.
        Charge}</li><li><p>@Compendium[pf-content.pf-rules.CK4ZYweM6IifrrV0]{2.07.3.
        Combat Maneuvers}
        </p><ul><li>@Compendium[pf-content.pf-rules.4ZtXz1UxNVHAoK9F]{2.07.3.01.
        Bull
        Rush}</li><li>@Compendium[pf-content.pf-rules.TOgcg1rD2rqozLK8]{2.07.3.02.
        Dirty
        Trick}</li><li>@Compendium[pf-content.pf-rules.2e9cYCdNMg0E9nDP]{2.07.3.03.
        Disarm}</li><li>@Compendium[pf-content.pf-rules.2QXapJZHDOdCaqJC]{2.07.3.04.
        Drag}</li><li>@Compendium[pf-content.pf-rules.wwDkxmSkg7edogZk]{2.07.3.05.
        Grapple}</li><li>@Compendium[pf-content.pf-rules.6txWY4yVuOOzjdRf]{2.07.3.06.
        Overrun}</li><li>@Compendium[pf-content.pf-rules.8CRc1rPAFBfhJfBN]{2.07.3.07.
        Reposition}</li><li>@Compendium[pf-content.pf-rules.LiqgRZYAPqTbhf18]{2.07.3.08.
        Steal}</li><li>@Compendium[pf-content.pf-rules.bEwb7yQOidiPzb5v]{2.07.3.09.
        Sunder}</li><li>@Compendium[pf-content.pf-rules.QBZtZChctrkE8ksB]{2.07.3.10.
        Trip}</li></ul></li><li>@Compendium[pf-content.pf-rules.QrPAIYOFsZBHKHvt]{2.07.4.
        Feint}</li><li>@Compendium[pf-content.pf-rules.uR2lQHLIAn5HhlfT]{2.07.5.
        Mounted
        Combat}</li><li>@Compendium[pf-content.pf-rules.KrSwE6n4UyxJfYPB]{2.07.6.
        Throw Splash
        Weapon}</li><li>@Compendium[pf-content.pf-rules.jLQbe8GmyB470OIJ]{2.07.7.
        Two-Weapon Fighting}</li></ul><hr /><h2>Special Initiative
        Actions</h2><p>@Compendium[pf-content.pf-rules.K9b3WAUD63Up5YM2]{2.08.
        Special Initiative
        Actions}</p><ul><li>@Compendium[pf-content.pf-rules.1A7nPEz6CxR5AD9Q]{2.08.1.
        Delay}</li><li>@Compendium[pf-content.pf-rules.Ym7e16lz11IvIRE9]{2.08.2.
        Ready}</li></ul><hr
        /><h2>Conditions</h2><p>@Compendium[pf-content.pf-rules.FH4DP3oqkBwhLFNS]{2.09.
        Conditions}</p><hr /><h2>Special
        Abilities</h2><p>@Compendium[pf-content.pf-rules.gzu4LYBcxAEzhEnd]{2.10.
        Special
        Abilities}</p><ul><li>@Compendium[pf-content.pf-rules.ArJtyc6VMS8w5R1V]{2.10.01.
        Ability Score
        Bonuses}</li><li>@Compendium[pf-content.pf-rules.njiOxWkkqHk5F5wX]{2.10.02.
        Ability Score Damage, Penalty, and
        Drain}</li><li><p>@Compendium[pf-content.pf-rules.xpY9oe1ZnDpzXtEK]{2.10.03.
        Afflictions}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.olc8NbzREqhR9ETZ]{2.10.03.1.
        Curses}</li><li><p>@Compendium[pf-content.pf-rules.eMDcLEOn4gft6C5s]{2.10.03.2.
        Diseases}</p><ul><li>@Compendium[pf-content.pf-rules.pACT8bxamz9CurLQ]{2.10.03.2.1.
        List of
        Diseases}</li></ul></li><li>@Compendium[pf-content.pf-rules.UmpLag06bYxL4aUl]{2.10.03.3.
        Infestations}</li><li><p>@Compendium[pf-content.pf-rules.kEWYsWvNyhPgjbC6]{2.10.03.4.
        Poison}</p><ul><li>@Compendium[pf-content.pf-rules.JVfKSrNbjsGdNaC5]{2.10.03.4.1.
        List of
        Poisons}</li></ul></li></ul></li><li>@Compendium[pf-content.pf-rules.8q1lwFFEyleNp24c]{2.10.04.
        Blindsight and Blindsense}</li><li>
        @Compendium[pf-content.pf-rules.Zo8P2hcDTfEW8ful]{2.10.05. Channel
        Resistance}</li><li>@Compendium[pf-content.pf-rules.c2QYDs9lJzqZBbaS]{2.10.06.
        Charm and
        Compulsion}</li><li>@Compendium[pf-content.pf-rules.PByXvAfEu30oCY6w]{2.10.07.
        Damage
        Reduction}</li><li>@Compendium[pf-content.pf-rules.sM4GfGeQvrDfIWsI]{2.10.08.
        Darkvision}</li><li>@Compendium[pf-content.pf-rules.FGJ9VUFTKmFBPENt]{2.10.09.
        Death
        Attacks}</li><li>@Compendium[pf-content.pf-rules.PRLXtDrJ7WKN6YzH]{2.10.10.
        Energy Drain and Negative
        Levels}</li><li>@Compendium[pf-content.pf-rules.pJcmOtjOQLzgp5Fr]{2.10.11.
        Energy Immunity and
        Vulnerability}</li><li>@Compendium[pf-content.pf-rules.QD4WRJrKCaJh8Ez3]{2.10.12.
        Energy
        Resistance}</li><li>@Compendium[pf-content.pf-rules.RPid0ZvH9nAN4IgC]{2.10.13.
        Fear}</li><li>@Compendium[pf-content.pf-rules.teI2mSg16BCYCEDS]{2.10.14.
        Invisibility}</li><li>@Compendium[pf-content.pf-rules.FfJv4ZrvXW5kxKb9]{2.10.15.
        Low-Light
        Vision}</li><li>@Compendium[pf-content.pf-rules.F3gWgLEiEIgTpXmd]{2.10.16.
        Paralysis}</li><li>@Compendium[pf-content.pf-rules.ev7xA6qT02JglaS0]{2.10.17.
        Scent}</li><li><p>@Compendium[pf-content.pf-rules.BGRuRu4kSA0KlT3S]{2.10.18.
        Spell Resistance}
        </p><ul><li>@Compendium[pf-content.pf-rules.NCoOEMryEMMhBOzI]{2.10.18.1.
        When Spell Resistance
        Applies}</li><li>@Compendium[pf-content.pf-rules.kwXGX54IlZcswZMR]{2.10.18.2.
        Successful Spell Resistance}</li></ul></li></ul><hr /><h2>Mastering
        Combat</h2><p>@Compendium[pf-content.pf-rules.OWmmbQYIhQmw9DVg]{2.11.
        Mastering
        Combat}</p><ul><li><p>@Compendium[pf-content.pf-rules.ryYgy2vRvnwdlDVK]{2.11.1.
        Firearms}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.0q6GTnQ8ojLIo86Q]{2.11.1.1.
        Firearms in Your
        Campaign}</li><li>@Compendium[pf-content.pf-rules.IOq28JGPxTOVlg8S]{2.11.1.2.
        Firearm
        Rules}</li><li>@Compendium[pf-content.pf-rules.dQ4nFO3jS6qMr5Hf]{2.11.1.3.
        Firearm
        Description}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.Kvr4RvD9NW9Ftus1]{2.11.2.
        Duels}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.WyaUkr4ph5FhEPwl]{2.11.2.1.
        Starting a
        Duel}</li><li>@Compendium[pf-content.pf-rules.oPVnjzpjclsRYlfu]{2.11.2.2.
        Duel
        Combat}</li><li>@Compendium[pf-content.pf-rules.B1Pk4B5ff8PvYTfD]{2.11.2.3.
        Dueling
        Counter}</li><li>@Compendium[pf-content.pf-rules.xQ7yUs7LfBeUEo2J]{2.11.2.4.
        Dueling
        Dodge}</li><li>@Compendium[pf-content.pf-rules.4wypGJoDNSQKu42B]{2.11.2.5.
        Dueling
        Parry}</li><li>@Compendium[pf-content.pf-rules.IQgSnAQbGxsBtMTU]{2.11.2.6.
        Dueling
        Resolve}</li><li>@Compendium[pf-content.pf-rules.TKIElX2jdBUYb2Co]{2.11.2.7.
        Duels and Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.WsVG4G89Q9NeEJT5]{2.11.2.8.
        Duel
        Results}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.bcZ0k2bBZhVOw0Df]{2.11.3.
        Performance Combat}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.Oh6nM47XMjljsx1Z]{2.11.3.1.
        Types of Performance
        Combat}</li><li>@Compendium[pf-content.pf-rules.BipbhzlQ1Kmjo9RG]{2.11.3.2.
        Crowd
        Attitudes}</li><li>@Compendium[pf-content.pf-rules.4rFaiDXGOywk46xm]{2.11.3.3.
        Crowd's Starting
        Attitude}</li><li>@Compendium[pf-content.pf-rules.3dh0rKeTWE2IZgM8]{2.11.3.4.
        Performance Combat
        Check}</li><li>@Compendium[pf-content.pf-rules.UB7hSZVCiSaGvyAP]{2.11.3.5.
        Performance Combat Check
        DC}</li><li>@Compendium[pf-content.pf-rules.HFhU2Omn2KgQ4fyN]{2.11.3.6.
        Affecting the Crowd's
        Attitude}</li></ul></li><li><p>@Compendium[pf-content.pf-rules.BA9GnqGPouWXISZm]{2.11.4.
        Siege Engines}<br
        /></p><ul><li>@Compendium[pf-content.pf-rules.1r4vHoZMGtSTTqJL]{2.11.4.1.
        Siege Engine
        Rules}</li><li>@Compendium[pf-content.pf-rules.fRkRfI16CX5G78Oy]{2.11.4.2.
        Siege Weapon
        Description}</li><li>@Compendium[pf-content.pf-rules.IMe9LQrT7kkBr8ew]{2.11.4.3.
        Structure Hardness and Hit
        Points}</li><li>@Compendium[pf-content.pf-rules.Rft1LIY5C8XOK3Kr]{2.11.4.4.
        Siege Engine Details}</li></ul></li></ul>
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

