_id: klGH5FlCy3d7lydy
_key: '!items!klGH5FlCy3d7lydy'
img: systems/pf1/icons/races/vanara.png
name: Ape Walk
system:
  changes:
    - _id: ttpgvmpx
      formula: '30'
      modifier: untyped
      subTarget: climbSpeed
    - _id: r12ilxzf
      formula: '8'
      modifier: racial
      subTarget: skill.clm
  contextNotes:
    - subTarget: skill.acr
      target: skill
      text: >-
        If you have 10 ft. (3 m.) to make a running start, you can long jump up
        to 10 ft. without a check.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.p6irfohhgss1iod5]{Ape Walk}</p><p>You
      gain a climb speed of 30 feet and a +8 racial bonus on Climb skill checks.
      You must have your hands free to climb in this manner. In addition, as
      long as you have 10 feet of space in which to make a running start, you
      can make a long jump of up to 10 feet without making an Acrobatics check
      (an Acrobatics check is still required to jump longer distances).</p>
  duration:
    units: minute
    value: '@item.level * 10'
  level: 5
type: buff

