_id: j3MVnIz62onhe1RK
_key: '!items!j3MVnIz62onhe1RK'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: Banner, Greater
system:
  actions:
    - _id: NB2vGv9POKABYLwe
      activation:
        type: standard
        unchained:
          type: nonaction
      area: 60-foot radius of the cavalier
      duration:
        units: inst
      img: icons/sundries/flags/banner-symbol-axe-red.webp
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      target:
        value: all allies within the area
  contextNotes:
    - subTarget: will
      target: savingThrows
      text: >-
        +[[2]] Morale bonus on saving throws against charm and compulsion spells
        and effects
  description:
    value: >-
      <p>@UUID[Compendium.pf1.class-abilities.Item.1Yy6Fn3UD82uviFg]{Greater
      Banner}</p><p>At 14th level, the cavalier’s banner becomes a rallying call
      to his allies.</p><p>All allies within 60 feet receive a +2 morale bonus
      on saving throws against charm and compulsion spells and effects.</p><p>In
      addition, while his banner is displayed, the cavalier can spend a standard
      action to wave the banner through the air, granting all allies within 60
      feet an additional saving throw against any one spell or effect that is
      targeting them.</p><p>This save is made at the original DC. Spells and
      effects that do not allow saving throws are unaffected by this
      ability.</p><p>An ally cannot benefit from this ability more than once per
      day.</p>
  duration:
    value: ''
  level: null
type: buff

