_id: uDTtYwRPY51abNiu
_key: '!items!uDTtYwRPY51abNiu'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Bestow Curse (Atk, Save, Skill)
system:
  changes:
    - _id: btltag3v
      formula: '-4'
      modifier: untyped
      subTarget: attack
    - _id: hqgslday
      formula: '-4'
      modifier: untyped
      subTarget: allSavingThrows
    - _id: vxhixj9k
      formula: '-4'
      modifier: untyped
      subTarget: allChecks
    - _id: o2z1icsl
      formula: '-4'
      modifier: untyped
      subTarget: skills
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.lsboosfk26m0ycqv]{Bestow
      Curse}</p><p>You place a curse on the subject. Choose one of the
      following.</p><ul><li>-6 decrease to an ability score (minimum
      1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill
      checks.</li><li>Each turn, the target has a 50% chance to act normally;
      otherwise, it takes no action.</li></ul><p>You may also invent your own
      curse, but it should be no more powerful than those described
      above.</p><p>The curse bestowed by this spell cannot be dispelled, but it
      can be removed with a break enchantment, limited wish, miracle, remove
      curse, or wish spell.</p><p><em>Bestow curse</em> counters <em>remove
      curse</em>.</p><p><strong>Usage:</strong> Set the cursed ability score in
      the changes tab.</p>
  duration:
    value: ''
  level: null
type: buff

