_id: E0QK0fQqukUCaZuI
_key: '!items!E0QK0fQqukUCaZuI'
img: systems/pf1/icons/feats/improved-great-fortitude.jpg
name: Blessing of Fervor (Extra Atk)
system:
  contextNotes:
    - subTarget: effect
      target: attacks
      text: >-
        Make an extra attack during a full attack action, using your highest
        BAB.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.scyklgov72pvw884]{Blessing of
      Fervor}</p><p>With this blessing, you call your allies to move forth and
      empower them to conquer and become victorious. Each round for the duration
      of this spell, each of your allies can choose one of the following bonuses
      for that round at the beginning of its turn (their
      choice).</p><ul><li>Increase its speed by 30 feet.</li><li>Stand up as a
      swift action without provoking an attack of opportunity.</li><li>Make one
      extra attack as part of a full attack action, using its highest base
      attack bonus.</li><li>Gain a +2 bonus on attack rolls and a +2 dodge bonus
      to AC and Reflex saves.</li><li>Cast a single spell of 2nd level or lower
      as if it were an enlarged, extended, silent, or still spell.</li></ul>
  duration:
    value: ''
  level: 7
  scriptCalls:
    - _id: 3Euzjqj5OjAg4RlC
      category: toggle
      hidden: false
      img: icons/svg/dice-target.svg
      name: Toggle Others
      type: script
      value: |-
        if(state) {
          const otherBuffTags = [
            "blessingOfFervorAtkAcRef",
            "blessingOfFervorExtraAtk",
            "blessingOfFervorSpeed",
            "blessingOfFervorSpell",
            "blessingOfFervorStandUp"
          ];

          const otherBuffs = actor.itemTypes.buff.filter(b => otherBuffTags.includes(b.system.tag) && b.system.tag !== item.system.tag);
          otherBuffs.forEach(async (buff) => { await buff.setActive(false) });
        }
  tag: blessingOfFervorExtraAtk
type: buff

