_id: Z3V9WryOHwuJJYIL
_key: '!items!Z3V9WryOHwuJJYIL'
img: systems/pf1/icons/skills/light_05.jpg
name: Chastise
system:
  contextNotes:
    - subTarget: skill.blf
      target: skill
      text: >-
        You gain a +5 bonus on Bluff checks to convince a listener that they
        will get in trouble with their superiors or with the law if they don't
        do what you ask.
    - subTarget: skill.dip
      target: skill
      text: >-
        You gain a +5 bonus on Diplomacy checks to convince a listener that they
        will get in trouble with their superiors or with the law if they don't
        do what you ask.
    - subTarget: skill.int
      target: skill
      text: >-
        You gain a +5 bonus on Intimidate checks to convince a listener that
        they will get in trouble with their superiors or with the law if they
        don't do what you ask.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.j2ngami2cehgw3bt]{Chastise}</p><p>You
      gain a +5 bonus on Bluff, Diplomacy, and Intimidate checks to convince a
      listener that they will get in trouble with their superiors or with the
      law if they don't do what you ask.</p><p>This spell is primarily used by
      the Eagle Knights, though they did not create it; Hellknights also use it
      extensively to gather information and foster cooperation.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
type: buff

