_id: gZcJUqfShwSyM5er
_key: '!items!gZcJUqfShwSyM5er'
img: systems/pf1/icons/skills/fire_03.jpg
name: Climbing
system:
  changeFlags:
    loseDexToAC: true
  changes:
    - _id: 61unx11m
      formula: '0'
      modifier: base
      operator: set
      subTarget: sac
  description:
    value: >-
      <p>You need both hands free to climb, but you may cling to a wall with one
      hand while you cast a spell or take some other action that requires only
      one hand.</p><p>While climbing, you can&rsquo;t move to avoid a blow, so
      you lose your Dexterity bonus to AC (if any). You also can&rsquo;t use a
      shield while climbing.</p><p>Anytime you take damage while climbing, make
      a Climb check against the DC of the slope or wall. Failure means you fall
      from your current height and sustain the appropriate falling damage.</p>
  duration:
    value: ''
  level: null
type: buff

