_id: 2Ob3MdeFHK2wLkyu
_key: '!items!2Ob3MdeFHK2wLkyu'
img: systems/pf1/icons/skills/violet_02.jpg
name: Evil Eye (Saves)
system:
  changes:
    - _id: 6ydq0xow
      formula: '(@item.level >= 8 ? -4 : -2)'
      modifier: untyped
      subTarget: allSavingThrows
  description:
    value: >-
      <p>@UUID[Compendium.pf1.class-abilities.Item.U4o5YunSfhiWoZi8]{Evil
      Eye}</p><p>The witch can cause doubt to creep into the mind of a foe
      within 30 feet that she can see. The target takes a –2 penalty on one of
      the following (witch's choice): AC, ability checks, attack rolls, saving
      throws, or skill checks. This hex lasts for a number of rounds equal to 3
      + the witch's Intelligence modifier. A Will save reduces this to just 1
      round. This is a mind-affecting effect.</p><p>At 8th level the penalty
      increases to –4.</p><hr><p><strong>Usage</strong>: Set the item level to
      the Level of the Witch (Up to level 8) using the ability.</p>
  duration:
    value: ''
  level: 1
type: buff

