_id: 5Dnr5RMWjDeWfOQy
_key: '!items!5Dnr5RMWjDeWfOQy'
img: systems/pf1/icons/skills/yellow_01.jpg
name: Guidance
system:
  contextNotes:
    - subTarget: attack
      target: attacks
      text: >-
        The creature gets a [[+1]] competence bonus on a single attack roll,
        saving throw, or skill check. It must choose to use the bonus before
        making the roll to which it applies.
    - subTarget: allSavingThrows
      target: savingThrows
      text: >-
        The creature gets a [[+1]] competence bonus on a single attack roll,
        saving throw, or skill check. It must choose to use the bonus before
        making the roll to which it applies.
    - subTarget: skills
      target: skills
      text: >-
        The creature gets a [[+1]] competence bonus on a single attack roll,
        saving throw, or skill check. It must choose to use the bonus before
        making the roll to which it applies.
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.o8ds5jtvf0hf92dw]{Guidance}</p><p>The
      creature gets a +1 competence bonus on a single attack roll, saving throw,
      or skill check. It must choose to use the bonus before making the roll to
      which it applies.</p>
  duration:
    units: minute
    value: '1'
  level: null
type: buff

