_id: 3d4mQoRAfmKlT2kW
_key: '!items!3d4mQoRAfmKlT2kW'
img: icons/equipment/hand/gauntlet-armored-blue.webp
name: Long Arm
system:
  changes:
    - _id: CYD1MZY8
      formula: '5'
      modifier: untyped
      subTarget: reach
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.steozrynqopyxiua]{Long Arm}</p><p>Your
      arms temporarily grow in length, increasing your reach with those limbs by
      5 feet.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
type: buff

