_id: Qqo3DLdlbnXhXe7G
_key: '!items!Qqo3DLdlbnXhXe7G'
img: icons/equipment/chest/robe-collared-blue.webp
name: Magic Vestment
system:
  changes:
    - _id: hbfeerzt
      formula: (min(5,(floor(@item.level / 4))))
      modifier: enh
      subTarget: aac
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.73han2zqxg59u18g]{Magic
      Vestment}</p><p>You imbue a suit of armor or a shield with an enhancement
      bonus of +1 per four caster levels (maximum +5 at 20th
      level).</p><p><strong>Usage:</strong> Disable this buff if the affected
      armor or shield is removed. If targeting a shield, switch to Shield AC in
      the Changes tab.</p>
  duration:
    units: hour
    value: '@item.level'
  level: 5
type: buff

