_id: x62mXuzddgO4fRBX
_key: '!items!x62mXuzddgO4fRBX'
img: systems/pf1/icons/items/weapons/elven-curve-blade.PNG
name: Magic Weapon
system:
  changes:
    - _id: ocfs4h6l
      formula: '1'
      modifier: enh
      subTarget: attack
    - _id: ctvxosbc
      formula: '1'
      modifier: enh
      subTarget: wdamage
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.cvv6oimqks9n62vy]{Magic
      Weapon}</p><p>Your weapon gains a +1 enhancement bonus on attack and
      damage rolls. An enhancement bonus does not stack with a masterwork
      weapon’s +1 bonus on attack rolls.</p><p><strong>Usage:</strong> Disable
      this buff when not attacking with the affected weapon.</p>
  duration:
    units: minute
    value: '@item.level'
  level: 1
type: buff

