_id: Ej91vWnfFTaxMhyZ
_key: '!items!Ej91vWnfFTaxMhyZ'
img: systems/pf1/icons/skills/violet_03.jpg
name: Squeezing (large)
system:
  changes:
    - _id: 83bfr0p2
      formula: '-4'
      modifier: penalty
      subTarget: attack
    - _id: 6vqh1es5
      formula: '-4'
      modifier: penalty
      subTarget: ac
  contextNotes:
    - subTarget: ac
      target: misc
      text: >-
        Occupies 2 squares, centered on the line between the 2 squares, when
        squeezing into a space 1 square wide.
  description:
    value: >-
      <p>In some cases, you may have to squeeze into or through an area that
      isn&rsquo;t as wide as the space you take up. You can squeeze through or
      into a space that is at least half as wide as your normal space. Each move
      into or through a narrow space counts as if it were 2 squares, and while
      squeezed in a narrow space, you take a &ndash;4 penalty on attack rolls
      and a &ndash;4 penalty to AC.</p><p>When a Large creature (which normally
      takes up 4 squares) squeezes into a space that&rsquo;s 1 square wide, the
      creature&rsquo;s token occupies 2 squares, centered on the line between
      the 2 squares. For a bigger creature, center the creature likewise in the
      area it squeezes into.</p><p>A creature can squeeze past a creature while
      moving but it can&rsquo;t end its movement in an occupied square.</p>
  duration:
    value: ''
  level: null
type: buff

