_id: smRkFRuvOfe3XtXI
_key: '!items!smRkFRuvOfe3XtXI'
img: systems/pf1/icons/skills/red_15.jpg
name: Virtue
system:
  description:
    value: >-
      <p>@UUID[Compendium.pf1.spells.Item.22x4iooz3c3vqof9]{Virtue}</p><p>With a
      touch, you infuse a creature with a tiny surge of life, granting the
      subject 1 temporary hit point.</p>
  duration:
    units: minute
    value: '1'
  level: null
type: buff

