_id: 55xgxJVviwsNqE0g
_key: '!items!55xgxJVviwsNqE0g'
img: systems/pf1/icons/skills/blood_11.jpg
name: Base Attack Bonus
system:
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p><strong>Current BAB</strong>: [[(round((@classes.eidolon.level - 1) *
      .75) + 1)]]</p><p>This is the eidolon's base attack bonus. An eidolon's
      base attack bonus is equal to its Hit Dice. Eidolons do not gain
      additional attacks using their natural weapons for a high base attack
      bonus.</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat

