_id: K4tVSgKWqq2KWY7x
_key: '!items!K4tVSgKWqq2KWY7x'
img: systems/pf1/icons/skills/blood_03.jpg
name: Bleed (1 EP)
system:
  abilityType: ex
  description:
    value: >-
      <p>An eidolon gains the ability to inflict bleeding wounds. Select one
      type of attack. Attacks of that type deal 1d6 points of bleed
      damage.</p><p>This evolution can be selected more than once. Each time an
      eidolon selects this evolution, it applies to a different attack. The
      bleed effect doesn't stack.</p><p><strong>Usage</strong></p><p>Add a
      conditional modifier to the attack of choice for 1d6 bleed.&nbsp;</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

