_id: Gl5sWXBXpYD14pXl
_key: '!items!Gl5sWXBXpYD14pXl'
img: systems/pf1/icons/feats/greater-shield-focus.jpg
name: Eidolon Saves
system:
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>These are the eidolon's base saving throw bonuses. An eidolon
      possesses two good saving throws and one bad saving throw, determined by
      the creature's base form.</p><p><strong>Good Saves:</strong>
      <span>[[@classes.eidolon.level &gt; 17 ? 9 : @classes.eidolon.level &gt;
      14 ? 8 : @classes.eidolon.level &gt; 12 ? 7 : @classes.eidolon.level &gt;
      9 ? 6 : @classes.eidolon.level &gt; 6 ? 5 : @classes.eidolon.level &gt; 4
      ? 4 : @classes.eidolon.level &gt; 1 ? 3 : 2]]</span></p><p><strong>Bad
      Save</strong>: [[(floor((@classes.eidolon.level + 1) /
      4))]]</p><p>&nbsp;</p>
  subType: classFeat
  tags:
    - Eidolon
type: feat

