_id: YxmlZs9KsZwLrrnv
_key: '!items!YxmlZs9KsZwLrrnv'
img: systems/pf1/icons/spells/enchant-blue-2.jpg
name: Magic Attacks (1 EP)
system:
  abilityType: su
  description:
    value: >-
      <p>An eidolon is infused with magic, allowing it to treat all of its
      natural attacks as if they were magic for the purpose of overcoming damage
      reduction.</p><p>If the summoner is 10th level or higher, all of the
      eidolon's weapons are treated as the alignment of the eidolon for the
      purpose of overcoming damage reduction.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

