_id: Ce2iRbXAEFey6T2a
_key: '!items!Ce2iRbXAEFey6T2a'
img: systems/pf1/icons/skills/beast_03.jpg
name: Poison (2 EP)
system:
  abilityType: ex
  actions:
    - _id: v9wu1njuf6e4ihs2
      actionType: save
      effectNotes:
        - >-
          Save Fort negates; frequency 1/round for 4 rounds; effect [[1d4]] Str
          damage; cure 1 save
      img: systems/pf1/icons/skills/beast_03.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: (10 + ( @attributes.hd.total / 2) + @abilities.con.basemod)
        description: Fort negates
        type: fort
      tag: poison2Ep
  description:
    value: >-
      <p>An eidolon secretes toxic venom, gaining a poison attack. Pick one bite
      or sting attack. Whenever the selected attack hits, the target is
      poisoned.</p><p><strong>Eidolon poison</strong>: <em>type</em> poison
      (injury); <em>save</em> Fort negates; <em>frequency</em> 1/round for 4
      rounds; <em>effect</em> 1d4 Str damage; <em>cure</em> 1 save. The save DC
      is equal to 10 + 1/2 the eidolon's HD + the eidolon's Constitution
      modifier.</p><p>For 2 additional evolution points, this poison deals
      Constitution damage instead. This poison can be used no more than once per
      round.</p><p><strong>Requirements</strong></p><p>The summoner must be at
      least 7th level before selecting this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

