_id: rK1EmOZN2tiJM9Ie
_key: '!items!rK1EmOZN2tiJM9Ie'
img: icons/environment/creatures/fish-smooth-orange-red.webp
name: Swim (1 EP)
system:
  abilityType: ex
  changes:
    - _id: ubu2ioce
      formula: '@attributes.speed.land.base'
      modifier: untyped
      subTarget: swimSpeed
  description:
    value: >-
      <p>An eidolon gains webbed hands, feet, or powerful flippers, giving it a
      swim speed equal to its base speed.</p><p>This evolution does not give the
      eidolon the ability to breathe underwater.</p><p>This evolution can be
      selected more than once. Each additional time it is selected, increase the
      eidolon's swim speed by 20 feet.</p><p><strong>Usage</strong></p><p>If
      base speed isn't Land, repalce in Changes.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

