_id: ug4EwMapVALtnEbL
_key: '!items!ug4EwMapVALtnEbL'
img: systems/pf1/icons/feats/nimble-moves.png
name: Trip (2 EP)
system:
  abilityType: ex
  actions:
    - _id: yptuz9qa3cqchgaj
      actionType: mcman
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/nimble-moves.png
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '0'
      tag: trip2Ep
  description:
    value: >-
      <p>An eidolon becomes adept at knocking foes to the ground with its bite,
      granting it a trip attack. Whenever the eidolon makes a successful bite
      attack of the selected type, it can attempt a free combat maneuver
      check.</p><p>If successful, the target is knocked prone. If the check
      fails, the eidolon is not tripped in return. This ability only works on
      creatures of a size equal to or smaller than the
      eidolon.</p><p><strong>Requirements</strong></p><p>The eidolon must
      possess the bite evolution to select this evolution.</p>
  subType: misc
  tags:
    - Eidolon Evolution
type: feat

