_id: iUn5F3SZLV1nD0Wq
_key: '!items!iUn5F3SZLV1nD0Wq'
img: icons/commodities/materials/liquid-droplet-blue.webp
name: Alchemical Resin
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>When applied to your hands, this clear,
      sticky substance made from alchemically prepared pine sap provides a +2
      alchemical bonus to your CMD against disarm attempts, on combat maneuver
      checks to grapple, and on Climb checks; it also functions underwater.
      Applying the resin is a standard action, and it wears off 1 hour after
      being applied.</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 100
  sources:
    - id: PZO1140
      pages: '246'
  subType: misc
type: consumable

