_id: Zf3UVfrbf2UPJ9ZC
_key: '!items!Zf3UVfrbf2UPJ9ZC'
img: icons/tools/laboratory/bowl-liquid-orange.webp
name: Alchemical coal (choking smoke)
system:
  actions:
    - _id: c8skr14ib2s0e078
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - acid
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: icons/tools/laboratory/bowl-liquid-orange.webp
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '15'
      save:
        dc: '0'
      tag: alchemicalCoalChokingSmoke
  description:
    value: >-
      <h1>Alchemical coal</h1><p><b>Source</b> <i>Advanced Race Guide pg.
      135</i><br/><b>Price</b>  100 gp (blinding cinders), 50 gp (choking
      smoke); <b>Weight</b> - (blinding cinders), - (choking
      smoke)<h2>Description</h2><p>A kobold who chews and swallows this
      alchemically treated piece of coal (a full-round action) can make one
      breath weapon attack during the next minute. If the kobold fails to make a
      breath attack before this minute expires, it is sickened for 1 hour. Other
      humanoid creatures that eat alchemical coal are sickened for 1 hour
      (though certain other creatures may be able to use them, at the GM's
      discretion). Creatures that are immune to poison are immune to the
      sickened effect. The type of breath weapon depends on the type of
      alchemical coal that is chewed by the kobold.  </p><p><i>Blinding
      Cinders</i>: This jagged bit of dusty red coal allows a kobold to breathe
      a 30-foot line of coarse cinders. The breath weapon deals 1d6 points of
      fire damage and blinds creatures in the area for 1 round. A creature that
      succeeds at a DC 15 Reflex saving throw takes half damage and is not
      blinded.</p><p><i>Choking Smoke</i>: This crumbling chunk of chalky white
      coal allows a kobold to breathe a 15-foot cone of foul vapor that deals
      1d6 points of acid damage and sickens a creature for 1d4 rounds. A
      creature that succeeds at a DC 15 Reflex saving throw takes half damage
      and is not sickened.  </p><h2>Construction</h2><p><b>Craft (Alchemy)</b>
      DC 20</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 50
  subType: misc
type: consumable

