_id: vpGjZULcuA8vuLW4
_key: '!items!vpGjZULcuA8vuLW4'
img: icons/equipment/chest/robe-layered-red.webp
name: Authoritative vestments
system:
  description:
    value: >-
      <p><strong>Price</strong> 450 gp; <strong>Weight</strong> 15 lbs.<br
      /><strong>Category</strong> Channel Foci<br /><strong>Deity</strong>
      Any</p><h2>Description</h2><p>Typically worn by senior members of a faith,
      these cumbersome but splendidly ornate garments create an aura of dignity
      and gravitas that few dare to challenge. When activated, the garments make
      you seem more impressive and worthy of respect to all viewers within 60
      feet of you; you may make a single Diplomacy check to change the attitudes
      of these viewers as a swift action. You can only use this ability on a
      particular viewer once per day (additional attempts have no effect, though
      you can still persuade viewers normally without the help of the
      focus).</p>
  equipped: false
  flags:
    dictionary:
      Category: Channel Foci
  price: 450
  sources:
    - id: PZO9410
      pages: '24'
  subType: gear
  weight:
    value: 15
type: loot

