_id: DGIpQvZmMxZmaE00
_key: '!items!DGIpQvZmMxZmaE00'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Baneberry
system:
  actions:
    - _id: keih4tt91foe61ur
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d3]] Strength damage, [[1]] Con damage,
          paralyzed for [[1d3]] rounds
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '15'
        type: fort
      tag: baneberry
  description:
    value: >-
      <h3>Baneberry</h3><p><strong>Source</strong>: Guide to the River Kingdoms
      pg. 14</p><p><strong>Price</strong> 90 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> ingested or injury; <strong>Save</strong>
      Fortitude DC 15</p><p><strong>Onset</strong> 1 round (injury), 30 minutes
      (ingested); <strong>Frequency</strong> 1/minute for 5
      minutes</p><p><strong>Effect</strong> 1d3 Strength damage, 1 Con damage,
      paralyzed for 1d3 rounds</p><p><strong>Cure</strong> 2 saves</p>
  price: 90
  subType: poison
  uses:
    per: single
type: consumable

