_id: 2VejOyK6cyWIFXGx
_key: '!items!2VejOyK6cyWIFXGx'
img: systems/pf1/icons/items/potions/unique-7.jpg
name: Black Fester (Vial)
system:
  description:
    value: >-
      <p><strong>Price</strong> 30 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This black paste is often applied on orc
      weapons before going on raids to stymie an enemy's healing magic. Like a
      poison, black fester stays on a weapon until the first time it strikes an
      opponent. It remains in the target's body for 1 hour. A creature exposed
      to black fester resists magical healing; a creature trying to magically
      heal the target must make a DC 10 caster level check to restore any hit
      points to the target.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 30
  sources:
    - id: PZO1121
      pages: '56'
type: consumable

