_id: Cvz5LHnV57tl1NCb
_key: '!items!Cvz5LHnV57tl1NCb'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Black spider marsh poison
system:
  actions:
    - _id: a74jengzgj9e2i0x
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  [[1d4]] Dex and confused for [[1]] round
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '14'
        type: fort
      tag: blackSpiderMarshPoison
  description:
    value: >-
      <h3>Black spider marsh poison</h3><p><strong>Source</strong><em>Advanced
      Race Guide pg. 1</em></p><p><strong>Price</strong> 800 gp;
      <strong>Weight</strong> 0</p><p><strong>Type</strong> injury;
      <strong>Save</strong> Fortitude DC 14</p><p><strong>Frequency</strong>
      1/round for 6 rounds</p><p><strong>Effect</strong> 1d4 Dex and confused
      for 1 round</p><p><strong>Cure</strong> 2 consecutive saves</p>
  price: 800
  subType: poison
  uses:
    per: single
type: consumable

