_id: njqABiN6vQWBU78H
_key: '!items!njqABiN6vQWBU78H'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Blood-Chilling Pill
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>Swallowing this pale green tea pill
      causes your blood to slow and chill, allowing you to ignore the first 20
      points of bleed damage you take during the following 8 hours. In addition,
      you gain a +2 alchemical bonus on saving throws against fire effects
      during this time. However, you take a -2 penalty on initiative checks.
      Swallowing a blood-boiling pill while under the effects of a
      blood-chilling pill negates the effects of both pills.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (15 ginger extract + 40 myrrh + 30
      mugwort extract)/filtration; <strong>Craft</strong> 25<br
      /><strong>Time</strong> 10 minutes; <strong>Tools</strong> filter;
      <strong>Type</strong> alchemical remedy</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 75
  sources:
    - id: PZO9445
      pages: '25'
  subType: misc
type: consumable

