_id: Eco6bl5RksubMT72
_key: '!items!Eco6bl5RksubMT72'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Blue lily extract
system:
  actions:
    - _id: 7rqi3pf6c1vt3e71
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d4]] Wisdom damage plus [[-4]] penalty on
          Sense Motive checks and saving throws versus sleep effects for [[1]]
          hour;
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '14'
        type: fort
      tag: blueLilyExtract
  description:
    value: >-
      <h3>Blue lily extract</h3><p><strong>Source</strong>: Horror Realms pg.
      29</p><p><strong>Price</strong> N/A; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact or injested; <strong>Save</strong>
      Fortitude DC 14 (18 if injested)</p><p><strong>Onset</strong> 1 minute;
      <strong>Frequency</strong> 1/hour for 6
      hours</p><p><strong>Effect</strong> 1d4 Wisdom damage plus –4 penalty on
      Sense Motive checks and saving throws versus sleep effects for 1
      hour;</p><p><strong>Cure</strong> 2 saves</p><h4>Description<h4><p>The
      people of Farnvale make use of the following rare toxin to help mask their
      condition and prepare visitors for transport to the bodythief.</p>
  subType: poison
  uses:
    per: single
type: consumable

