_id: 24spgf97pyeN9Dua
_key: '!items!24spgf97pyeN9Dua'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Blue whinnis
system:
  actions:
    - _id: bnrdmyasqdl8kckr
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1]] Con <b>Secondary Effect:</b> 
          unconscious [[1d3]] hours
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '14'
        type: fort
      tag: blueWhinnis
  description:
    value: >-
      <h3>Blue whinnis</h3><p><strong>Source</strong>: Ultimate Equipment pg.
      111</p><p><strong>Price</strong> 120 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Frequency</strong> 1/round for 2
      rounds</p><p><strong>Initial Effect</strong> 1 Con; <strong>Secondary
      Effect</strong> unconscious 1d3 hours</p><p><strong>Cure</strong> 1
      save</p>
  price: 120
  subType: poison
  uses:
    per: single
type: consumable

