_id: 7ZaSIZOzIm8RsvfF
_key: '!items!7ZaSIZOzIm8RsvfF'
img: systems/pf1/icons/items/inventory/tankard-full.jpg
name: Boulderhead Bock
system:
  description:
    value: >-
      <p><strong>Price</strong> 25 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>This malty ale has a legendarily thick,
      creamy head. It creates a pleasant buzz and sense of euphoria that dull
      the effects of pain and concussions, granting the drinker a +1 alchemical
      bonus on saving throws to avoid becoming dazed, staggered, or stunned, or
      against any effect with the pain descriptor (<em>Pathfinder RPG Ultimate
      Magic </em>138) for 1 hour. In addition, a dose of boulderhead bock grants
      the drinker 1d6 temporary hit points that apply exclusively against
      nonlethal damage. Multiple doses of boulderhead bock stack, to a maximum
      alchemical bonus of +5 and a maximum of 20 temporary hit
      points.</p><h2>Alchemical Recipe</h2><p><strong>Recipe</strong> (4 gold +
      15 spirit of wine)/fermentation; <strong>Craft</strong> 19<br
      /><strong>Time</strong> 1 week; <strong>Tools</strong> brewer's kit;
      <strong>Type</strong> alcohol</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 25
  sources:
    - id: PZO9445
      pages: '13'
  subType: misc
  weight:
    value: 2
type: consumable

