_id: FshpkfXS9N25DibY
_key: '!items!FshpkfXS9N25DibY'
img: icons/commodities/flowers/buds-red-green.webp
name: Camouflage Lichen
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>Though oreads with obviously stony
      features are rare, almost all oreads have an essentially earthen quality
      to their skin that makes it perfect for cultivating plant life. Where
      other races would be appalled at the thought of plants taking root in
      their flesh, oreads see it as a natural and healthy extension of their
      elemental nature. For this reason, oread herbalists developed several
      strains of moss and lichen specifically adapted to grow on their bodies.
      Camouflage lichen is the most common variety of these oread plants. It
      takes 1 minute to apply a paste of camouflage lichen spores to the skin,
      and an additional 24 hours for the fungus to sprout. After this time, the
      oread is covered in a thin green layer of living plant matter, granting
      her a +4 bonus on Stealth checks made in green forest and jungle
      environments. Red-orange and white varieties exist, providing bonuses in
      appropriately colored environments (red-orange among autumn leaves or in
      red deserts, white in snow, and so on). Camouflage lichen has a short
      lifespan; it withers and dies 3 days after being applied, crumbling away
      into harmless powder. This item only works on oreads and other creatures
      with rocklike bodies.</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 100
  sources:
    - id: PZO1121
      pages: '147'
  subType: misc
type: consumable

