_id: qorZHEVppoL6ndwd
_key: '!items!qorZHEVppoL6ndwd'
img: icons/tools/laboratory/bowl-mixing.webp
name: Casting Plaster
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 sp; <strong>Weight</strong> 5 lbs.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This white, dry powder mixes with water to
      form a paste, which hardens over the course of an hour to create a solid
      material. It can be used to make casts of footprints or carvings, fill in
      gaps or cracks in walls, or (if applied over a cloth wrapping) create a
      cast for a broken bone. Hardened plaster has hardness 1 and 5 hit points
      per inch of thickness. A 5-pound clay pot of plaster can cover about 5
      square feet of flat space to a depth of 1 inch, five Medium forearm or
      lower-leg casts, two Medium full-arm or full-leg casts, or twice as many
      casts for a Small creature.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 0.5
  sources:
    - id: PZO1123
      pages: '103'
  subType: misc
  weight:
    value: 5
type: consumable

