_id: GPK8ALMNbcYCZNwZ
_key: '!items!GPK8ALMNbcYCZNwZ'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Concealable thieves' tools
system:
  description:
    value: >-
      <p><strong>Price</strong> 190 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>Smaller and made of stronger materials than
      most thieves' tools, the items in this kit are much easier to conceal. You
      gain a +4 bonus on Sleight of Hand skill checks to conceal these tools on
      your body. They otherwise function as masterwork thieves tools (granting a
      +2 circumstance bonus on Disable Device checks).</p>
  equipped: false
  price: 190
  sources:
    - id: PZO1134
      pages: '233'
  subType: adventuring
  weight:
    value: 0.5
type: loot

