_id: M0ouM1Po0YptleWX
_key: '!items!M0ouM1Po0YptleWX'
img: icons/tools/laboratory/vial-orange.webp
name: Cytillesh stun (Vial)
system:
  actions:
    - _id: c8m9iu15oucx14gk
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: see text
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - stun, confusion, see text
      img: icons/tools/laboratory/vial-orange.webp
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '0'
      save:
        dc: '20'
        type: will
      tag: cytilleshStunVial
  description:
    value: >-
      <h1>Cytillesh stun vial</h1><p><b>Source</b> <i>Kobolds of Golarion pg.
      29</i><br/><b>Price</b> 75 gp; <b>Weight</b> 1/2 lb.<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>Harvested from the   cytillesh
      fungus commonly found in the   Darklands, these small vials emit a
      bright   blue glow, and are commonly used in intertribal   kobold
      disputes. When   broken, a cytillesh stun vial   releases a f lash of blue
      light consisting of   bright light in a 10-foot radius and dim   light in
      a 20-foot radius. All creatures   within the f lash area must make a
      Will   save (DC 20). Creatures that fail are   stunned for 1d2 rounds if
      they're   in the area of bright light, or are confused for 1 round   if in
      the area of dim light. Crafting this item requires a   successful DC 30
      Craft (alchemy) check.  </p><h2>Construction</h2><p><b>Craft (Alchemy)</b>
      DC 30</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 75
  subType: misc
  weight:
    value: 0.5
type: consumable

