_id: oX9GiObS2FJKd8aj
_key: '!items!oX9GiObS2FJKd8aj'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Dragon's Blood
system:
  description:
    value: >-
      <p><strong>Price</strong> 60 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Dragoncraft</p><h2>Description</h2><p>Renowned
      for its energizing and defensive properties, dragon's blood has a variety
      of effects, depending on how it's used. In addition to use in its raw
      form, it's also valuable as an alchemical ingredient. Below are two common
      uses for dragon's blood, but clever dragoncrafters may invent new uses as
      well.</p><p><em>Drinking</em>: When imbibed, a vial of dragon's blood
      heals 1d4 points of damage. It also grants a +1 alchemical bonus on Will
      and Fortitude saving throws for 1 minute.</p><p><em>Bathing</em>: Covering
      oneself in dragon's blood removes 1 permanent negative level. No more than
      1 permanent negative level can be removed from a single creature per week
      using this method. Bathing in dragon's blood requires 3 vials of dragon's
      blood. Blood used in such a manner is expended, and may not be reused.</p>
  flags:
    dictionary:
      Category: Dragoncraft
  price: 60
  sources:
    - id: PZO9434
      pages: '19'
  subType: misc
  weight:
    value: 1
type: consumable

