_id: 3qMRzRbCADpLNJXB
_key: '!items!3qMRzRbCADpLNJXB'
img: systems/pf1/icons/items/potions/unique-8.jpg
name: Esoterum
system:
  actions:
    - _id: s06e15c56mwrsag6
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Effect</b> 24 hours; the user gains the benefits of the
          @Compendium[pf-content.pf-feats.K5qarZRwcU7eFECZ]{Psychic Sensitivity}
          feat but takes a –4 penalty on Will saves and automatically fails Will
          saves against possession attempts
        - <b>Damage</b> 1d4 Con damage and 1d4 Wis damage
      img: systems/pf1/icons/items/potions/unique-8.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '24'
        type: fort
      tag: esoterum
  description:
    value: >-
      <p><strong>Source</strong> <em>Potions and Poisons pg.
      26</em></p><p><strong>Type</strong> inhaled;<strong> Addiction
      </strong>major, Fortitude DC 24</p><p><strong>Price </strong>600&nbsp;gp;
      <strong>Weight </strong>0 lbs</p><p><strong>Effect</strong> 24 hours; the
      user gains the benefits of the
      @Compendium[pf-content.pf-feats.K5qarZRwcU7eFECZ]{Psychic
      Sensitivity}&nbsp;feat but takes a &ndash;4 penalty on Will saves and
      automatically fails Will saves against possession
      attempts</p><p><strong>Damage </strong>1d4 Con damage and 1d4 Wis
      damage</p><p>Legends tell of esoterum dens in Tian Xia and Vudra where
      dream chasers open their minds to the spirit world, gaining deep insights
      and abilities beyond mortal ken. Such tales usually continue to describe
      the destructive rampages that follow when malevolent spirits take
      advantage of an opened mind and possess the unfortunate individual.</p>
  price: 600
  subType: drug
  uses:
    per: single
type: consumable

