_id: K9iYfGG9jhzMmOA3
_key: '!items!K9iYfGG9jhzMmOA3'
img: icons/equipment/head/helm-goggles-leather.webp
name: Filter Hood
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 4 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This snug leather hood has built-in goggles
      and a filtration tube containing sponges. A filter hood uses your helm
      slot and imposes a -2 penalty on hearing- and sight-based Perception
      checks. While the sponges are moist, the hood grants you a +2 resistance
      bonus on saving throws against inhaled poisons and other airborne attacks
      that require you to breathe them. Moistening the sponges with water is a
      standard action. The sponges dry out after 1d4 × 10 minutes and should be
      thoroughly rinsed after each use.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 4
type: loot

