_id: 3xXPm7T6NoikRTds
_key: '!items!3xXPm7T6NoikRTds'
img: systems/pf1/icons/spells/explosion-magenta-2.jpg
name: Firework (banshee ballerina)
system:
  actions:
    - _id: hxijwul09e864gja
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values:
                - sonic
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - area, see text
      img: systems/pf1/icons/spells/explosion-magenta-2.jpg
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '10'
      save:
        dc: '0'
      tag: fireworkBansheeBallerina
  description:
    value: >-
      <h1>Firework (banshee ballerina)</h1><p><b>Source</b> <i>Ultimate
      Equipment pg. 107</i><br/><b>Price</b> 75 gp; <b>Weight</b>
      -<br/><b>Category</b> Alchemical Weapons<h2>Description</h2><p>This small
      firework burns brightly and makes a loud, eerie whistling sound. It can be
      thrown to target an intersection as a splash weapon. Any creatures within
      5 feet of the noise are effectively deafened while they remain in the
      area, as even the loudest sounds they make are drowned out by the piercing
      sound. A banshee ballerina firework burns for 1d4+1 rounds before
      extinguishing itself with a quiet puff of smoke. Crafting this item is a
      DC 30 Craft (alchemy) check.</p><h2>Construction</h2><p><b>Craft
      (Alchemy)</b> DC 30</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 75
  subType: misc
type: consumable

