_id: EzqKIeYshjKIqpDy
_key: '!items!EzqKIeYshjKIqpDy'
img: icons/tools/laboratory/bowl-liquid-orange.webp
name: Fire carrier
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>A fire carrier
      is a conical device made of thickly insulated leather and wood designed to
      carry a live coal under a layer of ash. A fire carrier can keep a coal red
      hot for 24 hours and allows anyone to light a fire in normal conditions
      without having to resort to Survival checks, alchemical devices, or magic.
      </p>
  equipped: false
  price: 0.1
  sources:
    - id: PZO9419
      pages: '12'
  subType: tool
  weight:
    value: 1
type: loot

