_id: 0vWxf0tkLDOOkHd2
_key: '!items!0vWxf0tkLDOOkHd2'
img: systems/pf1/icons/spells/explosion-red-2.jpg
name: Firework (flame fountain)
system:
  actions:
    - _id: pqltdnp59jr2h3l9
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8
            type:
              custom: ''
              values:
                - fire
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: systems/pf1/icons/spells/explosion-red-2.jpg
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '0'
      save:
        dc: '0'
      tag: fireworkFlameFountain
  description:
    value: >-
      <h1>Firework (flame fountain)</h1><p><b>Source</b> <i>Ultimate Equipment
      pg. 107</i><br/><b>Price</b> 100 gp; <b>Weight</b> -<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>This hollow metal or wooden tube
      contains slow-burning powder. When you light the fuse (a move action), it
      creates a 3-foot-long, blazing fountain of red-hot fiery sparks. You wield
      this fountain of sparks as if it were a heavy mace. Attacks with the
      fountain are melee touch attacks. The fountain deals 1d8 points of fire
      damage (your Strength modifier does not apply to the damage).</p><p>The
      fountain sheds light as a torch and can ignite combustible materials such
      as parchment, straw, dry sticks, and cloth. Once ignited, it lasts for 1
      minute. If extinguished before this time, the remaining duration is
      wasted. Crafting this item is a DC 25 Craft (alchemy)
      check.</p><h2>Construction</h2><p><b>Craft (Alchemy)</b> DC 25</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 100
  subType: misc
type: consumable

