_id: 6jmadd77wRTVrqly
_key: '!items!6jmadd77wRTVrqly'
img: icons/sundries/flags/banner-flag-pink.webp
name: Flag (Ensign Or Courtesy, Large)
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp (ensign or courtesy, large), 2 gp (ensign
      or courtesy, small), 10 gp (personal signal, large), 4 gp (personal
      signal, small); <strong>Weight</strong> 1 lb. (ensign or courtesy, large),
      - (ensign or courtesy, small), 1 lb. (personal signal, large), - (personal
      signal, small)</p><h2>Description</h2><p>Small nautical flags measure 3
      feet by 5 feet, while large ones measure 6 feet by 10 feet. Most ships fly
      a large national flag (or 'ensign') and a small courtesy flag (the flag of
      the nation whose waters it's sailing in) as well as a personal signal, but
      flag sizes depend on ship size and personal preference.</p><p>Flags can be
      made out of almost any material. Cotton and silk are common, though any
      type of cloth degrades quickly at sea. Most captains replace their flags
      every two or three voyages.</p><p> Ensign and courtesy flags cost less
      than personal signals, as they can be made in large quantities. Personal
      signals must be custom ordered.</p>
  equipped: false
  price: 5
  sources:
    - id: PZO9422
      pages: '21'
  subType: adventuring
  weight:
    value: 1
type: loot

