_id: 8ZePNMXnzmhS8RER
_key: '!items!8ZePNMXnzmhS8RER'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Flaming doom
system:
  actions:
    - _id: 5bnlh19ecorl3okk
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6
            type:
              custom: ''
              values:
                - fire
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d6]] fire damage and victim possibly
          catches on fire (see Pathfinder RPG Core Rulebook 444)
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '18'
        type: fort
      tag: flamingDoom
  description:
    value: >-
      <h3>Flaming doom</h3><p><strong>Source</strong>: Alchemy Manual pg.
      7</p><p><strong>Price</strong> 900 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      18</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d6 fire damage and victim possibly
      catches on fire (see <em>Pathfinder RPG Core Rulebook
      </em>444)</p><p><strong>Cure</strong> 2 saves</p><h3>Alchemical
      Recipe<h3><p><strong>Recipe</strong> (200 magnesium + 200 phosphorus + 250
      saltpeter)/distillation; <strong>Craft</strong> DC
      18</p><p><strong>Time</strong> 1 day; <strong>Tools</strong> retort;
      <strong>Type</strong> poison</p>
  price: 900
  subType: poison
  uses:
    per: single
type: consumable

