_id: Wb7qNGHwLYcKHlKP
_key: '!items!Wb7qNGHwLYcKHlKP'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Frightshade
system:
  actions:
    - _id: 1s2bcragxw9l2baw
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  This plant’s pollen contains a powerful
          hallucinogen that causes affected creatures to experience terribly
          realistic visions of death and destruction. The target is shaken until
          the beginning of her next turn. When the target succeeds at her saving
          throw against the poison, or when the initial duration ends, she is
          shaken for an additional [[1d4]] rounds. (This is not a fear effect.)
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '14'
        type: fort
      tag: frightshade
  description:
    value: >-
      <h3>Frightshade</h3><p><strong>Source</strong>: Antihero's Handbook pg.
      29</p><p><strong>Price</strong> 100 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude DC
      14</p><p><strong>Frequency</strong> 1/round for 4
      rounds</p><p><strong>Effect</strong> This plant’s pollen contains a
      powerful hallucinogen that causes affected creatures to experience
      terribly realistic visions of death and destruction. The target is shaken
      until the beginning of her next turn. When the target succeeds at her
      saving throw against the poison, or when the initial duration ends, she is
      shaken for an additional 1d4 rounds. (This is not a fear
      effect.)</p><p><strong>Cure</strong> 1 save</p>
  price: 100
  subType: poison
  uses:
    per: single
type: consumable

