_id: yMD7MRg9jXQyLx4e
_key: '!items!yMD7MRg9jXQyLx4e'
img: icons/commodities/biological/pustules-red.webp
name: Fungal Graft, Reaching Vines
system:
  description:
    value: >-
      <p><strong>Price</strong> 4,000 gp; <strong>Slot</strong> wrists<br
      />Cytillesh spores seeded beneath the subjects skin enable the subject to
      extend and contract fungal vines from its wrists and forearms at will. The
      subject gains two vine attacks per round, which count as secondary natural
      attacks with a reach of 10 feet. These vines deal no damage, but the
      fungal-grafted creature can attempt to pull a struck target up to 5 feet
      toward itself, as the pull universal monster ability (<em>Pathfinder RPG
      Bestiary </em>303).</p><h2>Cultivation Requirements</h2><p>Craft (alchemy)
      9 ranks; <strong>Skill</strong> Craft (alchemy) DC 21, Heal DC 21;
      <strong>Cultivation Cost</strong> 2,000 gp</p>
  equipped: false
  flags:
    dictionary:
      Category: Fungal Graft
  price: 4000
  sources:
    - id: PZO9445
      pages: '10'
type: loot

