_id: 7ZZ1Hext3wdTKIMf
_key: '!items!7ZZ1Hext3wdTKIMf'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Gelidburn oil
system:
  actions:
    - _id: t6s7n0nm0aheltyk
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d3+1d3
            type:
              custom: ''
              values:
                - fire
                - cold
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d3]] fire, [[1d3]] cold, and staggered
          [[1]] round
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '12'
        type: fort
      tag: gelidburnOil
  description:
    value: >-
      <h3>Gelidburn oil</h3><p><strong>Source</strong>: Potions and Poisons pg.
      24</p><p><strong>Price</strong> 75 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> injury; <strong>Save</strong> Fortitude DC
      12</p><p><strong>Frequency</strong> 1 round for 4
      rounds</p><p><strong>Effect</strong> 1d3 fire, 1d3 cold, and staggered 1
      round</p><p><strong>Cure</strong> 1 save</p><h4>Description<h4><p>This
      greasy pale-blue liquid delivers a shocking sensation that is both
      freezing cold and searing hot. Gelidburn oil is popular among pickpockets
      looking to stab, snatch, and run.</p>
  price: 75
  subType: poison
  uses:
    per: single
type: consumable

