_id: 9tIBxL29IVNDA7nk
_key: '!items!9tIBxL29IVNDA7nk'
img: icons/commodities/materials/bowl-powder-gold.webp
name: Gildea Myrrh
system:
  description:
    value: >-
      <h1>Gildea myrrh</h1><p><strong>Source</strong> <em>Qadira, Jewel of the
      East pg. 33</em><br /><strong>Price</strong> 50 gp;
      <strong>Weight</strong> -<br /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>Known colloquially as 'healing myrrh,'
      gildea myrrh is the most famous invention of the scholars of Katheer's
      Venicaan College of Medicaments and Chirurgery.</p><p>When you burn a dose
      of gildea myrrh, it fills a 15-foot-radius spread with faint smoke that
      persists for 24 hours (or until dispersed by a moderate or stronger wind).
      Any creatures resting or receiving long-term care in the area while the
      myrrh is active regain 1 additional hit point per level. Multiple uses of
      gildea myrrh in a 24-hour period do not stack.</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 50
  subType: misc
type: consumable

