_id: Akp53YLtPEb6LIA0
_key: '!items!Akp53YLtPEb6LIA0'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Gravelly Tonic
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This tonic is sludgy, and its scent
      resembles the tang of iron shavings. Drinking gravelly tonic causes your
      voice to deepen and become more grating for 1 hour, granting you a +5
      alchemical bonus on Intimidate
      checks.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      25</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 50
  sources:
    - id: PZO1129
      pages: '207'
type: consumable

