_id: EMzKqBdtwNqNdMLH
_key: '!items!EMzKqBdtwNqNdMLH'
img: icons/containers/kitchenware/goblet-jeweled-engraved-red-gold.webp
name: Hallowed chalice
system:
  description:
    value: >-
      <p><strong>Price</strong> 200 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Channel Foci<br /><strong>Deity</strong>
      Any</p><h2>Description</h2><p>Before it is used, this elegant drinking
      vessel must be filled with water, wine, or another ceremonial liquid
      appropriate to the faith. Activating the chalice charges the liquid with
      channeled energy; any member of the faith who drinks the entire contents
      of the chalice (as if drinking a potion) recovers hit points or takes
      damage as if the cleric had used her channel energy on him (including all
      feats and abilities that affect the DC and damage). The liquid in the
      chalice remains charged until consumed, spilled, or 24 hours pass; some
      chalices include a cover to prevent spillage.</p>
  equipped: false
  flags:
    dictionary:
      Category: Channel Foci
  price: 200
  sources:
    - id: PZO9410
      pages: '24'
  subType: gear
type: loot

