_id: 1TZdKEGQm2UCrw91
_key: '!items!1TZdKEGQm2UCrw91'
img: icons/equipment/head/hood-cloth-mask-red.webp
name: Hoodwink Cowl
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp; <strong>Weight</strong> 3 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This uncomfortable mask consists of a black
      cloth hood, padded leather earmuffs, and shuttered goggles that block
      vision. A creature wearing a hoodwink cowl is blinded and deafened, and it
      takes a -10 penalty on all other Perception checks.</p>
  equipped: false
  price: 75
  sources:
    - id: PZO1132
      pages: '249'
  subType: adventuring
  weight:
    value: 3
type: loot

