_id: La5HDiVYjy1SeOWR
_key: '!items!La5HDiVYjy1SeOWR'
img: icons/sundries/lights/lantern-steel.webp
name: Hooded Lantern
system:
  description:
    value: >-
      <p><strong>Price</strong> 7 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>A
      hooded lantern sheds normal light in a 30-foot radius and increases the
      light level by one step for an additional 30 feet beyond that area
      (darkness becomes dim light and dim light becomes normal light). A hooded
      lantern does not increase the light level in normal light or bright light.
      A lantern burns for 6 hours on 1 pint of oil. You can carry a lantern in
      one hand.</p>
  equipped: false
  price: 7
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 2
type: loot

