_id: cxLe7Ec2EcXlR5X7
_key: '!items!cxLe7Ec2EcXlR5X7'
img: icons/commodities/materials/slime-white.webp
name: Impact Foam
system:
  description:
    value: >-
      <p><strong>Price</strong> 25 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This milky white liquid bubbles into a
      1-foot-thick semisolid sheet of foam when splashed across the ground. You
      can spend a minute to apply a flask of impact foam to a 10-foot-radius
      area, or you can throw the flask as a splash weapon. The foam does not
      interfere with movement, but reacts strongly to sudden force. A creature
      that falls onto a sheet of impact foam ignores the first 1d6 points of
      falling damage and converts the second 1d6 points of falling damage into
      nonlethal damage. A sheet of impact foam dissolves after 10 minutes or
      when exposed to at least a gallon of
      water.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      20</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 25
  sources:
    - id: PZO1123
      pages: '103'
  subType: misc
  weight:
    value: 1
type: consumable

