_id: CVAfQL0XPghgp157
_key: '!items!CVAfQL0XPghgp157'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Insanity mist
system:
  actions:
    - _id: 40xq7ji7d3tunsu1
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  [[1d3]] Wis
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '15'
        type: fort
      tag: insanityMist
  description:
    value: >-
      <h3>Insanity mist</h3><p><strong>Source</strong>: Ultimate Equipment pg.
      111</p><p><strong>Price</strong> 1,500 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> inhaled; <strong>Save</strong> Fortitude DC
      15</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d3 Wis</p><p><strong>Cure</strong> 1
      save</p>
  price: 1500
  subType: poison
  uses:
    per: single
type: consumable

