_id: EY5cFEKe8kwcjChh
_key: '!items!EY5cFEKe8kwcjChh'
img: icons/containers/kitchenware/jug-clay-brown.webp
name: Jug
system:
  description:
    value: >-
      <p><strong>Price</strong> 3 cp; <strong>Weight</strong> 9 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This basic clay jug is fitted with a
      stopper and holds 1 gallon of liquid. The listed weight is for a jug
      filled with water, wine, or ale; when empty, it weighs about 1/2
      pound.</p>
  equipped: false
  price: 0.03
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 9
type: loot

