_id: 7kDJEownWhqzt2hf
_key: '!items!7kDJEownWhqzt2hf'
img: icons/commodities/tech/cog-copper.webp
name: Key-Wound Rattler
system:
  description:
    value: >-
      <p><strong>Price</strong> 350 gp; <strong>Weight</strong> 25 lbs.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>As
      a standard action that provokes attacks of opportunity, a character can
      wind the key on this 4-foot-long serpentine clockwork enough to power it
      until the end of her next turn. For every additional standard action spent
      winding it, the rattler is powered for another round, to a maximum of 10
      total rounds. The mechanism ticks softly while being wound and unwinding
      (Perception DC 15 to hear).</p><p>When a character removes the key (a
      swift action) until the rattler winds down, at the start of each of that
      character's turn, the rattler slithers 20 feet in a straight line, rearing
      up every few seconds to extend its forked tongue and make noise with its
      rattle (Perception DC 0 to hear). Anyone who sees it from farther than 30
      feet away must succeed at a DC 10 Perception check to realize it is not an
      actual snake. The key-wound rattler can neither see nor hear. If it runs
      into an unyielding surface, it bumps around until it feels an open path,
      rotating first to the right and then to the left before going back the way
      it came. If it bumps into anything that is neither hard nor still, it
      attacks with its bite (+5 attack, 1d3 nonlethal damage) until the obstacle
      moves away. While moving, a key-wound rattler's AC is 12 and it provokes
      attacks of opportunity as normal. At the end of the turn in which it winds
      down, it curls up as if to sleep. A key-wound rattler has hardness 10 and
      10 hit points. It is not a creature, and does not threaten spaces or act
      except as described above.</p>
  equipped: false
  price: 350
  sources:
    - id: PZO9430
      pages: '24'
  subType: adventuring
  weight:
    value: 25
type: loot

