_id: TfBjKtRSLXyv9TcG
_key: '!items!TfBjKtRSLXyv9TcG'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Gunsmith's
system:
  description:
    value: >-
      <h1>Gunsmith's kit</h1><p><b>Source</b> <em>Ultimate Equipment pg.
      57</em>, <em>Ultimate Combat pg. 141</em><br/><b>Price</b>  15 gp;
      <b>Weight</b>  2 lbs.<br/><b>Category</b> Kits<h3>Description</h3><p>This
      small kit has all the tools a person needs to create, repair, and restore
      firearms, except for the necessary raw materials. Without such a kit, you
      cannot properly construct or provide upkeep for firearms.</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 2
type: container

