_id: VnIoqweZYycmQ4Fi
_key: '!items!VnIoqweZYycmQ4Fi'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Frost giant hunter's
system:
  description:
    value: >-
      <h1>Frost giant hunter's kit</h1><p><b>Source</b> <em>Giant Hunter's
      Handbook pg. 25</em><br/><b>Price</b> 305 gp; <b>Weight</b> 35
      lbs.<br/><b>Category</b> Kits<h3>Description</h3><p>This kit includes five
      bags of caltrops, a sarissa, and two tangleburn bags<sup>UE</sup>.</p>
  flags:
    dictionary:
      Category: Kits
  weight:
    value: 35
type: container

