_id: arFCbwq3axLi9bEp
_key: '!items!arFCbwq3axLi9bEp'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Grooming
system:
  description:
    value: >-
      <p><strong>Source</strong>&nbsp;<em>Ultimate Equipment pg. 57</em><br
      /><strong>Price</strong>&nbsp;1 gp;&nbsp;<strong>Weight</strong>&nbsp;2
      lbs.<br /><strong>Category</strong>&nbsp;Adventuring
      Gear</p><h2>Description</h2><p>This pouch of toiletries includes a comb,
      scissors, a nail file, a sponge, a hairbrush, a miniature mirror, soap, a
      chewing stick, and tooth powder.</p>
  price: 1
  weight:
    value: 2
type: container

