_id: JXKhnGnxS3cfPF52
_key: '!items!JXKhnGnxS3cfPF52'
img: icons/tools/laboratory/vials-blue-pink.webp
name: Lab, Artificer's (portable)
system:
  description:
    value: >-
      <p><strong>Price</strong> 300 gp; <strong>Weight</strong> 40 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>The portable
      artificer's lab contains everything needed to create magic items, though
      many of the tools and implements are of only the most basic type. This lab
      allows the artificer to spend 4 hours crafting each night while out
      adventuring, and net 3 hours' worth of work (instead of 2). However,
      because the tools are all designed to fulfill multiple functions and the
      portable lab lacks the space and quiet that provide ideal circumstances
      for creating magic items, the skill check to complete a magic item that
      had any of its work done using a portable lab takes a -5 penalty.</p>
  equipped: false
  price: 300
  sources:
    - id: PZO1121
      pages: '27'
  subType: tool
  weight:
    value: 40
type: loot

