_id: qIkzFFNJz5YKDKQg
_key: '!items!qIkzFFNJz5YKDKQg'
img: icons/weapons/staves/staff-simple.webp
name: Land Limbs
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 4 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>These two sturdy walking staves are topped
      with padded cradles that fit under the arm. Aquatic creatures with slow
      land speeds, such as merfolk or tritons, use land limbs to improve their
      locomotion while out of the water. Using land limbs increases your base
      land speed by 15 feet (to a maximum of 20 feet) and requires two free
      hands. You can remain stationary and balance your weight on land limbs to
      use your hands normally (such as to draw and hurl a javelin or to open a
      door), but you cannot move with the land limbs again without freeing your
      hands.</p><p>If your race provides immunity to trip attacks, you lose this
      immunity while moving with or balancing on land limbs.</p>
  equipped: false
  price: 10
  sources:
    - id: PZO9482
      pages: '18'
  subType: adventuring
  weight:
    value: 4
type: loot

