_id: uNs2OEyt4cj2vSdB
_key: '!items!uNs2OEyt4cj2vSdB'
img: icons/commodities/materials/bowl-liquid-white.webp
name: Liniment
system:
  description:
    value: >-
      <p><strong>Price</strong> 15 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This lotion is made from soothing herbs
      and oils. When rubbed on your skin, liniment relieves pain, allowing you
      to ignore the effects of 2 points of ability damage caused by a single
      disease you have. The benefits of the liniment last for 30 minutes, and it
      does not cure, prevent, or otherwise protect you from the effects of
      diseases. You cannot benefit from the effects of liniment more than once
      in a 24-hour period.</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 15
  sources:
    - id: PZO1140
      pages: '246'
  subType: misc
type: consumable

