_id: HJjr8SDQBQi4Px6S
_key: '!items!HJjr8SDQBQi4Px6S'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Liquid leprosy
system:
  actions:
    - _id: 9bpos8iq21leg27n
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  Each time the target fails its saving throw,
          part of his body begins to necrotize. Roll d% on the table below to
          determine which part of the body starts rotting. Each necrotizing
          effect stacks with the others but not with itself; if the same effect
          is rolled more than once, choose a new effect that hasn’t been rolled
          yet from on the table d%Effect 1-30Hands, [[2]] Dex damage 31-60Arms,
          [[2]] Str damage 61-95Torso, [[2]] Con damage 96-100Brain, [[2]] Int
          and [[2]] Wis damage
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '20'
        type: fort
      tag: liquidLeprosy
  description:
    value: >-
      <h3>Liquid leprosy</h3><p><strong>Source</strong>: Antihero's Handbook pg.
      29</p><p><strong>Price</strong> 750 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      20</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> Each time the target
      fails its saving throw, part of his body begins to necrotize. Roll d% on
      the table below to determine which part of the body starts rotting. Each
      necrotizing effect stacks with the others but not with itself; if the same
      effect is rolled more than once, choose a new effect that hasn’t been
      rolled yet from on the table
      <table><tbody><tr><td><strong>d%</strong></td><td><strong>Effect</strong></td></tr><tr><td>1-30</td><td>Hands,
      2 Dex damage</td></tr><tr><td>31-60</td><td>Arms, 2 Str
      damage</td></tr><tr><td>61-95</td><td>Torso, 2 Con
      damage</td></tr><tr><td>96-100</td><td>Brain, 2 Int and 2 Wis
      damage</td></tr></tbody></table></p><p><strong>Cure</strong> 2 saves</p>
  price: 750
  subType: poison
  uses:
    per: single
type: consumable

