_id: 90dTTAwTO8fFqkv5
_key: '!items!90dTTAwTO8fFqkv5'
img: icons/commodities/materials/slime-white.webp
name: Loping Ointment
system:
  description:
    value: >-
      <p><strong>Price</strong> 60 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>This gray, greasy topical lotion
      strengthens and straightens the leg muscles of bandy-legged hobgoblins.
      Applying loping ointment requires 1 full-round action. A hobgoblin under
      the effects of loping ointment gains a 10-foot alchemical bonus to his
      speed when using the charge, run, or withdraw action. This bonus lasts for
      10 minutes. Loping ointment is specifically created to enhance hobgoblin
      physiology; other creatures gain no benefit from this ointment and find it
      unpleasantly itchy. Crafting this item requires a successful DC 25 Craft
      (alchemy) check.</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 25</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 60
  sources:
    - id: PZO90115
      pages: '74'
  subType: misc
  weight:
    value: 1
type: consumable

