_id: O9eZ4KxLF1hRPTnh
_key: '!items!O9eZ4KxLF1hRPTnh'
img: icons/tools/scribal/magnifying-glass.webp
name: Magnifying Glass
system:
  description:
    value: >-
      <p><strong>Price</strong> 100 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This simple lens allows a closer look at
      small objects. It is also useful as a substitute for a flint and steel
      when starting fires. Lighting a fire with a magnifying glass requires
      bright light, such as sunlight to focus, tinder to ignite, and at least a
      fullround action. A magnifying glass grants a +2 circumstance bonus on
      Appraise checks involving any item that is small or highly detailed.</p>
  equipped: false
  price: 100
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot

