_id: hABokrX7PUNKzKmW
_key: '!items!hABokrX7PUNKzKmW'
img: icons/equipment/head/mask-carved-bird-grey-pink.webp
name: Mask, Signifier
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Clothing</p><h2>Description</h2><p>The
      menacing, eyeless masks of the Hellknight signifers were first created by
      members of the Order of the Gate, and are semitransparent when viewed from
      the inside. This alchemical treating of the material obscures the face of
      the wearer as a full helm does but allows the wearer to see as if through
      a smoky pane of glass. When wearing a signifer mask, the wearer is always
      treated as averting her gaze when dealing with gaze attacks, and she gains
      a +8 circumstance bonus on saving throws against vision-based effects.
      However, the obscuring nature of the mask means that the wearer also takes
      a -4 penalty on vision-based Perception checks while wearing the mask, and
      all opponents are treated as having concealment (20% miss chance).</p><p>A
      character with the Hellknight signifer prestige class can see through the
      mask as normal, but she can also adjust her mask as a standard action to
      function as detailed above. Signifer masks are often magically enhanced,
      becoming variants of items that take up the head item slot. Additionally,
      when a character takes levels in the Hellknight signifer prestige class,
      this mask grants the benefits and capabilities of the signifer mask class
      feature (see page 93).</p>
  price: 75
  slot: clothing
  sources:
    - id: PZO1138
      pages: '97'
  subType: clothing
  weight:
    value: 2
type: equipment

