_id: oi5uElWIJYR6cPFd
_key: '!items!oi5uElWIJYR6cPFd'
img: icons/commodities/materials/slime-thick-green.webp
name: Mimic Fibers
system:
  description:
    value: >-
      <p><strong>Price</strong> 30 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>These alchemically prepared fungal spores
      are suspended in a thick green ichor. They grow in patterns that match any
      plant or fungal material they touch, even dead wood, causing any cuts or
      breaks in the matter to mend as if it had never been damaged. When applied
      as a full-round action, mimic fibers heal 1d10+10 points of damage to one
      object made of wood, paper, earth, or other living or onceliving material.
      Even a destroyed item can be repaired (treat as if at 0 hit points) as
      long as the item is in no more than two pieces and is held together at the
      break as the spores are applied.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (6 magnesium + 6 cytillesh
      spores)/filtration; <strong>Craft</strong> 20<br /><strong>Time</strong>
      10 minutes; <strong>Tools</strong> filter; <strong>Type</strong>
      alchemical tool</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 30
  sources:
    - id: PZO9445
      pages: '11'
  subType: misc
type: consumable

