_id: 5ls8DoLXhw3d3FCP
_key: '!items!5ls8DoLXhw3d3FCP'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Noxious aromatic (flask)
system:
  actions:
    - _id: t9ze82daozk3cru6
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - nauseated, see text
      img: systems/pf1/icons/items/potions/unique-3.jpg
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '10'
      save:
        dc: '14'
        type: fort
      tag: noxiousAromaticFlask
  description:
    value: >-
      <h1>Noxious aromatic (flask)</h1><p><b>Source</b> <i>Animal Archive pg.
      13</i><br/><b>Price</b> 15 gp; <b>Weight</b> 1 lb.<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>This glass container of
      foul-smelling oil shatters easily upon impact. You can throw a vial of
      noxious aromatic as a splash weapon with a range increment of 10 feet. If
      a creature with the scent sense is standing in the square of impact, it
      must succeed at a DC 14 Fortitude save or be nauseated for 1d4+1 rounds.
      Any creature with scent in an adjacent square must succeed at a DC 12
      Fortitude save or be sickened for 1 round. Creatures without the scent
      ability are not affected by noxious
      aromatic.</p><h2>Construction</h2><p><b>Craft (Alchemy)</b> DC 20</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 15
  subType: misc
  weight:
    value: 1
type: consumable

