_id: SQZPW4lB50rwcP1a
_key: '!items!SQZPW4lB50rwcP1a'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Noxious pig
system:
  actions:
    - _id: 4r9z8ch0y2fffxns
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: systems/pf1/icons/items/potions/unique-3.jpg
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '40'
      save:
        dc: '20'
        type: fort
      tag: noxiousPig
  description:
    value: >-
      <h1>Noxious pig</h1><p><b>Source</b> <a><i>Pathfinder #91: Battle of
      Bloodmarch Hills pg. 72</i></a><br/><b>Price</b> 150 gp; <b>Weight</b> 25
      lbs.<br/><b>Category</b> Alchemical Weapons<h2>Description</h2><p>Giant
      alchemists make these items by manipulating the controlled decomposition
      of a dead hog. This greater splash weapon deals no damage, but those
      within its primary area of effect-the target and those within 5 feet of
      the target or those within 5 feet of the intersection-must succeed at a DC
      20 Fortitude save or be nauseated for 1d4 rounds.</p><h2>Greater Splash
      Weapon</h2><p>This splash weapon works in some ways like a normal splash
      weapon (<i>Pathfinder RPG Core Rulebook</i> 202), but its effects cover a
      larger area. Like a normal splash weapon, a greater splash weapon requires
      no weapon proficiency, and you throw it by making a ranged touch attack. A
      hit deals direct hit damage to the target and to creatures and objects in
      squares within 5 feet of that target. It then deals splash damage to all
      creatures within 10 feet of the target. If the target takes up more than a
      5-foot square, you can chose one of its squares as the center of the
      effect. The direct damage affects the squares normally, so a Large or
      larger creature could take both the direct damage and the splash damage
      depending on the square you choose. The splash damage for a greater splash
      weapon is 5 points of the appropriate damage type for the
      weapon.</p><p>Like a normal splash weapon, you can also choose to target a
      specific grid intersection (treating it as a ranged attack against AC 5).
      If it hits, the greater splash weapon deals direct damage to creatures and
      objects in squares within 5 feet of the targeted intersection, and splash
      damage to creatures within 10 feet of the targeted intersection. As with a
      normal splash weapon, you cannot target a grid intersection occupied by a
      creature.</p><p>Greater splash weapons can be thrown as if they were a
      rock using the rock throwing universal monster rule (<i>Pathfinder RPG
      Bestiary</i> 303), and caught with rock catching (<i>Bestiary</i> 303),
      though the DC to catch a greater splash weapon is 10 higher than normal
      due to its fragile and volatile nature. If a creature fails its Reflex
      saving throw to catch a greater splash weapon, the weapon automatically
      breaks, treating the creature attempting to catch it as the splash
      weapon's target.</p><p>A greater splash weapon can be used only by Large
      or larger creatures, though it can be used as ammunition in a catapult or
      trebuchet. When used as ammunition in one of these siege engines, use the
      range for the engine rather than the greater splash weapon's
      range.<h2>Construction</h2><b>Craft (Alchemy)</b> DC 35</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 150
  subType: misc
  weight:
    value: 25
type: consumable

