_id: tlZUxZhjvvhtDKV3
_key: '!items!tlZUxZhjvvhtDKV3'
img: icons/commodities/materials/material-cotton-white.webp
name: Nushadir
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This reagent is often stored in the form
      of small, salty pellets in a dry container, though it can also be mixed
      with a flask of water and carried that way. Nushadir neutralizes acid; a
      vial of pellets or a flask of nushadir-water is enough to render a cubic
      foot of acid safe to touch in 1 minute, though this is usually too slow to
      prevent damage from a thrown vial of acid or the contents of a large
      monster's gullet. Nushadir vapors are slightly irritating to the eyes,
      nose, and mouth, causing nausea for 1d4 rounds after close exposure
      (Fortitude DC 10 negates).</p><h2>Construction</h2><p><strong>Craft
      (Alchemy)</strong> DC 20</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 10
  sources:
    - id: PZO1123
      pages: '103'
  subType: misc
  weight:
    value: 1
type: consumable

