_id: O6QjG5pysPxmluub
_key: '!items!O6QjG5pysPxmluub'
img: icons/commodities/gems/gem-rough-cushion-orange-red.webp
name: Planar Alchemical Catalyst
system:
  description:
    value: >-
      <p><strong>Price</strong> 200 gp; <strong>Weight</strong> 2 lbs.<br
      /><strong>Category</strong> Alchemical
      Tools</p><h2>Description</h2><p>This vibrant, variegated gemstone is found
      naturally on the Elemental Plane of Earth but can also be artificially
      reproduced, albeit with a fair amount of difficulty. The catalyst is
      highly sought for its remarkable ability to enhance and alter alchemical
      tools and weapons.</p><p>As a move action, you can apply the catalyst to
      one of the following items to enhance or alter the alchemical item's
      effects (items marked with an asterisk ['*'] are detailed in
      <em>Pathfinder RPG Ultimate Equipment</em>). If the item is not used
      within 3 rounds, the benefit of the enhanced alchemical item is lost and
      the item reverts to normal. Once applied to an item, a planar alchemical
      catalyst is expended.</p><p><em>Alchemist's Fire</em>: The type of energy
      damage changes to acid, cold, or electricity (user's
      choice).</p><p><em>Flash Powder</em>*: The DC of the Fortitude save
      increases to 15, and targets are dazzled for 1d4+1 rounds whether or not
      they succeed at their saving throw.</p><p><em>Holy Water</em>: The splash
      area becomes difficult terrain for undead and evil outsiders, and undead
      or evil outsiders that end their turn in the affected area take 2 points
      of damage. Both of these effects last 3 rounds.</p><p><em>Impact
      Foam</em>*: The foam does not dissolve when exposed to acid or water, and
      instead becomes a pliable-yet-rigid platform that can be dragged onto
      water and used as a makeshift raft for up to 5 Medium creatures. The
      10-minute duration still applies.</p><p><em>Liquid Blade</em>*: The blade
      deals 2 points of bleed damage on a hit (this does not stack with bleed
      damage from other sources).</p><p><em>Liquid Ice</em>*: In addition to its
      normal effects, the liquid ice acts as a smokestick, except it emits dense
      white fog rather than smoke.</p><p><em>Shard Gel</em>*: The shard gel
      remains embedded in the target on a direct hit, continuing to deal 1d3
      points of damage each round after until the gel dissolves (5 rounds) or
      the target takes a full round action to remove it.</p><p><em>Tanglefoot
      Bag</em>: The DC of the Reflex saving throw increases to 17, the penalty
      on attack rolls is -3, and the tanglefoot bag can affect targets up to
      size category Huge.</p><p><em>Thunderstone</em>: In addition to being
      deafened, targets that fail their Fortitude saves are staggered for 1
      round. Affected targets are deafened for 1d4 rounds whether or not they
      succeed at their saving throw.</p>
  flags:
    dictionary:
      Category: Alchemical Tools
  price: 200
  sources:
    - id: PZO9447
      pages: '21'
  subType: misc
  weight:
    value: 2
type: consumable

