_id: GIBNcDMXs3lPNDzw
_key: '!items!GIBNcDMXs3lPNDzw'
img: icons/equipment/finger/ring-band-skull-purple.webp
name: Poison Pill Ring
system:
  description:
    value: >-
      <p><strong>Price</strong> +20 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This ring has a tiny compartment under the
      setting, typically used to hold poison. Opening and closing a ring is a
      move action; doing so unseen requires a DC 20 Sleight of Hand check.</p>
  equipped: false
  price: 20
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot

