_id: 3iWvHKbP76xMIXI3
_key: '!items!3iWvHKbP76xMIXI3'
img: icons/commodities/tech/metal-insert.webp
name: Poison belcher
system:
  description:
    value: >-
      <p><strong>Price</strong> 50 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>Loading this
      long bronze tube with a dose of ingested poison and 10 gp worth of gold
      dust is a standard action. When you blow on a poison belcher like a
      blowgun, it sprays the poison out the other end. The poison belcher is a
      simple weapon that strikes as a ranged touch attack with a range increment
      of 10 feet and a maximum range of 30 feet. If hit, the target must save
      against the poison as if it had been ingested.</p>
  equipped: false
  price: 50
  sources:
    - id: PZO9445
      pages: '6'
  subType: tool
  weight:
    value: 0.5
type: loot

