_id: AcybLszXhItXo77v
_key: '!items!AcybLszXhItXo77v'
img: icons/commodities/materials/powder-grey.webp
name: Powder
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 cp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>Powdered chalk, flour, and similar
      materials are popular with adventurers for their utility in pinpointing
      invisible creatures. Throwing a bag of powder into a square is an attack
      against AC 5, and momentarily reveals whether an invisible creature is
      there. A much more effective method is to spread powder on a surface
      (which takes 1 full round) and look for footprints.</p>
  flags:
    dictionary:
      Category: Adventuring Gear
  price: 0.01
  sources:
    - id: PZO1123
      pages: '57'
  subType: misc
  weight:
    value: 0.5
type: consumable

