_id: 7pgwWuvoseWNJPwX
_key: '!items!7pgwWuvoseWNJPwX'
img: icons/sundries/documents/document-official-capital.webp
name: Printing press (1-page)
system:
  description:
    value: >-
      <p><strong>Price</strong> 250 gp; <strong>Weight</strong> 150 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>A hand-cranked
      press uses a plate on which all of the text on a page is carved in
      reverse. Changing the plate is a simple process, but creating a new one is
      expensive and laborintensive. The press prints one page at a time, at a
      rate of about five pages per minute. A stationer then needs to cut and
      trim the pages and bind the book.</p>
  equipped: false
  price: 250
  sources:
    - id: PZO9410
      pages: '19'
  subType: tool
  weight:
    value: 150
type: loot

