_id: fKtwI31A6E8cKejk
_key: '!items!fKtwI31A6E8cKejk'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Quicklime
system:
  actions:
    - _id: boyxz9qjluwdqzng
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - >-
          <b>Primary Effect:</b>  [[1d2]] Con damage, blindness and nausea for
          [[1d10]] minutes
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '18'
        type: fort
      tag: quicklime
  description:
    value: >-
      <h3>Quicklime</h3><p><strong>Source</strong>: Pathfinder #95: Anvil of
      Fire pg. 29</p><p><strong>Price</strong> N/A; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact or inhaled; <strong>Save</strong>
      Fortitude DC 18</p><p><strong>Frequency</strong> 1/round for 6
      rounds</p><p><strong>Effect</strong> 1d2 Con damage, blindness and nausea
      for 1d10 minutes</p><p><strong>Cure</strong> 2 consecutive
      saves</p><h4>Description<h4><p>This caustic substance is a poisonous
      irritant, and reacts with water (including moisture in the eyes, nose,
      mouth, and lungs) to create heat.</p>
  subType: poison
  uses:
    per: single
type: consumable

