_id: KLkJUD22O4tiWIAm
_key: '!items!KLkJUD22O4tiWIAm'
img: icons/commodities/stone/paver-cobble-white.webp
name: Salt Tablets (10)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>These tablets of pressed salt help
      stave off dehydration. Taking a salt tablet once every 24 hours grants you
      a +2 circumstance bonus on saving throws to avoid heatstroke and on
      Constitution checks to avoid
      thirst.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC
      10</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 1
  sources:
    - id: PZO9441
      pages: '28'
  subType: misc
type: consumable

