_id: gmJDzWTvCRrB0O3o
_key: '!items!gmJDzWTvCRrB0O3o'
img: icons/containers/chest/chest-simple-box-steel-brown.webp
name: Scroll Case
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Adventuring Gear</p><h2>Description</h2><p>A
      leather or wooden scroll case easily holds four scrolls; you can cram more
      inside, but retrieving any of them becomes a full-round action rather than
      a move action. You must destroy the scroll case to damage its contents
      (hardness 2 for leather or 5 for wood, 2 hit points, break DC 15). A
      scroll case is not watertight, and must still be protected from the
      elements.</p>
  equipped: false
  price: 1
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 0.5
type: loot

