_id: a2w8DA84ANcGJDud
_key: '!items!a2w8DA84ANcGJDud'
img: systems/pf1/icons/items/potions/unique-1.jpg
name: Semblance Transfusion
system:
  description:
    value: >-
      <p><strong>Price</strong> 300 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>When combined with a drop of a
      humanoid's blood, this solution allows the homunculus that drinks it to
      grow to size Small and assume the likeness of the subject whose blood was
      used. If the homunculus can speak, its voice changes to resemble that of
      the subject. The homunculus's space and reach become 5 feet and it loses
      its bite attack, but otherwise its statistics remain unchanged. This
      transformation lasts 24 hours. The homunculus gains a +10 circumstance
      bonus on Disguise checks to appear as the subject, but unless the subject
      is a halfling, a gnome, a child, or another Small humanoid, the homunculus
      is likely shorter than the subject.</p><h2>Alchemical
      Recipe</h2><p><strong>Recipe</strong> (110 magnesium + 200 silver + 100
      spirit of wine)/distillation; <strong>Craft</strong> 25<br
      /><strong>Time</strong> 1 day; <strong>Tools</strong> retort;
      <strong>Type</strong> alchemical remedy</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 300
  sources:
    - id: PZO9445
      pages: '15'
  subType: misc
type: consumable

