_id: C8aU9u0FbMVUssFp
_key: '!items!C8aU9u0FbMVUssFp'
img: icons/equipment/chest/coat-collared-studded-red.webp
name: Sentry mannequin (masterwork)
system:
  description:
    value: >-
      <p><strong>Price</strong> 80 gp; <strong>Weight</strong> 35 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>This sentry
      mannequin<sup>UE</sup> is designed to seem more lifelike than its common
      counterpart. After 5 minutes of assembly and coverage with the included
      loose hood and baggy clothing, this wire frame looks like a vigilant
      humanoid figure. It has pivoted joints with counterweights that move it in
      ways reminiscent of an alert guard every few rounds for 8 hours after it's
      set up. Creatures more than 30 feet from the mannequin must succeed at a
      DC 15 Perception check to realize it's not someone standing watch.</p>
  equipped: false
  price: 80
  sources:
    - id: PZO9452
      pages: '21'
  subType: tool
  weight:
    value: 35
type: loot

