_id: NSCUPBTATyMUTWei
_key: '!items!NSCUPBTATyMUTWei'
img: icons/equipment/chest/robe-layered-purple.webp
name: Silk kimono
system:
  description:
    value: >-
      <p><strong>Price</strong> 200 gp; <strong>Weight</strong> 5 lbs.<br
      /><strong>Category</strong> Clothing</p><h2>Description</h2><p>This
      exquisite silken garment is vitally important formal wear for certain
      social roles in many Tian cultures, including Minkai. Properly donning a
      kimono requires assistance and a successful DC 15 Knowledge (nobility)
      check. When dealing with Minkaians or others familiar with the cultural
      significance of this garment, a properly worn kimono grants a +2
      circumstance bonus on Diplomacy checks, as well as on Disguise checks made
      to appear as a geisha, noble, or other high standing member of Minkai
      society.</p>
  price: 200
  slot: clothing
  sources:
    - id: PZO9481
      pages: '28'
  subType: clothing
  weight:
    value: 5
type: equipment

