_id: 9uYHKooA8Daadzol
_key: '!items!9uYHKooA8Daadzol'
img: icons/tools/cooking/cauldron-empty.webp
name: Smoke Cover
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp; <strong>Weight</strong> 10 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This small cauldron of alchemically treated
      tar gives off thick, acrid smoke when ignited. The smoke rises to an
      altitude of 25 feet, then spreads horizontally, creating an artificial
      smoke ceiling 5 feet thick. The smoke spreads to a 100-foot radius at a
      rate of 20 feet per round. The cauldron smokes for 5 rounds before burning
      out. After the cauldron finishes burning, the smoke lasts for 3 more
      rounds before dissipating. A moderate wind (11+ mph) does not affect the
      heavy smoke, while a strong wind (21+ mph) disperses the smoke in 2
      rounds.</p><p>The smoke is entirely opaque, which means creatures above
      the smoke can't see the ground, and those on the ground have a visual
      ceiling of 25 feet. Creatures on the other side of the smoke have total
      concealment (50% miss chance, and the attacker can't use sight to locate
      the target).</p><p>Smoke cover is noxious, and any creature that begins
      its turn inside the smoke must succeed at a DC 18 Fortitude save or become
      sickened for 1d4 rounds. Previously sickened creatures that fail their
      saves are instead nauseated for 1d6 rounds. Creatures immune to poison are
      not affected by smoke cover's sickening effects.</p>
  equipped: false
  price: 75
  sources:
    - id: PZO9434
      pages: '26'
  subType: adventuring
  weight:
    value: 10
type: loot

