_id: IES8juSZ4rR4VJ3d
_key: '!items!IES8juSZ4rR4VJ3d'
img: icons/containers/boxes/crate-wooden-brown.webp
name: Solarium, Portable
system:
  description:
    value: >-
      <p><strong>Price</strong> 800 gp; <strong>Weight</strong> 35 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>This long,
      wooden case contains a complicated framework of brass armatures, balance
      weights, a foldable mat, and purplehued lenses of various shapes and
      sizes. When assembled, the case becomes a small bed over which looms a
      complicated, slowly revolving array of lenses that filter sunlight onto
      the mat below. Only usable on bright, sunny days, the solarium has enough
      room for one Medium or two Small creatures to recline beneath its lens
      array and bask in the healing rays of the filtered natural light. The
      solarium can be used in conjunction with the long-term care use of the
      Heal skill. Subjects who bask in the filtered light for an 8-hour rest
      period recover 1 additional hit point per level or 1 additional ability
      score point if their caregivers succeed at the required Heal check.</p>
  equipped: false
  price: 800
  sources:
    - id: PZO1132
      pages: '249'
  subType: tool
  weight:
    value: 35
type: loot

