_id: 4I0I84xTOMt09AKy
_key: '!items!4I0I84xTOMt09AKy'
img: icons/tools/laboratory/bowl-mixing.webp
name: Somnigrip
system:
  actions:
    - _id: zjkq05sxgejige1t
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: icons/tools/laboratory/bowl-mixing.webp
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '10'
      save:
        dc: '0'
      tag: somnigrip
  description:
    value: >-
      <h1>Somnigrip</h1><p><b>Source</b> <i>Elemental Master's Handbook pg.
      31</i><br/><b>Price</b> 45 gp; <b>Weight</b> 3 lbs.<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>This tacky paste is peppered with
      flakes of glass created using materials from the Elemental Planes, and
      this glass effectively limits underground movement. When you throw
      somnigrip at a creature (this requires a ranged touch attack with a range
      increment of 10 feet) and strike your target, the creature must succeed at
      a DC 20 Strength check each round. If the creature succeeds, it can burrow
      or use earth glide (if it has that ability) at half its burrow speed that
      round. If it fails, the creature cannot burrow or use earth glide at all
      that round, although it can still move using its other speeds as normal.
      Somnigrip dissolves and stops affecting a creature's movement after 1
      minute. Crafting this item requires a successful DC 20 Craft (alchemy)
      check.</p><h2>Construction</h2><p><b>Craft (Alchemy)</b> DC 20</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 45
  subType: misc
  weight:
    value: 3
type: consumable

