_id: 5kmu80fdzdFYmpqh
_key: '!items!5kmu80fdzdFYmpqh'
img: icons/sundries/lights/lantern-bullseye-signal-copper.webp
name: Spotlight
system:
  description:
    value: >-
      <p><strong>Price</strong> 75 gp; <strong>Weight</strong> 18 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This large contraption functions like a
      hooded lantern, shedding large amounts of light in a single direction. A
      spotlight also contains several mirrors which amplify and aim the light. A
      spotlight creates a 5-foot-wide beam of normal light, which extends to a
      distance of 90 feet and continues for another 90 feet as dim light. It
      does not radiate any light outside the area of the beam. A spotlight does
      not increase the light level in normal light or bright light. A lantern
      burns for 1 hour on 1 pint of oil, and requires two hands to move and one
      hand to aim.</p>
  equipped: false
  price: 75
  sources:
    - id: PZO9434
      pages: '27'
  subType: adventuring
  weight:
    value: 18
type: loot

