_id: jli7cFOg73CwyNQl
_key: '!items!jli7cFOg73CwyNQl'
img: icons/equipment/feet/boots-collared-red.webp
name: Stiletto boots
system:
  description:
    value: >-
      <p><strong>Price</strong> 10 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Clothing</p><h2>Description</h2><p>The most
      ostentatious and impractical of footwear, the tall heel attached to these
      boots adds several inches to your height. This type of boot is popular
      among Chelish nobles, though the trend has recently caught on among some
      members of Taldan courts. You can use the heel of a stiletto boot as an
      improvised weapon, dealing damage as a punching dagger </p>
  price: 10
  slot: clothing
  sources:
    - id: PZO9481
      pages: '20'
  subType: clothing
  weight:
    value: 1
type: equipment

