_id: d7c7sXfTldk0Iiby
_key: '!items!d7c7sXfTldk0Iiby'
img: icons/tools/scribal/ink-quill-pink.webp
name: Stink Ink (Common)
system:
  description:
    value: >-
      <p><strong>Price</strong> 5 gp; <strong>Weight</strong> 1 lb.<br
      /><strong>Category</strong> Alchemical
      Remedies</p><h2>Description</h2><p>Stink ink is a special, pungent,
      musk-based ink that allows its user to encode information with smell
      rather than visually. Stink ink dries clear but its sharp, extremely
      localized smell can be picked out by those with sensitive enough noses to
      make it possible to read by sense of smell. Only creatures with the keen
      senses trait or scent ability can read stink ink without aid of some form
      of magic. Reading or writing something with stink ink takes twice as long
      as going through the same amount of information written in normal
      ink.</p><h2>Construction</h2><p><strong>Craft (Alchemy)</strong> DC 15</p>
  flags:
    dictionary:
      Category: Alchemical Remedies
  price: 5
  sources:
    - id: PZO1121
      pages: '154'
  subType: misc
  weight:
    value: 1
type: consumable

