_id: ADcZc3e0IkgB3NLS
_key: '!items!ADcZc3e0IkgB3NLS'
img: icons/commodities/materials/bowl-powder-yellow.webp
name: Suffocating powder
system:
  actions:
    - _id: zaat50ckfntiaayq
      ability:
        critMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - see text
      img: icons/commodities/materials/bowl-powder-yellow.webp
      measureTemplate:
        size: '0'
      name: Use
      powerAttack:
        multiplier: ''
      range:
        maxIncrements: '1'
        units: ft
        value: '10'
      save:
        dc: '18'
        type: fort
      tag: suffocatingPowder
  description:
    value: >-
      <h1>Suffocating powder</h1><p><b>Source</b> <i>Alchemy Manual pg.
      27</i><br/><b>Price</b> 45 gp; <b>Weight</b> 2 lbs.<br/><b>Category</b>
      Alchemical Weapons<h2>Description</h2><p>This small sack of green-gray
      powder is thrown as a splash weapon with a range increment of 10 feet. A
      creature struck by a direct hit must succeed at a DC 18 Fortitude save or
      begin choking and gasping for air as if suffocating (DC 12 for creatures
      in the splash radius). Affected creatures cannot breathe or speak for 1
      round.</p><p><b>Mythic</b>: You can expend one use of mythic power while
      throwing a bag of suffocating powder to charge the item with mythic power.
      Non-mythic creatures do not receive saving throws to avoid the suffocation
      effect. Affected creatures suffocate for an additional number of rounds
      equal to your mythic tier.</p><h2>Alchemical Recipe</h2><p><b>Recipe</b>
      (50 brimstone + 50 phosphorus + 5 realgar)/sublimation; <b>Craft</b>
      20<br/><b>Time</b> 1 hour; <b>Tools</b> retort; <b>Type</b> alchemical
      weapon</p>
  flags:
    dictionary:
      Category: Alchemical Weapons
  price: 45
  subType: misc
  weight:
    value: 2
type: consumable

