_id: GGrRiJcb5UiqBEdq
_key: '!items!GGrRiJcb5UiqBEdq'
img: systems/pf1/icons/items/inventory/fish.jpg
name: Swim fins
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp; <strong>Weight</strong> 5 lbs.<br
      /><strong>Category</strong> Tools</p><h2>Description</h2><p>Swim fins add
      10 feet to your swimming speed but reduce your base speed to 5 feet.
      Donning or doffing swim fins requires 5 rounds.</p>
  equipped: false
  price: 0.1
  sources:
    - id: PZO9410
      pages: '19'
  subType: tool
  weight:
    value: 5
type: loot

