_id: FkImyTnsDc6uV1ka
_key: '!items!FkImyTnsDc6uV1ka'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Tears of death
system:
  actions:
    - _id: azt8jyecdv0kj9iw
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      effectNotes:
        - <b>Primary Effect:</b>  [[1d6]] Con and paralyzed [[1]] minute
      img: systems/pf1/icons/items/potions/unique-9.jpg
      name: Use
      powerAttack:
        multiplier: ''
      save:
        dc: '22'
        type: fort
      tag: tearsOfDeath
  description:
    value: >-
      <h3>Tears of death</h3><p><strong>Source</strong>: Ultimate Equipment pg.
      111</p><p><strong>Price</strong> 6,500 gp; <strong>Weight</strong>
      0</p><p><strong>Type</strong> contact; <strong>Save</strong> Fortitude DC
      22</p><p><strong>Onset</strong> 1 minute; <strong>Frequency</strong>
      1/minute for 6 minutes</p><p><strong>Effect</strong> 1d6 Con and paralyzed
      1 minute</p>
  price: 6500
  subType: poison
  uses:
    per: single
type: consumable

