_id: HBUMgOXGg0EmQO80
_key: '!items!HBUMgOXGg0EmQO80'
img: icons/weapons/ammunition/arrow-simple-brown.webp
name: Trap, Portable Bolt
system:
  description:
    value: >-
      <p><strong>Price</strong> 125 gp; <strong>Weight</strong> 9 lbs.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This specialized heavy crossbow is hooked
      to a trip line that can be strung across any opening up to 10 feet wide,
      much like that of a bell tripwire trap (see above). When the line is
      tripped, the crossbow fires its bolt toward the space where the line was
      tripped. The crossbow must have line of effect to the target space for the
      trap to work. Placing a portable bolt trap requires 10 minutes of effort
      to properly calibrate the shot and conceal the line and crossbow. The trap
      can be placed in as little as 1 minute, but doing so imposes a -4 penalty
      on the crossbow's attack roll, and the DC of the Perception check to
      notice the trap is reduced by 4. The trap has the following statistics.
      </p><h2>Portable Bolt Trap - CR 1/2</h2><p><strong>Type</strong>
      mechanical; <strong>Perception</strong> DC 20; <strong>Disable
      Device</strong> DC 20 </p><h2>Effects</h2> <strong>Trigger</strong> touch;
      <strong>Reset</strong> manual<br /> <strong>Effect</strong> Atk +10 ranged
      (1d10/19-20); <strong>Craft (traps) DC</strong> 20
  equipped: false
  price: 125
  sources:
    - id: PZO9452
      pages: '21'
  subType: adventuring
  weight:
    value: 9
type: loot

