_id: xJJjwMm5Y5A8wFOP
_key: '!items!xJJjwMm5Y5A8wFOP'
img: icons/equipment/head/hood-ringed-leather-red.webp
name: Veil
system:
  description:
    value: >-
      <p><strong>Price</strong> 40 gp; <strong>Weight</strong> -<br
      /><strong>Category</strong> Clothing</p><h2>Description</h2><p>Whether
      made of sheer gauze or thicker material, a veil is useful for hiding one's
      facial expressions. While worn, a veil grants a +2 circumstance bonus on
      Bluff checks; however, the wearer treats all other creatures as having
      concealment. The wearer has a 50% chance to avoid gaze attacks, as if
      averting his eyes.</p>
  price: 40
  slot: clothing
  sources:
    - id: PZO9476
      pages: '28'
  subType: clothing
type: equipment

