_id: fzMI5IV3l4gky0r1
_key: '!items!fzMI5IV3l4gky0r1'
img: icons/tools/cooking/spatula.webp
name: Waffle Iron (Mithral)
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 gp (common), 2,501 gp (mithral);
      <strong>Weight</strong> 5 lbs. (common), 2-1/2 lbs.
      (mithral)</p><h2>Description</h2><p>This pair of hinged metal plates is
      decorated with studs to add texture to the pastry cakes you cook with it.
      You pour batter on it, close it, and place it on a fire or stove to cook.
      Some waffle irons have plates that imprint the waffle with a noble's coat
      of arms, a religious symbol, or a country's flag. A mithral waffle iron
      almost always bears a specific insignia rather than the generic waffle
      pattern. As with other mithral cookware, food rarely sticks to a mithral
      waffle iron.</p>
  equipped: false
  price: 2501
  sources:
    - id: PZO1123
      pages: '58'
  subType: adventuring
  weight:
    value: 2.5
type: loot

