_id: syyFPQDFSb2lKeDZ
_key: '!items!syyFPQDFSb2lKeDZ'
img: icons/containers/kitchenware/vase-clay-brown-large.webp
name: Warka Jar
system:
  description:
    value: >-
      <p><strong>Price</strong> 2 gp; <strong>Weight</strong> 1/2 lb.<br
      /><strong>Category</strong> Adventuring
      Gear</p><h2>Description</h2><p>This 2-foot-tall, vase-shaped object is
      inspired by the huge warka towers found in inland areas of Senghor and
      other parts of the Mwangi Expanse. The warka jar is made of lightweight
      and elastic juncus stalks woven into a crisscross pattern. A fine mesh
      hangs inside and collects water condensation. Placing a warka jar outside
      overnight collects enough fresh water for a single creature to survive for
      one day. When not in use, the warka jar can be collapsed into a
      pocket-sized cube for easy transportation.</p>
  equipped: false
  price: 2
  sources:
    - id: PZO9489
      pages: '26'
  subType: adventuring
  weight:
    value: 0.5
type: loot

