_id: upTvrmZoeKq2LI0F
_key: '!items!upTvrmZoeKq2LI0F'
img: icons/weapons/swords/greatsword-evil-green.webp
name: '*Weapon Enchant Conditional Modifiers'
system:
  actions:
    - _id: 3uh04flt1acambht
      ability:
        attack: str
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackNotes:
        - ''
      conditionals:
        - _id: 6g3qrj5ubzdrfsxa
          default: false
          modifiers:
            - _id: nd1g89d20rr1f3xz
              critical: normal
              damageType:
                custom: ''
                values:
                  - untyped
              formula: >-
                (@abilities.dex.mod > @abilities.str.mod ? @abilities.dex.mod -
                @abilities.str.mod : 0)
              subTarget: allDamage
              target: damage
              type: ''
          name: Agile
        - _id: c6rdjli26489pvxu
          default: false
          modifiers:
            - _id: x51fozl64waots53
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Anarchic
        - _id: b0sltwfy82hsfd8a
          default: false
          modifiers:
            - _id: zlx4do5h6dia38ib
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Axiomatic
        - _id: bnmukmzny3q5kkq8
          default: false
          modifiers:
            - _id: w4kyq0h11gsn5vqs
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
            - _id: cta6ox0hm66los76
              critical: normal
              formula: '2'
              subTarget: allAttack
              target: attack
              type: enh
          name: Bane
        - _id: 8jhwj95xk8e9360a
          default: false
          modifiers:
            - _id: qp6ocd38cfa21qd1
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
            - _id: zawg437hao7e2esl
              critical: normal
              formula: '2'
              subTarget: allAttack
              target: attack
              type: enh
          name: Blood-Hunting
        - _id: gb9rm4ptoods1b5q
          default: false
          modifiers:
            - _id: 3lwlaniqojnl9y8z
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Breaking
        - _id: b7x3rs19uxnn23gg
          default: false
          modifiers:
            - _id: b5bud0qfet54y2vv
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - acid
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Corrosive
        - _id: iji8wfp5tsuuklng
          default: false
          modifiers:
            - _id: hqnsz9e1jncawilj
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - acid
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
            - _id: ml216ktnwwqtt0t8
              critical: crit
              damageType:
                custom: ''
                values:
                  - acid
              formula: 1d10
              subTarget: allDamage
              target: damage
              type: ''
          name: Corrosive Burst
        - _id: 82a2c967wtlp9zil
          default: false
          modifiers:
            - _id: 16n2fja5uqgden3g
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - fire
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Flaming
        - _id: 1qrktgjolzygloob
          default: false
          modifiers:
            - _id: axkp8y57q4agf22i
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - fire
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
            - _id: 39d1zl359k9ucro2
              critical: crit
              damageType:
                custom: ''
                values:
                  - fire
              formula: 1d10
              subTarget: allDamage
              target: damage
              type: ''
          name: Flaming Burst
        - _id: kwythz8h663n84oq
          default: false
          modifiers:
            - _id: 8ui6iaor7rq4m3v7
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - cold
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Frost
        - _id: wcjug97p72pceln4
          default: false
          modifiers:
            - _id: 5agfx177yo2qsgjq
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Holy
        - _id: x9feeoan1jpf9c8o
          default: false
          modifiers:
            - _id: 6evlrtmlfbbxnydn
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - cold
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
            - _id: 6ghs89wesym6vlca
              critical: crit
              damageType:
                custom: ''
                values:
                  - cold
              formula: 1d10
              subTarget: allDamage
              target: damage
              type: ''
          name: Icy Burst
        - _id: nncc68peislp7dsz
          default: false
          modifiers:
            - _id: 359udvnc35d1vlt5
              critical: nonCrit
              damageType:
                custom: Nonlethal
                values: []
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Merciful
        - _id: ii7sy3m5lswoqury
          default: false
          modifiers:
            - _id: 70bvxrsujxm2wux2
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - electric
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Shock
        - _id: qocvaucrjmm0v83r
          default: false
          modifiers:
            - _id: 262t4y23dxdooajh
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - electric
              formula: 1d6
              subTarget: allDamage
              target: damage
              type: ''
            - _id: 27aqulrh92jymm2o
              critical: crit
              damageType:
                custom: ''
                values:
                  - electric
              formula: 1d10
              subTarget: allDamage
              target: damage
              type: ''
          name: Shocking Burst
        - _id: d07wxu3m3nk95lw6
          default: false
          modifiers:
            - _id: 156rmeg4by5iabeu
              critical: ''
              formula: '+2'
              subTarget: dc
              target: effect
              type: ''
          name: Toxic
        - _id: uksr4th8f8ggx9t7
          default: false
          modifiers:
            - _id: jme4l4z3eu6nb7nt
              critical: nonCrit
              damageType:
                custom: ''
                values:
                  - untyped
              formula: 2d6
              subTarget: allDamage
              target: damage
              type: ''
          name: Unholy
        - _id: j6bkmnid92a6kxal
          default: false
          modifiers:
            - _id: iztcktkaduklzfsp
              critical: crit
              damageType:
                custom: ''
                values: []
              formula: '999'
              subTarget: allDamage
              target: damage
              type: ''
          name: Vorpal
      damage:
        critParts:
          - formula: ''
            type:
              custom: ''
              values: []
        nonCritParts:
          - formula: ''
            type:
              custom: ''
              values: []
        parts:
          - formula: ''
            type:
              custom: ''
              values: []
      effectNotes:
        - ''
      img: icons/weapons/swords/greatsword-evil-green.webp
      name: Attack
      powerAttack:
        multiplier: ''
      save:
        dc: '0'
        type: fort
  description:
    value: >-
      <p>A small collection of some of the easier to implement Weapon Special
      Qualities, set up as Conditional Modifiers.
      </p><ul><li><p>Agile</p></li><li><p>Anarchic</p></li><li><p>Axiomatic</p></li><li><p>Bane</p></li><li><p>Blood-Hunting</p></li><li><p>Breaking</p></li><li><p>Corrosive</p></li><li><p>Corrosive
      Burst</p></li><li><p>Flaming</p></li><li><p>Flaming
      Burst</p></li><li><p>Frost</p></li><li><p>Holy</p></li><li><p>Icy
      Burst</p></li><li><p>Merciful</p></li><li><p>Shock</p></li><li><p>Shocking
      Burst</p></li><li><p>Toxic</p></li><li><p>Unholy</p></li><li><p>Vorpal</p></li></ul><hr><p><strong>Usage:
      </strong>Import and then drag and drop the Conditional Modifier from the
      Attack to the appropriate weapon.</p>
  subType: weapon
type: attack

