_id: GWEmWfngvQvEqjkY
_key: '!items!GWEmWfngvQvEqjkY'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Adaptive
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      1st</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong>
      +1,000 gp; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>This ability can only be placed
      on composite bows. An <em>adaptive </em>bow responds to the strength of
      its wielder, acting as a bow with a strength rating equal to its wielder's
      Strength bonus. The wielder can fire it with a lesser Strength bonus (and
      cause less damage) if
      desired.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>warp wood</em>; <strong>Price</strong> +500 gp</p>
  sources:
    - id: PZO1123
      pages: '134'
  subType: misc
  tags:
    - Ranged Qualities
type: feat

