_id: DaZMtTHcqd5colrz
_key: '!items!DaZMtTHcqd5colrz'
folder: wtSOBwzPhfUhelI4
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Advancing (Armor)
system:
  description:
    value: "<p><strong>Aura</strong>\_faint necromancy\_<strong>CL</strong> 5th</p><p><strong>Slot</strong>\_armor quality;\_<strong>Price</strong>\_+1 bonus;\_<strong>Weight</strong>\_-</p><h3>Description</h3><p>A suit of armor with the\_<em>advancing</em>\_special ability allows its wearer to move through fallen enemies to the forefront of any conflict. Once per round when the wearer of a suit of\_<em>advancing</em>\_armor reduces an opponent to 0 hit points or fewer with a melee attack, she can immediately move up to 10 feet as a free action. This movement does not provoke attacks of opportunity. If this armor is created as barding, the effect is triggered if either the mount or its rider reduces an opponent to 0 hit points or fewer, and allows the mount to move up to 10 feet. The\_<em>advancing</em>\_special ability can be applied only to heavy armor.</p><h3>Construction</h3><p><strong>Requirements</strong>\_Craft Magic Arms and Armor,\_<em>deadly juggernaut</em><sup>UC</sup>;\_<strong>Price</strong>\_+1 bonus</p>"
  sources:
    - id: PZO9467
      pages: '28'
  subType: misc
  tags:
    - Armor Qualities
type: feat

