_id: aaAmYJA3sBANIVeZ
_key: '!items!aaAmYJA3sBANIVeZ'
img: systems/pf1/icons/skills/violet_04.jpg
name: Bane
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>A <em>bane
      </em>weapon excels against certain foes. Against a designated foe, the
      weapon's enhancement bonus is +2 better than its actual bonus. It also
      deals an extra 2d6 points of damage against such foes. To randomly
      determine a weapon's designated foe, roll on the following
      table.</p><table><tbody><tr><td><strong>d%</strong></td><td><strong>Designated
      Foe</strong></td></tr>
      <tr><td>01-05</td><td>Aberrations</td></tr><tr><td>06-09</td><td>Animals</td></tr><tr><td>10-16</td><td>Constructs</td></tr><tr><td>17-22</td><td>Dragons</td></tr><tr><td>23-27</td><td>Fey</td></tr>
      <tr><td>28-60</td><td>Humanoids (pick one subtype)</td></tr>
      <tr><td>61-65</td><td>Magical
      beasts</td></tr><tr><td>66-70</td><td>Monstrous
      humanoids</td></tr><tr><td>71-72</td><td>Oozes</td></tr>
      <tr><td>73-88</td><td>Outsiders (pick one subtype)</td></tr>
      <tr><td>89-90</td><td>Plants</td></tr><tr><td>91-98</td><td>Undead</td></tr><tr><td>99-100</td><td>Vermin</td></tr></tbody></table><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, <em>summon monster I</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '136'
  subType: misc
  tags:
    - Melee Qualities
type: feat

