_id: NoUVLvzGSK1ENYFN
_key: '!items!NoUVLvzGSK1ENYFN'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Conserving
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      7th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>This ability cannot be placed on
      firearms. Only projectile weapons can be made <em>conserving</em>. When
      the wielder misses with a ranged attack, the fired ammunition teleports
      unharmed to its quiver, case, or pouch. If the ammunition in question
      would be destroyed for other reasons than merely being launched, such as
      an arrow that breaks apart in flight, this special ability does not
      function and the ammunition is destroyed as normal. Effects that block
      teleportation prevent this special ability from
      working.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>abundant ammunition </em>(<em>Ultimate Combat</em>),
      <em>dimension door</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '137'
  subType: misc
  tags:
    - Ranged Qualities
type: feat

