_id: fTonWjVxyprI9Ca3
_key: '!items!fTonWjVxyprI9Ca3'
img: systems/pf1/icons/skills/violet_04.jpg
name: Cunning
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate divination <strong>CL</strong>
      6th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3>Description</h3><p>This special
      ability allows a weapon to find chinks in a foe's defenses using the
      wielder's knowledge of the target. Whenever the weapon's attack is a
      critical threat, the wielder gains a +4 bonus on the confirmation roll if
      she has 5 or more ranks in a Knowledge skill that would be used to
      identify the creature's type, or a +6 bonus instead if she has 15 or more
      ranks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>true strike</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '138'
  subType: misc
  tags:
    - Melee Qualities
type: feat

