_id: V5kwWCLfChjpHiNU
_key: '!items!V5kwWCLfChjpHiNU'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Determination
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration <strong>CL</strong>
      10th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> +30,000 gp; <strong>Weight</strong>
      -</p><h3>Description</h3><p>A shield or armor with the <em>determination
      </em>special ability provides the ability to fight on even in the face of
      seemingly impossible odds. Once per day, when the owner reaches 0 or fewer
      hit points, the item automatically provides a <em>breath of life
      </em>spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>breath of life</em>; <strong>Price</strong>
      +15,000 gp</p>
  sources:
    - id: PZO1123
      pages: '117'
  subType: misc
  tags:
    - Armor Qualities
type: feat

