_id: WbiHJUnfXui7oK1V
_key: '!items!WbiHJUnfXui7oK1V'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Etherealness
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong transmutation <strong>CL</strong>
      13th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +49,000 gp; <strong>Weight</strong> -</p><h3>Description</h3><p>On
      command, this ability allows the wearer of the armor to become ethereal
      (as the <em>ethereal jaunt </em>spell) once per day. The character can
      remain ethereal for as long as desired, but once he returns to normal, he
      cannot become ethereal again that
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>ethereal jaunt</em>; <strong>Price</strong> +24,500
      gp</p>
  sources:
    - id: PZO1123
      pages: '118'
  subType: misc
  tags:
    - Armor Qualities
type: feat

