_id: OxVfVmy8A08bswyv
_key: '!items!OxVfVmy8A08bswyv'
img: systems/pf1/icons/skills/violet_04.jpg
name: Fortuitous
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>This
      special ability can be placed only on melee weapons. A <em>fortuitous
      </em>weapon grants the wielder more attacks of opportunity. Once per
      round, when the wielder of a <em>fortuitous </em>weapon hits with an
      attack of opportunity, he can make a second attack of opportunity with
      this weapon against that foe at a -5
      penalty.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>haste</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1129
      pages: '214'
  subType: misc
  tags:
    - Melee Qualities
type: feat

