_id: jycc5bhVFUophNhQ
_key: '!items!jycc5bhVFUophNhQ'
img: systems/pf1/icons/skills/violet_04.jpg
name: Frost
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>Upon command, a <em>frost
      </em>weapon is sheathed in a terrible, icy cold that deals an extra 1d6
      points of cold damage on a successful hit. The cold does not harm the
      wielder. The effect remains until another command is
      given.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>chill metal </em>or <em>ice storm</em>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '142'
  subType: misc
  tags:
    - Melee Qualities
type: feat

