_id: fRzVb1XEhdik9jTs
_key: '!items!fRzVb1XEhdik9jTs'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Frosted
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint transmutation <strong>CL</strong>
      3rd</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>Armor
      and shields with the <em>frosted</em> ability are coated in a thin layer
      of frost, making the armor or shield shimmer faintly and take on a
      bluish-white hue. The wearer gains a +4 bonus to CMD against grapple
      combat maneuvers. Additionally, the armor deals 1d8 points of cold damage
      every round to opponents that constrict or pin the wearer or swallow the
      wearer whole.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>chill metal</em>; <strong>Price</strong> +2
      bonus</p>
  sources:
    - id: PZO9455
      pages: '26'
  subType: misc
  tags:
    - Armor Qualities
type: feat

