_id: uQPkhaeSuUqvhwKo
_key: '!items!uQPkhaeSuUqvhwKo'
folder: wtSOBwzPhfUhelI4
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Ghost Touch (Armor)
system:
  description:
    value: >-
      <p><strong>Source</strong>&nbsp;<em>Ultimate Equipment pg.
      119</em>,&nbsp;<em>PRPG Core Rulebook pg.
      463</em></p><p><strong>Aura</strong>&nbsp;strong
      transmutation&nbsp;<strong>CL</strong>&nbsp;15th</p><p><strong>Slot</strong>&nbsp;armor/shield
      quality;&nbsp;<strong>Price</strong>&nbsp;+3
      bonus;&nbsp;<strong>Weight</strong>&nbsp;-</p><h3>Description</h3><p>This
      armor or shield seems almost translucent. Both its enhancement bonus and
      its armor bonus count against the attacks of corporeal and incorporeal
      creatures. It can be picked up, moved, and worn by corporeal and
      incorporeal creatures alike. Incorporeal creatures gain the armor's or
      shield's enhancement bonus against both corporeal and incorporeal attacks,
      and they can still pass freely through solid
      objects.</p><h3>Construction</h3><p><strong>Requirements</strong>&nbsp;Craft
      Magic Arms and
      Armor,&nbsp;<em>etherealness</em>;&nbsp;<strong>Price</strong>&nbsp;+3
      bonus</p>
  subType: misc
  tags:
    - Armor Qualities
type: feat

