_id: mPbCoJqYvrOA4GCp
_key: '!items!mPbCoJqYvrOA4GCp'
img: icons/equipment/shield/heater-steel-boss-red.webp
name: Guarding
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate abjuration <strong>CL</strong>
      8th</p><p><strong>Slot</strong> shield quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A
      <em>guarding </em>shield allows the wearer to transfer some or all of the
      shield's enhancement bonus to an adjacent creature's AC (this bonus stacks
      with all others). As a free action at the start of her turn before using
      any of the shield's other abilities, the wearer may choose an adjacent
      target and how much of the shield's enhancement bonus to allocate at the
      start of her turn. The target's AC bonus lasts until the wearer's next
      turn or until the wearer and the target are ever more than 5 feet apart,
      at which point the target's bonus ends and the shield's enhancement bonus
      works normally for the wearer. This ability only affects a shield's
      enhancement bonus to Armor Class, not its enhancement bonus on attack
      rolls (if any) or any other shield
      abilities.<h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>shield other</em>; <strong>Price</strong> +1
      bonus</p>
  sources:
    - id: PZO1121
      pages: '148'
  subType: misc
  tags:
    - Shield Qualities
type: feat

