_id: nDy1mnNKZ6GePoap
_key: '!items!nDy1mnNKZ6GePoap'
img: systems/pf1/icons/skills/violet_04.jpg
name: Legbreaker
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A
      <em>legbreaker </em>weapon reduces the base land speed of a struck
      creature by 10 feet for 1d4 rounds. Multiple hits from a <em>legbreaker
      </em>weapon do not reduce a creature's land speed further, but they do
      extend the duration of the penalty. This speed penalty can be removed with
      a successful DC 15 Heal check. On a critical hit, in addition dealing
      critical damage and impeding the victim's speed, the wielder may perform a
      free trip combat maneuver against the struck creature. This ability can
      only be placed on bludgeoning melee
      weapons.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>touch of gracelessness</em><sup>APG</sup>;
      <strong>Price</strong> -</p>
  sources:
    - id: PZO9440
      pages: '15'
  subType: misc
  tags:
    - Melee Qualities
type: feat

