_id: aZKEgYFjNcWJXfCP
_key: '!items!aZKEgYFjNcWJXfCP'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Rallying
system:
  description:
    value: >-
      <p><strong>Aura</strong> faint abjuration <strong>CL</strong>
      5th</p><p><strong>Slot</strong> armor/shield quality;
      <strong>Price</strong> +5,000 gp; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>This armor or shield is brightly
      polished, and its mirrorbright surface is magically endowed with the
      ability to bring comfort to the wearer's companions. Allies within 30 feet
      of the wearer gain a +4 morale bonus on saving throws against fear
      effects. If the wearer has an ability that grants a morale bonus on saving
      throws against fear (such as a paladin's aura of courage, a bard's
      countersong, or a cavalier's banner ability), the morale bonus increases
      to +6.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>remove fear</em>; <strong>Price</strong> +2,500 gp</p>
  sources:
    - id: PZO1123
      pages: '121'
  subType: misc
  tags:
    - Armor Qualities
type: feat

