_id: 78XqKvmqNkAImdK0
_key: '!items!78XqKvmqNkAImdK0'
img: systems/pf1/icons/skills/violet_04.jpg
name: Runeforged
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong (two variable schools) <strong>CL</strong>
      13th</p><p><strong>Slot</strong> none; <strong>Price</strong> +2 bonus;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>During
      Thassilon's height, many of the empire's greatest soldiers, mercenaries,
      and arcane assassins wielded weapons infused with two allied schools of
      magic that worked together to grant the wielder additional prowess over
      practitioners of an opposing school of magic. Weapons steeped in
      enchantment and illusion magic, for example, held great power over
      wielders of transmutation. Such weapons were often banned in Thassilon, so
      wary were the runelords of their propagation, yet all seven kept champions
      and assassins armed with <em>runeforged weapons</em> targeting their
      enemies' weaknesses in secret.<p>Each <em>runeforged weapon</em> opposes a
      school of magic. T he wielder gains a +2 morale bonus on all saving throws
      against spells from the weapon's opposed magic. All runeforged weapons
      are, to a certain degree, empathic. They enhance sin or virtue in those
      who wield them, so a fighter armed with a <em>dominant weapon</em> becomes
      more domineering than before, for example. Anyone wielding a
      <em>runeforged weapon</em> takes a -2 penalty on all Diplomacy checks, as
      her vices or virtues are magnified at the expense of personality. No
      weapon can have more than one <em>runeforged weapon</em> quality at a
      time, and a creature that carries two <em>runeforged weapons</em> (even
      those o f the same type) takes a -5 penalty on all attack rolls, Will
      saving throws, and skill checks, as her mind is constantly assailed by
      multiple empathic urges.</p><p>Each of the seven Thassilonian schools of
      magic is opposed by a single <em>runeforged weapon</em> quality-each of
      these being the combination of that school's opposition schools. The seven
      correct component combinations and the type of <em>runeforged weapon</em>
      each combination creates are listed below. Note that the first name for
      each type of weapon listed is its sinful name- the second is the name a
      virtuous character can use to refer to the weapon. In any event, a
      <em>runeforged weapon</em> functions the same, regardless of whether it
      magnifies a wielder's sin or virtue.</p><p>A wielder who is considered
      sinful or virtuous (see page 416) with the same type of sin/virtue as a
      <em>runeforged weapon</em> he wields becomes more aware of danger around
      him-gaining a +2 insight bonus on Initiative checks and a +1 dodge bonus
      to AC.</p><p>The specific effects of each of the seven types of runeforged
      weapons are listed below.</p><p><strong>Covetous/Charitable (opposes
      evocation)</strong>: A union of conjuration and abjuration magic, a
      <em>covetous weapon</em> functions as a <em>bane weapon</em> against
      evokers and creatures with the fire subtype. As long as the weapon is
      wielded, the wielder gains fire resistance
      5.</p><p><strong>Dominant/Commanding (opposes transmutation)</strong>: A
      union of enchantment and illusion magic, a <em>dominant weapon</em>
      functions as a <em>bane weapon</em> against transmuters and against
      creatures with the shapechanger subtype. As long as the weapon is carried,
      it can absorb up to three harmful transmutation effects (such as
      <em>baleful polymorph</em> or <em>petrification</em>) inflicted on the
      wielder per day.</p><p><strong>Jealous/Trusting (opposes
      necromancy)</strong>: A union of abjuration and enchantment magic, a
      <em>jealous weapon</em> functions as a <em>bane weapon</em> against
      necromancers and against undead created by necromancy spells (not against
      self-manifested undead or undead created by the create spawn special
      ability). As long as the weapon is carried, it can absorb up to 3 negative
      levels inflicted on the wielder per day.</p><p><strong>Miserly/Generous
      (opposes illusion)</strong>: A union of transmutation and conjuration
      magic, a miserly weapon functions as a <em>bane weapon</em> against
      illusionists and creatures from the Plane of Shadow. The first three times
      each day that this weapon strikes an illusion, it automatically makes a
      <em>dispel magic</em> attempt to dispel the
      illusion.</p><p><strong>Parasitic/Symbiotic (opposes
      enchantment)</strong>: A union of necromancy and transmutation magic, a
      <em>parasitic weapon</em> functions as a <em>bane weapon</em> against
      enchanters and against creatures that are charmed, dominated, or otherwise
      under another creature's magic control. The first time each day that this
      weapon strikes a creature under the effects of an enchantment spell, it
      automatically makes a <em>dispel magic</em> attempt to dispel the
      enchantment. If the attempt is successful, it siphons that energy into the
      wielder, healing her of 6d6 points of damage (hit points in excess of
      maximum are gained as temporary hit points that last for 1 hour).</p><p>
      <strong>Sadistic/Compassionate (opposes abjuration)</strong>: A union of
      evocation and necromancy magic, a <em>sadistic weapon</em> functions as a
      <em>bane weapon</em> against abjurers and any creatures with an active
      abjuration spell effect. A <em>sadistic weapon</em> shrouds its wielder in
      an aura of mock magic-when the wielder is subjected to a dispelling
      effect, that dispelling attempt instead targets only the aura of mock
      magic. If the aura is dispelled, it replenishes again in 24
      hours.</p><p><strong>Tyrannical/Liberal (opposes conjuration)</strong>: A
      union of illusion and evocation magic, a <em>tyrannical weapon</em>
      functions as a <em>bane weapon</em> against conjurers and summoned
      monsters. The first three times each day that the weapon scores a critical
      hit against a creature with the extraplanar subtype, the weapon casts
      <em>dismissal</em> at the creature
      struck.</p><h3>Construction</h3><p><strong>Requirements</strong> see
      sourcebook; <strong>Price</strong> -</p>
  sources:
    - id: PZO1002
      pages: '423'
  subType: misc
  tags:
    - Melee Qualities
type: feat

