_id: 5yzou4GrccvAA3sb
_key: '!items!5yzou4GrccvAA3sb'
img: systems/pf1/icons/skills/violet_04.jpg
name: Rusting
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate transmutation <strong>CL</strong>
      7th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A weapon
      with the <em>rusting </em>special ability is so badly tarnished that no
      amount of cleaning can restore it. Although the weapon constantly sheds
      flecks of rust and corroded metal, it remains structurally sound. When the
      wielder confirms a critical hit with a <em>rusting </em>weapon, she can
      forgo any extra damage to instead deal normal damage to the target and
      affect the target or the target's armor with the <em>rusting grasp
      </em>spell. A <em>rusting </em>weapon cannot be used against unattended
      inanimate objects. A <em>rusting</em> weapon is immune to mundane or
      magical rust, including the attack of a rust
      monster.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>rusting grasp</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO9440
      pages: '15'
  subType: misc
  tags:
    - Melee Qualities
type: feat

