_id: 1TO09L6Wa8VasAVe
_key: '!items!1TO09L6Wa8VasAVe'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Seeking
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong divination <strong>CL</strong>
      12th</p><p><strong>Slot</strong> weapon quality; <strong>Price</strong> +1
      bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>This special ability can only be
      placed on ranged weapons. A <em>seeking </em>weapon veers toward its
      target, negating any miss chances that would otherwise apply, such as from
      concealment. The wielder still has to aim the weapon at the right square.
      Arrows mistakenly shot into an empty space, for example, do not veer and
      hit invisible enemies, even if they are
      nearby.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>true seeing</em>; <strong>Price</strong> -</p>
  sources:
    - id: PZO1123
      pages: '147'
  subType: misc
  tags:
    - Ranged Qualities
type: feat

