_id: 4FpsrdOdZN2Guv6H
_key: '!items!4FpsrdOdZN2Guv6H'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Shadow, Greater
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong illusion <strong>CL</strong>
      15th</p><p><strong>Slot</strong> armor quality; <strong>Price</strong>
      +33,750 gp; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>As <em>shadow</em>, except it
      grants a +15 competence bonus on Stealth
      checks.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>invisibility</em>, <em>silence</em>;
      <strong>Price</strong> +16,875 gp</p>
  sources:
    - id: PZO1123
      pages: '122'
  subType: misc
  tags:
    - Armor Qualities
type: feat

