_id: pHiJiWArtm0TuKnW
_key: '!items!pHiJiWArtm0TuKnW'
img: icons/weapons/ammunition/arrow-head-war-flight.webp
name: Spell Hurling
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate evocation <strong>CL</strong>
      8th</p><p><strong>Slot</strong> none; <strong>Price</strong> +1 bonus;
      <strong>Weight</strong> -</p><h3>Description</h3><p>This special ability
      can be placed only on melee weapons that are designed to be thrown. If the
      wielder has the spellstrike class feature (such as from levels in the
      magus class), he can throw a <em>spell hurling</em> weapon to deliver a
      touch spell. If the <em>spell hurling</em> weapon hits, the touch spell
      targets the creature or object struck (if possible). Regardless of whether
      the weapon hits, any remaining touches with that spell are harmlessly
      discharged.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, <em>spectral hand</em>, creator must have the
      spellstrike class feature; <strong>Price</strong> -</p>
  sources:
    - id: PZO9452
      pages: '27'
  subType: misc
  tags:
    - Ranged Qualities
type: feat

