_id: rfpRuphD6p5WLbKV
_key: '!items!rfpRuphD6p5WLbKV'
img: systems/pf1/icons/skills/violet_04.jpg
name: Transformative, Greater
system:
  description:
    value: >-
      <p><strong>Aura</strong> strong transmutation <strong>CL</strong>
      15th</p><p><strong>Slot</strong> none; <strong>Price</strong> +15,000 gp;
      <strong>Weight</strong> -</p><h3><strong>Description</strong></h3>A
      <em>greater transformative</em> weapon becomes any other weapon the
      wielder desires when a command word is spoken. The weapon cannot become
      ammunition, but can freely change between simple, martial, exotic, light,
      one-handed, twohanded, melee, and ranged. The weapon retains all of its
      enhancement bonuses and weapon special abilities. However, abilities
      prohibited by its current shape do not function. For example, a <em>keen
      greater transformative</em> weapon functions normally in the form of a
      piercing or slashing weapon, but cannot use the <em>keen</em> special
      ability when in the shape of a bludgeoning weapon. A double weapon that
      loses the double quality cannot use the abilities on one of its ends
      (wielder's choice), whereas a non-double weapon that gains the double
      quality applies all its abilities to only one end. When unattended for 1
      day, the weapon reverts to its true
      shape.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>polymorph any object</em>; <strong>Price</strong>
      7,500 gp</p>
  sources:
    - id: PZO9292
      pages: '52'
  subType: misc
  tags:
    - Melee Qualities
type: feat

