_id: ItkNjxs4dChOdyzd
_key: '!items!ItkNjxs4dChOdyzd'
img: icons/equipment/chest/breastplate-cuirass-steel-grey.webp
name: Unbowed
system:
  description:
    value: >-
      <p><strong>Aura</strong> moderate conjuration and evocation
      <strong>CL</strong> 9th</p><p><strong>Slot</strong> armor quality;
      <strong>Price</strong> +5 bonus; <strong>Weight</strong>
      -</p><h3><strong>Description</strong></h3>When the wearer of
      <em>unbowed</em> armor would be reduced to 0 hit points or fewer by an
      attack that deals hit point damage, the wearer can negate all of that
      attack's damage as an immediate action. Using this effect permanently
      destroys the <em>unbowed</em> armor and causes it to explode in a shower
      of metal shrapnel, dealing 1d6 points of piercing damage per point of
      armor bonus to AC granted by the armor. This damage affects all creatures
      within 10 feet of the wearer (but not the wearer herself). A successful DC
      20 Reflex save halves this damage. The <em>unbowed</em> special ability
      can be applied only to heavy
      armor.<h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, <em>breath of life, shatter</em>; <strong>Price</strong>
      +5 bonus</p>
  sources:
    - id: PZO9467
      pages: '28'
  subType: misc
  tags:
    - Armor Qualities
type: feat

