_id: TG3Hpw1MCQ5xTQ4e
_key: '!items!TG3Hpw1MCQ5xTQ4e'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Aerial
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your magic is
      more focused on the power of air and rain than on lightning and
      thunder.</p><p><b>Associated Bloodline: </b>Stormborn.</p><p><b>Bloodline
      Arcana: </b>Whenever outdoors during any form of precipitation, your
      effective caster level is increased by 2.</p><p><b>Bloodline Powers:
      </b>The greatest storms bring ruin through wind, not electricity.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat

