_id: vKOO7CDSvdDJOw9A
_key: '!items!vKOO7CDSvdDJOw9A'
img: systems/pf1/icons/skills/violet_28.jpg
name: Aether
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Element</strong></p><p>Kineticists who focus on the
      element of aether-a rare substance formed when elemental energy affects
      the Ethereal Plane-are called telekineticists. Telekineticists use strands
      of aether to move objects with their minds.</p><p><b>Class Skills: </b>A
      telekineticist adds Knowledge (engineering) and Sleight of Hand to her
      list of class skills.</p><p><b>Wild Talents</b></p><p>Simple Blast -
      telekinetic blast</p><p>Composite Blasts - aetheric boost, force
      blast</p><p>Defense - force ward</p><p>1st - basic telekinesis, kinetic
      cover, kinetic healer, pushing infusion, telekinetic boomerang,
      telekinetic finesse</p><p>2nd - angelic protection, bowling infusion,
      telekinetic haul</p><p>3rd - foe throw, force hook, primal aether, self
      telekinesis, telekinetic invisibility, touchsight</p><p>4th - healing
      burst, spying touchsight, telekinetic maneuvers</p><p>5th - aether puppet,
      force barrier, self telekinesis, greater, touchsight, reactive</p><p>6th -
      disintegrating infusion, kinetic revivification, suffocate</p><p>7th -
      spell deflection</p><p>8th - many throw, telekinetic deflection,
      telekinetic globe</p><p>9th - aether architect</p>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat

