_id: Csua7wU7nf88o2Yr
_key: '!items!Csua7wU7nf88o2Yr'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Agent of Rebirth
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, you may expend
      a quantity of special oils worth 1,000 gp to cast reincarnate as a
      spell-like ability usable once per day. Additionally, when using this
      ability or casting reincarnate as a prepared spell, you have some
      influence over the physical form that the reincarnated spirit will take.
      When rolling against the spell's incarnation table, you may roll twice and
      choose between the two results.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

