_id: HUbFv70Kb9lJEhxC
_key: '!items!HUbFv70Kb9lJEhxC'
img: icons/environment/traps/trap-jaw-steel.webp
name: Anchoring Trap*
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p>Effect This trap can be added to a
      supernatural snare trap. The trap briefly imprisons any called creature
      (such as those called by the planar binding spells) for 1d4 rounds (Will
      negates). During this time the creature may not move from the location of
      the trap, though it may still use ranged effects and attack any creature
      within its reach. Additionally, anchoring traps disable the creature's
      ability to t ravel within or between dimensions. This includes casting
      astral projection, blink, dimension door, dimensional gate, ethereal
      jaunt, etherealness, gate, maze, plane shift, shadow walk, teleport,
      teleportation circle, and similar spell-like abilities. The trap does not
      prevent the creature from using magic items that produce these effects,
      like cubic gates, helms of teleportation, or amulets of the planes. The
      trap can hold up to a Medium creature; each extra daily use of the
      ranger's trap ability spent when the trap is set increases the maximum
      size of creature the trap can hold by one size category.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

