_id: qD0Em4GH0Orh0Klx
_key: '!items!qD0Em4GH0Orh0Klx'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Arcanamirium Crafter School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane School</strong></p><p>The most famous magical
      college of the Inner Sea region, the Arcanamirium of Absalom teaches a
      broad array of specialties, but its most intensive specialty is no
      specialization at all. It is one of the primary training academies of
      universalist magic on Golarion, and the wizards who graduate from the
      school become well respected, well paid, and highly soughtafter in their
      homelands. An Arcanamirium crafter is one of the builders of the arcane
      world, assembling magic items with facility, skill, and power. He is
      intimately familiar with the craft and practice of imbuing items with
      arcane power, and works with precision even early in his career to help
      create some of the most powerful magic items of
      Golarion.</p><p><b>Associated School:
      </b>Universalist.</p><p><b>Replacement Powers: </b>The following school
      power replaces the hand of the apprentice power of the universalist
      school.</p>
  subType: classFeat
  tags:
    - Wizard Arcane School
type: feat

