_id: yR6dgGz9wEUybXYB
_key: '!items!yR6dgGz9wEUybXYB'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Armored Confidence
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Armor Training</strong></p><p>While wearing armor, the
      fighter gains a bonus on Intimidate checks based upon the type of armor he
      is wearing: +1 for light armor, +2 for medium armor, or +3 for heavy
      armor. This bonus increases by 1 at 7th level and every 4 fighter levels
      thereafter, to a maximum of +4 at 19th level. In addition, the fighter
      adds half his armored confidence bonus to the DC of Intimidate checks to
      demoralize him.</p>
  subType: classFeat
  tags:
    - Advanced Armor Training
type: feat

