_id: AQu8t2znUvpxz5mj
_key: '!items!AQu8t2znUvpxz5mj'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Ballad of the Homesick Wanderer
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>This poem of sadness and
      longing was developed by a Riftwarden bard seeking a way to fight summoned
      creatures without violence. Its otherworldly lyrics drive outsiders to
      return to their planes of origin.</p><p>Prerequisite: Perform (oratory) or
      Perform (sing) 5 ranks; ability to speak Abyssal, Aquan, Auran, Celestial,
      Ignan, Infernal, or Terran.</p><p>Cost: Feat or 2nd-level bard spell
      known.</p><p>Effect: This mournful poem beckons outsiders back to the
      plane on which they were spawned, making them pine for their true home.
      Any summoned non-native outsiders who can hear this performance must each
      succeed at a Will save or feel compelled to return to their home plane. If
      an outsider fails its save, each round of the performance expends 2 rounds
      of the remaining duration of any spell or effect that summoned that
      creature to the current plane (in addition to the normal duration that
      passes each round). Called outsiders who fail their Will saves against
      this masterpiece take a -2 penalty on attack rolls, skill checks, and
      saving throws for the performance's duration. If the performer can't speak
      the native tongue of the outsider's home plane, the outsider gains a +4
      bonus on its Will save against this effect.</p><p>Use: 1 bardic
      performance round per round.</p><p>Action: 1 full round.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

