_id: oTT4nw9Cbdrmcox2
_key: '!items!oTT4nw9Cbdrmcox2'
img: systems/pf1/icons/skills/violet_28.jpg
name: Blue Flame Blast
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Composite Blast</strong></p><p>Element
      fire; Type composite blast (Sp); Level -; Burn 2</p><p>Prerequisite
      primary element (fire), expanded element (fire)</p><p>Blast Type energy;
      Damage fire</p><p>You unleash a concentrated blast of intense blue
      flame.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Composite Blast
type: feat

