_id: xXTqcJmDl1j5qcUa
_key: '!items!xXTqcJmDl1j5qcUa'
img: systems/pf1/icons/skills/violet_28.jpg
name: Charged Water Blast
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Composite Blast</strong></p><p>Element
      air, water; Type composite blast (Sp); Level -; Burn 2</p><p>Prerequisite
      electric blast, water blast</p><p>Blast Type physical; Damage half
      bludgeoning, half electricity</p><p>You slam a single foe with a stream of
      electrically charged water.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Composite Blast
type: feat

