_id: GNCKGtnG70nZIr6P
_key: '!items!GNCKGtnG70nZIr6P'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Deafened
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 12th-Level Mercy</strong></p><p>The target is no longer
      deafened.</p>
  subType: classFeat
  tags:
    - Paladin 12th-Level Mercy
type: feat

