_id: DQMvXOrYiCAM7iXE
_key: '!items!DQMvXOrYiCAM7iXE'
img: systems/pf1/icons/skills/red_12.jpg
name: Demon Resistances
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 8th level, you
      gain resistance 5 to acid, cold, and fire. At 16th level, these
      resistances increase to 10.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat

