_id: 1NS3eM2ctbXtxZ19
_key: '!items!1NS3eM2ctbXtxZ19'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Dual Shot on the Run
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level, the black powder
      vaulter can make two attacks with firearms while using the shot on the run
      deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

