_id: WfDe0HwlhHj4nWgB
_key: '!items!WfDe0HwlhHj4nWgB'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Ensnaring Eyes
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Bloodline Power</strong></p><p>At 9th level, add 2 to
      the save DC of any spell, spell-like ability, or supernatural ability you
      use that causes a target to become fascinated or that belongs to the charm
      subschool.</p>
  subType: classFeat
  tags:
    - Sorcerer Bloodline Power
type: feat

