_id: QKjL6iWi5XaRUNKu
_key: '!items!QKjL6iWi5XaRUNKu'
img: icons/environment/traps/trap-jaw-steel.webp
name: Exploding Trap*
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>A ranger can only add
      this to a fire trap. The trap explodes in fire, filling all squares
      adjacent to the trap and dealing a number of points of fire damage equal
      to 1d6 + 1/2 the ranger's level (Reflex negates). If it is an
      extraordinary trap, the ranger must use an explosive material such as
      alchemist's fire when setting the trap.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

