_id: 6npaOmXbTN1ERa8b
_key: '!items!6npaOmXbTN1ERa8b'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter's Finesse
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Advanced Weapon Training</strong></p><p>The fighter gains the
      benefits of the Weapon Finesse feat with all melee weapons that belong to
      the associated fighter weapon group (even if they cannot normally be used
      with Weapon Finesse). The fighter must have the Weapon Finesse feat before
      choosing this option.</p>
  subType: classFeat
  tags:
    - Advanced Weapon Training
type: feat

