_id: 3HhftNg8oSB9FVYE
_key: '!items!3HhftNg8oSB9FVYE'
img: systems/pf1/icons/skills/violet_28.jpg
name: Fire Blast
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Simple Blast</strong></p><p>Element
      fire; Type simple blast (Sp); Level -; Burn 0</p><p>Blast Type energy;
      Damage fire</p><p>You unleash a gout of flickering fire to burn a single
      foe.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Simple Blast
type: feat

