_id: jNKt5rOss3btFfPf
_key: '!items!jNKt5rOss3btFfPf'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Firearms
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter Weapon Group</strong></p><p>all one-handed, two-handed,
      and siege firearms</p>
  subType: classFeat
  tags:
    - Fighter Weapon Group
type: feat

