_id: 8SBqslMcJlei0LRf
_key: '!items!8SBqslMcJlei0LRf'
img: systems/pf1/icons/skills/blue_29.jpg
name: Fly
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +2
      bonus on Perception checks and on Acrobatics checks to balance or fall
      safely. These bonuses increase to +4 at 8th level and +6 at 15th
      level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

