_id: pXqfa1wHzhhrNWYl
_key: '!items!pXqfa1wHzhhrNWYl'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Foothold
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>As a standard action, you can
      cause an adjacent stone surface up to 10 feet square to mold itself into
      ridges and creases. A foothold that is created on a horizontal surface is
      treated as difficult terrain, and a Medium or smaller creature standing in
      the area or moving through it takes a -2 penalty on Acrobatics checks and
      to CMD due to poor footing. A foothold that is created on a vertical
      surface grants a +10 bonus on Climb checks to climb it. The stone remains
      altered for 1 hour. You can use this ability a number of times per day
      equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

