_id: Zkr4iLuHqYDY0oaV
_key: '!items!Zkr4iLuHqYDY0oaV'
img: icons/environment/traps/trap-jaw-steel.webp
name: Freezing Trap
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>The trap creates a
      burst of ice that damages and encases the triggering creature. The
      creature takes 1d3 points of cold damage + 1/4 the ranger's level and is
      entangled and stuck to the ground, similar to the effect of a tanglefoot
      bag. A successful Reflex save halves the damage and means the creature is
      not stuck to the floor by the ice. The ice is 1 inch thick per 2 Hit Dice
      of the ranger (minimum 1), has hardness 0 and 3 hit points per inch of
      thickness, and melts in 2d4 rounds.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

