_id: SAFhWVOiW8WM5giT
_key: '!items!SAFhWVOiW8WM5giT'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Freedom Subdomain
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Cleric Subdomain</strong></p><p><b>Associated Domain(s):
      </b>Liberation</p><p><b>Associated Deities: </b>Arshea, Black Butterfly,
      Desna, Eaqueo, Falayna, Feronia, Khepri, Llamolaek, Lorris, Milani,
      Neshen, Scal, Shei, Sun Wukong, Taraksun, Vevelor, Xhasnaphar,
      Zaigasnar</p><p><b>Replacement Power: </b>The following granted power
      replaces the liberation power of the Liberation
      domain.</p><p><b>Replacement Domain Spells: </b>1st-sanctuary, 5th-plane
      shift.</p>
  subType: classFeat
  tags:
    - Cleric Subdomain
type: feat

