_id: qhnxtoFMCuWR2rPB
_key: '!items!qhnxtoFMCuWR2rPB'
img: systems/pf1/icons/skills/blue_15.jpg
name: Frightful Countenance
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Mesmerist Trick</strong></p><p>The subject's appearance changes
      into that which frightens an attacker to the core. The mindwyrm mesmer can
      trigger this trick when the subject is targeted by an attack or by a spell
      that requires an attack roll. The attacker must succeed at a Will save or
      the attack misses and the attacker immediately becomes shaken for 1d4
      rounds. This is a mind-affecting fear effect.</p>
  subType: classFeat
  tags:
    - Mesmerist Trick
type: feat

