_id: YtnYwbkJwk1RbgX0
_key: '!items!YtnYwbkJwk1RbgX0'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Golem Constructor
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>You have learned the art
      and craft of creating a single type of golem (such as stone golems or iron
      golems). When creating a golem of this type, you count as having the Craft
      Wondrous Item, Craft Magic Arms and Armor, and Craft Construct feats. You
      must meet all other construction requirements for the golem as normal. You
      may select this discovery multiple times. Each time you select this
      discovery, it applies to a different kind of golem. You must be at least a
      9th-level wizard to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat

