_id: Nxg0s0OoGbn1qUjf
_key: '!items!Nxg0s0OoGbn1qUjf'
img: systems/pf1/icons/skills/violet_28.jpg
name: Green Tongue
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Utility</strong></p><p>Element wood;
      Type utility (Su); Level 6; Burn 0</p><p>You can speak to plants and hear
      their whispers, as if constantly under the effect of speak with
      plants.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Utility
type: feat

