_id: RowYDdxMyre0HTSz
_key: '!items!RowYDdxMyre0HTSz'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Greed
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>A phantom with this
      focus voraciously coveted gold, gems, and hedonistic possessions in life.
      Such phantoms are still obsessed with hoarding wealth and project that
      avarice onto the spiritualists to whom they are bonded. Their coloration
      tends toward yellow, and the sound of jangling coins sometime manifests
      when they attack.</p><p><b>Skills: </b>The phantom gains a number of ranks
      in Appraise and Sleight of Hand equal to its number of Hit Dice. While
      confined in the spiritualist's consciousness, the phantom grants the
      spiritualist Skill Focus in each of these skills.</p><p><b>Good Saves:
      </b>Fortitude and Reflex.</p><p><b>Eye of Avarice: </b>The phantom adds
      half its number of Hit Dice (minimum 1) as a bonus on its Appraise checks.
      While it is confined to the spiritualist's consciousness, when the
      spiritualist attempts to identify the properties of a magic item using
      detect magic, the phantom grants the spiritualist this bonus on Spellcraft
      check.</p><p><b>Ruthless Combatant (Su): </b>A phantom with this focus
      threatens a critical hit with its slam attacks on a result of 19-20. At
      11th level, its critical multiplier with slam attacks increases to
      x3.</p><p><b>Assume Effect (Su): </b>When the spiritualist reaches 7th
      level, when she casts a spell on herself with a range other than personal,
      the spell can also affect her phantom. The phantom can benefit from this
      ability once per day, plus one additional time per day when the
      spiritualist reaches 12th level and a third time when the spiritualist
      reaches 19th level.</p><p><b>Covetous Aura (Su): </b>When the spiritualist
      reaches 12th level, as a swift action the phantom can emit a 20-footradius
      aura that exemplifies its covetous nature. The aura lasts for a number of
      rounds per day equal to the phantom's Hit Dice. These rounds need not be
      used consecutively, and the phantom can dismiss its covetous aura as a
      free action. Whenever a harmless (so noted by a spell's saving throw
      description) spell of 2nd level or lower is cast by a creature within the
      covetous aura, the phantom can immediately gain the benefit of that spell
      as if the spell had also targeted it. The intended target still gains the
      effect of the spell.</p><p><b>Take It with You (Su): </b>When the
      spiritualist reaches 17th level, whenever the phantom is reduced to 0 hit
      points, a number of harmless spells affecting the phantom equal to the
      phantom's Charisma modifier are immediately transferred to the
      spiritualist for the remainder of their duration. If desired, the
      spiritualist can transfer only some (or none) of the spells affecting the
      phantom.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat

