_id: JoZtlweyQsvXojS4
_key: '!items!JoZtlweyQsvXojS4'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: 'Haunted Faith: Cayden Cailean'
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Associated Deity</strong>: Cayden
      Cailean</p><p><strong>Associated Domain:
      </strong>@UUID[Compendium.pf1.class-abilities.Item.Mh85MGrAFDPWHI3m]{Chaos}</p><p><em>Cayden
      Cailean stands opposed to any force that denies free will. Servants of
      Cayden make unique exorcists, as their methods radically differ from those
      of other churches, despite often using similar spells and items. Spirited
      consumption of alcohol usually precedes any formal activity, and while it
      may seem to onlookers that Caydenites are feckless drunks, the devoted use
      this time to elicit truthful statements about the possessed from those
      with whom they drink. In this way, the servants of Cayden ensure they have
      all the proper information before moving against a supernatural threat,
      which they undoubtedly do with a (mostly) sober
      head.</em></p><p><strong>Replacement Powers</strong>: A cleric (or any
      other character capable of selecting a domain) who worships Cayden Cailean
      can choose to gain the variant domain power upon first gaining the domain
      in question, but the choice to replace the domain power must be made
      immediately upon gaining access to that domain and cannot be changed
      thereafter.</p><table><thead><tr><th>Replaced Power</th><th>Replacement
      Power</th></tr></thead><tbody><tr><td>@UUID[Compendium.pf1.class-abilities.Item.eZ569ZcO7BeZAqB6]{Touch
      of Chaos
      (Sp)}</td><td>@UUID[Compendium.pf-content.pf-class-abilities.Item.pARV7RO82SWjs5hy]{Drunken
      Autonomy (Su)}</td></tr></tbody></table>
  sources:
    - id: PZO9471
      pages: '8'
  subType: classFeat
  tags:
    - Cayden Cailean
type: feat

