_id: mYQi6d6LEtz4bkaU
_key: '!items!mYQi6d6LEtz4bkaU'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Horseman Focus - Famine
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p><strong>Phantom Emotional Focus</strong></p><p>Grim phantoms influenced
      by Trelmarixian, the Horseman of Famine, are gaunt with jackal-like
      features.</p><p><b>Skills: </b>The grim phantom gains ranks in Perception
      and Sense Motive equal to its number of Hit Dice.</p><p><b>Good Saves:
      </b>Reflex and Will.</p><p><b>Weapon Finesse: </b>The grim phantom gains
      Weapon Finesse as a bonus feat.</p><p><b>Ravenous Bite (Ex): </b>The grim
      phantom's natural attacks take the form of bites that deal piercing damage
      as a creature one size category larger than its current size. It also
      gains Power Attack as a bonus feat.</p><p><b>Aura of Starvation (Su):
      </b>At 7th level, the grim phantom can create a 10-foot-radius aura of
      starvation as a swift action. Enemies within the aura take a -2 penalty on
      attack and damage rolls. Ending the aura is a free action.</p><p><b>Wail
      of the Hungry (Sp): </b>At 12th level, the grim phantom can cast waves of
      fatigue once per day as a spell-like ability.</p><p><b>Distended Gullet
      (Su): </b>At 17th level, as a swift action, the grim phantom in
      ectoplasmic form gains the swallow whole ability (4d8 negative energy
      damage, AC 17, one-tenth the phantom's total hit points) for a number of
      rounds equal to its Charisma modifier. This ability can affect creatures
      no more than two size categories larger than the phantom. Each creature
      the grim phantom swallows is shunted into an extradimensional space that
      can hold any number of creatures. When the duration of this ability ends,
      any creatures still within the extradimensional space appear adjacent to
      the grim phantom. The grim phantom is exhausted for 1 hour after using
      this ability and can't use it again during that time.</p>
  subType: classFeat
  tags:
    - Phantom Emotional Focus
type: feat

