_id: 7zrIRrrOLqGPb50G
_key: '!items!7zrIRrrOLqGPb50G'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Hydraulic Crush
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 8th level, you can strike
      an area with a pressurized blast of water in a 5-foot-radius column 30
      feet tall with a range of 60 feet. Creatures in the area take 1d6
      bludgeoning damage per druid level and are knocked prone. When used
      underwater, the radius and height double, and the effect instead creates a
      powerful eddy that causes affected creatures to lose their Dexterity bonus
      to Armor Class for 1 round instead of knocking them prone. A successful
      Reflex save halves the damage and prevents the secondary effect. You can
      use this ability once per day, plus an additional time for every 6 levels
      beyond 8th.</p><p>Alternatively, you can choose to gain a Small water
      elemental as a familiar, as if you possessed the Improved Familiar feat.
      Your effective wizard level for this ability is equal to your druid level
      and stacks with other classes that grant a familiar.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

