_id: lMtkfFXHXFMFvdRB
_key: '!items!lMtkfFXHXFMFvdRB'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Infectious Charms
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>Your charms are so
      smooth that they're contagious. Anytime you target and successfully affect
      a single creature with a charm or compulsion spell and that creature is
      within 30 feet of another opponent, your spell has a chance of affecting
      the second creature as well. As a swift action immediately after affecting
      a creature with a charm or compulsion spell, you can cause the spell to
      carry over to the nearest creature within 30 feet. The spell behaves in
      all ways as though its new target were the original target of the spell.
      You must be at least an 11th-level wizard to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat

