_id: 8Tgv7Lawq5ied7Zz
_key: '!items!8Tgv7Lawq5ied7Zz'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Ioun Bond
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>You can form an arcane
      bond with an ioun stone. If you choose this arcane discovery at 1st level,
      you gain a dull gray ioun stone as a bonded object at no cost. A bonded
      ioun stone must be orbiting your head to have effect. At 12th level, you
      can turn a bonded dull gray ioun stone into another kind of ioun stone as
      if you possessed the Craft Wondrous Item feat; if you die or replace a
      bonded ioun stone that has been transformed in this way, the stone reverts
      to a dull gray ioun stone. You must have chosen a bonded object as your
      arcane bond to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat

