_id: sy87fAVWnB2XgGIO
_key: '!items!sy87fAVWnB2XgGIO'
img: systems/pf1/icons/skills/blue_29.jpg
name: Manta Ray
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +4
      competence bonus on Stealth checks and a +2 bonus on saving throws against
      poison. These bonuses increase to +6 and +4, respectively, at 8th level
      and to +8 and +6 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

