_id: JdI2t7JE3ClCiw2b
_key: '!items!JdI2t7JE3ClCiw2b'
img: icons/environment/traps/trap-jaw-steel.webp
name: Marking Trap*
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Ranger Trap</strong></p><p><b>Effect </b>If the triggering
      creature fails its save against the trap, it is marked with a dye and/or
      scent of the ranger's choosing. A scent mark decreases the DC of tracking
      the marked creature by scent by 4. The mark can be washed off with
      vigorous scrubbing, but fades on its own over several days.</p>
  subType: classFeat
  tags:
    - Ranger Trap
type: feat

