_id: OcaZULBKGDAjgMFD
_key: '!items!OcaZULBKGDAjgMFD'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Martyr
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><b>Associated Blessing:
      </b>Nobility</p><p><b>Replacement Blessing: </b>The following major
      blessing replaces the lead by example ability of the Nobility
      blessing.</p><p><b>Martyr's Sacrifice (Major): </b>At 10th level, your
      body can accept wounds meant for others you deem worthy. You can shoulder
      the wounds of an ally within 50 feet for 1 minute, and during this time,
      the ally is affected as if you had cast shield other on her (except with a
      range of 50 feet). You can have only one use of this ability active at a
      time; if you use this major blessing again, the previous use immediately
      expires.</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat

