_id: w1e2Xao1fuijuCZr
_key: '!items!w1e2Xao1fuijuCZr'
img: systems/pf1/icons/skills/violet_07.jpg
name: Minor Magic
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p><strong>Vigilante Talent</strong></p><p>A vigilante with this talent
      selects one of the following spells lists: bard, cleric, druid, psychic,
      shaman, sorcerer/wizard, or witch. Once this decision is made, the
      selection cannot be changed. The vigilante gains the ability to cast a
      0-level spell from the selected spell list. This spell can be cast two
      times per day as a spell-like ability. The caster level for this ability
      is equal to the vigilante's level. The save DC for this spell is equal to
      10 + the vigilante's Intelligence modifier (for psychic, sorcerer/wizard,
      and witch spells), Wisdom (for cleric, druid, and shaman spells), or
      Charisma (for bard spells).</p>
  subType: classFeat
  tags:
    - Vigilante Talent
type: feat

