_id: ABldWE84KXJwTCBO
_key: '!items!ABldWE84KXJwTCBO'
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Mount
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Inquisitor Inquisition Power</strong></p><p>This ability acts
      as the cavalier ability of the same name.</p>
  subType: classFeat
  tags:
    - Inquisitor Inquisition Power
type: feat

