_id: vJVJh0lgdclGWfTe
_key: '!items!vJVJh0lgdclGWfTe'
img: systems/pf1/icons/skills/blue_29.jpg
name: Mouse
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains evasion,
      as the rogue class feature. At 12th level, this increases to improved
      evasion, as the rogue advanced talent.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

