_id: 3NTj8l6mTq5WuE4W
_key: '!items!3NTj8l6mTq5WuE4W'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Music Beyond the Spheres (Dance, Sing, String)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You use your own life force
      to create a phantasmagorical impression of eldritch vibrations with your
      wild, flailing dance and erratic tones. The performance unravels and
      remakes the fabric of reality around you according to your
      designs.</p><p>Prerequisite: Perform (dance, sing, or string) 13
      ranks.</p><p>Cost: Feat or 5th-level bard spell known.</p><p>Effect: When
      you enact this unnerving bardic performance, you take 2 points of
      Constitution drain or 2 points of Wisdom drain (your choice) to create an
      effect similar to limited wish, except that the effect is interpreted by
      an alien entity of the Dark Tapestry. If you have at least 17 ranks in
      Perform (dance, sing, or string), and you destroy a magic or technological
      item worth at least 25,000 gp as a material component and take 4 points of
      Constitution drain or Wisdom drain, you can instead produce the effects of
      a wish with this performance. The GM interprets how precisely the effects
      of this bardic performance are granted by the entity that you contact.
      This performance has audible and visual components.</p><p>Use: 1 round of
      bardic performance.</p><p>Action: 1 full round action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

