_id: IrU41FZvSwDVjBDf
_key: '!items!IrU41FZvSwDVjBDf'
img: systems/pf1/icons/skills/violet_28.jpg
name: Negative Blast
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Simple Blast</strong></p><p>Element
      void; Type simple blast (Sp); Level -; Burn 0</p><p>Blast Type energy;
      Damage negative energy</p><p>You blast your foe with negative energy. This
      blast and its composite blasts never heal creatures, even if they would
      normally be healed by negative energy (though such creatures still take no
      damage).</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Simple Blast
type: feat

