_id: 5YFud78wNcOzLQTM
_key: '!items!5YFud78wNcOzLQTM'
img: systems/pf1/icons/skills/red_12.jpg
name: One Foot in the Grave
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>At 20th level, you
      gain immunity to cold, nonlethal damage, paralysis, and sleep. The DR from
      your damage reduction ability increases to 8. Unintelligent undead don't
      notice you unless you attack them. You gain a +4 morale bonus on saving
      throws made against spells and spell-like abilities cast by undead. You
      have these benefits constantly, even while not bloodraging.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat

