_id: XjBluR9CmfXUuZf5
_key: '!items!XjBluR9CmfXUuZf5'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Orichalcum Dust
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Alchemist Discovery - Annointings</strong></p><p>The alchemist
      sprinkles a small quantity of colorful dust that comprises the essence of
      all four elements. By favoring one element over another in this mixture,
      the alchemist temporarily changes the energy type of one weapon into
      another. For example, the alchemist can choose for a bomb to deal acid
      damage or a weapon with the shocking burst special ability to deal fire
      damage instead. Once an elemental effect is changed, it cannot be changed
      again until the anointing's duration expires.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery - Annointings
type: feat

