_id: 6ddByUC0lFic66Cp
_key: '!items!6ddByUC0lFic66Cp'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Peace
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Monk Vow</strong></p><p>The monk must strive to attain peace
      and may only use violence as a last resort. He can never strike the first
      blow in combat. If attacked, he must use the fight defensively action or
      the total defense action for the first 2 rounds. He must always give his
      opponent the option to surrender, and cannot purposely slay another
      creature that could reasonably be influenced to flee or join a civilized
      society as a productive member (obviously this excludes many monsters).
      Many monks who have taken this vow learn how to grapple and pin opponents,
      tying them with specialized knots that allow them to work themselves free
      after sufficient effort. Many monks of peace are vegetarians. A monk with
      this vow increases his ki pool by 1 ki point for every 5 monk levels
      (minimum +1).</p>
  subType: classFeat
  tags:
    - Monk Vow
type: feat

