_id: klQ9BQ194etIPYkD
_key: '!items!klQ9BQ194etIPYkD'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Plane of Water Domain
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain</strong></p><p><b>Granted Powers: </b>You are at
      one with the Plane of Water, able to navigate it and weaponize it at will.
      In addition, you can use wild empathy to influence a creature with the
      water subtype if its Intelligence score is 1 or 2.</p><p><b>Domain Spells:
      </b>1st-touch of the seaAPG, 2nd-elemental speechAPG, 3rd-water breathing,
      4th-planar adaptationAPG, 5th-solid fog (functions underwater), 6th-mass
      planar adaptationAPG, 7th-fluid formAPG, 8th-seamantleAPG,
      9th-tsunamiAPG.</p>
  subType: classFeat
  tags:
    - Druid Domain
type: feat

