_id: 4QnE5FFfcYi20Ol3
_key: '!items!4QnE5FFfcYi20Ol3'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Ragadahn's Raqs Beledi (Dance)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your expressive dance makes
      your allies much more limber.</p><p>Prerequisite: Perform (dance) 5
      ranks.</p><p>Cost: Feat or 2nd-level bard spell known.</p><p>Effect: When
      you complete this performance, choose one target per bard level to gain
      the benefits of this masterpiece. An affected creature can move through
      areas at least half its width with no penalty for squeezing, and can move
      through a space at least one-quarter its width using the normal penalties
      for squeezing. This is a polymorph effect.</p><p>Use: 1 round of bardic
      performance per minute of the effect's duration.</p><p>Action: 1
      minute.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

