_id: TiA34QaMizbqU3NV
_key: '!items!TiA34QaMizbqU3NV'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Relentless Reprise (Keyboard, Sing, String, Wind)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>Your song replays endlessly
      in your target's mind, sapping resolve and sanity.</p><p>Prerequisite:
      Perform (keyboard, sing, string, or wind) 4 ranks.</p><p>Cost: Feat or
      2nd-level bard spell known.</p><p>Effect: Whenever you end a bardic
      performance, you can add a quick reprise that makes it unnaturally catchy.
      Any creature within 30 feet of you when you finish your performance will
      run the risk of having your tune replaying endlessly in its mind. Unless
      the creature succeeds on a Will saving throw (DC = 10 + 1/2 your bard
      level + your Charisma modifier), the tune distracts it for 1 day per bard
      level. The creature takes a -4 penalty on concentration checks, initiative
      checks, and Perception checks as long as it remains distracted. The
      creature's sleep also becomes fitful, requiring half again as long for the
      usual benefit and entirely negating the benefits of full bed rest beyond a
      normal rest. Once per day upon waking after rest, the creature can attempt
      a new Will saving throw to shake off the relentless reprise. If it fails,
      the creature takes 1d2 points of Wisdom damage (or 1d4 points of sanity
      damage if using the sanity rules from Horror Adventures). This is a curse
      effect with audible components.</p><p>Use: 1 round of bardic
      performance.</p><p>Action: 1 immediate action.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

