_id: zfllRmbiCpRHdIHp
_key: '!items!zfllRmbiCpRHdIHp'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Scattershot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 3rd level, if the siege
      gunner has at least 1 grit point, she can increase the effectiveness of
      scattering shots from hand-held firearms and blast shots from siege
      engines. The cone radius of scattering shots or blast shots increases by 5
      feet for every three levels the siege gunner possesses (to a maximum of 30
      feet at 18th level). This ability replaces gunslinger initiative.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

