_id: 06Jx6cDtHj4kCi82
_key: '!items!06Jx6cDtHj4kCi82'
img: systems/pf1/icons/items/inventory/drum.jpg
name: Self-Resurrection
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager - Bloodline Powers</strong></p><p>From the ashes of
      your body springs forth new life. At 16th level, once per day when you are
      reduced below 0 hit points while you are bloodraging, you can call upon
      the power in your blood to pull yourself back from death. This functions
      as a breath of life spell cast upon yourself. At 20th level, this instead
      functions as a heal spell, except that the healing can return you to life
      as per breath of life, using your bloodrager level as your caster level.
      Using this ability does not take an action. This ability does not function
      if your body is completely destroyed by an effect such as
      disintegrate.</p>
  subType: classFeat
  tags:
    - Bloodrager - Bloodline Powers
type: feat

