_id: iwpsiqOosVvH8Gp5
_key: '!items!iwpsiqOosVvH8Gp5'
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Shaken
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Paladin 3rd-Level Mercy</strong></p><p>The target is no longer
      shaken.</p>
  subType: classFeat
  tags:
    - Paladin 3rd-Level Mercy
type: feat

