_id: tVpadYdBhL5c3dlS
_key: '!items!tVpadYdBhL5c3dlS'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Shooter's Resolve
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 3rd level, a bolt ace can
      spend 1 grit point when making a crossbow attack as a standard action and
      ignore the effects of concealment (though not total concealment) and cover
      (other than total cover) against that shot. This deed replaces utility
      shot.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

