_id: SsG7nw46nVZAesy2
_key: '!items!SsG7nw46nVZAesy2'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Sniping Shot
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level, the commando can
      spend 1 point of grit as a swift action to negate the -20 penalty on
      Stealth checks when sniping until the start of her next turn.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

