_id: YVc1ZBFaB6fG2945
_key: '!items!YVc1ZBFaB6fG2945'
folder: 1ScYOISclj8dSflH
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Staff-Like Wand
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Wizard Arcane Discovery</strong></p><p>Your research has
      unlocked a new power in conjunction with using a wand. Similar to using a
      magic staff, you use your own Intelligence score and relevant feats to set
      the DC for saves against spells you cast from a wand, and you can use your
      caster level when activating the power of a wand if it's higher than the
      caster level of the wand. You must be at least an 11th-level wizard and
      must have the Craft Staff feat to select this discovery.</p>
  tags:
    - Wizard Arcane Discovery
type: feat

