_id: kEnXW9AJ9UH6Ckcr
_key: '!items!kEnXW9AJ9UH6Ckcr'
img: systems/pf1/icons/items/inventory/lute.jpg
name: Symphony of the Elysian Heart (Keyboard, Wind)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Bard - Masterpieces</strong></p><p>You spark notes of joy and
      freedom in your listeners.</p><p>Prerequisite: Perform (keyboard) or
      Perform (wind) 7 ranks.</p><p>Cost: Feat or 3rd-level bard spell
      known.</p><p>Effect: The complex arpeggios in this piece follow each other
      so quickly that the music can sound jumbled and disjointed at first. As
      the piece progresses, however, distinct phrases emerge, creating a wild
      but harmonious piece that inspires feelings of unfettered freedom. You and
      up to one ally per bard level within 30 feet who can hear you can move and
      attack normally for the duration of your performance, even if under the
      influence of magic that usually impedes movement. This effect is identical
      to that of freedom of movement, except that this masterpiece does not
      allow subjects to move and attack normally while underwater unless these
      creatures would already be able to do so, and only lasts as long as you
      continue the performance.</p><p>Use: 1 bardic performance round per
      round.</p><p>Action: 1 round.</p>
  subType: classFeat
  tags:
    - Bard - Masterpieces
type: feat

