_id: RqIIntbHGEWqyePA
_key: '!items!RqIIntbHGEWqyePA'
img: systems/pf1/icons/skills/violet_28.jpg
name: Telekinetic Blast
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Simple Blast</strong></p><p>Element
      aether; Type simple blast (Sp); Level -; Burn 0</p><p>Blast Type physical;
      Damage bludgeoning, piercing, or slashing</p><p>You throw a nearby
      unattended object at a single foe as a ranged attack. The object must
      weigh no more than 5 pounds per kineticist level you possess. If the
      attack hits, the target and the thrown object each take the blast's
      damage. Since the object is enfolded in strands of aether, even if you use
      this power on a magic weapon or other unusual object, the attack doesn't
      use any of the magic weapon's bonuses or effects; it simply deals your
      blast damage. Alternatively, you can loosen the strands of aether in order
      to deal damage to both the object and the target as though you had thrown
      the object yourself (instead of dealing your normal blast damage). You
      substitute your Constitution modifier for your Strength modifier if
      throwing the object would have added your Strength modifier on the damage
      roll, and you don't take the -4 penalty on the attack roll for throwing an
      object that wasn't designed to be thrown. In this case, the object's
      special effects apply (including effects from its materials), and if the
      object is a weapon, you must be proficient with it and able to wield it
      with one hand; otherwise, the item deals damage as a one-handed improvised
      weapon for a creature of your size.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Simple Blast
type: feat

