_id: qjanhCOzoOKJdlki
_key: '!items!qjanhCOzoOKJdlki'
img: systems/pf1/icons/skills/blue_29.jpg
name: Tiger
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Hunter Animal Focus</strong></p><p>The creature gains a +2
      enhancement bonus to Dexterity. This bonus increases to +4 at 8th level
      and +6 at 15th level.</p>
  subType: classFeat
  tags:
    - Hunter Animal Focus
type: feat

