_id: QHT1eTN1OYCujHgg
_key: '!items!QHT1eTN1OYCujHgg'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Tornado
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Warpriest Blessing</strong></p><p><b>Deities: </b>Evil deities
      that offer the Air blessing or nonevil deities with disasters in their
      portfolios</p><p><b>Dust Devil (minor): </b>When you hit with a weapon
      attack, you can use a swift action to cause a sudden burst of wind and
      debris to swirl around your target. The target is dazzled for 1
      minute.</p><p><b>Howling Gale (major): </b>At 10th level, you can invoke a
      howling windstorm around yourself as a standard action. For 1 minute, any
      Large or smaller creature takes twice as much movement to enter a space
      adjacent to you due to the winds, and thus can't take a 5-foot step to
      move adjacent to you.</p>
  subType: classFeat
  tags:
    - Warpriest Blessing
type: feat

