_id: RMvWe4d8azxK3yST
_key: '!items!RMvWe4d8azxK3yST'
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Trap Sense
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid Domain Power</strong></p><p>At 3rd level, you gain the
      trap sense ability. This is identical to the rogue class ability. Your
      effective rogue level is equal to your druid level for the purpose of
      determining your trap sense bonus. Trap sense bonuses gained from multiple
      classes stack.</p>
  subType: classFeat
  tags:
    - Druid Domain Power
type: feat

