_id: yDb0ePD6j8p2sYtL
_key: '!items!yDb0ePD6j8p2sYtL'
img: systems/pf1/icons/skills/weapon_36.jpg
name: Twin Shot Knockdown
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Gunslinger Deeds</strong></p><p>At 11th level, when the
      pistolero hits a single target with two or more one-handed firearm attacks
      during her turn, she can spend 1 grit point to knock the target prone. She
      can choose to spend the grit point after the attacks are made. This deed
      replaces the bleeding wound deed.</p>
  subType: classFeat
  tags:
    - Gunslinger Deeds
type: feat

