_id: 8UzNwnUHTs3GuYVp
_key: '!items!8UzNwnUHTs3GuYVp'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Visionary
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>Your dream-magic
      strongly influences the waking world.</p><p><b>Associated Bloodline:
      </b>Dreamspun.</p><p><b>Bloodline Arcana: </b>Though you can still only
      regain spells once per day, you need only a single hour of sleep prior to
      doing so. (You still risk fatigue as normal if you don't receive enough
      rest.)</p><p><b>Bloodline Powers: </b>Your dreams hint at the future.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat

