_id: lK2uPyaIBSxzAnH1
_key: '!items!lK2uPyaIBSxzAnH1'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Warped
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Sorcerer Wildblooded Bloodline</strong></p><p>The alien taint
      in your blood causes malformations and mutations in
      others.</p><p><b>Associated Bloodline: </b>Aberrant.</p><p><b>Bloodline
      Arcana: </b>Whenever you cast a spell of the polymorph subschool, one
      target of your choice may receive one random effect from the Warped
      Polymorph Benefits table (see below). This bonus lasts as long as the
      polymorph effect on the target.</p><p><b>Bloodline Powers: </b>Your
      strange blood brings out the worst in people.</p>
  subType: classFeat
  tags:
    - Sorcerer Wildblooded Bloodline
type: feat

