_id: GGWiNEqM1Gwu9EwD
_key: '!items!GGWiNEqM1Gwu9EwD'
img: systems/pf1/icons/skills/violet_28.jpg
name: Watersense
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Kineticist Wild Talent - Utility</strong></p><p>Element water;
      Type utility (Su); Level 4; Burn -</p><p>You gain tremorsense with a range
      of 30 feet to detect anything in contact with the same body of water as
      you. While you are benefiting from this tremorsense, your water blasts and
      composite blasts that include water don't suffer a miss chance from
      concealment or total concealment against creatures you detect with this
      tremorsense.</p>
  subType: classFeat
  tags:
    - Kineticist Wild Talent - Utility
type: feat

