_id: 4D6NWhqSsxKefHT5
_key: '!journal!4D6NWhqSsxKefHT5'
content: "<text type=\"formattedtext\">\n\t\t\t\t\t<p>A kingdom's growth occurs during four phases, which together make up 1 kingdom turn (1 month of game time).</p>\n\t\t\t\t\t<p>The four phases are as follows:</p>\n\t\t\t\t\t<linklist>\n\t\t\t\t\t\t<p>@JournalEntry[gUuMcc7pHlB8KnVA]<b>Phase 1 - Upkeep:</b> Check your kingdom's stability, pay costs, and deal with Unrest. If your kingdom controls 0 hexes, skip the Upkeep phase and proceed to the Edict phase\n\t\t\t\t\t\t</p><p>@JournalEntry[VwzvP47VUsGDnIzd]<b>Phase 2 - Edict:</b> Declare official proclamations about taxes, diplomacy, and other kingdom-wide decisions.\n\t\t\t\t\t\t</p><p>@JournalEntry[5YKMNnFdvKQJGsxR]<b>Phase 3 - Income:</b> Add to your Treasury by collecting taxes and converting gp into BP, or withdraw BP from your kingdom for your personal use.\n\t\t\t\t\t\t</p><p>@JournalEntry[8EhoXKyCZd05yDHz]<b>Phase 4 - Event:</b> Check whether any unusual events occur that require attention. Some are beneficial, others are detrimental.\n\t\t\t\t\t</p></linklist>\n\t\t\t\t\t<p>These phases are always undertaken in the above order. Many steps allow you to perform an action once per kingdom turn; this means once for the entire kingdom, not once per leader.</p>\n\t\t\t\t</text>\n\t\t\t"
name: 2. Kingdom Turn Sequence
pages: []

