_id: hLA35YtEChV4Qe1V
_key: '!items!hLA35YtEChV4Qe1V'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Cloak of Immolation
system:
  aura:
    school: evo
  cl: 12
  cursed: true
  description:
    value: >-
      <p>This cloak appears to be a finely made garment that radiates protective
      magic. The cloak can be handled or examined without harm, but when it is
      put on, it immediately bursts into flames that burn continuously but do
      not harm the cloak, only its wearer. The cloak deals 1d6 points of fire
      damage each round and cannot be removed unless the curse is broken.
      Sufficient amounts of water or other smothering materials can douse the
      flames temporarily, but the cloak reignites when exposed to air again.
      Spells like resist energy, protection from energy, and similar effects can
      protect the wearer against the cloak's flames while they last.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 1
type: equipment

