_id: xqQM3kHSRREpmPmn
_key: '!items!xqQM3kHSRREpmPmn'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Drums of Lethargy
system:
  aura:
    school: trs
  cl: 5
  cursed: true
  description:
    value: >-
      <p>This set of kettle drums appears to be drums of haste. When a creature
      plays the drums, it affects all creatures (including the creature playing
      the drums) as though subject to a slow spell. A DC 14 Will save negates
      the effect. No Perform check is needed to create the slow effect.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

