_id: 8HppzOw0zbLPC8fN
_key: '!items!8HppzOw0zbLPC8fN'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Helm of Ikimizi
system:
  aura:
    school: enc
  cl: 7
  cursed: true
  description:
    value: >-
      <p>The helm of Ikimizi grants its wearer a +4 circumstance bonus on attack
      rolls made to confirm critical hits. However, whenever the wearer
      threatens a critical hit (regardless of whether or not he actually
      succeeds), he immediately becomes berserk (gaining all the benefits and
      drawbacks of the barbarian's rage ability). For 1d4+1 rounds, he is
      compelled to attack the nearest creature until it has fallen, regardless
      of whether the target is friend or foe.  In addition, whenever the wearer
      of a helm of Ikimizi slays a creature, he must spend at least 1 full-round
      action feasting on the flesh of the fallen creature, heedless of anything
      or anyone else around him.  Once it is equipped, the helm of Ikimizi can
      only be removed by a remove curse spell.</p>
  sources:
    - id: PZO9246
  subType: other
  weight:
    value: 3
type: equipment

