_id: orcMh5cnJoDr5sVg
_key: '!items!orcMh5cnJoDr5sVg'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Needful Doll
system:
  aura:
    custom: true
    school: conjuration and illusion
  cl: 13
  cursed: true
  description:
    value: >-
      <p>When a humanoid creature picks up this ugly old doll, he triggers a
      horrible curse. Thereafter, the cursed doll considers that creature its
      owner. If the owner leaves the doll, it appears next to him the next time
      he sleeps.  The doll is vindictive. If the owner repeatedly tries to get
      rid of it or leaves it behind at home, it torments him with terrible
      nightmares in which everyone he trusts abandons him. If the owner destroys
      the doll, he has disturbing nightmares in which people he trusts murder
      him in gruesome ways. If the owner keeps the doll in a backpack or other
      closed container for much  of the day, he has nightmares in which he
      slowly suffocates in a dark, cramped place.  The nightmares occur the next
      time the owner sleeps. This functions as per nightmare (DC 22); the doll
      is considered to have firsthand knowledge of the owner (or familiar
      knowledge if the owner has owned the doll for more than a week) and to
      have a body part. Regardless of how the owner abandons or destroys the
      doll, it returns the next night in the same condition as when the owner
      first found it. Using break enchantment or remove curse on the doll makes
      it unable to return for 1d4+1 days, though at that point, it returns as
      usual.  The doll is quick to forgive, however. If the owner treats it well
      for a day, carrying it openly and maintaining physical contact, the
      nightmares fade away until the doll feels that it has been mistreated
      again. The only certain way to get rid of or destroy the doll (short of
      miracle or wish) is to find someone who accepts it as a gift. If the owner
      dies, the curse is lifted, and the doll patiently waits until a new owner
      finds it, though if the previous owner returns from the dead before that
      time, the doll returns to his side.</p>
  sources:
    - id: PZO1135
  subType: other
  weight:
    value: 1
type: equipment

