_id: Czaq6iWcDsr4egoV
_key: '!items!Czaq6iWcDsr4egoV'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Ring of Truth
system:
  aura:
    school: enc
  cl: 9
  cursed: true
  description:
    value: >-
      <p>Deceptively pleasant-looking, a ring of truth bears images of childlike
      angels and broadly smiling divine creatures holding onto links of a heavy
      chain. The wearer of this cursed ring is rendered unable to tell a
      deliberate lie, in either speech or writing. The wearer may simply omit
      the truth or choose not to communicate, but even then must succeed at a DC
      20 Will saving throw to avoid answering a direct question truthfully. The
      wearer cannot remove the ring unless the magic of the curse is
      negated.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment

