_id: E4Vf93SwPkRoJG2W
_key: '!tables!E4Vf93SwPkRoJG2W'
description: ''
displayRoll: true
folder: 7ZeWJj7eKXb88Mo9
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Madness
replacement: true
results:
  - _id: uv6ge0FWgLiuObgc
    _key: '!tables.results!E4Vf93SwPkRoJG2W.uv6ge0FWgLiuObgc'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 1
      - 10
    text: '@UUID[Compendium.pf-content.pf-maladies.Item.pZozqnACracibASw]{Delirium}'
    type: 0
    weight: 1
  - _id: Xhzfz0xhEXrR4zWj
    _key: '!tables.results!E4Vf93SwPkRoJG2W.Xhzfz0xhEXrR4zWj'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 11
      - 22
    text: '@UUID[Compendium.pf-content.pf-maladies.Item.IsBlazcUupiurGMl]{Delusion}'
    type: 0
    weight: 1
  - _id: hmYzN2woUQTE0HSN
    _key: '!tables.results!E4Vf93SwPkRoJG2W.hmYzN2woUQTE0HSN'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 23
      - 32
    text: '@UUID[Compendium.pf-content.pf-maladies.Item.LPdoKMedqWtsdkow]{Fugue}'
    type: 0
    weight: 1
  - _id: owBzF3f80kzoEnpB
    _key: '!tables.results!E4Vf93SwPkRoJG2W.owBzF3f80kzoEnpB'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 33
      - 42
    text: >-
      @UUID[Compendium.pf-content.pf-maladies.Item.0EnpDBgxJ4wBHWCi]{Hallucination}
    type: 0
    weight: 1
  - _id: xjZmFUK3rbBebYdV
    _key: '!tables.results!E4Vf93SwPkRoJG2W.xjZmFUK3rbBebYdV'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 43
      - 54
    text: '@UUID[Compendium.pf-content.pf-maladies.Item.pzUjLA5NXyeNCEkF]{Mania}'
    type: 0
    weight: 1
  - _id: kB9nWAMU4grWHUuf
    _key: '!tables.results!E4Vf93SwPkRoJG2W.kB9nWAMU4grWHUuf'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 55
      - 66
    text: >-
      @UUID[Compendium.pf-content.pf-maladies.Item.pqWFuMZYmxceDdcq]{Melancholia}
    type: 0
    weight: 1
  - _id: R95o5VFgYOFF0HRn
    _key: '!tables.results!E4Vf93SwPkRoJG2W.R95o5VFgYOFF0HRn'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 67
      - 76
    text: >-
      @UUID[Compendium.pf-content.pf-maladies.Item.C36SvXBoCCAajvYd]{Night
      Terrors}
    type: 0
    weight: 1
  - _id: 85hY2WQlMDswMePe
    _key: '!tables.results!E4Vf93SwPkRoJG2W.85hY2WQlMDswMePe'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 77
      - 86
    text: '@UUID[Compendium.pf-content.pf-maladies.Item.8PGpGctntOLjXrvT]{Paranoid}'
    type: 0
    weight: 1
  - _id: 7Je0degSzgoCR0zQ
    _key: '!tables.results!E4Vf93SwPkRoJG2W.7Je0degSzgoCR0zQ'
    documentId: null
    drawn: false
    flags: {}
    range:
      - 87
      - 100
    text: '@UUID[Compendium.pf-content.pf-maladies.Item.TUvX2gRAiH1Xx3sW]{Phobia}'
    type: 0
    weight: 1
sort: 1000000

