_id: Uuw8mTAG60CS6lLa
_key: '!tables!Uuw8mTAG60CS6lLa'
description: Beneficial Events for Kingdoms
displayRoll: true
formula: 1d100
img: icons/environment/settlement/city-entrance.webp
name: 'KB: Beneficial Kingdom Events'
replacement: true
results:
  - _id: Dc78HcXTCAZtSU0k
    _key: '!tables.results!Uuw8mTAG60CS6lLa.Dc78HcXTCAZtSU0k'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    resultId: Xx6B4bCcA83pTAul
    text: 3.4.1.01. Archaeological Find
    type: 2
    weight: 1
  - _id: 8Jm4vptnyMbZCvaF
    _key: '!tables.results!Uuw8mTAG60CS6lLa.8Jm4vptnyMbZCvaF'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 12
    resultId: E7cztenaZrVXtcPn
    text: 3.4.1.08. Diplomatic Overture
    type: 2
    weight: 1
  - _id: P433krVUZdqtWj9Y
    _key: '!tables.results!Uuw8mTAG60CS6lLa.P433krVUZdqtWj9Y'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 20
    resultId: 6LzdOj0yXjWiU0u0
    text: 3.4.1.09. Discovery
    type: 2
    weight: 1
  - _id: fRPkLUeWtfIvVstU
    _key: '!tables.results!Uuw8mTAG60CS6lLa.fRPkLUeWtfIvVstU'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 31
    resultId: LBAoCkSKfYaLzWQG
    text: 3.4.1.11. Economic Boom
    type: 2
    weight: 1
  - _id: OmfToAmcMLcR4T7G
    _key: '!tables.results!Uuw8mTAG60CS6lLa.OmfToAmcMLcR4T7G'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 39
    resultId: FxIBQyYRHccumcmd
    text: 3.4.1.12. Festive Invitation
    type: 2
    weight: 1
  - _id: KcXBPhqqWz63cCGU
    _key: '!tables.results!Uuw8mTAG60CS6lLa.KcXBPhqqWz63cCGU'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 53
    resultId: aTqrNTDrmFtgghex
    text: 3.4.1.15. Food Surplus
    type: 2
    weight: 1
  - _id: k0uotIWbNhN4PAMb
    _key: '!tables.results!Uuw8mTAG60CS6lLa.k0uotIWbNhN4PAMb'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 66
    resultId: IhWT9MouRGPwTivF
    text: 3.4.1.16. Good Weather
    type: 2
    weight: 1
  - _id: A8yJlZsInzT6Lsyn
    _key: '!tables.results!Uuw8mTAG60CS6lLa.A8yJlZsInzT6Lsyn'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 75
    resultId: tc1DHpDFWbK4CvVn
    text: 3.4.1.20. Land Rush
    type: 2
    weight: 1
  - _id: bKmMrXeKEvPu7Hp7
    _key: '!tables.results!Uuw8mTAG60CS6lLa.bKmMrXeKEvPu7Hp7'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 76
      - 85
    resultId: jakGRebNwLqn7q28
    text: 3.4.1.24. Natural Blessing
    type: 2
    weight: 1
  - _id: zqg86NB5GeKanYSu
    _key: '!tables.results!Uuw8mTAG60CS6lLa.zqg86NB5GeKanYSu'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 90
    resultId: b9bpmicrXFSFRr8F
    text: 3.4.1.25. New Subjects
    type: 2
    weight: 1
  - _id: XA311VyHkmRSNXHU
    _key: '!tables.results!Uuw8mTAG60CS6lLa.XA311VyHkmRSNXHU'
    collection: pf-content.kingdom-building-gm
    drawn: false
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    resultId: 8yBNP4Oic3iiA3H4
    text: 3.4.1.30. Political Calm
    type: 2
    weight: 1

