_id: pJq5RqLF1yfmC2NC
_key: '!items!pJq5RqLF1yfmC2NC'
img: icons/sundries/books/book-open-brown.webp
name: Acadamae Graduate
system:
  description:
    value: >-
      <p><em>You have passed the grueling Test of Summoning and graduated from
      the Acadamae.</em></p><p><b>Prerequisites</b><br/>Specialist wizard 1st;
      cannot have conjuration as a forbidden
      school.</p><p><b>Benefits</b><br/>Whenever you cast a prepared arcane
      spell from the conjuration (summoning) school that takes longer than a
      standard action to cast, reduce the casting time by one round (to a
      minimum casting time of one standard action). Casting a spell in this way
      is taxing and requires a Fortitude save (DC 15 + spell level) to resist
      becoming fatigued.</p>
  tags:
    - General
    - '3.5'
type: feat

