_id: agS6IXGHGVUnASa0
_key: '!items!agS6IXGHGVUnASa0'
img: icons/environment/settlement/temple-night.webp
name: Devotee of a Dead God (Aroden)
system:
  description:
    value: >-
      <p><em>You simply cannot and will not accept that Aroden is dead. Your
      faith in his teachings and religion are stronger than
      ever.</em></p><p><strong>Requirements</strong></p><p>Aroden</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Diplomacy checks and Knowledge (religion) checks.
      One of these skills (your choice) is always a class skill for you.</p>
  subType: trait
  tags:
    - Religion
    - '3.5'
type: feat

