_id: 3CMgMGDWItGUdXqt
_key: '!items!3CMgMGDWItGUdXqt'
img: icons/tools/navigation/map-chart-tan.webp
name: Earning your Freedom (Legacy of Fire)
system:
  description:
    value: >-
      <p><em>You&rsquo;ve been a slave your whole life, and have passed from
      master to master more times than you can count. Some of those masters were
      cruel, others kindly. In all cases, you&rsquo;ve yearned to be free. When
      your most recent master fell on hard times, he sold many of his slaves to
      the city government, and as luck would have it, a recent opportunity to
      earn your freedom has manifested. The Pactmasters of Katapesh are looking
      to revitalize an old trade route to Osirion, and a band of mercenaries and
      guards is gathering to go out and supplement forces already in place near
      the ruined village of Kelmarane, now said to be infested by gnolls.
      You&rsquo;ve secured a place among those mercenaries, under the watchful
      eye of Garavel. If you help in retaking Kelmarane, you&rsquo;ve been
      promised your freedom. In any event, your life as a slave has toughened
      you and made you more resistant to
      hardship.</em></p><p><strong>Benefits</strong></p><p>Choose one of the
      three categories of saving throw; you gain a +1 trait bonus on all saving
      throws of that type.</p>
  subType: trait
  tags:
    - Campaign
    - '3.5'
type: feat

