_id: 3pjooVRZwSJJVMkq
_key: '!items!3pjooVRZwSJJVMkq'
img: systems/pf1/icons/skills/blue_35.jpg
name: Genie Blood (Human; Keleshite)
system:
  description:
    value: >-
      <p><em>One of your ancestors was
      genie-kind.</em></p><p><strong>Requirements</strong></p><p>Keleshite Human
      Heritage</p><p><strong>Benefits</strong></p><p>Select an element (air,
      earth, fire, or water). You gain a +1 trait bonus on saving throws against
      attacks that utilize that element (cold for air, acid for earth, fire for
      fire, and electricity for water), and gain a +1 trait bonus on Bluff,
      Diplomacy, Intimidate, and Sense Motive checks made against creatures of
      that subtype.</p>
  subType: trait
  tags:
    - Race
    - Human
    - Keleshite
    - '3.5'
type: feat

