_id: bhgQPF7QTudlWm2l
_key: '!items!bhgQPF7QTudlWm2l'
img: icons/environment/settlement/watchtower-city.webp
name: Kyonin Gatekeeper (Kyonin; Elf)
system:
  description:
    value: >-
      <p><em>You helped maintain the elf gates and are familiar with the
      operation of teleportation
      magic.</em></p><p><strong>Requirements</strong></p><p>Kyonin</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Spellcraft checks to identify teleportation magic
      and a +1 trait bonus to caster level checks when casting teleportation
      spells. You know the proper commands to operate a particular elf gate
      (most likely an often used elf gate, but at the GM&rsquo;s discretion it
      may be a less popular or out-of-the-way elf gate).</p>
  subType: trait
  tags:
    - Regional
    - Elf
    - '3.5'
type: feat

