_id: mMvLaV4aTnovCvoE
_key: '!items!mMvLaV4aTnovCvoE'
img: systems/pf1/icons/skills/blue_35.jpg
name: Latent Psion (Human; Vudrani)
system:
  description:
    value: >-
      <p><em>The power to affect the world with the mind is very much a reality
      in your distant homeland. Although you may not even have been born in
      Vudra, this power remains potent in your mind as well and protects you
      from mental
      assault.</em></p><p><strong>Requirements</strong></p><p>Vudrani Human
      Heritage</p><p><strong>Benefits</strong></p><p>You gain a +2 trait bonus
      on saves against mindaffecting effects.</p>
  subType: trait
  tags:
    - Race
    - Human
    - Vudrani
    - '3.5'
type: feat

