_id: vsV44F2Fr0wU0Jmt
_key: '!items!vsV44F2Fr0wU0Jmt'
img: icons/environment/people/cleric-grey.webp
name: Religious Pilgrim
system:
  description:
    value: >-
      <p><em>You are a religious pilgrim who often journeys great distances to
      holy sites of your faith. You take solace in fulfilling your religious
      purpose and vows, and those you meet respect your dedication and
      faithfulness.</em></p><p><strong>Prerequisites</strong><br />Knowledge
      (geography) 2 ranks, Knowledge (religion) 4
      ranks.</p><p><strong>Benefits</strong><br />You gain a +1 bonus to Will
      saves, Diplomacy checks, and Survival checks. If you are good, this is a
      sacred bonus; if you are evil, it's profane. Neutral characters must
      choose when taking this feat whether the bonus is sacred or profane (if
      you channel positive or negative energy you must choose the same type as
      your channeling type). These bonuses increase to +2 if you are on ground
      that is consecrated to your faith (under the effects of consecrate,
      desecrate, hallow, or unhallow cast by someone of your religion).<br />You
      may purchase non-magical religious items (including holy water) at a 20%
      discount.</p><p><strong>Pathfinder Society</strong></p><p>Reduce all skill
      rank requirements by -3 and remember that the Hide skill is now Stealth
      and that the Search skill is now Perception</p>
  tags:
    - General
    - '3.5'
type: feat

