_id: ji9fRAMRDPJPs9au
_key: '!items!ji9fRAMRDPJPs9au'
img: icons/environment/settlement/temple-night.webp
name: Sacred Avenger (Calistria; Elf)
system:
  description:
    value: >-
      <p><em>You have a special connection between you and Calistria that
      enhances your ability to achieve
      vengeance.</em></p><p><strong>Requirements</strong></p><p>Elf worshipper
      of Calistria</p><p><strong>Benefits</strong></p><p>When a creature damages
      you with a weapon, on your next turn you gain a +1 trait bonus on weapon
      damage against that creature. If this creature is your ilduliel (see page
      8), this bonus increases to +2.</p>
  subType: trait
  tags:
    - Religion
    - Elf
    - '3.5'
type: feat

