_id: 9EeIfcx9CWxpx4sr
_key: '!items!9EeIfcx9CWxpx4sr'
img: icons/environment/settlement/temple-night.webp
name: Sovyrian Pantheist (any Elven deity; Elf)
system:
  description:
    value: >-
      <p><em>Strongly influenced by the elves&rsquo; mysterious other realm, you
      embrace obscure elven deities that have little influence on
      Golarion.</em></p><p><strong>Requirements</strong></p><p>Elf worshipper of
      any Elven deity</p><p><strong>Benefits</strong></p><p>You gain a +1 trait
      bonus on Knowledge (history) checks to recognize or evaluate art,
      Knowledge (architecture and engineering) checks, Survival checks to hunt
      game, Constitution checks to run, and Spellcraft checks involving crystals
      or gems.</p>
  subType: trait
  tags:
    - Religion
    - '3.5'
type: feat

