_id: mTgllxCqtXJ9ME1a
_key: '!items!mTgllxCqtXJ9ME1a'
img: systems/pf1/icons/skills/blue_35.jpg
name: Youthful Mischief (Elf)
system:
  description:
    value: >-
      <p><em>Though you gave up the life of a padfoot, scout, or minstrel
      decades before, you still know how to roll with the punches when things
      turn
      sour.</em></p><p><strong>Requirements</strong></p><p>Elf</p><p><strong>Benefits</strong></p><p>You
      gain a +1 trait bonus on Reflex saves.</p>
  subType: trait
  tags:
    - Race
    - Elf
    - '3.5'
type: feat

