_id: c2bKzbzktMgN6CNW
_key: '!actors!c2bKzbzktMgN6CNW'
img: /modules/pf-content/assets/Kingdom%20Building/Barracks.png
items: []
name: Barracks
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Barracks (6 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Unrest
        &ndash;1 <br /><strong>Upgrade To</strong> Garrison <br
        /><strong>Special</strong> Defense +2 <br /><strong>Settlement</strong>
        Law +1 </p><p>A building to house conscripts, guards, militia, soldiers,
        or similar military forces.</p> 
  traits:
    senses:
      sc: 0
type: npc

