_id: BkCkP8qgfifKtjuZ
_key: '!actors!BkCkP8qgfifKtjuZ'
img: modules/pf-content/assets/Kingdom%20Building/Casters%20Tower.png
items: []
name: Casters Tower
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Caster's Tower (30 BP, 1 Lot)</h2><p><strong>Kingdom</strong>
        Economy +1, Loyalty +1 <br /><strong>Magic Items</strong> 3 minor items,
        2 medium items </p><p>The home and laboratory for a spellcaster.</p> 
  traits:
    senses:
      sc: 0
type: npc

