_id: MWG26ByFLtG0pf0n
_key: '!actors!MWG26ByFLtG0pf0n'
img: /modules/pf-content/assets/Kingdom%20Building/Dump.png
items: []
name: Dump
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Dump (4 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Stability +1 <br
        /><strong>Limit</strong> Cannot be adjacent to House, Mansion, or Noble
        Villa </p><p>A centralized place to dispose of refuse.</p> 
  traits:
    senses:
      sc: 0
type: npc

