_id: UETEysmZ2BCkrmjW
_key: '!actors!UETEysmZ2BCkrmjW'
img: /modules/pf-content/assets/Kingdom%20Building/Herbalist.png
items: []
name: Herbalist
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Herbalist (10 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Loyalty +1,
        Stability +1 <br /><strong>Limit</strong> Adjacent to 1 House <br
        /><strong>Magic Items</strong> 1 minor potion or wondrous item
        </p><p>The workshop and home of a gardener, healer, or poisoner.</p> 
  traits:
    senses:
      sc: 0
type: npc

