_id: p8EMiNomO2M4fpVs
_key: '!actors!p8EMiNomO2M4fpVs'
img: /modules/pf-content/assets/Kingdom%20Building/Observatory.png
items: []
name: Observatory
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Observatory (12 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Stability
        +1 <br /><strong>Magic Items</strong> 1 minor scroll or wondrous item
        <br /><strong>Settlement</strong> Lore +2 </p><p>A dome or tower with
        optical devices for viewing the heavens.</p> 
  traits:
    senses:
      sc: 0
type: npc

