_id: mJwucQ4VUdRZv8Yj
_key: '!actors!mJwucQ4VUdRZv8Yj'
img: /modules/pf-content/assets/Kingdom%20Building/Park.png
items: []
name: Park
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Park (4 BP, 1 Lot)</h2><p><strong>Kingdom</strong> Loyalty +1,
        Unrest &ndash;1 </p><p>A plot of land set aside for its serene beauty.
        </p> 
  traits:
    senses:
      sc: 0
type: npc

