_id: KIdcvNeCoxcd0RpB
_key: '!actors!KIdcvNeCoxcd0RpB'
img: /modules/pf-content/assets/Kingdom%20Building/Paved%20Streets.png
items: []
name: Paved Streets
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Paved Streets (24 BP)</h2><p><strong>Kingdom</strong> Economy +2,
        Stability +1 <br /><strong>Limit</strong> 1 per district <br
        /><strong>Settlement</strong> Productivity +2 </p><p>Brick or stone
        pavement that speeds transportation.</p> 
  traits:
    senses:
      sc: 0
type: npc

