_id: k8lFCteqyZoFSPEG
_key: '!actors!k8lFCteqyZoFSPEG'
img: modules/pf-content/assets/Kingdom%20Building/Water.png
items: []
name: Water (Large)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  traits:
    senses:
      sc: 0
type: npc

