_id: bGphWfYJBrdxyQqI
_key: '!actors!bGphWfYJBrdxyQqI'
img: modules/pf-content/assets/Kingdom%20Building/Waterway_08.png
items: []
name: Waterway (H)
system:
  attributes:
    spells:
      spellbooks:
        primary:
          name: Primary
        secondary:
          name: Secondary
        spelllike:
          name: Spell-likes
        tertiary:
          name: Tertiary
  details:
    biography:
      value: >-
        <h2>Waterway (3 BP, 1&ndash;2 Lots)</h2> <p><br
        /><strong>Special</strong> Counts as water district border for adjacent
        buildings </p><p>A river or canal occupying part of the District Grid.
        At the GM's option, a natural Waterway may already exist on the grid,
        requiring no action or BP to build. If you construct a City Wall that
        touches or crosses the Waterway, you must also build Watergates on the
        same turn.</p>
  traits:
    senses:
      sc: 0
type: npc

