_id: hRdJOHAkJd2G3ScN
_key: '!items!hRdJOHAkJd2G3ScN'
img: systems/pf1/icons/feats/alertness.jpg
name: All-Around Vision
system:
  abilityType: ex
  description:
    value: >-
      <p>The creature sees in all directions at once. It cannot be
      flanked.</p><p><em>Format</em>: all-around vision</p><p><em>Location</em>:
      Defensive Abilities.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

