_id: sz8l1HerDXKPeJHE
_key: '!items!sz8l1HerDXKPeJHE'
img: systems/pf1/icons/skills/yellow_40.jpg
name: Compression
system:
  abilityType: ex
  description:
    value: >-
      <p>The creature can move through an area as small as one-quarter its space
      without squeezing, or one-eighth its space when
      squeezing.</p><p><em>Format</em>: compression</p><p><em>Location</em>:
      SQ.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

