_id: kDiOj3Ydr1xWz3rs
_key: '!items!kDiOj3Ydr1xWz3rs'
img: systems/pf1/icons/feats/greater-shield-focus.jpg
name: Damage Reduction
system:
  description:
    value: >-
      <p><div><p>The creature ignores damage from most weapons and natural
      attacks. Wounds heal immediately, or the weapon bounces off harmlessly (in
      either case, the opponent knows the attack was ineffective). The creature
      takes normal damage from energy attacks (even nonmagical ones), spells,
      spell-like abilities, and supernatural abilities. A certain kind of weapon
      can sometimes damage the creature normally, as noted below.</p><p>The
      entry indicates the amount of damage ignored (usually 5 to 15 points) and
      the type of weapon that negates the ability. Some monsters are vulnerable
      to bludgeoning, piercing, or slashing damage. Others are vulnerable to
      materials, such as adamantine, cold iron, or silver. Attacks from weapons
      that are not of the correct type or made of the correct material have
      their damage reduced, although a high enhancement bonus can overcome some
      forms of damage reduction.</p><p>Some monsters are <a draggable="false"
      data-pack="pf-content.pf-universal-monster-rules"
      data-id="5xjQSBkat7BClo3J">vulnerable</a> to magic weapons. Any weapon
      with at least a +1 magical enhancement bonus on attack and damage rolls
      overcomes the damage reduction of these monsters. Such creatures&rsquo;
      natural weapons (but not their attacks with weapons) are treated as magic
      weapons for the purpose of overcoming damage reduction.</p><p>A few very
      powerful monsters are vulnerable only to epic weapons&mdash;that is, magic
      weapons with at least a +6 enhancement bonus. Such creatures&rsquo;
      natural weapons are treated as epic weapons for the purpose of overcoming
      damage reduction.</p><p>Some monsters are vulnerable to chaotic-, evil-,
      good-, or lawful-aligned weapons. When a cleric casts align weapon,
      affected weapons might gain one or more of these properties, and certain
      magic weapons have these properties as well. A creature with an alignment
      subtype (chaotic, evil, good, or lawful) can overcome this type of damage
      reduction with its natural weapons and weapons it wields as if the weapons
      or natural weapons had an alignment (or alignments) that matched the
      alignment subtype(s) of the creature.</p><p>When a damage reduction entry
      has a dash (&mdash;) after the slash, no weapon negates the damage
      reduction.</p><p>A few creatures are harmed by more than one kind of
      weapon. A weapon that deals damage of either type overcomes this damage
      reduction.</p><p>A few other creatures require combinations of different
      types of attacks to overcome their damage reduction. A weapon must be of
      both types to overcome this kind of damage reduction. A weapon that is
      only one type is still subject to damage reduction.</p><br
      /><p><em>Format</em>: <strong>DR</strong>
      5/silver</p><p><em>Location</em>: Defensive Abilities.</p></div></p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

