_id: mmcEOx9YOtbyYbA8
_key: '!items!mmcEOx9YOtbyYbA8'
img: systems/pf1/icons/skills/violet_19.jpg
name: Demon Lord Traits
system:
  description:
    value: >-
      <p>A demon lord is a powerful, unique demon that rules a layer of the
      Abyss. All demon lords are chaotic evil outsiders that are, at a minimum,
      CR 26. Demon lords have a particular suite of traits (unless otherwise
      noted in a creature&rsquo;s entry) as summarized here.</p><ul><li>A demon
      lord can grant spells to its worshipers as if it were a deity. A demon
      lord&rsquo;s domains are Chaos, Evil, and two other domains relevant to
      its theme and interests. Like a deity, a demon lord has a favored
      weapon.</li><li>A demon lord&rsquo;s natural weapons, as well as any
      weapons it wields, are treated as chaotic, epic, and evil for the purpose
      of overcoming damage reduction.</li><li><a>Abyssal Resurrection (Ex)</a> A
      demon lord rules an Abyssal realm, a vast world that not only serves as
      its home but provides it with power. If a demon lord is slain, its body
      rapidly melts into corruption (leaving behind any gear it held or
      carried), its soul returns to a hidden location within its realm, and it
      is immediately restored to life (as <a>true resurrection</a>) at that
      location. Once this occurs, a demon lord can&rsquo;t use this ability
      again until a full year has passed. A demon lord realizes it is vulnerable
      during this time and usually doesn&rsquo;t risk further battles for the
      remainder of that year, relying on the defenses of its realm and its
      legions of minions to protect it. A demon lord that is slain again during
      this year or is killed by unusual methods (such as by a true deity or an
      artifact created for this purpose) is slain forever&mdash;its remains
      appearing somewhere deep in the Abyss among other dead demon lords from
      the ages. A demon lord who does not control a domain does not gain this
      ability.</li><li><a>Frightful Presence (Ex)</a> A demon lord can activate
      its frightful presence as a free action as part of any attack, spell-like
      ability, special attack, or by speaking aloud.</li><li><a>Immunity</a> to
      ability damage, ability drain, charm effects, compulsion effects, death
      effects, <a>energy drain</a>, and
      <a>petrification</a>.</li><li><a>Regeneration (Ex)</a> Only epic and good
      damage, or damage from a creature of equal or greater power (such as an
      archdevil, deity, demon lord, or protean lord) interrupts a demon
      lord&rsquo;s regeneration.</li><li><a>Resistance</a> to acid 30, cold 30,
      and fire 30.</li><li><a>Summon Demon (Sp)</a> Three times per day as a
      swift action, a demon lord can summon any demon or combination of demons
      whose total combined CR is 20 or lower. This otherwise works like the
      <a>summon</a> universal monster rule with a 100% chance of success, and
      counts as a 9th-level spell effect.</li><li><a>Telepathy</a>&nbsp;300
      feet.</li></ul>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

