_id: UJq994nipi9mJFXt
_key: '!items!UJq994nipi9mJFXt'
img: icons/commodities/materials/slime-white.webp
name: Sand Glide [Mythic]
system:
  abilityType: ex
  description:
    value: >-
      <p>This ability functions like the <a>earth elemental's</a> <a>earth
      glide</a>, but works only on sand, dirt, and other fine-grained solid
      matter. The creature&rsquo;s speed using sand glide as the same as its
      base speed.</p><p><em>Format</em>: sand glide</p><p><em>Location</em>:
      Speed.</p>
  subType: misc
  tags:
    - Universal Monster Rules
type: feat

