_id: OhIn2VnxiMsF5Ofd
_key: '!tables!OhIn2VnxiMsF5Ofd'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/tomb-entrance.webp
name: Crypt Random Encounters
replacement: true
results:
  - _id: wQCyn9UvvaXVh6zH
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.wQCyn9UvvaXVh6zH'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: 1 Caryatid Column [CR 3]
    type: 0
    weight: 1
  - _id: kqtY4Ij4EGCZiHym
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.kqtY4Ij4EGCZiHym'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 13
    text: '[[1d6]] Spider Swarm [AVG CR 3]'
    type: 0
    weight: 1
  - _id: aQ3oNH7d2XxiRSAE
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.aQ3oNH7d2XxiRSAE'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 18
    text: '[[1d10]] Giant Maggots [AVG CR 4]'
    type: 0
    weight: 1
  - _id: I1ZFjMMfsdGJuO6w
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.I1ZFjMMfsdGJuO6w'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 21
    text: Rot Grubs [CR 4]
    type: 0
    weight: 1
  - _id: f9njBtZUrPdpajOL
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.f9njBtZUrPdpajOL'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 31
    text: '[[1d12]] Zombies [AVG 4]'
    type: 0
    weight: 1
  - _id: OQfNwKagIFBLU1LM
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.OQfNwKagIFBLU1LM'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 32
      - 36
    text: 1 Crypt Thing [CR 5]
    type: 0
    weight: 1
  - _id: 1t1z0yUzGtnWzRtU
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.1t1z0yUzGtnWzRtU'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 48
    text: Ghouls [CR 5]
    type: 0
    weight: 1
  - _id: 0UlAZ5FPsJKSr6iC
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.0UlAZ5FPsJKSr6iC'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 57
    text: '[[1d6]] Imps [AVG CR 5]'
    type: 0
    weight: 1
  - _id: Mng2sQhRU1Gv5hwj
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.Mng2sQhRU1Gv5hwj'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 62
    text: '[[1d6]] Derro [AVG CR 6]'
    type: 0
    weight: 1
  - _id: eMhtTXtYoEYzaNUt
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.eMhtTXtYoEYzaNUt'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 64
    text: 1 Revenant [CR 6]
    type: 0
    weight: 1
  - _id: gI0nYq3j9RjFZQl2
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.gI0nYq3j9RjFZQl2'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 71
    text: '[[1d6]] Wights [AVG CR 6]'
    type: 0
    weight: 1
  - _id: GK8K9Wm5wCInte6p
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.GK8K9Wm5wCInte6p'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 76
    text: Yellow Mold [CR 6]
    type: 0
    weight: 1
  - _id: 32jr9jzTk5m6eXrG
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.32jr9jzTk5m6eXrG'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 81
    text: 1 Spectre [CR 7]
    type: 0
    weight: 1
  - _id: uq22sQrQZoMQHWk9
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.uq22sQrQZoMQHWk9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 85
    text: '[[1d4]] Wraiths [AVG CR 7]'
    type: 0
    weight: 1
  - _id: uPF8ysZfugq3JOh9
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.uPF8ysZfugq3JOh9'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 89
    text: '[[1d6]] Vampire Spawn [AVG CR 8]'
    type: 0
    weight: 1
  - _id: xksVgOtZdXzuyWgD
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.xksVgOtZdXzuyWgD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 91
    text: 1 Mohrg [CR 8]
    type: 0
    weight: 1
  - _id: wa73imzOxsJShnTU
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.wa73imzOxsJShnTU'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 94
    text: Haunting
    type: 0
    weight: 1
  - _id: atja1sODiECXY0CH
    _key: '!tables.results!OhIn2VnxiMsF5Ofd.atja1sODiECXY0CH'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 100
    text: Priests
    type: 0
    weight: 1
sort: 900000

