_id: Mu1DnZfdf0lbnHzj
_key: '!tables!Mu1DnZfdf0lbnHzj'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/settlement/stone-stairs.webp
name: Ruined City Risen from the Sea (Low Level)
replacement: true
results:
  - _id: NJx0Orgtc4H60sh7
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.NJx0Orgtc4H60sh7'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 11
    text: 1 Reefclaw [CR 1]
    type: 0
    weight: 1
  - _id: dXbR9lzhm67dEZH2
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.dXbR9lzhm67dEZH2'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 19
    text: 2d4 ([[2d4]]) Fire Beetles [AVG CR 2]
    type: 0
    weight: 1
  - _id: M0dUo1GnQujQ4lc2
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.M0dUo1GnQujQ4lc2'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 34
    text: 1d4 ([[1d4]]) Small Fire Elementals [AVG CR 3]
    type: 0
    weight: 1
  - _id: 8Atk9OWAD8HBqFzd
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.8Atk9OWAD8HBqFzd'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 46
    text: 1d4 ([[1d4]]) Giant Crabs [AVG CR 4]
    type: 0
    weight: 1
  - _id: Dgi3Orz7r3C3yl46
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.Dgi3Orz7r3C3yl46'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 56
    text: 2d4 ([[2d4]]) Burning Skeletons [AVG CR 4]
    type: 0
    weight: 1
  - _id: FThaGya51Qc2cxvd
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.FThaGya51Qc2cxvd'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 72
    text: 1 Cult Raiding Party (1d6 ([[1d6]]) Ooze-Possessed Human Adepts) [CR 5]
    type: 0
    weight: 1
  - _id: 53iuBCNoHRcqiTNU
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.53iuBCNoHRcqiTNU'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 78
    text: 1 Phase Spider [CR 5]
    type: 0
    weight: 1
  - _id: 0T6l1wodZFUqlmPj
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.0T6l1wodZFUqlmPj'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 91
    text: 1d6 ([[1d6]]) Medium Fire Elementals [AVG CR 6]
    type: 0
    weight: 1
  - _id: 5zbopAn69dK6w7UT
    _key: '!tables.results!Mu1DnZfdf0lbnHzj.5zbopAn69dK6w7UT'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 100
    text: 1 Tear Of Nuruu’Gal [CR 6]
    type: 0
    weight: 1
sort: 2400000

