_id: wkZqzdQmiFvvcBMS
_key: '!tables!wkZqzdQmiFvvcBMS'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/settlement/building-rubble.webp
name: Slums
replacement: true
results:
  - _id: E4UapWyyYETfXmzD
    _key: '!tables.results!wkZqzdQmiFvvcBMS.E4UapWyyYETfXmzD'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 9
    text: Beggar [CR —]
    type: 0
    weight: 1
  - _id: mBN02BxlFBazAyPR
    _key: '!tables.results!wkZqzdQmiFvvcBMS.mBN02BxlFBazAyPR'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 25
    text: Peasants Blocking Path [CR —]
    type: 0
    weight: 1
  - _id: tJAZs01yKcIVDsE1
    _key: '!tables.results!wkZqzdQmiFvvcBMS.tJAZs01yKcIVDsE1'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 30
    text: Robbery In Progress (1d4 Thugs) [CR — or 5]
    type: 0
    weight: 1
  - _id: t63PnWc10n6Ikr3z
    _key: '!tables.results!wkZqzdQmiFvvcBMS.t63PnWc10n6Ikr3z'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 40
    text: Pickpocket (Rogue 1; Sleight Of Hand +7) [CR 1]
    type: 0
    weight: 1
  - _id: C22vfHLJ3wvjqcKy
    _key: '!tables.results!wkZqzdQmiFvvcBMS.C22vfHLJ3wvjqcKy'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 50
    text: 1d3 ([[1d3]]) Stirges [AVG CR 1]
    type: 0
    weight: 1
  - _id: 591LGB5uGxNRnwXF
    _key: '!tables.results!wkZqzdQmiFvvcBMS.591LGB5uGxNRnwXF'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 60
    text: 1 Rat Swarm [CR 2]
    type: 0
    weight: 1
  - _id: FwduIO3QmV31PqpZ
    _key: '!tables.results!wkZqzdQmiFvvcBMS.FwduIO3QmV31PqpZ'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 70
    text: 2d4 ([[2d4]]) Small Monstrous Spiders [AVG CR 3]
    type: 0
    weight: 1
  - _id: eXUJv38TvxwSLCtW
    _key: '!tables.results!wkZqzdQmiFvvcBMS.eXUJv38TvxwSLCtW'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 90
    text: 1d4 ([[1d4]]) Thugs [AVG CR 5]
    type: 0
    weight: 1
  - _id: Kl2nRIqiC04GKBGz
    _key: '!tables.results!wkZqzdQmiFvvcBMS.Kl2nRIqiC04GKBGz'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 99
    text: 2d4 ([[2d4]]) Guards [AVG CR 7]
    type: 0
    weight: 1
  - _id: PxPM09UiVRzOKXti
    _key: '!tables.results!wkZqzdQmiFvvcBMS.PxPM09UiVRzOKXti'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: 1d4 ([[1d4]]) Knights (Fighter 4) [AVG CR 7]
    type: 0
    weight: 1
sort: 1600000

