_id: czekCM9YELIoJAEW
_key: '!tables!czekCM9YELIoJAEW'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/terrain-stone-stalagtite.webp
name: Underground (Avg. CR 9)
replacement: true
results:
  - _id: qm5dDQeUoDyiPa4n
    _key: '!tables.results!czekCM9YELIoJAEW.qm5dDQeUoDyiPa4n'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/human.jpg
    range:
      - 1
      - 10
    resultId: ''
    text: '[[2d6]] @Compendium[pf1.bestiary_2.OnJOGVZn5NV9j8mo]{Duergar}'
    type: 0
    weight: 10
  - _id: va1jZCVYDJPEYCLI
    _key: '!tables.results!czekCM9YELIoJAEW.va1jZCVYDJPEYCLI'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/vermin.png
    range:
      - 11
      - 16
    resultId: ''
    text: '[[1d6]] @Compendium[pf1.bestiary_2.M8J5ZUsKFqHUVwZ6]{Cave Fisher}'
    type: 0
    weight: 6
  - _id: J5M00GlmbPmpKbFC
    _key: '!tables.results!czekCM9YELIoJAEW.J5M00GlmbPmpKbFC'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/plant.png
    range:
      - 17
      - 22
    resultId: ''
    text: '@Compendium[pf1.bestiary_4.en7X8rnzjaIBIlMr]{Basidirond}'
    type: 0
    weight: 6
  - _id: yiGTZkuHP6zmhL9s
    _key: '!tables.results!czekCM9YELIoJAEW.yiGTZkuHP6zmhL9s'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/human.jpg
    range:
      - 23
      - 32
    resultId: ''
    text: '[[2d6]] @Compendium[pf1.bestiary_3.ZQAnSOBCb8D0BLdS]{Drow}'
    type: 0
    weight: 10
  - _id: jMppMg6BNEDJbitz
    _key: '!tables.results!czekCM9YELIoJAEW.jMppMg6BNEDJbitz'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/human.jpg
    range:
      - 23
      - 32
    resultId: ''
    text: '@Compendium[pf1.bestiary_2.FnwR33cDqorSoFh9]{Drow Noble}'
    type: 0
    weight: 2
  - _id: n3cEQdD0HG8DZbiW
    _key: '!tables.results!czekCM9YELIoJAEW.n3cEQdD0HG8DZbiW'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/vermin.png
    range:
      - 33
      - 40
    resultId: ''
    text: '[[2d6]] @Compendium[pf1.bestiary_4.ds4vPRYweLdAx0BA]{Giant Spider}'
    type: 0
    weight: 8
  - _id: c4eIPzOFKHqLu0SR
    _key: '!tables.results!czekCM9YELIoJAEW.c4eIPzOFKHqLu0SR'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/plant.png
    range:
      - 41
      - 46
    resultId: ''
    text: '[[1d6]] @Compendium[pf1.bestiary_2.LIsF3iJMvglqBenZ]{Violet Fungus}'
    type: 0
    weight: 6
  - _id: 6YnfvLbjAe4mjVO3
    _key: '!tables.results!czekCM9YELIoJAEW.6YnfvLbjAe4mjVO3'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/human.jpg
    range:
      - 47
      - 52
    resultId: ''
    text: '[[1d8]] @Compendium[pf1.bestiary_1.8Rga7qxX5jiRU8BE]{Derro}'
    type: 0
    weight: 6
  - _id: 08TdjJFWnpFr6sph
    _key: '!tables.results!czekCM9YELIoJAEW.08TdjJFWnpFr6sph'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/monstrous-humanoid.png
    range:
      - 53
      - 60
    resultId: ''
    text: '[[2d6]] @Compendium[pf1.bestiary_4.lf7gbHqgkpZbGkzQ]{Morlock}'
    type: 0
    weight: 8
  - _id: rPJnrMW2wRQ1qzjc
    _key: '!tables.results!czekCM9YELIoJAEW.rPJnrMW2wRQ1qzjc'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    range:
      - 61
      - 64
    resultId: ''
    text: '@Compendium[pf1.bestiary_2.NFemGs7hMfwkMYQ5]{Black Pudding}'
    type: 0
    weight: 4
  - _id: JFZisZ8wArfxOD8J
    _key: '!tables.results!czekCM9YELIoJAEW.JFZisZ8wArfxOD8J'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/vermin.png
    range:
      - 65
      - 68
    resultId: ''
    text: '@Compendium[pf1.bestiary_4.dTOMOERwQsYWQJjG]{Giant Slug}'
    type: 0
    weight: 4
  - _id: smcHhqyZTJjTc1rH
    _key: '!tables.results!czekCM9YELIoJAEW.smcHhqyZTJjTc1rH'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 69
      - 72
    resultId: ''
    text: '[[1d6]] @Compendium[pf1.bestiary_3.ZPFoFppIQQhaqOzL]{Cloaker}'
    type: 0
    weight: 4
  - _id: ChrexJIPPhvpmg4w
    _key: '!tables.results!czekCM9YELIoJAEW.ChrexJIPPhvpmg4w'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/human.jpg
    range:
      - 73
      - 82
    resultId: ''
    text: '[[2d6]] @Compendium[pf1.bestiary_1.5IR1VXMAwJ0Q1Vcw]{Dark Creeper}'
    type: 0
    weight: 10
  - _id: wLY0PxrKNwljlZhT
    _key: '!tables.results!czekCM9YELIoJAEW.wLY0PxrKNwljlZhT'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/human.jpg
    range:
      - 73
      - 82
    resultId: ''
    text: '@Compendium[pf1.bestiary_4.oxkJZmhnF6puNSDD]{Dark Stalker}'
    type: 0
    weight: 2
  - _id: 8mxCRrVlGPsQTxD6
    _key: '!tables.results!czekCM9YELIoJAEW.8mxCRrVlGPsQTxD6'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 83
      - 86
    resultId: ''
    text: '[[1d6]] @Compendium[pf1.bestiary_5.yajmDROeTqDcPBtP]{Drider}'
    type: 0
    weight: 4
  - _id: RDyRXPUF9vOZ08C2
    _key: '!tables.results!czekCM9YELIoJAEW.RDyRXPUF9vOZ08C2'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 87
      - 90
    resultId: ''
    text: '[[1d6]] @Compendium[pf1.bestiary_1.20i2ram7IJBuTA9A]{Intellect Devourer}'
    type: 0
    weight: 4
  - _id: A3KHiAQlCdVqgBgl
    _key: '!tables.results!czekCM9YELIoJAEW.A3KHiAQlCdVqgBgl'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/magical-beast.png
    range:
      - 91
      - 92
    resultId: ''
    text: '@Compendium[pf1.bestiary_3.Vbiw3BIGYELvwHOZ]{Purple Worm}'
    type: 0
    weight: 2
  - _id: XH9d88S7rPdMkrQp
    _key: '!tables.results!czekCM9YELIoJAEW.XH9d88S7rPdMkrQp'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 93
      - 96
    resultId: ''
    text: '[[1d4]] @Compendium[pf1.bestiary_2.FIuRjRUdN0l7Ayw2]{Roper}'
    type: 0
    weight: 4
  - _id: hXuJpFjD1E4gHOlU
    _key: '!tables.results!czekCM9YELIoJAEW.hXuJpFjD1E4gHOlU'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/abberation.png
    range:
      - 97
      - 98
    resultId: ''
    text: '@Compendium[pf1.bestiary_3.Wu5hEotiijHgKaOq]{Neothelid}'
    type: 0
    weight: 2
  - _id: GTpwHwr9SSJS1XWs
    _key: '!tables.results!czekCM9YELIoJAEW.GTpwHwr9SSJS1XWs'
    drawn: false
    flags:
      better-rolltables:
        brt-result-formula:
          formula: ''
    img: systems/pf1/icons/races/creature-types/ooze.jpg
    range:
      - 99
      - 100
    resultId: ''
    text: '@Compendium[pf1.bestiary_2.PDllkQJ14QWkiSE0]{Shoggoth}'
    type: 0
    weight: 2
sort: 1400000

