_id: M9QVaM4XkWwWhTBP
_key: '!tables!M9QVaM4XkWwWhTBP'
description: ''
displayRoll: true
formula: 1d100
img: icons/environment/wilderness/wall-ruins.webp
name: Underground City (Medium Level)
replacement: true
results:
  - _id: IHLKCSw3okwQfMgW
    _key: '!tables.results!M9QVaM4XkWwWhTBP.IHLKCSw3okwQfMgW'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 6
    text: 1 Black Pudding [CR 7]
    type: 0
    weight: 1
  - _id: IRnSU0mrlEGJGHLB
    _key: '!tables.results!M9QVaM4XkWwWhTBP.IRnSU0mrlEGJGHLB'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 14
    text: >-
      2d4 ([[2d4]]) Drow Warrior 1 And 1d3 ([[1d3]]) Drow Noble Cleric 3 [AVG CR
      7]
    type: 0
    weight: 1
  - _id: Ht094tap9HUJqWLB
    _key: '!tables.results!M9QVaM4XkWwWhTBP.Ht094tap9HUJqWLB'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 22
    text: 2d4 ([[2d4]]) Morlocks [AVG CR 7]
    type: 0
    weight: 1
  - _id: 6gB99wTjXChTQQna
    _key: '!tables.results!M9QVaM4XkWwWhTBP.6gB99wTjXChTQQna'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 30
    text: 3d4 ([[3d4]]) Derros (Including 1 Derro Sorcerer 4) [AVG CR 8]
    type: 0
    weight: 1
  - _id: 2hb4587cZHqqdOaZ
    _key: '!tables.results!M9QVaM4XkWwWhTBP.2hb4587cZHqqdOaZ'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 36
    text: 1 Giant Slug [CR 8]
    type: 0
    weight: 1
  - _id: R8cUVHVdyffrFESg
    _key: '!tables.results!M9QVaM4XkWwWhTBP.R8cUVHVdyffrFESg'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 46
    text: 1 Intellect Devourer (In A Host Body) [CR 8]
    type: 0
    weight: 1
  - _id: RN00gwpR5r1Cc8so
    _key: '!tables.results!M9QVaM4XkWwWhTBP.RN00gwpR5r1Cc8so'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 54
    text: 4d3 ([[4d3]]) Skum [AVG CR 8]
    type: 0
    weight: 1
  - _id: OEgAvo6FEzPM4Y4x
    _key: '!tables.results!M9QVaM4XkWwWhTBP.OEgAvo6FEzPM4Y4x'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 60
    text: 1 Titan Centipede [CR 9]
    type: 0
    weight: 1
  - _id: 94EUOqWLUZXXdYiG
    _key: '!tables.results!M9QVaM4XkWwWhTBP.94EUOqWLUZXXdYiG'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 68
    text: 1d4+1 ([[1d4+1]]) Urdefhans On Skavelings [AVG CR 9]
    type: 0
    weight: 1
  - _id: uJy45N14Gg3qLwmv
    _key: '!tables.results!M9QVaM4XkWwWhTBP.uJy45N14Gg3qLwmv'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 74
    text: >-
      1d6 ([[1d6]]) Fungal Mounds (Shambling Mounds With Fungal Creature
      Template) [AVG CR 10]
    type: 0
    weight: 1
  - _id: xmY58EiEf4vJwuTs
    _key: '!tables.results!M9QVaM4XkWwWhTBP.xmY58EiEf4vJwuTs'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 80
    text: 3d4 ([[3d4]]) Gargoyles [AVG CR 10]
    type: 0
    weight: 1
  - _id: pqJ2XDozcWDmbnoF
    _key: '!tables.results!M9QVaM4XkWwWhTBP.pqJ2XDozcWDmbnoF'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 88
    text: 1 Young Roper [CR 11]
    type: 0
    weight: 1
  - _id: MpuAU6EUYfH2Pwkl
    _key: '!tables.results!M9QVaM4XkWwWhTBP.MpuAU6EUYfH2Pwkl'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 94
    text: 2d4 ([[2d4]]) Seugathi [AVG CR 11]
    type: 0
    weight: 1
  - _id: SQXY6yKvZmZBB7nI
    _key: '!tables.results!M9QVaM4XkWwWhTBP.SQXY6yKvZmZBB7nI'
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 100
    text: 1 Purple Worm [CR 12]
    type: 0
    weight: 1
sort: 0

