_id: Hg1XBL61VYegLBvu
_key: '!items!Hg1XBL61VYegLBvu'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Adamantine Breastplate
system:
  aura:
    custom: true
    school: none
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>This nonmagical breastplate
      is made of adamantine, giving its wearer damage reduction of 2/-.
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 10200
  weight:
    value: 30
type: equipment

