_id: HO6RVTUKiBcx0g4e
_key: '!items!HO6RVTUKiBcx0g4e'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Armor of the Sands
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This +2 leather armor is made of camel hide and has been worn smooth as
      if blasted by sand. The wearer is protected from mundane extremes of cold
      and heat (as the endure elements spell), and can see normally in
      sandstorms, dust storms, and similar conditions. Once per day as a swift
      or immediate action, the wearer can briefly turn to sand when hit by an
      attack but before damage is determined. For the purposes of resolving the
      damage, the wearer is treated as an incorporeal creature. Only a single
      attack is affected by each use of this ability.</p><p><b>Base Item:</b> +2
      leather armor</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, stoneskin</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 14160
  sources:
    - id: PZO9455
  weight:
    value: 15
type: equipment

