_id: 1A0jIcXhOm59Asvj
_key: '!items!1A0jIcXhOm59Asvj'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Armor of Fragmenting Stone
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p>This imposing suit of armor, first forged by Jistkan elemental binders,
      is covered in large, jagged stones and functions as +2 full plate. Once
      per day as an immediate action, when a bludgeoning or slashing attack
      strikes the wearer, the wearer can will a chunk of the stone to break off,
      summoning a Medium earth elemental as summon monster IV. The elemental
      fights as the wearer directs (and understands the wearer, even if the two
      do not share a language) for 7 rounds, or until it is
      destroyed.</p><p><b>Base Item:</b> +2 full
      plate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, summon monster IV or summon nature's ally IV, creator must
      have visited the Elemental Plane of Earth</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 21650
  sources:
    - id: PZO9458
  weight:
    value: 60
type: equipment

