_id: bpnaThppHTHS2K5f
_key: '!items!bpnaThppHTHS2K5f'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Black Eagle's Blade
system:
  actions:
    - _id: jdrxx3z36b9alqwh
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: blackEaglesBlade
  aura:
    school: con
  cl: 8
  description:
    value: >-
      <p><strong>Source</strong>: People Of The River</p><p>This +1 greatsword
      is made of blackened steel and embodies the Lambreth ideal that all crimes
      must be punished twice. Once per day after the wielder slays a creature
      with the Black Eagle's blade, the wielder can empower the weapon to become
      a +2 bane greatsword as an immediate action; the sword's bane ability is
      keyed to the same creature type as the one that the wielder killed to
      activate the effect. This effect lasts for 8 rounds or until the wielder
      kills a second creature with the weapon, whichever comes first.<p><b>Base
      Item:</b> +1
      greatsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, summon monster I</p>
  hardness: 10
  masterwork: true
  price: 14350
  showInQuickbar: false
  weight:
    value: 8
type: weapon

