_id: qinVcuj5ccTeWicO
_key: '!items!qinVcuj5ccTeWicO'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Boneless Leather
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This suit of +1 leather gives its wearer the ability to twist and
      contort her body in virtually any direction. She gains a +5 bonus on
      Escape Artist checks, a +5 bonus on Acrobatics checks to reduce damage
      from falls, a +5 bonus to CMD, and DR 5/piercing or
      slashing.</p><p><b>Base Item:</b> +1
      leather</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, alter self, creator must have 5 ranks in Acrobatics
      and Escape Artist</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 12160
  sources:
    - id: PZO1123
  weight:
    value: 15
type: equipment

