_id: zEpHcqDB2f75MjMC
_key: '!items!zEpHcqDB2f75MjMC'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Boneshaking Cleaver
system:
  actions:
    - _id: 5z8yb67x7jn180fs
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: boneshakingCleaver
  aura:
    custom: true
    school: necromancy [evil]
  cl: 15
  description:
    value: >-
      <p>This well-balanced, two-handed cleaver is nearly 6 feet in length. Its
      blade protrudes from a hilt that appears to be the spine of an animal,
      capped with a skull at its end. A boneshaking cleaver functions as a +3
      unholy greataxe. On a critical hit, it also rattles the target's bones,
      rending flesh and separating joints. This deals 1 point of Constitution
      damage and allows the wielder to apply one of the following conditions to
      the target for 1 round: deafened, shaken, or sickened.</p><p><b>Base
      Item:</b> +3 unholy
      greataxe</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bestow curse, unholy blight</p>
  hardness: 10
  masterwork: true
  price: 90320
  showInQuickbar: false
  sources:
    - id: PZO1135
  weight:
    value: 12
type: weapon

