_id: 3B4ht6xJIWUdyo1s
_key: '!items!3B4ht6xJIWUdyo1s'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Bow of Ashes
system:
  actions:
    - _id: zkjesrjnsautrzfr
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: bowOfAshes
  aura:
    school: con
  cl: 8
  description:
    value: >-
      <p>This +1 adaptiveUE flaming composite longbow is made of a single piece
      of petrified wood that appears to have been burnt black but is magically
      sturdy. When the wielder pulls the bowstring while within 5 feet of a
      flame at least as large as a lit torch, the bow   generates and nocks an
      arrow of rock-hard ash. Attacks made with an ash arrow deal damage as a
      normal bow but ignore concealment miss chances from smoke, ash, dust, fog,
      and other airborne particles (though the wielder still risks targeting the
      wrong square when trying to shoot at foes with total concealment). The ash
      arrow crumbles to nothing 1 round after leaving the bow.</p><p><b>Base
      Item:</b> +1 adaptive flaming composite
      longbow</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, fireball or flame blade, warp wood</p>
  hardness: 10
  masterwork: true
  price: 11400
  showInQuickbar: false
  sources:
    - id: PZO9452
  weight:
    value: 3
type: weapon

