_id: 9OHjwAR6Zu5Y3wJy
_key: '!items!9OHjwAR6Zu5Y3wJy'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Brinya's Love
system:
  actions:
    - _id: atxleye62jwg45vd
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: brinyasLove
  aura:
    custom: true
    school: transmutation [good]
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: AP 91</p><p>The fire-blackened blade of this
      hopeknife bears the inscription my love in stark silver and glows with
      light equivalent to a light spell when drawn. Brinya's Love is a +1 dagger
      infused with the soul of the fallen hero Rodrik Grath and the tears of his
      fiancee Brinya Kelver. Once per day on command, the wielder can grant the
      weapon the ghost touch weapon special ability for 1 minute. During this
      time, Brinya's Love sheds light equivalent to a daylight spell and the
      wielder gains a +3 sacred bonus to his CMD against disarm and sunder
      attempts directed at the hopeknife.<p><b>Base Item:</b> +1
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, blade of bright victoryUM, daylight</p>
  hardness: 10
  masterwork: true
  price: 5052
  showInQuickbar: false
  weight:
    value: 1
type: weapon

