_id: bHZ3pttrtPBjt2Ok
_key: '!items!bHZ3pttrtPBjt2Ok'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Dagger of Repossession
system:
  actions:
    - _id: 99cegat4pdfbynhh
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: daggerOfRepossession
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This +1 dagger has a thin crystal tube embedded in its center. Once per
      day, the wielder of this dagger may slash herself, dealing damage as
      normal, but also channel some of her own blood into the tube, imprinting
      her memories onto the dagger.  The imprinted blood lasts for a number of
      days equal to the wielder's HD plus her Constitution modifier (minimum 1).
      During this time, the dagger of repossession is typically given to an ally
      of the creature whose blood is imprinted. If the original wielder becomes
      possessed (such as by a ghost's malevolence ability or a magic jar spell)
      and she's slashed with the dagger again, the imprinted blood is consumed,
      the target regains her memories, and any possession effect immediately
      ends. A dagger of repossession does not end charm or compulsion effects,
      but the target receives another save against these effects at the original
      DC. Other mind-affecting effects are unaffected by the dagger. An
      imprinted dagger of repossession has no unusual effect if used on anyone
      other than the target whose blood is imprinted.</p><p><b>Base Item:</b> +1
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, break enchantment</p>
  hardness: 10
  masterwork: true
  price: 14702
  showInQuickbar: false
  sources:
    - id: PZO9437
  weight:
    value: 1
type: weapon

