_id: kmZSxCG7d4GPbc6t
_key: '!items!kmZSxCG7d4GPbc6t'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Deadeye Leather
system:
  aura:
    custom: true
    school: divination and illusion
  cl: 5
  description:
    value: >-
      <p>This mottled green-and-brown +1 shadow studded leather has the symbol
      of Erastil burned into the shoulder. Once per day as a standard action,
      the wearer can prepare a perfectly aimed shot; as long as the wearer's
      next attack roll is made before the end of the next round, this attack
      ignores the target's miss chance and AC bonus from cover and concealment
      (but not total concealment).</p><p><b>Base Item:</b> +1 shadow studded
      leather</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, invisibility, silence, true strike</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 5425
  sources:
    - id: PZO9267
  weight:
    value: 20
type: equipment

