_id: vUSMfnFRaRsOlkfi
_key: '!items!vUSMfnFRaRsOlkfi'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Dimensional Grenade
system:
  actions:
    - _id: v7r7ump2hat9d6hh
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: dimensionalGrenade
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: AP 71</p><p>This M1914 concussion grenade (see
      page 66) can be thrown up to 680 feet away, as it teleports itself
      directly to the target location when thrown. This allows a dimensional
      grenade to be thrown even at targets behind cover, including total cover.
      The wielder does not need to attempt an attack roll; the dimensional
      grenade simply appears in the target location and detonates at the
      beginning the wielder's next turn. A dimensional grenade deals 3d6 points
      of force damage in a 15-foot radius (Reflex DC 15 for half). In addition,
      any creature damaged by the grenade's blast must succeed at a DC 16 Will
      save or be dazed for 1 round. The grenade is consumed in the
      attack.<p><b>Base Item:</b> M1914 concussion
      grenade</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, dimension door, mass dazeUM</p>
  hardness: 10
  masterwork: true
  price: 1450
  showInQuickbar: false
  weight:
    value: 1
type: weapon

