_id: pkp8eEiwrlvKrRzU
_key: '!items!pkp8eEiwrlvKrRzU'
img: systems/pf1/icons/skills/blue_23.jpg
name: Ember Staff
system:
  aura:
    school: evo
  cl: 8
  description:
    value: >-
      <p>The reddish brown bark of this charred manzanita branch shows only in
      patches. The staff is a mere 3 feet long and balanced for use as a
      masterwork club.  When casting produce flame from the staff, its wielder
      can choose to set the end of the staff alight instead of producing the
      flame in her hand. This does not damage the staff, and the spell's damage
      is added to any melee attacks made with the staff.  • Produce flame (1
      charge)  • Scorching ray (2 charges)  • Fireball (4
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, fireball, produce flame, scorching ray</p>
  price: 13100
  sources:
    - id: PZO1129
  subType: staff
  weight:
    value: 3
type: consumable

