_id: 5W0sj7MnVZooRKpO
_key: '!items!5W0sj7MnVZooRKpO'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Enduring Bloom
system:
  actions:
    - _id: wn9t7ckycwphz7lj
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: enduringBloom
  aura:
    custom: true
    school: conjuration and enchantment
  cl: 3
  description:
    value: >-
      <p>This +1 morningstar has a rose design on the handle and the spikes on
      its head resemble thorns. Once per day, the wielder can use bless.
      Additionally, once per day when the wielder is reduced to 0 hit points or
      fewer, the weapon automatically casts cure light wounds on the wielder at
      the start of her next turn, so long as it remains in the same square as
      the wielder.</p><p><b>Base Item:</b> +1
      morningstar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, Quicken Spell, bless, cure light wounds</p>
  hardness: 10
  masterwork: true
  price: 3848
  showInQuickbar: false
  sources:
    - id: PZO9267
  weight:
    value: 6
type: weapon

