_id: gH9tfMJBWGaaDQUG
_key: '!items!gH9tfMJBWGaaDQUG'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Everbloom's Rose
system:
  actions:
    - _id: obpx9up7cj31vpd7
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: everbloomsRose
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: AP 68</p><p>Often created by evangelistic
      clerics of Milani, an Everbloom's rose is a +1 morningstar. Once per day,
      the wielder of an Everbloom's rose can cast remove fear on a creature
      touched by the weapon. If the subject succeeds at a saving throw against a
      fear effect while under effects of this spell, the subject gains a +1
      morale bonus on attack and damage rolls against the source of the fear
      effect for 1 round. If the subject is immune to fear effects, she gains no
      bonuses from this effect.<p><b>Base Item:</b> +1
      morningstar</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Arms and Armor, bless, remove fear</p>
  hardness: 10
  masterwork: true
  price: 3000
  showInQuickbar: false
  weight:
    value: 6
type: weapon

