_id: AZeOJDvj1MoNgvD4
_key: '!items!AZeOJDvj1MoNgvD4'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Frostkiss Whip
system:
  actions:
    - _id: kq5a6kgccri65z7q
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: frostkissWhip
  aura:
    custom: true
    school: necromancy and transmutation
  cl: 18
  description:
    value: >-
      <p><strong>Source</strong>: Classic Treasures</p><p>Ice covers the lash of
      this +1 frost vorpal whip. A frostkiss whip deals damage as though it were
      one size category larger (1d3 for a Small whip, 1d4 for a Medium whip, and
      so on). In addition, on command a frostkiss whip deals lethal damage
      instead of nonlethal damage, and it can deal damage even against creatures
      with armor bonuses greater than +1 or natural armor bonuses higher than
      +3.<p><b>Base Item:</b> +1 frost vorpal
      whip</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, chill metal or ice storm, horrid wilting, keen edge</p>
  hardness: 10
  masterwork: true
  price: 128300
  showInQuickbar: false
  weight:
    value: 2
type: weapon

