_id: bIJgsvIQz43yEVRH
_key: '!items!bIJgsvIQz43yEVRH'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Giant-Hide Armor, Stone
system:
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p><strong>Source</strong>: APG</p><p>This drooping, many-folded suit of
      +3 hide armor is made from the tanned skin of an actual giant. Once per
      day on command, the wearer can grow to match the size of the appropriate
      giant, as if using giant form I (ogre, troll, hill giant, stone giant,
      fire giant, or frost giant) or giant form II (cloud giant or storm giant).
      This transformation lasts up to 15 minutes, and ends when the wearer
      commands. Most good folk consider wearing the skins of intelligent
      creatures to be abhorrent. Giants gain a +2 morale bonus on attack and
      damage rolls against the wearer, or +4 if the wearer's armor is made from
      the same kind of giant as the attacker.<p><b>Base Item:</b> +3 hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, giant form I</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 54165
  weight:
    value: 25
type: equipment

