_id: MYFGGpP0y5MZYYi1
_key: '!items!MYFGGpP0y5MZYYi1'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Hamatula Hide
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>Crafted from the flayed skin of a barbed devil, this imposing +2 spiked
      hide armor weighs half the normal weight. When its wearer rages, the
      armor's spikes elongate and the hide bonds to her skin, providing fire
      resistance 10. Any creature that strikes the wearer with a melee weapon,
      unarmed strike, or a natural weapon while the spikes are elongated takes
      1d8+6 points of piercing damage from the armor's barbs (unless using a
      weapon with reach). While the wearer is enraged, spells that cause
      additional damage to evil outsiders deal that increased damage to her.  A
      barbarian with fiend totem rage powers gains additional benefits from
      hamatula hide. If she has the lesser fiend totem rage power, she gains a
      +1 profane bonus to Armor Class while raging. If she has the fiend totem
      rage power, the damage caused by her barbs increases to 2d8+6 and stacks
      with the barbed defense granted by the armor. If she has the greater fiend
      totem ability, she gains fire resistance 20 when raging.</p><p><b>Base
      Item:</b> +2 spiked hide
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, polymorph, resist fire</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 44215
  sources:
    - id: PZO1123
  weight:
    value: 12
type: equipment

