_id: uEWfROJls9Td8TWk
_key: '!items!uEWfROJls9Td8TWk'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Hero's Blade
system:
  actions:
    - _id: xu9xwoir7s771f0m
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: herosBlade
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: APG</p><p>The pommel of this ornate +2
      longsword is made to look like a coiled golden dragon with six small
      diamond scales running down its back. When made, this sword holds 6 hero
      points. The wielder can use these points at any time, and they do not
      count against the wielder's maximum. As the hero points are used, the
      small diamonds on the dragon's back turn into coal. After the last hero
      point has been used, the hero's blade remains a +2 longsword.<p><b>Base
      Item:</b> +2
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, heroic fortune</p>
  hardness: 10
  masterwork: true
  price: 17315
  showInQuickbar: false
  weight:
    value: 4
type: weapon

