_id: aWLDAX06OEpEQbeG
_key: '!items!aWLDAX06OEpEQbeG'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Hunter's Starknife
system:
  actions:
    - _id: bbjgmffy3ahspqgk
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: huntersStarknife
  aura:
    custom: true
    school: evocation and necromancy
  cl: 10
  description:
    value: >-
      <p>Random patterns of brown rust, discolored metal, and dried blood
      tarnish the surface of this +2 woundingUE starknife. If this weapon is
      thrown and deals damage, it embeds itself in the target. The target
      continues to take bleed damage until the embedded weapon is removed. An
      embedded hunter's starknife emits a blue glow that imitates the effect of
      a faerie fire spell, affecting the weapon and the target as long as it is
      embedded. Removing this weapon requires a successful DC 15 Strength check
      (a full-round action). The creature takes an additional 1d4 points of
      damage when attempting this check, regardless of whether it succeeds or
      fails.</p><p><b>Base Item:</b> +2 wounding
      starknife</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bleed, faerie fire</p>
  hardness: 10
  masterwork: true
  price: 36324
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 3
type: weapon

