_id: LxU8ZUpGxbh5T3Ly
_key: '!items!LxU8ZUpGxbh5T3Ly'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Infecting Spike
system:
  actions:
    - _id: muijv1hghskdnppz
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: infectingSpike
  aura:
    school: nec
  cl: 6
  description:
    value: >-
      <p>An infecting spike is a large, corroded armor spike. When carefully
      placed against a suit of armor without armor spikes as a full-round
      action, an infecting spike attaches itself firmly to the armor, which
      instantly sprouts +2 armor spikes that immediately inflict the red ache
      disease on any creature damaged by the spikes (Fortitude DC 15 negates;
      the onset period does not apply). Any creature that successfully saves
      against the red ache can't be infected by the armor spikes again for 24
      hours. The armor's wearer is immune to red ache and gains a +4 resistance
      bonus on saving throws against other diseases.  A suit of armor with an
      infecting spike attached slowly degrades, its joints rusting and seams
      tearing. Beginning 24 hours after the infecting spike is attached, the
      armor takes 1d4 points of damage each day. This damage bypasses the
      armor's hardness, and can be repaired or mended normally.  Removing an
      infecting spike requires 1 minute of scraping and twisting before it comes
      free with a ragged tearing sound. As soon as the infecting spike is
      removed, the armor gains the broken condition; if it already had the
      broken condition, the armor is instead reduced to 0 hit
      points.</p><p><b>Base Item:</b> +2 armor
      spike</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, contagion</p>
  hardness: 10
  masterwork: true
  price: 42350
  showInQuickbar: false
  sources:
    - id: PZO9455
  weight:
    value: 2
type: weapon

