_id: yLhpHzqgeQNTkzcI
_key: '!items!yLhpHzqgeQNTkzcI'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Ioun Stone sepia ellipsoid
system:
  actions:
    - _id: odjit3fjjsetgt46
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: iounStoneSepiaEllipsoid
  aura:
    school: abj
  cl: 18
  description:
    value: >-
      <p>This dark stone sometimes appears to be made of transparent crystal
      filled nearly to the brim with dark ink. It provides the benefits of an
      iridescent spindle (sustains you without air), pearly white spindle
      (regenerate 1 hit point per 10 minutes), and an orange prism (+1 caster
      level). However, it has two drawbacks. First, once set loose to orbit your
      head, it dislikes being contained (including being placed in a wayfinder)
      and frees itself to orbit again 1d4+1 hours after being removed from its
      spinning path. Second, it drains the power out of other ioun stones,
      rendering them dull gray and powerless at a rate of one every 24 hours.
      Thus, it is an excellent and valuable item if you only have one ioun
      stone, but hard to conceal and dangerous to your other treasures. A remove
      curse or similar spell can put the stone at rest and prevent it from
      returning to its orbit. The Society has at least three specimens of this
      type locked in the Vaults to prevent ignorant Pathfinders from ruining
      perfectly good ioun stones. In theory you could place one directly into a
      wayfinder rather than ever letting it orbit, though conflicting reports
      suggest the sepia ellipsoid may be able to drain power out of orbiting
      stones even when contained in this way. The specimens in the Vaults are
      carefully locked in lead boxes to prevent them from draining the powers of
      other stored ioun
      stones.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, mage's disjunction, regenerate, water breathing,
      creator must be 12th level</p>
  hardness: 10
  masterwork: true
  price: 68000
  showInQuickbar: false
  sources:
    - id: PZO9211
type: weapon

