_id: diPGqjIlB9tfu5cE
_key: '!items!diPGqjIlB9tfu5cE'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Kiml&#233; Coat
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This +1 leather armor is made of kimlé (see page 73) and resembles a
      snug light coat with a tattered lower fringe in the shape of trailing
      seaweed. The wearer of a kimlé coat gains a +5 bonus on Swim checks. Once
      per day, the wearer can breathe water for 1 minute.</p><p><b>Base
      Item:</b> +1
      leather</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, water breathing, creator must have 5 ranks in the
      Swim skill</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 2300
  sources:
    - id: PZO9267
  weight:
    value: 15
type: equipment

