_id: XYJOvbZAjFIPkJMs
_key: '!items!XYJOvbZAjFIPkJMs'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Lightning Bow
system:
  actions:
    - _id: 1b90h4iap0kdsouj
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: lightningBow
  aura:
    school: evo
  cl: 17
  description:
    value: >-
      <p>This intelligent item is called a lightning bow by mortals, a name is
      seen as a slight to the lightning elemental trapped within it-a creature
      honor-bound to serve in the bow for no less than 100 years. Each of these
      +3 adaptive composite longbows is a haughty and often highly intelligent
      member of its race, who chides those who don't know its true name- which
      is often a complicated series of high pitched squeaks, like live wood
      burning on a pyre. The elemental in a lightning bow only speaks Auran.
      Lightning bows will not fire on other outsiders with the elemental
      subtype. Some are also bound not to attack other individuals, based on
      their history. For instance, one of these bows might be foresworn not to
      attack the Sultan of Fire, fire giants, or red dragons. Additionally,
      lightning bows have the following powers.  • A lightning bow needs no
      ammunition. With the pull of a string, it creates a +3 shock arrow or a +3
      brilliant energy arrow (the wielder's choice with each shot).  • Three
      times per day, the wielder can cast true strike as a swift action. The
      true strike can only be used with attacks made with the lightning bow.  •
      Three times per day, the wielder can use lightning bolt as a spell-like
      ability.</p><p><b>Base Item:</b> +3 adaptive composite
      longbows</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, call lightning, the willing service of one Huge
      lighting elemental for at least 100 years</p>
  hardness: 10
  masterwork: true
  price: 54300
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 3
type: weapon

