_id: qUKInTB6hvN09Wzf
_key: '!items!qUKInTB6hvN09Wzf'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Painspike Armor
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 5
  description:
    value: >-
      <p>This black +1 spiked studded leather armor is outfitted with dozens of
      intimidating barbs, wicked chains, and leather straps that look to have
      been soaked in blood. Often worn by Kuthite torturers, painspike armor
      allows the wearer to use bleed at will and interrogationUM once per
      day.</p><p><b>Base Item:</b> +1 spiked studded leather
      armor</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, bleed, interrogationUM</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 4145
  sources:
    - id: PZO9267
  weight:
    value: 20
type: equipment

