_id: Sjd7WUpwTcmLNruH
_key: '!items!Sjd7WUpwTcmLNruH'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Panoply of the Fierani Knight
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>The sigils etched into this +2 mithral full plate ward against the
      manipulations of chaos. Its wearer receives a +2 sacred bonus on saves
      against the spells and abilities of outsiders with the chaotic subtype and
      against chaotic spells and spell-like abilities. The armor provides the
      same protection against environmental effects caused by the taint of
      chaos, such as the taints found in Tanglebriar and the Worldwound, or even
      in the Abyss and the Maelstrom.</p><p><b>Base Item:</b> +2 mithral full
      plate</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, dismissal, magic circle against chaos, creator must be an
      elf</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 26500
  sources:
    - id: PZO9280
  weight:
    value: 25
type: equipment

