_id: nic5Mcx3bRolkhd2
_key: '!items!nic5Mcx3bRolkhd2'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Pistol of the Infinite Sky
system:
  actions:
    - _id: fjghe3oc7jb7c2ih
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: pistolOfTheInfiniteSky
  aura:
    school: con
  cl: 15
  description:
    value: >-
      <p>An infinity symbol is engraved on both sides of this +5 pistol's mother
      of pearl grip, and the barrel is adorned with gold depicting the moon,
      planets, and stars against a night sky of the pistol's cold black steel.
      This pistol never needs to be reloaded. After one shot is fired, a bullet
      and powder magically appear in the chamber. This ammunition never suffers
      a misfire.</p><p><b>Base Item:</b> +5
      pistol</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, reloading hands</p>
  hardness: 10
  masterwork: true
  price: 73300
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon

