_id: sJ6pbdDzaLzqXhUm
_key: '!items!sJ6pbdDzaLzqXhUm'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Rapier of Puncturing
system:
  actions:
    - _id: 52taf53yrlklhgt8
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: rapierOfPuncturing
  aura:
    school: nec
  cl: 13
  description:
    value: >-
      <p>Three times per day, this +2 wounding rapier allows the wielder to make
      a touch attack with the weapon that deals 1d6 points of Constitution
      damage by draining blood. Creatures immune to critical hits are immune to
      the Constitution damage dealt by this weapon.</p><p><b>Base Item:</b> +2
      wounding rapier</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Magic Arms and Armor, harm</p>
  hardness: 10
  masterwork: true
  price: 50320
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 2
type: weapon

