_id: XFVCFsa3JcaQYbZI
_key: '!items!XFVCFsa3JcaQYbZI'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Rose Knight's Blade
system:
  actions:
    - _id: hye0i54z5bdnxdja
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: roseKnightsBlade
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This elegant mithral sword bears a blooming rose on the crossguard,
      with vines winding around the hilt. Filarina Grantsliem discovered the
      rose knight's blade during her brief adventuring career, when she earned
      the blade as a reward after freeing a trapped azata from an ancient
      magical prison. Scarlet Rose agents have since been successful in creating
      new rose knight's blades, and the weapons are increasingly seeing use
      among these Gray Maidens and their affiliates. A rose knight's blade is a
      +1 benevolentUE mithral longsword. Along with its benevolence special
      ability, this sword can also provide aid by metaphorically cutting through
      certain debilitating effects. Three times per day, the wielder of a rose
      knight's blade can attempt a new saving throw against one of the following
      conditions affecting her: dazed, frightened, nauseated, panicked,
      paralyzed, shaken, staggered, or stunned- but only if the condition was
      caused by a mind-affecting effect. Alternatively, the wielder can expend
      one daily use and touch the blade to an adjacent creature as a standard
      action to remove one of these mind-affecting conditions from the
      ally.</p><p><b>Base Item:</b> +1 benevolent mithral
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, aid, break enchantment</p>
  hardness: 10
  masterwork: true
  price: 28015
  showInQuickbar: false
  sources:
    - id: PZO1138
  weight:
    value: 2
type: weapon

