_id: 4xg1iEQN3o5wsdLW
_key: '!items!4xg1iEQN3o5wsdLW'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Seraphic Pistol
system:
  actions:
    - _id: 6izg0xrf2g83f75f
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: seraphicPistol
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p><strong>Source</strong>: Champions Of Purity</p><p>The gold-washed
      barrel of this elegant +2 double-barreled pistol always catches the light,
      and its maple grip feels pleasantly warm to the touch. When its wielder
      successfully bypasses an evil creature's damage reduction with a single
      attack, the creature's skin cracks into fissures of golden light. This
      light negates the creature's DR for the gunslinger and her allies, fading
      away after 1 minute.<p><b>Base Item:</b> +2 double-barreled
      pistol</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, versatile weapon</p>
  hardness: 10
  masterwork: true
  price: 37550
  showInQuickbar: false
  weight:
    value: 5
type: weapon

