_id: 6SozifIXf5zbpCGr
_key: '!items!6SozifIXf5zbpCGr'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shadowbound Chains
system:
  actions:
    - _id: z2hkkmgfz39ko0cc
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: shadowboundChains
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>Jagged and spiked, this +1 vicious viridiumUE spiked chain shifts
      between hues of muted green and deep violet. Wielders who are devout
      followers of Zon-Kuthon are immune to the disease imparted by the
      viridium. When the wielder reduces a creature's hit points below 0 using
      the chain but doesn't kill it, she can call a shadowy duplicate of the
      target as a free action. This duplicate is treated as a shadow (Bestiary
      245) without the create spawn ability. The duplicate is friendly to the
      wielder and attacks her enemies, but ignores its host body. The host can't
      benefit from any healing that would bring it above -1 hit points until the
      shadow is destroyed or disappears. The shadow fades away when the host
      body dies or after 10 rounds, whichever comes first. The wielder of the
      shadowbound chains can summon forth only one shadow at a
      time.</p><p><b>Base Item:</b> +1 vicious viridium spiked
      chain</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, shadow conjuration</p>
  hardness: 10
  masterwork: true
  price: 19725
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 10
type: weapon

