_id: eOq24C3EVq3jVRUS
_key: '!items!eOq24C3EVq3jVRUS'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Sharpshooter's Blade
system:
  actions:
    - _id: uh5nq243ocdrehpt
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: sharpshootersBlade
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: AP 57</p><p>This bloodstained, skull-bedecked
      bayonet (Advanced Player's Guide 176) has thin blood gutters running along
      both sides of its 14-inch blade. When attached to a magic crossbow or
      firearm, a sharpshooter's blade gains the enhancement bonus and other
      weapon special abilities of the ranged weapon it is attached to, and
      feats, spells, and abilities that enhance or improve attacks with the
      ranged weapon can be used with the sharpshooter's blade, provided these
      would work with a weapon of the bayonet's type (a two-handed piercing
      melee weapon). These bonuses and benefits don't stack with bonuses or
      benefits of the same type or from the same source. For example, a
      character with both Weapon Focus (bayonet) and Weapon Focus (heavy
      crossbow) would only gain the benefits of one of those feats when
      attacking with a sharpshooter's blade attached to a heavy crossbow.
      Use-activated abilities of the ranged weapon can be triggered through the
      sharpshooter's blade but count toward the usage limitations of the ranged
      weapon.  When not attached to a magic crossbow or firearm, a
      sharpshooter's blade has no enhancement bonus, but is still of masterwork
      quality and counts as magic for the purpose of overcoming damage
      reduction.<p><b>Base Item:</b>
      bayonet</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, greater magic weapon, versatile weapon (Advanced
      Player's Guide 254)</p>
  hardness: 10
  masterwork: true
  price: 7305
  showInQuickbar: false
  weight:
    value: 1
type: weapon

