_id: p5a9kVlOcWAvZMA0
_key: '!items!p5a9kVlOcWAvZMA0'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shatterspike
system:
  actions:
    - _id: 6liftnao4cvyx3yt
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: shatterspike
  aura:
    school: evo
  cl: 13
  description:
    value: >-
      <p>This intimidating weapon appears to be a longsword with multiple hooks,
      barbs, and serrations along the blade, excellent for catching and
      sundering a foe's weapon. Wielders without the Improved Sunder feat use a
      shatterspike as a +1 longsword only. Wielders with the Improved Sunder
      feat instead use shatterspike as a +4 longsword when attempting to sunder
      an opponent's weapon. Shatterspike can damage weapons with an enhancement
      bonus of +4 or lower.</p><p><b>Base Item:</b> +1 longsword|+4
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Str 13,
      Craft Arms and Armor, Improved Sunder, Power Attack, shatter</p>
  hardness: 10
  masterwork: true
  price: 4315
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon

