_id: fLgQA1Gm25j7yLTw
_key: '!items!fLgQA1Gm25j7yLTw'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Shearing Sword
system:
  actions:
    - _id: umwqo3cx1vl8nq38
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: shearingSword
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p>This +1 greatsword is often found among the robot-hunters of Numeria.
      Three times per day as a standard action, the wielder can envelop the
      blade with a razor-edged field of force for 1 minute. Thanks to this
      field, the sword ignores the damage reduction of creatures with DR 5 or
      less (other than DR/epic), and when it's used to attack an object or
      sunder a weapon, the sword treats the item as having a hardness of 5 less
      than the item's actual hardness.</p><p><b>Base Item:</b> +1
      greatsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, wall of force</p>
  hardness: 10
  masterwork: true
  price: 8350
  showInQuickbar: false
  sources:
    - id: PZO9268
  weight:
    value: 8
type: weapon

