_id: vRKz7XV4YqHAQovG
_key: '!items!vRKz7XV4YqHAQovG'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Silverfang
system:
  actions:
    - _id: ks88iu9kdjl9aohw
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: silverfang
  aura:
    school: nec
  cl: 8
  description:
    value: >-
      <p><strong>Source</strong>: AP 62</p><p>Silverfang is a +1 undead bane
      mithral rapier originally forged by a cabal of vampire hunters in Ustalav
      as a weapon against their hated foes. Ironically, the rapier was claimed
      by a powerful Nidalese vampire named Volsazni Dezarr as a trophy after he
      single-handedly slew the entire cabal during their foolish attempt to
      destroy him. Since then, Volsazni has bequeathed the weapon as a token of
      his favor to no fewer than a dozen vampiric thralls and five of his
      dhampir children-Gnaeus being the latest of these recipients. As long as 
      is carried, the user gains a +2 resistance bonus on all saving throws
      against negative energy and level drain, and whenever he makes a Fortitude
      save to recover from a negative level, he may roll the save twice, taking
      the better of the two results as the actual result. Once per day, can
      target an undead creature it just successfully critically hit with a halt
      undead effect (Will DC 14 negates) as a swift action.<p><b>Base Item:</b>
      +1 undead bane mithral
      rapier</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, death ward, halt undead</p>
  hardness: 10
  masterwork: true
  price: 9320
  showInQuickbar: false
  weight:
    value: 2
type: weapon

