_id: vhHgo9BfnFV2Fwhx
_key: '!items!vhHgo9BfnFV2Fwhx'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Singing Sword
system:
  actions:
    - _id: rifuat6pgfqba17z
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: singingSword
  aura:
    school: enc
  cl: 14
  description:
    value: >-
      <p>This +2 keen dancing longsword is infused with the soul of a bard who
      chose to instill his consciousness into a weapon rather than to see his
      voice die. The sword constantly sings. The only way to silence it to a
      whisper is with a DC 15 Diplomacy or Intimidate check, and even this only
      quiets the sword for 10 minutes plus another 10 minutes for every 5 points
      by which the DC is exceeded. The sword speaks, though it typically
      communicates through song. A singing sword has the following powers.  •
      Eight times per day, a singing sword can use bardic performance, but can
      only use the countersong, distraction, fascinate, inspire courage, or
      inspire competence abilities. The sword is treated as an 8th-level bard
      for the purposes of these abilities.  • Three times per day, the singing
      sword can use the heroic finale spell (Advance Player's
      Guide).</p><p><b>Base Item:</b> +2 keen dancing
      longsword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Arms and Armor, keen edge, animate object, the soul of a willing bard of
      at least 8th level</p>
  hardness: 10
  masterwork: true
  price: 165315
  showInQuickbar: false
  sources:
    - id: PZO1123
  weight:
    value: 4
type: weapon

