_id: jPYlMF3QMfNwRDyP
_key: '!items!jPYlMF3QMfNwRDyP'
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Snakescale Armor
system:
  aura:
    school: ill
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 42</p><p>This +1 scale mail is made from
      hardened, reinforced snakeskin scales. The armor has an arcane spell
      failure chance of 15%, a maximum Dexterity bonus of +5, and a -2 armor
      check penalty. It also grants its wearer a +5 competence bonus on Climb
      and Stealth checks. Snakescale armor is considered light armor.<p><b>Base
      Item:</b> +1 scale
      mail</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor, invisibility, silence, spider climb</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  masterwork: true
  price: 8900
  weight:
    value: 20
type: equipment

