_id: G7Ceg4CgK1xPHCyp
_key: '!items!G7Ceg4CgK1xPHCyp'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Accompaniment
system:
  aura:
    custom: true
    school: evocation and transmutation
  cl: 8
  description:
    value: >-
      <p>This staff is adorned with musical notes. When held and used with
      bardic performance, it accompanies the song with the sounds of wind
      instruments, granting a +2 competence bonus on Perform checks. The staff
      allows use of the following spells:   • Chord of shards (1 charge;
      Ultimate Magic)   • Saving finale (1 charge; Advanced Player's Guide)   •
      Allegro (2 charges; Ultimate
      Magic.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, allegro, chord of shards, saving finale</p>
  price: 14800
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable

