_id: J0z1nkJBrfjWFXqA
_key: '!items!J0z1nkJBrfjWFXqA'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Ways
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This wooden staff is carved with intricate patterns of waves, wind,
      trails, and vines. As the wielder goes up in level, the patterns begin to
      move, slowly at first, but gradually increasing in speed and magnitude. At
      the highest levels, the staff appears to be filled with a twisting and
      complex nature scene, with forking paths and raging tsunamis. This staff
      allows the use of the following spells.  • Longstrider (1 charge)  •
      Expeditious retreat (2 charges)  • Monkey fishACG (2 charges)  12th Level:
      The staff allows the use of spider climb for  2 charges. The cost of
      expeditious retreat and monkey fish each reduce to 1 charge.  14th Level:
      The staff allows the use of fly for 2 charges. The cost of spider climb
      decreases to 1 charge.  16th Level: The staff grants its owner a permanent
      +10-foot enhancement bonus to her base movement speed, a swim speed of 10
      feet, and a climb speed of 10 feet. The staff can no longer be used to
      cast longstrider or monkey fish. The staff allows the use of freedom of
      movement for 2 charges and water breathing for 3 charges. The cost of fly
      decreases to 1 charge.  18th Level: The staff allows the use of find the
      path for 3 charges. The cost for water breathing decreases to 1 charge. 
      20th Level: The staff grants its owner a fly speed of 30 feet (poor
      maneuverability). Find the path now costs 2 charges, and freedom of
      movement costs only 1 charge. If the staff's wielder breaks the staff in
      two as a full-round action, she can transport herself and up to 19 allies
      to a safe location she knows extremely well. This ability ignores local
      conditions as if it were the transport travelers effect of a
      wish.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, expeditious retreat, find the path, fly, freedom of movement,
      longstrider, monkey fish, spider climb, water breathing</p>
  price: 8000
  sources:
    - id: PZO1131
  subType: staff
  weight:
    value: 1
type: consumable

