_id: D6Kkoi3cuxcR2un9
_key: '!items!D6Kkoi3cuxcR2un9'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Hunting
system:
  aura:
    custom: true
    school: varies, varies
  cl: 13
  description:
    value: >-
      <p>This length of aged ivory is carved with numerous hunting scenes which
      seem to animate and tell a story when the staff is rotated. It allows the
      use of the following spells:   • Acute sensesUM (1 charge)   • Bard's
      escapeAPG (4 charges)   • Locate creature (2 charges)   • Unwilling
      shieldAPG (3
      charges.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Staff, acute sensesUM, bard's escapeAPG, locate creature, unwilling
      shieldAPG</p>
  price: 51000
  sources:
    - id: PZO9434
  subType: staff
  weight:
    value: 5
type: consumable

