_id: xAoUQRuFDG9JJUuH
_key: '!items!xAoUQRuFDG9JJUuH'
img: systems/pf1/icons/skills/blue_23.jpg
name: Staff of Obstacles
system:
  aura:
    custom: true
    school: varies, varies
  cl: 9
  description:
    value: >-
      <p>Dark and solid, this worn staff appears to be carved of rough stone,
      yet feels and weighs like light wood. It allows use of the following
      spells: • Arcane lock (1 charge) • Grease (1 charge) • Wind wall (1
      charge) • Wall of fire (2 charges) • Wall of ice (2 charges) • Wall of
      stone (3 charges.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Staff, arcane lock, grease, wall of fire, wall of ice, wall of
      stone, wind wall</p>
  price: 52850
  sources:
    - id: PZO1123
  subType: staff
  weight:
    value: 5
type: consumable

