_id: IFH4EbI3hZ9EDQRs
_key: '!items!IFH4EbI3hZ9EDQRs'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Talon Sword
system:
  actions:
    - _id: ub77dpa0cbfc4va7
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: talonSword
  aura:
    school: abj
  cl: 8
  description:
    value: >-
      <p><strong>Source</strong>: Andoran</p><p>Weapons like this alchemical
      silver +2 defending bastard sword are favored blades of the Eagle Knights.
      Easily recognized by its notched blades and golden quillons crafted like
      upswept eagle wings, its defending ability also protects the wielder's
      mount. Wealthier Eagle Knights who frequently skirmish on the western
      border against Chelish fiends sometimes have their swords crafted with the
      ability to cast dimensional anchor on the target as a free action upon a
      successful hit; these modified blades are called talonstrike
      swords.<p><b>Base Item:</b> +2 silver defending bastard
      sword</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Magic
      Arms and Armor,shield or shield of faith, shield other</p>
  hardness: 10
  masterwork: true
  price: 19515
  showInQuickbar: false
  weight:
    value: 6
type: weapon

