_id: f7yz53rHi1RX399S
_key: '!items!f7yz53rHi1RX399S'
img: systems/pf1/icons/items/weapons/estoc.PNG
name: Traitor's Blade
system:
  actions:
    - _id: gxamzrrqtlryx0cq
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            type:
              custom: ''
              values: []
      duration:
        units: inst
      img: systems/pf1/icons/items/weapons/estoc.PNG
      name: Attack
      powerAttack:
        multiplier: ''
      range:
        units: melee
      save:
        dc: 0
      tag: traitorsBlade
  aura:
    custom: true
    school: necromancy and enchantment
  cl: 14
  description:
    value: >-
      <p>This +2 wounding (Ultimate Equipment 149) dagger allows the wielder to
      use charm monster (DC 18) three times per day. When the wielder hits a
      creature affected by the dagger's charm effect, the dagger deals an
      additional 2d6 points of damage to that creature, even if the creature is
      no longer charmed because of the hostile action. All other creatures
      charmed by the blade that see this act of betrayal become sickened for 1d4
      rounds, but are immediately freed from the charm effect.</p><p><b>Base
      Item:</b> +2 wounding
      dagger</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Magic Arms and Armor, bleed, charm monster, inflict moderate wound</p>
  hardness: 10
  masterwork: true
  price: 50302
  showInQuickbar: false
  sources:
    - id: PZO9459
  weight:
    value: 1
type: weapon

