_id: W5waRtci7ujBga2j
_key: '!items!W5waRtci7ujBga2j'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Iomedae
system:
  aura:
    custom: true
    school: abjuration and transmutation [lawful good]
  cl: 10
  description:
    value: >-
      <p>This altar is a marble slab engraved with images of the Acts of Iomedae
      (see page 81), with a longsword bearing a continual flame spell mounted
      atop it. Praying at the altar grants a +1 morale bonus on attack rolls and
      saves against fear
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bless, magic circle against chaos, magic  circle against
      evil, creator must worship Iomedae</p>
  price: 8000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1000
type: equipment

