_id: OcOF6zJNC5ERwMsD
_key: '!items!OcOF6zJNC5ERwMsD'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Asmodeus
system:
  aura:
    custom: true
    school: abjuration and enchantment [evil lawful]
  cl: 10
  description:
    value: >-
      <p>This altar is an elaborate nine-tiered iron frame built over a shallow
      nine-tiered pit and features many trappings of prisons and slavery.
      Praying at the altar grants the ability to cast hold person (DC 13) as a
      spell-like ability once in the next 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, hold person, magic circle against chaos, magic circle
      against good, creator must worship Asmodeus</p>
  price: 16000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 750
type: equipment

