_id: 2tLAdjn7DmJUlcex
_key: '!items!2tLAdjn7DmJUlcex'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Gozreh
system:
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 10
  description:
    value: >-
      <p>This altar is made of rough-hewn stone, weathered whale bone, or
      ancient wood, usually standing over or next to a body of natural water and
      featuring carvings of Gozreh in one or both aspects. Unlike with most
      altars, its magic circle effect is aligned against one alignment component
      appropriate to the interests of the temple. Praying at the altar grants a
      +4 resistance bonus on saving throws against weather effects and a +2
      circumstance bonus on Fly, Profession (sailor), and Swim
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, control water, control winds, guidance, magic circle
      against chaos/evil/good/law (as appropriate), creator must worship
      Gozreh</p>
  price: 8000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 1000
type: equipment

