_id: vzwKE1vfiyXBamRM
_key: '!items!vzwKE1vfiyXBamRM'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Altar of Norgorber
system:
  aura:
    custom: true
    school: abjuration and enchantment [evil]
  cl: 10
  description:
    value: >-
      <p>This altar is a lead-lined chest covered in dark fabric and a false
      cover, usually built into the floor or wall so that it can be easily
      concealed when not in use. Praying at the altar grants a +2 circumstance
      bonus on Bluff, Disguise, Sleight of Hand, and Stealth checks. The
      creature can choose to expend this blessing before the duration expires to
      cast false alibi* (DC 14), but the spell's DC decreases by 1 for every 4
      hours that have passed since praying at the
      altar.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, false alibi*, magic circle against good, creator must
      worship Norgorber</p>
  price: 10000
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 250
type: equipment

