_id: wHnihwHl89SwOVCb
_key: '!items!wHnihwHl89SwOVCb'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Amulet of Courage
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>These amulets are fashioned of finely worked silver and depict an
      overflowing tankard. Once per day, when the wearer of an amulet of courage
      is affected by a magical or supernatural fear effect, the amulet casts
      remove fear on the wearer. In addition, if the wearer of the amulet has
      the bravery class feature, she increases the bonus she receives on Will
      saves against fear by
      1.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Items, remove fear</p>
  price: 6000
  slot: neck
  sources:
    - id: PZO9472
  subType: wondrous
type: equipment

