_id: T0jWEplRQjj1uCX1
_key: '!items!T0jWEplRQjj1uCX1'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Antiquarian's Monocle
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Gallows Of Madness</p><p>This lens, mounted in
      a round silver frame, fits snugly in the eye orbit of any Medium or Small
      user. Three times per day on command, the monocle allows the user to read
      magical inscriptions (including scrolls) as if affected by read magic. 
      Once per day, by speaking a second command word, the user can activate a
      1st-level spell from a scroll even if she doesn't have the spell on her
      class list or meet the other requirements. Activating a scroll with the
      monocle is a full-round action (or the spell's casting time, whichever is
      longer).<h3>Requirements</h3><p>Craft Wondrous Item, read magic</p>
  price: 1350
  slot: eyes
  subType: wondrous
type: equipment

