_id: FVaWixcXWra9E0JS
_key: '!items!FVaWixcXWra9E0JS'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Aquatic Cummerbund
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>Long believed to have been gnome in origin, this stately cummerbund
      features a number of dancing dolphins embroidered on its deep blue
      material. The cummerbund grants its wearer a +4 competence bonus on Swim
      checks, and allows her to take 10 on such checks even if distracted or
      endangered.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, touch of the sea (Advanced Player's Guide)</p>
  price: 2600
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

