_id: M3ZeFvAngw1KwUNM
_key: '!items!M3ZeFvAngw1KwUNM'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Armiger's Panoply
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Knights Of The Inner Sea</p><p>An armiger's
      panoply is a magic item set made up of one pair of bracers and a large
      leather sack. The bracers are normally forearm guards made in the style of
      masterwork padded or quilted cloth armor. They are often made of silk or
      high-quality linen, though they can also be crafted of leather or even
      chain links. A command word is normally inscribed on the inside of one of
      the bracers. The sack can be used to store a single suit of armor,
      including a shield. The armor retains its normal weight when stored. If
      items other than a suit of armor and a shield are put in the sack, they
      immediately fall through.  Three times per day, the wearer of the bracers
      can speak the panoply's command word to have the suit of armor and shield
      stored in the sack teleport onto the wearer. The sack must be within 500
      feet of the wearer of the bracers in order to function. If the wearer is
      already in a suit of armor, it is teleported into the sack at the same
      time the new armor is teleported onto the user's body. As long as the
      armor to be worn is the same size as the user, it fits perfectly and
      doesn't interfere with anything else worn or hindering the user, including
      any grapple or tight space the wearer might be trapped
      in.<h3>Requirements</h3><p>Craft Wondrous Item, effortless armorUC</p>
  price: 7200
  slot: wrists
  subType: wondrous
  weight:
    value: 1
type: equipment

