_id: AJcClQAJQduFucFQ
_key: '!items!AJcClQAJQduFucFQ'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Arms of the Marilith
system:
  aura:
    school: trs
  cl: 15
  description:
    value: >-
      <p>This leather harness has four clockwork arms attached to it. When it's
      worn, the arms are positioned behind the wearer's shoulders, with one pair
      slightly higher than the wearer's and the other set slightly lower, and
      they spring to life and move under the wearer's control. The arms lack the
      agility to aid in casting spells, crafting, picking locks, or completing
      any other fine motor skill, and can't use items placed in their hands.
      However, each arm's hand can hold any item the wearer could hold in one
      hand, allowing the wearer to have up to six total pieces of equipment
      ready for use at once. Once per round as a free action, the wearer can
      switch which items are held by which hands. Weapons wielded by the arms
      can't be used for most attacks but can take advantage of a foe's
      distraction or lowered guard-each clockwork arm wielding a weapon can make
      one attack of opportunity per round, and all such attacks are treated as
      off-hand attacks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, animate objects</p>
  price: 30000
  slot: shoulders
  sources:
    - id: PZO9455
  subType: wondrous
  weight:
    value: 10
type: equipment

