_id: IZQuNNmxwsNd3q1M
_key: '!items!IZQuNNmxwsNd3q1M'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bag of Shadow Clouds
system:
  aura:
    school: ill
  cl: 7
  description:
    value: >-
      <p>Anyone peering into this bag of deep gray cloth sees nothing but empty
      blackness. Within the bag exists an extradimensional space linked to the
      Plane of Shadow. Three times per day, as a move action, the bearer can
      reach within the bag and pull out 1d4 semisolid shards of shadow. The
      bag's bearer can use each shard of shadow as a thrown weapon targeting a
      single 5-foot square. When it hits, it acts as a darkness spell, but only
      affecting one 5-foot square. As a move action, the bearer of the bag can
      move a shadow cloud up to 10 feet in any direction. Whether or not they
      are thrown, the shards of shadow and shadow clouds last 10 minutes before
      dissipating.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, darkness, shadow conjuration</p>
  price: 30240
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 1
type: equipment

