_id: aGYFwwuOltND9dNp
_key: '!items!aGYFwwuOltND9dNp'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bead of Newt Prevention
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This bead is carved with a tiny pictogram representing a small,
      harmless animal such as a newt, rabbit, or frog. If the bearer fails a
      saving throw against a hostile polymorph effect such as baleful polymorph,
      the bead is destroyed and the effect does not affect the
      bearer.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dispel magic</p>
  price: 1000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

