_id: ve0KKryEYuzXW30A
_key: '!items!ve0KKryEYuzXW30A'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Bear Pelt of the Bonebreaker
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>This large bearskin cloak is almost too big for a human to wear
      comfortably.  The wearer gains a +2 competence bonus on Intimidate checks.
      Once per day, the wearer can use bless; using this ability causes the hair
      on the cloak to bristle menacingly.  If the stone giant deity Urazra is
      the wearer's patron, the wearer can use beast shape II once per day to
      transform into a black or brown bear for up to 7 minutes. Some champions
      of Urazra claim to have more powerful pelts that allow them to take the
      form of polar bears or even dire
      bears.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape II, bless, creator must have  5 ranks in
      Intimidate</p>
  price: 3300
  slot: shoulders
  sources:
    - id: PZO9267
  subType: wondrous
  weight:
    value: 10
type: equipment

