_id: je88YiyOFjKKi016
_key: '!items!je88YiyOFjKKi016'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Belt of Equilibrium
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>As long as this belt's wearer doesn't move more than 5 feet during her
      turn, she ignores the penalties for being fatigued, shaken, or sickened
      until the end of her next turn or until she moves more than 5 feet,
      whichever occurs first. While she does not take any of the penalties of
      those conditions, she is considered to be under the effect of those
      conditions until they end or are
      removed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, lesser restoration, remove fear</p>
  price: 12000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

