_id: kB3ua063uXNh4Zuw
_key: '!items!kB3ua063uXNh4Zuw'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Belt of Thunderous Charging
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>An engraving of a charging rhinoceros decorates this thick leather
      belt. The belt grants its wearer a +2 enhancement bonus to Strength. Treat
      this as a temporary ability bonus for the first 24 hours the belt is
      worn.   The belt magnifies the wearer's momentum whenever she charges,
      granting her a +2 bonus on bull rush and overrun maneuvers. Furthermore,
      when the wearer makes a charge attack, her melee weapons and natural
      weapons deal damage as if they were one size category larger than they
      actually are.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, bull's strength, lead blades (Advanced Player's
      Guide)</p>
  price: 10000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

