_id: XRAmeq9zVRdyFHvo
_key: '!items!XRAmeq9zVRdyFHvo'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Belt of Foraging
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This belt allows its wearer to easily forage while in the wilderness.
      As long as the wearer of this belt has at least 1 rank in Survival, she
      need not make a check to get along in the wild; she always succeeds at
      that Survival check as long as she moves at half her overland speed. She
      can still choose to make that check to provide food and water for one
      other creature for every 2 points by which her result exceeds DC 10.
      Furthermore, she can instead make a DC 20 Survival check to get along in
      the wild while moving at full speed instead of half speed. While doing so,
      she can provide food and water for one other creature for every 2 points
      by which his check result exceeds
      20.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, detect animals and plants, creator must have 1 rank in
      Survival</p>
  price: 6000
  slot: belt
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

