_id: ix1BXFmav8BM3UGz
_key: '!items!ix1BXFmav8BM3UGz'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Bitter Widow's Veil
system:
  aura:
    custom: true
    school: enchantment and divination
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: Daughters Of Fury</p><p>This delicate black
      veil is made of black lace and crepe and affixed to a midnight blue
      bonnet. When it's donned,  amorphous shadows swirl beneath the veil across
      the wearer's face.  Whenever an ally within 30 feet of the wearer falls
      unconscious by taking lethal damage, the bitter widow's veil gains 1
      charge. The wearer can expend 1 charge as a standard action to unleash a
      bereaved scream in a 30-foot cone. Creatures within the area must succeed
      at a DC 16 Will save or become shaken for 4 minutes. If a creature that
      brought a humanoid or monstrous humanoid to fewer than 0 hit points within
      the past 12 hours fails the save, it's dazed for 1 round as it is consumed
      with sorrow, after which it's subject to the shaken effect.  As long as
      the bitter widow's veil has an unspent charge, the wearer can see and hear
      ethereal creatures as though affected by see invisibility. The veil can
      contain only 1 charge at a time. Unused charges dissipate after 1
      hour.<h3>Requirements</h3><p>Craft Wondrous Item, crushing despair,
      overwhelming grief UM, see invisibility</p>
  price: 14000
  slot: head
  subType: wondrous
  weight:
    value: 0.5
type: equipment

