_id: TVgXnbkMwEM14aOo
_key: '!items!TVgXnbkMwEM14aOo'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Bloody Mantis
system:
  aura:
    custom: true
    school: divination enchantment and illusion
  cl: 11
  description:
    value: >-
      <p>The antennae on this mask of the mantis ( Pathfinder Campaign Setting:
      The Inner Sea World Guide 298) have been truncated. Bloody Mantis has
      three charges per day, which replenish automatically every 24 hours. Each
      charge grants the wearer two of the following abilities for 30 minutes:
      darkvision to a range of 60 feet, the effects of see invisibility, the
      effects of deathwatch, or a +5 competence bonus on Perception checks.
      Additionally, three times per day the wearer can also use disguise self,
      although he always retains the mask's nublike antennae and must cover them
      with her hair or a hood to conceal them. Finally, if the wearer strikes a
      target with a melee attack during a surprise round, the target can't speak
      or cast spells with verbal components for 1 round.  Bloody Mantis contains
      the spirit of a haughty assassin lord, and has the special purpose of
      slaying insurrectionists, traitors, and other challengers to rightful
      monarchs. Bloody Mantis can use geas/quest once per day, but it rarely
      does so at the behest of its wearer. Instead, the mask targets its wearer
      with the effect whenever it dominates the wearer in a personality
      conflict, tasking the wearer to assassinate a target appropriate for its
      special purpose. So long as the wearer pursues this goal, Bloody Mantis
      uses its abilities to aid the wearer. The mask can spend its charges to
      improve its own senses rather than the wearer's, and is likely to waste
      charges in this way if its wearer resists its
      will.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, darkvision, deathwatch, disguise self, geas/quest, see
      invisibility</p>
  price: 52500
  slot: head
  sources:
    - id: PZO9275
  subType: wondrous
  weight:
    value: 1
type: equipment

