_id: CWqSiy00GUc30X2C
_key: '!items!CWqSiy00GUc30X2C'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/jewelry/pendant-green.jpg
name: Body Piercings, Minor
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Champions Of Corruption</p><p>These piercings
      come in the form of grotesque spikes and needles that cover every inch of
      the wearer's skin.  Minor: The wearer gains a +2 competence bonus to CMD
      against grappling attempts.  Major: Any creature attacking the wearer with
      a natural or unarmed attack must succeed at a DC 15 Reflex save or take
      1d4 points of damage.  Greater: The wearer is considered to have +1 armor
      spikes when not wearing armor or bulky clothing, and is considered
      proficient with armor spikes.<h3>Requirements</h3><p>Craft Shadow
      Piercing, Improved Grapple, magic weapon</p>
  price: 1800
  subType: other
type: equipment

