_id: MlEkwuNg9RESHJCJ
_key: '!items!MlEkwuNg9RESHJCJ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bonedancer Bodhran
system:
  aura:
    school: nec
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Daughters Of Fury</p><p>This calfskin drum is
      painted with an image of a grinning skull, and comes with a giant's finger
      bones to use as beaters. A creature with at least 1 rank in Perform
      (percussion) can play a steady rhythm on the drum as a standard action
      each round. Doing so grants all undead creatures within 30 feet of the
      drummer a +2 profane bonus on attack rolls, damage rolls, and Will saves
      each round the drum is played.  Alternatively, the drummer can instead
      force undead creatures in the area to dance in place to the beat of the
      drum. Affected undead within 30 feet can't leave their spaces and take a
      -2 penalty to Armor Class and on Reflex saves for as long as the drummer
      plays. Intelligent undead can attempt a DC 12 Will save to resist this
      effect; those that succeed can move and take actions normally, but still
      take the -2 penalty on Reflex saves and must succeed at concentration
      checks to cast spells (DC = 10 + the spell's level). Mindless undead
      receive no save and can take no actions other than dancing.  A bonedancer
      bodhran can be used for 9 rounds per day; these rounds need not be
      consecutive.<h3>Requirements</h3><p>Craft Wondrous Item, command undead,
      creator must have the bardic performance class ability</p>
  price: 6700
  subType: wondrous
  weight:
    value: 2
type: equipment

