_id: U0hksibwmqCetZSl
_key: '!items!U0hksibwmqCetZSl'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Book Thief's Satchel
system:
  aura:
    custom: true
    school: conjuration and divination
  cl: 9
  description:
    value: >-
      <p>Often used by spies and arcane scholars to steal important texts
      without alerting their owners, a book thief's satchel contains enough room
      to hold a single tome of no more than 1,000 pages and no larger than 12 by
      18 inches in size. Prior to using the satchel, its bearer must place a
      blank book in the satchel and utter a command word. This blank book is
      sequestered in an extradimensional space accessible only upon command. (A
      typical blank, 50-page journal costs 10 gp.) Once per day, when another
      book, folio, scroll, or other text is placed within the satchel while a
      blank book is hidden within the extradimensional space, the pages of the
      newly added book are wiped blank (though the covers and bindings remain
      unchanged). The entire contents of this book or scroll appear on the pages
      of the blank book in the satchel's extradimensional pocket. The transfer
      takes 1 full round, and if the process is interrupted, such as by either
      book being removed or the satchel being significantly damaged, the text
      being copied is lost forever. If the blank book is smaller in size (in
      number of pages for a book or number of inches for a scroll) than the book
      to be stolen, the satchel doesn't transfer the contents, and the text
      being copied is lost forever. A book thief's satchel can't transfer
      magical writing (such as the pages of a wizard's spellbook, a magical
      scroll, or a wondrous item). Attempts to do so fail immediately, neither
      erasing the book to be copied nor copying any of the pages to the blank
      book.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, secret chest, steal book (Kobold Quarterly #14)</p>
  price: 10000
  sources:
    - id: PZO9435
  subType: wondrous
  weight:
    value: 2
type: equipment

