_id: u8BOq0kWh0MLQVBW
_key: '!items!u8BOq0kWh0MLQVBW'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Boots of the Winter Jarl
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: AP 69</p><p>Crafted of stout, wax-treated
      leather and wrapped with warm fur reminiscent of a frost giant's beard,
      these boots are sometimes given as gifts by the frost giant tribes of the
      north to their smaller allies. In addition to functioning as boots of the
      winterlands, the boots of the winter jarl enable their wearer to take the
      form of a frost giant once per day, as with the giant form I spell. While
      in giant form, the wearer gains a +6 size bonus to Strength, a -2 penalty
      to Dexterity, a +4 size bonus to Constitution, a +4 natural armor bonus,
      low-light vision, rock catching, rock throwing, and resist cold 20, but
      also gains vulnerability to fire. The wearer can remain in giant form for
      up to 10 minutes.<h3>Requirements</h3><p>Craft Wondrous Item, grace,
      endure elements, giant form I, pass without trace</p>
  price: 20000
  slot: feet
  subType: wondrous
  weight:
    value: 2
type: equipment

