_id: f72AXwt57wvPPGkL
_key: '!items!f72AXwt57wvPPGkL'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Bottled Sunlight
system:
  aura:
    school: evo
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: Heroes Of The Darklands</p><p>A single jar of
      bottled sunlight sheds light as a candle. Bottled sunlight can be thrown
      as a splash weapon, dealing 3d6 points of damage to a target vulnerable to
      sunlight. Creatures adjacent to the target that are vulnerable to sunlight
      take 1 point of splash damage. Regardless of its vulnerability to
      sunlight, a  creature directly struck radiates light as a torch for 1
      round after being hit.  Alternatively, a jar of bottled sunlight can be
      poured over a 10- foot area to produce light like a lantern for 10
      minutes.<h3>Requirements</h3><p>Craft Wondrous Item, daylight</p>
  price: 50
  subType: wondrous
type: equipment

