_id: U1mVbJkhSa2pw4T0
_key: '!items!U1mVbJkhSa2pw4T0'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of Volcanic Might
system:
  aura:
    custom: true
    school: abjuration and evocation
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: PFS 8-25</p><p>Magma oozes out of cracks in
      these obsidian bracers. Once per day as a swift action, you can gain the
      benefits of fire shield [warm] and stoneskin [50 points] until the
      beginning of your next turn. If you activate these bracers as a standard
      action, the effect lasts for 5 rounds
      instead.<h3>Requirements</h3><p>Craft Wondrous Item, fire shield,
      stoneskin</p>
  price: 15000
  slot: wrists
  subType: wondrous
  weight:
    value: 2
type: equipment

