_id: dwwq4mtn4uydv3WZ
_key: '!items!dwwq4mtn4uydv3WZ'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of Armor +2
system:
  armor:
    value: 2
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <h2>Description</h2><p>These items appear to be wrist or arm guards,
      sometimes etched with symbols of protection or depictions of
      vigilant-looking animals. Bracers of armor surround the wearer with an
      invisible but tangible field of force, granting him an armor bonus of +1
      to +8, just as though he were wearing armor. Both bracers of armor must be
      worn for the magic to be effective. Alternatively, bracers of armor can be
      enchanted with armor special abilities. See Table 3-3: Armor Special
      Abilities for a list of abilities. Special abilities usually count as
      additional bonuses for determining the market value of an item, but do not
      improve AC. Bracers of armor cannot have a modified bonus (armor bonus
      plus armor special ability bonus equivalents) higher than +8. Bracers of
      armor must have at least a +1 armor bonus to grant an armor special
      ability. Bracers of armor cannot have any armor special abilities that add
      a flat gp amount to their cost. Bracers of armor and ordinary armor do not
      stack. If the wearer receives a larger armor bonus from another source,
      the bracers of armor cease functioning and do not grant their armor bonus
      or their armor special abilities. If the bracers of armor grant a larger
      armor bonus, the other source of armor ceases
      functioning.</p><h2>Requirements</h2><p><strong>Craft</strong> Wondrous
      Item, mage armor, creator's caster level must be at least two times that
      of the bonus placed on the bracers, plus any requirements of the armor
      special abilities;</p><p><strong>Cost</strong> 2,000 gp (+2)</p>
  price: 4000
  slot: wrists
  sources:
    - id: PZO1123
      pages: '271'
  subType: wondrous
  weight:
    value: 1
type: equipment

