_id: JBAEWnsGBXaJbISl
_key: '!items!JBAEWnsGBXaJbISl'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Bracers of the Ape
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: Rappan Athuk</p><p>The fur-lined bracers of
      ape grant the wearer a climb speed of 20 feet in forest or jungle areas.
      The wearer gains a +4 racial bonus on all Climb checks, and it can always
      choose to take 10, while climbing, even if rushed or
      threatened.<h3>Requirements</h3><p>Craft Wondrous Item, spider climb</p>
  price: 10600
  slot: wrists
  subType: wondrous
  weight:
    value: 1
type: equipment

