_id: r2DKE57I1kwSt14T
_key: '!items!r2DKE57I1kwSt14T'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Brazen Head
system:
  aura:
    custom: true
    school: divination evil) and enchantment (evil
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 73</p><p>A brazen head is an object sacred
      to the cult of Baphomet. Most brazen heads appear to be the head of a
      minotaur, but others in the shape of humans, animals, or multi-faced
      demons exist.   When mounted on a wall in an area sacred to Baphomet, the
      brazen head constantly breathes out invisible vapors that fill a 60-foot
      spread. Any evil creature in this area gains the benefit of a bless
      spell.   When in the area of an unhallow spell cast by a worshiper of
      Baphomet, a brazen head can be used once per month to perform an augury.
      Rumors exist of more powerful brazen heads capable of casting divination
      or even commune.<h3>Requirements</h3><p>Craft Wondrous Item, bless,
      augury, must worship Baphomet</p>
  price: 6500
  subType: wondrous
  weight:
    value: 10
type: equipment

