_id: ZPuwICv0JVdCZcfn
_key: '!items!ZPuwICv0JVdCZcfn'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Brilliant Flash Symbol
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>This holy (or unholy) symbol is crafted from brilliantly polished clear
      quartz with a facet that contains a small sapphire. When brandished, the
      symbol catches and amplifies the surrounding light into a blinding flare.
      This has several effects.  When the bearer uses the holy symbol to channel
      energy (whether she channels positive or negative energy), any creature
      that takes damage must succeed at a DC 10 Fortitude save or be dazzled for
      1 round.  If the bearer casts a spell using a brilliant flash symbol as a
      divine focus, she can force up to three creatures affected by the spell to
      attempt a DC 10 Fortitude save; any who fail are dazzled for 1 round in
      addition to any of the spell's other effects. The bearer can permanently
      expend the magic inside the small sapphire to cause the creatures to
      instead be blinded if they fail the save or dazzled if they succeed at it.
      This causes the sapphire to crumble into fine powder.  A brilliant flash
      symbol functions only in areas with some kind of ambient light. It loses
      all of its powers in areas of total
      darkness.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, flare, channel energy class feature</p>
  price: 1600
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 0.5
type: equipment

