_id: VAgMU48OyPXe7sgJ
_key: '!items!VAgMU48OyPXe7sgJ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Candle of Truth
system:
  aura:
    school: enc
  cl: 3
  description:
    value: >-
      <p>This white tallow candle, when burned, calls into place a zone of truth
      spell (Will DC 13 negates) in a 5-foot radius centered on the candle. The
      zone lasts for 1 hour, while the candle burns. If the candle is snuffed
      before that time, the effect is ended and the candle
      ruined.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, zone of truth</p>
  price: 2500
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 0.5
type: equipment

