_id: WS5yCzFzHu1DCJXC
_key: '!items!WS5yCzFzHu1DCJXC'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Cap of the Free Thinker
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>This soft cap helps the wearer free herself from outside influences.
      Once per day, when the wearer fails a saving throw against a
      mind-affecting effect, she can reroll the save and take the second
      result.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mind blank</p>
  price: 12000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

