_id: zLY91jKlrLYnIsFn
_key: '!items!zLY91jKlrLYnIsFn'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Carpet of Flying 10-ft.-by-10-ft.
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This rug is able to fly through the air as if affected by an overland
      flight spell of unlimited duration. The size, carrying capacity, and speed
      of the different carpets of flying are shown on the table below.
      Beautifully and intricately made, each carpet has its own command word to
      activate it-if the device is within voice range, the command word
      activates it, whether the speaker is on the rug or not. The carpet is then
      controlled by spoken directions.  SIZE CAPACITY SPEED WeightPrice
      5-ft.-by-5-ft. 200 lbs. 40 ft. 8 lbs. 20,000 gp  5-ft.-by-10-ft. 400 lbs.
      40 ft. 10 lbs. 35,000 gp  10-ft.-by-10-ft. 800 lbs. 40 ft. 15 lbs. 60,000
      gp  A carpet of flying can carry up to double its capacity, but doing so
      reduces its speed to 30 feet. A carpet of flying can hover without making
      a Fly skill check and gives a +5 bonus to other Fly
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, overland flight</p>
  price: 60000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 15
type: equipment

