_id: qU8PUickxcTF5K9K
_key: '!items!qU8PUickxcTF5K9K'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Cassock of the Clergy
system:
  aura:
    school: abj
  cl: 1
  description:
    value: >-
      <p>The cut and color of this solemn vestment varies from religion to
      religion, but its properties are the same. The wearer may command the
      cassock of the clergy to display the holy symbol of her deity or hide this
      symbol. At the most basic level, the garment functions as a divine focus.
      Additionally, the wearer gains a +3 competence bonus on Charisma-based
      checks to influence creatures that match her alignment or that of her
      patron deity. Also, the wearer may use bless and sanctuary (DC 11) each
      once per day, and may prepare one additional orison each day. If the
      wearer is a spontaneous divine caster, once per day she may spend 1 hour
      in prayer to gain an orison of her choice as a spell known for the next 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bless, sanctuary, creator must be a divine spellcaster</p>
  price: 4600
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

