_id: tqYctg83hrXR3wl8
_key: '!items!tqYctg83hrXR3wl8'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Cauldron of Plenty
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>This enchanted iron pot can produce nourishing, simple fare sufficient
      to feed up to 36 people per day upon command. Once per week it can also be
      commanded to create a heroes' feast for up to 12 people. The cauldron
      needs neither fire nor ingredients to produce food; it does so instantly
      upon command.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, create food and water, heroes' feast</p>
  price: 15000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 25
type: equipment

