_id: mVmViCZzHirZfv1B
_key: '!items!mVmViCZzHirZfv1B'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Channel-Thieving Belt
system:
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 3
  description:
    value: >-
      <p>This wide black leather belt is inlaid with spiraling copper runes. If
      the wearer is a living creature, she heals each time she is within the
      area of a burst of channeled positive energy used to deal damage to undead
      creatures. If the wearer is an undead creature, it heals each time it is
      within the area of a burst of channeled negative energy used to deal
      damage to living creatures. The wearer regains 1 hit point for each 1d6
      points of  energy channeled. The belt has no effect if its wearer is the
      one channeling
      energy.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds, inflict light wounds</p>
  price: 2000
  slot: belt
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 2
type: equipment

