_id: wDIJRjrcTDGX9L3e
_key: '!items!wDIJRjrcTDGX9L3e'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Choker of the Queen Bee
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p><strong>Source</strong>: Seers Of The Drowned City</p><p>A detailed
      bronze figurine of a crowned honeybee adorns this iron choker. The first
      chokers of this type were created by a cabal of gnome priests of the
      Eldest from the Abendego Coast, who believed pain could forestall the
      bleaching.  When this choker is placed on a living creature's neck, the
      bee springs to life and latches itself to the wearer, embeds its stinger
      deep into her neck, and fills the wearer's throat with swarming bees.
      Although it produces a disconcerting feeling, this sting and the bees do
      no harm to the wearer other than to give her voice an aggressive buzzing
      quality that grants her a +2 competence bonus on Intimidate checks.  Once
      per day as a standard action, the wearer can swallow some of the bees in
      her throat as a swift action, which coats her throat in soothing, golden
      honey. For the next hour, her voice sounds silken and smooth, and she
      gains a +2 competence bonus on Diplomacy checks rather than on Intimidate
      checks.  Finally, the wearer can release the entire swarm as a standard
      action once per day. When she does so, she exhales a 15-foot cone of angry
      bees from her mouth. Those caught in the cone take 4d6 points of piercing
      damage and are staggered by the painful stings for 1d4 rounds. A
      successful DC 16 Reflex saving throw halves the damage inflicted and
      negates the staggered condition.<h3>Requirements</h3><p>Craft Wondrous
      Item, eagle's splendor, vomit swarm</p>
  price: 8000
  slot: neck
  subType: wondrous
  weight:
    value: 1
type: equipment

