_id: SvTYGrfXOdLIUjXS
_key: '!items!SvTYGrfXOdLIUjXS'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Circlet of Persuasion
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This delicately engraved silver headband grants its wearer a +3
      competence bonus on Charisma-based
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, eagle's splendor</p>
  price: 4500
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

