_id: PodurTBroLuhso5r
_key: '!items!PodurTBroLuhso5r'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Clamor Box
system:
  aura:
    school: ill
  cl: 10
  description:
    value: >-
      <p>This delicate tin music box can produce a great volume of noise at a
      specific time determined by its owner. Four command words determine what
      sorts of sounds it is to play (battle, fire, massacre, or riot), and a
      fifth determines the delay (anywhere from 1 round to 20 minutes) until the
      box begins to produce the desired sound. The noise from the box is as loud
      as 40 people. The sound persists for 2d6
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, ghost sound</p>
  price: 2000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

