_id: h2hCSysDC1V889pw
_key: '!items!h2hCSysDC1V889pw'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of Quick Reflexes +4
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>The wearer of this light, short cloak gains a bonus on all saving
      throws, as with a cloak of resistance, but the resistance bonus on Reflex
      saves is one greater. Furthermore, if the wearer fails a Reflex saving
      throw, she can expend one use of mythic power as an immediate action to
      reroll that saving throw. If the wearer fails the saving throw on the
      reroll, she can't use this ability again for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Mythic Crafter, resistance, the creator must have the
      mythic saves ability</p>
  price: 24000
  slot: shoulders
  sources:
    - id: PZO1126
  subType: wondrous
  weight:
    value: 1
type: equipment

