_id: lLywDlrhdGRcyqQD
_key: '!items!lLywDlrhdGRcyqQD'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Cloak of the Saga Keeper
system:
  aura:
    school: abj
  cl: 6
  description:
    value: >-
      <p><strong>Source</strong>: People Of The North</p><p>Not all who board
      Ulfen longships or travel the paths of Kellid mammoth hunters are capable
      warriors, even though they may be just as brave. A cloak of the saga
      keeper is made from layers of fox fur and leather cut in strips
      reminiscent of fluttering lengths of scroll. Seven of these strips are
      dyed vibrant red. The wearer of the cloak constantly benefits from the
      effects of endure elements while in cold conditions, and gains resist
      energy 2 against cold damage. Additionally, the wearer of the cloak can,
      as an immediate action, pluck one of the cloak's seven dyed strips to gain
      a +6 bonus to a Climb, Handle Animal, Ride, Survival, or Swim check made
      that round. These strips dissolve immediately upon being plucked. Once all
      seven of the cloak's strips have been torn off, the wearer can no longer
      maker use of the cloak's skill-improving effects, but continues to benefit
      from the endure elements and resistance
      abilities.<h3>Requirements</h3><p>Craft Wondrous Item, guidance, resist
      energy</p>
  price: 13800
  slot: shoulders
  subType: wondrous
  weight:
    value: 1
type: equipment

