_id: udxyzWAe2Dxe7YVW
_key: '!items!udxyzWAe2Dxe7YVW'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Coat of the Undercity
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This dirty, tattered-looking gray coat would not look out of place
      wrapped around a drifter or vagrant. When the wearer speaks the command
      word, the coat of the undercity shifts into a wave of clacking chitin,
      transforming the wearer into a giant cockroach (Pathfinder RPG Bestiary 2
      58) as vermin shape I. This transformation can occur only in an urban
      environment. The wearer can remain transformed for up to 5 minutes per
      day. This duration doesn't need to be consecutive, but must be used in
      1-minute
      increments.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, vermin shape IUM</p>
  price: 7500
  slot: chest
  sources:
    - id: PZO1134
  subType: wondrous
  weight:
    value: 5
type: equipment

