_id: 7NGFtccnRKi0O0tU
_key: '!items!7NGFtccnRKi0O0tU'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Crashing Boots
system:
  aura:
    school: trs
  cl: 8
  description:
    value: >-
      <p>These thick, stout boots, crafted from the hide of a gorthek, grant
      their wearer a +2 enhancement bonus on attack rolls when charging. In
      addition, once per day when the wearer hits a Large or smaller creature
      with an attack, he can send his foe flying 10 feet. The foe must be thrown
      in a straight line away from the wearer, and lands prone at the end of the
      movement. If an obstacle prevents the completion of the opponent's move,
      the opponent and the obstacle each take 1d6 points of damage, and the
      opponent is knocked prone in the space adjacent to the
      obstacle.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bull's strength, enlarge person</p>
  price: 8800
  slot: feet
  sources:
    - id: PZO1130
  subType: wondrous
  weight:
    value: 2
type: equipment

