_id: GO4bzHNNTdDeFof3
_key: '!items!GO4bzHNNTdDeFof3'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Crown of Swords
system:
  aura:
    school: evo
  cl: 3
  description:
    value: >-
      <p>This radiant crown of steel is bedecked with miniature mithral swords.
      A crown of swords can be used up to 10 times per day. When struck in
      combat, the wearer may spend one use as an immediate action to create a
      longsword-shaped spiritual weapon that then attacks her attacker. On the
      wearer's next turn, she may spend one additional use each round to
      continue attacking that target with the spiritual weapon; the spiritual
      weapon cannot be redirected and disappears if the target is killed or
      moves out of range. Multiple spiritual weapons may be created (even
      attacking the same target) if the wearer is attacked in subsequent
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, spiritual weapon</p>
  price: 6000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment

