_id: zIqzzJ4FpAhEjqJm
_key: '!items!zIqzzJ4FpAhEjqJm'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Crown of Conquest
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>This crown of steel and gold projects an aura of menacing power. The
      wearer gains a +4 competence bonus on Intimidate checks, and whenever he
      confirms a critical hit the crown creates a prayer effect centered on the
      crown's wearer (caster level 5th).   If the wearer of the crown has the
      Leadership feat, he gains a +1 bonus to his Leadership score and any
      follower or cohort of the wearer gains a +1 bonus on attack rolls and
      saving throws against fear effects while within line of sight of the
      wearer.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bless, eagle's splendor, prayer</p>
  price: 24600
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment

