_id: TXiNIdPLVlDcNDsl
_key: '!items!TXiNIdPLVlDcNDsl'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Crystal Ball of the Dark Void
system:
  aura:
    school: div
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: AP 65</p><p>Crystal balls of the dark void
      look like dark-colored crystal balls. Upon inspection, most appear to be
      filled with roiling clouds of midnight blue smoke, but some seem to
      contain motes of light that evoke the night sky. This item functions as a
      standard crystal ball, but can be used to cast sending once per day
      targeting any creature observed in the crystal ball.  Once per month, the
      user can attempt to use a crystal ball of the dark void to contact a
      flying creature from the depths of space called a shantak (Pathfinder RPG
      Bestiary 2 244). The user must attempt at a DC 25 Spellcraft check. If the
      attempt to contact a shantak is successful, the monster flies to the
      location where the user was when contact was made. It arrives there in
      3d20 hours, at which point the user must use Diplomacy or magic to compel
      the shantak to serve him. Failure to do so (or failure to meet the
      shantak) causes the angry shantak to remain in the area for 2d6 hours,
      attacking anything that comes near.  Every time a crystal ball of the dark
      void is used, there's a 5% chance that the item doesn't work as intended
      and instead reveals glimpses of alien horrors from the depths of the Dark
      Tapestry to the user, who must immediately attempt a DC 20 Will save to
      avoid taking 1d4 points of Wisdom drain.<h3>Requirements</h3><p>Craft
      Wondrous Item, scrying, sending</p>
  price: 60000
  subType: wondrous
  weight:
    value: 7
type: equipment

