_id: assl6b9PB7GcJQHr
_key: '!items!assl6b9PB7GcJQHr'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Darkskull
system:
  aura:
    custom: true
    school: evocation [evil]
  cl: 9
  description:
    value: >-
      <p>This skull, carved from ebony, is wholly evil. Wherever the skull goes,
      the area around it is treated as though an unhallow spell had been cast
      with the skull as the touched point of origin. Each darkskull has a single
      spell effect tied to it. This spell is from the standard list given in the
      unhallow spell description, and it cannot be
      changed.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, unhallow, creator must be evil</p>
  price: 60000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

