_id: LTBXNvlXfVKll7WK
_key: '!items!LTBXNvlXfVKll7WK'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dawnflower's Light
system:
  aura:
    custom: true
    school: divination and evocation
  cl: 5
  description:
    value: >-
      <p>When lit, this hooded lantern shines brightly in a 60-foot radius, as
      daylight. Once per day as a swift action, if the owner worships Sarenrae
      or is a good-aligned divine spellcaster, she can intensify the lantern's
      light for 1 hour. This intensified light dazzles evil outsiders and undead
      in the area, and evil incorporeal creatures take 75% damage from magical
      attacks instead of 50%. If an illuminated creature or object has a mark
      indicating evil allegiance-such as a demoniac's demonic mark (see page 46
      of Pathfinder Campaign Setting: Lords of Chaos, Book of the Damned, Vol.
      2)-that mark glow brilliantly, shining through anything short of magical
      concealments.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, daylight, detect evil, creator must worship
      Sarenrae</p>
  price: 40000
  sources:
    - id: PZO9437
  subType: wondrous
  weight:
    value: 2
type: equipment

