_id: xor0N3vJqs8R23Vs
_key: '!items!xor0N3vJqs8R23Vs'
folder: F67okLRkjA0WtaMc
img: icons/equipment/waist/belt-coiled-leather-steel.webp
name: Dawnflower Sash
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This long strip of red Qadiran fabric is wrapped around the wearer's
      waist or head several times and held in place by an ankh-shaped clasp of
      red gold. The wearer is protected as if by endure elements, but only in
      warm environments. If the wearer unwraps the sash to its full length and
      holds the clasp in her hand, she can use feather fall once per day,
      briefly leaving behind a trail of pleasant redgold light as bright as a
      torch that lasts for 1 round.  If Sarenrae is the wearer's patron, the
      wearer can use the sash to cast cure light wounds once per day on command.
      The wearer can trigger this ability as an immediate action if reduced to
      -1 hit points or fewer, though thereafter the sash must be recharged by
      placing it in strong sunlight for 8 continuous hours. As a swift action,
      the wearer can cause the clasp to shine as brightly as a torch or cease
      this illumination; the light is warm, feels like sunlight, and is bright
      enough to make sun-fearing creatures slightly uncomfortable but not so
      bright as to cause them
      harm.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cure light wounds, endure elements, feather fall, light</p>
  price: 2500
  slot: belt
  sources:
    - id: PZO9267
  subType: wondrous
type: equipment

