_id: FNn2NajuNFl64adh
_key: '!items!FNn2NajuNFl64adh'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dimensional Acid, Corrosive Pit
system:
  aura:
    school: con
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: Champions Of Balance</p><p>The acid in this
      flask burns not through matter, but through space itself, creating a
      temporary extradimensional pit wherever it touches. A flask of dimensional
      acid can be thrown as a splash weapon with a range increment of 10 feet.
      Alternatively, it can be used as a special component when casting the
      snare spell. Instead of the spell's usual effect, the creature that
      triggers the modified snare is treated as if it had taken a direct hit
      from the dimensional acid. Dimensional acid comes in a number of
      varieties. Basic Pit: This acid creates a pit, as the create pitAPG spell,
      where it lands. Faint conjuration; CL 3rd; Craft Wondrous Item, create
      pitAPG. Corrosive Pit: This acid affects matter as well, creating an acid
      pitAPG where it lands. Faint conjuration; CL 7th; Craft Wondrous Item,
      acid pitAPG. Jagged Pit: This acid creates a spiked pitAPG spell where it
      lands. Moderate conjuration; CL 5th; Craft Wondrous Item, spiked pitAPG.
      Living Pit: This acid burns into a living dimension, creating a hungry
      pitAPG where it lands. Moderate conjuration; CL 9th; Craft Wondrous Item,
      hungry pitAPG.<h3>Requirements</h3><p>Craft Wondrous Item, acid pitAPG</p>
  price: 1750
  subType: wondrous
  weight:
    value: 1
type: equipment

