_id: uIyzXNoYKcUS10yK
_key: '!items!uIyzXNoYKcUS10yK'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Doomharp
system:
  aura:
    school: nec
  cl: 4
  description:
    value: >-
      <p>Made from bone and sun-dried sinew, this masterwork harp produces a
      vague sense of unease in anyone near it. If the owner of this item has the
      bardic performance class feature he can use it to perform a dirge of doom
      even if he is not of sufficient level to normally have access to that
      ability. A bard who can use dirge of doom and who plays the harp as part
      of his performance increases the effective radius to 60
      feet.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, cause fear</p>
  price: 10000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

