_id: b8Tl9kWBNyAzkAVd
_key: '!items!b8Tl9kWBNyAzkAVd'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Drums of Panic
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>These drums are kettle drums (hemispheres about 1-1/2 feet in diameter
      on stands). They come in pairs and are unremarkable in appearance. If both
      of the pair are sounded, all creatures within 120 feet (with the exception
      of those within a 20-foot-radius safe zone around the drums) are affected
      as by a fear spell (Will DC 16 partial). Drums of panic can be used once
      per day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fear</p>
  price: 30000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 10
type: equipment

