_id: SSSF5rp76PPpvppg
_key: '!items!SSSF5rp76PPpvppg'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Dueling Cuffs
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>These tight-fitting mithral bracers are used throughout the Inner Sea
      region in nations where dueling is prominent. The wearer of dueling cuffs
      gains a +1 deflection bonus to AC.  This bonus increases to +2 if the
      wearer is wielding one or more weapons that benefit from the Weapon
      Finesse feat.  In a duel (Ultimate Combat 150), the wielder doesn't take
      the normal -5 penalty when using the dueling parry action.  In addition,
      the wielder can attempt to deflect ranged attacks from firearms with a
      dueling parry, but takes a -5 penalty on such
      attempts.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bullet shieldUC, cat's grace</p>
  price: 10000
  slot: wrists
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 1
type: equipment

