_id: WEP8DPN2kmpkUMpa
_key: '!items!WEP8DPN2kmpkUMpa'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Dust of Acid Consumption
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This brown dust is similar to dust of dryness, but affects acid rather
      than water and absorbs less liquid. If it is thrown into acid, a volume of
      as much as 10 gallons is instantly transformed into nothingness, and the
      dust becomes a marble sized pellet floating or resting where it was
      thrown. If this pellet is hurled, it breaks and releases the same volume
      of acid, dealing 1d6 points of acid damage per gallon absorbed into the
      pellet (maximum 4d6), affecting all creatures within a 30-foot radius of
      its point of impact. This is a splash weapon.   If the dust is used
      against an ooze that deals acid damage with its attacks, the creature must
      make a DC 18 Fortitude save or be destroyed. The dust deals 5d6 points of
      damage to the ooze even if its saving throw
      succeeds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, control water, disintegrate</p>
  price: 1600
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

