_id: aVLO1rEsryUCBp6M
_key: '!items!aVLO1rEsryUCBp6M'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/spells/light-air-fire-1.jpg
name: Dusty Rose Prism Cracked Ioun Stone
system:
  aura:
    custom: true
    school: varied
  changes:
    - _id: bkwy1bgq
      formula: '+1'
      modifier: competence
      subTarget: init
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><h2>Description</h2><p>These
      crystalline stones always float in the air and must be within 3 feet of
      their owner to be of any use. When a character first acquires a stone, she
      must hold it and then release it, whereupon it takes up a circling orbit
      1d3 feet from her head. Thereafter, a stone must be grasped or netted to
      separate it from its owner. The owner may voluntarily seize and stow a
      stone (to keep it safe while she is sleeping, for example), but she loses
      the benefits of the stone during that time. Ioun stones have AC 24, 10 hit
      points, and hardness 5.</p><p>+1 competence bonus to
      Initiative.</p><p><strong>Base
      Item:</strong></p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, creator must be 12th level</p>
  hardness: 5
  price: 500
  subType: wondrous
type: equipment

