_id: 3SKTe9dRW8JppG56
_key: '!items!3SKTe9dRW8JppG56'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Eagle Cape
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>Large eagle feathers decorate the back and arms of this magnificent
      cape. Should the cape's wearer fall more than 5 feet, the cape spreads out
      behind the wearer and she gently drifts to the ground. This acts exactly
      like a feather fall spell for the wearer only. Once per day, if the wearer
      grasps the edges of the cape and spreads her arms, she transforms into an
      eagle (as per the beast shape I spell, except that it allows only eagle
      form and the wearer gains the eagle's full fly speed of 80 feet). This
      effect lasts for 10 minutes but can be ended prematurely as a standard
      action. In addition, while in eagle form, the wearer gains a +5 competence
      bonus on Perception
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I, feather fall, perceive clues (Advanced
      Player's Guide)</p>
  price: 7000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

