_id: FMXGYMN0ZLxRfJTR
_key: '!items!FMXGYMN0ZLxRfJTR'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Eldritch Scholar's Monocle
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This lens, mounted in a round electrum frame, fits snugly over the
      wearer's eye. Upon donning the monocle, the user sees a swirl of arcane
      sigils through the lens, but the sensation quickly fades. The monocle
      allows the user to decipher magical inscriptions, as per read magic.  Once
      worn for 24 consecutive hours, an eldritch scholar's monocle also protects
      the user from anything dangerous to read  or view. While wearing the
      monocle, whenever the user triggers a curse effect, an effect that causes
      sanity loss, or a magic trap (such as explosive runes or sepia snake
      sigil) simply by reading or viewing an object, the monocle's glass starts
      shaking, pulling the wearer's attention away from the dangerous details in
      the object. This allows the wearer to roll any saving throw against such
      an effect twice and take the better result. This effect functions only
      once per day. For the remainder of the day, everything viewed through the
      lens appears blurred and distorted, and the read magic effect no longer
      functions.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, augury, read magic</p>
  price: 5000
  slot: eyes
  sources:
    - id: PZO1135
  subType: wondrous
type: equipment

