_id: UrXb1pHeCbhWcXAQ
_key: '!items!UrXb1pHeCbhWcXAQ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Swimming
system:
  aura:
    school: trs
  cl: 2
  description:
    value: >-
      <p>This elixir bestows swimming ability. An almost imperceptible magic
      sheath surrounds the drinker, allowing him to glide through the water
      easily (+10 competence bonus on Swim checks for 1
      hour).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must have 5 ranks in the Swim skill</p>
  price: 250
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

