_id: svLRFv8EWX98oRVB
_key: '!items!svLRFv8EWX98oRVB'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Elixir of Luck
system:
  aura:
    school: evo
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: APG</p><p>This golden elixir grants good luck
      to the imbiber. After drinking the elixir, the character gains 3 hero
      points that must be used within 1 hour. These hero points do not count
      against the imbiber's limit. They can only be used to aid the imbiber.
      They cannot be used to aid the rolls of others. A character cannot benefit
      from more than one elixir of luck in a 1-month
      period.<h3>Requirements</h3><p>Craft Wondrous Item, heroic fortune</p>
  price: 3600
  subType: wondrous
type: equipment

