_id: KM9DNLJJzrRLJ3ph
_key: '!items!KM9DNLJJzrRLJ3ph'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Everwake Amulet
system:
  aura:
    school: con
  cl: 2
  description:
    value: >-
      <p>Cast in the image of the sun and often ornamented with an open eye,
      this amulet defends the wearer against the need for sleep. The wearer of
      this amulet does not need to sleep, but must remain at ease for the normal
      amount of time to regain spells and other abilities that require rest
      (although the wearer could perform light activity, such as reading or
      keeping watch).   Once the wearer has used the power of this amulet for a
      total of seven nights, the amulet loses its power for one day and the
      wearer is exhausted for this duration. If the wearer removes the amulet
      for any reason after having used its ability, she becomes exhausted for
      four hours for every night of sleep
      skipped.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, lesser restoration</p>
  price: 8000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

