_id: cHCGgxjeq0n5k8um
_key: '!items!cHCGgxjeq0n5k8um'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Evergreen Seed Pouch
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: Daughters Of Fury</p><p>This leather pouch is
      decorated with fresh mistletoe and sprigs of holly that are shaped to
      resemble the druidic symbol of the Green Faith. The pouch contains seeds
      of various small plants and grasses. When the pouch is used as a divine
      focus component for a spell that affects or creates plant matter-such as
      entangle or spike growth-its magic manifests as the pouch opens and the
      seeds float out. The seeds plant themselves in the ground and instantly
      grow to create any vegetation or grass that the spell requires to function
      inside of the spell's area of effect. The vegetation created by the pouch
      grows regardless of the terrain, and lasts the full duration of the spell,
      allowing the user to cast plant-altering or plant-creating spells in
      deserts, badlands, and other harsh terrains.<h3>Requirements</h3><p>Craft
      Wondrous Item, wall of thorns</p>
  price: 16000
  subType: wondrous
  weight:
    value: 0.5
type: equipment

