_id: 7lauR5hSiGFfEyuL
_key: '!items!7lauR5hSiGFfEyuL'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Extend Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that are extended as
      though using the Extend Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Extend Spell</p>
  price: 3000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

