_id: HvtVbkfRAregxyfN
_key: '!items!HvtVbkfRAregxyfN'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Eye of the Mantis
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>This 1-inch red marble statue depicts a tiny praying mantis. When the
      command word is uttered, the mantis comes to life and moves as its owner
      instructs, as per a sensor eye from a prying eyes spell. The mantis
      remains animated for up to 9 hours or until it returns to the bearer and
      replays what it saw, at which point it reverts to statue form for 1 day.
      If the mantis is destroyed while animate, it reverts to statue
      form.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, prying eyes</p>
  price: 2000
  sources:
    - id: PZO1138
  subType: wondrous
type: equipment

