_id: wv7zwVx72qzK3BWE
_key: '!items!wv7zwVx72qzK3BWE'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Faith Orb
system:
  aura:
    school: evo
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: PFS S5-13</p><p>This brass orb is a bit larger
      than a human fist. It's covered with symbols of goodness and law and thick
      studs. If used as an improvised weapon, it deals 1d6 points of bludgeoning
      damage and serves as a good weapon for the purpose of overcoming damage
      reduction.  The faith orb is activated when a special stud is depressed,
      usually marked by a different color metal. Activating the orb is a
      standard action, though the orb may be thrown as a ranged touch attack
      (10-foot range increment) as part of the same action used to activate it.
      At the end of the action or when it hits its target, it triggers a flame
      strike centered on the orb. Creatures caught in the blast area suffer 9d6
      damage as the spell (Reflex DC 17 half). The faith orb is consumed in the
      process.<h3>Requirements</h3><p>Craft Wondrous Item, flame strike</p>
  price: 2250
  subType: wondrous
type: equipment

