_id: ZpHRxBK229jVJJjp
_key: '!items!ZpHRxBK229jVJJjp'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Fearsome Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that make
      enemies shaken as though using the Fearsome Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Fearsome Spell</p>
  price: 32500
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 1
type: equipment

