_id: fUUsEsp5pMI2UpPE
_key: '!items!fUUsEsp5pMI2UpPE'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Feather Token, floating feather
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: Andoran</p><p>Several varieties of these
      enchanted feathers are popular in Andoran. Full rules for feather tokens
      can be found in the Core Rulebook. Floating Feather: This token can be
      attached to any creature up to 200 pounds, causing a pair of large wings
      to grow from the target and allowing her to fly (speed 30, average
      maneuverability) for 1 minute. The token can be attached to an object of
      up to 200 pounds, which flies straight in a direction indicated by the
      creature who activates the feather unless the activator uses a move action
      to redirect its movement. The wings persist for 1
      minute.<h3>Requirements</h3><p>Craft Wondrous Item, major creation</p>
  price: 450
  subType: wondrous
type: equipment

