_id: zGA24r8RDrfhmywe
_key: '!items!zGA24r8RDrfhmywe'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Feather Token, Campsite
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>This feather token can be used only once. It creates a fully functional
      campsite, including a tent suitable to house six Medium creatures, a
      campfire with enough dry wood to burn for 24 hours, a modest wooden table
      with two benches suitable to seat three people each, and a hitching post
      for up to six steeds. The campsite remains for up to 24 hours before
      disappearing, leaving no trace except footsteps and refuse left behind by
      those using the
      site.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, major creation</p>
  price: 500
  sources:
    - id: PZO9435
  subType: wondrous
type: equipment

