_id: qUelqA7UrBizadR9
_key: '!items!qUelqA7UrBizadR9'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Feather Token, Bird
system:
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>Each of these items is a
      small feather that has a power to suit a special need. The kinds of tokens
      are described below. Each token is usable once. A particular feather token
      has no specific features to identify it unless its magic aura is
      viewed-even tokens with identical powers can be wildly different in
      appearance. Bird: A token that creates a small bird that can be used to
      deliver a small written message unerringly to a designated target. The
      token lasts as long as it takes to carry the
      message.<h3>Requirements</h3><p>Craft Wondrous Item, major creation</p>
  price: 300
  subType: wondrous
type: equipment

