_id: W57t172GKRZQqsRP
_key: '!items!W57t172GKRZQqsRP'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (serpentine eagle)
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p><strong>Source</strong>: Andoran</p><p>This Andoren variant of the
      serpentine owl can be transformed into an eagle or giant eagle but is
      otherwise identical to the owl figurine. Serpentine eagles are popular
      among Eagle Knights for scouting and emergency
      transportation.<h3>Requirements</h3><p>Craft Wondrous Item, animate
      objects</p>
  price: 9100
  subType: wondrous
type: equipment

