_id: aLv5wPdYSGUQZrHD
_key: '!items!aLv5wPdYSGUQZrHD'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Figurine of Wondrous Power (tin imp)
system:
  aura:
    custom: true
    school: enchantment and transmutation
  cl: 11
  description:
    value: >-
      <p>These fat, smirking imp figurines are made of solid tin. A tin imp
      turns into an imp (Pathfinder RPG Bestiary 78) on command, though it
      retains its metallic consistency, which gives it a +4 armor bonus to AC.
      In imp form, a tin imp can turn invisible at will as a swift action,
      though it retains none of an imp's other spell-like abilities and lacks a
      poisoned sting. Tin imps generally avoid combat, but make excellent spies
      and trackers.  The tin imp's owner can, as a move action, designate a
      single creature in his line of sight as the tin imp's quarry. The tin imp
      then follows its quarry clandestinely, and sends a whispered message to
      its owner once each hour detailing the quarry's location and activities.
      The message is similar to the whispering wind spell, though the message
      unerringly locates the tin imp's owner instead of moving to a
      predetermined location. A tin imp can maintain its animate status for up
      to 48 hours per week. This duration doesn't need to be continuous, but
      must be used in 1-hour increments. If slain in combat, a tin imp is
      destroyed.  Additionally, a creature with the track class feature can
      command a tin imp he owns to study a set of footprints (a standard action)
      and designate the creature that made the footprints as its quarry. The tin
      imp can then attempt to track the creature as if its owner was tracking
      it, using the owner's Perception and Survival skill (and any tracking
      bonuses).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, animate objects, invisibility, whispering wind</p>
  price: 13000
  sources:
    - id: PZO1129
  subType: wondrous
  weight:
    value: 1
type: equipment

