_id: Jnk0HMr9Z3Aboy4T
_key: '!items!Jnk0HMr9Z3Aboy4T'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Flask of Endless Sake
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 52</p><p>This simple ceramic flask looks
      like any other normal container for serving sake, or rice wine. If the
      flask's silver stopper is removed and the command word spoken, up to 1
      gallon of sake can be poured from the flask per round. In addition, once
      per day, a character can drink directly from the flask to gain the effects
      of a potion, determined randomly. Roll 1d6 on the following table to
      determine the type of potion.  d6 Roll Potion type  1 heroism  2 cure
      moderate wounds  3 enlarge person  4 reduce person  5 lesser restoration 
      6 rage  This potion cannot be poured out or saved for later use; it must
      be drunk, and the potion's effects take place
      immediately.<h3>Requirements</h3><p>Brew Potion, Craft Wondrous Item,
      create water, cure moderate wounds, enlarge person, heroism, lesser
      restoration, rage, reduce person</p>
  price: 4000
  subType: wondrous
  weight:
    value: 1
type: equipment

