_id: PYoPtR5nGv1tSwMc
_key: '!items!PYoPtR5nGv1tSwMc'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Furious Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that channel her anger as though using the Furious Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Furious Spell</p>
  price: 11000
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 1
type: equipment

