_id: CtZ0M9agoXncKGt0
_key: '!items!CtZ0M9agoXncKGt0'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Gem of Brightness
system:
  aura:
    school: evo
  cl: 6
  description:
    value: >-
      <p>This crystal appears to be a long, rough prism. Upon utterance of a
      command word, though, the gem's facets suddenly grow highly polished as
      the crystal emits bright light of one of three sorts.   One command word
      causes the gem to shed light as a hooded lantern. This use of the gem does
      not expend any charges, and it continues to emit light until this command
      word is spoken a second time to extinguish the illumination.   Another
      command word causes the gem of brightness to send out a bright ray 1 foot
      in diameter and 50 feet long. This strikes as a ranged touch attack, and
      any creature struck by this beam is blinded for 1d4 rounds unless it makes
      a DC 14 Fortitude save. This use of the gem expends 1 charge.   The third
      command word causes the gem to flare in a blinding flash of light that
      fills a 30-foot cone. Although this glare lasts but a moment, any creature
      within the cone must make a DC 14 Fortitude save or be blinded for 1d4
      rounds. This use expends 5 charges.   A newly created gem of brightness
      has 50 charges. When all its charges are expended, the gem becomes
      nonmagical and its facets grow cloudy with a fine network of
      cracks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, daylight</p>
  price: 13000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

