_id: OhokzUpOHyohFdfe
_key: '!items!OhokzUpOHyohFdfe'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Getaway Boots
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>These rather nondescript boots can, once per day, be attuned to a
      location their wearer is standing upon. Once the boots are attuned to a
      location, once per day as a full-round action, the wearer, along with
      anything she is wearing or carrying, teleports back to the attuned
      location as the getaway spell, except that no allies are teleported when
      the boots are activated even if they were in the area when the boots were
      attuned to their location. Once the boots are attuned to a location, they
      continue to be attuned to the same location until they are attuned to a
      new location.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, getaway (Advanced Player's Guide)</p>
  price: 30000
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

