_id: DiKBuwjJ6XXzhUbb
_key: '!items!DiKBuwjJ6XXzhUbb'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Glorious Tabard, Lesser
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: AP 108</p><p>This sleeveless white tabard,
      worn over armor or other clothing, prominently bears the symbol of the
      Glorious Reclamation and can be used as a divine focus by members of the
      Glorious Reclamation who are followers of Iomedae. Once per day, the
      wearer of a lesser glorious tabard can activate the tabard to gain a +2
      sacred bonus to her AC and on saving throws for 10 minutes. Both bonuses
      apply only against attacks made or effects created by outsiders with the
      evil subtype or creatures with an evil aura.  A greater glorious tabard
      bears the symbol of the Glorious Reclamation in gold. It has all the
      powers of a lesser glorious tabard but can be used twice per day. In
      addition, whenever a greater glorious tabard is activated, all longswords
      within 20 feet shed light as per a torch and ignore the DR of evil
      creatures (except DR/epic) for 3 rounds. When a greater glorious tabard is
      used as a divine focus to cast a spell, the wearer does not need any
      material components that cost more than 5 gp.  A glorious tabard functions
      only for wearers who are both members of the Glorious Reclamation and
      followers of Iomedae.<h3>Requirements</h3><p>Craft Wondrous Item, veil of
      heavenARG, weapons against evil (Pathfinder Campaign Setting: Inner Sea
      Gods 245, greater glorious tabard only), creator must be member of
      Glorious Reclamation and follower of Iomedae</p>
  price: 400
  slot: body
  subType: wondrous
  weight:
    value: 2
type: equipment

