_id: rcXhzVjmkY7XW4Zu
_key: '!items!rcXhzVjmkY7XW4Zu'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Gloves of Personal Purity
system:
  aura:
    school: div
  cl: 1
  description:
    value: >-
      <p>These long, white, elbow-length gloves are typical of those
      Kalistocrats wear to avoid making direct contact with the unenlightened.
      The wearer gains a +2 insight bonus on saving throws against disease and
      poison spread by contact, and against effects that occur when the wearer
      touches another creature (such as the effects of a babau's protective
      slime ability).</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, anticipate perilUM, resistance</p>
  price: 1000
  slot: hands
  sources:
    - id: PZO9436
  subType: wondrous
type: equipment

