_id: Vczv1Y6TlQxzaYwK
_key: '!items!Vczv1Y6TlQxzaYwK'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Goggles of Elvenkind
system:
  aura:
    school: div
  cl: 5
  contextNotes:
    - subTarget: skill.spl
      text: >-
        +[[5]] compentence bonus on Spellcraft checks to identify magic auras
        and items.
  description:
    value: >-
      <p>These simple goggles, made of two emeralds attached to a twin frame,
      grant the wearer low-light vision and a +5 compentence bonus on Spellcraft
      checks to identify magic auras and items. If the wearer already has
      low-light vision, it grants the wearer double the normal range for
      low-light vision.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, beast shape II, guidance, creator must be an elf</p>
  price: 8500
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

