_id: 2sxsyvyBQHkTaYFv
_key: '!items!2sxsyvyBQHkTaYFv'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Gold Nodule Ioun Stone
system:
  aura:
    school: div
  cl: 12
  description:
    value: >-
      <p>This stone grants you the ability to comprehend, speak, read, and write
      a single language (chosen by the ioun stone's
      creator).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, tongues, creator must be 12th level</p>
  price: 5000
  sources:
    - id: PZO9435
  subType: wondrous
type: equipment

