_id: jrl2VEXndihun7Ne
_key: '!items!jrl2VEXndihun7Ne'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Gunman's Duster
system:
  aura:
    school: abj
  cl: 12
  description:
    value: >-
      <p>This long, loose-fitting coat grants a +4 armor bonus to AC and a +2
      luck bonus to the wearer's touch AC against firearm attacks. If the wearer
      is a gunslinger or has the Amateur Gunslinger feat (see Ultimate Combat),
      she begins each day with 1 additional grit point. This extra point does
      not increase her maximum grit total. When the wearer uses the gunslinger's
      dodge deed, the deed's dodge bonuses to AC increase by +1. If the wearer
      is not a gunslinger, she may use the gunslinger's dodge deed once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Amateur Gunslinger or creator must be a gunslinger, bullet
      shield</p>
  price: 36000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

