_id: I7KCwxdH9GqSFp7b
_key: '!items!I7KCwxdH9GqSFp7b'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Harp of Charming
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This beautiful and intricately carved harp can be held comfortably in
      one hand, but both hands are required to utilize its magic. When played, a
      harp of charming enables the performer to work one suggestion (as the
      spell, Will DC 14 negates) into the music for each 10 minutes of playing
      if she can succeed on a DC 14 Perform (string) check. If the check fails,
      the audience cannot be affected by any further performances from the
      harpist for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, suggestion</p>
  price: 7500
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

