_id: mTGrC6S4saaiWvVO
_key: '!items!mTGrC6S4saaiWvVO'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Hat of the Seven Winds
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This black tricorne hat is embroidered with the pattern of a ship. The
      wearer does not take any penalties from rain, takes penalties from high
      wind speeds as though she were one size category larger than she actually
      is, and gains a +4 bonus on saving throws against wind
      effects.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, control winds</p>
  price: 4500
  slot: head
  sources:
    - id: PZO1136
  subType: wondrous
  weight:
    value: 1
type: equipment

