_id: sqLzrC3vpcgd46XY
_key: '!items!sqLzrC3vpcgd46XY'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Fortune's Favor
system:
  aura:
    custom: true
    school: enchantment and evocation
  cl: 5
  description:
    value: >-
      <p>This multicolored headband with beaded tassels tips luck in the
      wearer's favor. The wearer gains a +1 luck bonus on saving throws.  Any
      effect that gives the wearer a luck bonus (such as a divine favor or
      prayer spell) or explicitly increases the wearer's good luck (such as a
      witch's fortune hex, the Luck domain's bit of luck domain power, and so
      on) lasts for 1 round longer than normal on the wearer. Abilities without
      a time-based duration (such as carrying a stone of good luck) are
      unaffected by the
      headband.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, ill omen or prayer</p>
  price: 7700
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

