_id: k1UBTsWSr5R4G9U3
_key: '!items!k1UBTsWSr5R4G9U3'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Headband of Spiritual Focus
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p><strong>Source</strong>: Rappan Athuk</p><p>The headband of spiritual
      focus is a heavy iron headpiece that grants the wearer a +4 enhancement
      bonus to Intelligence, a +2 enhancement bonus to Charisma, and a +5
      insight bonus on Concentration checks.<h3>Requirements</h3><p>Craft
      Wondrous Item, eagle's splendor, fox's cunning, must possess the Uncanny
      Concentration feat</p>
  price: 37000
  slot: headband
  subType: wondrous
  weight:
    value: 1
type: equipment

