_id: az4IPL1PlX3rte3W
_key: '!items!az4IPL1PlX3rte3W'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Hobgoblin Battle Standard, Ferocity
system:
  aura:
    school: enc
  cl: 10
  description:
    value: >-
      <p>A battle standard is a cloth flag or standard, typically 2 feet wide
      and 4 feet long, meant to be carried and displayed on a lance, polearm,
      frame, or staff. It has no effect when not mounted properly or when lying
      on the ground. Hobgoblin battle standards normally depict the device or
      insignia of a tribe or nation, and different types of standards grant
      different effects.  A battle standard may be carried (on foot or mounted)
      or planted. In the latter case, the standard does not need a bearer, but
      if it is toppled or touched by an enemy, it loses its effectiveness until
      reclaimed and replanted by allies of its owner.  Despair: Enemies of the
      bearer of a hobgoblin battle standard of despair are sickened while within
      60 feet of the banner. Any enemy that sustains a critical hit while
      sickened because of the standard must succeed at a Will saving throw (DC
      15) or become dazed for 1 round.  Ferocity: Allies of the bearer of a
      hobgoblin battle standard of ferocity gain a +2 morale bonus on attack
      rolls, weapon damage rolls, and saving throws against mind-affecting
      effects as long as they are within 60 feet of the banner.  Iron Resolve:
      Allies of the bearer of a hobgoblin battle standard of iron resolve gain
      10 temporary hit points and the benefits of the Diehard feat for as long
      as they are within 30 feet of the banner. The temporary hit points can
      only be gained once per day per
      creature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, rage</p>
  price: 60000
  sources:
    - id: PZO1121
  subType: wondrous
  weight:
    value: 3
type: equipment

