_id: 1dQvPH7Gtt6GAInA
_key: '!items!1dQvPH7Gtt6GAInA'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Homunculus Clay
system:
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>If a mutagen is poured onto this fist-sized lump of dry clay (a
      standard action that provokes attacks of opportunity), it transforms into
      a homunculus. It treats the alchemist who provided the mutagen as its
      creator. The homunculus gains the benefits of the mutagen. For every 2
      points its Constitution would be increased, it instead gains 1 additional
      hit point per Hit Die and a +1 bonus on Fortitude saves, and the DC of its
      poison increases by 1. When the effect of the mutagen ends or the
      homunculus is slain, it reverts to a lump of clay that can be used again
      at a later time. If the homunculus clay is broken or destroyed in its
      inactive form, it is forever
      ruined.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Construct, Craft Wondrous Item, animate objects, arcane eye, mending,
      mirror image, creator must have 2 ranks in Craft (alchemy) and 2 ranks in
      Craft (sculptures)</p>
  price: 4100
  sources:
    - id: PZO9440
  subType: wondrous
  weight:
    value: 1
type: equipment

