_id: bSy82Sfuw6p0385w
_key: '!items!bSy82Sfuw6p0385w'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Horseshoes of Desert Fury
system:
  aura:
    custom: true
    school: conjuration and evocation
  cl: 8
  description:
    value: >-
      <p>This set of horseshoes is inscribed with binding runes to contain the
      essence of a minor spirit of fire. With a command word from the wearer or
      the wearer's rider, the horseshoes burst into flames which do not harm the
      wearer, but cause the wearer's hooves to function as +1 flaming weapons
      for the duration of the effect. The flames can remain active for up to 80
      minutes. The duration need not be consecutive, but must be spent in
      10-minute increments.  Three times per day, a Keleshite wearer or rider
      can speak another command word to cause the horseshoes to kick up a cloud
      of choking sand similar to solid fog centered on the wearer's current
      position; the sand builds up gradually and doesn't impede movement until
      the wearer exits the affected area, at which point it immediately takes
      effect. Creatures that begin their turn in the area of the sand must
      succeed at a DC 16 Fortitude save or be sickened for as long as they
      remain in the area and for 1d4 minutes
      thereafter.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, flame blade, magic fang, solid fog, creator must be a
      Keleshite</p>
  price: 88000
  slot: feet
  sources:
    - id: PZO9280
  subType: wondrous
  weight:
    value: 12
type: equipment

