_id: 1S9O7Gb2WqwFJ7Yy
_key: '!items!1S9O7Gb2WqwFJ7Yy'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Immovable Rod
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p>This rod looks like a flat iron bar with a small button on one end.
      When the button is pushed (a move action), the rod does not move from
      where it is, even if staying in place defies gravity. Thus, the owner can
      lift or place the rod wherever he wishes, push the button, and let go.
      Several immovable rods can even make a ladder when used together (although
      only two are needed). An immovable rod can support up to 8,000 pounds
      before falling to the ground. If a creature pushes against an immovable
      rod, it must succeed at a DC 30 Strength check to move the rod up to 10
      feet in a single
      round.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      levitate</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

