_id: krD0MIN3Mi7mkVaP
_key: '!items!krD0MIN3Mi7mkVaP'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Infiltrator's Onyx
system:
  aura:
    custom: true
    school: divination and none see text
  cl: 5
  description:
    value: >-
      <p>These gems always come in pairs-one white onyx and one black onyx. The
      white onyx has an aura of faint divination, while the black onyx is
      nonmagical. The black onyx gem on its own is worth 50 gp as a spell
      component for animate dead and similar spells. If the black onyx is used
      as a material component in a necromancy spell, the bearer of the white
      onyx receives a mental alarm. This alarm reveals the direction of the
      paired black onyx gem as long as it is within 1,000 feet, as locate
      object. This effect lasts for 5 minutes.  If the owner of the white onyx
      gem is within 1 mile of the black onyx at the time the necromancy spell is
      cast, the owner may destroy the white onyx as a standard action. Doing so
      also destroys the black onyx, making it unsuitable for use as a spell
      component and ruining the necromancy spell. The destruction of either onyx
      gem immediately ends the alarm and locate object effects. The white onyx
      turns gray and crumbles to dust after the locate object effect ends.  More
      expensive sets of these gems exist; black onyx gems in such variant sets
      are worth up to 1,000 gp or more. The value of the black onyx gem is added
      to the item's construction
      cost.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alarm, locate object, magic aura</p>
  price: 800
  sources:
    - id: PZO9444
  subType: wondrous
type: equipment

