_id: Cv8a6M6zTjjaot9o
_key: '!items!Cv8a6M6zTjjaot9o'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Iron Rope
system:
  aura:
    school: trs
  cl: 4
  description:
    value: >-
      <p>When the end of this gray hemp rope is held and the command word is
      uttered, it is irrevocably transmuted into solid iron. The transmuted rope
      loses all magic and has the hardness and hit points of a normal inch-thick
      iron bar. When crafted, the rope is 25 feet long, but can be cut up to
      three times and each section of rope can be commanded to harden
      individually.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, animate rope</p>
  price: 750
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

