_id: zmdJiM8j1SsltzGD
_key: '!items!zmdJiM8j1SsltzGD'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Iron Guard Pauldrons
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p>These simple, leather-strapped iron pauldrons are engraved with
      intricate images of icy winds and howling winter wolves, and are worn by
      senior members of the military order that serves Baba Yaga's interests
      across Irrisen. Iron guard pauldrons grant their wearer a +4 resistance
      bonus on saving throws against fire effects. If the wearer succeeds at a
      saving throw against an enemy's fire effect, the pauldrons shimmer with
      blue light for 5 rounds.  The wearer also gains a +2 competence bonus on
      Intimidate checks. This bonus increases to +5 while the pauldrons cast
      blue light.  The wearer of the Iron Guard pauldrons gains the benefits of
      endure elements, but only for cold
      temperatures.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, endure elements, resistance</p>
  price: 5750
  slot: shoulders
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 6
type: equipment

