_id: SNnH6y97tYoUWd3Y
_key: '!items!SNnH6y97tYoUWd3Y'
folder: U3JhxkkoBUI6OEme
img: icons/equipment/feet/boots-armored-steel-purple.webp
name: Jaunt Boots
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>These stylish black leather boots are stitched with images of winding
      roads and trails through peaceful orchards. They can be worn up to
      mid-thigh, or have their cuffs turned down to make knee-high boots. Three
      times per day, as a move action, the wearer can move up to 15 feet (or her
      movement speed if it's less than 15 feet). This movement does not provoke
      attacks of
      opportunity.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, jester's jaunt (Advanced Player's Guide)</p>
  price: 7200
  slot: feet
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

