_id: RHMTj8wFb7hSWpNf
_key: '!items!RHMTj8wFb7hSWpNf'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Keylight Lantern
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: PFS 8-10</p><p>A keylight lantern is wreathed
      with elemental runes. When lit, it gives off light as per a typical
      lantern, but the shifting flame gives its user a +2 competence bonus on
      Perception checks to find secret doors. In addition, once per day, the
      lantern's bearer can fling the oil as a splash weapon that functions as a
      flask of acid, except that its damage type is random among acid, cold,
      electricity, and fire. Each keylight lantern has an indentation where an
      elemental gem could fit. If an elemental gem is slotted in the lantern,
      the damage type is fixed based on the gem's element-acid for an earth gem,
      cold for a water gem, electricity for an air gem, and fire for a fire gem.
      The lantern's bearer may choose to expend the elemental gem to infuse the
      oil with its energy. If she does so, the next time she throws the oil, it
      functions as per fireball, centered on the square (10d6 damage, Reflex DC
      14 half) instead of as an acid flask. The damage type of the fireball
      matches the damage type associated with the elemental
      gem.<h3>Requirements</h3><p>Craft Wondrous Item, acid splash, ray of
      frost, fireball, guidance, shocking grasp</p>
  price: 2000
  subType: wondrous
  weight:
    value: 1
type: equipment

