_id: I9IPRFE4DBooAKoy
_key: '!items!I9IPRFE4DBooAKoy'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Kikuya's Sensu
system:
  aura:
    school: evo
  cl: 11
  description:
    value: >-
      <p><strong>Source</strong>: AP 52</p><p>This folding fan made from cypress
      wood and lacquered paper is said to have belonged to Kikuya, a legendary
      Minkai oiran, or courtesan. When held in the hand, Kikuya's sensu grants a
      +2 competence bonus on the bearer's Charisma-based checks. While held, the
      fan provides the somatic component for spells cast by the bearer.  Once
      per day on command, the bearer can use one face of the fan to cast calm
      emotions. Also once per day, the fan's other face can create a forceful
      hand. In addition, the bearer can whisper behind Kikuya's sensu and send
      the words up to 3 miles away, as the whispering wind spell, once per
      day.<h3>Requirements</h3><p>Craft Wondrous Item, calm emotions, cat's
      grace, forceful hand, whispering wind</p>
  price: 30840
  subType: wondrous
  weight:
    value: 1
type: equipment

