_id: s0IgkVqFmfR21wbp
_key: '!items!s0IgkVqFmfR21wbp'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Lastwall Banner, Harchist
system:
  aura:
    school: abj
  cl: 10
  description:
    value: >-
      <p>A Lastwall banner can be displayed on a lance, polearm, frame, or
      staff. It has no effect when not mounted properly or when lying on the
      ground. The banners depict the heraldic symbols of several key sites and
      fortresses once held by Lastwall, and each provides different benefits,
      which are described below.  A banner can be carried (on foot or mounted)
      or planted.  In the latter case, the banner does not need a bearer, but if
      it is toppled or touched by an enemy, it loses its effectiveness until
      reclaimed and replanted by allies of the owner.  Harchist (abjuration
      aura): Allies of the owner of the Lastwall Harchist banner gain a +6
      morale bonus on saving throws against fear effects so long as they can see
      the banner. If the mass combat rules (Ultimate Campaign 234) are being
      used, so long as this banner is visible to the majority of an army, the DC
      of the Morale check to determine whether the enemy routs decreases by 5. 
      Hordeline (abjuration aura): Allies of the owner of this banner gain a +4
      morale bonus on saving throws against fear effects so long as they can see
      the banner.  banner is held aloft or planted by someone with the bravery
      class feature or the Flagbearer feat (The Inner Sea World Guide 286), all
      allies of the Lastwall Sunwall banner's owner gain the benefits of a
      blessing of fervor spell (Advanced Player's Guide 205) while the banner is
      visible. If the banner is defaced or toppled by an enemy force, this
      effect ends, and the enemy force gains the benefits of this banner for 10
      rounds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, remove fear</p>
  price: 15000
  sources:
    - id: PZO9268
  subType: wondrous
  weight:
    value: 3
type: equipment

