_id: OvNJKG5dWflNmali
_key: '!items!OvNJKG5dWflNmali'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Lenses of Detection
system:
  aura:
    school: div
  cl: 9
  description:
    value: >-
      <p>These circular prisms let their wearer detect minute details, gaining a
      +5 competence bonus on Perception checks. It also aids in tracking, adding
      a +5 competence bonus on Survival checks when
      tracking.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, true seeing</p>
  price: 3500
  slot: eyes
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

