_id: eavTMSLW1jQ2UwG6
_key: '!items!eavTMSLW1jQ2UwG6'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Lidless Charm Bracelet
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p><strong>Source</strong>: AP 116</p><p>This bronze, serpentine bracelet
      has five dangling charms, each depicting an open and staring eye. Once per
      day as a standard action, the wearer can touch the bracelet to a creature
      with a gaze attack (requiring a successful touch attack for unwilling
      creatures) and become immune to natural gaze attacks from all creatures of
      that kind for the following 24 hours. The wearer could, for example, touch
      the bracelet to a basilisk to gain immunity to the gaze attacks of all
      basilisks, but would not be immune to the gaze of a medusa. This ability
      does not grant immunity to gaze attacks from spells or magic items such as
      eyes of doom. For the duration of this immunity, the charms on the
      bracelet each appear to be closed eyes.  When the wearer fails a save
      against a gaze attack, she can expend a charm from the bracelet as an
      immediate action to reroll that saving throw, but must take the second
      result even if it is worse. An expended charm crumbles to dust. When the
      last charm is expended, the lidless charm bracelet loses all magical
      properties.<h3>Requirements</h3><p>Craft Wondrous Item,
      blindness/deafness, lock gazeUC</p>
  price: 10000
  slot: wrists
  subType: wondrous
  weight:
    value: 1
type: equipment

