_id: i9yuzvI866Lckypd
_key: '!items!i9yuzvI866Lckypd'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Magenta Prism Ioun Stone
system:
  aura:
    school: trs
  cl: 12
  description:
    value: >-
      <p>This stone grants you a +2 enhancement bonus to any one ability score
      of your choosing. The selected ability score can be changed only once per
      day at a time unique to each stone (typically sunrise or sunset). A stone
      attuned to a specific ability score maintains that attunement until
      changed at the specified time of day, regardless of how long it has
      remained unused or how many times it changes
      hands.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, bull's strength, cat's grace, eagle's
      splendor, fox's cunning, owl's wisdom, creator must be 12th level</p>
  price: 16000
  sources:
    - id: PZO9435
  subType: wondrous
type: equipment

