_id: yL6lJdKDDdS3VyPR
_key: '!items!yL6lJdKDDdS3VyPR'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Mallet of Building
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This heavy builder's mallet has a wooden shaft and a head made from
      shiny black iron that turns slightly red when held close to metal. The
      wielder of the mallet can, as a full-round action, swing the hammer to
      create and immediately hammer into place a copper nail, iron spike, iron
      piton, or 4-foot wooden fence post. A created fence post can penetrate
      earth, and the other materials can penetrate earth, wood, or stone.
      Removing the created item from the surface destroys it, but otherwise the
      item lasts as long as a normal object of its sort. The mallet can create
      up to 100 items per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, minor creation</p>
  price: 5000
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

