_id: c9nLPuOf5LRoJYwA
_key: '!items!c9nLPuOf5LRoJYwA'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Mantle of Spell Resistance
system:
  aura:
    school: abj
  cl: 9
  description:
    value: >-
      <p>This light mantle bears a variety of mysterious symbols. When worn over
      normal clothing or armor, this magical garment grants the wearer spell
      resistance 21.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, spell resistance</p>
  price: 90000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

