_id: 8mMgfonGuj8gTi9s
_key: '!items!8mMgfonGuj8gTi9s'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Mantle of the Crusader Host
system:
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>This holy shroud is inscribed with hundreds of sacred passages in
      homage to the gods of good. It grants damage reduction 5/evil to the
      character wearing it. Against the attacks of creatures with the demon
      subtype, the damage reduction becomes 5/-. If the wearer is a paladin, the
      damage reduction changes to 5/- against the target of her smite class
      feature.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, stoneskin, creator must be good-aligned</p>
  price: 95000
  slot: chest
  sources:
    - id: PZO9268
  subType: wondrous
type: equipment

