_id: rEGtLqwDBNrof1by
_key: '!items!rEGtLqwDBNrof1by'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Mantis Embrace
system:
  aura:
    custom: true
    school: evocation and necromancy
  cl: 13
  description:
    value: >-
      <p>These stylized red gloves are often employed by agents of the Red
      Mantis for stealthy assassinations. If the wearer successfully pins an
      opponent with a grapple combat maneuver, she can perform a special coup de
      grace attack the next round with the gloves, treating them as if they were
      sawtooth sabres (1d8 points of slashing damage, critical threat range of
      19-20) for the purpose of this attack. Should the wearer of these gloves
      slay her opponent with this attack, the target's head erupts in a geyser
      of blood, preventing life-restoring spells that require an intact body. A
      creature that survives this coup de grace attack is immune to subsequent
      attempts from any mantis embrace for 24
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, explode headOA, suffocationAPG</p>
  price: 50000
  slot: hands
  sources:
    - id: PZO1138
  subType: wondrous
  weight:
    value: 1
type: equipment

