_id: aqeSchC58WCHcHWu
_key: '!items!aqeSchC58WCHcHWu'
folder: pGIRv4hL7BJC1Mjg
img: icons/equipment/head/goggles-leather-blue.webp
name: Marker's Monocle
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Heroes Of The Streets</p><p>A solid gold band
      encircles this intricate convex glass lens. Three times per day as a
      standard action, the wearer can attempt an Appraise check against a
      creature within 60 feet (DC = 10 + target's Hit Dice + target's Wisdom
      bonus). With a successful check, the wearer knows the amount of currency
      the creature is carrying, as well as the number of valuable objects (with
      a price greater than 20 gp) the target carries (though the wearer doesn't
      know which items qualify, or the exact value of the objects).  In
      addition, once per day, the wearer of a marker's monocle can mark one
      creature with a melee touch attack, allowing  up to 3 allies within 30
      feet to track the marked creature for 30 minutes, as if the wearer's
      allies had the scent ability.<h3>Requirements</h3><p>Craft Wondrous Item,
      locate object, scent trailAPG</p>
  price: 5600
  slot: eyes
  subType: wondrous
type: equipment

