_id: ySVLXaV30PcceZfw
_key: '!items!ySVLXaV30PcceZfw'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mask of Giants, Lesser
system:
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This wooden mask depicts a leering humanoid with an oversized nose and
      ears. If the wearer has the wild shape class feature, the mask allows her
      to use wild shape to take the form of a humanoid with the giant subtype.
      The forms allowed by a lesser mask of giants are ogre, troll, fire giant,
      frost giant, and stone giant. If the form has any of the following
      abilities, the wearer gains the listed ability: darkvision 60 feet,
      low-light vision, scent. In giant form, the wearer gains a +4 size bonus
      to Strength, a -2 penalty to Dexterity, and a +1 natural armor
      bonus.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, giant form I</p>
  price: 30000
  slot: head
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

