_id: ccq6tkx0VS35cGjJ
_key: '!items!ccq6tkx0VS35cGjJ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Medium's Harrow Mat
system:
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>This harrow mat allows a harrower to tap into the ancestral knowledge
      of nearby spirits. If a harrower uses this mat as an additional focus
      component while casting harrowing or greater harrowing, she treats her
      caster level as 1 higher. When this mat is used to perform a harrowing
      (magical or not) over a grave or other burial site, the spirit of the
      interned body influences the harrowing; for each card drawn related to the
      past, the harrower can draw from the deck twice and choose which card to
      place.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, speak with dead</p>
  price: 2500
  sources:
    - id: PZO9446
  subType: wondrous
  weight:
    value: 1
type: equipment

