_id: EsOGM2dhlCxDpGZ5
_key: '!items!EsOGM2dhlCxDpGZ5'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Merciful Baldric
system:
  aura:
    school: con
  cl: 11
  description:
    value: >-
      <p>This sash of white silk embroidered with golden suns never tears,
      fades, or soils. Once per day, a paladin wearing this baldric can select
      three extra mercies of her level or lower she does not already know and
      add them to the list of mercies she can use for the day. She has access to
      these mercies for 24 hours. When the wearer uses a mercy to remove a
      condition caused by a curse, disease, or poison, the mercy actually cures
      the source curse, disease, or poison rather than merely suppressing it for
      1 hour.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, Extra Mercy, remove disease, remove curse, creator must be
      lawful good</p>
  price: 60000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 2
type: equipment

