_id: gFr7h1uHdPARFcYu
_key: '!items!gFr7h1uHdPARFcYu'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Mnemonic Repository
system:
  aura:
    custom: true
    school: divination [mind-affecting]
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: AP 112</p><p>This device looks like a clear,
      fist-sized crystal with an internal lattice made up of nearly invisible
      strands of silver-white metal. By holding the crystal in both hands and
      concentrating, the user can record its own memories, storing the
      information in the crystal so that it can be retrieved later with perfect
      clarity. The crystal can store a nearly limitless amount of information,
      but the user must concentrate for 1 minute to record an amount of
      information that would require 10 minutes to communicate in other ways. 
      The information in a mnemonic repository can be recalled in a similar
      fashion, requiring 1 minute of concentration for each 10 minutes' worth of
      information gained, but the user must know the repository's mental
      keyword, which is set by the creature that recorded the memories. A
      mnemonic repository can be used to remove the effects of spells such as
      modify memory or repress memoryOA, as long as the user recorded its true
      memories prior to being affected by those spells, but the device cannot
      remove negative levels imposed by a mindwipeOA spell, nor can it restore
      previously cast spells.<h3>Requirements</h3><p>Craft Wondrous Item,
      mindlinkOA</p>
  price: 3000
  subType: wondrous
  weight:
    value: 1
type: equipment

