_id: r9G9Dj6y4R9i0NF0
_key: '!items!r9G9Dj6y4R9i0NF0'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Moon Clock
system:
  aura:
    custom: true
    school: divination and illusion
  cl: 13
  description:
    value: >-
      <p><strong>Source</strong>: Blood Of The Moon</p><p>This intricate
      mechanism opens like a pocket watch to reveal a set of dials indicating
      the current phase of the moon, as well as the previous and upcoming
      phases. A moon clock can be destroyed as a standard action to release a
      powerful blast of lunar energy in a 30-foot-radius burst. Lycanthropes in
      the area of this blast must succeed at a DC 20 Will save or revert to
      their humanoid forms.<h3>Requirements</h3><p>Craft Wondrous Item,
      divination, lunar veil</p>
  price: 2650
  subType: wondrous
type: equipment

