_id: ZdfJv15AXUqcsNe2
_key: '!items!ZdfJv15AXUqcsNe2'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Mouthpiece of the Dominion
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 88</p><p>The snakelike mouthpiece of the
      Dominion has a fanged mouth for a head and a trachea for a tail. Though
      not mobile, the mouthpiece periodically thrashes and bites. As a
      full-round action that provokes attacks of opportunity, a mouthpiece of
      the Dominion can be forced into or pulled out of the throat of a Small or
      Medium creature that is willing or helpless. Installing or removing a
      mouthpiece deals 2 points of Constitution damage to the wearer.  The
      mouthpiece of the Dominion m erges w ith t he wearer's own mouth and
      throat. The wearer gains a bite attack that deals 1d6 points of damage
      (1d4 if the wearer is Small). If the wearer already has a natural bite
      attack, its damage is increased by one step. In addition, the wearer gains
      a +1 bonus to the DC of his audible bardic performances and any sonic or
      language-dependent spells and spell-like abilities he uses.  Any
      neh-thalggu within telepathic range of the wearer can speak audibly
      through the mouthpiece of the Dominion. If multiple creatures wish to
      speak at the same time (either the wearer or one or more neh-thalggus),
      they must make opposed Charisma checks to determine who controls the
      mouthpiece each round. When speaking through the mouthpiece, a neh-thalggu
      can have any audible bardic performance or any sonic or language-dependent
      spell or spell-like ability it uses originate from the wearer instead of
      itself. These effects have their DC increased by the
      mouthpiece.<h3>Requirements</h3><p>Craft Wondrous Item, beast shape I,
      magic mouth</p>
  price: 8000
  slot: head
  subType: wondrous
  weight:
    value: 1
type: equipment

