_id: ZLznxpOqLflxbnyN
_key: '!items!ZLznxpOqLflxbnyN'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Necklace of Ki Serenity
system:
  aura:
    school: enc
  cl: 9
  description:
    value: >-
      <p>This simple leather cord is tightly knotted at even intervals and gives
      its wearer a sense of inner calmness and connection with the larger world.
      The wearer gains a +4 bonus to his effective level when determining the
      size of his ki pool and the level-based effects of his ki pool ability
      (such as bypassing damage
      reduction).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, calm emotions, owl's wisdom</p>
  price: 16000
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

