_id: 9PT3WpnacdMZFXSL
_key: '!items!9PT3WpnacdMZFXSL'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Necklace of Fireballs Type III
system:
  aura:
    school: evo
  cl: 10
  description:
    value: >-
      <p>This item appears to be a string or cluster of spherical beads,
      sometimes with the ends tied together to form a necklace. (It does not
      count as an item worn around the neck for the purpose of determining which
      of a character's worn magic items is effective.) If a character holds it,
      however, all can see the strand as it really is-a golden chain from which
      hang a number of golden spheres. The spheres are detachable by the wearer
      (and only by the wearer), who can easily hurl one of them up to 70 feet.
      When a sphere arrives at the end of its trajectory, it detonates as a
      fireball spell (Reflex DC 14 half).  Spheres come in different strengths,
      ranging from those that deal 2d6 points of fire damage to those that deal
      10d6. The price of a sphere is 150 gp for each die of damage it deals. 
      Each necklace of fireballs contains a combination of spheres of various
      strengths. Some traditional combinations, designated types I through VII,
      are detailed above.  If the necklace is being worn or carried by a
      character who fails her saving throw against a magical fire attack, the
      item must make a saving throw as well (with a save bonus of +7). If the
      necklace fails to save, all its remaining spheres detonate simultaneously,
      often with regrettable consequences for the wearer.   NECKLACE 10d6 9d6
      8d6 7d6 6d6 5d6 4d6 3d6 2d6 Price Type I - - - - - 1 - 2 - 1,650 gp  Type
      II - - - - 1 - 2 - 2 2,700 gp  Type III - - - 1 - 2 - 4 - 4,350 gp  Type
      IV - - 1 - 2 - 2 - 4 5,400 gp  Type V - 1 - 2 - 2 - 2 - 5,850 gp  Type VI
      1 - 2 - 2 - 4 - - 8,100 gp  Type VII 1 2 - 2 - 2 - 2 - 8,700
      g.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Wondrous
      Item, fireball</p>
  price: 4350
  slot: neck
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

