_id: 6tXXmi0CUqBbAt30
_key: '!items!6tXXmi0CUqBbAt30'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Neverspill Goblet
system:
  aura:
    school: con
  cl: 3
  description:
    value: >-
      <p>The neverspill goblet was designed for one very simple purpose: to
      never have to worry about wasting Cayden Cailean's gifts. A goblet holds
      up to 1 cup of liquid (or 1 dose of a magic potable, such as a potion),
      and no matter how it is held or shaken, it never spills a drop, except
      down the throat of a willing drinker. A neverspill goblet does not
      dispense its contents for someone unwilling to drink from it. The magic of
      the goblet also keeps fluids from accidentally entering the goblet. This
      does not prevent poisoning (since the poisoner's addition is intentional),
      but means if a neverspill goblet is placed underwater and removed, its
      original contents remain undiluted. It is therefore possible to drink a
      potion from a neverspill goblet while underwater. Most neverspill goblets
      are made from light, portable materials such as wood or pewter, or come in
      larger sizes. Its magical nature does not prevent it from corrosion by
      acid. Liquids placed in a neverspill goblet do not succumb to the ravages
      of temperature or time, a fact that more than one adventurer has taken
      advantage of on
      journeys.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, gentle repose</p>
  price: 1000
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 1
type: equipment

