_id: SujRpRCQbMwRnYOd
_key: '!items!SujRpRCQbMwRnYOd'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Nightdrops
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This narrow vial holds 5 doses of viscous liquid. When dripped onto a
      willing creature's eyes, it gives the creature low-light vision for 1
      hour. The affected creature takes a -2 penalty on saves against
      light-based spells and effects and gains the light sensitivity weakness. A
      dose affects one creature, regardless of how many eyes it
      has.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beast shape I</p>
  price: 250
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

