_id: VW3qSWfUus359Bvv
_key: '!items!VW3qSWfUus359Bvv'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Page of Spell Knowledge 7th-level
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>This page is covered in densely-worded arcane or divine magical runes.
      It contains the knowledge of a single arcane or divine spell (chosen by
      the creator when the item is crafted). If the bearer is a spontaneous
      spellcaster and has that spell on her class spell list, she may use her
      spell slots to cast that spell as if it were one of her spells known. A
      page of spell knowledge is priced based on the spell's cleric or
      sorcerer/wizard spell level, unless the spell doesn't appear on either of
      those spell lists, in which case it is based on the highest spell level as
      it appears on any other spell list. For example, a spell that is on the
      4th-level inquisitor list and the 2nd-level paladin list is priced as a
      4th-level spell.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, creator must be able to cast the spell contained in
      the page</p>
  price: 49000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

