_id: o5OzUw1209lMKhdb
_key: '!items!o5OzUw1209lMKhdb'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Pain Ward of the Ostiarius
system:
  aura:
    school: nec
  cl: 5
  description:
    value: >-
      <p>This twisted and charred hunk of metal resembles a blacksmith
      apprentice's failed work. It bears numerous sharp hooks and barbs. Rather
      than being suspended from a cord or chain, it grips directly onto the
      wearer's chest with a life of its own. When the item attaches, the user
      permanently loses 1 hit point and gains a +10 circumstance bonus to resist
      any attempts to steal the pain ward of the ostiarius and to the DC of
      other attempts to remove it (such as with Sleight of Hand). Once attached,
      this item can act as an unholy symbol for any evil deity and reshapes
      itself to match the symbol of an evil deity the wearer worships. If the
      unholy symbol is removed from the wearer, he takes 1d8 points of damage
      and 1 point of Constitution damage.  The pain ward of the ostiarius grants
      an evil wearer a +4 profane bonus on any saving throws against spells and
      abilities with the painUM descriptor. Once per day, the wearer can channel
      his pain into negative energy and inflict it on an unwilling victim. This
      is a touch attack that deals 1d8+5 points of negative energy damage and
      sickens the victim for 1d4 rounds. A successful DC 11 Fortitude saving
      throw halves the damage and negates the sicken
      effect.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, inflict light wounds, resistance, creator must be an evil
      worshiper of an evil deity</p>
  price: 6000
  slot: neck
  sources:
    - id: PZO1135
  subType: wondrous
  weight:
    value: 0.5
type: equipment

