_id: kyTFyAWoi4yVJ4MC
_key: '!items!kyTFyAWoi4yVJ4MC'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Palelight Torch
system:
  aura:
    school: evo
  cl: 2
  description:
    value: >-
      <p><strong>Source</strong>: Blood Of Shadows</p><p>This torch is made from
      a dull, gray wood that bears intricate carvings. It burns like a normal
      torch, but only gives off dim light in a 40-foot radius. In areas of
      normal light, the torch reduces the light level to dim. The torch has no
      effect in areas of bright light.<h3>Requirements</h3><p>Craft Wondrous
      Item, light</p>
  price: 250
  subType: wondrous
  weight:
    value: 1
type: equipment

