_id: fGMcUBbuNvzQgxu7
_key: '!items!fGMcUBbuNvzQgxu7'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Paper Flower
system:
  aura:
    school: abj
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: Heroes Of The High Court</p><p>This delicate
      example of papercraft is often given to a paramour, with the promise that
      the love of the presenter will protect the recipient. A paper flower is
      worn behind the ear. For 24 hours, the first creature to directly attack
      the wearer (even with a targeted spell) must succeed at a DC 12 Will
      saving throw or be unable to follow through with the attack (as per
      sanctuary).<h3>Requirements</h3><p>Craft Wondrous Item, sanctuary,
      status</p>
  price: 800
  slot: headband
  subType: wondrous
type: equipment

