_id: NOei9QbIUPNwACqN
_key: '!items!NOei9QbIUPNwACqN'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Persistent Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day as though using the
      Persistent Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Persistent Spell</p>
  price: 9000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

