_id: omDiWY62Pr4mgiJE
_key: '!items!omDiWY62Pr4mgiJE'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Philter of Love
system:
  aura:
    school: enc
  cl: 15
  description:
    value: >-
      <p>This potent preparation causes a creature who drinks it to fall madly
      in love with the first creature he or she perceives after consuming it.
      The drinker's attitude toward that creature becomes helpful. If a romantic
      attraction is possible toward the first person viewed, the drinker falls
      in love with that person. Otherwise, the drinker's love is a platonic
      adoration. The effects of the philter are permanent unless removed by a
      break enchantment, dispel magic, limited wish, miracle, remove curse, or
      wish.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, charm monster, permanency</p>
  price: 3000
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

