_id: ZgHlGYv83Gimqetu
_key: '!items!ZgHlGYv83Gimqetu'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Quasit Key
system:
  aura:
    custom: true
    school: conjuration teleportation
  cl: 13
  description:
    value: >-
      <p><strong>Source</strong>: AP 78</p><p>A quasit key appears as a glass
      jar filled with preserving fluids in which a pickled quasit floats. Each
      quasit key is attuned to a specific location in the Abyss when created,
      and as long as it is carried (even if it's carried in an extradimensional
      space), the carrier can use plane shift to transport himself and up to
      eight other creatures that are joining hands to that location (the quasit
      key found in this adventure is keyed to area C1 of Aponavicius's lair). If
      used in the Abyss, the quasit key instead uses plane shift to transport
      its user back to wherever the key was last used to travel to its linked
      location. Until a quasit key is used to travel to its linked Abyssal
      location, it has nowhere to go from the Abyss itself and does not function
      while in the Abyss. A quasit key functions only twice per
      day.<h3>Requirements</h3><p>Craft Wondrous Item, plane shift</p>
  price: 70000
  subType: wondrous
  weight:
    value: 12
type: equipment

