_id: mfUu680nKYhFvrzJ
_key: '!items!mfUu680nKYhFvrzJ'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Quill of Verification
system:
  aura:
    school: div
  cl: 1
  description:
    value: >-
      <p>This swan-feather quill helps its wielder verify signatures. The
      wielder can store a signature in the quill by pressing the quill into the
      signature and speaking a command word. She can then tap the quill's tip on
      another signature to check if it was written by the same individual. The
      quill verifies the authenticity of the signature as if it had attained a
      total result of 20 on a Linguistics check. If the signature detects as
      legitimate (including skilled forgeries whose DC to detect them is greater
      than 20), the quill glows blue. A quill of verification can validate a
      signature up to 3 times per day. The wielder can switch the stored
      signature any number of times between uses of the verification
      ability.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, identify</p>
  price: 1000
  sources:
    - id: PZO1136
  subType: wondrous
type: equipment

