_id: DSVvDbUYbreKi96t
_key: '!items!DSVvDbUYbreKi96t'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Ratcheting Gauntlets
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This set of cold iron gauntlets has pistons, gears, and hinges
      connecting all the joints and plates. As a swift action, the wearer can
      command one or both of the gauntlets to lock into position or unlock and
      move normally. If a gauntlet locks while holding a weapon, it acts as a
      locked gauntlet, providing the wearer a +10 bonus to his Combat Maneuver
      Defense against being disarmed. Locking the gauntlets also grants the
      wearer a +4 bonus on combat maneuver checks to pin a grappled foe and
      Climb checks to catch himself while falling. They can also allow other
      uses at the GM's discretion, such as hanging from a ledge or similar
      position without having to attempt a Climb check or becoming
      fatigued.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bear's endurance, bull's strength</p>
  price: 12000
  slot: hands
  sources:
    - id: PZO9455
  subType: wondrous
  weight:
    value: 5
type: equipment

