_id: 3Dc6PPqSMuo19T2U
_key: '!items!3Dc6PPqSMuo19T2U'
folder: KOT1geWrUrAU083b
img: icons/equipment/chest/vest-leather-pink.webp
name: Resplendent Uniform Coat
system:
  aura:
    school: enc
  cl: 5
  description:
    value: >-
      <p>This woolen long coat is typically worn over light armor by military
      commanders. A cavalier with the tactician ability may use that ability one
      additional time per day, and his tactician ability affects allies within
      60 feet instead of 30
      feet.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, heroism</p>
  price: 7000
  slot: chest
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 5
type: equipment

