_id: QnTBbPb6aIyheIC4
_key: '!items!QnTBbPb6aIyheIC4'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Summoning Affinity (daemon)
system:
  aura:
    custom: true
    school: conjuration [evil]
  cl: 5
  description:
    value: >-
      <p>This ring is carved from bone. If the wearer can cast summon monster
      spells, the wearer adds cacodaemonB2 to the 3rd-level list of monsters she
      can summon with those spells, adds ceustodaemonB2 to the 5th-level list,
      adds hydrodaemonB2 to the 6th-level list, adds luekodaemonB2 and
      piscodaemonB2 to the 7th-level list, adds derghodaemonB2 and meladaemonB2
      to the 8th level list, and adds thanadaemonB2 to the 9th-level list. Also,
      once per day on command the wearer can use this ring to summon a
      cacodaemon, as if by the summon monster III
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, planar ally or planar binding, creator must be neutral evil</p>
  price: 10600
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment

