_id: EHF9hY4AEGlSPaz0
_key: '!items!EHF9hY4AEGlSPaz0'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Swimming, Improved
system:
  aura:
    school: trs
  cl: 7
  description:
    value: >-
      <p>As a ring of swimming, except it grants a +10 competence bonus on its
      wearer's Swim
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, creator must have 10 ranks in Swim</p>
  price: 10000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

