_id: M3aDfbfAukB32TV8
_key: '!items!M3aDfbfAukB32TV8'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Summoning Affinity (kyton)
system:
  aura:
    custom: true
    school: conjuration [evil law]
  cl: 5
  description:
    value: >-
      <p>This iron ring has several sharp barbs. If the wearer can cast summon
      monster spells, the wearer adds augurB3 to the 3rd-level list of monsters
      he can summon with those spells, adds sacristanB4 to the 7th-level list,
      and adds interlocutorB3 to the 9th-level list. Also, once per day on
      command the wearer can use this ring to summon an augur, as if by the
      summon monster III
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, planar ally or planar binding, creator must be lawful evil</p>
  price: 7300
  slot: ring
  sources:
    - id: PZO1129
  subType: wondrous
type: equipment

