_id: PqQcICawZZkXKWmR
_key: '!items!PqQcICawZZkXKWmR'
folder: Gsng247WkpbOTnas
img: systems/pf1/icons/items/jewelry/ring-red.jpg
name: Ring of Craft Magic
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>A ring of craft magic always bears some sort of tool-like design in its
      craftsmanship. The wearer of the ring sees spells as similar to crafts,
      and vice versa. The wearer may make a Craft check in place of a Spellcraft
      check to identify an item that could be created with that Craft skill. The
      wearer may also expend a spell slot or prepared spell to gain an
      enhancement bonus equal to the level of the expended spell on a single
      Craft or Profession check (regardless of the amount of time needed to make
      the check).</p><h3>Construction</h3><p><strong>Requirements</strong> Forge
      Ring, creator must have the obsession racial trait</p>
  price: 12000
  slot: ring
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

