_id: Cifx27Erf2KcTmjT
_key: '!items!Cifx27Erf2KcTmjT'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Robe of Eyes
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p>This valuable garment appears to be a normal robe until it is put on.
      Its wearer is able to see in all directions at the same moment due to
      scores of visible, magical eye-like patterns that adorn the robe. She also
      gains 120-foot darkvision.   The robe of eyes sees all forms of invisible
      or ethereal creatures or objects within 120 feet. The wearer of a robe of
      eyes gains a +10 competence bonus on Perception checks. She retains her
      Dexterity bonus to AC even when flat-footed, and can't be flanked. She is
      not able to avert or close her eyes when confronted by a creature with a
      gaze attack.   A light or continual flame spell cast directly on a robe of
      eyes causes the wearer to be blinded for 1d3 minutes. A daylight spell
      blinds the wearer for 2d4
      minutes.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, true seeing</p>
  price: 120000
  slot: body
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

