_id: SXRFtMtCM41S2MGo
_key: '!items!SXRFtMtCM41S2MGo'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Rod of Mortared Walls
system:
  aura:
    school: trs
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: AP 95</p><p>This carved stone rod is capped
      with a flat metal trowel blade. The rod can be used three times per day,
      in any combination of the following abilities.  • The blade end can
      produce enough mortar each day to hold together a brick or stone wall 10
      feet long, 10 feet high, and 1 foot thick, which takes approximately 8
      hours of work (the rod does not create the other building materials, such
      as bricks or stones). The mortar fully cures after 8 hours. The blade
      produces mortar as needed as part of normal use (instead of all at once). 
      • If a command word is spoken and the butt end is pointed at a piece of
      rock or stone weighing up to 1,000 pounds (approximately a 24-inch cube),
      the wielder can move that stone vertically as if using levitate, and can
      move the levitating stone horizontally 5 feet as a move action. Each such
      use of the rod lasts up to 10 minutes, and the wielder can divide this
      duration among multiple stones (but can move only one stone at a time).  •
      If a second command word is spoken, the wielder can draw a line on the
      ground with the trowel blade, and over the course of the next 10 rounds,
      the line grows a wall of stone at a rate of 1 foot per round. The wall is
      masonry instead of natural stone. The wall grows to a maximum of 10 feet
      high and 10 feet long. It merges with existing masonry, or creates a
      smooth seam against natural stone or a wooden frame (such as a doorway).
      This ability functions only if the floor is stone (whether natural or
      worked).<h3>Requirements</h3><p>Craft Wondrous Item, soften earth and
      stone, wall of stone</p>
  price: 8000
  subType: wondrous
  weight:
    value: 5
type: equipment

