_id: hiUP28a54uxIjzgk
_key: '!items!hiUP28a54uxIjzgk'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Scarring Metamagic Rod
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that weaken
      her target's will as though using the Scarring Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Scarring Spell</p>
  price: 11000
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 1
type: equipment

