_id: za8rG1raIlB5xaVm
_key: '!items!za8rG1raIlB5xaVm'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Scarf of Glorious Histories
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This light, brightly-colored scarf makes the wearer seem larger than
      life. He gains a +5 competence bonus on Intimidate and Perform (dance)
      checks.  If the wearer rightfully owns a kapenia and wears it at the same
      time as the scarf, he can glimpse memories of the history traced by the
      Varisian people in their kapenias and folktales. He gains a +5 competence
      bonus on Knowledge (history) checks and can attempt any Knowledge
      (history) check
      untrained.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item; creator must have 5 ranks in Intimidate, Knowledge
      (history), and Perform (dance); creator must be a Varisian</p>
  price: 9000
  slot: neck
  sources:
    - id: PZO9280
  subType: wondrous
type: equipment

