_id: TTRmmNa7r0EMmrfT
_key: '!items!TTRmmNa7r0EMmrfT'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Seafoam Shawl
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This shawl of delicate lace can be activated once per day to grant the
      benefits of the fins to feet spell (Advanced Race Guide), transforming the
      wearer's lower fins or appendages into feet whenever he is on dry
      land-unless dismissed, this effect lasts for 5
      hours.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, fins to feet (Advanced Race Guide)</p>
  price: 6000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

