_id: h61A9MCp1a5f0Yc3
_key: '!items!h61A9MCp1a5f0Yc3'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Secure Paypack
system:
  aura:
    school: con
  cl: 9
  description:
    value: >-
      <p>This rugged backpack is identical to a handy haversack in most regards,
      with numerous compartments for storing items. Any effort to identify it
      with a Spellcraft check result ranging from 24 to 33 by someone unfamiliar
      with its special properties reveals it to be a handy haversack. A result
      below 24 does not identify any magic properties, while a result of 34 or
      higher reveals its additional secret properties. It has two hidden
      compartments (Perception DC 35), each able to store up to 1 cubic foot of
      material or 10 pounds in weight. In addition, the entire item is
      reinforced with thin mithral fibers, giving it a hardness of 15 and 5 hit
      points. Each compartment has a concealed superior lock (Perception DC 35,
      Disable Device DC 40) built in to prevent unauthorized access. When a
      compartment is locked, an item can still be removed from it as a move
      action by a character who has a key to the lock, like a normal handy
      haversack. The keys are not magical and can be crafted (Craft DC 25) by a
      character able to disable the existing locks and who has at least 5 ranks
      in Craft (locks). Each secure paypack is normally created with two
      keys.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, arcane lock, knock, secret chest</p>
  price: 4000
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 5
type: equipment

