_id: M2AM28Lc6YCsR5sU
_key: '!items!M2AM28Lc6YCsR5sU'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Seer's Tea
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p>This rich tea can be made from any number of herbs. When the tea is
      brewed without a filter and imbibed, the drinker can read the patterns in
      the leaves remaining at the bottom of her cup, gaining the benefits of an
      augury spell.   Additionally, the unbrewed tea can be used as an extra
      material component when casting augury, removing the need for a focus. In
      this case, the caster instead reveals information as if she had cast
      divination
      instead.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, augury or divination</p>
  price: 550
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

