_id: zoq1Cd4PU9C7sPus
_key: '!items!zoq1Cd4PU9C7sPus'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Shark Tooth Amulet
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This amulet is crafted of a single massive petrified shark tooth
      suspended on kelp twine and grants its wearer combat potency while
      underwater. While wearing this amulet, its wearer can use melee weapons
      normally, taking no penalty to attack and dealing full damage with such
      attacks. This amulet also allows the wearer to make thrown range weapon
      attacks underwater, though such attacks take a -2 penalty on attack rolls
      and their range increment is
      halved.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, touch of the sea (Advanced Player's Guide), the crafter
      must be an undine or have the water subtype</p>
  price: 9000
  slot: neck
  sources:
    - id: PZO1121
  subType: wondrous
type: equipment

