_id: 281HAgUhF1H2QEBS
_key: '!items!281HAgUhF1H2QEBS'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Shard of Psychic Power 2nd-Level
system:
  aura:
    school: trs
  cl: 17
  description:
    value: >-
      <p>This shard of quartz is roughly the size of a human finger and covered
      in flowing sigils. It contains the knowledge of a psychic spell (chosen by
      the creator when the item is crafted). If the bearer is a psychic
      spellcaster and has that spell on her class spell list, she can use her
      spell slots to cast that spell as if it were one of her spells known. A
      shard of psychic power is priced based on the spell's psychic spell level.
      If the spell does not appear on the psychic's spell list, it is based on
      the highest spell level it has on any other spell list. For example, a
      spell that is on the 1st-level medium list and the 2nd-level spiritualist
      list is priced as a 2nd-level
      spell.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be able to cast the spell contained in the
      shard</p>
  price: 4000
  sources:
    - id: PZO9477
  subType: wondrous
type: equipment

