_id: a1UHq0zkrv6CT3G8
_key: '!items!a1UHq0zkrv6CT3G8'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Silver Nail
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p>This silver nail is finely engraved with hundreds of tiny runes that
      flash faintly blue under the light of the moon. The nail can be used to
      trap evil outsiders and incorporeal undead creatures to prevent their
      escape. To use a silver nail, the bearer must take a full-round action and
      succeed at a touch attack against a creature.  When used against a
      helpless or pinned evil outsider, the bearer can prevent that creature
      from escaping as per dimensional anchor.  The bearer can instead trap an
      incorporeal undead creature. If he succeeds at a touch attack, the nail
      prevents the incorporeal undead creature from moving into walls or other
      solid objects.  The effects of the silver nail last 1 minute, during which
      the nail remains inside the creature. When this duration ends, the nail
      falls out and is forever rendered powerless. If used against a creature
      that is neither an outsider nor an incorporeal undead creature, the silver
      nail has no effect, but is still
      expended.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, dimensional anchor, plane shift</p>
  price: 2100
  sources:
    - id: PZO1135
  subType: wondrous
type: equipment

