_id: gwZ9koI9fIHHwPxt
_key: '!items!gwZ9koI9fIHHwPxt'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Skinsaw Mask
system:
  aura:
    custom: true
    school: necromancy [evil]
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: RotRL-AE-Appendix</p><p>This hideous mask
      resembles a patchwork, deformed face, with one bulbous eye, a grimacing
      mouth with long teeth, and a flat nose. When worn, the mask fills the
      wearer's mind with hideous whispers and images of murder and violence. It
      heightens the wearer's ability to sense fear. He can smell the cold sweat
      brought on by terror and hear the thundering beating of a frightened
      heart. Further, fresh blood glows brightly to him, to the extent that he
      can see the shimmering traceries of living circulatory systems pumping
      away in the bodies of those around him. These enhancements grant +2
      competence bonuses on Perception checks made against creatures that aren't
      immune to fear. Further, the ability to plainly see the map of targets'
      arteries and veins grants the wearer a +1 profane bonus on damage with
      slashing weapons made against living creatures. Wearing a skinsaw mask
      leaves hideous mental scars; when the mask is donned, the wearer takes 1
      point of Charisma damage as his thoughts become tangled with images of
      murder.<h3>Requirements</h3><p>Craft Wondrous Item, deathwatch</p>
  price: 1500
  slot: head
  subType: wondrous
  weight:
    value: 1
type: equipment

