_id: ua8a5oeYKJMtbPw5
_key: '!items!ua8a5oeYKJMtbPw5'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Soulbound Eye
system:
  aura:
    school: nec
  cl: 16
  description:
    value: >-
      <p>Appearing at first like an expensive, masochistic adornment, this
      almond-sized star ruby is set in a gold clasp, one side of which is
      festooned with several long spikes. A soulbound eye is not an item that
      most creatures would voluntarily wear- they are instead crafted by
      powerful creatures who wish to use another creature as a sort of
      remote-viewing slave. A soulbound eye must be attached to a willing or
      helpless creature by pressing the spike-covered surface to the creature's
      brow-the gem swiftly and painfully embeds itself in the victim's forehead,
      immediately activating to forge a shared link between the wearer and the
      creature who placed the item on its head (the master).   Once implanted,
      the soulbound eye allows the master to observe the world around the wearer
      through the wearer's senses. It also allows for telepathic communication
      between the wearer and the master. Neither of these features function
      across planar boundaries.   The soulbound eye's wearer is not compelled to
      obey its master's telepathic commands, but the master can use the
      soulbound eye as a conduit for hold monster, modify memory, pain strike
      (Advanced Player's Guide), and suggestion spells, treating the wearer as
      the target of the spell no matter the distance between master and wearer.
      The victim is allowed any normal saving throws or spell resistance against
      spells cast through the soulbound eye.   An implanted soulbound eye
      functions like a cursed item once it is in place-it can only be removed if
      the curse is first lifted via an effect like remove curse or break
      enchantment. Once removed, a soulbound eye crumbles to
      fragments.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, scrying</p>
  price: 30000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

