_id: ZRRHzEN2RMwFZnWr
_key: '!items!ZRRHzEN2RMwFZnWr'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Stable Metamagic Rod, Lesser
system:
  aura:
    school: uni
  cl: 17
  description:
    value: >-
      <p><strong>Source</strong>: Wardens Of The Reborn Forge</p><p>Three times
      per day, the wielder can lower the chance of a spell he casts triggering a
      primal magic event, as though using the Stable Spell
      feat.<h3>Requirements</h3><p>Craft Rod, Stable Spell</p>
  price: 3000
  subType: other
  weight:
    value: 5
type: equipment

