_id: wjRPtAEEGf0yCf5L
_key: '!items!wjRPtAEEGf0yCf5L'
folder: zIQHadanJNoLThCP
img: icons/equipment/back/mantle-collared-brown.webp
name: Stone Cloak, Minor
system:
  aura:
    school: abj
  cl: 5
  description:
    value: >-
      <p>This mottled gray cloak looks like granite or some other light gray
      stone. The wearer can pull a minor stone cloak tight around herself and
      freeze in place as a move action, which causes the cloak to harden like
      the stone it resembles. When she does this, the wearer can take no actions
      other than free actions and is denied her Dexterity bonus to AC but gains
      DR 5/adamantine. She also gains a +5 circumstance bonus to Stealth checks
      while protected in this manner. This effect can be dismissed as a free
      action.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, stone shape</p>
  price: 10000
  slot: shoulders
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

