_id: CImjHVXhvQAJK5lv
_key: '!items!CImjHVXhvQAJK5lv'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Strand of Many Prayer Beads
system:
  aura:
    custom: true
    school: many schools
  cl: 4
  description:
    value: >-
      <p>This item appears to be a simple string of prayer beads until the owner
      casts a divine spell while carrying the beads. Once that occurs, she
      learns how to activate one of the strand's special beads-a bead of
      blessing-to cast bless once per day.  9th Level: The owner can also
      activate the strand's bead of healing to cast cure serious wounds once per
      day.  10th Level: The owner can also activate the strand's bead of healing
      to cast remove blindness/deafness or remove disease instead of cure
      serious wounds.  14th Level: The owner can also activate the strand's bead
      of smiting to cast chaos hammer, holy smite, order's wrath, or unholy
      blight (whichever was used to craft the item) once per day.  16th Level:
      The owner can also activate the strand's bead of karma to cast her spells
      with a +4 caster level bonus for 10 minutes once per day.  19th Level: The
      owner can also activate the strand's bead of wind walking to cast wind
      walk once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bless, cure serious wounds, remove blindness/deafness,
      remove disease, righteous might, wind walk, and either chaos hammer, holy
      smite, order's wrath, or unholy blight</p>
  price: 900
  sources:
    - id: PZO1131
  subType: wondrous
  weight:
    value: 0.5
type: equipment

