_id: 58CfvAqKsdRxOTvr
_key: '!items!58CfvAqKsdRxOTvr'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tablet of Languages Lost
system:
  aura:
    school: div
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: AP 79</p><p>Fashioned from granite, this stone
      tablet is approximately 2 feet long, 1 foot wide, and just over an inch
      thick. Dating to the period of the Keleshite Interregnum in Osirion over
      2,000 years ago, the tablet was once part of a larger stone stele that was
      publicly displayed for all to see. Now known as the tablet of languages
      lost, the broken slab is inscribed with a vow of fealty to the Padishah
      Emperor of Kelesh in three different languages: Ancient Osiriani, Kelish,
      and contemporary Osiriani. The characters and hieroglyphs of the three
      languages correspond to one another and serve as a translation key between
      the languages.   Once per day, upon speaking the command word, the owner
      of the tablet can read and understand any written texts as if using
      comprehend languages for a period of 30 minutes. This does not allow the
      owner to speak or write unknown languages, or read magical writings
      (though the tablet reveals that such texts are magical). In addition, if
      the tablet is readily available and at hand, the owner gains a +3
      competence bonus on all Linguistics checks. Finally, if the owner knows at
      least one of the three languages inscribed on the tablet, he can attempt
      Linguistics checks to translate the other two languages even if untrained
      in the Linguistics skill.   Possession of the tablet of languages lost
      serves as an acceptable rationale for the owner to learn one of the three
      languages inscribed upon it (by putting a rank in Linguistics during
      character advancement) without the need of a teacher or library.  
      Although the tablet of languages lost was created to ease the transition
      of native Osirians from pharaonic rule to that of a foreign monarch, other
      tablets could exist bearing different messages in other
      languages.<h3>Requirements</h3><p>Craft Wondrous Item, comprehend
      languages, creator must know all three languages displayed on the tablet
      or have 3 ranks in Linguistics</p>
  price: 1980
  subType: wondrous
  weight:
    value: 30
type: equipment

