_id: fE3sXXp8uiwXk1VM
_key: '!items!fE3sXXp8uiwXk1VM'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Beneficial Winds, Greater
system:
  aura:
    school: trs
  cl: 1
  description:
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, feather fall</p>
  price: 500
  slot: neck
  sources:
    - id: PZO1132
  subType: wondrous
  weight:
    value: 1
type: equipment

