_id: 6GRcdBTNdfvIGRhK
_key: '!items!6GRcdBTNdfvIGRhK'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Danger Sense, Lesser
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later.  A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.  Talisman of
      Arrow Protection: These talismans bear the insignia and name of a martyred
      saint, who was said to have survived being shot by 99 arrows, only to be
      slain by the hundredth. The first time that the wearer is hit by two or
      more ranged attacks in a single round, he is immediately affected by
      protection from arrows. Faint abjuration; CL 3rd; protection from arrows. 
      Talisman of Beneficial Winds: These talismans are inscribed with the
      secret names of the four winds, and protect the wearer against long falls.
      The first time that the wearer falls at least 5 feet, he is automatically
      affected by feather fall. Faint transmutation; CL 1st; feather fall. 
      Talisman of Danger Sense: These talismans are inscribed with depictions of
      predatory animals. The first time the wearer rolls initiative, she is
      immediately affected by anticipate peril. Faint divination; CL 5th;
      anticipate perilUM.  Talisman of Freedom: These talismans are inscribed
      with the names of spirits and other figures associated with freedom and
      liberation. The first time that the wearer becomes grappled, entangled, or
      paralyzed, he is automatically affected by freedom of movement for 3
      rounds. Moderate abjuration; CL 7th; freedom of movement.  Talisman of
      Good Fortune: These talismans are inscribed with symbols of good luck, and
      protect the wearer against bad fortune. The first time that the wearer
      rolls a natural 1 on a d20 roll (such as on an ability check, attack roll,
      saving throw, or skill check), he can immediately roll again and take the
      new result instead. Moderate enchantment; CL 7th; good hope.  Talisman of
      Healing Power: These talismans are inscribed with the names and symbols of
      spirits and other figures associated with healing. The first time that the
      wearer is reduced to fewer than 1/2 his maximum hit points, he
      automatically heals 4d8+7 hit points. Moderate conjuration; CL 7th; cure
      critical wounds.  Talisman of Life's Breath: These talismans bear runic
      symbols of life and vitality, as well as the names of spirits and other
      figures that are closely associated with life-giving energies. The first
      time that the wearer dies, he is automatically affected by breath of life.
      Moderate conjuration; CL 9th; breath of life.  Talisman of Protection from
      Flames: These talismans bear symbols of fire and flames, surrounded by
      circles, triangles, or other shapes to show the flames as being contained.
      The first time that the wearer takes 5 or more points of fire damage in a
      single round, he is automatically affected by protection from energy,
      which protects him from subsequent fire damage.  Talismans that protect
      against other energy types are much less common. Faint abjuration; CL 5th;
      protection from energy.  Talisman of Sealed Summons: These talismans bear
      intricate seals and symbols often used in the binding of outsiders. The
      first time that the wearer is hit by a natural attack from an evil
      summoned creature, the wearer is automatically affected by protection from
      evil. Other versions of this talisman, which affect chaotic, lawful, and
      good summoned creatures, are much less common. Faint abjuration; CL 1st;
      protection from evil.  Talisman of Warrior's Courage: These talismans bear
      the names of mighty and fearless warriors and symbols of power and martial
      prowess. The first time that the wearer would gain the frightened or
      panicked condition, he gains the shaken condition instead. Faint
      abjuration; CL 1st; remove
      fear.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, anticipate perilUM</p>
  price: 750
  slot: neck
  sources:
    - id: PZO1132
  subType: wondrous
  weight:
    value: 1
type: equipment

