_id: N38yIw41uUlQM0ML
_key: '!items!N38yIw41uUlQM0ML'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Talisman of Spying
system:
  aura:
    school: div
  cl: 7
  description:
    value: >-
      <p>This small decorative object can take almost any form but is always
      small and seemingly valuable. The item seems so intriguing and delightful
      that any creature holding it-including while examining it with Appraise or
      Spellcraft checks-becomes infatuated with the object and compelled to keep
      it (Will DC 13 negates).  Each talisman of spying is linked to a ring when
      created. Any creature within 30 feet of a talisman of spying takes a -5
      penalty on saving throws against divinations used by the ring's wearer.
      The ring's wearer is always aware of the direction and distance to the
      talisman and can discern the general condition of a creature carrying the
      talisman as if using status. Once per day, the creature wearing the
      talisman's ring can use scry upon the talisman. This functions as scrying
      if the talisman is carried by a creature, or as clairaudience/clairvoyance
      if the talisman is
      unattended.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, beguiling giftAPG, bestow curse, status</p>
  price: 19000
  sources:
    - id: PZO9462
  subType: wondrous
  weight:
    value: 1
type: equipment

