_id: 3CRM4j8yaTXARNfH
_key: '!items!3CRM4j8yaTXARNfH'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Good Fortune, Greater
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>A greater talisman functions as a lesser talisman of the same type, but
      has much greater longevity. It can provide its benefits once per
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, good hope</p>
  price: 16800
  slot: neck
  sources:
    - id: PZO1132
  subType: wondrous
  weight:
    value: 1
type: equipment

