_id: 1uzTGMbxm73AXqOb
_key: '!items!1uzTGMbxm73AXqOb'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Third Eye
system:
  aura:
    school: div
  cl: 11
  description:
    value: >-
      <p><strong>Source</strong>: Curse Of The Crimson Throne Chapter
      Appendix</p><p>As part of the process of crafting a third eye, the creator
      grafts an actual eye into the palm of the recipient's hand. Once an eye is
      grafted into a palm, it is undetectable while closed and doesn't hinder
      the user's manual dexterity in the slightest. When in use, the eye opens. 
      The owner of a third eye can use it to see through the donor creature's
      remaining eye. The third eye can also be attuned to specially prepared
      bloodstones, allowing the user to observe things in each bloodstone's
      vicinity as if the bloodstone were an eye as well. Preparing a bloodstone
      in this manner requires soaking it in a potion of
      clairvoyance/clairaudience for a week, at the end of which the owner
      drinks the potion and spits the bloodstone into the hand bearing the third
      eye. These bloodstones are often incorporated into magic items like
      phylacteries, rings, and amulets, allowing the user to gift such items to
      other creatures and thus gain a new viewpoint. This remote viewing ability
      functions at any range as long as the owner is on the same plane at the
      bloodstone. It also allows the owner to cast clairaudience/clairvoyance up
      to three times per day.  As long as the third eye is open in a hand that
      isn't holding an object, the owner has all-round vision, gaining a +4
      bonus on Perception checks and making it impossible to flank the owner.
      Rakshasas, whose fingers bend backwards, can use the powers of their third
      eyes while holding objects since their third eyes effectively look out of
      the backs of their hands.  A third eye cannot be transferred between
      creatures-if removed from the owner's body, a third eye is destroyed. A
      third eye that remains in the owner's palm but is damaged or otherwise
      permanently blinded becomes useless until a remove blindness spell is cast
      upon it.<h3>Requirements</h3><p>Craft Wondrous Item,
      clairvoyance/clairaudience, access to obscure traditions and lore</p>
  price: 20000
  subType: wondrous
type: equipment

