_id: xn4O32KFIXqULWA4
_key: '!items!xn4O32KFIXqULWA4'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Thoqqua Snake
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>When burned, this firework produces smoke as a smokestick. It also
      expands into a tube of ash that, after 1 round, takes the form of a
      thoqqua (Pathfinder RPG Bestiary 2 262). The thoqqua attacks the user's
      opponents to the best of its ability. If the user speaks Ignan, she can
      direct the thoqqua to not attack, to attack particular enemies, or to
      perform other actions. After 5 rounds or when it is reduced to 0 hit
      points (whichever comes first), the thoqqua collapses into a pile of
      nonmagical ash.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, summon monster III</p>
  price: 750
  sources:
    - id: PZO9440
  subType: wondrous
type: equipment

