_id: Mp4SHtWBFpvyPsgc
_key: '!items!Mp4SHtWBFpvyPsgc'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Throne of Ardent Defense
system:
  aura:
    custom: true
    school: abjuration and enchantment
  cl: 10
  description:
    value: >-
      <p><strong>Source</strong>: Heroes Of The High Court</p><p>This heavy
      throne is made of elaborate wrought iron and decorated with shields
      bearing the ruler's heraldry. A ruler seated upon a throne of ardent
      defense gains the throne's continuous heroism effect. Acknowledging a
      ruler sitting upon the throne grants the ability to cast shield other as a
      spell-like ability once in the next 24 hours. The spell ends if the
      subject of the spell moves more than 50 feet from either the caster or the
      throne.<h3>Requirements</h3><p>Craft Wondrous Item, heroism, shield
      other</p>
  price: 16000
  subType: wondrous
  weight:
    value: 350
type: equipment

