_id: rX5H337hCMyqMI3g
_key: '!items!rX5H337hCMyqMI3g'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Thundering Metamagic Rod, Greater
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder can cast up to three spells per day that deafen affected
      creatures as though using the Thundering Spell feat (Advanced Player's
      Guide).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Rod, Thundering Spell</p>
  price: 73000
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 5
type: equipment

