_id: pfdEiI7osL0F4TUN
_key: '!items!pfdEiI7osL0F4TUN'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Tome of Leadership and Influence +1
system:
  aura:
    custom: true
    school: 'evocation '
  cl: 17
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>This ponderous book details
      suggestions for persuading and inspiring others, but entwined within the
      words is a powerful magical effect. If anyone reads this book, which takes
      a total of 48 hours over a minimum of 6 days, he gains an inherent bonus
      from +1 to +5 (depending on the type of tome) to his Charisma score. Once
      the book is read, the magic disappears from the pages and it becomes a
      normal book.<h3>Requirements</h3><p>Craft Wondrous Item, miracle or
      wish</p>
  price: 27500
  subType: wondrous
  weight:
    value: 5
type: equipment

