_id: on0cXR3spqP8gArO
_key: '!items!on0cXR3spqP8gArO'
folder: UOuor7GoT1uy5XOV
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Torc of Enmity
system:
  aura:
    school: enc
  cl: 8
  description:
    value: >-
      <p><strong>Source</strong>: AP 94</p><p>This large neck ring is made of
      twisted bronze, capped at each end with tiny skulls facing each other.
      Each torc of enmity is attuned to a designated creature type (or subtype)
      as the bane weapon special ability (Pathfinder RPG Core Rulebook 469) and
      focuses the wearer's hatred toward creatures of that type. Each time the
      wearer of a torc of enmity confirms a critical hit against a creature of
      the type to which the torc is attuned, she gains a cumulative +1 morale
      bonus on attack rolls against that creature type (maximum +4 bonus) and
      1d8 temporary hit points (maximum 20 temporary hit points) for 5 rounds. 
      Alternatively, if the wearer is an inquisitor or has the bane class
      feature, she can instead choose to gain 1 additional round of her bane
      class ability. If the wearer has the rage class feature, she can instead
      regain one use of a rage power that has been exhausted (a power that is
      available either once per rage or once per day). The wearer can gain only
      one benefit per round from the torc, even if she confirms multiple
      critical hits in a single round. These benefits must be used within 1 hour
      of their accrual; if not used by that time, they are lost as the wearer's
      hatred subsides.<h3>Requirements</h3><p>Craft Wondrous Item, rage,
      righteous vigorAPG, summon monster I</p>
  price: 9500
  slot: neck
  subType: wondrous
  weight:
    value: 5
type: equipment

