_id: Fqk56OKsuwZ58PmI
_key: '!items!Fqk56OKsuwZ58PmI'
folder: QFbgvmtImUY40xbH
img: icons/equipment/hand/glove-cuffed-leather-grey.webp
name: Trapspringer's Gloves
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>These studded leather gloves look similar to workman's gloves, though
      they are reinforced with numerous metal strips that the user can extend or
      retract as she wills, turning the tip of each finger into a customizable
      tool useful in examining and disarming traps. While worn, these gloves
      grant a +5 competence bonus on all Disable Device checks made to disarm
      traps. In addition, the gloves grant the user a +1 luck bonus on all
      saving throws made against
      traps.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, find traps</p>
  price: 4000
  slot: hands
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 1
type: equipment

