_id: TRrazS2Tc9ThEnjR
_key: '!items!TRrazS2Tc9ThEnjR'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Traveler's Grandiose Carrying Case
system:
  aura:
    custom: true
    school: illusion and transmutation
  cl: 5
  description:
    value: >-
      <p>This masterwork harrow carrying case protects the harrow deck within
      from harm. When the case is used as part of a harrowing, the light level
      within 15 feet of the case darkens to dim light and miniature illusions of
      the interpreted cards appear in front of the harrower and her subjects.
      While stored in a traveler's grandiose carrying case, a harrow deck gains
      a +2 bonus on saves against effects that specifically target the
      deck.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, darkness, endure elements, major image</p>
  price: 1200
  sources:
    - id: PZO9446
  subType: wondrous
  weight:
    value: 2
type: equipment

