_id: tcS0lJkbyjyIw1qa
_key: '!items!tcS0lJkbyjyIw1qa'
folder: HybCViV0sMJVngGT
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Tumultuous Metamagic Rod, Lesser
system:
  aura:
    custom: true
    school: none
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that scatter the targets as though using the Tumultuous Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Tumultuous Spell</p>
  price: 3000
  sources:
    - id: PZO1141
  subType: other
  weight:
    value: 5
type: equipment

