_id: 7brrEXP0HR9rdm3p
_key: '!items!7brrEXP0HR9rdm3p'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Universal Solvent
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Core</p><p>This substance has the unique
      property of being able to dissolve sovereign glue, tanglefoot bags, and
      all other adhesives. Applying the solvent is a standard
      action.<h3>Requirements</h3><p>Craft Wondrous Item, acid arrow</p>
  price: 50
  subType: wondrous
type: equipment

