_id: QKALTZKn9Kgr0LdU
_key: '!items!QKALTZKn9Kgr0LdU'
folder: I9qLwBDbmvaCsL3h
img: icons/equipment/wrist/bracer-orange-fancy.webp
name: Vambraces of the Tactician
system:
  aura:
    school: enc
  cl: 7
  description:
    value: >-
      <p>These vambraces change their appearance depending on who wears them. If
      the wearer is a cavalier, these vambraces display the symbol of his order.
      When unworn or in the hands of a non-cavalier, they appear to be an
      ordinary pair of steel vambraces. A cavalier wearing these vambraces is
      considered two class levels higher for purposes of determining the effects
      of his challenge class feature. Furthermore, once per day as a swift
      action, a cavalier with the tactician class feature can increase the area
      in which he grants teamwork feats. Before the end of his next turn, when
      the cavalier grants his allies a teamwork feat, he can grant it to all
      allies within 60 feet, though they must still be able to see and hear
      him.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, heroism</p>
  price: 8000
  slot: wrists
  sources:
    - id: PZO1123
  subType: wondrous
  weight:
    value: 3
type: equipment

