_id: vj0mfoZT7dKu2FqZ
_key: '!items!vj0mfoZT7dKu2FqZ'
folder: 52jofiLqjkyFLxLL
img: icons/equipment/finger/ring-crown-teal-gold.webp
name: Veiled Eye
system:
  aura:
    school: con
  cl: 5
  description:
    value: >-
      <p>This banded agate attaches itself to its wearer's forehead and then,
      blinking and focusing, begins to act as an additional eye. When worn, the
      veiled eye has the same vision as the wearer (such as low-light vision,
      darkvision 60 ft., or the oracle's clouded vision curse). It grants the
      wearer no particular advantages so long as his original eyes continue to
      function normally. However, should his original eyes stop working, whether
      because of the wearer becoming blinded or even his own decision to close
      them, he can see through the veiled eye instead. When the wearer is using
      the veiled eye as his only vision source, he takes a -2 penalty on ranged
      attack rolls but gains a +2 insight bonus on saves against gaze
      attacks.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, remove blindness/deafness</p>
  price: 12000
  slot: headband
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

