_id: GDkkXZvarMGNmxft
_key: '!items!GDkkXZvarMGNmxft'
folder: NeiW5erw7zH3zTi5
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Vudran Ashak Helmet
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p><strong>Source</strong>: AP 27</p><p>Crafted of overlaid bronze, steel,
      and chain, each Vudran Ashak helmet is a work of art. These exotic helmets
      possess three stylized faces, each serene visage staring in a different
      direction (with the wearer's face concealed behind the central sculpted
      plate). The helm allows the wearer to see in every direction, granting him
      immunity to being flanked, as well as granting a +4 enhancement bonus on
      all vision-based Perception checks. One in every 10 Vudran Ashak helmets
      is an intelligent magical item, having spontaneously manifested such
      properties after the deaths of heroically devoted former wearers. Such
      helms are lawful good, speak Vudran, and have an ego score of 10. These
      lingering personalities prove noble, knowledgable of Vudra's diverse
      deities, and actively encourage wearers to defend the holy places of such
      gods and their devout worshipers. Some might even possess goals from their
      lives that they wish their new wearer to fulfill. Despite any of the
      helmet's desires, though, it possesses no way to compel a wearer other
      than deactivating or reactivating its magical properties at
      will.<h3>Requirements</h3><p>Craft Wondrous Item, clairvoyance</p>
  price: 22000
  slot: head
  subType: wondrous
type: equipment

