_id: FvvQQt7EoEZI6gBC
_key: '!items!FvvQQt7EoEZI6gBC'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Watchful Tankard
system:
  aura:
    school: div
  cl: 5
  description:
    value: >-
      <p>Images of a dwarf and human drinking together decorate the sides of
      this 1-foot-tall granite stein, which is capped off with a rough-hewn orb
      of the same material. When the user speaks the command word and places a
      watchful tankard on a solid surface, such as a cavern ceiling or wooden
      table, the stein adheres to the surface (with the equivalent of an 18
      Strength score). The last creature to drink from the stein can attempt
      Perception checks from the stein's location, as well as from its own, as
      long as it is within 60 feet of the watchful tankard. Any permanent
      vision-based bonuses (such as darkvision, low-light vision, or permanent
      arcane sight) are also usable through the watchful tankard but are limited
      to a range of 30 feet. It is possible to attempt Perception checks from
      the stein's point of view only while it is adhered to a solid surface in
      this way. Grabbing the handle and repeating the command word frees the
      watchful tankard from this
      location.</p><h3>Construction</h3><p><strong>Requirements</strong>
      Alertness, Craft Wondrous Item, alarm</p>
  price: 30000
  sources:
    - id: PZO9296
  subType: wondrous
  weight:
    value: 10
type: equipment

