_id: yQz2jppCY84isJbK
_key: '!items!yQz2jppCY84isJbK'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wicked Wings
system:
  aura:
    custom: true
    school: transmutation [evil]
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: AP 74</p><p>These ragged wings may be birdlike
      with moldy feathers, or tattered and membranous like the wings of a bat.
      The recipient's shoulder blades and collarbones must be broken in order to
      attach the wicked wings-breaking them deals 2d4 points of Strength and
      Dexterity damage to the recipient and renders both arms useless until the
      ability damage heals. The recipient gains a fly speed equal to its normal
      land speed with average maneuverability. In addition, when not flying a
      creature with wicked wings is considered to have Deflect Arrows as a bonus
      feat.<h3>Requirements</h3><p>Craft Wondrous Item, beast shape I</p>
  price: 55000
  subType: wondrous
  weight:
    value: 3
type: equipment

