_id: G3THlDfhh5Z2c4pD
_key: '!items!G3THlDfhh5Z2c4pD'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wind-caller Compass
system:
  aura:
    school: trs
  cl: 3
  description:
    value: >-
      <p>This light gray compass made of fine metal, and is engraved with
      various depictions of the sun, moon, and clouds. It allows a creature to
      increase or decrease the intensity of the wind four times per day as if
      using alter
      winds.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, alter winds (Advanced Player's Guide)</p>
  price: 4400
  sources:
    - id: PZO1123
  subType: wondrous
type: equipment

