_id: RuH7ZJwJ96Kytyzi
_key: '!items!RuH7ZJwJ96Kytyzi'
folder: HybCViV0sMJVngGT
img: icons/svg/item-bag.svg
name: Wing of the Shorn Harpy
system:
  aura:
    school: evo
  cl: 16
  description:
    value: >-
      <p>This talisman is made from the bloody tip of a harpy's wing, its end
      capped in gold and its stringy black feathers still spackled with dried
      gore. No larger than a human hand, it served as a good luck charm for
      Celeste Wynne, a famed harpy hunter from Varisia. Celeste traveled
      throughout Golarion hunting the cruel creatures after one attacked and
      killed her mother; she is best known as the slayer of the Harpy Queens, a
      contingent of three powerful harpy rangers who once laired in the Kodar
      Mountains.  Some say Celeste developed an immunity to harpies' captivating
      songs, allowing the sorcerer a distinct tactical advantage when she was
      fighting these dangerous beasts. Others say she learned how to use sonic
      magic to turn the tides against the monsters. Regardless, the wing tip
      still carries the psychic energy of one who had mastered fighting such
      enemies.  An occultist of 10th level or higher who has learned the
      evocation implement school and uses the wing of the shorn harpy as an
      implement can replace the evocation spells he knows with the following:
      1st-ear-piercing screamUM, 2nd-sonic screamACG, 3rd-blast barrierISM,
      4th-shout, 5th-sonic thrustUM, 6th-leashed shacklesUM. The occultist
      cannot use the wing to cast spells whose level is higher than that of the
      highest-level spell he
      knows.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, creator must be a 16th-level occultist who has learned the
      evocation implement school</p>
  price: 48000
  sources:
    - id: PZO9286
  subType: wondrous
type: equipment

