_id: vtW3wqU8XoFqKfzs
_key: '!items!vtW3wqU8XoFqKfzs'
folder: tt1hnzL5ZdLfPdp0
img: icons/equipment/chest/coat-collared-red-gold.webp
name: Witching Gown
system:
  aura:
    school: abj
  cl: 7
  description:
    value: >-
      <p><strong>Source</strong>: AP 47</p><p>Spun from combed cotton, this
      simple, unassuming gown bears a strong aura of witchcraft. These magical
      garments are highly sought after by witches, for though anyone may wear a
      witching gown, only a witch may realize its full potential. A witching
      gown grants its wearer a +2 resistance bonus on all saving throws and a +2
      competence bonus on all Bluff, Diplomacy, and Intimidate skill checks.
      When worn by a witch, these bonuses double.  In addition, a witch may
      change the appearance and style of the gown to match her whims (as the
      glamered armor special ability) and adopt virtually any disguise, gaining
      a +10 bonus on Disguise checks that incorporate the gown's appearance.
      Only a true seeing spell or similar magic can pierce this effect.  Lastly,
      a witch may cast a single touch range spell of 4th level or lower into the
      gown. Thereafter, the gown holds the magic for up to 24 hours, functioning
      as a spite spell against the next foe to strike the witch with a
      successful melee attack or combat maneuver. The gown's spite spell counts
      as an active spite effect for the witch wearing the
      gown.<h3>Requirements</h3><p>Craft Wondrous Item, charm person, disguise
      self, resistance, spite (Pathfinder RPG Advanced Player's Guide 246)</p>
  price: 35000
  slot: body
  subType: wondrous
  weight:
    value: 1
type: equipment

