_id: 0umJ64US9CV4LDI1
_key: '!items!0umJ64US9CV4LDI1'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Anima Focus
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and necromancy
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: RotRL-AE-Appendix</p><p>The anima focus is an
      immense artifact created by Karzoug in the final years of Thassilon, based
      upon the research and notes of the Lords of Greed in Runeforge. This
      artifact maintains the link between the Material Plane and the Eye of
      Avarice, and siphons fragments of greedy souls that have been prepared by
      a special ritual through the soul lens found within the Eye of Avarice
      into the runewell itself. The anima focus has other powers as well, linked
      to the Pinnacle of Avarice-see page 359 for details.</p>
  subType: other
  weight:
    value: 9
type: equipment

