_id: QQYAV7Ur7URSpl6z
_key: '!items!QQYAV7Ur7URSpl6z'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Book of the Damned (diabolic)
system:
  artifact: true
  aura:
    custom: true
    school: all schools [evil lawful]
  cl: 25
  description:
    value: >-
      <p>This flesh-bound folio contains pages from the Book of the Damned
      related to Hell and its infernal denizens. Its dry, yellowed parchment
      leaves bear profane symbols and diagrams, prayers to archdevils,
      descriptions of Hell and its torments, explanations of foul rites,
      heresies and libel profane to every god, vituperation against countless
      deities, explorations of diabolical life, and pages of evil magic
      supposedly expunged from the world long ago.  A good-aligned creature that
      so much as touches this section of the Book of the Damned gains 1 negative
      level. This level can't be restored until the character has remained more
      than 10 feet away from this section of the book for 24 hours. A creature
      that is not lawful evil and attempts to read this section of the book must
      succeed at a DC 15 Will save or have his alignment permanently shift one
      step toward lawful evil.  Those who dare read this section of the Book of
      the Damned find that it holds a wealth of profane knowledge. Any character
      who can read Infernal and spends a total of 30 days (not necessarily
      consecutively) studying the folio uncovers numerous foul revelations and
      gains a number of benefits. Readers find that the tome holds copies of
      every spell with the evil spell descriptor, as well as create drug and
      sacrifice (see pages 183 and 185). A significant portion of this volume
      contains lists of fiendish true names hidden in complex metaphors and
      codes, allowing someone who has access to only this portion of the Book of
      the Damned to perform the manifest manifestation ritual (see page 193),
      but at a penalty of -4 to the skill checks involved due to the incomplete
      nature of these lists. The descriptions of Hell found within prove so
      detailed that any magical attempt to teleport to or within the infernal
      plane (such as by use of plane shift or teleport) takes the bearer to the
      exact intended destination with no familiarity roll needed.  Beyond its
      contents, this section of the Book of the Damned is itself a potent unholy
      magic item. At its most basic level, the tome serves as the focal point
      for a permanent unhallow effect and sympathy tuned to attract lawful evil
      creatures. Also, any greater devil using scry or a similar spell can view
      the diabolic Book of the Damned with no risk of being detected by the
      bearer.  Those in possession of these pages also gain a number of
      benefits. The bearer casts evil spells as if he were 2 caster levels
      higher and gains a +2 bonus on Charisma-based skills and checks when
      interacting with lawful evil creatures (these bonuses are considered to be
      profane bonuses and do not stack with similar bonuses granted by other
      parts of the Book of the Damned). Three times per day, the tome can be
      invoked to cast one of the following spells: desecrate, dictum, gate (to
      summon a hellmouth to Hell only), greater planar binding, hellfire ray,
      summon monster VII, and unholy blight. Once per day, the bearer can ask
      the folio a question related to Hell, lawful evil creatures, or any other
      profane topic; he then opens the book to a random page to find the answer,
      revealed as if he had cast vision.  Every time one of the artifact's daily
      spells or its vision power is used, there is a cumulative 1% chance that a
      powerful devil takes note of the bearer and seeks to make use of him in
      some profane plot or simply claims his soul for Hell.</p>
  sources:
    - id: PZO1139
  subType: other
  weight:
    value: 12
type: equipment

