_id: C1vJd6cxR1FgYnh0
_key: '!items!C1vJd6cxR1FgYnh0'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Celestial Lens
system:
  artifact: true
  aura:
    school: evo
  cl: 20
  description:
    value: >-
      <p>The celestial lens is a 12-foot-diameter lens mounted in a rune-covered
      circular frame of strange, alien metal, floating in a permanent orbit
      around a temple dedicated to the sun. Several smaller lenses of similar
      design hover around the primary lens like a bizarre orrery, moving into
      place to focus the arcane rays of the device. The celestial lens was c
      reated to capture the light of sacred eclipses and solar conjunctions, as
      well as the refracted darkness found between stars.   Celestial rays can
      be directed in an extremely powerful beam of energy that manifests as a
      vertical column of searing light focused directly below the celestial
      lens. Depending on the will of the controller and GM adjudication for
      inclement weather, such blasts deal between 5d6 and 20d6 points of damage
      in a 5-foot-radius cylinder extending from the lens to the ground or
      target. During the day, half the damage is fire damage, but the other half
      results directly from divine power and is therefore not reduced by
      resistance to fire-based attacks. At night, the device focuses distant
      starlight, and the maximum damage is only 10d6, although the lens does not
      function at all for 1 hour before sunrise and 1 hour after sunset. The
      lens moves with a constant speed of 20 feet and damages everything caught
      in the affected areas each round. Victims may make a DC 25 Reflex save for
      half damage.   The lens orbits at a static height of 100 feet from the
      ground and moves at a speed of 20 feet per round. It cannot be stopped or
      accelerated, although the path of the transit can be altered by a user in
      possession of the flame of guidance. When not directed, the lens maintains
      its last commanded path, eventually curving into a new elliptical orbit
      around its temple, scorching a path through whatever lies below. The user
      can alter both the damage (up to the maximum for the current lighting
      conditions) and the orbit in any direction, but the lens must move 20 feet
      each round, and cannot travel more than 3 miles from the temple in any
      direction before it curves back around and begins returning. Only divine
      intervention or powerful magic like wish or miracle can overcome this
      limited range, making a new person or place the center of the lens's
      orbit.</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 2400
type: equipment

