_id: dpKsWZa3J8JPvWZX
_key: '!items!dpKsWZa3J8JPvWZX'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Cloud Castle of the Storm King
system:
  artifact: true
  aura:
    custom: true
    school: all schools
  cl: 20
  description:
    value: >-
      <p>Once the fortress of a legendary tyrant known only as the Storm King,
      this castle now wanders the known universe, sometimes at the whim of its
      master, but often as a drifting and aimless haunt of powerful monsters,
      ignorant of-or unable to tap into-its fantastic power.   This grand and
      opulent castle is held aloft and propelled by a foundation of storm clouds
      constantly rumbling with thunder and crackling with electrical storms.
      Atop the massive storm cloud, the castle is shaped like a square, with
      80-foot guard towers at each corner. At its center is a 140-foot tower
      with seven levels and more than 30 chambers. The central tower is well
      appointed with many halls, living chambers, suites, privies, kitchens
      (with pantries that magically replenish food stores every fortnight), and
      laboratories suitable for arcane and alchemical study. Each guard tower
      has living chambers and barracks for up to 25 guards, and one tower has an
      adjoining stable that can hold up to a dozen griffons, hippogriffs,
      pegasi, or even terrestrial mounts. In all, the tower can comfortably
      support a population of 300 Medium creatures.   In order to fully take
      control of the castle, a creature must be at least 17th level, and must
      have the Leadership feat and 17 ranks in Knowledge (arcana). If the castle
      already has a master, that master must be defeated before another can take
      her place. The castle's movement is controlled by way of a control chamber
      located at the heart (a central chamber on its 4th floor). There, a font
      of pure elemental water serves as a scrying device for the castle's
      master, though it can view only places inside the castle or within 100
      feet of it. The master (or a person she designates) can direct the
      castle's motion from within the chamber. It has a fly speed of 250 feet
      (clumsy) and uses the Fly skill modifier of the person controlling its
      motion; the castle can hover without needing to make a Fly check and never
      risks falling due to a failed check. When not being controlled, the castle
      moves randomly, sometimes changing direction every minute, sometimes
      holding the same course for days at a time, but always avoiding the ground
      or other hazards. It has the ability to travel to other planes, though no
      master other than the Storm King is known to have invoked this power. The
      master of the castle gains the following spell-like abilities.   • Call
      lightning storm 1/day. The master must be in the control chamber or one of
      the towers to use this ability.   • Guards and wards 1/day on the central
      tower.   • Storm of vengeance 1/day. The master must be in the control
      chamber to use this ability, and the storm rains down from the castle's
      cloudy base upon everything within range underneath (2,200 feet).   • Wind
      wall at will. This effect surrounds the entire castle at a range of 100
      feet, and can be raised or lowered by the master (or a creature he or she
      designates) from the control room or any tower as a standard action.</p>
  sources:
    - id: PZO1123
  subType: other
type: equipment

