_id: J7QWpXEe7zgyAwfM
_key: '!items!J7QWpXEe7zgyAwfM'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Diadem of Nod
system:
  artifact: true
  aura:
    school: con
  cl: 20
  description:
    value: >-
      <p>The Diadem of Nod is a slender, platinum headband adorned with a large,
      perfectly cut diamond that rests on its wearer's forehead. When the wearer
      sleeps, she can create a pocket dream dimension and move herself there.
      The qualities of the dream dimension can be chosen by the wearer, as the
      create demiplaneUM spell. Once inside the dream dimension, the wearer is
      considered awake and in control of her creation. The pocket dimension
      lasts for up to 7 days, whereupon it ends and the diadem must recharge for
      1 week before it can be used again, regardless of the time spent inside.  
      There is one inherent risk in using the Diadem of Nod. The GM should roll
      a secret DC 20 Will save on behalf of the wearer each time the diadem is
      used. Failure indicates that some rogue element not of the wearer's
      creation or under her control has been added to the pocket dream
      dimension. This might be an animate dream (Bestiary 2 29) or some other
      outsider of any alignment that traffics the Ethereal and Astral planes.
      The rogue element is not necessarily hostile or unfriendly.</p>
  sources:
    - id: PZO1126
  subType: other
type: equipment

