_id: AOfOGdeWrVNk7NA9
_key: '!items!AOfOGdeWrVNk7NA9'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Fetoring Maw
system:
  artifact: true
  aura:
    school: nec
  cl: 18
  description:
    value: >-
      <p><strong>Source</strong>: AP 140</p><p>By holding this fist-sized,
      sickly green gem and concentrating for 1 hour, the bearer can create a
      sphere of poisonous fog centered in a location the bearer has seen that is
      within 1 mile of his current position. It must be centered on a
      geographical point, so it can't target a specific person, but it can
      surround that person if she is in the area the bearer targets. The sphere
      must be created around an area of  normal, safe air, of a size selected by
      the user when the sphere is created, between 100 feet and 1 mile in
      diameter. This thickness of the fog is always one-tenth the diameter of
      the safe area inside it, so a safe area 5,000 feet across is surrounded by
      a poisonous fog 500 feet thick. The sphere of fog seeps through earth and
      liquids, but it does not penetrate worked stone. No amount of wind can
      disperse the poisonous fog. The fetoring maw must remain within 10 miles
      of the center of the sphere, or the fog dissipates harmlessly.  The
      fetoring maw can create only one sphere of poisonous fog at a time, and
      once a sphere is created, the fetoring maw must recharge for 3 months
      before it can create another one. The creature that created a sphere can
      dismiss it as a move action while holding the gem, but the sphere
      otherwise lasts for 3 months or until the fetoring maw is destroyed,
      whichever comes first.  Any creature can pass through the poisonous fog of
      the sphere's walls, though it obscures vision as per fog cloud. The fog
      also includes poisonous vapors and bewildering mists, as described in The
      Fog Dome on page 5. The creature that created the sphere can touch the
      fetoring maw to the palm of a willing creature as a standard action,
      marking that target with a skull-shaped brand that renders it immune to
      the fetoring maw's poison and mind-affecting effects. A fetoring maw can
      mark up to 13 creatures in this manner every three months.</p>
  subType: other
  weight:
    value: 1
type: equipment

