_id: DUzOdatE2ynNxWMQ
_key: '!items!DUzOdatE2ynNxWMQ'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Gem of Dreams
system:
  artifact: true
  aura:
    school: nec
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: Dungeons Of Golarion</p><p>No record of where
      Kamaria found this potent artifact exists, although many believe she
      discovered it while exploring a remote corner of the nightmare realm of
      Leng. The Gem of Dreams can be used once per month to absorb the dreaming
      mind of any sleeping creature it is in contact with-this ability must be
      activated as a full-round action. The sleeping creature can resist this
      doom by making a DC 20 Will save-with a success, he is afflicted by a
      nightmare spell (CL 20th) but is otherwise unharmed. If he fails the save,
      his dreaming mind is stolen, warped, and then siphoned back into his body
      in the space of an hour. If the victim is awakened before this process
      completes, his body twists and transforms into a creature known as a dream
      eater (see above), at which point only wish or miracle (or the destruction
      of the Gem of Dreams) can restore him to his true form. At the point the
      transformation occurs, the creature that activated the gem's power ceases
      to age for a month. By using the gem every month (and creating more and
      more dream eaters), a person can effectively become immortal in this
      manner. While this is technically nothing more than a beneficial side
      effect, it is this power that has generated the majority of the gem's
      legendary fame.</p>
  subType: other
  weight:
    value: 2
type: equipment

