_id: LOD0RZzE8IUQ3z6J
_key: '!items!LOD0RZzE8IUQ3z6J'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Hammer of Thunderbolts
system:
  artifact: true
  aura:
    custom: true
    school: varies, varies
  cl: 20
  description:
    value: >-
      <p>This +3 Large returning warhammer deals 2d6 points of damage on a
      successful hit. In the hands of a wielder who wears a belt of giant
      strength and knows the weapon is a hammer of thunderbolts (not just the +3
      warhammer it appears to be), it becomes a +5 Large giant-bane returning
      thundering warhammer with the following two properties. One, when the
      bearer hits with the hammer as a thrown attack, it emits a powerful clap
      of thunder, causing all creatures within 90 feet to be stunned for 1 round
      (DC 15 Fortitude negates); the wielder is not immune to this effect. Two,
      the hammer's range increment increases to 30 feet.</p><p><b>Base Item:</b>
      +3 Large returning warhammer|+5 Large giant-bane returning thundering
      warhammer</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 15
type: equipment

