_id: mO4cb8ermvrtde8N
_key: '!items!mO4cb8ermvrtde8N'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Helm of Governance
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 126</p><p>This helm masks the wearer's face
      and functions as a helm of telepathy combined with an amulet of proof
      against detection and location. The wearer can cast disguise self at will
      and benefits from discern lies and true seeing at all times. The helm
      provides complete protection from all gaze attacks and all forms of mental
      control. The helm also interfaces with illusory effects, allowing the
      wearer to see and hear through certain illusions as though those illusions
      acted as scrying sensors. The helm is currently attuned to numerous
      projection pads depicting Jazradan's programmed image, scattered
      throughout the ruins of Azlant.  Once per day as a swift action, the
      wearer of the helm of governance can utter the Azlanti word for stop,
      which causes a time stop effect. Similarly, up to three times per day as a
      swift action, the wearer can say insufficient in Azlanti, which targets a
      creature within 300 feet with greater dispel magic.</p>
  subType: other
  weight:
    value: 3
type: equipment

