_id: JuQdBnLjSjh1YP60
_key: '!items!JuQdBnLjSjh1YP60'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Imperial Diadem
system:
  artifact: true
  aura:
    school: div
  cl: 18
  description:
    value: >-
      <p><strong>Source</strong>: AP 114</p><p>Fashioned from rose gold and set
      with multicolored gemstones that glitter with internal illumination, the
      Imperial Diadem contains the memories and personalities of Yhtill's
      population. Any creature that wears the item for at least 24 hours has a
      portion of its soul infused within the artifact. This fusion grants a
      constant death ward effect to the wearer. As a standard action, Cassilda
      can teleport the Imperial Diadem to her hand from any distance, including
      across planar boundaries.  Three times per day, the Imperial Diadem grants
      the wearer the ability to use mind-affecting effects on creatures with a
      minimum Intelligence of 3 that are normally immune to mind-affecting
      effects. The Imperial Diadem also allows the wearer to cast prying eyes,
      greater scrying, and vision each once per day.</p>
  subType: other
  weight:
    value: 3
type: equipment

