_id: Eq16CDtVBRrwNeFG
_key: '!items!Eq16CDtVBRrwNeFG'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Maleficus Spike
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>A maleficus spike is an ancient item forged of cold iron with an
      adamantine core designed to keep demons at bay. When driven into the wall
      of a building, a maleficus spike infuses the walls of the structure with a
      dimensional lock effect and a ward that repels evil outsiders. Any
      outsider with the evil subtype that tries to enter or damage the warded
      building must attempt a DC 30 Will save. If it fails, the outsider takes
      12d6 points of damage and becomes nauseated for 1 hour. An outsider that
      remains inside a building warded in this manner must make a new Will save
      each round to avoid damage and nausea. The effect is lessened against
      non-outsider evil creatures, but they too are affected-such creatures gain
      a +4 bonus on their Will saves, take only 4d6 points of damage on a failed
      save, and are nauseated for only 1 minute.  The stone and doors of a
      structure warded by a maleficus spike are considered to be magically
      treated (+20 to Break DCs, double hardness, and double hit points).
      Additionally, the structure self-repairs damage at the rate of 5 points of
      damage per round, provided the damage was inflicted while the maleficus
      spike was functioning; the spike can't repair existing damage when it is
      installed.  A maleficus spike consumes an enormous amount of magical
      energy. It contains enough energy to ward a structure for 24 hours, after
      which it becomes dormant until recharged. Recharging a maleficus spike
      requires a spellcaster to spend 10 minutes in contact with the spike,
      after which the spellcaster selects a number of spell slots totaling no
      fewer than 24 spell levels to expend to infuse the artifact with enough
      energy to ward the structure for another 24 hours. Prepared spells in
      these slots are lost for a day, and for spontaneous spellcasters those
      slots are used for a day. Spell-like abilities cannot be used to fuel a
      maleficus spike.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 16
type: equipment

