_id: v6LUw5SXeNOKfNp2
_key: '!items!v6LUw5SXeNOKfNp2'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Mantis Blade
system:
  artifact: true
  aura:
    school: evo
  cl: 20
  description:
    value: >-
      <p>The mantis blade is an intelligent +2 axiomatic sawtooth sabreUE made
      of red chitin that forms a curved, serrated blade. It grants its wielder
      the ability to make a sneak attack that deals 1d6 points of damage. This
      ability functions as the rogue class feature of the same name, and the
      extra damage stacks with any sneak attack bonuses the wielder already has.
      When a creature is wounded with the blade, the wielder can activate the
      blade's bane weapon special ability as a swift action (granting the weapon
      an additional +2 enhancement bonus and causing it to do an extra 2d6
      points of damage, but only against the type of creature struck). The bane
      ability lasts for 10 minutes and is usable once per day. Sacred to the
      faith of the mantis god Achaekek, a mantis blade also grants bonuses to a
      Red Mantis assassin who wields it. A Red Mantis assassin wielding a mantis
      blade gains a +2 bonus to the DC of her prayer attack and gains an
      additional use per day of both her red shroud and fading abilities. To
      date, only one mantis blade is known to exist, after it was recovered from
      a lost city in the Mwangi Expanse, but ancient texts suggest others remain
      yet to be recovered.</p><p><b>Base Item:</b> +2 axiomatic sawtooth
      sabre</p>
  sources:
    - id: PZO1138
  subType: other
  weight:
    value: 2
type: equipment

