_id: CWPT2zXWsALwVINR
_key: '!items!CWPT2zXWsALwVINR'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Mythic Amulet of the Abyss
system:
  artifact: true
  aura:
    custom: true
    school: conjuration [chaotic evil]
  cl: 15
  description:
    value: >-
      <p><strong>Source</strong>: AP 77</p><p>A mythic amulet of the Abyss bears
      the rune of a single demon lord on its face, indicating the lord to which
      the amulet is attuned. At its basest, a mythic amulet of the Abyss
      functions as an unholy symbol to this demon lord as well as a phylactery
      of faithfulness.  A mythic amulet of the Abyss grants its wearer all three
      of the demon lord's boons, regardless of the wearer's actual level. It
      grants all of the first boon's spell-like abilities at will. The amulet
      found in this adventure is associated with Baphomet, and as such it grants
      the following boons (see Pathfinder Campaign Setting: Lords of Chaos, Book
      of the Damned, Vol. 2 for details on other demon lords' boons):  • Beast
      shape I, misdirection, and summon monster I at will.  • Once per day, the
      wearer can change shape into a minotaur for 1 hour, gaining a +4 size
      bonus to Strength and taking a -2 penalty to Charisma. If the wearer is
      actually a minotaur, she can instead assume a humanoid form at will; this
      change of form does not alter the wearer's ability scores.  • Extended
      maze 1/day.  Additionally, the wearer of the amulet gains a +4 enhancement
      bonus to natural armor, immunity to electricity and poison, and resistance
      10 to acid, cold, and fire.  Any lawful or good character who wears this
      amulet gains 2 negative levels. These negative levels remain as long as
      the amulet is worn. These negative levels never result in actual level
      loss, but they can't be overcome in any way as long as the amulet is
      worn.</p>
  subType: other
type: equipment

