_id: TQaBuHZGthHQReWY
_key: '!items!TQaBuHZGthHQReWY'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Portal Network
system:
  artifact: true
  aura:
    school: con
  cl: 20
  description:
    value: >-
      <p>Runes adorn this massive ring of iron. Each gate of a portal network is
      bound to at least one other such gate and instantly transports any
      creature who steps through it to its mate, anywhere on the same plane or
      any other plane. Portal network gates allow the passage of Large or
      smaller creatures. Huge creatures are not transported, even if they manage
      to squeeze through the ring. If the destination gate is obstructed by an
      immovable object, the network fails to function.  Portal networks with
      more than two gates distinguish between destinations via focal objects
      chosen by the gates' creators. Typical focal objects include gems, minor
      magic items, and carefully drawn sigils. Some gates fail to function at
      all if entered without a focal object, whereas others transport the
      subject to a default location. Creatures can share a focal object by
      touching each other as they pass through the gate. Gates with multiple
      focal objects have a set priority (established at the creation of the
      portal network) that determines which focal objects supersede the others. 
      Portal networks work an unlimited number of times. Once a gate is
      activated, impenetrable darkness fills the gate's ring until 1 round after
      the last creature passes through. A creature doesn't reach the other end
      until it passes fully through the ring, and can't see the other side until
      it finishes passing through.  If a portal network requires a focal object,
      only creatures using a focal object or touching someone else who is can
      pass through a gate, even if the gate is activated. Obstructing a gate
      (such as by building a wall against the gate's opening) prevents anyone
      from passing through, but a creature standing in the way does not; a
      creature occupying the gate is pushed aside once anyone passes
      through.</p>
  sources:
    - id: PZO1132
  subType: other
  weight:
    value: 64000
type: equipment

