_id: mqr10MlYGKkPEyVL
_key: '!items!mqr10MlYGKkPEyVL'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Staff of the Slain
system:
  artifact: true
  aura:
    school: evo
  cl: 20
  description:
    value: >-
      <p>Crafted from the tailbones of Kazavon, the Staff of the Slain is an
      intelligent +5 spell storing shock quarterstaff that grants its wielder a
      +4 enhancement bonus to Intelligence. In addition, the staff allows the
      wielder to change the energy type of any spell he casts that deals energy
      damage to electricity (such as causing a fireball to deal electricity
      damage). The staff harbors two personalities: the neutral good wizard
      Kolwyddon (dominant during the day) and the dragon Kazavon (dominant at
      night). Some of the staff's powers change depending on the time of day and
      which personality is in control.</p>
  sources:
    - id: PZO9250
  subType: other
  weight:
    value: 6
type: equipment

