_id: Vkcup6TujwviiFfo
_key: '!items!Vkcup6TujwviiFfo'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Sword of the Mists
system:
  artifact: true
  aura:
    custom: true
    school: conjuration and transmutation
  cl: 20
  description:
    value: >-
      <p>Forged by powerful fey from the primal word as a gift to mortal
      champions, a sword of mists is a +6 defending greatsword of gleaming blue
      steel with a stag's head pommel. Strange, ancient runic etchings encircle
      the rain guard, and the cross guard is fashioned in the shape of thorny
      vines. Anyone who wields the weapon gains low-light vision, resist
      nature's lure (as the druid class feature), and the ability to speak and
      understand Sylvan.  The wielder can expend one use of mythic power to
      imbue the blade for 1 minute with the ability to bypass the hardness of
      any solid object and cut through even the toughest material as if slicing
      through butter.  Once per week, the wielder can expend one use of mythic
      power to enter the primal world of fey from the Material Plane or vice
      versa.</p><p><b>Base Item:</b> +6 defending greatsword</p>
  sources:
    - id: PZO1126
  subType: other
  weight:
    value: 12
type: equipment

