_id: Wd5OtrsmTXksvAZu
_key: '!items!Wd5OtrsmTXksvAZu'
img: systems/pf1/icons/skills/yellow_30.jpg
name: The Shield of the Sun
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p>This +5 Large shield, emblazoned with the symbol of the sun, allows the
      wielder to cast spells as if she were a 20th-level paladin with a Charisma
      of 20. The spells gained are cumulative with any existing spells per day
      the character might have, even from paladin class levels. The Shield of
      the Sun also grants its wielder spell resistance 15. It absorbs the first
      10 points of damage from any energy attack (fire, cold, acid, electricity,
      or sonic). In return for all this, once per year the shield's owner must
      undertake a quest at the behest of a lawful good deity (no saving throw to
      avoid).  A chaotic or evil character gains four negative levels when
      wielding the Shield of the Sun. The negative levels persist as long as the
      shield is in hand and cannot be overcome in any way (including restoration
      spells). The negative levels disappear when the shield is stowed or leaves
      the wearer's possession.</p><p><b>Base Item:</b> +5 Large shield</p>
  sources:
    - id: PZO1123
  subType: other
  weight:
    value: 2
type: equipment

