_id: F2vwzAbfdcBL1fRt
_key: '!items!F2vwzAbfdcBL1fRt'
img: systems/pf1/icons/skills/yellow_30.jpg
name: The Eclipsing Eye
system:
  artifact: true
  aura:
    custom: true
    school: all
  cl: 30
  description:
    value: >-
      <p><strong>Source</strong>: PFRPG Bestiary 6</p><p>The Eclipsing Eye is a
      +4 adamantine axiomatic unholy wounding heavy mace; it is a token of
      esteem and power granted by Asmodeus himself to the governor of Hell's
      greatest city. It allows the wielder to command allegiance as per a rod of
      rulership with an unlimited duration when activated in Hell. Outside of
      Hell, it remains limited to 500 total minutes of this effect, but does not
      crumble to dust if these minutes are used up. Every hour it spends in Hell
      restores 1 minute of expended duration. When used as a weapon, The
      Eclipsing Eye has a critical multiplier of x3. The Eclipsing Eye
      automatically casts blindness (as per blindness/deafness heightened to 9th
      level, save DC 23) on the first creature it strikes each round.  The
      Eclipsing Eye is Dispater's rod of office, and he can summon it to his
      hand as a free action from any distance, even across planar boundaries. As
      long as he wields it, all lawful evil, neutral evil, and lawful neutral
      creatures treat him as if he were under a sanctuary spell (CL 30th, save
      DC 23 as if heightened to a 9th level spell). Three times per day, The
      Eclipsing Eye can create any of the following spell effects, heightened to
      9th level as per the Heighten Spell feat: calm emotions, demand, discern
      lies, and discern location.<p><b>Base Item:</b> +4 adamantine axiomatic
      unholy wounding heavy mace</p>
  subType: other
  weight:
    value: 20
type: equipment

