_id: uZXKpKygglIy4EOD
_key: '!items!uZXKpKygglIy4EOD'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Wardstone Shard
system:
  artifact: true
  aura:
    school: abj
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 73</p><p>When the final fragment of the
      Kenabres wardstone shatters, a few tiny shards of the stone remain behind.
      The magic remaining in these fragments is fleeting, usable only once
      before the shard becomes an inert sliver of stone. As a standard action, a
      wardstone shard may be rubbed along a weapon or a suit of armor to
      transfer the shard's magic to the weapon or armor for 1 day.   Weapon: A
      weapon enhanced by a wardstone shard gains the evil outsider bane quality,
      and is treated as being made of cold iron and as a good weapon for the
      purposes of overcoming a demon's damage reduction. The shard cannot be
      used to enhance ammunition in this manner, but can be used to enhance a
      weapon that fires ammunition; doing so causes the weapon to impart these
      qualities to the ammunition as it is fired.   Armor: A suit of armor
      enhanced by a wardstone shard gains the spell resistance (13) armor
      special ability, but only against evil outsiders. Against demons, this
      spell resistance increases to 17. A nonmagical suit of armor also gains a
      +1 enhancement bonus as well.</p>
  subType: other
  weight:
    value: 0.5
type: equipment

