_id: 3Be2DFh0fje6EOpe
_key: '!items!3Be2DFh0fje6EOpe'
img: systems/pf1/icons/skills/yellow_30.jpg
name: Was Scepter
system:
  artifact: true
  aura:
    custom: true
    school: abjuration and transmutation
  cl: 20
  description:
    value: >-
      <p><strong>Source</strong>: AP 83</p><p>The Was Scepter can be wielded in
      combat as a +4 light mace. Upon command, it expands to a length of 6 feet
      and can be wielded as a double weapon that has a +4 enhancement bonus. The
      head deals 1d6 points of bludgeoning damage and can be used to make trip
      attacks, while the forked end deals 1d6 points of piercing damage. The
      wielder can use either end as the primary weapon, with the other becoming
      the off-hand weapon.  Though it is formidable in melee, the scepter's true
      value lies in its ability to allow its wielder to claim dominion over
      specific areas, people, reality, and even time. As a move action, the
      wielder can plant the scepter's forked end into the ground to activate a
      120-foot aura of dominion. The aura remains active so long as the scepter
      remains there. The wielder can then concentrate to manipulate the aura to
      produce various magical effects. The wielder can produce only a single
      effect at a time, and each new effect requires a new action. The effects
      are as follows.  • At will, the wielder can use a standard action to
      manipulate the aura to emulate the effects of either sanctuary or
      protection against chaos. These effects include all willing creatures
      within the aura of dominion. If the wielder activates the sanctuary effect
      (DC 15), all allies within the aura are subject to the usual terms of the
      spell. If any allies break the spell's terms, the effect immediately ends
      for everyone affected.  • Three times per day as a standard action, the
      wielder can manipulate the aura to block any extradimensional travel
      within the aura of dominion. The area within the aura is treated as if
      under the effects of dimensional lock.  • Once per day as a standard
      action, the wielder can manipulate the aura to force extraplanar creatures
      entering the aura of dominion to return to their home planes immediately,
      as if targeted by a banishment spell. Up to 40 Hit Dice of creatures can
      be affected by this effect, and creatures subject to this effect can
      resist with a successful DC 21 Will save.  • Lastly, once per day as a
      standard action, the wielder can alter time within the aura of dominion.
      The wielder can use time stop and include a number of people in the effect
      equal to 1 + the user's Charisma modifier (minimum 1). Unwilling creatures
      can resist this effect with a successful DC 23 Will save. Those affected
      by the time stop can interact with each other as normal, and individuals
      are not restricted from leaving the aura of dominion while the effect is
      in place.<p><b>Base Item:</b> +4 light mace</p>
  subType: other
  weight:
    value: 30
type: equipment

