_id: s8omtkMl94PcmWdd
_key: '!journal!s8omtkMl94PcmWdd'
folder: PqqHaMsDrJKCNHAU
name: The Dance
pages:
  - _id: TnB0hYgUsa7WNcAd
    _key: '!journal.pages!s8omtkMl94PcmWdd.TnB0hYgUsa7WNcAd'
    image: {}
    name: The Dance
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p><strong>The Dance</strong> (lawful good, Dexterity) is a rich and
        delicate framework that, like the universe itself, requires everyone
        within it to abide by its rules, lest the entire construct collapse. It
        advises staying in perfect step, knowing your place in the greater good.
        Those who step out of the pattern do so at their peril. Misaligned, that
        pattern might be hypnotic, but not to the good of all.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Dance.webp"
        width="300" height="494" />
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

