_id: 07KnhLcrrXcEePAV
_key: '!journal!07KnhLcrrXcEePAV'
folder: slmqizDyyiaJyP1N
name: The Betrayal
pages:
  - _id: bqw5YKJmpMwyBE2L
    _key: '!journal.pages!07KnhLcrrXcEePAV.bqw5YKJmpMwyBE2L'
    image: {}
    name: The Betrayal
    ownership:
      UA00c6VJjhkkAMA5: 3
      default: -1
    src: null
    system: {}
    text:
      content: >-
        <p><strong>The Betrayal</strong> (neutral evil, Charisma) is selfishness
        incarnate. Envy twists the spirit and leads ultimately to devastation.
        It can also indicate a person whose loveliness hides an evil heart.
        Misaligned, the card means self-sacrifice or turning away from the
        material world and its temptations.</p><img
        src="modules/pf-content/assets/Harrow%20Deck/The%20Betrayal.webp"
        width="299" height="493" />
      format: 1
    title:
      level: 1
      show: true
    type: text
    video:
      controls: true
      volume: 0.5

