_id: d0Tsfz1VOUYZYaX7
_key: '!journal!d0Tsfz1VOUYZYaX7'
name: Knowledge Check DC's
pages:
  - _id: HX3V4VGUJjmFW2ZV
    _key: '!journal.pages!d0Tsfz1VOUYZYaX7.HX3V4VGUJjmFW2ZV'
    _stats:
      coreVersion: '11.306'
      createdTime: 1705302489398
      lastModifiedBy: cKqaOrd7QqXi0LWO
      modifiedTime: 1705302528272
      systemId: pf1
      systemVersion: '9.6'
    flags: {}
    image: {}
    name: Knowledge Check DCs
    ownership:
      cKqaOrd7QqXi0LWO: 3
      default: -1
    sort: 0
    src: null
    system: {}
    text:
      content: >-
        <ul><li><strong>Arcana</strong> (ancient mysteries, magic traditions,
        arcane symbols, constructs, dragons, magical
        beasts)</li><li><strong>Dungeoneering</strong> (aberrations, caverns,
        oozes, spelunking)</li><li><strong>Engineering</strong> (buildings,
        aqueducts, bridges, fortifications)</li><li><strong>Geography</strong>
        (lands, terrain, climate, people)</li><li><strong>History</strong>
        (wars, colonies, migrations, founding of
        cities)</li><li><strong>Local</strong> (legends, personalities,
        inhabitants, laws, customs, traditions,
        humanoids)</li><li><strong>Nature</strong> (animals, fey, monstrous
        humanoids, plants, seasons and cycles, weather,
        vermin)</li><li><strong>Nobility</strong> (lineages, heraldry,
        personalities, royalty)</li><li><strong>Planes</strong> (the Inner
        Planes, the Outer Planes, the Astral Plane, the Ethereal Plane,
        outsiders, planar magic)</li><li><strong>Religion</strong> (gods and
        goddesses, mythic history, ecclesiastic tradition, holy symbols,
        undead)</li></ul><hr /><p>You can use this skill to identify monsters
        and their special powers or vulnerabilities. In general, the DC of such
        a check equals 10 + the monster’s CR. For common monsters, such as
        goblins, the DC of this check equals 5 + the monster’s CR. For
        particularly rare monsters, such as the tarrasque, the DC of this check
        equals 15 + the monster’s CR, or more. A successful check allows you to
        remember a bit of useful information about that monster. For every 5
        points by which your check result exceeds the DC, you recall another
        piece of useful information. Many of the Knowledge skills have specific
        uses as noted on the below
        table.</p><table><thead><tr><td>Task</td><td>Knowledge
        Skill</td><td>DC</td></tr></thead><tbody><tr><td>Identify auras while
        using detect magic</td><td>Arcana</td><td>15 + spell
        level</td></tr><tr><td>Identify a spell effect that is in
        place</td><td>Arcana</td><td>20 + spell level</td></tr><tr><td>Identify
        materials manufactured by magic</td><td>Arcana</td><td>20 + spell
        level</td></tr><tr><td>Identify a spell that just targeted
        you</td><td>Arcana</td><td>25 + spell level</td></tr><tr><td>Identify
        the spells cast using a specific material
        component</td><td>Arcana</td><td>20</td></tr><tr><td> </td><td>
        </td><td> </td></tr><tr><td>Identify underground
        hazard</td><td>Dungeoneering</td><td>15 + hazard’s
        CR</td></tr><tr><td>Identify mineral, stone, or
        metal</td><td>Dungeoneering</td><td>10</td></tr><tr><td>Determine
        slope</td><td>Dungeoneering</td><td>15</td></tr><tr><td>Determine depth
        underground</td><td>Dungeoneering</td><td>20</td></tr><tr><td> </td><td>
        </td><td> </td></tr><tr><td>Identify dangerous
        construction</td><td>Engineering</td><td>10</td></tr><tr><td>Determine a
        structure’s style or
        age</td><td>Engineering</td><td>15</td></tr><tr><td>Determine a
        structure’s weakness</td><td>Engineering</td><td>20</td></tr><tr><td>
        </td><td> </td><td> </td></tr><tr><td>Identify a creature’s ethnicity or
        accent</td><td>Geography</td><td>10</td></tr><tr><td>Recognize regional
        terrain features</td><td>Geography</td><td>15</td></tr><tr><td>Know
        location of nearest community or noteworthy
        site</td><td>Geography</td><td>20</td></tr><tr><td> </td><td> </td><td>
        </td></tr><tr><td>Know recent or historically significant
        event</td><td>History</td><td>10</td></tr><tr><td>Determine approximate
        date of a specific
        event</td><td>History</td><td>15</td></tr><tr><td>Know obscure or
        ancient historical event</td><td>History</td><td>20</td></tr><tr><td>
        </td><td> </td><td> </td></tr><tr><td>Know local laws, rulers, and
        popular locations</td><td>Local</td><td>10</td></tr><tr><td>Know a
        common rumor or local
        tradition</td><td>Local</td><td>15</td></tr><tr><td>Know hidden
        organizations, rulers, and
        locations</td><td>Local</td><td>20</td></tr><tr><td> </td><td> </td><td>
        </td></tr><tr><td>Identify natural hazard</td><td>Nature</td><td>15 +
        hazard’s CR</td></tr><tr><td>Identify a common plant or
        animal</td><td>Nature</td><td>10</td></tr><tr><td>Identify unnatural
        weather phenomenon</td><td>Nature</td><td>15</td></tr><tr><td>Determine
        artificial nature of feature</td><td>Nature</td><td>20</td></tr><tr><td>
        </td><td> </td><td> </td></tr><tr><td>Know current rulers and their
        symbols</td><td>Nobility</td><td>10</td></tr><tr><td>Know proper
        etiquette</td><td>Nobility</td><td>15</td></tr><tr><td>Know line of
        succession</td><td>Nobility</td><td>20</td></tr><tr><td> </td><td>
        </td><td> </td></tr><tr><td>Know the names of the
        planes</td><td>Planes</td><td>10</td></tr><tr><td>Recognize current
        plane</td><td>Planes</td><td>15</td></tr><tr><td>Identify a creature’s
        planar origin</td><td>Planes</td><td>20</td></tr><tr><td> </td><td>
        </td><td> </td></tr><tr><td>Recognize a common deity’s symbol or
        clergy</td><td>Religion</td><td>10</td></tr><tr><td>Know common
        mythology and
        tenets</td><td>Religion</td><td>15</td></tr><tr><td>Recognize an obscure
        deity’s symbol or clergy</td><td>Religion</td><td>20</td></tr><tr><td>
        </td><td> </td><td> </td></tr><tr><td>Identify a monster’s abilities and
        weaknesses</td><td>Varies</td><td>10 + monster’s
        CR</td></tr></tbody></table><p><strong>Action:</strong> Usually none. In
        most cases, a Knowledge check doesn’t take an action (but see
        "Untrained," below).</p><p><strong>Try Again:</strong> No. The check
        represents what you know, and thinking about a topic a second time
        doesn’t let you know something that you never learned in the first
        place.</p><p><strong>Untrained:</strong> You cannot make an untrained
        Knowledge check with a DC higher than 10. If you have access to an
        extensive library that covers a specific skill, this limit is removed.
        The time to make checks using a library, however, increases to 1d4
        hours. Particularly complete libraries might even grant a bonus on
        Knowledge checks in the fields that they cover.</p><h1>Recall
        Intrigues</h1><p><strong>Source</strong> Spymaster's Handbook pg.
        9<br>You can identify feats and the class features of various classes
        with successful Knowledge checks when you observe the feats or class
        features being used.</p><p><strong>Check:</strong> You can attempt a
        skill check to identify a feat or class feature when you observe it in
        use, similar to how Spellcraft can be used to identify a spell. The feat
        or class feature must have some observable effect in order for you to
        attempt the Knowledge check. For example, you can’t see the internal
        determination of <a>Iron Will</a>, so this ability can’t identify that
        feat. In general, if a feat or class feature creates a noticeable effect
        (such as the extra attack from using <a>Cleave</a>) or has a variable
        modifier a character must choose to use (such as <a>Arcane Strike</a>,
        <a>Combat Expertise</a>, or <a>Enlarge Spell</a>), it can be identified.
        If it creates a static bonus (such as <a>Dodge</a> or <a>Lightning
        Reflexes</a>), there’s no telltale sign to give it away.</p><p>The
        Knowledge skill required to identify a feat or class feature varies
        depending on the type of feat or class feature to be identified and is
        outlined in the table below, along with the DCs of such skill
        checks.</p><table><thead><tr><td>Task</td><td>Knowledge
        Skill</td><td>DC</td></tr></thead><tbody><tr><td>Identify a class
        feature from a class that grants arcane or psychic
        spells</td><td>Arcana</td><td>10 + class level when feature is
        granted*</td></tr><tr><td>Identify a class feature from a class with
        access to the druid or ranger spell list</td><td>Nature</td><td>10 +
        class level when feature is granted*</td></tr><tr><td>Identify a class
        feature from another class that grants divine
        spells</td><td>Religion</td><td>10 + class level when feature is
        granted*</td></tr><tr><td>Identify a class feature from any other
        class</td><td>Local</td><td>10 + class level when feature is
        granted*</td></tr><tr><td>Identify a combat feat being
        used</td><td>Local</td><td>10 + character’s
        level</td></tr><tr><td>Identify a metamagic feat being
        used</td><td>Arcana</td><td>10 + character’s
        level</td></tr><tr><td>Identify a teamwork feat being
        used</td><td>Nobility</td><td>10 + character’s
        level</td></tr><tr><td>Identify any other feat being
        used</td><td>Local</td><td>15 + character’s
        level</td></tr></tbody></table>
      format: 1
    title:
      level: 1
      show: false
    type: text
    video:
      controls: true
      volume: 0.5
sort: 0

