_id: 48atSTzun3LaxtWe
_key: '!items!48atSTzun3LaxtWe'
img: systems/pf1/icons/races/halfling.png
name: Acquisitive
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p><hr /><p>Halflings with this trait
      receive a +2 racial bonus on Appraise checks. This bonus increases to +4
      when used to determine the most valuable item visible in a treasure hoard.
      This racial trait replaces keen senses.</p>
  subType: racial
  tags:
    - Halfling
type: feat

