_id: yoGRjHSNTbIJE7e3
_key: '!items!yoGRjHSNTbIJE7e3'
img: systems/pf1/icons/races/vanara.png
name: Acrobatic
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vanara&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Nimble&nbsp;</p><hr /><p>Vanaras are often
      extraordinarily agile, capable of dancing around slower-moving humans with
      playful grace. They gain a +2 racial bonus on Acrobatics and Escape Artist
      checks. This racial trait replaces nimble.</p>
  subType: racial
  tags:
    - Vanara
type: feat

