_id: fJekoMzjSbktf0X4
_key: '!items!fJekoMzjSbktf0X4'
img: systems/pf1/icons/races/half-orc.png
name: Acute Darkvision
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Orc Ferocity&nbsp;</p><hr /><p>Some half-orcs have
      exceptionally sharp darkvision, gaining darkvision 90 feet. This racial
      trait replaces orc ferocity.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

