_id: tQ76ZcUN6Sk1hYHY
_key: '!items!tQ76ZcUN6Sk1hYHY'
img: systems/pf1/icons/races/creature-types/plant.png
name: Agile
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vine Leshy&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Ability Scores&nbsp;</p><hr /><p>Agile vine leshys are
      quicker but less tough than a typical vine leshy. Replace the leshy's +2
      racial bonus to Constitution with a +2 racial bonus to Dexterity.</p><p>
      This alters the vine leshy's ability scores.</p>
  subType: racial
  tags:
    - Vine Leshy
type: feat

