_id: EFIBFtuPXO0SE4U8
_key: '!items!EFIBFtuPXO0SE4U8'
img: systems/pf1/icons/skills/blue_06.jpg
name: Aquatic (Locathah)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Locathah&nbsp;</p><hr /><p>Locathahs are
      humanoids with the aquatic subtype.</p>
  subType: racial
  tags:
    - Locathah
type: feat

