_id: dQpQkqUUdP5QbbYn
_key: '!items!dQpQkqUUdP5QbbYn'
img: systems/pf1/icons/races/halfling.png
name: Avenging
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>Unlike most
      halflings, members of this subtype actively look for trouble in their
      quest to avenge slights and wrongdoings. Whether resisting a local bully,
      monster, or troops of an oppressive ruler, halfling warriors of this
      secret subculture don masks and strike back on behalf of their community.
      These halflings have the low blow, underfoot, and warslinger alternate
      racial traits.</p>
  subType: racial
  tags:
    - Halfling
type: feat

