_id: ZnBQOspblXzYNloj
_key: '!items!ZnBQOspblXzYNloj'
img: systems/pf1/icons/races/dwarf.png
name: Barrow Warden
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Defensive Training, Hatred&nbsp;</p><hr /><p>Dwarves
      with this racial trait gain a +1 bonus on attack rolls and a +1 dodge
      bonus to their AC against undead. This racial trait replaces defensive
      training and hatred.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

