_id: jSa9JxGJVC80WWZE
_key: '!items!jSa9JxGJVC80WWZE'
img: systems/pf1/icons/races/kobold.png
name: Beast Bond
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Crafty&nbsp;</p><hr /><p>Some kobolds have a talent for
      training animals and beasts to help them both on and off the battlefield.
      Kobolds with this racial trait gain a +2 racial bonus on Handle Animal and
      Ride checks. Handle Animal and Ride are always class skills for them. This
      racial trait replaces crafty.</p>
  subType: racial
  tags:
    - Kobold
type: feat

