_id: Ol8AbEHSbXnbj9eC
_key: '!items!Ol8AbEHSbXnbj9eC'
img: systems/pf1/icons/races/drow.png
name: Blasphemous Covenant
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses, Poison Use&nbsp;</p><hr /><p>Since their
      twisted beginnings, the drow have consorted with demons. Some drow have
      strong ties with these creatures and may call upon ancient and obscene
      associations to sway demonic cooperation. Drow with this racial trait gain
      a +2 bonus on Diplomacy checks made against unbound creatures with the
      demon subtype. Furthermore, demons conjured with any <i>summon </i>spell
      gain +2 hit points per Hit Die. Lastly, the cost of bribes or offerings
      for any <i>planar ally </i>spell cast by these drow to summon a demon is
      reduced by 20%. This racial trait replaces keen senses and poison use.</p>
  subType: racial
  tags:
    - Drow
type: feat

