_id: cnMT4bfxktgJnrm1
_key: '!items!cnMT4bfxktgJnrm1'
img: systems/pf1/icons/skills/blood_07.jpg
name: Blood Courage
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kuru&nbsp;</p><hr /><p>Once per day when a kuru
      makes a saving throw against a fear effect, he can roll the saving throw
      twice and take the better result. He must decide to use this ability
      before the saving throw is attempted.</p>
  subType: racial
  tags:
    - Kuru
type: feat

