_id: I6yOviSAKlkZqshg
_key: '!items!I6yOviSAKlkZqshg'
img: systems/pf1/icons/races/tiefling.png
name: Bullying
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Tieflings are often
      disparaged and kept low in the social order, where they commonly resort to
      robbing those weaker than themselves. Tieflings with this racial trait
      gain a +1 racial bonus on combat maneuver checks to disarm or steal. This
      racial trait replaces skilled.</p>
  subType: racial
  tags:
    - Tiefling
type: feat

