_id: 6DFp3gbxSJ3e8Slt
_key: '!items!6DFp3gbxSJ3e8Slt'
img: systems/pf1/icons/races/goblin.png
name: Cave Crawler
system:
  description:
    value: >-
      <p><strong>Race:</strong> Goblin&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fast Movement&nbsp;</p><hr /><p>Some goblins are born
      and raised in caves and rarely see the light of day. Goblins with this
      trait gain a climb speed of 10 feet and the +8 racial bonus on Climb
      checks associated with having a climb speed. Goblins with this racial
      trait have a base speed of 20 feet and lose the fast movement racial
      trait.</p>
  subType: racial
  tags:
    - Goblin
type: feat

