_id: Hr7VZkVINGbLYfpo
_key: '!items!Hr7VZkVINGbLYfpo'
img: icons/commodities/biological/wing-bird-white.webp
name: Celestial Resistance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;</p><hr /><p>Aasimars have acid
      resistance 5, cold resistance 5, and electricity resistance 5.</p>
  subType: racial
  tags:
    - Aasimar
type: feat

