_id: gJJpUgd5CtLjLoAV
_key: '!items!gJJpUgd5CtLjLoAV'
img: systems/pf1/icons/races/goblin.png
name: City Scavenger
system:
  description:
    value: >-
      <p><strong>Race:</strong> Goblin&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Goblins who live within the
      boundaries of human cities survive by scavenging for refuse and hunting
      stray animals. Goblins with this trait gain a +2 racial bonus on
      Perception and Survival checks, and can use Survival to forage for food
      while in a city. This racial trait replaces skilled.</p>
  subType: racial
  tags:
    - Goblin
type: feat

