_id: jr8N7NEkdkaKPfX4
_key: '!items!jr8N7NEkdkaKPfX4'
img: systems/pf1/icons/races/ratfolk.png
name: Cleanliness
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ratfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Rodent Empathy&nbsp;</p><hr /><p>Ratfolk strive to keep
      themselves and each other immaculately clean, to make it difficult for
      disease to spread. A ratfolk with this racial trait gains a +2 bonus on
      saving throws against disease, and whenever she exceeds the save DC to
      recover from a disease effect by 5 or more, she is treated as though she
      had succeeded at two consecutive saving throws. This racial trait replaces
      rodent empathy.</p>
  subType: racial
  tags:
    - Ratfolk
type: feat

