_id: sXLcCq4nFkeFlG5i
_key: '!items!sXLcCq4nFkeFlG5i'
img: systems/pf1/icons/races/ratfolk.png
name: Cornered Fury
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ratfolk&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Swarming&nbsp;</p><hr /><p>Ratfolk can fight viciously
      when cut off from friends and allies. Whenever a ratfolk with this racial
      trait is reduced to half or fewer of his hit points, and has no conscious
      ally within 30 feet, he gains a +2 racial bonus on melee attack rolls and
      to Armor Class. This racial trait replaces swarming.</p>
  subType: racial
  tags:
    - Ratfolk
type: feat

