_id: VIBm0jH0Xerz1xxp
_key: '!items!VIBm0jH0Xerz1xxp'
img: systems/pf1/icons/races/kobold.png
name: Day Raider
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Light Sensitivity, Darkvision&nbsp;</p><hr /><p>You're
      one of the few kobolds born with a  greater tolerance for sunlight. You
      don't have light sensitivity, and you have low-light vision instead of
      darkvision.</p>
  subType: racial
  tags:
    - Kobold
type: feat

