_id: KCaTgWITt5MUDVQT
_key: '!items!KCaTgWITt5MUDVQT'
img: systems/pf1/icons/races/dwarf.png
name: Desert Delver
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Defensive Training&nbsp;</p><hr /><p>Desert dwarves
      have adapted to the extremes of cold and heat that can suddenly occur in
      both the harsh deserts and the mountain tunnels around their caravan
      routes. Dwarves with this racial trait gain cold and fire resistance 1 and
      treat the temperature as 20 degrees cooler or warmer when determining the
      effects of extreme heat or extreme cold environments.</p><p> This replaces
      defensive training.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

