_id: p95hpIAifEyv3asz
_key: '!items!p95hpIAifEyv3asz'
img: systems/pf1/icons/races/halfling.png
name: Dimdweller
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Weapon Familiarity&nbsp;</p><hr /><p>Characters with
      this trait are at home in gloomy conditions. Whenever these characters
      benefit from concealment or full concealment due to darkness or dim light,
      they gain a +2 racial bonus on Intimidate, Perception, and Stealth
      checks.</p><p> Dwarves can take this trait in place of the greed and
      stonecunning traits. Elves, gnomes, halflings, and half-orcs can take this
      trait in place of weapon familiarity. Half-elves can take this trait in
      place of adaptability. Humans can take this trait in place of the skilled
      trait, also gaining darkvision to a range of 60 feet.</p>
  subType: racial
  tags:
    - Halfling
type: feat

