_id: x3JL4aygweVL6wvo
_key: '!items!x3JL4aygweVL6wvo'
img: systems/pf1/icons/races/elf.png
name: Disinterested Observer
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic, Weapon Familiarity&nbsp;</p><hr /><p>Elves
      who frequently interact with shorterlived species, especially members who
      hail from Varisia, often come to rely on their ability to weight out such
      impatient races. These elves gain a +1 racial bonus on attack rolls and
      skill checks made as part of readied actions in combat. This racial trait
      replaces the elven magic and weapon familiarity traits.</p>
  subType: racial
  tags:
    - Elf
type: feat

