_id: gyvG87iDUG02oQmR
_key: '!items!gyvG87iDUG02oQmR'
img: systems/pf1/icons/races/gnome.png
name: Dread Gnomes
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>Moodier, less
      forgiving, and often crueler than other gnomes, dread gnomes trace their
      heritage to the darker, more bloodthirsty lines of fey. Though not all
      dread gnomes are evil, they all find humor in watching others suffer, and
      have little use for the bright colors and joyful pursuits of their more
      cheerful cousins. Dread gnomes have the fell magic and knack for poison
      alternate racial traits.</p>
  subType: racial
  tags:
    - Gnome
type: feat

