_id: Yfywu8kU3UraGzlN
_key: '!items!Yfywu8kU3UraGzlN'
img: systems/pf1/icons/races/drow.png
name: Drow Immunities
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;</p><hr /><p>Drow are immune to magic
      sleep effects and gain a +2 racial bonus on saving throws against
      enchantment spells and effects.</p>
  subType: racial
  tags:
    - Drow
type: feat

