_id: rzYk40R1rWSfay4a
_key: '!items!rzYk40R1rWSfay4a'
img: systems/pf1/icons/races/half-elf.png
name: Elf Blood
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;</p><hr /><p>Half-elves count as
      both elves and humans for any effect related to race.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

