_id: JAbeHqFork30yKAt
_key: '!items!JAbeHqFork30yKAt'
img: systems/pf1/icons/races/half-elf.png
name: Elf-Raised
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>These half-elves
      represent those embraced by their elven relatives, and raised with all of
      the traditional cultural training and education typical of most
      full-blooded elves. These half-elves have the ancestral arms and arcane
      training alternate racial traits.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

