_id: bcJGI384LPRwuj2a
_key: '!items!bcJGI384LPRwuj2a'
img: systems/pf1/icons/races/aphorite.png
name: Eternal Smith
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aphorite&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p><hr /><p>Some aphorites
      retain knowledge of the techniques axiomites used to create arms to defend
      Axis. Aphorites with this racial trait choose either Craft (armor), Craft
      (bows), or Craft (weapons). When crafting items with the chosen skill,
      aphorites with this racial trait use the item's gp value as its sp value
      when determining crafting progress (they do not multiply the item's gp
      cost by 10 to determine its sp cost). This racial trait replaces the
      spell-like ability racial trait.</p>
  subType: racial
  tags:
    - Aphorite
type: feat

