_id: vGtt49PJQtdsOIC3
_key: '!items!vGtt49PJQtdsOIC3'
img: systems/pf1/icons/races/halfling.png
name: Evasive Nomad
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fearless&nbsp;</p><hr /><p>Song'o halflings rarely grow
      up in one place, as they are quick to move to a new home whenever they are
      discovered. Halflings with this racial trait gain a +2 racial bonus on
      Reflex saves, but they take a -2 penalty on saving throws against fear
      effects.</p><p>This replaces fearless.</p>
  subType: racial
  tags:
    - Halfling
type: feat

