_id: k4mksTEehz2fxN9e
_key: '!items!k4mksTEehz2fxN9e'
img: systems/pf1/icons/races/android.png
name: Exceptional Senses (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Android&nbsp;</p><hr /><p>Androids have
      darkvision to a range of 60 feet and lowlight vision. They also gain a +2
      racial bonus on Perception checks.</p>
  subType: racial
  tags:
    - Android
type: feat

