_id: P32v41a5IFStjrX2
_key: '!items!P32v41a5IFStjrX2'
img: systems/pf1/icons/races/creature-types/construct.png
name: Experimental Body
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wyrwood&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision; Low-Light Vision&nbsp;</p><hr /><p>Some
      wyrwoods have been built from rare materials in an effort to imbue them
      with special properties. Choose one of the following abilities.
      </p><p><i>Blessed</i>: These wyrwoods contain divine relics. Wyrwoods with
      this trait can use <%SPELLS%divine favor%%><i>divine favor</i><%END> once
      per day as a spell-like ability with a caster level equal to their Hit
      Dice.</p><p><i>Enchanted</i>: Crafted from the remnants of broken staves,
      wands and other items, these wyrwoods have a natural attunement to the
      arcane. Wyrwoods with this trait treat their Intelligence score as 2
      higher for the purpose of determining bonus spells or extracts per day.
      </p><p><i>Fey-Touched</i>: These wyrwoods have components that create a
      powerful link to the First World. Wyrwoods with this trait can use
      <%SPELLS%charm animal%%><i>charm animal</i><%END> once per day as a
      spell-like ability with a caster level equal to their Hit Dice.
      </p><p><i>Scorched</i>: These wyrwoods are built from the ruins of cities
      and structures destroyed by conflict. Once per day, after a successful
      melee attack against an enemy, wyrwoods with this trait can deal an
      additional number of points of damage equal to their Wisdom modifier as a
      free action.</p><p>This replaces darkvision and low-light vision.</p>
  subType: racial
  tags:
    - Wyrwood
type: feat

