_id: si86h6jqxQymaE8d
_key: '!items!si86h6jqxQymaE8d'
img: systems/pf1/icons/feats/stealthy.jpg
name: Fast Shifter (Su)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kitsune&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Kitsune Magic&nbsp;</p><hr /><p>You were born with an
      innate talent for switching between your natural forms. Using your racial
      change shape ability is a move action instead of a standard action. This
      racial trait replaces kitsune magic.</p>
  subType: racial
  tags:
    - Kitsune
type: feat

