_id: YXENRUGtna36lnM6
_key: '!items!YXENRUGtna36lnM6'
img: systems/pf1/icons/races/lizardfolk.png
name: Ferocity (Green Martian)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Green Martian&nbsp;</p><hr /><p>If the hit
      points of a green Martian fall below 0 but it is not yet dead, it can
      continue to fight. It it does, it is staggered, and loses 1 hit point each
      round. It still dies when its hit points reach a negative amount equal to
      its Constitution score.</p>
  subType: racial
  tags:
    - Green Martian
type: feat

