_id: GXxza7xp8jSXG1kM
_key: '!items!GXxza7xp8jSXG1kM'
img: systems/pf1/icons/races/gnome.png
name: Fey Magic (HftF)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Gnome Magic, Illusion Resistance,
      Obsessive&nbsp;</p><hr /><p>Gnomes with this racial trait increase the DC
      of spells of the compulsion subschool they cast by 1. Additionally, if the
      gnome has a Charisma score of 11 or higher, she also gains the following
      spell-like abilities: 1/ day-<%SPELLS%charm person%%><i>charm
      person</i><%END>, <%SPELLS%dancing lights%%><i>dancing lights</i><%END>,
      <%SPELLS%entangle%%><i>entangle</i><%END>, and
      <%SPELLS%prestidigitation%%><i>prestidigitation</i><%END>. The caster
      level for these effects is equal to the gnome's level. The DC for these
      spells is equal to 10 + the spell's level + the gnome's Charisma
      modifier.</p><p> This replaces gnome magic, illusion resistance, and
      obsessive.</p>
  subType: racial
  tags:
    - Gnome
type: feat

