_id: 1tOycM1c53b1tOsL
_key: '!items!1tOycM1c53b1tOsL'
img: systems/pf1/icons/spells/vines-acid-1.jpg
name: Fey
system:
  description:
    value: <p><strong>Race:</strong> Gathlain&nbsp;</p><hr /><p>Gathlain are fey.</p>
  subType: racial
  tags:
    - Gathlain
type: feat

