_id: a6QMB7qmZaaw9Gqs
_key: '!items!a6QMB7qmZaaw9Gqs'
img: systems/pf1/icons/races/halfling.png
name: Fey-Quickened
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fearless, Keen Senses&nbsp;</p><hr /><p>Some
      fey-blooded halflings are faster than their kin, yet retain a sharp eye
      for danger. These halflings gain Run as a bonus feat and a +2 racial bonus
      on initiative checks. This racial trait replaces fearless and keen
      senses.</p>
  subType: racial
  tags:
    - Halfling
type: feat

