_id: 748xpeIEFeiucTjV
_key: '!items!748xpeIEFeiucTjV'
img: systems/pf1/icons/races/tiefling.png
name: Fiendish Sorcery
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;</p><hr /><p>Tiefling sorcerers
      with the Abyssal or Infernal bloodlines treat their Charisma scores as 2
      points higher for the purposes of all sorcerer class abilities.</p>
  subType: racial
  tags:
    - Tiefling
type: feat

