_id: 0iD20IfHg4DJTX3X
_key: '!items!0iD20IfHg4DJTX3X'
img: systems/pf1/icons/races/creature-types/construct.png
name: Final Change (Su)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Deep One Hybrid&nbsp;</p><hr /><p>A deep one
      hybrid ages at the same rate as a half-orc. A mere 1d12 months after a
      deep one hybrid reaches venerable age (at 60 years old), it dies a
      painful, agonizing death, only to have its body transform into that of a
      mature deep one. This transformation functions as the reincarnate spell,
      with the newly formed deep one gaining the following modifications to its
      physical ability scores: +6 Strength, -2 Dexterity, and +6
      Constitution.</p>
  subType: racial
  tags:
    - Deep One Hybrid
type: feat

