_id: MQnZG0JAiMqtO91T
_key: '!items!MQnZG0JAiMqtO91T'
img: systems/pf1/icons/races/elf.png
name: Frostmelding
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>A few rare Snowcaster
      elves are able to supernaturally blend with their surroundings to avoid
      the eyes of outsiders. Elves with this alternate racial trait can use
      <%SPELLS%meld into stone%%><i>meld into stone</i><%END> as a spell-like
      ability once per day, with a caster level equal to their character level,
      except that they instead meld with snow and ice and the spell duration is
      1 round per level.</p><p>This replaces elven magic.</p>
  subType: racial
  tags:
    - Elf
type: feat

