_id: R0qRSOcfexnzVYYs
_key: '!items!R0qRSOcfexnzVYYs'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Ghost Hunter (Su)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duskwalker&nbsp;</p><hr /><p>In a duskwalker's
      hands, any weapon can strike true against spectral beings. A duskwalker's
      nonmagical weapons deal half damage to incorporeal creatures, as if they
      were magic weapons, and her magic weapons can deal critical hits and
      precision damage, even if they do not have the ghost touch property. Once
      per day as a standard action, a duskwalker can focus her natural revulsion
      toward undead. If she does so, she treats all weapons she wields as if
      they had the <em>ghost touch</em> property for 1 minute.</p>
  subType: racial
  tags:
    - Duskwalker
type: feat

