_id: 6BfXi2cAz6NupBHm
_key: '!items!6BfXi2cAz6NupBHm'
img: systems/pf1/icons/races/human.jpg
name: Giant Ancestery
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Humans with ogre or troll
      ancestry end up having hulking builds and asymmetrical features. Such
      humans gain a +1 bonus on combat maneuver checks and to CMD, but a -2
      penalty on Stealth checks. This racial trait replaces skilled.</p>
  subType: racial
  tags:
    - Human
type: feat

