_id: SL6K0vushMwPUDxn
_key: '!items!SL6K0vushMwPUDxn'
img: systems/pf1/icons/races/tengu.png
name: Gifted Linguist
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tengu&nbsp;</p><hr /><p>Tengus gain a +4 racial
      bonus on Linguistics checks, and learn two languages each time they gain a
      rank in Linguistics rather than one language.</p>
  subType: racial
  tags:
    - Tengu
type: feat

