_id: rIKb0DtfqJkEdBIz
_key: '!items!rIKb0DtfqJkEdBIz'
img: systems/pf1/icons/races/fetchling.png
name: Gloom Shimmer
system:
  description:
    value: >-
      <p><strong>Race:</strong> Fetchling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Abilities&nbsp;</p><hr /><p>Some fetchlings
      can manipulate shadowy energy in order to displace their location instead
      of transporting between shadows. Upon reaching 9th level, instead of
      gaining <i>shadow walk </i>as a spell-like ability, these fetchlings gain
      <i>displacement </i>as a spell-like ability usable twice per day. For this
      ability, a fetchling's caster level is equal to his total Hit Dice. This
      racial trait modifies the spell-like ability racial trait.</p>
  subType: racial
  tags:
    - Fetchling
type: feat

