_id: HVI7FNwj2ng10qtj
_key: '!items!HVI7FNwj2ng10qtj'
img: systems/pf1/icons/races/halfling.png
name: Halfling Luck
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;</p><hr /><p>Halflings receive a
      +1 racial bonus on all saving throws.</p>
  subType: racial
  tags:
    - Halfling
type: feat

