_id: EUcZujQ4IkzBmgry
_key: '!items!EUcZujQ4IkzBmgry'
img: systems/pf1/icons/races/human.jpg
name: Heart of the Streets
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled&nbsp;</p><hr /><p>Humans from bustling cities
      are skilled with crowds. They gain a +1 racial bonus on Reflex saves and a
      +1 dodge bonus to Armor Class when adjacent to at least two other allies.
      Crowds do not count as difficult terrain for them. This racial trait
      replaces skilled.</p>
  subType: racial
  tags:
    - Human
type: feat

