_id: aqfQQbZuntXaiXS0
_key: '!items!aqfQQbZuntXaiXS0'
img: icons/commodities/biological/wing-bird-white.webp
name: Heavenborn
system:
  description:
    value: >-
      <p><strong>Race:</strong> Aasimar&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Skilled, Spell-Like Ability&nbsp;</p><hr /><p>Born in
      the celestial realms, aasimars with this racial trait gain a +2 bonus on
      Knowledge (planes) checks and they cast spells with the good or light
      descriptor at +1 caster level. This racial trait replaces the skilled and
      spell-like ability racial traits.</p>
  subType: racial
  tags:
    - Aasimar
type: feat

