_id: bVANrX9uIcmvZN1c
_key: '!items!bVANrX9uIcmvZN1c'
img: systems/pf1/icons/spells/vines-acid-1.jpg
name: Honey Whisperer
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gathlain&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Natural Armor&nbsp;</p><hr /><p>Some gathlains keep
      bees of all sizes, collecting their honey and sometimes even riding the
      largest of them. They can use Handle Animal and wild empathy to influence
      vermin as if they were animals with an Intelligence score of 1.</p><p>
      This replaces natural armor.</p>
  subType: racial
  tags:
    - Gathlain
type: feat

