_id: 9N7VsvYAiSscXsrO
_key: '!items!9N7VsvYAiSscXsrO'
img: systems/pf1/icons/races/elf.png
name: Human-Raised
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic, Weapon Familiarity&nbsp;</p><hr
      /><p>Forlorn-elves raised outside of elven communities-are accustomed to
      other races' brevity of life. Although they lose the opportunity to train
      in traditional elven arts, these elves pick up a bit of their adoptive
      parents' skills. They gain Skill Focus as a bonus feat. This racial trait
      replaces elven magic and weapon familiarity.</p>
  subType: racial
  tags:
    - Elf
type: feat

