_id: bCC7aq3JM7gjMcCA
_key: '!items!bCC7aq3JM7gjMcCA'
img: systems/pf1/icons/races/elf.png
name: Illustrious Urbanite
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p><hr /><p>City elves have a
      remarkable ability to combine magic harmoniously with their surroundings.
      They gain Spell Focus with conjuration, illusion, or transmutation spells
      as a bonus feat. When casting spells of this school, the elves can choose
      to have the spell leave undamaged any building or structure that would
      normally be affected. This racial trait replaces keen senses.</p>
  subType: racial
  tags:
    - Elf
type: feat

