_id: YHwpeek5IHtcZNDF
_key: '!items!YHwpeek5IHtcZNDF'
img: systems/pf1/icons/races/gnome.png
name: Illusion Resistance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;</p><hr /><p>Gnomes get a +2 racial
      bonus on saving throws against illusion spells or effects.</p>
  subType: racial
  tags:
    - Gnome
type: feat

