_id: hH5x4vPsUUKeymVc
_key: '!items!hH5x4vPsUUKeymVc'
img: systems/pf1/icons/races/gnome.png
name: Inquisitive
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses, Obsessive&nbsp;</p><hr /><p>Gnomes have a
      knack for being in places they shouldn't be. Gnomes with this trait gain a
      +2 racial bonus on Disable Device and Escape Artist checks. This racial
      trait replaces keen senses and obsessive.</p>
  subType: racial
  tags:
    - Gnome
type: feat

