_id: ZFVNOsJgL22XRdCf
_key: '!items!ZFVNOsJgL22XRdCf'
img: systems/pf1/icons/skills/blue_37.jpg
name: Keen Senses (Triaxian)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triaxian&nbsp;</p><hr /><p>Triaxians' unique ear
      construction grants them a +2 bonus on Perception checks.</p>
  subType: racial
  tags:
    - Triaxian
type: feat

