_id: XVo4DApULZaETYcz
_key: '!items!XVo4DApULZaETYcz'
img: systems/pf1/icons/races/halfling.png
name: Keen Senses (Halfling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;</p><hr /><p>Halflings receive a
      +2 racial bonus on Perception checks.</p>
  subType: racial
  tags:
    - Halfling
type: feat

