_id: fiOhIvq1Gb79iJPJ
_key: '!items!fiOhIvq1Gb79iJPJ'
img: systems/pf1/icons/skills/blue_37.jpg
name: Languages (Triaxian)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triaxian&nbsp;</p><hr /><p>Triaxians speak
      Triaxian (the common trade language of Triaxus). Triaxians with high
      Intelligence scores can choose any languages they want (except secret
      languages, such as Druidic).</p>
  subType: racial
  tags:
    - Triaxian
type: feat

