_id: eNIYJNbM6UL7OdyE
_key: '!items!eNIYJNbM6UL7OdyE'
img: systems/pf1/icons/races/human.jpg
name: Languages (Human)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;</p><hr /><p>Humans begin play
      speaking Common and their ethnic language. Humans whose ethnic language is
      Common (or Taldane, in the case of Chelaxians or Taldans) do not receive
      an additional ethnic language. Humans with high Intelligence scores can
      choose any languages they want (except secret languages, such as
      Druidic).</p>
  subType: racial
  tags:
    - Human
type: feat

