_id: YMocjN3SlwHoQgW1
_key: '!items!YMocjN3SlwHoQgW1'
img: systems/pf1/icons/races/halfling.png
name: Languages (Halfling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;</p><hr /><p>Halflings begin play
      speaking Common and Halfling. Halflings with high Intelligence scores can
      choose from the following languages: Dwarven, Elven, Gnome, and
      Goblin.</p>
  subType: racial
  tags:
    - Halfling
type: feat

