_id: Q9pyiVLTHEk6i0fR
_key: '!items!Q9pyiVLTHEk6i0fR'
img: systems/pf1/icons/races/undine.png
name: Languages (Merfolk)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Merfolk&nbsp;</p><hr /><p>Merfolk begin play
      speaking Common and Aquan. Merfolk with high Intelligence scores can
      choose any of the following bonus languages: Aboleth, Aklo, Draconic,
      Elven, Sahuagin, and Sylvan.</p>
  subType: racial
  tags:
    - Merfolk
type: feat

