_id: 9gJfWz14zoOymrv3
_key: '!items!9gJfWz14zoOymrv3'
img: systems/pf1/icons/races/creature-types/construct.png
name: Languages (Deep One Hybrid)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Deep One Hybrid&nbsp;</p><hr /><p>Deep one
      hybrids begin play speaking Aklo and Common. Hybrids with high
      Intelligence scores can choose from the following languages: Abyssal,
      Aquan, Dwarven, Elven, Giant, Gnome, Goblin, Half ling, Orc, and
      Undercommon.</p>
  subType: racial
  tags:
    - Deep One Hybrid
type: feat

