_id: RsQ6g0STYFLSSpm5
_key: '!items!RsQ6g0STYFLSSpm5'
img: systems/pf1/icons/races/undine.png
name: Languages (Gillman)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gillman&nbsp;</p><hr /><p>Gillmen begin play
      speaking Common and Aboleth. Gillmen with high Intelligence scores can
      choose from the following: Aklo, Aquan, Draconic, and Elven.</p>
  subType: racial
  tags:
    - Gillman
type: feat

