_id: iB5aNUyJPWjxx3tx
_key: '!items!iB5aNUyJPWjxx3tx'
img: systems/pf1/icons/races/half-orc.png
name: Languages (Half-Orc)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;</p><hr /><p>Half-orcs begin play
      speaking Common and Orc. Half-orcs with high Intelligence scores can
      choose from the following languages: Abyssal, Draconic, Giant, Gnoll, and
      Goblin.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

