_id: PdrOz09Jw9MiyqED
_key: '!items!PdrOz09Jw9MiyqED'
img: systems/pf1/icons/races/creature-types/construct.png
name: Languages (Wyrwood)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wyrwood&nbsp;</p><hr /><p>Wyrwoods speak Common.
      A wyrwood with a high Intelligence score can choose from the following:
      Draconic, Dwarven, Elven, Gnome, Goblin, and Orc.</p>
  subType: racial
  tags:
    - Wyrwood
type: feat

