_id: RjUGliORGeNs7Vsq
_key: '!items!RjUGliORGeNs7Vsq'
img: systems/pf1/icons/races/orc.png
name: Languages (Kasatha)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kasatha&nbsp;</p><hr /><p>Kasathas speak Common
      and Kasatha. Kasathas with high Intelligence scores can choose from the
      following: Dwarven, Draconic, Gnoll, Orc, and Sphinx.</p>
  subType: racial
  tags:
    - Kasatha
type: feat

