_id: IuApwtNYMYMTabOZ
_key: '!items!IuApwtNYMYMTabOZ'
img: systems/pf1/icons/races/elf.png
name: Languages (Elf)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;</p><hr /><p>Elves begin play speaking
      Common and Elven. Elves with high Intelligence scores can choose from the
      following languages: Celestial, Draconic, Gnoll, Gnome, Goblin, Orc, and
      Sylvan.</p>
  subType: racial
  tags:
    - Elf
type: feat

