_id: 5FoiVQ9OY4UMIE1I
_key: '!items!5FoiVQ9OY4UMIE1I'
img: systems/pf1/icons/races/android.png
name: Languages (Android)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Android&nbsp;</p><hr /><p>Androids begin play
      speaking Common. Androids with high Intelligence can choose any language
      as a bonus language (except secret languages, such as Druidic).</p>
  subType: racial
  tags:
    - Android
type: feat

