_id: WiWFGkrXvw6qHwTc
_key: '!items!WiWFGkrXvw6qHwTc'
img: systems/pf1/icons/races/android.png
name: Languages (Duergar)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;</p><hr /><p>Duergar begin play
      speaking Common, Dwarven, and Undercommon. Duergar with high Intelligence
      scores can choose from the following languages: Aklo, Draconic, Giant,
      Goblin, Orc, and Terran.</p>
  subType: racial
  tags:
    - Duergar
type: feat

