_id: OskWDhOKD8ogUXFd
_key: '!items!OskWDhOKD8ogUXFd'
img: systems/pf1/icons/skills/blue_26.jpg
name: Languages (Orang-Pendak)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Orang-Pendak&nbsp;</p><hr /><p>Orang-pendaks
      begin play speaking Sasquatch. Orang-pendaks who have high Intelligence
      scores can choose from the following: Aklo, Common, Draconic, Goblin,
      Grippli, Sylvan, Vanaran, and Vishkanya.</p>
  subType: racial
  tags:
    - Orang-Pendak
type: feat

