_id: kO5bLqxLlEfB4ePz
_key: '!items!kO5bLqxLlEfB4ePz'
img: icons/commodities/biological/foot-amphibian-green.webp
name: Leaper
system:
  description:
    value: >-
      <p><strong>Race:</strong> Boggard&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Swim Speed&nbsp;</p><hr /><p>Boggards in some regions
      have legs better suited to explosive movement on land rather than swift
      propulsion underwater. Boggards with this trait are always considered to
      have a running start when attempting Acrobatics checks to jump, and their
      swim speeds are reduced by 15 feet.</p>
  subType: racial
  tags:
    - Boggard
type: feat

