_id: AzCeQSKFPUO7wO2u
_key: '!items!AzCeQSKFPUO7wO2u'
img: systems/pf1/icons/skills/blood_07.jpg
name: Light Sensitivity (Kuru)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kuru&nbsp;</p><hr /><p>Kuru are dazzled in areas
      of bright sunlight or within the radius of a daylight spell.</p>
  subType: racial
  tags:
    - Kuru
type: feat

