_id: 88rQ9iJdzI8Cmr18
_key: '!items!88rQ9iJdzI8Cmr18'
img: systems/pf1/icons/races/elf.png
name: Light against Darkness
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>Elves have fought against
      the corruption of demons since time immemorial. Elves with this trait
      receive a +1 bonus on attack rolls against outsiders with the demon
      subtype. This racial trait replaces elven magic.</p>
  subType: racial
  tags:
    - Elf
type: feat

