_id: 355MFgN4senDv0w7
_key: '!items!355MFgN4senDv0w7'
img: systems/pf1/icons/races/sylph.png
name: Like the Wind
system:
  description:
    value: >-
      <p><strong>Race:</strong> Sylph&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Energy Resistance&nbsp;</p><hr /><p>A sylph with this
      racial trait gains a +5 foot bonus to her base speed. This racial trait
      replaces energy resistance.</p>
  subType: racial
  tags:
    - Sylph
type: feat

