_id: p13d4yEcITiyjP4G
_key: '!items!p13d4yEcITiyjP4G'
img: systems/pf1/icons/spells/air-burst-magenta-1.jpg
name: Limited Telepathy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Lashunta&nbsp;</p><hr /><p>A lashunta is able to
      mentally communicate with any creature within 30 feet with whom she shares
      a language. Otherwise this ability is identical to the telepathy
      ability.</p>
  subType: racial
  tags:
    - Lashunta
type: feat

