_id: yDX9hhdWlln3ojit
_key: '!items!yDX9hhdWlln3ojit'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Low-Light Vision (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Reptoid&nbsp;</p><hr /><p>Reptoids can see twice
      as far as humans in dim light.</p>
  subType: racial
  tags:
    - Reptoid
type: feat

