_id: tH7MbuXoGn02OE40
_key: '!items!tH7MbuXoGn02OE40'
img: systems/pf1/icons/races/catfolk.png
name: Low-Light Vision (Catfolk)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Catfolk&nbsp;</p><hr /><p>In dim light, catfolk
      can see twice as far as humans.</p>
  subType: racial
  tags:
    - Catfolk
type: feat

