_id: NXo6ienQYsNzSdIr
_key: '!items!NXo6ienQYsNzSdIr'
img: systems/pf1/icons/races/halfling.png
name: Low Blow
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Keen Senses&nbsp;</p><hr /><p>Some halflings train
      extensively in the art of attacking larger creatures. Halflings with this
      racial trait gain a +1 bonus on critical confirmation rolls against
      opponents larger than themselves. This racial trait replaces keen
      senses.</p>
  subType: racial
  tags:
    - Halfling
type: feat

