_id: XdFu6LxD4n4AqxwW
_key: '!items!XdFu6LxD4n4AqxwW'
img: systems/pf1/icons/skills/blue_37.jpg
name: Low-Light Vision (Triaxian)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triaxian&nbsp;</p><hr /><p>In dim light,
      Triaxians can see twice as far as humans.</p>
  subType: racial
  tags:
    - Triaxian
type: feat

