_id: EGuKja9c59lImGX4
_key: '!items!EGuKja9c59lImGX4'
img: systems/pf1/icons/items/weapons/trident.PNG
name: Low-Light Vision (Triton)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triton&nbsp;</p><hr /><p>Tritons have low-light
      vision.</p>
  subType: racial
  tags:
    - Triton
type: feat

