_id: CxulnBwaWUQ8WlpW
_key: '!items!CxulnBwaWUQ8WlpW'
img: systems/pf1/icons/races/creature-types/dragon.png
name: Low-Light Vision (Wyvaran)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wyvaran&nbsp;</p><hr /><p>Wyvarans have
      low-light vision.</p>
  subType: racial
  tags:
    - Wyvaran
type: feat

