_id: qquaaM62KEX4ulIi
_key: '!items!qquaaM62KEX4ulIi'
img: systems/pf1/icons/races/tiefling.png
name: Maw or Claw
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Ability&nbsp;</p><hr /><p>Some tieflings
      take on the more bestial aspects of their fiendish ancestors. These
      tieflings exhibit either powerful, toothy maws or dangerous claws. The
      tiefling can choose a bite attack that deals 1d6 points of damage or two
      claws that each deal 1d4 points of damage. These attacks are primary
      natural attacks. This racial trait replaces the spell-like ability racial
      trait.</p>
  subType: racial
  tags:
    - Tiefling
type: feat

