_id: 7TQQjCCfgoP7GexZ
_key: '!items!7TQQjCCfgoP7GexZ'
img: systems/pf1/icons/races/human.jpg
name: Mixed Heritage
system:
  description:
    value: >-
      <p><strong>Race:</strong> Human&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Bonus Feat&nbsp;</p><hr /><p>Often human civilization
      is defined by more than one characteristic. A human with this trait may
      select a second "Heart of the" racial trait. This replaces the bonus feat
      racial trait.</p>
  subType: racial
  tags:
    - Human
type: feat

