_id: KW6G6g9qFZLryJxQ
_key: '!items!KW6G6g9qFZLryJxQ'
img: systems/pf1/icons/races/dwarf.png
name: Mwangi Dwarves
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>Two tribes of dwarves
      reside in the Mwangi Expanse: the Mbe'ke and the Taralu. The Mbe'ke build
      cities in the mountains of the Terwa Uplands, while the Taralu live in
      small clans in the eastern jungle. Although there is little contact
      between the two groups, they share a reverence for and affinity with
      dragons-most especially cloud dragons- as well as any draconic creature
      that can be reasoned with, including wyverns. Mwangi dwarves often take
      the magic resistant or surface survivalist alternate racial traits. Those
      who form the strongest spiritual bonds to some form of dragon sometimes
      also have the breath weapon alternate racial trait described below.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

