_id: j4ecIXaeic0jtQYV
_key: '!items!j4ecIXaeic0jtQYV'
img: systems/pf1/icons/races/fetchling.png
name: Native Outsider (Fetchling)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Fetchling&nbsp;</p><hr /><p>Fetchlings are
      outsiders with the native subtype.</p>
  subType: racial
  tags:
    - Fetchling
type: feat

