_id: Fjtdhz01XBO393UX
_key: '!items!Fjtdhz01XBO393UX'
img: systems/pf1/icons/races/tiefling.png
name: Native Outsider (Ganzi)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ganzi&nbsp;</p><hr /><p>Ganzis are outsiders
      with the native subtype.</p>
  subType: racial
  tags:
    - Ganzi
type: feat

