_id: RhI2edtj26rk0mWy
_key: '!items!RhI2edtj26rk0mWy'
img: systems/pf1/icons/races/creature-types/elemental.png
name: Native Outsider (Suli)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Suli&nbsp;</p><hr /><p>Sulis are outsiders with
      the native subtype.</p>
  subType: racial
  tags:
    - Suli
type: feat

