_id: hP6ZbMYnXdVA42E8
_key: '!items!hP6ZbMYnXdVA42E8'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Natural Weapons (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Reptoid&nbsp;</p><hr /><p>When in its natural
      form, a reptoid has a bite attack and two claw attacks that deal 1d3
      points of damage each.</p>
  subType: racial
  tags:
    - Reptoid
type: feat

