_id: ttCN9QWoKGpAXX4H
_key: '!items!ttCN9QWoKGpAXX4H'
img: systems/pf1/icons/skills/ice_14.jpg
name: Natural Armor (Grindylow)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Grindylow&nbsp;</p><hr /><p>Grindylows have
      tough, rubbery skin that grants a +2 natural armor bonus.</p>
  subType: racial
  tags:
    - Grindylow
type: feat

