_id: xZm1SIpjHpL6UTgs
_key: '!items!xZm1SIpjHpL6UTgs'
img: systems/pf1/icons/races/fetchling.png
name: Nidalese Recluse
system:
  description:
    value: >-
      <p><strong>Race:</strong> Fetchling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Spell-Like Abilities&nbsp;</p><hr /><p>Some fetchlings
      learn how to deflect unwanted attention. Fetchlings with this racial trait
      can use <i>sanctuary</i> once per day as a spell-like ability. When such a
      fetchling reaches 9th level in any combination of classes, he gains
      <i>nondetection</i> (self only) as a spell-like ability usable once per
      day, and at 13th level, he gains <i>veil</i> (self only) usable once per
      day. A fetchling's caster level is equal to his total Hit Dice. This
      racial trait modifies the fetchling's spell-like abilities racial
      trait.</p>
  subType: racial
  tags:
    - Fetchling
type: feat

