_id: cFr4ZtTY4M2iTTWa
_key: '!items!cFr4ZtTY4M2iTTWa'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Nocturnal (Strix)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Strix&nbsp;</p><hr /><p>Strix gain a +2 racial
      bonus on Perception and Stealth checks in dim light or darkness.</p>
  subType: racial
  tags:
    - Strix
type: feat

