_id: dfqSRTRN0zf2BRS0
_key: '!items!dfqSRTRN0zf2BRS0'
img: systems/pf1/icons/races/oread.png
name: Oread Gem Magic
system:
  description:
    value: >-
      <p><strong>Race:</strong> Oread&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Earth Affinity&nbsp;</p><hr /><p>The following
      alternate racial trait can be selected instead of an oread's default earth
      affinity racial trait. More information on alternate racial traits can be
      found on page 8 of the <i>Pathfinder RPG Advanced Player's
      Guide</i>.</p><p>Oreads' proclivity for long spans of study and
      concentration makes them natural wizards, witches, and oracles. Oreads
      with this racial trait can augment their earth-related spells and
      spell-like abilities through the use of precious and semiprecious
      gemstones as additional material components. The gems are destroyed in the
      process, granting the spell the listed effects in addition to its normal
      effects unless otherwise noted. Only one instance of oread gem magic can
      be applied to a spell at a time; excess expended gems do not
      stack.</p><p><b>Binding Earth</b><sup>ARG</sup>: +1 damage; +1 to DC of
      Strength checks. <i>Cost</i>: Garnet worth 50 gp.</p><p><b>Binding Earth,
      Mass</b><sup>ARG</sup>: As binding earth augmentation, affecting all
      targets of the augmented spell. <i>Cost</i>: Garnets worth 250
      gp.</p><p><b>Calcific Touch</b><sup>APG</sup>: +1 Dexterity damage.
      <i>Cost</i>: Aquamarine worth 250 gp.</p><p><b>Clashing
      Rocks</b><sup>APG</sup>: +1 damage per damage die. <i>Cost</i>: Emeralds
      worth 1,500 gp.</p><p><b>Earthquake</b>: +2 Reflex save DC in whatever
      application the spell is used; area increases to 100-foot-radius shapeable
      spread. <i>Cost</i>: Jet worth 500 gp.</p><p><b>Elemental Body</b>:
      Duration increases to 10 minutes/level. <i>Cost</i>: Amber worth 250 gp
      for <i>elemental body I</i>, +100 gp per spell level for greater
      versions.</p><p><b>Elemental Swarm</b>: Earth elementals summoned gain the
      advanced simple template (this does not stack with the Augment Summoning
      feat). <i>Cost</i>: Rubies worth 1,200 gp.</p><p><b>Magic Stone</b>: Range
      increment increases by 10 feet. <i>Cost</i>: Moonstone worth 25
      gp.</p><p><b>Meld into Stone</b>: Can bring up to 200 pounds of equipment
      with you; you can see as normal out of the stone. <i>Cost</i>: Peridots
      worth 150 gp.</p><p><b>Mighty Fist of Earth</b><sup>ARG</sup>: Increase
      unarmed strike damage by one step (to 1d4 in most instances). <i>Cost</i>:
      Sard or sardonyx worth 25 gp.</p><p><b>Raging Rubble</b><sup>ARG</sup>:
      Rubble deals +1 damage; distraction DC increases by 1. <i>Cost</i>:
      Tourmaline worth 80 gp.</p><p><b>Shifting Sand</b><sup>APG</sup>: Move
      area of sands up to 15 feet as a move action. <i>Cost</i>: Turquoise worth
      125 gp.</p><p><b>Soften Earth and Stone</b>: Creatures can move only at a
      quarter their normal speed (minimum 5 feet) in areas of mud and loose
      dirt. <i>Cost</i>: Fluorite worth 100 gp.</p><p> <b>Spike Stones</b>: +1
      piercing damage; spikes deal 1 point of bleed damage. <i>Cost</i>: Topaz
      worth 300 gp.</p><p><b>Stone Shape</b>: Shapes that include moving parts
      have only 5% chance of not working. <i>Cost</i>: Opal worth 250
      gp.</p><p><b>Stone Shield</b><sup>ARG</sup>: If your opponent's attack
      strikes the stone shield, its full damage roll is also applied to its
      weapon. Unarmed strikes and natural attacks are not affected. <i>Cost</i>:
      Jade worth 75 gp.</p><p><b>Stoneskin</b>: The cost of this spell's
      expensive material component can be reduced or increased to affect the
      spell's power accordingly. With reduced components, the spell grants DR
      10/silver (instead of adamantine); with increased components, the spell
      absorbs 15 points of damage per caster level before it's discharged.
      <i>Cost</i>: Diamonds worth 150 gp (reduced); diamonds worth 500 gp
      (increased).</p>
  subType: racial
  tags:
    - Oread
type: feat

