_id: cRbTJE910TfKzJAt
_key: '!items!cRbTJE910TfKzJAt'
img: systems/pf1/icons/races/half-orc.png
name: Pariah
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Weapon Familiarity&nbsp;</p><hr /><p>While many
      cultures discriminate against half-orcs, in some, particularly dwarven
      communities, half-orcs are complete social pariahs. It goes without saying
      that such a culture does not provide outlets for a half-orc to practice
      with traditional orc weapons. The few half-orcs who survive to adulthood
      in such harsh social climates are deeply scarred by their abusive
      treatment and find it hard to express and understand normal emotions. Such
      half-orcs gain a +2 racial bonus on saving throws against emotion and fear
      effects and a -2 penalty on Bluff, Diplomacy, and Sense Motive checks.
      This racial trait replaces weapon familiarity.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

