_id: SNbWlc13JTMMG3qd
_key: '!items!SNbWlc13JTMMG3qd'
img: systems/pf1/icons/races/creature-types/plant.png
name: Pass without Trace
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vine Leshy&nbsp;</p><hr /><p>Vine leshys have
      <em>pass without trace</em> as a constant spell-like ability (caster level
      2nd).</p>
  subType: racial
  tags:
    - Vine Leshy
type: feat

