_id: iWgQndIpAyjXO7pM
_key: '!items!iWgQndIpAyjXO7pM'
img: systems/pf1/icons/skills/blue_06.jpg
name: Powerful Smell
system:
  description:
    value: >-
      <p><strong>Race:</strong> Locathah&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Natural Armor&nbsp;</p><hr /><p>Although all locathahs
      have a distinctly fishy odor out of the water, some locathahs have slimier
      skin that exudes a strong scent both above and below the waves. Locathahs
      who have this racial trait emit a terrible scent as a 15-foot aura that
      nearly every other creature finds offensive. This is a poison effect. All
      living creatures (except other locathahs and creatures with the stench
      ability) within the aura must succeed at a Fortitude saving throw (DC 10 +
      half the locathah's character level + the locathah's Constitution
      modifier) or be sickened for 5 rounds. Creatures that succeed at the
      saving throw cannot be sickened by the same locathah's powerful smell for
      24 hours. A <i>delay poison</i> or <i>neutralize poison</i> spell or
      similar effect removes the effect from the sickened creature. Due to their
      smell, locathahs with this racial trait have a -4 penalty on Stealth
      checks. This racial trait replaces natural armor.</p>
  subType: racial
  tags:
    - Locathah
type: feat

