_id: UbqcWIBRROTWK8l0
_key: '!items!UbqcWIBRROTWK8l0'
img: systems/pf1/icons/skills/red_26.jpg
name: Pride
system:
  description:
    value: >-
      <p><strong>Race:</strong> Syrinx&nbsp;</p><hr /><p>Syrinxes receive a +2
      racial bonus on saving throws against mind-affecting effects.</p>
  subType: racial
  tags:
    - Syrinx
type: feat

