_id: wtvFYVd0yz9QSkKL
_key: '!items!wtvFYVd0yz9QSkKL'
img: systems/pf1/icons/races/drow.png
name: Psychic Sensitivity
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Drow Immunities, Keen Senses&nbsp;</p><hr /><p>The
      Darklands is full of strange energies, and the drow or half-drow who live
      there practice bloody rituals in exchange for favor and power. Drow or
      half-elves with this trait gain the Psychic Sensitivity feat
      (<i>Pathfinder Roleplaying Game Occult Adventures</i> 138), gaining access
      to occult skill unlocks normally only available to psychic spellcasters.
      This racial trait replaces keen senses for drow and half-elves and drow
      immunities for drow or elven immunities for half-elves.</p>
  subType: racial
  tags:
    - Drow
type: feat

