_id: SX8UhZozeKaNJ7mS
_key: '!items!SX8UhZozeKaNJ7mS'
img: systems/pf1/icons/races/kobold.png
name: Reptilian (Kobold)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kobold&nbsp;</p><hr /><p>Kobolds are humanoids
      with the reptilian subtype.</p>
  subType: racial
  tags:
    - Kobold
type: feat

