_id: HdO6Xf8qZgaYWFNa
_key: '!items!HdO6Xf8qZgaYWFNa'
img: systems/pf1/icons/races/tiefling.png
name: Scaled Skin
system:
  description:
    value: >-
      <p><strong>Race:</strong> Tiefling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fiendish Resistance&nbsp;</p><hr /><p>The skin of these
      tieflings provides some energy resistance, but is also as hard as armor.
      Choose one of the following energy types: cold, electricity, or fire. A
      tiefling with this trait gains resistance 5 in the chosen energy type and
      also gains a +1 natural armor bonus to AC. This racial trait replaces
      fiendish resistance.</p>
  subType: racial
  tags:
    - Tiefling
type: feat

