_id: vLOP9cyjnqOUGUGr
_key: '!items!vLOP9cyjnqOUGUGr'
img: systems/pf1/icons/races/half-orc.png
name: Sea Raider
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision&nbsp;</p><hr /><p>In the Lands of the
      Linnorm Kings and the Shackles, half-orcs frequently take up sailing as
      pirates, raiders, and fishers, where they are known as tenacious fighters.
      They gain a +2 racial bonus on Profession (sailor) checks and Craft checks
      to repair ships, and a +1 racial bonus on damage rolls against foes and
      objects in or on top of the water. This racial trait replaces
      darkvision.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

