_id: MhxehLhTo8dKx5Wn
_key: '!items!MhxehLhTo8dKx5Wn'
img: systems/pf1/icons/skills/blue_37.jpg
name: Seasoned
system:
  description:
    value: >-
      <p><strong>Race:</strong> Triaxian&nbsp;</p><hr /><p>Summerborn Triaxians
      can exist comfortably in conditions between 90 and 140 degrees Fahrenheit
      without having to attempt Fortitude saves. Winterborn Triaxians can exist
      comfortably in conditions between 40 and -20 degrees Fahrenheit without
      having to attempt Fortitude saves. When in conditions of severe cold or
      heat, Triaxians have to attempt Fortitude saves only once per hour instead
      of once every 10 minutes. Transitional Triaxians do not have this
      ability.</p>
  subType: racial
  tags:
    - Triaxian
type: feat

