_id: czaE6LoPE63urloL
_key: '!items!czaE6LoPE63urloL'
img: systems/pf1/icons/races/creature-types/plant.png
name: Seed (Ex)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ghoran&nbsp;</p><hr /><p>As a full-round action,
      a ghoran can expel the seed from an orifice in its abdomen. If planted in
      fertile ground and left undisturbed for 2d6 days, the seed grows into a
      healthy duplicate of the original ghoran, save that the duplicate can
      reallocate all skill ranks upon sprouting. Once a ghoran expels this seed,
      it gains 1 negative level, and it dies as soon as the duplicate sprouts.
      This duplicate replaces the previous ghoran character.</p>
  subType: racial
  tags:
    - Ghoran
type: feat

