_id: qwLfvwfihx1Sv2xU
_key: '!items!qwLfvwfihx1Sv2xU'
img: systems/pf1/icons/races/vishkanya.png
name: Serpent's Sense
system:
  description:
    value: >-
      <p><strong>Race:</strong> Nagaji&nbsp;</p><hr /><p>Nagaji receive a +2
      racial bonus on Handle Animal checks against reptiles, and a +2 racial
      bonus on Perception checks.</p>
  subType: racial
  tags:
    - Nagaji
type: feat

