_id: sfFAqD9W9iHvSe0D
_key: '!items!sfFAqD9W9iHvSe0D'
img: systems/pf1/icons/races/gnoll.png
name: Shadow Resistance
system:
  description:
    value: >-
      <p><strong>Race:</strong> Wayang&nbsp;</p><hr /><p>Wayangs get a +2 racial
      bonus on saving throws against spells of the shadow subschool.</p>
  subType: racial
  tags:
    - Wayang
type: feat

