_id: vZvTS5zeW4AVNARd
_key: '!items!vZvTS5zeW4AVNARd'
img: systems/pf1/icons/races/half-orc.png
name: Shadowhunter
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Weapon Familiarity&nbsp;</p><hr /><p>Those who
      understand the connection between shadows and the Negative Energy Plane
      know how to fight the spirits of darkness. Characters with this trait deal
      50% weapon damage to incorporeal creatures when using nonmagical weapons
      (including natural and unarmed attacks), as if using magic weapons. They
      also gain a +2 bonus on saving throws to remove negative levels, and
      recover physical ability damage from attacks by undead creatures at a rate
      of 2 points per ability score per day (rather than the normal 1 point per
      ability score per day).</p><p> Dwarves, elves, gnomes, half-orcs, and
      halflings can take this trait in place of weapon familiarity. Half-elves
      can take this trait in place of elven immunities. Humans can take this
      trait in place of their bonus feat, also gaining Iron Will as a bonus
      feat.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

