_id: rGwCheRNUx1UPAON
_key: '!items!rGwCheRNUx1UPAON'
img: systems/pf1/icons/races/halfling.png
name: Shadowplay
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Weapon Familiarity&nbsp;</p><hr /><p>Some illusionists
      are experts in manipulating light and darkness. Characters with this trait
      cast spells with the darkness, light, or shadow<sup>UM</sup> descriptor at
      +1 caster level.</p><p> Dwarves can take this trait in place of greed.
      Elves can take this trait in place of elven magic, also gaining the
      fetchling's spell-like abilities<sup>ARG</sup> racial trait. Gnomes can
      take this trait in place of gnome magic. Halflings can take this trait in
      place of weapon familiarity. Half-orcs can take this trait in place of
      intimidating, also gaining the gnome's illusion resistance racial
      trait.</p>
  subType: racial
  tags:
    - Halfling
type: feat

