_id: 8OaWgmorew8NgJ3d
_key: '!items!8OaWgmorew8NgJ3d'
img: systems/pf1/icons/races/halfling.png
name: Shiftless
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Sure-Footed&nbsp;</p><hr /><p>Halflings have a
      reputation for larceny and guile-and sometimes it's well deserved.
      Halflings with this racial trait gain a +2 racial bonus on Bluff and
      Sleight of Hand checks, and Sleight of Hand is always a class skill for
      them. This racial trait replaces sure-footed.</p>
  subType: racial
  tags:
    - Halfling
type: feat

