_id: 4G4E4KbCE45gMnhL
_key: '!items!4G4E4KbCE45gMnhL'
img: systems/pf1/icons/races/dwarf.png
name: Siege Survivor
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Greed, Hardy, Hatred&nbsp;</p><hr /><p>Dwarves who make
      their homes in the Sky Citadels are trained to outlast sieges and serve as
      vigilant guards. They gain Endurance as a bonus feat. In addition, during
      rounds in which they have not moved, they gain a +1 racial bonus on attack
      rolls against foes who also did not move since their last turn. This
      racial trait replaces greed, hardy, and hatred.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

