_id: 7ungQuC9iDjjX2vP
_key: '!items!7ungQuC9iDjjX2vP'
img: systems/pf1/icons/races/elf.png
name: Silent Hunter
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Elven Magic&nbsp;</p><hr /><p>Elves are renowned for
      their subtlety and skill. Elves with this racial trait reduce the penalty
      for using Stealth while moving by 5 and can make Stealth checks while
      running at a -20 penalty (this number includes the penalty reduction from
      this racial trait). This racial trait replaces the elven magic racial
      trait.</p>
  subType: racial
  tags:
    - Elf
type: feat

