_id: k3BZrtmbJvxCHeHt
_key: '!items!k3BZrtmbJvxCHeHt'
img: systems/pf1/icons/races/dwarf.png
name: Sky Sentinel
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Defensive Training, Hatred, Stonecunning&nbsp;</p><hr
      /><p>As creatures with a deep affinity for the ground, dwarves are wary of
      attacks from above. Enemies on higher ground gain no attack roll bonus
      against dwarves with this racial trait, and they gain a +1 racial bonus on
      attack rolls, a +2 dodge bonus to AC, and a +2 bonus on Perception checks
      against flying creatures. This racial trait replaces defensive training,
      hatred, and stonecunning.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

