_id: eNeKXqhZNnBDrGxb
_key: '!items!eNeKXqhZNnBDrGxb'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Slow Speed (Monkey Goblin)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Monkey Goblin&nbsp;</p><hr /><p>Monkey goblins
      have a base speed of 20 feet.</p>
  subType: racial
  tags:
    - Monkey Goblin
type: feat

