_id: JsvoElxHBPdle8s8
_key: '!items!JsvoElxHBPdle8s8'
img: systems/pf1/icons/races/dwarf.png
name: Slow and Steady (Dwarf)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Dwarf&nbsp;</p><hr /><p>Dwarves have a base
      speed of 20 feet, but their speed is never modified by armor or
      encumbrance.</p>
  subType: racial
  tags:
    - Dwarf
type: feat

