_id: aR6GbtT8EtOqN1XR
_key: '!items!aR6GbtT8EtOqN1XR'
img: systems/pf1/icons/races/elf.png
name: Snowcaster Elves
system:
  description:
    value: >-
      <p><strong>Race:</strong> Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p>The Snowcaster tribes
      of the far north are extraordinarily reclusive, hiding their settlements
      in icy caverns, mountain valleys, the hearts of snow-shrouded pine
      forests, and other difficult-to-reach places. Their loyalty to their homes
      borders on religious reverence, whether they are ancestral burial grounds,
      ancient elven ruins, or simply places they've chosen as their own.
      Snowcasters rarely journey outside their homes or meet with outsiders. The
      primary exceptions to this are the twilight speakers, who serve as
      emissaries to the outside world. Less commonly, Snowcasters who have been
      exiled, who have lost their homes to monsters, or who are simply overcome
      with wanderlust may journey to the outside world to seek a new
      life.</p><p> Snowcasters frequently have the desert runner, elemental
      resistance (cold), and fleet-footed alternate racial traits; a few have
      the frostmelding alternate racial trait described below.</p>
  subType: racial
  tags:
    - Elf
type: feat

