_id: GyJ1zrZi3yP17xN6
_key: '!items!GyJ1zrZi3yP17xN6'
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
name: Spell-Like Ability (Munavri)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Munavri&nbsp;</p><hr /><p>A munavri can cast
      <em>object reading</em> at will (the caster level is equal to her
      character level).</p>
  subType: racial
  tags:
    - Munavri
type: feat

