_id: RyZzO5ouGh5GzvjZ
_key: '!items!RyZzO5ouGh5GzvjZ'
img: systems/pf1/icons/races/ifrit.png
name: Spell-Like Ability (Ifrit)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Ifrit&nbsp;</p><hr /><p>Ifrits can use
      <em>burning hands</em> 1/day as a spell-like ability (caster level equals
      the ifrit's character level).</p>
  subType: racial
  tags:
    - Ifrit
type: feat

