_id: C2pF36QqsyrsmkFi
_key: '!items!C2pF36QqsyrsmkFi'
img: systems/pf1/icons/races/half-elf.png
name: Starchild
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability&nbsp;</p><hr /><p>Some half-elves descend
      from elves who are not from this world, but rather visitors from another
      world, plane, or dimension. Half-elves with this trait gain Psychic
      Sensitivity (<i>Occult Adventures 138</i>) as a bonus feat at 1st level.
      This racial trait replaces adaptability.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

