_id: ubKGM0XjI0u10yyK
_key: '!items!ubKGM0XjI0u10yyK'
img: systems/pf1/icons/races/orc.png
name: Stealthy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Kasatha&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Jumper, Stalker&nbsp;</p><hr /><p>Kasatha living on
      Golarion must often take great pains to hide their existence from others.
      Such kasathas gain a +2 racial bonus on Stealth checks. Stealth is always
      a class skill for them. This racial trait replaces jumper and stalker.</p>
  subType: racial
  tags:
    - Kasatha
type: feat

