_id: fw9JHTLPAg54MLfp
_key: '!items!fw9JHTLPAg54MLfp'
img: systems/pf1/icons/skills/blue_06.jpg
name: Strong Limbs
system:
  description:
    value: >-
      <p><strong>Race:</strong> Locathah&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Fast Swimmer, Slow Speed&nbsp;</p><hr /><p>Some
      locathahs have powerful legs that are very useful on land but limit their
      mobility underwater. These locathahs have a base land speed of 20 feet and
      a swim speed of 40 feet. This racial trait modifies fast swimmer and slow
      speed.</p>
  subType: racial
  tags:
    - Locathah
type: feat

