_id: FKDbnASBn1Lhdspf
_key: '!items!FKDbnASBn1Lhdspf'
img: systems/pf1/icons/races/android.png
name: Superior Darkvision
system:
  description:
    value: >-
      <p><strong>Race:</strong> Duergar&nbsp;</p><hr /><p>Duergar can see in the
      dark up to 120 feet.</p>
  subType: racial
  tags:
    - Duergar
type: feat

