_id: C7DoZtwBMutYgHTP
_key: '!items!C7DoZtwBMutYgHTP'
img: systems/pf1/icons/races/drow.png
name: Surface Infiltrator
system:
  description:
    value: >-
      <p><strong>Race:</strong> Drow&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Darkvision, Light Blindness&nbsp;</p><hr /><p>Some drow
      dwell close to the surface lands, either because they serve drow causes or
      they were exiled. Drow with this racial trait gain low-light vision,
      allowing them to see twice as far as humans in conditions of dim light.
      This racial trait replaces the darkvision and light blindness racial
      traits.</p>
  subType: racial
  tags:
    - Drow
type: feat

