_id: tQKF5kI0sfD2qSa6
_key: '!items!tQKF5kI0sfD2qSa6'
img: systems/pf1/icons/races/halfling.png
name: Swift as Shadows
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Sure-Footed&nbsp;</p><hr /><p>Halflings possess
      incredible stealth even while moving through obstructed areas. Halflings
      with this racial trait reduce the penalty for using Stealth while moving
      by 5, and reduce the Stealth check penalty for sniping by 10. This racial
      trait replaces the sure-footed racial trait.</p>
  subType: racial
  tags:
    - Halfling
type: feat

