_id: kajw0iqeXtEm2sgI
_key: '!items!kajw0iqeXtEm2sgI'
img: systems/pf1/icons/races/half-orc.png
name: Toothy
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Orc&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Orc Ferocity&nbsp;</p><hr /><p>Some half-orcs'
      vestigial tusks are massive and sharp, granting a bite attack. This is a
      primary natural attack that deals 1d4 points of piercing damage. This
      racial trait replaces the orc ferocity racial trait.</p>
  subType: racial
  tags:
    - Half-Orc
type: feat

