_id: X3vM1Jyty2T7MMTq
_key: '!items!X3vM1Jyty2T7MMTq'
img: systems/pf1/icons/races/creature-types/outsider.png
name: Tough
system:
  description:
    value: >-
      <p><strong>Race:</strong> Strix&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Suspicious&nbsp;</p><hr /><p>The strix receives a +1
      racial bonus on Fortitude saves. This racial trait replaces
      suspicious.</p>
  subType: racial
  tags:
    - Strix
type: feat

