_id: ewhFVskXwNn3uVnI
_key: '!items!ewhFVskXwNn3uVnI'
img: systems/pf1/icons/races/vishkanya.png
name: Toxic
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vishkanya&nbsp;</p><hr /><p>A number of times
      per day equal to his Constitution modifier (minimum 1/day), a vishkanya
      can envenom a weapon that he wields with his toxic saliva or blood (using
      blood requires the vishkanya to be injured when he uses this ability).
      Applying venom in this way is a swift action.<em>Vishkanya Venom</em>:
      Weapon-injury; <em>save</em> Fort DC 10 + 1/2 the vishkanya's Hit Dice +
      the vishkanya's Constitution modifier; <em>frequency</em> 1/round for 6
      rounds; <em>effect</em> 1d2 Dex; <em>cure</em> 1 save.</p>
  subType: racial
  tags:
    - Vishkanya
type: feat

