_id: MvSLvnvs1jpqtzKq
_key: '!items!MvSLvnvs1jpqtzKq'
img: systems/pf1/icons/races/creature-types/elemental.png
name: Trusted Mediator
system:
  description:
    value: >-
      <p><strong>Race:</strong> Suli&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Energy Resistance, Low-Light Vision&nbsp;</p><hr
      /><p>Sulis are renowned in Thuvia and beyond as impartial mediators, and
      they learn to shroud their minds to prevent magic from tampering with
      their judgments. They gain a +2 racial bonus on saving throws against
      mind-affecting effects. This racial trait replaces energy resistance and
      low-light vision.</p>
  subType: racial
  tags:
    - Suli
type: feat

