_id: fbORYANXcG7HfMbQ
_key: '!items!fbORYANXcG7HfMbQ'
img: systems/pf1/icons/races/creature-types/plant.png
name: Unassuming Foliage
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vine Leshy&nbsp;</p><hr /><p>Vine leshys gain a
      +4 racial bonus on Stealth checks in forests.</p>
  subType: racial
  tags:
    - Vine Leshy
type: feat

