_id: 0mr3QMbLIx0WHoBV
_key: '!items!0mr3QMbLIx0WHoBV'
img: systems/pf1/icons/races/halfling.png
name: Unfettered
system:
  description:
    value: >-
      <p><strong>Race:</strong> Halfling&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Halfling Luck, Keen Senses&nbsp;</p><hr /><p>Former
      slips liberated from slavery train to ensure they will never be slaves
      again. They gain a +4 racial bonus on Escape Artist checks and a +2 racial
      bonus on saving throws against effects that cause the entangled condition,
      to CMD against grapples, and on combat maneuver checks to escape a
      grapple. This racial trait replaces halfling luck and keen senses.</p>
  subType: racial
  tags:
    - Halfling
type: feat

