_id: oBIBlHuA3E69EEuN
_key: '!items!oBIBlHuA3E69EEuN'
img: systems/pf1/icons/races/undine.png
name: Venomkissed
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gillman&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Enchantment Resistance&nbsp;</p><hr /><p>Some gillmen
      display an innate resistance to the toxic creatures of the deep. In
      gillman communities, venomkissed gillmen take on the dangerous task of
      domesticating jellyfish, octopuses, sea snakes, and other venomous
      creatures. Solitary venomkissed gillmen make their homes near beds of
      poisonous coral and anemones, using the creatures as natural defense.
      Gillmen with this racial trait gain a +2 racial saving throw bonus against
      poison. This racial trait replaces enchantment resistance.</p>
  subType: racial
  tags:
    - Gillman
type: feat

