_id: 8q9es0syBXGYhZSS
_key: '!items!8q9es0syBXGYhZSS'
img: systems/pf1/icons/races/vishkanya.png
name: Vishkanya
system:
  description:
    value: >-
      <p><strong>Race:</strong> Vishkanya&nbsp;</p><hr /><p>Vishkanyas are
      humanoids with the vishkanya subtype.</p>
  subType: racial
  tags:
    - Vishkanya
type: feat

