_id: zNCwRTjsrEqZDnqg
_key: '!items!zNCwRTjsrEqZDnqg'
img: systems/pf1/icons/races/half-elf.png
name: Water Child
system:
  description:
    value: >-
      <p><strong>Race:</strong> Half-Elf&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Adaptability, Multitalented&nbsp;</p><hr /><p>Some
      half-elves are born of elves adapted to life on or near the water. These
      half-elves gain a +4 racial bonus on Swim checks, can always take 10 while
      swimming, and may choose Aquan as a bonus language. This racial trait
      replaces the half-elf's adaptability and multitalented racial traits.</p>
  subType: racial
  tags:
    - Half-Elf
type: feat

