_id: mPD0yR9P3IGAC6nJ
_key: '!items!mPD0yR9P3IGAC6nJ'
img: systems/pf1/icons/races/gnome.png
name: Weapon Familiarity (Gnome)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Gnome&nbsp;</p><hr /><p>Gnomes treat any weapon
      with the word "gnome" in its name as a martial weapon.</p>
  subType: racial
  tags:
    - Gnome
type: feat

