_id: uj0JvFUtrmpOSNVa
_key: '!items!uj0JvFUtrmpOSNVa'
img: systems/pf1/icons/races/creature-types/humanoid.jpg
name: Werecrocodile-Kin (Scaleheart)
system:
  description:
    value: >-
      <p><strong>Race:</strong> Skinwalker&nbsp;<br /><strong>Replaced
      Trait(s):</strong> Base Statistics&nbsp;</p><hr /><p><b>Ancestry</b>
      werecrocodile<br /> <b>Typical Alignment</b> NE<br /><b>Ability
      Modifiers</b> +2 Int, -2 Wis (+2 Str while shapechanged)<br /><b>Alternate
      Skill Modifiers</b> Stealth, wild empathy<br /> <b>Alternate Spell-Like
      Ability</b> <i>scare</i> 1/day<br /> <b>Bestial Features</b><ul><li>Bite
      attack that deals 1d6 points of damage</li><li>Darkvision to a range of 60
      feet</li><li>Swim speed of 30 feet</li><li>Ferocity (<i>Pathfinder RPG
      Bestiary</i> 300)</li></ul></p>
  subType: racial
  tags:
    - Skinwalker
type: feat

